\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_____d_m_a___handle_type_def}{\+\_\+\+\_\+\+DMA\+\_\+\+Handle\+Type\+Def}} \\*DMA handle Structure definition }{\pageref{struct_____d_m_a___handle_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_____i2_c___handle_type_def}{\+\_\+\+\_\+\+I2\+C\+\_\+\+Handle\+Type\+Def}} }{\pageref{struct_____i2_c___handle_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct____iar__u32}{\+\_\+\+\_\+iar\+\_\+u32}} }{\pageref{struct____iar__u32}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_____u_a_r_t___handle_type_def}{\+\_\+\+\_\+\+UART\+\_\+\+Handle\+Type\+Def}} \\*UART handle Structure definition }{\pageref{struct_____u_a_r_t___handle_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_a_d_c___common___type_def}{ADC\+\_\+\+Common\+\_\+\+Type\+Def}} }{\pageref{struct_a_d_c___common___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_a_d_c___type_def}{ADC\+\_\+\+Type\+Def}} \\*Analog to Digital Converter }{\pageref{struct_a_d_c___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{union_a_p_s_r___type}{APSR\+\_\+\+Type}} \\*Union type to access the Application Program Status Register (APSR) }{\pageref{union_a_p_s_r___type}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_a_r_m___m_p_u___region__t}{ARM\+\_\+\+MPU\+\_\+\+Region\+\_\+t}} }{\pageref{struct_a_r_m___m_p_u___region__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_c_a_n___f_i_f_o_mail_box___type_def}{CAN\+\_\+\+FIFOMail\+Box\+\_\+\+Type\+Def}} \\*Controller Area Network FIFOMail\+Box }{\pageref{struct_c_a_n___f_i_f_o_mail_box___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_c_a_n___filter_register___type_def}{CAN\+\_\+\+Filter\+Register\+\_\+\+Type\+Def}} \\*Controller Area Network Filter\+Register }{\pageref{struct_c_a_n___filter_register___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_c_a_n___tx_mail_box___type_def}{CAN\+\_\+\+Tx\+Mail\+Box\+\_\+\+Type\+Def}} \\*Controller Area Network Tx\+Mail\+Box }{\pageref{struct_c_a_n___tx_mail_box___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_c_a_n___type_def}{CAN\+\_\+\+Type\+Def}} \\*Controller Area Network }{\pageref{struct_c_a_n___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_c_o_m_p___common___type_def}{COMP\+\_\+\+Common\+\_\+\+Type\+Def}} }{\pageref{struct_c_o_m_p___common___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_c_o_m_p___type_def}{COMP\+\_\+\+Type\+Def}} \\*Comparator }{\pageref{struct_c_o_m_p___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{union_c_o_n_t_r_o_l___type}{CONTROL\+\_\+\+Type}} \\*Union type to access the Control Registers (CONTROL) }{\pageref{union_c_o_n_t_r_o_l___type}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_core_debug___type}{Core\+Debug\+\_\+\+Type}} \\*Structure type to access the Core Debug Register (Core\+Debug) }{\pageref{struct_core_debug___type}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_c_r_c___type_def}{CRC\+\_\+\+Type\+Def}} \\*CRC calculation unit }{\pageref{struct_c_r_c___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_d_a_c___type_def}{DAC\+\_\+\+Type\+Def}} \\*Digital to Analog Converter }{\pageref{struct_d_a_c___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_d_b_g_m_c_u___type_def}{DBGMCU\+\_\+\+Type\+Def}} \\*Debug MCU }{\pageref{struct_d_b_g_m_c_u___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_d_f_s_d_m___channel___type_def}{DFSDM\+\_\+\+Channel\+\_\+\+Type\+Def}} \\*DFSDM channel configuration registers }{\pageref{struct_d_f_s_d_m___channel___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_d_f_s_d_m___filter___type_def}{DFSDM\+\_\+\+Filter\+\_\+\+Type\+Def}} \\*DFSDM module registers }{\pageref{struct_d_f_s_d_m___filter___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_d_m_a___channel___type_def}{DMA\+\_\+\+Channel\+\_\+\+Type\+Def}} \\*DMA Controller }{\pageref{struct_d_m_a___channel___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_d_m_a___init_type_def}{DMA\+\_\+\+Init\+Type\+Def}} \\*DMA Configuration Structure definition }{\pageref{struct_d_m_a___init_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_d_m_a___request___type_def}{DMA\+\_\+\+Request\+\_\+\+Type\+Def}} }{\pageref{struct_d_m_a___request___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_d_m_a___type_def}{DMA\+\_\+\+Type\+Def}} }{\pageref{struct_d_m_a___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_d_w_t___type}{DWT\+\_\+\+Type}} \\*Structure type to access the Data Watchpoint and Trace Register (DWT) }{\pageref{struct_d_w_t___type}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_e_x_t_i___config_type_def}{EXTI\+\_\+\+Config\+Type\+Def}} \\*EXTI Configuration structure definition }{\pageref{struct_e_x_t_i___config_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_e_x_t_i___handle_type_def}{EXTI\+\_\+\+Handle\+Type\+Def}} \\*EXTI Handle structure definition }{\pageref{struct_e_x_t_i___handle_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_e_x_t_i___type_def}{EXTI\+\_\+\+Type\+Def}} \\*External Interrupt/\+Event Controller }{\pageref{struct_e_x_t_i___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_f_i_r_e_w_a_l_l___type_def}{FIREWALL\+\_\+\+Type\+Def}} \\*Firewall }{\pageref{struct_f_i_r_e_w_a_l_l___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_f_l_a_s_h___erase_init_type_def}{FLASH\+\_\+\+Erase\+Init\+Type\+Def}} \\*FLASH Erase structure definition }{\pageref{struct_f_l_a_s_h___erase_init_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_f_l_a_s_h___o_b_program_init_type_def}{FLASH\+\_\+\+OBProgram\+Init\+Type\+Def}} \\*FLASH Option Bytes Program structure definition }{\pageref{struct_f_l_a_s_h___o_b_program_init_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_f_l_a_s_h___process_type_def}{FLASH\+\_\+\+Process\+Type\+Def}} \\*FLASH handle Structure definition }{\pageref{struct_f_l_a_s_h___process_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_f_l_a_s_h___type_def}{FLASH\+\_\+\+Type\+Def}} \\*FLASH Registers }{\pageref{struct_f_l_a_s_h___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_f_m_c___bank1___type_def}{FMC\+\_\+\+Bank1\+\_\+\+Type\+Def}} \\*Flexible Memory Controller }{\pageref{struct_f_m_c___bank1___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_f_m_c___bank1_e___type_def}{FMC\+\_\+\+Bank1\+E\+\_\+\+Type\+Def}} \\*Flexible Memory Controller Bank1E }{\pageref{struct_f_m_c___bank1_e___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_f_m_c___bank3___type_def}{FMC\+\_\+\+Bank3\+\_\+\+Type\+Def}} \\*Flexible Memory Controller Bank3 }{\pageref{struct_f_m_c___bank3___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_f_p_u___type}{FPU\+\_\+\+Type}} \\*Structure type to access the Floating Point Unit (FPU) }{\pageref{struct_f_p_u___type}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_g_p_i_o___init_type_def}{GPIO\+\_\+\+Init\+Type\+Def}} \\*GPIO Init structure definition }{\pageref{struct_g_p_i_o___init_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_g_p_i_o___type_def}{GPIO\+\_\+\+Type\+Def}} \\*General Purpose I/O }{\pageref{struct_g_p_i_o___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_i2_c___init_type_def}{I2\+C\+\_\+\+Init\+Type\+Def}} }{\pageref{struct_i2_c___init_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_i2_c___type_def}{I2\+C\+\_\+\+Type\+Def}} \\*Inter-\/integrated Circuit Interface }{\pageref{struct_i2_c___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{union_i_p_s_r___type}{IPSR\+\_\+\+Type}} \\*Union type to access the Interrupt Program Status Register (IPSR) }{\pageref{union_i_p_s_r___type}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_i_t_m___type}{ITM\+\_\+\+Type}} \\*Structure type to access the Instrumentation Trace Macrocell Register (ITM) }{\pageref{struct_i_t_m___type}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_i_w_d_g___type_def}{IWDG\+\_\+\+Type\+Def}} \\*Independent WATCHDOG }{\pageref{struct_i_w_d_g___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_l_c_d___type_def}{LCD\+\_\+\+Type\+Def}} \\*LCD }{\pageref{struct_l_c_d___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_l_l___u_t_i_l_s___clk_init_type_def}{LL\+\_\+\+UTILS\+\_\+\+Clk\+Init\+Type\+Def}} \\*UTILS System, AHB and APB buses clock configuration structure definition }{\pageref{struct_l_l___u_t_i_l_s___clk_init_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_l_l___u_t_i_l_s___p_l_l_init_type_def}{LL\+\_\+\+UTILS\+\_\+\+PLLInit\+Type\+Def}} \\*UTILS PLL structure definition }{\pageref{struct_l_l___u_t_i_l_s___p_l_l_init_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_l_p_t_i_m___type_def}{LPTIM\+\_\+\+Type\+Def}} \\*LPTIMER }{\pageref{struct_l_p_t_i_m___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_motor___str}{Motor\+\_\+\+Str}} \\*A PWM motor object to use with the STM32 }{\pageref{struct_motor___str}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_m_p_u___type}{MPU\+\_\+\+Type}} \\*Structure type to access the Memory Protection Unit (MPU) }{\pageref{struct_m_p_u___type}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_n_v_i_c___type}{NVIC\+\_\+\+Type}} \\*Structure type to access the Nested Vectored Interrupt Controller (NVIC) }{\pageref{struct_n_v_i_c___type}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_o_p_a_m_p___common___type_def}{OPAMP\+\_\+\+Common\+\_\+\+Type\+Def}} }{\pageref{struct_o_p_a_m_p___common___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_o_p_a_m_p___type_def}{OPAMP\+\_\+\+Type\+Def}} \\*Operational Amplifier (OPAMP) }{\pageref{struct_o_p_a_m_p___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_p_w_r___p_v_d_type_def}{PWR\+\_\+\+PVDType\+Def}} \\*PWR PVD configuration structure definition }{\pageref{struct_p_w_r___p_v_d_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_p_w_r___p_v_m_type_def}{PWR\+\_\+\+PVMType\+Def}} \\*PWR PVM configuration structure definition }{\pageref{struct_p_w_r___p_v_m_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_p_w_r___type_def}{PWR\+\_\+\+Type\+Def}} \\*Power Control }{\pageref{struct_p_w_r___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_q_u_a_d_s_p_i___type_def}{QUADSPI\+\_\+\+Type\+Def}} \\*QUAD Serial Peripheral Interface }{\pageref{struct_q_u_a_d_s_p_i___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_r_c_c___clk_init_type_def}{RCC\+\_\+\+Clk\+Init\+Type\+Def}} \\*RCC System, AHB and APB busses clock configuration structure definition }{\pageref{struct_r_c_c___clk_init_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_r_c_c___osc_init_type_def}{RCC\+\_\+\+Osc\+Init\+Type\+Def}} \\*RCC Internal/\+External Oscillator (HSE, HSI, MSI, LSE and LSI) configuration structure definition }{\pageref{struct_r_c_c___osc_init_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_r_c_c___periph_c_l_k_init_type_def}{RCC\+\_\+\+Periph\+CLKInit\+Type\+Def}} \\*RCC extended clocks structure definition }{\pageref{struct_r_c_c___periph_c_l_k_init_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_r_c_c___p_l_l_init_type_def}{RCC\+\_\+\+PLLInit\+Type\+Def}} \\*RCC PLL configuration structure definition }{\pageref{struct_r_c_c___p_l_l_init_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_r_c_c___type_def}{RCC\+\_\+\+Type\+Def}} \\*Reset and Clock Control }{\pageref{struct_r_c_c___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_r_n_g___type_def}{RNG\+\_\+\+Type\+Def}} \\*RNG }{\pageref{struct_r_n_g___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_r_t_c___type_def}{RTC\+\_\+\+Type\+Def}} \\*Real-\/\+Time Clock }{\pageref{struct_r_t_c___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_s_a_i___block___type_def}{SAI\+\_\+\+Block\+\_\+\+Type\+Def}} }{\pageref{struct_s_a_i___block___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_s_a_i___type_def}{SAI\+\_\+\+Type\+Def}} \\*Serial Audio Interface }{\pageref{struct_s_a_i___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_s_c_b___type}{SCB\+\_\+\+Type}} \\*Structure type to access the System Control Block (SCB) }{\pageref{struct_s_c_b___type}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_s_cn_s_c_b___type}{SCn\+SCB\+\_\+\+Type}} \\*Structure type to access the System Control and ID Register not in the SCB }{\pageref{struct_s_cn_s_c_b___type}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_s_d_m_m_c___type_def}{SDMMC\+\_\+\+Type\+Def}} \\*Secure digital input/output Interface }{\pageref{struct_s_d_m_m_c___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_s_p_i___type_def}{SPI\+\_\+\+Type\+Def}} \\*Serial Peripheral Interface }{\pageref{struct_s_p_i___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_s_w_p_m_i___type_def}{SWPMI\+\_\+\+Type\+Def}} \\*Single Wire Protocol Master Interface SPWMI }{\pageref{struct_s_w_p_m_i___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_s_y_s_c_f_g___type_def}{SYSCFG\+\_\+\+Type\+Def}} \\*System configuration controller }{\pageref{struct_s_y_s_c_f_g___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_sys_tick___type}{Sys\+Tick\+\_\+\+Type}} \\*Structure type to access the System Timer (Sys\+Tick) }{\pageref{struct_sys_tick___type}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_t_i_m___base___init_type_def}{TIM\+\_\+\+Base\+\_\+\+Init\+Type\+Def}} \\*TIM Time base Configuration Structure definition }{\pageref{struct_t_i_m___base___init_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_t_i_m___break_dead_time_config_type_def}{TIM\+\_\+\+Break\+Dead\+Time\+Config\+Type\+Def}} \\*TIM Break input(s) and Dead time configuration Structure definition }{\pageref{struct_t_i_m___break_dead_time_config_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_t_i_m___clear_input_config_type_def}{TIM\+\_\+\+Clear\+Input\+Config\+Type\+Def}} \\*TIM Clear Input Configuration Handle Structure definition }{\pageref{struct_t_i_m___clear_input_config_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_t_i_m___clock_config_type_def}{TIM\+\_\+\+Clock\+Config\+Type\+Def}} \\*Clock Configuration Handle Structure definition }{\pageref{struct_t_i_m___clock_config_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_t_i_m___encoder___init_type_def}{TIM\+\_\+\+Encoder\+\_\+\+Init\+Type\+Def}} \\*TIM Encoder Configuration Structure definition }{\pageref{struct_t_i_m___encoder___init_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_t_i_m___hall_sensor___init_type_def}{TIM\+\_\+\+Hall\+Sensor\+\_\+\+Init\+Type\+Def}} \\*TIM Hall sensor Configuration Structure definition }{\pageref{struct_t_i_m___hall_sensor___init_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_t_i_m___handle_type_def}{TIM\+\_\+\+Handle\+Type\+Def}} \\*TIM Time Base Handle Structure definition }{\pageref{struct_t_i_m___handle_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_t_i_m___i_c___init_type_def}{TIM\+\_\+\+IC\+\_\+\+Init\+Type\+Def}} \\*TIM Input Capture Configuration Structure definition }{\pageref{struct_t_i_m___i_c___init_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_t_i_m___master_config_type_def}{TIM\+\_\+\+Master\+Config\+Type\+Def}} \\*TIM Master configuration Structure definition }{\pageref{struct_t_i_m___master_config_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_t_i_m___o_c___init_type_def}{TIM\+\_\+\+OC\+\_\+\+Init\+Type\+Def}} \\*TIM Output Compare Configuration Structure definition }{\pageref{struct_t_i_m___o_c___init_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_t_i_m___one_pulse___init_type_def}{TIM\+\_\+\+One\+Pulse\+\_\+\+Init\+Type\+Def}} \\*TIM One Pulse Mode Configuration Structure definition }{\pageref{struct_t_i_m___one_pulse___init_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_t_i_m___slave_config_type_def}{TIM\+\_\+\+Slave\+Config\+Type\+Def}} \\*TIM Slave configuration Structure definition }{\pageref{struct_t_i_m___slave_config_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_t_i_m___type_def}{TIM\+\_\+\+Type\+Def}} \\*TIM }{\pageref{struct_t_i_m___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_t_i_m_ex___break_input_config_type_def}{TIMEx\+\_\+\+Break\+Input\+Config\+Type\+Def}} \\*TIM Break/\+Break2 input configuration }{\pageref{struct_t_i_m_ex___break_input_config_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_t_p_i___type}{TPI\+\_\+\+Type}} \\*Structure type to access the Trace Port Interface Register (TPI) }{\pageref{struct_t_p_i___type}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_t_s_c___type_def}{TSC\+\_\+\+Type\+Def}} \\*Touch Sensing Controller (TSC) }{\pageref{struct_t_s_c___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_u_a_r_t___adv_feature_init_type_def}{UART\+\_\+\+Adv\+Feature\+Init\+Type\+Def}} \\*UART Advanced Features initialization structure definition }{\pageref{struct_u_a_r_t___adv_feature_init_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_u_a_r_t___init_type_def}{UART\+\_\+\+Init\+Type\+Def}} \\*UART Init Structure definition }{\pageref{struct_u_a_r_t___init_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_u_a_r_t___wake_up_type_def}{UART\+\_\+\+Wake\+Up\+Type\+Def}} \\*UART wake up from stop mode parameters }{\pageref{struct_u_a_r_t___wake_up_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_u_s_a_r_t___type_def}{USART\+\_\+\+Type\+Def}} \\*Universal Synchronous Asynchronous Receiver Transmitter }{\pageref{struct_u_s_a_r_t___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_u_s_b___o_t_g___device_type_def}{USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def}} \\*USB\+\_\+\+OTG\+\_\+device\+\_\+\+Registers }{\pageref{struct_u_s_b___o_t_g___device_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_u_s_b___o_t_g___global_type_def}{USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def}} \\*USB\+\_\+\+OTG\+\_\+\+Core\+\_\+register }{\pageref{struct_u_s_b___o_t_g___global_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_u_s_b___o_t_g___host_channel_type_def}{USB\+\_\+\+OTG\+\_\+\+Host\+Channel\+Type\+Def}} \\*USB\+\_\+\+OTG\+\_\+\+Host\+\_\+\+Channel\+\_\+\+Specific\+\_\+\+Registers }{\pageref{struct_u_s_b___o_t_g___host_channel_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_u_s_b___o_t_g___host_type_def}{USB\+\_\+\+OTG\+\_\+\+Host\+Type\+Def}} \\*USB\+\_\+\+OTG\+\_\+\+Host\+\_\+\+Mode\+\_\+\+Register\+\_\+\+Structures }{\pageref{struct_u_s_b___o_t_g___host_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_u_s_b___o_t_g___i_n_endpoint_type_def}{USB\+\_\+\+OTG\+\_\+\+INEndpoint\+Type\+Def}} \\*USB\+\_\+\+OTG\+\_\+\+IN\+\_\+\+Endpoint-\/\+Specific\+\_\+\+Register }{\pageref{struct_u_s_b___o_t_g___i_n_endpoint_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def}{USB\+\_\+\+OTG\+\_\+\+OUTEndpoint\+Type\+Def}} \\*USB\+\_\+\+OTG\+\_\+\+OUT\+\_\+\+Endpoint-\/\+Specific\+\_\+\+Registers }{\pageref{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_v_r_e_f_b_u_f___type_def}{VREFBUF\+\_\+\+Type\+Def}} \\*VREFBUF }{\pageref{struct_v_r_e_f_b_u_f___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_w_w_d_g___type_def}{WWDG\+\_\+\+Type\+Def}} \\*Window WATCHDOG }{\pageref{struct_w_w_d_g___type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{unionx_p_s_r___type}{x\+PSR\+\_\+\+Type}} \\*Union type to access the Special-\/\+Purpose Program Status Registers (x\+PSR) }{\pageref{unionx_p_s_r___type}}{}
\end{DoxyCompactList}
