\doxysection{Drivers/\+CMSIS/\+Include/cmsis\+\_\+compiler.h File Reference}
\hypertarget{cmsis__compiler_8h}{}\label{cmsis__compiler_8h}\index{Drivers/CMSIS/Include/cmsis\_compiler.h@{Drivers/CMSIS/Include/cmsis\_compiler.h}}


CMSIS compiler generic header file.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline


\doxysubsection{Detailed Description}
CMSIS compiler generic header file. 

\begin{DoxyVersion}{Version}
V5.\+1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
09. October 2018 
\end{DoxyDate}
