\doxysection{core\+\_\+cm1.\+h}
\hypertarget{core__cm1_8h_source}{}\label{core__cm1_8h_source}\index{Drivers/CMSIS/Include/core\_cm1.h@{Drivers/CMSIS/Include/core\_cm1.h}}
\mbox{\hyperlink{core__cm1_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/**************************************************************************/}}
\DoxyCodeLine{00007\ \textcolor{comment}{/*}}
\DoxyCodeLine{00008\ \textcolor{comment}{\ *\ Copyright\ (c)\ 2009-\/2018\ Arm\ Limited.\ All\ rights\ reserved.}}
\DoxyCodeLine{00009\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00010\ \textcolor{comment}{\ *\ SPDX-\/License-\/Identifier:\ Apache-\/2.0}}
\DoxyCodeLine{00011\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00012\ \textcolor{comment}{\ *\ Licensed\ under\ the\ Apache\ License,\ Version\ 2.0\ (the\ License);\ you\ may}}
\DoxyCodeLine{00013\ \textcolor{comment}{\ *\ not\ use\ this\ file\ except\ in\ compliance\ with\ the\ License.}}
\DoxyCodeLine{00014\ \textcolor{comment}{\ *\ You\ may\ obtain\ a\ copy\ of\ the\ License\ at}}
\DoxyCodeLine{00015\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00016\ \textcolor{comment}{\ *\ www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{00017\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00018\ \textcolor{comment}{\ *\ Unless\ required\ by\ applicable\ law\ or\ agreed\ to\ in\ writing,\ software}}
\DoxyCodeLine{00019\ \textcolor{comment}{\ *\ distributed\ under\ the\ License\ is\ distributed\ on\ an\ AS\ IS\ BASIS,\ WITHOUT}}
\DoxyCodeLine{00020\ \textcolor{comment}{\ *\ WARRANTIES\ OR\ CONDITIONS\ OF\ ANY\ KIND,\ either\ express\ or\ implied.}}
\DoxyCodeLine{00021\ \textcolor{comment}{\ *\ See\ the\ License\ for\ the\ specific\ language\ governing\ permissions\ and}}
\DoxyCodeLine{00022\ \textcolor{comment}{\ *\ limitations\ under\ the\ License.}}
\DoxyCodeLine{00023\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#if\ \ \ defined\ (\ \_\_ICCARM\_\_\ )}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\ \ \#pragma\ system\_include\ \ \ \ \ \ \ \ \ }\textcolor{comment}{/*\ treat\ file\ as\ system\ include\ file\ for\ MISRA\ check\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#elif\ defined\ (\_\_clang\_\_)}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\ \ \#pragma\ clang\ system\_header\ \ \ }\textcolor{comment}{/*\ treat\ file\ as\ system\ include\ file\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#ifndef\ \_\_CORE\_CM1\_H\_GENERIC}}
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#define\ \_\_CORE\_CM1\_H\_GENERIC}}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#include\ <stdint.h>}}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00037\ \ \textcolor{keyword}{extern}\ \textcolor{stringliteral}{"{}C"{}}\ \{}
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00055\ \textcolor{comment}{/*******************************************************************************}}
\DoxyCodeLine{00056\ \textcolor{comment}{\ *\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CMSIS\ definitions}}
\DoxyCodeLine{00057\ \textcolor{comment}{\ ******************************************************************************/}}
\DoxyCodeLine{00063\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{cmsis__version_8h}{cmsis\_version.h}}"{}}}
\DoxyCodeLine{00064\ \ }
\DoxyCodeLine{00065\ \textcolor{comment}{/*\ \ CMSIS\ CM1\ definitions\ */}}
\DoxyCodeLine{00066\ \textcolor{preprocessor}{\#define\ \_\_CM1\_CMSIS\_VERSION\_MAIN\ \ (\_\_CM\_CMSIS\_VERSION\_MAIN)\ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00067\ \textcolor{preprocessor}{\#define\ \_\_CM1\_CMSIS\_VERSION\_SUB\ \ \ (\_\_CM\_CMSIS\_VERSION\_SUB)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00068\ \textcolor{preprocessor}{\#define\ \_\_CM1\_CMSIS\_VERSION\ \ \ \ \ \ \ ((\_\_CM1\_CMSIS\_VERSION\_MAIN\ <<\ 16U)\ |\ \(\backslash\)}}
\DoxyCodeLine{00069\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_\_CM1\_CMSIS\_VERSION\_SUB\ \ \ \ \ \ \ \ \ \ \ )\ \ }}
\DoxyCodeLine{00071\ \textcolor{preprocessor}{\#define\ \_\_CORTEX\_M\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1U)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00076\ \textcolor{preprocessor}{\#define\ \_\_FPU\_USED\ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ \textcolor{preprocessor}{\#if\ defined\ (\ \_\_CC\_ARM\ )}}
\DoxyCodeLine{00079\ \textcolor{preprocessor}{\ \ \#if\ defined\ \_\_TARGET\_FPU\_VFP}}
\DoxyCodeLine{00080\ \textcolor{preprocessor}{\ \ \ \ \#error\ "{}Compiler\ generates\ FPU\ instructions\ for\ a\ device\ without\ an\ FPU\ (check\ \_\_FPU\_PRESENT)"{}}}
\DoxyCodeLine{00081\ \textcolor{preprocessor}{\ \ \#endif}}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00083\ \textcolor{preprocessor}{\#elif\ defined\ (\_\_ARMCC\_VERSION)\ \&\&\ (\_\_ARMCC\_VERSION\ >=\ 6010050)}}
\DoxyCodeLine{00084\ \textcolor{preprocessor}{\ \ \#if\ defined\ \_\_ARM\_FP}}
\DoxyCodeLine{00085\ \textcolor{preprocessor}{\ \ \ \ \#error\ "{}Compiler\ generates\ FPU\ instructions\ for\ a\ device\ without\ an\ FPU\ (check\ \_\_FPU\_PRESENT)"{}}}
\DoxyCodeLine{00086\ \textcolor{preprocessor}{\ \ \#endif}}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00088\ \textcolor{preprocessor}{\#elif\ defined\ (\ \_\_GNUC\_\_\ )}}
\DoxyCodeLine{00089\ \textcolor{preprocessor}{\ \ \#if\ defined\ (\_\_VFP\_FP\_\_)\ \&\&\ !defined(\_\_SOFTFP\_\_)}}
\DoxyCodeLine{00090\ \textcolor{preprocessor}{\ \ \ \ \#error\ "{}Compiler\ generates\ FPU\ instructions\ for\ a\ device\ without\ an\ FPU\ (check\ \_\_FPU\_PRESENT)"{}}}
\DoxyCodeLine{00091\ \textcolor{preprocessor}{\ \ \#endif}}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00093\ \textcolor{preprocessor}{\#elif\ defined\ (\ \_\_ICCARM\_\_\ )}}
\DoxyCodeLine{00094\ \textcolor{preprocessor}{\ \ \#if\ defined\ \_\_ARMVFP\_\_}}
\DoxyCodeLine{00095\ \textcolor{preprocessor}{\ \ \ \ \#error\ "{}Compiler\ generates\ FPU\ instructions\ for\ a\ device\ without\ an\ FPU\ (check\ \_\_FPU\_PRESENT)"{}}}
\DoxyCodeLine{00096\ \textcolor{preprocessor}{\ \ \#endif}}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00098\ \textcolor{preprocessor}{\#elif\ defined\ (\ \_\_TI\_ARM\_\_\ )}}
\DoxyCodeLine{00099\ \textcolor{preprocessor}{\ \ \#if\ defined\ \_\_TI\_VFP\_SUPPORT\_\_}}
\DoxyCodeLine{00100\ \textcolor{preprocessor}{\ \ \ \ \#error\ "{}Compiler\ generates\ FPU\ instructions\ for\ a\ device\ without\ an\ FPU\ (check\ \_\_FPU\_PRESENT)"{}}}
\DoxyCodeLine{00101\ \textcolor{preprocessor}{\ \ \#endif}}
\DoxyCodeLine{00102\ }
\DoxyCodeLine{00103\ \textcolor{preprocessor}{\#elif\ defined\ (\ \_\_TASKING\_\_\ )}}
\DoxyCodeLine{00104\ \textcolor{preprocessor}{\ \ \#if\ defined\ \_\_FPU\_VFP\_\_}}
\DoxyCodeLine{00105\ \textcolor{preprocessor}{\ \ \ \ \#error\ "{}Compiler\ generates\ FPU\ instructions\ for\ a\ device\ without\ an\ FPU\ (check\ \_\_FPU\_PRESENT)"{}}}
\DoxyCodeLine{00106\ \textcolor{preprocessor}{\ \ \#endif}}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00108\ \textcolor{preprocessor}{\#elif\ defined\ (\ \_\_CSMC\_\_\ )}}
\DoxyCodeLine{00109\ \textcolor{preprocessor}{\ \ \#if\ (\ \_\_CSMC\_\_\ \&\ 0x400U)}}
\DoxyCodeLine{00110\ \textcolor{preprocessor}{\ \ \ \ \#error\ "{}Compiler\ generates\ FPU\ instructions\ for\ a\ device\ without\ an\ FPU\ (check\ \_\_FPU\_PRESENT)"{}}}
\DoxyCodeLine{00111\ \textcolor{preprocessor}{\ \ \#endif}}
\DoxyCodeLine{00112\ }
\DoxyCodeLine{00113\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00115\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{cmsis__compiler_8h}{cmsis\_compiler.h}}"{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ CMSIS\ compiler\ specific\ defines\ */}}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00118\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00119\ \}}
\DoxyCodeLine{00120\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00121\ }
\DoxyCodeLine{00122\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ \_\_CORE\_CM1\_H\_GENERIC\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00123\ }
\DoxyCodeLine{00124\ \textcolor{preprocessor}{\#ifndef\ \_\_CMSIS\_GENERIC}}
\DoxyCodeLine{00125\ }
\DoxyCodeLine{00126\ \textcolor{preprocessor}{\#ifndef\ \_\_CORE\_CM1\_H\_DEPENDANT}}
\DoxyCodeLine{00127\ \textcolor{preprocessor}{\#define\ \_\_CORE\_CM1\_H\_DEPENDANT}}
\DoxyCodeLine{00128\ }
\DoxyCodeLine{00129\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00130\ \ \textcolor{keyword}{extern}\ \textcolor{stringliteral}{"{}C"{}}\ \{}
\DoxyCodeLine{00131\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00132\ }
\DoxyCodeLine{00133\ \textcolor{comment}{/*\ check\ device\ defines\ and\ use\ defaults\ */}}
\DoxyCodeLine{00134\ \textcolor{preprocessor}{\#if\ defined\ \_\_CHECK\_DEVICE\_DEFINES}}
\DoxyCodeLine{00135\ \textcolor{preprocessor}{\ \ \#ifndef\ \_\_CM1\_REV}}
\DoxyCodeLine{00136\ \textcolor{preprocessor}{\ \ \ \ \#define\ \_\_CM1\_REV\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0x0100U}}
\DoxyCodeLine{00137\ \textcolor{preprocessor}{\ \ \ \ \#warning\ "{}\_\_CM1\_REV\ not\ defined\ in\ device\ header\ file;\ using\ default!"{}}}
\DoxyCodeLine{00138\ \textcolor{preprocessor}{\ \ \#endif}}
\DoxyCodeLine{00139\ }
\DoxyCodeLine{00140\ \textcolor{preprocessor}{\ \ \#ifndef\ \_\_NVIC\_PRIO\_BITS}}
\DoxyCodeLine{00141\ \textcolor{preprocessor}{\ \ \ \ \#define\ \_\_NVIC\_PRIO\_BITS\ \ \ \ \ \ \ \ \ \ 2U}}
\DoxyCodeLine{00142\ \textcolor{preprocessor}{\ \ \ \ \#warning\ "{}\_\_NVIC\_PRIO\_BITS\ not\ defined\ in\ device\ header\ file;\ using\ default!"{}}}
\DoxyCodeLine{00143\ \textcolor{preprocessor}{\ \ \#endif}}
\DoxyCodeLine{00144\ }
\DoxyCodeLine{00145\ \textcolor{preprocessor}{\ \ \#ifndef\ \_\_Vendor\_SysTickConfig}}
\DoxyCodeLine{00146\ \textcolor{preprocessor}{\ \ \ \ \#define\ \_\_Vendor\_SysTickConfig\ \ \ \ 0U}}
\DoxyCodeLine{00147\ \textcolor{preprocessor}{\ \ \ \ \#warning\ "{}\_\_Vendor\_SysTickConfig\ not\ defined\ in\ device\ header\ file;\ using\ default!"{}}}
\DoxyCodeLine{00148\ \textcolor{preprocessor}{\ \ \#endif}}
\DoxyCodeLine{00149\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00150\ }
\DoxyCodeLine{00151\ \textcolor{comment}{/*\ IO\ definitions\ (access\ restrictions\ to\ peripheral\ registers)\ */}}
\DoxyCodeLine{00159\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00160\ \textcolor{preprocessor}{\ \ \#define\ \ \ \_\_I\ \ \ \ \ volatile\ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00161\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00162\ \textcolor{preprocessor}{\ \ \#define\ \ \ \_\_I\ \ \ \ \ volatile\ const\ \ \ \ \ \ \ }}
\DoxyCodeLine{00163\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00164\ \textcolor{preprocessor}{\#define\ \ \ \ \ \_\_O\ \ \ \ \ volatile\ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00165\ \textcolor{preprocessor}{\#define\ \ \ \ \ \_\_IO\ \ \ \ volatile\ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00167\ \textcolor{comment}{/*\ following\ defines\ should\ be\ used\ for\ structure\ members\ */}}
\DoxyCodeLine{00168\ \textcolor{preprocessor}{\#define\ \ \ \ \ \_\_IM\ \ \ \ \ volatile\ const\ \ \ \ \ \ }}
\DoxyCodeLine{00169\ \textcolor{preprocessor}{\#define\ \ \ \ \ \_\_OM\ \ \ \ \ volatile\ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00170\ \textcolor{preprocessor}{\#define\ \ \ \ \ \_\_IOM\ \ \ \ volatile\ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00176\ \textcolor{comment}{/*******************************************************************************}}
\DoxyCodeLine{00177\ \textcolor{comment}{\ *\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Register\ Abstraction}}
\DoxyCodeLine{00178\ \textcolor{comment}{\ \ Core\ Register\ contain:}}
\DoxyCodeLine{00179\ \textcolor{comment}{\ \ -\/\ Core\ Register}}
\DoxyCodeLine{00180\ \textcolor{comment}{\ \ -\/\ Core\ NVIC\ Register}}
\DoxyCodeLine{00181\ \textcolor{comment}{\ \ -\/\ Core\ SCB\ Register}}
\DoxyCodeLine{00182\ \textcolor{comment}{\ \ -\/\ Core\ SysTick\ Register}}
\DoxyCodeLine{00183\ \textcolor{comment}{\ ******************************************************************************/}}
\DoxyCodeLine{00199\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{union}}
\DoxyCodeLine{00200\ \{}
\DoxyCodeLine{00201\ \ \ \textcolor{keyword}{struct}}
\DoxyCodeLine{00202\ \ \ \{}
\DoxyCodeLine{00203\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:28;\ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00204\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00205\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00206\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00207\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00208\ \ \ \}\ b;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00209\ \ \ uint32\_t\ w;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00210\ \}\ \mbox{\hyperlink{union_a_p_s_r___type}{APSR\_Type}};}
\DoxyCodeLine{00211\ }
\DoxyCodeLine{00212\ \textcolor{comment}{/*\ APSR\ Register\ Definitions\ */}}
\DoxyCodeLine{00213\ \textcolor{preprocessor}{\#define\ APSR\_N\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 31U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00214\ \textcolor{preprocessor}{\#define\ APSR\_N\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ APSR\_N\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00216\ \textcolor{preprocessor}{\#define\ APSR\_Z\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 30U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00217\ \textcolor{preprocessor}{\#define\ APSR\_Z\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ APSR\_Z\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00219\ \textcolor{preprocessor}{\#define\ APSR\_C\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 29U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00220\ \textcolor{preprocessor}{\#define\ APSR\_C\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ APSR\_C\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00222\ \textcolor{preprocessor}{\#define\ APSR\_V\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 28U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00223\ \textcolor{preprocessor}{\#define\ APSR\_V\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ APSR\_V\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00229\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{union}}
\DoxyCodeLine{00230\ \{}
\DoxyCodeLine{00231\ \ \ \textcolor{keyword}{struct}}
\DoxyCodeLine{00232\ \ \ \{}
\DoxyCodeLine{00233\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gad502ba7dbb2aab5f87c782b28f02622d}{ISR}}:9;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00234\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:23;\ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00235\ \ \ \}\ b;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00236\ \ \ uint32\_t\ w;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00237\ \}\ \mbox{\hyperlink{union_i_p_s_r___type}{IPSR\_Type}};}
\DoxyCodeLine{00238\ }
\DoxyCodeLine{00239\ \textcolor{comment}{/*\ IPSR\ Register\ Definitions\ */}}
\DoxyCodeLine{00240\ \textcolor{preprocessor}{\#define\ IPSR\_ISR\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00241\ \textcolor{preprocessor}{\#define\ IPSR\_ISR\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (0x1FFUL\ }\textcolor{comment}{/*<<\ IPSR\_ISR\_Pos*/}\textcolor{preprocessor}{)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00247\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{union}}
\DoxyCodeLine{00248\ \{}
\DoxyCodeLine{00249\ \ \ \textcolor{keyword}{struct}}
\DoxyCodeLine{00250\ \ \ \{}
\DoxyCodeLine{00251\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gad502ba7dbb2aab5f87c782b28f02622d}{ISR}}:9;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00252\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:15;\ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00253\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga6e1cf12e53a20224f6f62c001d9be972}{T}}:1;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00254\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:3;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00255\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00256\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00257\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00258\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00259\ \ \ \}\ b;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00260\ \ \ uint32\_t\ w;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00261\ \}\ \mbox{\hyperlink{unionx_p_s_r___type}{xPSR\_Type}};}
\DoxyCodeLine{00262\ }
\DoxyCodeLine{00263\ \textcolor{comment}{/*\ xPSR\ Register\ Definitions\ */}}
\DoxyCodeLine{00264\ \textcolor{preprocessor}{\#define\ xPSR\_N\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 31U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00265\ \textcolor{preprocessor}{\#define\ xPSR\_N\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ xPSR\_N\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00267\ \textcolor{preprocessor}{\#define\ xPSR\_Z\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 30U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00268\ \textcolor{preprocessor}{\#define\ xPSR\_Z\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ xPSR\_Z\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00270\ \textcolor{preprocessor}{\#define\ xPSR\_C\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 29U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00271\ \textcolor{preprocessor}{\#define\ xPSR\_C\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ xPSR\_C\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00273\ \textcolor{preprocessor}{\#define\ xPSR\_V\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 28U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00274\ \textcolor{preprocessor}{\#define\ xPSR\_V\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ xPSR\_V\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00276\ \textcolor{preprocessor}{\#define\ xPSR\_T\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 24U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00277\ \textcolor{preprocessor}{\#define\ xPSR\_T\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ xPSR\_T\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00279\ \textcolor{preprocessor}{\#define\ xPSR\_ISR\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00280\ \textcolor{preprocessor}{\#define\ xPSR\_ISR\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (0x1FFUL\ }\textcolor{comment}{/*<<\ xPSR\_ISR\_Pos*/}\textcolor{preprocessor}{)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00286\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{union}}
\DoxyCodeLine{00287\ \{}
\DoxyCodeLine{00288\ \ \ \textcolor{keyword}{struct}}
\DoxyCodeLine{00289\ \ \ \{}
\DoxyCodeLine{00290\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:1;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00291\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gae185aac93686ffc78e998a9daf41415b}{SPSEL}}:1;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00292\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:30;\ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00293\ \ \ \}\ b;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00294\ \ \ uint32\_t\ w;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00295\ \}\ \mbox{\hyperlink{union_c_o_n_t_r_o_l___type}{CONTROL\_Type}};}
\DoxyCodeLine{00296\ }
\DoxyCodeLine{00297\ \textcolor{comment}{/*\ CONTROL\ Register\ Definitions\ */}}
\DoxyCodeLine{00298\ \textcolor{preprocessor}{\#define\ CONTROL\_SPSEL\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00299\ \textcolor{preprocessor}{\#define\ CONTROL\_SPSEL\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ CONTROL\_SPSEL\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00314\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct}}
\DoxyCodeLine{00315\ \{}
\DoxyCodeLine{00316\ \ \ \mbox{\hyperlink{core__cm1_8h_ab6caba5853a60a17e8e04499b52bf691}{\_\_IOM}}\ uint32\_t\ ISER[1U];\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00317\ \ \ \ \ \ \ \ \ uint32\_t\ RESERVED0[31U];}
\DoxyCodeLine{00318\ \ \ \mbox{\hyperlink{core__cm1_8h_ab6caba5853a60a17e8e04499b52bf691}{\_\_IOM}}\ uint32\_t\ ICER[1U];\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00319\ \ \ \ \ \ \ \ \ uint32\_t\ RSERVED1[31U];}
\DoxyCodeLine{00320\ \ \ \mbox{\hyperlink{core__cm1_8h_ab6caba5853a60a17e8e04499b52bf691}{\_\_IOM}}\ uint32\_t\ ISPR[1U];\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00321\ \ \ \ \ \ \ \ \ uint32\_t\ RESERVED2[31U];}
\DoxyCodeLine{00322\ \ \ \mbox{\hyperlink{core__cm1_8h_ab6caba5853a60a17e8e04499b52bf691}{\_\_IOM}}\ uint32\_t\ ICPR[1U];\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00323\ \ \ \ \ \ \ \ \ uint32\_t\ RESERVED3[31U];}
\DoxyCodeLine{00324\ \ \ \ \ \ \ \ \ uint32\_t\ RESERVED4[64U];}
\DoxyCodeLine{00325\ \ \ \mbox{\hyperlink{core__cm1_8h_ab6caba5853a60a17e8e04499b52bf691}{\_\_IOM}}\ uint32\_t\ IP[8U];\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00326\ \}\ \ \mbox{\hyperlink{struct_n_v_i_c___type}{NVIC\_Type}};}
\DoxyCodeLine{00327\ }
\DoxyCodeLine{00341\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct}}
\DoxyCodeLine{00342\ \{}
\DoxyCodeLine{00343\ \ \ \mbox{\hyperlink{core__cm1_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\_\_IM}}\ \ uint32\_t\ CPUID;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00344\ \ \ \mbox{\hyperlink{core__cm1_8h_ab6caba5853a60a17e8e04499b52bf691}{\_\_IOM}}\ uint32\_t\ ICSR;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00345\ \ \ \ \ \ \ \ \ uint32\_t\ RESERVED0;}
\DoxyCodeLine{00346\ \ \ \mbox{\hyperlink{core__cm1_8h_ab6caba5853a60a17e8e04499b52bf691}{\_\_IOM}}\ uint32\_t\ AIRCR;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00347\ \ \ \mbox{\hyperlink{core__cm1_8h_ab6caba5853a60a17e8e04499b52bf691}{\_\_IOM}}\ uint32\_t\ SCR;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00348\ \ \ \mbox{\hyperlink{core__cm1_8h_ab6caba5853a60a17e8e04499b52bf691}{\_\_IOM}}\ uint32\_t\ CCR;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00349\ \ \ \ \ \ \ \ \ uint32\_t\ RESERVED1;}
\DoxyCodeLine{00350\ \ \ \mbox{\hyperlink{core__cm1_8h_ab6caba5853a60a17e8e04499b52bf691}{\_\_IOM}}\ uint32\_t\ SHP[2U];\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00351\ \ \ \mbox{\hyperlink{core__cm1_8h_ab6caba5853a60a17e8e04499b52bf691}{\_\_IOM}}\ uint32\_t\ SHCSR;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00352\ \}\ \mbox{\hyperlink{struct_s_c_b___type}{SCB\_Type}};}
\DoxyCodeLine{00353\ }
\DoxyCodeLine{00354\ \textcolor{comment}{/*\ SCB\ CPUID\ Register\ Definitions\ */}}
\DoxyCodeLine{00355\ \textcolor{preprocessor}{\#define\ SCB\_CPUID\_IMPLEMENTER\_Pos\ \ \ \ \ \ \ \ \ \ 24U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00356\ \textcolor{preprocessor}{\#define\ SCB\_CPUID\_IMPLEMENTER\_Msk\ \ \ \ \ \ \ \ \ \ (0xFFUL\ <<\ SCB\_CPUID\_IMPLEMENTER\_Pos)\ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00358\ \textcolor{preprocessor}{\#define\ SCB\_CPUID\_VARIANT\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ \ 20U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00359\ \textcolor{preprocessor}{\#define\ SCB\_CPUID\_VARIANT\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ \ (0xFUL\ <<\ SCB\_CPUID\_VARIANT\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00361\ \textcolor{preprocessor}{\#define\ SCB\_CPUID\_ARCHITECTURE\_Pos\ \ \ \ \ \ \ \ \ 16U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00362\ \textcolor{preprocessor}{\#define\ SCB\_CPUID\_ARCHITECTURE\_Msk\ \ \ \ \ \ \ \ \ (0xFUL\ <<\ SCB\_CPUID\_ARCHITECTURE\_Pos)\ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00364\ \textcolor{preprocessor}{\#define\ SCB\_CPUID\_PARTNO\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 4U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00365\ \textcolor{preprocessor}{\#define\ SCB\_CPUID\_PARTNO\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (0xFFFUL\ <<\ SCB\_CPUID\_PARTNO\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00367\ \textcolor{preprocessor}{\#define\ SCB\_CPUID\_REVISION\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ \ 0U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00368\ \textcolor{preprocessor}{\#define\ SCB\_CPUID\_REVISION\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ (0xFUL\ }\textcolor{comment}{/*<<\ SCB\_CPUID\_REVISION\_Pos*/}\textcolor{preprocessor}{)\ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00370\ \textcolor{comment}{/*\ SCB\ Interrupt\ Control\ State\ Register\ Definitions\ */}}
\DoxyCodeLine{00371\ \textcolor{preprocessor}{\#define\ SCB\_ICSR\_NMIPENDSET\_Pos\ \ \ \ \ \ \ \ \ \ \ \ 31U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00372\ \textcolor{preprocessor}{\#define\ SCB\_ICSR\_NMIPENDSET\_Msk\ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ SCB\_ICSR\_NMIPENDSET\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00374\ \textcolor{preprocessor}{\#define\ SCB\_ICSR\_PENDSVSET\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ 28U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00375\ \textcolor{preprocessor}{\#define\ SCB\_ICSR\_PENDSVSET\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ SCB\_ICSR\_PENDSVSET\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00377\ \textcolor{preprocessor}{\#define\ SCB\_ICSR\_PENDSVCLR\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ 27U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00378\ \textcolor{preprocessor}{\#define\ SCB\_ICSR\_PENDSVCLR\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ SCB\_ICSR\_PENDSVCLR\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00380\ \textcolor{preprocessor}{\#define\ SCB\_ICSR\_PENDSTSET\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ 26U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00381\ \textcolor{preprocessor}{\#define\ SCB\_ICSR\_PENDSTSET\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ SCB\_ICSR\_PENDSTSET\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00383\ \textcolor{preprocessor}{\#define\ SCB\_ICSR\_PENDSTCLR\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ 25U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00384\ \textcolor{preprocessor}{\#define\ SCB\_ICSR\_PENDSTCLR\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ SCB\_ICSR\_PENDSTCLR\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00386\ \textcolor{preprocessor}{\#define\ SCB\_ICSR\_ISRPREEMPT\_Pos\ \ \ \ \ \ \ \ \ \ \ \ 23U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00387\ \textcolor{preprocessor}{\#define\ SCB\_ICSR\_ISRPREEMPT\_Msk\ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ SCB\_ICSR\_ISRPREEMPT\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00389\ \textcolor{preprocessor}{\#define\ SCB\_ICSR\_ISRPENDING\_Pos\ \ \ \ \ \ \ \ \ \ \ \ 22U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00390\ \textcolor{preprocessor}{\#define\ SCB\_ICSR\_ISRPENDING\_Msk\ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ SCB\_ICSR\_ISRPENDING\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00392\ \textcolor{preprocessor}{\#define\ SCB\_ICSR\_VECTPENDING\_Pos\ \ \ \ \ \ \ \ \ \ \ 12U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00393\ \textcolor{preprocessor}{\#define\ SCB\_ICSR\_VECTPENDING\_Msk\ \ \ \ \ \ \ \ \ \ \ (0x1FFUL\ <<\ SCB\_ICSR\_VECTPENDING\_Pos)\ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00395\ \textcolor{preprocessor}{\#define\ SCB\_ICSR\_VECTACTIVE\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ 0U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00396\ \textcolor{preprocessor}{\#define\ SCB\_ICSR\_VECTACTIVE\_Msk\ \ \ \ \ \ \ \ \ \ \ \ (0x1FFUL\ }\textcolor{comment}{/*<<\ SCB\_ICSR\_VECTACTIVE\_Pos*/}\textcolor{preprocessor}{)\ \ \ \ \ \ \ }}
\DoxyCodeLine{00398\ \textcolor{comment}{/*\ SCB\ Application\ Interrupt\ and\ Reset\ Control\ Register\ Definitions\ */}}
\DoxyCodeLine{00399\ \textcolor{preprocessor}{\#define\ SCB\_AIRCR\_VECTKEY\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ \ 16U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00400\ \textcolor{preprocessor}{\#define\ SCB\_AIRCR\_VECTKEY\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ \ (0xFFFFUL\ <<\ SCB\_AIRCR\_VECTKEY\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00402\ \textcolor{preprocessor}{\#define\ SCB\_AIRCR\_VECTKEYSTAT\_Pos\ \ \ \ \ \ \ \ \ \ 16U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00403\ \textcolor{preprocessor}{\#define\ SCB\_AIRCR\_VECTKEYSTAT\_Msk\ \ \ \ \ \ \ \ \ \ (0xFFFFUL\ <<\ SCB\_AIRCR\_VECTKEYSTAT\_Pos)\ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00405\ \textcolor{preprocessor}{\#define\ SCB\_AIRCR\_ENDIANESS\_Pos\ \ \ \ \ \ \ \ \ \ \ \ 15U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00406\ \textcolor{preprocessor}{\#define\ SCB\_AIRCR\_ENDIANESS\_Msk\ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ SCB\_AIRCR\_ENDIANESS\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00408\ \textcolor{preprocessor}{\#define\ SCB\_AIRCR\_SYSRESETREQ\_Pos\ \ \ \ \ \ \ \ \ \ \ 2U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00409\ \textcolor{preprocessor}{\#define\ SCB\_AIRCR\_SYSRESETREQ\_Msk\ \ \ \ \ \ \ \ \ \ (1UL\ <<\ SCB\_AIRCR\_SYSRESETREQ\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00411\ \textcolor{preprocessor}{\#define\ SCB\_AIRCR\_VECTCLRACTIVE\_Pos\ \ \ \ \ \ \ \ \ 1U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00412\ \textcolor{preprocessor}{\#define\ SCB\_AIRCR\_VECTCLRACTIVE\_Msk\ \ \ \ \ \ \ \ (1UL\ <<\ SCB\_AIRCR\_VECTCLRACTIVE\_Pos)\ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00414\ \textcolor{comment}{/*\ SCB\ System\ Control\ Register\ Definitions\ */}}
\DoxyCodeLine{00415\ \textcolor{preprocessor}{\#define\ SCB\_SCR\_SEVONPEND\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 4U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00416\ \textcolor{preprocessor}{\#define\ SCB\_SCR\_SEVONPEND\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ SCB\_SCR\_SEVONPEND\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00418\ \textcolor{preprocessor}{\#define\ SCB\_SCR\_SLEEPDEEP\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 2U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00419\ \textcolor{preprocessor}{\#define\ SCB\_SCR\_SLEEPDEEP\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ SCB\_SCR\_SLEEPDEEP\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00421\ \textcolor{preprocessor}{\#define\ SCB\_SCR\_SLEEPONEXIT\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ 1U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00422\ \textcolor{preprocessor}{\#define\ SCB\_SCR\_SLEEPONEXIT\_Msk\ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ SCB\_SCR\_SLEEPONEXIT\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00424\ \textcolor{comment}{/*\ SCB\ Configuration\ Control\ Register\ Definitions\ */}}
\DoxyCodeLine{00425\ \textcolor{preprocessor}{\#define\ SCB\_CCR\_STKALIGN\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 9U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00426\ \textcolor{preprocessor}{\#define\ SCB\_CCR\_STKALIGN\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ SCB\_CCR\_STKALIGN\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00428\ \textcolor{preprocessor}{\#define\ SCB\_CCR\_UNALIGN\_TRP\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ 3U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00429\ \textcolor{preprocessor}{\#define\ SCB\_CCR\_UNALIGN\_TRP\_Msk\ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ SCB\_CCR\_UNALIGN\_TRP\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00431\ \textcolor{comment}{/*\ SCB\ System\ Handler\ Control\ and\ State\ Register\ Definitions\ */}}
\DoxyCodeLine{00432\ \textcolor{preprocessor}{\#define\ SCB\_SHCSR\_SVCALLPENDED\_Pos\ \ \ \ \ \ \ \ \ 15U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00433\ \textcolor{preprocessor}{\#define\ SCB\_SHCSR\_SVCALLPENDED\_Msk\ \ \ \ \ \ \ \ \ (1UL\ <<\ SCB\_SHCSR\_SVCALLPENDED\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00448\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct}}
\DoxyCodeLine{00449\ \{}
\DoxyCodeLine{00450\ \ \ \ \ \ \ \ \ uint32\_t\ RESERVED0[2U];}
\DoxyCodeLine{00451\ \ \ \mbox{\hyperlink{core__cm1_8h_ab6caba5853a60a17e8e04499b52bf691}{\_\_IOM}}\ uint32\_t\ ACTLR;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00452\ \}\ \mbox{\hyperlink{struct_s_cn_s_c_b___type}{SCnSCB\_Type}};}
\DoxyCodeLine{00453\ }
\DoxyCodeLine{00454\ \textcolor{comment}{/*\ Auxiliary\ Control\ Register\ Definitions\ */}}
\DoxyCodeLine{00455\ \textcolor{preprocessor}{\#define\ SCnSCB\_ACTLR\_ITCMUAEN\_Pos\ \ \ \ \ \ \ \ \ \ \ \ 4U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00456\ \textcolor{preprocessor}{\#define\ SCnSCB\_ACTLR\_ITCMUAEN\_Msk\ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ SCnSCB\_ACTLR\_ITCMUAEN\_Pos)\ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00458\ \textcolor{preprocessor}{\#define\ SCnSCB\_ACTLR\_ITCMLAEN\_Pos\ \ \ \ \ \ \ \ \ \ \ \ 3U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00459\ \textcolor{preprocessor}{\#define\ SCnSCB\_ACTLR\_ITCMLAEN\_Msk\ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ SCnSCB\_ACTLR\_ITCMLAEN\_Pos)\ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00474\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct}}
\DoxyCodeLine{00475\ \{}
\DoxyCodeLine{00476\ \ \ \mbox{\hyperlink{core__cm1_8h_ab6caba5853a60a17e8e04499b52bf691}{\_\_IOM}}\ uint32\_t\ CTRL;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00477\ \ \ \mbox{\hyperlink{core__cm1_8h_ab6caba5853a60a17e8e04499b52bf691}{\_\_IOM}}\ uint32\_t\ LOAD;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00478\ \ \ \mbox{\hyperlink{core__cm1_8h_ab6caba5853a60a17e8e04499b52bf691}{\_\_IOM}}\ uint32\_t\ VAL;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00479\ \ \ \mbox{\hyperlink{core__cm1_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\_\_IM}}\ \ uint32\_t\ CALIB;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00480\ \}\ \mbox{\hyperlink{struct_sys_tick___type}{SysTick\_Type}};}
\DoxyCodeLine{00481\ }
\DoxyCodeLine{00482\ \textcolor{comment}{/*\ SysTick\ Control\ /\ Status\ Register\ Definitions\ */}}
\DoxyCodeLine{00483\ \textcolor{preprocessor}{\#define\ SysTick\_CTRL\_COUNTFLAG\_Pos\ \ \ \ \ \ \ \ \ 16U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00484\ \textcolor{preprocessor}{\#define\ SysTick\_CTRL\_COUNTFLAG\_Msk\ \ \ \ \ \ \ \ \ (1UL\ <<\ SysTick\_CTRL\_COUNTFLAG\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00486\ \textcolor{preprocessor}{\#define\ SysTick\_CTRL\_CLKSOURCE\_Pos\ \ \ \ \ \ \ \ \ \ 2U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00487\ \textcolor{preprocessor}{\#define\ SysTick\_CTRL\_CLKSOURCE\_Msk\ \ \ \ \ \ \ \ \ (1UL\ <<\ SysTick\_CTRL\_CLKSOURCE\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00489\ \textcolor{preprocessor}{\#define\ SysTick\_CTRL\_TICKINT\_Pos\ \ \ \ \ \ \ \ \ \ \ \ 1U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00490\ \textcolor{preprocessor}{\#define\ SysTick\_CTRL\_TICKINT\_Msk\ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ SysTick\_CTRL\_TICKINT\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00492\ \textcolor{preprocessor}{\#define\ SysTick\_CTRL\_ENABLE\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ 0U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00493\ \textcolor{preprocessor}{\#define\ SysTick\_CTRL\_ENABLE\_Msk\ \ \ \ \ \ \ \ \ \ \ \ (1UL\ }\textcolor{comment}{/*<<\ SysTick\_CTRL\_ENABLE\_Pos*/}\textcolor{preprocessor}{)\ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00495\ \textcolor{comment}{/*\ SysTick\ Reload\ Register\ Definitions\ */}}
\DoxyCodeLine{00496\ \textcolor{preprocessor}{\#define\ SysTick\_LOAD\_RELOAD\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ 0U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00497\ \textcolor{preprocessor}{\#define\ SysTick\_LOAD\_RELOAD\_Msk\ \ \ \ \ \ \ \ \ \ \ \ (0xFFFFFFUL\ }\textcolor{comment}{/*<<\ SysTick\_LOAD\_RELOAD\_Pos*/}\textcolor{preprocessor}{)\ \ \ \ }}
\DoxyCodeLine{00499\ \textcolor{comment}{/*\ SysTick\ Current\ Register\ Definitions\ */}}
\DoxyCodeLine{00500\ \textcolor{preprocessor}{\#define\ SysTick\_VAL\_CURRENT\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ 0U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00501\ \textcolor{preprocessor}{\#define\ SysTick\_VAL\_CURRENT\_Msk\ \ \ \ \ \ \ \ \ \ \ \ (0xFFFFFFUL\ }\textcolor{comment}{/*<<\ SysTick\_VAL\_CURRENT\_Pos*/}\textcolor{preprocessor}{)\ \ \ \ }}
\DoxyCodeLine{00503\ \textcolor{comment}{/*\ SysTick\ Calibration\ Register\ Definitions\ */}}
\DoxyCodeLine{00504\ \textcolor{preprocessor}{\#define\ SysTick\_CALIB\_NOREF\_Pos\ \ \ \ \ \ \ \ \ \ \ \ 31U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00505\ \textcolor{preprocessor}{\#define\ SysTick\_CALIB\_NOREF\_Msk\ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ SysTick\_CALIB\_NOREF\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00507\ \textcolor{preprocessor}{\#define\ SysTick\_CALIB\_SKEW\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ 30U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00508\ \textcolor{preprocessor}{\#define\ SysTick\_CALIB\_SKEW\_Msk\ \ \ \ \ \ \ \ \ \ \ \ \ (1UL\ <<\ SysTick\_CALIB\_SKEW\_Pos)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00510\ \textcolor{preprocessor}{\#define\ SysTick\_CALIB\_TENMS\_Pos\ \ \ \ \ \ \ \ \ \ \ \ \ 0U\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00511\ \textcolor{preprocessor}{\#define\ SysTick\_CALIB\_TENMS\_Msk\ \ \ \ \ \ \ \ \ \ \ \ (0xFFFFFFUL\ }\textcolor{comment}{/*<<\ SysTick\_CALIB\_TENMS\_Pos*/}\textcolor{preprocessor}{)\ \ \ \ }}
\DoxyCodeLine{00539\ \textcolor{preprocessor}{\#define\ \_VAL2FLD(field,\ value)\ \ \ \ (((uint32\_t)(value)\ <<\ field\ \#\#\ \_Pos)\ \&\ field\ \#\#\ \_Msk)}}
\DoxyCodeLine{00540\ }
\DoxyCodeLine{00547\ \textcolor{preprocessor}{\#define\ \_FLD2VAL(field,\ value)\ \ \ \ (((uint32\_t)(value)\ \&\ field\ \#\#\ \_Msk)\ >>\ field\ \#\#\ \_Pos)}}
\DoxyCodeLine{00548\ }
\DoxyCodeLine{00559\ \textcolor{comment}{/*\ Memory\ mapping\ of\ Core\ Hardware\ */}}
\DoxyCodeLine{00560\ \textcolor{preprocessor}{\#define\ SCS\_BASE\ \ \ \ \ \ \ \ \ \ \ \ (0xE000E000UL)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00561\ \textcolor{preprocessor}{\#define\ SysTick\_BASE\ \ \ \ \ \ \ \ (SCS\_BASE\ +\ \ 0x0010UL)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00562\ \textcolor{preprocessor}{\#define\ NVIC\_BASE\ \ \ \ \ \ \ \ \ \ \ (SCS\_BASE\ +\ \ 0x0100UL)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00563\ \textcolor{preprocessor}{\#define\ SCB\_BASE\ \ \ \ \ \ \ \ \ \ \ \ (SCS\_BASE\ +\ \ 0x0D00UL)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00565\ \textcolor{preprocessor}{\#define\ SCnSCB\ \ \ \ \ \ \ \ \ \ \ \ \ \ ((SCnSCB\_Type\ \ \ \ *)\ \ \ \ \ SCS\_BASE\ \ \ \ \ \ )\ \ \ }}
\DoxyCodeLine{00566\ \textcolor{preprocessor}{\#define\ SCB\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((SCB\_Type\ \ \ \ \ \ \ *)\ \ \ \ \ SCB\_BASE\ \ \ \ \ \ )\ \ \ }}
\DoxyCodeLine{00567\ \textcolor{preprocessor}{\#define\ SysTick\ \ \ \ \ \ \ \ \ \ \ \ \ ((SysTick\_Type\ \ \ *)\ \ \ \ \ SysTick\_BASE\ \ )\ \ \ }}
\DoxyCodeLine{00568\ \textcolor{preprocessor}{\#define\ NVIC\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((NVIC\_Type\ \ \ \ \ \ *)\ \ \ \ \ NVIC\_BASE\ \ \ \ \ )\ \ \ }}
\DoxyCodeLine{00575\ \textcolor{comment}{/*******************************************************************************}}
\DoxyCodeLine{00576\ \textcolor{comment}{\ *\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Hardware\ Abstraction\ Layer}}
\DoxyCodeLine{00577\ \textcolor{comment}{\ \ Core\ Function\ Interface\ contains:}}
\DoxyCodeLine{00578\ \textcolor{comment}{\ \ -\/\ Core\ NVIC\ Functions}}
\DoxyCodeLine{00579\ \textcolor{comment}{\ \ -\/\ Core\ SysTick\ Functions}}
\DoxyCodeLine{00580\ \textcolor{comment}{\ \ -\/\ Core\ Register\ Access\ Functions}}
\DoxyCodeLine{00581\ \textcolor{comment}{\ ******************************************************************************/}}
\DoxyCodeLine{00588\ \textcolor{comment}{/*\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ \ \ NVIC\ functions\ \ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ */}}
\DoxyCodeLine{00596\ \textcolor{preprocessor}{\#ifdef\ CMSIS\_NVIC\_VIRTUAL}}
\DoxyCodeLine{00597\ \textcolor{preprocessor}{\ \ \#ifndef\ CMSIS\_NVIC\_VIRTUAL\_HEADER\_FILE}}
\DoxyCodeLine{00598\ \textcolor{preprocessor}{\ \ \ \ \#define\ CMSIS\_NVIC\_VIRTUAL\_HEADER\_FILE\ "{}cmsis\_nvic\_virtual.h"{}}}
\DoxyCodeLine{00599\ \textcolor{preprocessor}{\ \ \#endif}}
\DoxyCodeLine{00600\ \textcolor{preprocessor}{\ \ \#include\ CMSIS\_NVIC\_VIRTUAL\_HEADER\_FILE}}
\DoxyCodeLine{00601\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00602\ \textcolor{preprocessor}{\ \ \#define\ NVIC\_SetPriorityGrouping\ \ \ \ \_\_NVIC\_SetPriorityGrouping}}
\DoxyCodeLine{00603\ \textcolor{preprocessor}{\ \ \#define\ NVIC\_GetPriorityGrouping\ \ \ \ \_\_NVIC\_GetPriorityGrouping}}
\DoxyCodeLine{00604\ \textcolor{preprocessor}{\ \ \#define\ NVIC\_EnableIRQ\ \ \ \ \ \ \ \ \ \ \ \ \ \ \_\_NVIC\_EnableIRQ}}
\DoxyCodeLine{00605\ \textcolor{preprocessor}{\ \ \#define\ NVIC\_GetEnableIRQ\ \ \ \ \ \ \ \ \ \ \ \_\_NVIC\_GetEnableIRQ}}
\DoxyCodeLine{00606\ \textcolor{preprocessor}{\ \ \#define\ NVIC\_DisableIRQ\ \ \ \ \ \ \ \ \ \ \ \ \ \_\_NVIC\_DisableIRQ}}
\DoxyCodeLine{00607\ \textcolor{preprocessor}{\ \ \#define\ NVIC\_GetPendingIRQ\ \ \ \ \ \ \ \ \ \ \_\_NVIC\_GetPendingIRQ}}
\DoxyCodeLine{00608\ \textcolor{preprocessor}{\ \ \#define\ NVIC\_SetPendingIRQ\ \ \ \ \ \ \ \ \ \ \_\_NVIC\_SetPendingIRQ}}
\DoxyCodeLine{00609\ \textcolor{preprocessor}{\ \ \#define\ NVIC\_ClearPendingIRQ\ \ \ \ \ \ \ \ \_\_NVIC\_ClearPendingIRQ}}
\DoxyCodeLine{00610\ \textcolor{comment}{/*\#define\ NVIC\_GetActive\ \ \ \ \ \ \ \ \ \ \ \ \ \ \_\_NVIC\_GetActive\ \ \ \ \ \ \ \ \ \ \ \ \ not\ available\ for\ Cortex-\/M1\ */}}
\DoxyCodeLine{00611\ \textcolor{preprocessor}{\ \ \#define\ NVIC\_SetPriority\ \ \ \ \ \ \ \ \ \ \ \ \_\_NVIC\_SetPriority}}
\DoxyCodeLine{00612\ \textcolor{preprocessor}{\ \ \#define\ NVIC\_GetPriority\ \ \ \ \ \ \ \ \ \ \ \ \_\_NVIC\_GetPriority}}
\DoxyCodeLine{00613\ \textcolor{preprocessor}{\ \ \#define\ NVIC\_SystemReset\ \ \ \ \ \ \ \ \ \ \ \ \_\_NVIC\_SystemReset}}
\DoxyCodeLine{00614\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ CMSIS\_NVIC\_VIRTUAL\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00615\ }
\DoxyCodeLine{00616\ \textcolor{preprocessor}{\#ifdef\ CMSIS\_VECTAB\_VIRTUAL}}
\DoxyCodeLine{00617\ \textcolor{preprocessor}{\ \ \#ifndef\ CMSIS\_VECTAB\_VIRTUAL\_HEADER\_FILE}}
\DoxyCodeLine{00618\ \textcolor{preprocessor}{\ \ \ \ \#define\ CMSIS\_VECTAB\_VIRTUAL\_HEADER\_FILE\ "{}cmsis\_vectab\_virtual.h"{}}}
\DoxyCodeLine{00619\ \textcolor{preprocessor}{\ \ \#endif}}
\DoxyCodeLine{00620\ \textcolor{preprocessor}{\ \ \#include\ CMSIS\_VECTAB\_VIRTUAL\_HEADER\_FILE}}
\DoxyCodeLine{00621\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00622\ \textcolor{preprocessor}{\ \ \#define\ NVIC\_SetVector\ \ \ \ \ \ \ \ \ \ \ \ \ \ \_\_NVIC\_SetVector}}
\DoxyCodeLine{00623\ \textcolor{preprocessor}{\ \ \#define\ NVIC\_GetVector\ \ \ \ \ \ \ \ \ \ \ \ \ \ \_\_NVIC\_GetVector}}
\DoxyCodeLine{00624\ \textcolor{preprocessor}{\#endif\ \ }\textcolor{comment}{/*\ (CMSIS\_VECTAB\_VIRTUAL)\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00625\ }
\DoxyCodeLine{00626\ \textcolor{preprocessor}{\#define\ NVIC\_USER\_IRQ\_OFFSET\ \ \ \ \ \ \ \ \ \ 16}}
\DoxyCodeLine{00627\ }
\DoxyCodeLine{00628\ }
\DoxyCodeLine{00629\ \textcolor{comment}{/*\ The\ following\ EXC\_RETURN\ values\ are\ saved\ the\ LR\ on\ exception\ entry\ */}}
\DoxyCodeLine{00630\ \textcolor{preprocessor}{\#define\ EXC\_RETURN\_HANDLER\ \ \ \ \ \ \ \ \ (0xFFFFFFF1UL)\ \ \ \ \ }\textcolor{comment}{/*\ return\ to\ Handler\ mode,\ uses\ MSP\ after\ return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00631\ \textcolor{preprocessor}{\#define\ EXC\_RETURN\_THREAD\_MSP\ \ \ \ \ \ (0xFFFFFFF9UL)\ \ \ \ \ }\textcolor{comment}{/*\ return\ to\ Thread\ mode,\ uses\ MSP\ after\ return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00632\ \textcolor{preprocessor}{\#define\ EXC\_RETURN\_THREAD\_PSP\ \ \ \ \ \ (0xFFFFFFFDUL)\ \ \ \ \ }\textcolor{comment}{/*\ return\ to\ Thread\ mode,\ uses\ PSP\ after\ return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00633\ }
\DoxyCodeLine{00634\ }
\DoxyCodeLine{00635\ \textcolor{comment}{/*\ Interrupt\ Priorities\ are\ WORD\ accessible\ only\ under\ Armv6-\/M\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{00636\ \textcolor{comment}{/*\ The\ following\ MACROS\ handle\ generation\ of\ the\ register\ offset\ and\ byte\ masks\ */}}
\DoxyCodeLine{00637\ \textcolor{preprocessor}{\#define\ \_BIT\_SHIFT(IRQn)\ \ \ \ \ \ \ \ \ (\ \ ((((uint32\_t)(int32\_t)(IRQn))\ \ \ \ \ \ \ \ \ )\ \ \ \ \ \ \&\ \ 0x03UL)\ *\ 8UL)}}
\DoxyCodeLine{00638\ \textcolor{preprocessor}{\#define\ \_SHP\_IDX(IRQn)\ \ \ \ \ \ \ \ \ \ \ (\ (((((uint32\_t)(int32\_t)(IRQn))\ \&\ 0x0FUL)-\/8UL)\ >>\ \ \ \ 2UL)\ \ \ \ \ \ )}}
\DoxyCodeLine{00639\ \textcolor{preprocessor}{\#define\ \_IP\_IDX(IRQn)\ \ \ \ \ \ \ \ \ \ \ \ (\ \ \ (((uint32\_t)(int32\_t)(IRQn))\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ >>\ \ \ \ 2UL)\ \ \ \ \ \ )}}
\DoxyCodeLine{00640\ }
\DoxyCodeLine{00641\ \textcolor{preprocessor}{\#define\ \_\_NVIC\_SetPriorityGrouping(X)\ (void)(X)}}
\DoxyCodeLine{00642\ \textcolor{preprocessor}{\#define\ \_\_NVIC\_GetPriorityGrouping()\ \ (0U)}}
\DoxyCodeLine{00643\ }
\DoxyCodeLine{00650\ \mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\_\_STATIC\_INLINE}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga71227e1376cde11eda03fcb62f1b33ea}{\_\_NVIC\_EnableIRQ}}(\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\_Type}}\ IRQn)}
\DoxyCodeLine{00651\ \{}
\DoxyCodeLine{00652\ \ \ \textcolor{keywordflow}{if}\ ((int32\_t)(IRQn)\ >=\ 0)}
\DoxyCodeLine{00653\ \ \ \{}
\DoxyCodeLine{00654\ \ \ \ \ \mbox{\hyperlink{cmsis__armcc_8h_a6516fb12ab0dd45c734f8cef7d921af6}{\_\_COMPILER\_BARRIER}}();}
\DoxyCodeLine{00655\ \ \ \ \ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}-\/>ISER[0U]\ =\ (uint32\_t)(1UL\ <<\ (((uint32\_t)IRQn)\ \&\ 0x1FUL));}
\DoxyCodeLine{00656\ \ \ \ \ \mbox{\hyperlink{cmsis__armcc_8h_a6516fb12ab0dd45c734f8cef7d921af6}{\_\_COMPILER\_BARRIER}}();}
\DoxyCodeLine{00657\ \ \ \}}
\DoxyCodeLine{00658\ \}}
\DoxyCodeLine{00659\ }
\DoxyCodeLine{00660\ }
\DoxyCodeLine{00669\ \mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\_\_STATIC\_INLINE}}\ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gaaeb5e7cc0eaad4e2817272e7bf742083}{\_\_NVIC\_GetEnableIRQ}}(\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\_Type}}\ IRQn)}
\DoxyCodeLine{00670\ \{}
\DoxyCodeLine{00671\ \ \ \textcolor{keywordflow}{if}\ ((int32\_t)(IRQn)\ >=\ 0)}
\DoxyCodeLine{00672\ \ \ \{}
\DoxyCodeLine{00673\ \ \ \ \ \textcolor{keywordflow}{return}((uint32\_t)(((\mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}-\/>ISER[0U]\ \&\ (1UL\ <<\ (((uint32\_t)IRQn)\ \&\ 0x1FUL)))\ !=\ 0UL)\ ?\ 1UL\ :\ 0UL));}
\DoxyCodeLine{00674\ \ \ \}}
\DoxyCodeLine{00675\ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00676\ \ \ \{}
\DoxyCodeLine{00677\ \ \ \ \ \textcolor{keywordflow}{return}(0U);}
\DoxyCodeLine{00678\ \ \ \}}
\DoxyCodeLine{00679\ \}}
\DoxyCodeLine{00680\ }
\DoxyCodeLine{00681\ }
\DoxyCodeLine{00688\ \mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\_\_STATIC\_INLINE}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gae016e4c1986312044ee768806537d52f}{\_\_NVIC\_DisableIRQ}}(\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\_Type}}\ IRQn)}
\DoxyCodeLine{00689\ \{}
\DoxyCodeLine{00690\ \ \ \textcolor{keywordflow}{if}\ ((int32\_t)(IRQn)\ >=\ 0)}
\DoxyCodeLine{00691\ \ \ \{}
\DoxyCodeLine{00692\ \ \ \ \ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}-\/>ICER[0U]\ =\ (uint32\_t)(1UL\ <<\ (((uint32\_t)IRQn)\ \&\ 0x1FUL));}
\DoxyCodeLine{00693\ \ \ \ \ \mbox{\hyperlink{group___c_m_s_i_s___core___instruction_interface_ga067d257a2b34565410acefb5afef2203}{\_\_DSB}}();}
\DoxyCodeLine{00694\ \ \ \ \ \mbox{\hyperlink{group___c_m_s_i_s___core___instruction_interface_gaad233022e850a009fc6f7602be1182f6}{\_\_ISB}}();}
\DoxyCodeLine{00695\ \ \ \}}
\DoxyCodeLine{00696\ \}}
\DoxyCodeLine{00697\ }
\DoxyCodeLine{00698\ }
\DoxyCodeLine{00707\ \mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\_\_STATIC\_INLINE}}\ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga5a92ca5fa801ad7adb92be7257ab9694}{\_\_NVIC\_GetPendingIRQ}}(\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\_Type}}\ IRQn)}
\DoxyCodeLine{00708\ \{}
\DoxyCodeLine{00709\ \ \ \textcolor{keywordflow}{if}\ ((int32\_t)(IRQn)\ >=\ 0)}
\DoxyCodeLine{00710\ \ \ \{}
\DoxyCodeLine{00711\ \ \ \ \ \textcolor{keywordflow}{return}((uint32\_t)(((\mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}-\/>ISPR[0U]\ \&\ (1UL\ <<\ (((uint32\_t)IRQn)\ \&\ 0x1FUL)))\ !=\ 0UL)\ ?\ 1UL\ :\ 0UL));}
\DoxyCodeLine{00712\ \ \ \}}
\DoxyCodeLine{00713\ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00714\ \ \ \{}
\DoxyCodeLine{00715\ \ \ \ \ \textcolor{keywordflow}{return}(0U);}
\DoxyCodeLine{00716\ \ \ \}}
\DoxyCodeLine{00717\ \}}
\DoxyCodeLine{00718\ }
\DoxyCodeLine{00719\ }
\DoxyCodeLine{00726\ \mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\_\_STATIC\_INLINE}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gaabefdd4b790b9a7308929938c0c1e1ad}{\_\_NVIC\_SetPendingIRQ}}(\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\_Type}}\ IRQn)}
\DoxyCodeLine{00727\ \{}
\DoxyCodeLine{00728\ \ \ \textcolor{keywordflow}{if}\ ((int32\_t)(IRQn)\ >=\ 0)}
\DoxyCodeLine{00729\ \ \ \{}
\DoxyCodeLine{00730\ \ \ \ \ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}-\/>ISPR[0U]\ =\ (uint32\_t)(1UL\ <<\ (((uint32\_t)IRQn)\ \&\ 0x1FUL));}
\DoxyCodeLine{00731\ \ \ \}}
\DoxyCodeLine{00732\ \}}
\DoxyCodeLine{00733\ }
\DoxyCodeLine{00734\ }
\DoxyCodeLine{00741\ \mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\_\_STATIC\_INLINE}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga562a86dbdf14827d0fee8fdafb04d191}{\_\_NVIC\_ClearPendingIRQ}}(\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\_Type}}\ IRQn)}
\DoxyCodeLine{00742\ \{}
\DoxyCodeLine{00743\ \ \ \textcolor{keywordflow}{if}\ ((int32\_t)(IRQn)\ >=\ 0)}
\DoxyCodeLine{00744\ \ \ \{}
\DoxyCodeLine{00745\ \ \ \ \ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}-\/>ICPR[0U]\ =\ (uint32\_t)(1UL\ <<\ (((uint32\_t)IRQn)\ \&\ 0x1FUL));}
\DoxyCodeLine{00746\ \ \ \}}
\DoxyCodeLine{00747\ \}}
\DoxyCodeLine{00748\ }
\DoxyCodeLine{00749\ }
\DoxyCodeLine{00759\ \mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\_\_STATIC\_INLINE}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga505338e23563a9c074910fb14e7d45fd}{\_\_NVIC\_SetPriority}}(\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\_Type}}\ IRQn,\ uint32\_t\ priority)}
\DoxyCodeLine{00760\ \{}
\DoxyCodeLine{00761\ \ \ \textcolor{keywordflow}{if}\ ((int32\_t)(IRQn)\ >=\ 0)}
\DoxyCodeLine{00762\ \ \ \{}
\DoxyCodeLine{00763\ \ \ \ \ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}-\/>IP[\mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga370ec4b1751a6a889d849747df3763a9}{\_IP\_IDX}}(IRQn)]\ \ =\ ((uint32\_t)(\mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}-\/>IP[\mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga370ec4b1751a6a889d849747df3763a9}{\_IP\_IDX}}(IRQn)]\ \ \&\ \string~(0xFFUL\ <<\ \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga53c75b28823441c6153269f0ecbed878}{\_BIT\_SHIFT}}(IRQn)))\ |}
\DoxyCodeLine{00764\ \ \ \ \ \ \ \ (((priority\ <<\ (8U\ -\/\ \mbox{\hyperlink{group___configuration__section__for___c_m_s_i_s_gae3fe3587d5100c787e02102ce3944460}{\_\_NVIC\_PRIO\_BITS}}))\ \&\ (uint32\_t)0xFFUL)\ <<\ \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga53c75b28823441c6153269f0ecbed878}{\_BIT\_SHIFT}}(IRQn)));}
\DoxyCodeLine{00765\ \ \ \}}
\DoxyCodeLine{00766\ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00767\ \ \ \{}
\DoxyCodeLine{00768\ \ \ \ \ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaaaf6477c2bde2f00f99e3c2fd1060b01}{SCB}}-\/>SHP[\mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gaee4f7eb5d7e770ad51489dbceabb1755}{\_SHP\_IDX}}(IRQn)]\ =\ ((uint32\_t)(\mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaaaf6477c2bde2f00f99e3c2fd1060b01}{SCB}}-\/>SHP[\mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gaee4f7eb5d7e770ad51489dbceabb1755}{\_SHP\_IDX}}(IRQn)]\ \&\ \string~(0xFFUL\ <<\ \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga53c75b28823441c6153269f0ecbed878}{\_BIT\_SHIFT}}(IRQn)))\ |}
\DoxyCodeLine{00769\ \ \ \ \ \ \ \ (((priority\ <<\ (8U\ -\/\ \mbox{\hyperlink{group___configuration__section__for___c_m_s_i_s_gae3fe3587d5100c787e02102ce3944460}{\_\_NVIC\_PRIO\_BITS}}))\ \&\ (uint32\_t)0xFFUL)\ <<\ \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga53c75b28823441c6153269f0ecbed878}{\_BIT\_SHIFT}}(IRQn)));}
\DoxyCodeLine{00770\ \ \ \}}
\DoxyCodeLine{00771\ \}}
\DoxyCodeLine{00772\ }
\DoxyCodeLine{00773\ }
\DoxyCodeLine{00783\ \mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\_\_STATIC\_INLINE}}\ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gaeb9dc99c8e7700668813144261b0bc73}{\_\_NVIC\_GetPriority}}(\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\_Type}}\ IRQn)}
\DoxyCodeLine{00784\ \{}
\DoxyCodeLine{00785\ }
\DoxyCodeLine{00786\ \ \ \textcolor{keywordflow}{if}\ ((int32\_t)(IRQn)\ >=\ 0)}
\DoxyCodeLine{00787\ \ \ \{}
\DoxyCodeLine{00788\ \ \ \ \ \textcolor{keywordflow}{return}((uint32\_t)(((\mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}-\/>IP[\ \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga370ec4b1751a6a889d849747df3763a9}{\_IP\_IDX}}(IRQn)]\ >>\ \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga53c75b28823441c6153269f0ecbed878}{\_BIT\_SHIFT}}(IRQn)\ )\ \&\ (uint32\_t)0xFFUL)\ >>\ (8U\ -\/\ \mbox{\hyperlink{group___configuration__section__for___c_m_s_i_s_gae3fe3587d5100c787e02102ce3944460}{\_\_NVIC\_PRIO\_BITS}})));}
\DoxyCodeLine{00789\ \ \ \}}
\DoxyCodeLine{00790\ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00791\ \ \ \{}
\DoxyCodeLine{00792\ \ \ \ \ \textcolor{keywordflow}{return}((uint32\_t)(((\mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaaaf6477c2bde2f00f99e3c2fd1060b01}{SCB}}-\/>SHP[\mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gaee4f7eb5d7e770ad51489dbceabb1755}{\_SHP\_IDX}}(IRQn)]\ >>\ \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga53c75b28823441c6153269f0ecbed878}{\_BIT\_SHIFT}}(IRQn)\ )\ \&\ (uint32\_t)0xFFUL)\ >>\ (8U\ -\/\ \mbox{\hyperlink{group___configuration__section__for___c_m_s_i_s_gae3fe3587d5100c787e02102ce3944460}{\_\_NVIC\_PRIO\_BITS}})));}
\DoxyCodeLine{00793\ \ \ \}}
\DoxyCodeLine{00794\ \}}
\DoxyCodeLine{00795\ }
\DoxyCodeLine{00796\ }
\DoxyCodeLine{00808\ \mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\_\_STATIC\_INLINE}}\ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gadb94ac5d892b376e4f3555ae0418ebac}{NVIC\_EncodePriority}}\ (uint32\_t\ PriorityGroup,\ uint32\_t\ PreemptPriority,\ uint32\_t\ SubPriority)}
\DoxyCodeLine{00809\ \{}
\DoxyCodeLine{00810\ \ \ uint32\_t\ PriorityGroupTmp\ =\ (PriorityGroup\ \&\ (uint32\_t)0x07UL);\ \ \ \textcolor{comment}{/*\ only\ values\ 0..7\ are\ used\ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{00811\ \ \ uint32\_t\ PreemptPriorityBits;}
\DoxyCodeLine{00812\ \ \ uint32\_t\ SubPriorityBits;}
\DoxyCodeLine{00813\ }
\DoxyCodeLine{00814\ \ \ PreemptPriorityBits\ =\ ((7UL\ -\/\ PriorityGroupTmp)\ >\ (uint32\_t)(\mbox{\hyperlink{group___configuration__section__for___c_m_s_i_s_gae3fe3587d5100c787e02102ce3944460}{\_\_NVIC\_PRIO\_BITS}}))\ ?\ (uint32\_t)(\mbox{\hyperlink{group___configuration__section__for___c_m_s_i_s_gae3fe3587d5100c787e02102ce3944460}{\_\_NVIC\_PRIO\_BITS}})\ :\ (uint32\_t)(7UL\ -\/\ PriorityGroupTmp);}
\DoxyCodeLine{00815\ \ \ SubPriorityBits\ \ \ \ \ =\ ((PriorityGroupTmp\ +\ (uint32\_t)(\mbox{\hyperlink{group___configuration__section__for___c_m_s_i_s_gae3fe3587d5100c787e02102ce3944460}{\_\_NVIC\_PRIO\_BITS}}))\ <\ (uint32\_t)7UL)\ ?\ (uint32\_t)0UL\ :\ (uint32\_t)((PriorityGroupTmp\ -\/\ 7UL)\ +\ (uint32\_t)(\mbox{\hyperlink{group___configuration__section__for___c_m_s_i_s_gae3fe3587d5100c787e02102ce3944460}{\_\_NVIC\_PRIO\_BITS}}));}
\DoxyCodeLine{00816\ }
\DoxyCodeLine{00817\ \ \ \textcolor{keywordflow}{return}\ (}
\DoxyCodeLine{00818\ \ \ \ \ \ \ \ \ \ \ \ ((PreemptPriority\ \&\ (uint32\_t)((1UL\ <<\ (PreemptPriorityBits))\ -\/\ 1UL))\ <<\ SubPriorityBits)\ |}
\DoxyCodeLine{00819\ \ \ \ \ \ \ \ \ \ \ \ ((SubPriority\ \ \ \ \ \&\ (uint32\_t)((1UL\ <<\ (SubPriorityBits\ \ \ \ ))\ -\/\ 1UL)))}
\DoxyCodeLine{00820\ \ \ \ \ \ \ \ \ \ );}
\DoxyCodeLine{00821\ \}}
\DoxyCodeLine{00822\ }
\DoxyCodeLine{00823\ }
\DoxyCodeLine{00835\ \mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\_\_STATIC\_INLINE}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga3387607fd8a1a32cccd77d2ac672dd96}{NVIC\_DecodePriority}}\ (uint32\_t\ Priority,\ uint32\_t\ PriorityGroup,\ uint32\_t*\ \textcolor{keyword}{const}\ pPreemptPriority,\ uint32\_t*\ \textcolor{keyword}{const}\ pSubPriority)}
\DoxyCodeLine{00836\ \{}
\DoxyCodeLine{00837\ \ \ uint32\_t\ PriorityGroupTmp\ =\ (PriorityGroup\ \&\ (uint32\_t)0x07UL);\ \ \ \textcolor{comment}{/*\ only\ values\ 0..7\ are\ used\ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{00838\ \ \ uint32\_t\ PreemptPriorityBits;}
\DoxyCodeLine{00839\ \ \ uint32\_t\ SubPriorityBits;}
\DoxyCodeLine{00840\ }
\DoxyCodeLine{00841\ \ \ PreemptPriorityBits\ =\ ((7UL\ -\/\ PriorityGroupTmp)\ >\ (uint32\_t)(\mbox{\hyperlink{group___configuration__section__for___c_m_s_i_s_gae3fe3587d5100c787e02102ce3944460}{\_\_NVIC\_PRIO\_BITS}}))\ ?\ (uint32\_t)(\mbox{\hyperlink{group___configuration__section__for___c_m_s_i_s_gae3fe3587d5100c787e02102ce3944460}{\_\_NVIC\_PRIO\_BITS}})\ :\ (uint32\_t)(7UL\ -\/\ PriorityGroupTmp);}
\DoxyCodeLine{00842\ \ \ SubPriorityBits\ \ \ \ \ =\ ((PriorityGroupTmp\ +\ (uint32\_t)(\mbox{\hyperlink{group___configuration__section__for___c_m_s_i_s_gae3fe3587d5100c787e02102ce3944460}{\_\_NVIC\_PRIO\_BITS}}))\ <\ (uint32\_t)7UL)\ ?\ (uint32\_t)0UL\ :\ (uint32\_t)((PriorityGroupTmp\ -\/\ 7UL)\ +\ (uint32\_t)(\mbox{\hyperlink{group___configuration__section__for___c_m_s_i_s_gae3fe3587d5100c787e02102ce3944460}{\_\_NVIC\_PRIO\_BITS}}));}
\DoxyCodeLine{00843\ }
\DoxyCodeLine{00844\ \ \ *pPreemptPriority\ =\ (Priority\ >>\ SubPriorityBits)\ \&\ (uint32\_t)((1UL\ <<\ (PreemptPriorityBits))\ -\/\ 1UL);}
\DoxyCodeLine{00845\ \ \ *pSubPriority\ \ \ \ \ =\ (Priority\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ )\ \&\ (uint32\_t)((1UL\ <<\ (SubPriorityBits\ \ \ \ ))\ -\/\ 1UL);}
\DoxyCodeLine{00846\ \}}
\DoxyCodeLine{00847\ }
\DoxyCodeLine{00848\ }
\DoxyCodeLine{00849\ }
\DoxyCodeLine{00859\ \mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\_\_STATIC\_INLINE}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga0df355460bc1783d58f9d72ee4884208}{\_\_NVIC\_SetVector}}(\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\_Type}}\ IRQn,\ uint32\_t\ vector)}
\DoxyCodeLine{00860\ \{}
\DoxyCodeLine{00861\ \ \ uint32\_t\ *vectors\ =\ (uint32\_t\ *)0x0U;}
\DoxyCodeLine{00862\ \ \ vectors[(int32\_t)IRQn\ +\ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga8045d905a5ca57437d8e6f71ffcb6df5}{NVIC\_USER\_IRQ\_OFFSET}}]\ =\ vector;}
\DoxyCodeLine{00863\ \ \ \textcolor{comment}{/*\ ARM\ Application\ Note\ 321\ states\ that\ the\ M1\ does\ not\ require\ the\ architectural\ barrier\ */}}
\DoxyCodeLine{00864\ \}}
\DoxyCodeLine{00865\ }
\DoxyCodeLine{00866\ }
\DoxyCodeLine{00875\ \mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\_\_STATIC\_INLINE}}\ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga44b665d2afb708121d9b10c76ff00ee5}{\_\_NVIC\_GetVector}}(\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\_Type}}\ IRQn)}
\DoxyCodeLine{00876\ \{}
\DoxyCodeLine{00877\ \ \ uint32\_t\ *vectors\ =\ (uint32\_t\ *)0x0U;}
\DoxyCodeLine{00878\ \ \ \textcolor{keywordflow}{return}\ vectors[(int32\_t)IRQn\ +\ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga8045d905a5ca57437d8e6f71ffcb6df5}{NVIC\_USER\_IRQ\_OFFSET}}];}
\DoxyCodeLine{00879\ \}}
\DoxyCodeLine{00880\ }
\DoxyCodeLine{00881\ }
\DoxyCodeLine{00886\ \mbox{\hyperlink{cmsis__armcc_8h_a153a4a31b276a9758959580538720a51}{\_\_NO\_RETURN}}\ \mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\_\_STATIC\_INLINE}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga0d9aa2d30fa54b41eb780c16e35b676c}{\_\_NVIC\_SystemReset}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{00887\ \{}
\DoxyCodeLine{00888\ \ \ \mbox{\hyperlink{group___c_m_s_i_s___core___instruction_interface_ga067d257a2b34565410acefb5afef2203}{\_\_DSB}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Ensure\ all\ outstanding\ memory\ accesses\ included}}
\DoxyCodeLine{00889\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ buffered\ write\ are\ completed\ before\ reset\ */}}
\DoxyCodeLine{00890\ \ \ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaaaf6477c2bde2f00f99e3c2fd1060b01}{SCB}}-\/>AIRCR\ \ =\ ((0x5FAUL\ <<\ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaaa27c0ba600bf82c3da08c748845b640}{SCB\_AIRCR\_VECTKEY\_Pos}})\ |}
\DoxyCodeLine{00891\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaae1181119559a5bd36e62afa373fa720}{SCB\_AIRCR\_SYSRESETREQ\_Msk}});}
\DoxyCodeLine{00892\ \ \ \mbox{\hyperlink{group___c_m_s_i_s___core___instruction_interface_ga067d257a2b34565410acefb5afef2203}{\_\_DSB}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Ensure\ completion\ of\ memory\ access\ */}}
\DoxyCodeLine{00893\ }
\DoxyCodeLine{00894\ \ \ \textcolor{keywordflow}{for}(;;)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ wait\ until\ reset\ */}}
\DoxyCodeLine{00895\ \ \ \{}
\DoxyCodeLine{00896\ \ \ \ \ \mbox{\hyperlink{group___c_m_s_i_s___core___instruction_interface_gabd585ddc865fb9b7f2493af1eee1a572}{\_\_NOP}}();}
\DoxyCodeLine{00897\ \ \ \}}
\DoxyCodeLine{00898\ \}}
\DoxyCodeLine{00899\ }
\DoxyCodeLine{00903\ \textcolor{comment}{/*\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ \ FPU\ functions\ \ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ */}}
\DoxyCodeLine{00919\ \mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\_\_STATIC\_INLINE}}\ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga6bcad99ce80a0e7e4ddc6f2379081756}{SCB\_GetFPUType}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{00920\ \{}
\DoxyCodeLine{00921\ \ \ \ \ \textcolor{keywordflow}{return}\ 0U;\ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ No\ FPU\ */}}
\DoxyCodeLine{00922\ \}}
\DoxyCodeLine{00923\ }
\DoxyCodeLine{00924\ }
\DoxyCodeLine{00929\ \textcolor{comment}{/*\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ \ \ \ SysTick\ function\ \ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ */}}
\DoxyCodeLine{00937\ \textcolor{preprocessor}{\#if\ defined\ (\_\_Vendor\_SysTickConfig)\ \&\&\ (\_\_Vendor\_SysTickConfig\ ==\ 0U)}}
\DoxyCodeLine{00938\ }
\DoxyCodeLine{00950\ \mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\_\_STATIC\_INLINE}}\ uint32\_t\ \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gae4e8f0238527c69f522029b93c8e5b78}{SysTick\_Config}}(uint32\_t\ ticks)}
\DoxyCodeLine{00951\ \{}
\DoxyCodeLine{00952\ \ \ \textcolor{keywordflow}{if}\ ((ticks\ -\/\ 1UL)\ >\ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga265912a7962f0e1abd170336e579b1b1}{SysTick\_LOAD\_RELOAD\_Msk}})}
\DoxyCodeLine{00953\ \ \ \{}
\DoxyCodeLine{00954\ \ \ \ \ \textcolor{keywordflow}{return}\ (1UL);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Reload\ value\ impossible\ */}}
\DoxyCodeLine{00955\ \ \ \}}
\DoxyCodeLine{00956\ }
\DoxyCodeLine{00957\ \ \ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gacd96c53beeaff8f603fcda425eb295de}{SysTick}}-\/>LOAD\ \ =\ (uint32\_t)(ticks\ -\/\ 1UL);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ set\ reload\ register\ */}}
\DoxyCodeLine{00958\ \ \ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gae0e9d0e2f7b6133828c71b57d4941c35}{NVIC\_SetPriority}}\ (\mbox{\hyperlink{group___peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a6dbff8f8543325f3474cbae2446776e7}{SysTick\_IRQn}},\ (1UL\ <<\ \mbox{\hyperlink{group___configuration__section__for___c_m_s_i_s_gae3fe3587d5100c787e02102ce3944460}{\_\_NVIC\_PRIO\_BITS}})\ -\/\ 1UL);\ \textcolor{comment}{/*\ set\ Priority\ for\ Systick\ Interrupt\ */}}
\DoxyCodeLine{00959\ \ \ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gacd96c53beeaff8f603fcda425eb295de}{SysTick}}-\/>VAL\ \ \ =\ 0UL;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Load\ the\ SysTick\ Counter\ Value\ */}}
\DoxyCodeLine{00960\ \ \ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gacd96c53beeaff8f603fcda425eb295de}{SysTick}}-\/>CTRL\ \ =\ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa41d06039797423a46596bd313d57373}{SysTick\_CTRL\_CLKSOURCE\_Msk}}\ |}
\DoxyCodeLine{00961\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga95bb984266ca764024836a870238a027}{SysTick\_CTRL\_TICKINT\_Msk}}\ \ \ |}
\DoxyCodeLine{00962\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga16c9fee0ed0235524bdeb38af328fd1f}{SysTick\_CTRL\_ENABLE\_Msk}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Enable\ SysTick\ IRQ\ and\ SysTick\ Timer\ */}}
\DoxyCodeLine{00963\ \ \ \textcolor{keywordflow}{return}\ (0UL);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Function\ successful\ */}}
\DoxyCodeLine{00964\ \}}
\DoxyCodeLine{00965\ }
\DoxyCodeLine{00966\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00967\ }
\DoxyCodeLine{00973\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00974\ \}}
\DoxyCodeLine{00975\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00976\ }
\DoxyCodeLine{00977\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ \_\_CORE\_CM1\_H\_DEPENDANT\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00978\ }
\DoxyCodeLine{00979\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ \_\_CMSIS\_GENERIC\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
