\doxysection{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver Directory Reference}
\hypertarget{dir_8a47de0d9a7b537f24e8ff521c06cbd3}{}\label{dir_8a47de0d9a7b537f24e8ff521c06cbd3}\index{Drivers/STM32L4xx\_HAL\_Driver Directory Reference@{Drivers/STM32L4xx\_HAL\_Driver Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_79464964bc38874f394d0a750525cdb3}{Inc}}
\item 
directory \mbox{\hyperlink{dir_a76b8917def16580b7edf0e155f87277}{Src}}
\end{DoxyCompactItemize}
