\doxysection{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc Directory Reference}
\hypertarget{dir_79464964bc38874f394d0a750525cdb3}{}\label{dir_79464964bc38874f394d0a750525cdb3}\index{Drivers/STM32L4xx\_HAL\_Driver/Inc Directory Reference@{Drivers/STM32L4xx\_HAL\_Driver/Inc Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_c65c71518cf48a154c586b16487158df}{Legacy}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{stm32l4xx__hal_8h}{stm32l4xx\+\_\+hal.\+h}}
\begin{DoxyCompactList}\small\item\em This file contains all the functions prototypes for the HAL module driver. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__cortex_8h}{stm32l4xx\+\_\+hal\+\_\+cortex.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of CORTEX HAL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__def_8h}{stm32l4xx\+\_\+hal\+\_\+def.\+h}}
\begin{DoxyCompactList}\small\item\em This file contains HAL common defines, enumeration, macros and structures definitions. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__dma_8h}{stm32l4xx\+\_\+hal\+\_\+dma.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of DMA HAL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__dma__ex_8h}{stm32l4xx\+\_\+hal\+\_\+dma\+\_\+ex.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of DMA HAL extension module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__exti_8h}{stm32l4xx\+\_\+hal\+\_\+exti.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of EXTI HAL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__flash_8h}{stm32l4xx\+\_\+hal\+\_\+flash.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of FLASH HAL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__flash__ex_8h}{stm32l4xx\+\_\+hal\+\_\+flash\+\_\+ex.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of FLASH HAL Extended module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__flash__ramfunc_8h}{stm32l4xx\+\_\+hal\+\_\+flash\+\_\+ramfunc.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of FLASH RAMFUNC driver. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__gpio_8h}{stm32l4xx\+\_\+hal\+\_\+gpio.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of GPIO HAL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__gpio__ex_8h}{stm32l4xx\+\_\+hal\+\_\+gpio\+\_\+ex.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of GPIO HAL Extended module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__i2c_8h}{stm32l4xx\+\_\+hal\+\_\+i2c.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of I2C HAL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__i2c__ex_8h}{stm32l4xx\+\_\+hal\+\_\+i2c\+\_\+ex.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of I2C HAL Extended module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__pwr_8h}{stm32l4xx\+\_\+hal\+\_\+pwr.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of PWR HAL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__pwr__ex_8h}{stm32l4xx\+\_\+hal\+\_\+pwr\+\_\+ex.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of PWR HAL Extended module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__rcc_8h}{stm32l4xx\+\_\+hal\+\_\+rcc.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of RCC HAL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__rcc__ex_8h}{stm32l4xx\+\_\+hal\+\_\+rcc\+\_\+ex.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of RCC HAL Extended module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__tim_8h}{stm32l4xx\+\_\+hal\+\_\+tim.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of TIM HAL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__tim__ex_8h}{stm32l4xx\+\_\+hal\+\_\+tim\+\_\+ex.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of TIM HAL Extended module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__uart_8h}{stm32l4xx\+\_\+hal\+\_\+uart.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of UART HAL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__uart__ex_8h}{stm32l4xx\+\_\+hal\+\_\+uart\+\_\+ex.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of UART HAL Extended module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__ll__bus_8h}{stm32l4xx\+\_\+ll\+\_\+bus.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of BUS LL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__ll__cortex_8h}{stm32l4xx\+\_\+ll\+\_\+cortex.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of CORTEX LL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__ll__crs_8h}{stm32l4xx\+\_\+ll\+\_\+crs.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of CRS LL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__ll__dma_8h}{stm32l4xx\+\_\+ll\+\_\+dma.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of DMA LL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__ll__dmamux_8h}{stm32l4xx\+\_\+ll\+\_\+dmamux.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of DMAMUX LL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__ll__exti_8h}{stm32l4xx\+\_\+ll\+\_\+exti.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of EXTI LL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__ll__gpio_8h}{stm32l4xx\+\_\+ll\+\_\+gpio.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of GPIO LL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__ll__lpuart_8h}{stm32l4xx\+\_\+ll\+\_\+lpuart.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of LPUART LL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__ll__pwr_8h}{stm32l4xx\+\_\+ll\+\_\+pwr.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of PWR LL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__ll__rcc_8h}{stm32l4xx\+\_\+ll\+\_\+rcc.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of RCC LL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__ll__system_8h}{stm32l4xx\+\_\+ll\+\_\+system.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of SYSTEM LL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__ll__tim_8h}{stm32l4xx\+\_\+ll\+\_\+tim.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of TIM LL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__ll__usart_8h}{stm32l4xx\+\_\+ll\+\_\+usart.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of USART LL module. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__ll__utils_8h}{stm32l4xx\+\_\+ll\+\_\+utils.\+h}}
\begin{DoxyCompactList}\small\item\em Header file of UTILS LL module. \end{DoxyCompactList}\end{DoxyCompactItemize}
