\doxysection{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src Directory Reference}
\hypertarget{dir_a76b8917def16580b7edf0e155f87277}{}\label{dir_a76b8917def16580b7edf0e155f87277}\index{Drivers/STM32L4xx\_HAL\_Driver/Src Directory Reference@{Drivers/STM32L4xx\_HAL\_Driver/Src Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{stm32l4xx__hal_8c}{stm32l4xx\+\_\+hal.\+c}}
\begin{DoxyCompactList}\small\item\em HAL module driver. This is the common part of the HAL initialization. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__cortex_8c}{stm32l4xx\+\_\+hal\+\_\+cortex.\+c}}
\begin{DoxyCompactList}\small\item\em CORTEX HAL module driver. This file provides firmware functions to manage the following functionalities of the CORTEX\+: \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__dma_8c}{stm32l4xx\+\_\+hal\+\_\+dma.\+c}}
\begin{DoxyCompactList}\small\item\em DMA HAL module driver. This file provides firmware functions to manage the following functionalities of the Direct Memory Access (DMA) peripheral\+: \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__dma__ex_8c}{stm32l4xx\+\_\+hal\+\_\+dma\+\_\+ex.\+c}}
\begin{DoxyCompactList}\small\item\em DMA Extension HAL module driver This file provides firmware functions to manage the following functionalities of the DMA Extension peripheral\+: \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__exti_8c}{stm32l4xx\+\_\+hal\+\_\+exti.\+c}}
\begin{DoxyCompactList}\small\item\em EXTI HAL module driver. This file provides firmware functions to manage the following functionalities of the Extended Interrupts and events controller (EXTI) peripheral\+: \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__flash_8c}{stm32l4xx\+\_\+hal\+\_\+flash.\+c}}
\begin{DoxyCompactList}\small\item\em FLASH HAL module driver. This file provides firmware functions to manage the following functionalities of the internal FLASH memory\+: \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__flash__ex_8c}{stm32l4xx\+\_\+hal\+\_\+flash\+\_\+ex.\+c}}
\begin{DoxyCompactList}\small\item\em Extended FLASH HAL module driver. This file provides firmware functions to manage the following functionalities of the FLASH extended peripheral\+: \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__flash__ramfunc_8c}{stm32l4xx\+\_\+hal\+\_\+flash\+\_\+ramfunc.\+c}}
\begin{DoxyCompactList}\small\item\em FLASH RAMFUNC driver. This file provides a Flash firmware functions which should be executed from internal SRAM. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__gpio_8c}{stm32l4xx\+\_\+hal\+\_\+gpio.\+c}}
\begin{DoxyCompactList}\small\item\em GPIO HAL module driver. This file provides firmware functions to manage the following functionalities of the General Purpose Input/\+Output (GPIO) peripheral\+: \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__i2c_8c}{stm32l4xx\+\_\+hal\+\_\+i2c.\+c}}
\begin{DoxyCompactList}\small\item\em I2C HAL module driver. This file provides firmware functions to manage the following functionalities of the Inter Integrated Circuit (I2C) peripheral\+: \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__i2c__ex_8c}{stm32l4xx\+\_\+hal\+\_\+i2c\+\_\+ex.\+c}}
\begin{DoxyCompactList}\small\item\em I2C Extended HAL module driver. This file provides firmware functions to manage the following functionalities of I2C Extended peripheral\+: \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__pwr_8c}{stm32l4xx\+\_\+hal\+\_\+pwr.\+c}}
\begin{DoxyCompactList}\small\item\em PWR HAL module driver. This file provides firmware functions to manage the following functionalities of the Power Controller (PWR) peripheral\+: \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__pwr__ex_8c}{stm32l4xx\+\_\+hal\+\_\+pwr\+\_\+ex.\+c}}
\begin{DoxyCompactList}\small\item\em Extended PWR HAL module driver. This file provides firmware functions to manage the following functionalities of the Power Controller (PWR) peripheral\+: \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__rcc_8c}{stm32l4xx\+\_\+hal\+\_\+rcc.\+c}}
\begin{DoxyCompactList}\small\item\em RCC HAL module driver. This file provides firmware functions to manage the following functionalities of the Reset and Clock Control (RCC) peripheral\+: \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__rcc__ex_8c}{stm32l4xx\+\_\+hal\+\_\+rcc\+\_\+ex.\+c}}
\begin{DoxyCompactList}\small\item\em Extended RCC HAL module driver. This file provides firmware functions to manage the following functionalities RCC extended peripheral\+: \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__tim_8c}{stm32l4xx\+\_\+hal\+\_\+tim.\+c}}
\begin{DoxyCompactList}\small\item\em TIM HAL module driver. This file provides firmware functions to manage the following functionalities of the Timer (TIM) peripheral\+: \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__tim__ex_8c}{stm32l4xx\+\_\+hal\+\_\+tim\+\_\+ex.\+c}}
\begin{DoxyCompactList}\small\item\em TIM HAL module driver. This file provides firmware functions to manage the following functionalities of the Timer Extended peripheral\+: \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__uart_8c}{stm32l4xx\+\_\+hal\+\_\+uart.\+c}}
\begin{DoxyCompactList}\small\item\em UART HAL module driver. This file provides firmware functions to manage the following functionalities of the Universal Asynchronous Receiver Transmitter Peripheral (UART). \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__uart__ex_8c}{stm32l4xx\+\_\+hal\+\_\+uart\+\_\+ex.\+c}}
\begin{DoxyCompactList}\small\item\em Extended UART HAL module driver. This file provides firmware functions to manage the following extended functionalities of the Universal Asynchronous Receiver Transmitter Peripheral (UART). \end{DoxyCompactList}\end{DoxyCompactItemize}
