\doxysection{HAL COMP Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___c_o_m_p___aliased___macros}{}\label{group___h_a_l___c_o_m_p___aliased___macros}\index{HAL COMP Aliased Macros maintained for legacy purpose@{HAL COMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_o_m_p___aliased___macros_ga3b6842cbf1a844d87f0ebb50b5322ae9}{\+\_\+\+\_\+\+HAL\+\_\+\+COMP\+\_\+\+EXTI\+\_\+\+RISING\+\_\+\+IT\+\_\+\+ENABLE}}(\+\_\+\+\_\+\+EXTILINE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_o_m_p___aliased___macros_ga234c3825b14ee41458a8a58430a1f448}{\+\_\+\+\_\+\+HAL\+\_\+\+COMP\+\_\+\+EXTI\+\_\+\+RISING\+\_\+\+IT\+\_\+\+DISABLE}}(\+\_\+\+\_\+\+EXTILINE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_o_m_p___aliased___macros_ga1803e81c3920a4c18f752124e15ee6f7}{\+\_\+\+\_\+\+HAL\+\_\+\+COMP\+\_\+\+EXTI\+\_\+\+FALLING\+\_\+\+IT\+\_\+\+ENABLE}}(\+\_\+\+\_\+\+EXTILINE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_o_m_p___aliased___macros_ga28220cc53eb0155d2f6d3197a464092b}{\+\_\+\+\_\+\+HAL\+\_\+\+COMP\+\_\+\+EXTI\+\_\+\+FALLING\+\_\+\+IT\+\_\+\+DISABLE}}(\+\_\+\+\_\+\+EXTILINE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_o_m_p___aliased___macros_ga582415dabdca3b746b4713f686b6ddf0}{\+\_\+\+\_\+\+HAL\+\_\+\+COMP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT}}(\+\_\+\+\_\+\+EXTILINE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_o_m_p___aliased___macros_ga50d9fdcb3ccb16b52d567bb3a5821d61}{\+\_\+\+\_\+\+HAL\+\_\+\+COMP\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT}}(\+\_\+\+\_\+\+EXTILINE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_o_m_p___aliased___macros_ga9e0b5c7e3923a1eb153917165210db1a}{\+\_\+\+\_\+\+HAL\+\_\+\+COMP\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG}}(\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_o_m_p___aliased___macros_gaffc3545b10b38016b1d695e6f6aab1f7}{\+\_\+\+\_\+\+HAL\+\_\+\+COMP\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG}}(\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_o_m_p___aliased___macros_ga76e980c077c5398741f133b81091d5e9}{\+\_\+\+\_\+\+HAL\+\_\+\+COMP\+\_\+\+GET\+\_\+\+EXTI\+\_\+\+LINE}}~COMP\+\_\+\+GET\+\_\+\+EXTI\+\_\+\+LINE
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___c_o_m_p___aliased___macros_gaffc3545b10b38016b1d695e6f6aab1f7}\index{HAL COMP Aliased Macros maintained for legacy purpose@{HAL COMP Aliased Macros maintained for legacy purpose}!\_\_HAL\_COMP\_EXTI\_CLEAR\_FLAG@{\_\_HAL\_COMP\_EXTI\_CLEAR\_FLAG}}
\index{\_\_HAL\_COMP\_EXTI\_CLEAR\_FLAG@{\_\_HAL\_COMP\_EXTI\_CLEAR\_FLAG}!HAL COMP Aliased Macros maintained for legacy purpose@{HAL COMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_COMP\_EXTI\_CLEAR\_FLAG}{\_\_HAL\_COMP\_EXTI\_CLEAR\_FLAG}}
{\footnotesize\ttfamily \label{group___h_a_l___c_o_m_p___aliased___macros_gaffc3545b10b38016b1d695e6f6aab1f7} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+COMP\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_FLAG\_\_)\ \ ==\ COMP\_EXTI\_LINE\_COMP1)\ ?\ \_\_HAL\_COMP\_COMP1\_EXTI\_CLEAR\_FLAG()\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_\_HAL\_COMP\_COMP2\_EXTI\_CLEAR\_FLAG())}

\end{DoxyCode}
\Hypertarget{group___h_a_l___c_o_m_p___aliased___macros_ga50d9fdcb3ccb16b52d567bb3a5821d61}\index{HAL COMP Aliased Macros maintained for legacy purpose@{HAL COMP Aliased Macros maintained for legacy purpose}!\_\_HAL\_COMP\_EXTI\_DISABLE\_IT@{\_\_HAL\_COMP\_EXTI\_DISABLE\_IT}}
\index{\_\_HAL\_COMP\_EXTI\_DISABLE\_IT@{\_\_HAL\_COMP\_EXTI\_DISABLE\_IT}!HAL COMP Aliased Macros maintained for legacy purpose@{HAL COMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_COMP\_EXTI\_DISABLE\_IT}{\_\_HAL\_COMP\_EXTI\_DISABLE\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___c_o_m_p___aliased___macros_ga50d9fdcb3ccb16b52d567bb3a5821d61} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+COMP\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+EXTILINE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_EXTILINE\_\_)\ \ ==\ COMP\_EXTI\_LINE\_COMP1)\ ?\ \_\_HAL\_COMP\_COMP1\_EXTI\_DISABLE\_IT()\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_\_HAL\_COMP\_COMP2\_EXTI\_DISABLE\_IT())}

\end{DoxyCode}
\Hypertarget{group___h_a_l___c_o_m_p___aliased___macros_ga582415dabdca3b746b4713f686b6ddf0}\index{HAL COMP Aliased Macros maintained for legacy purpose@{HAL COMP Aliased Macros maintained for legacy purpose}!\_\_HAL\_COMP\_EXTI\_ENABLE\_IT@{\_\_HAL\_COMP\_EXTI\_ENABLE\_IT}}
\index{\_\_HAL\_COMP\_EXTI\_ENABLE\_IT@{\_\_HAL\_COMP\_EXTI\_ENABLE\_IT}!HAL COMP Aliased Macros maintained for legacy purpose@{HAL COMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_COMP\_EXTI\_ENABLE\_IT}{\_\_HAL\_COMP\_EXTI\_ENABLE\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___c_o_m_p___aliased___macros_ga582415dabdca3b746b4713f686b6ddf0} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+COMP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+EXTILINE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_EXTILINE\_\_)\ \ ==\ COMP\_EXTI\_LINE\_COMP1)\ ?\ \_\_HAL\_COMP\_COMP1\_EXTI\_ENABLE\_IT()\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_\_HAL\_COMP\_COMP2\_EXTI\_ENABLE\_IT())}

\end{DoxyCode}
\Hypertarget{group___h_a_l___c_o_m_p___aliased___macros_ga28220cc53eb0155d2f6d3197a464092b}\index{HAL COMP Aliased Macros maintained for legacy purpose@{HAL COMP Aliased Macros maintained for legacy purpose}!\_\_HAL\_COMP\_EXTI\_FALLING\_IT\_DISABLE@{\_\_HAL\_COMP\_EXTI\_FALLING\_IT\_DISABLE}}
\index{\_\_HAL\_COMP\_EXTI\_FALLING\_IT\_DISABLE@{\_\_HAL\_COMP\_EXTI\_FALLING\_IT\_DISABLE}!HAL COMP Aliased Macros maintained for legacy purpose@{HAL COMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_COMP\_EXTI\_FALLING\_IT\_DISABLE}{\_\_HAL\_COMP\_EXTI\_FALLING\_IT\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___c_o_m_p___aliased___macros_ga28220cc53eb0155d2f6d3197a464092b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+COMP\+\_\+\+EXTI\+\_\+\+FALLING\+\_\+\+IT\+\_\+\+DISABLE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+EXTILINE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_EXTILINE\_\_)\ \ ==\ COMP\_EXTI\_LINE\_COMP1)\ ?\ \_\_HAL\_COMP\_COMP1\_EXTI\_DISABLE\_FALLING\_EDGE()\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_\_HAL\_COMP\_COMP2\_EXTI\_DISABLE\_FALLING\_EDGE())}

\end{DoxyCode}
\Hypertarget{group___h_a_l___c_o_m_p___aliased___macros_ga1803e81c3920a4c18f752124e15ee6f7}\index{HAL COMP Aliased Macros maintained for legacy purpose@{HAL COMP Aliased Macros maintained for legacy purpose}!\_\_HAL\_COMP\_EXTI\_FALLING\_IT\_ENABLE@{\_\_HAL\_COMP\_EXTI\_FALLING\_IT\_ENABLE}}
\index{\_\_HAL\_COMP\_EXTI\_FALLING\_IT\_ENABLE@{\_\_HAL\_COMP\_EXTI\_FALLING\_IT\_ENABLE}!HAL COMP Aliased Macros maintained for legacy purpose@{HAL COMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_COMP\_EXTI\_FALLING\_IT\_ENABLE}{\_\_HAL\_COMP\_EXTI\_FALLING\_IT\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___c_o_m_p___aliased___macros_ga1803e81c3920a4c18f752124e15ee6f7} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+COMP\+\_\+\+EXTI\+\_\+\+FALLING\+\_\+\+IT\+\_\+\+ENABLE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+EXTILINE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_EXTILINE\_\_)\ \ ==\ COMP\_EXTI\_LINE\_COMP1)\ ?\ \_\_HAL\_COMP\_COMP1\_EXTI\_ENABLE\_FALLING\_EDGE()\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_\_HAL\_COMP\_COMP2\_EXTI\_ENABLE\_FALLING\_EDGE())}

\end{DoxyCode}
\Hypertarget{group___h_a_l___c_o_m_p___aliased___macros_ga9e0b5c7e3923a1eb153917165210db1a}\index{HAL COMP Aliased Macros maintained for legacy purpose@{HAL COMP Aliased Macros maintained for legacy purpose}!\_\_HAL\_COMP\_EXTI\_GET\_FLAG@{\_\_HAL\_COMP\_EXTI\_GET\_FLAG}}
\index{\_\_HAL\_COMP\_EXTI\_GET\_FLAG@{\_\_HAL\_COMP\_EXTI\_GET\_FLAG}!HAL COMP Aliased Macros maintained for legacy purpose@{HAL COMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_COMP\_EXTI\_GET\_FLAG}{\_\_HAL\_COMP\_EXTI\_GET\_FLAG}}
{\footnotesize\ttfamily \label{group___h_a_l___c_o_m_p___aliased___macros_ga9e0b5c7e3923a1eb153917165210db1a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+COMP\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_FLAG\_\_)\ \ ==\ COMP\_EXTI\_LINE\_COMP1)\ ?\ \_\_HAL\_COMP\_COMP1\_EXTI\_GET\_FLAG()\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_\_HAL\_COMP\_COMP2\_EXTI\_GET\_FLAG())}

\end{DoxyCode}
\Hypertarget{group___h_a_l___c_o_m_p___aliased___macros_ga234c3825b14ee41458a8a58430a1f448}\index{HAL COMP Aliased Macros maintained for legacy purpose@{HAL COMP Aliased Macros maintained for legacy purpose}!\_\_HAL\_COMP\_EXTI\_RISING\_IT\_DISABLE@{\_\_HAL\_COMP\_EXTI\_RISING\_IT\_DISABLE}}
\index{\_\_HAL\_COMP\_EXTI\_RISING\_IT\_DISABLE@{\_\_HAL\_COMP\_EXTI\_RISING\_IT\_DISABLE}!HAL COMP Aliased Macros maintained for legacy purpose@{HAL COMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_COMP\_EXTI\_RISING\_IT\_DISABLE}{\_\_HAL\_COMP\_EXTI\_RISING\_IT\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___c_o_m_p___aliased___macros_ga234c3825b14ee41458a8a58430a1f448} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+COMP\+\_\+\+EXTI\+\_\+\+RISING\+\_\+\+IT\+\_\+\+DISABLE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+EXTILINE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_EXTILINE\_\_)\ \ ==\ COMP\_EXTI\_LINE\_COMP1)\ ?\ \_\_HAL\_COMP\_COMP1\_EXTI\_DISABLE\_RISING\_EDGE()\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_\_HAL\_COMP\_COMP2\_EXTI\_DISABLE\_RISING\_EDGE())}

\end{DoxyCode}
\Hypertarget{group___h_a_l___c_o_m_p___aliased___macros_ga3b6842cbf1a844d87f0ebb50b5322ae9}\index{HAL COMP Aliased Macros maintained for legacy purpose@{HAL COMP Aliased Macros maintained for legacy purpose}!\_\_HAL\_COMP\_EXTI\_RISING\_IT\_ENABLE@{\_\_HAL\_COMP\_EXTI\_RISING\_IT\_ENABLE}}
\index{\_\_HAL\_COMP\_EXTI\_RISING\_IT\_ENABLE@{\_\_HAL\_COMP\_EXTI\_RISING\_IT\_ENABLE}!HAL COMP Aliased Macros maintained for legacy purpose@{HAL COMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_COMP\_EXTI\_RISING\_IT\_ENABLE}{\_\_HAL\_COMP\_EXTI\_RISING\_IT\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___c_o_m_p___aliased___macros_ga3b6842cbf1a844d87f0ebb50b5322ae9} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+COMP\+\_\+\+EXTI\+\_\+\+RISING\+\_\+\+IT\+\_\+\+ENABLE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+EXTILINE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_EXTILINE\_\_)\ \ ==\ COMP\_EXTI\_LINE\_COMP1)\ ?\ \_\_HAL\_COMP\_COMP1\_EXTI\_ENABLE\_RISING\_EDGE()\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_\_HAL\_COMP\_COMP2\_EXTI\_ENABLE\_RISING\_EDGE())}

\end{DoxyCode}
\Hypertarget{group___h_a_l___c_o_m_p___aliased___macros_ga76e980c077c5398741f133b81091d5e9}\index{HAL COMP Aliased Macros maintained for legacy purpose@{HAL COMP Aliased Macros maintained for legacy purpose}!\_\_HAL\_COMP\_GET\_EXTI\_LINE@{\_\_HAL\_COMP\_GET\_EXTI\_LINE}}
\index{\_\_HAL\_COMP\_GET\_EXTI\_LINE@{\_\_HAL\_COMP\_GET\_EXTI\_LINE}!HAL COMP Aliased Macros maintained for legacy purpose@{HAL COMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_COMP\_GET\_EXTI\_LINE}{\_\_HAL\_COMP\_GET\_EXTI\_LINE}}
{\footnotesize\ttfamily \label{group___h_a_l___c_o_m_p___aliased___macros_ga76e980c077c5398741f133b81091d5e9} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+COMP\+\_\+\+GET\+\_\+\+EXTI\+\_\+\+LINE~COMP\+\_\+\+GET\+\_\+\+EXTI\+\_\+\+LINE}

