\doxysubsubsection{PWR Extended Exported Types}
\hypertarget{group___p_w_r_ex___exported___types}{}\label{group___p_w_r_ex___exported___types}\index{PWR Extended Exported Types@{PWR Extended Exported Types}}
\doxysubsubsubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_p_w_r___p_v_m_type_def}{PWR\+\_\+\+PVMType\+Def}}
\begin{DoxyCompactList}\small\item\em PWR PVM configuration structure definition. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
