\doxysubsubsection{FLASH Option Bytes User SRAM2 Parity Check Type}
\hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___p_e}{}\label{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___p_e}\index{FLASH Option Bytes User SRAM2 Parity Check Type@{FLASH Option Bytes User SRAM2 Parity Check Type}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___p_e_gae38da2c33e7c1b90b2f8f24038d86660}{OB\+\_\+\+SRAM2\+\_\+\+PARITY\+\_\+\+ENABLE}}~((uint32\+\_\+t)0x0000000)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___p_e_ga388861d528db5d266dab3d9bcae3a50f}{OB\+\_\+\+SRAM2\+\_\+\+PARITY\+\_\+\+DISABLE}}~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga58ce9e3e53450799d3e6dfd0af13755a}{FLASH\+\_\+\+OPTR\+\_\+\+SRAM2\+\_\+\+PE}})
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___p_e_ga388861d528db5d266dab3d9bcae3a50f}\index{FLASH Option Bytes User SRAM2 Parity Check Type@{FLASH Option Bytes User SRAM2 Parity Check Type}!OB\_SRAM2\_PARITY\_DISABLE@{OB\_SRAM2\_PARITY\_DISABLE}}
\index{OB\_SRAM2\_PARITY\_DISABLE@{OB\_SRAM2\_PARITY\_DISABLE}!FLASH Option Bytes User SRAM2 Parity Check Type@{FLASH Option Bytes User SRAM2 Parity Check Type}}
\doxysubsubsubsubsection{\texorpdfstring{OB\_SRAM2\_PARITY\_DISABLE}{OB\_SRAM2\_PARITY\_DISABLE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___p_e_ga388861d528db5d266dab3d9bcae3a50f} 
\#define OB\+\_\+\+SRAM2\+\_\+\+PARITY\+\_\+\+DISABLE~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga58ce9e3e53450799d3e6dfd0af13755a}{FLASH\+\_\+\+OPTR\+\_\+\+SRAM2\+\_\+\+PE}})}

SRAM2 parity check disable \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___p_e_gae38da2c33e7c1b90b2f8f24038d86660}\index{FLASH Option Bytes User SRAM2 Parity Check Type@{FLASH Option Bytes User SRAM2 Parity Check Type}!OB\_SRAM2\_PARITY\_ENABLE@{OB\_SRAM2\_PARITY\_ENABLE}}
\index{OB\_SRAM2\_PARITY\_ENABLE@{OB\_SRAM2\_PARITY\_ENABLE}!FLASH Option Bytes User SRAM2 Parity Check Type@{FLASH Option Bytes User SRAM2 Parity Check Type}}
\doxysubsubsubsubsection{\texorpdfstring{OB\_SRAM2\_PARITY\_ENABLE}{OB\_SRAM2\_PARITY\_ENABLE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___p_e_gae38da2c33e7c1b90b2f8f24038d86660} 
\#define OB\+\_\+\+SRAM2\+\_\+\+PARITY\+\_\+\+ENABLE~((uint32\+\_\+t)0x0000000)}

SRAM2 parity check enable 