\doxysubsection{I2\+CEx}
\hypertarget{group___i2_c_ex}{}\label{group___i2_c_ex}\index{I2CEx@{I2CEx}}


I2C Extended HAL module driver.  


\doxysubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___i2_c_ex___exported___constants}{I2\+C Extended Exported Constants}}
\item 
\mbox{\hyperlink{group___i2_c_ex___exported___macros}{I2\+C Extended Exported Macros}}
\item 
\mbox{\hyperlink{group___i2_c_ex___private___constants}{I2\+C Extended Private Constants}}
\item 
\mbox{\hyperlink{group___i2_c_ex___private___macro}{I2\+C Extended Private Macros}}
\item 
\mbox{\hyperlink{group___i2_c_ex___private___functions}{I2\+C Extended Private Functions}}
\item 
\mbox{\hyperlink{group___i2_c_ex___exported___functions}{I2\+C Extended Exported Functions}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
I2C Extended HAL module driver. 

\input{group___i2_c_ex___exported___constants}
\input{group___i2_c_ex___exported___macros}
\input{group___i2_c_ex___private___constants}
\input{group___i2_c_ex___private___macro}
\input{group___i2_c_ex___private___functions}
\input{group___i2_c_ex___exported___functions}
