\doxysubsubsubsection{DMA mode}
\hypertarget{group___d_m_a__mode}{}\label{group___d_m_a__mode}\index{DMA mode@{DMA mode}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___d_m_a__mode_ga04941acfbbdefc53e1e08133cffa3b8a}{DMA\+\_\+\+NORMAL}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___d_m_a__mode_ga4c4f425cba13edffb3c831c036c91e01}{DMA\+\_\+\+CIRCULAR}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga445471396e741418bcd6f63404f4052c}{DMA\+\_\+\+CCR\+\_\+\+CIRC}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___d_m_a__mode_ga4c4f425cba13edffb3c831c036c91e01}\index{DMA mode@{DMA mode}!DMA\_CIRCULAR@{DMA\_CIRCULAR}}
\index{DMA\_CIRCULAR@{DMA\_CIRCULAR}!DMA mode@{DMA mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_CIRCULAR}{DMA\_CIRCULAR}}
{\footnotesize\ttfamily \label{group___d_m_a__mode_ga4c4f425cba13edffb3c831c036c91e01} 
\#define DMA\+\_\+\+CIRCULAR~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga445471396e741418bcd6f63404f4052c}{DMA\+\_\+\+CCR\+\_\+\+CIRC}}}

Circular mode ~\newline
 \Hypertarget{group___d_m_a__mode_ga04941acfbbdefc53e1e08133cffa3b8a}\index{DMA mode@{DMA mode}!DMA\_NORMAL@{DMA\_NORMAL}}
\index{DMA\_NORMAL@{DMA\_NORMAL}!DMA mode@{DMA mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_NORMAL}{DMA\_NORMAL}}
{\footnotesize\ttfamily \label{group___d_m_a__mode_ga04941acfbbdefc53e1e08133cffa3b8a} 
\#define DMA\+\_\+\+NORMAL~0x00000000U}

Normal mode ~\newline
 