\doxysubsubsubsection{RNG Clock Source}
\hypertarget{group___r_c_c_ex___r_n_g___clock___source}{}\label{group___r_c_c_ex___r_n_g___clock___source}\index{RNG Clock Source@{RNG Clock Source}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___r_n_g___clock___source_gac0a1e905022e7887cdb808815597907a}{RCC\+\_\+\+RNGCLKSOURCE\+\_\+\+NONE}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___r_n_g___clock___source_ga600007fdf65479d864fe0144cfbc260f}{RCC\+\_\+\+RNGCLKSOURCE\+\_\+\+PLL}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac1af2495dfbb2dda93bc3b8f8a88ea1a}{RCC\+\_\+\+CCIPR\+\_\+\+CLK48\+SEL\+\_\+1}}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___r_n_g___clock___source_ga636e63cf17475059091a1c1d8633f37f}{RCC\+\_\+\+RNGCLKSOURCE\+\_\+\+MSI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga824ec5f6e246d5f6afd128a65638caa9}{RCC\+\_\+\+CCIPR\+\_\+\+CLK48\+SEL}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c_ex___r_n_g___clock___source_ga636e63cf17475059091a1c1d8633f37f}\index{RNG Clock Source@{RNG Clock Source}!RCC\_RNGCLKSOURCE\_MSI@{RCC\_RNGCLKSOURCE\_MSI}}
\index{RCC\_RNGCLKSOURCE\_MSI@{RCC\_RNGCLKSOURCE\_MSI}!RNG Clock Source@{RNG Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_RNGCLKSOURCE\_MSI}{RCC\_RNGCLKSOURCE\_MSI}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___r_n_g___clock___source_ga636e63cf17475059091a1c1d8633f37f} 
\#define RCC\+\_\+\+RNGCLKSOURCE\+\_\+\+MSI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga824ec5f6e246d5f6afd128a65638caa9}{RCC\+\_\+\+CCIPR\+\_\+\+CLK48\+SEL}}}

\Hypertarget{group___r_c_c_ex___r_n_g___clock___source_gac0a1e905022e7887cdb808815597907a}\index{RNG Clock Source@{RNG Clock Source}!RCC\_RNGCLKSOURCE\_NONE@{RCC\_RNGCLKSOURCE\_NONE}}
\index{RCC\_RNGCLKSOURCE\_NONE@{RCC\_RNGCLKSOURCE\_NONE}!RNG Clock Source@{RNG Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_RNGCLKSOURCE\_NONE}{RCC\_RNGCLKSOURCE\_NONE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___r_n_g___clock___source_gac0a1e905022e7887cdb808815597907a} 
\#define RCC\+\_\+\+RNGCLKSOURCE\+\_\+\+NONE~0x00000000U}

\Hypertarget{group___r_c_c_ex___r_n_g___clock___source_ga600007fdf65479d864fe0144cfbc260f}\index{RNG Clock Source@{RNG Clock Source}!RCC\_RNGCLKSOURCE\_PLL@{RCC\_RNGCLKSOURCE\_PLL}}
\index{RCC\_RNGCLKSOURCE\_PLL@{RCC\_RNGCLKSOURCE\_PLL}!RNG Clock Source@{RNG Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_RNGCLKSOURCE\_PLL}{RCC\_RNGCLKSOURCE\_PLL}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___r_n_g___clock___source_ga600007fdf65479d864fe0144cfbc260f} 
\#define RCC\+\_\+\+RNGCLKSOURCE\+\_\+\+PLL~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac1af2495dfbb2dda93bc3b8f8a88ea1a}{RCC\+\_\+\+CCIPR\+\_\+\+CLK48\+SEL\+\_\+1}}}

