\doxysection{HAL TIM Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___t_i_m___aliased___defines}{}\label{group___h_a_l___t_i_m___aliased___defines}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga679b7f970f7ad7001de9d6f7b211d667}{CCER\+\_\+\+CCx\+E\+\_\+\+MASK}}~\mbox{\hyperlink{group___t_i_m___private___constants_ga5d1a1d755cda12637dfa5143130b4891}{TIM\+\_\+\+CCER\+\_\+\+CCx\+E\+\_\+\+MASK}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_gadf1ac288d53d93679c086f9179dea88b}{CCER\+\_\+\+CCx\+NE\+\_\+\+MASK}}~\mbox{\hyperlink{group___t_i_m___private___constants_gaeae61652a005098f9fe6b398d29d4279}{TIM\+\_\+\+CCER\+\_\+\+CCx\+NE\+\_\+\+MASK}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga73bca5b14da2d5026fa3877d0db53740}{TIM\+\_\+\+DMABase\+\_\+\+CR1}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga97bbe74e5ae8680c020a6b0f760d8909}{TIM\+\_\+\+DMABASE\+\_\+\+CR1}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga50e894f0d2cecc1ff3a3578098c3246e}{TIM\+\_\+\+DMABase\+\_\+\+CR2}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga53d60ce92015bb60d608e60c45b1fdda}{TIM\+\_\+\+DMABASE\+\_\+\+CR2}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga748e24ac0675caa55869d6ba506448df}{TIM\+\_\+\+DMABase\+\_\+\+SMCR}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga184ad86a4c6d48263f57d3e7106675c4}{TIM\+\_\+\+DMABASE\+\_\+\+SMCR}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_gaeddacbbc2adf9705feac250f077d8c93}{TIM\+\_\+\+DMABase\+\_\+\+DIER}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga137d2e3858ae68333646fea6e04503da}{TIM\+\_\+\+DMABASE\+\_\+\+DIER}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga5cda07a11a76bbb24a7d5bb680814d31}{TIM\+\_\+\+DMABase\+\_\+\+SR}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_gaf0da2213e3e7b6aaaa9b738ec85abc02}{TIM\+\_\+\+DMABASE\+\_\+\+SR}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_gab5e6f6c3fea100896d13ce317a6ccd8e}{TIM\+\_\+\+DMABase\+\_\+\+EGR}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_gaff6d230aafb918047d62e877d21b3bdc}{TIM\+\_\+\+DMABASE\+\_\+\+EGR}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_gaab384496cff3e54d8179fc0db727c7ee}{TIM\+\_\+\+DMABase\+\_\+\+CCMR1}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_gac94d74bf77d5ce139c7fa6e0b8c2da44}{TIM\+\_\+\+DMABASE\+\_\+\+CCMR1}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga4989f74592ab359f30bd7c4a4a457571}{TIM\+\_\+\+DMABase\+\_\+\+CCMR2}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga94f3dcf13674f397fee0ef816ad973cf}{TIM\+\_\+\+DMABASE\+\_\+\+CCMR2}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga6935639db5738662520e8d0eb7116dd6}{TIM\+\_\+\+DMABase\+\_\+\+CCER}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga64cb24a6d9d96d950be64586923c7447}{TIM\+\_\+\+DMABASE\+\_\+\+CCER}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_gacab604257d144cf3a59b360cbc958ec9}{TIM\+\_\+\+DMABase\+\_\+\+CNT}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_gae711483dbf4f0eafb2505b8f823c4724}{TIM\+\_\+\+DMABASE\+\_\+\+CNT}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_gab8dd06970f235fe9f6997e0975237388}{TIM\+\_\+\+DMABase\+\_\+\+PSC}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_gae23315a3ef1af7dccfbbfada90355bd8}{TIM\+\_\+\+DMABASE\+\_\+\+PSC}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_gaab8a66f70e59b5916b4bba344746d652}{TIM\+\_\+\+DMABase\+\_\+\+ARR}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga3e08cd689d59f76dd5ca958a0ffdfb3d}{TIM\+\_\+\+DMABASE\+\_\+\+ARR}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga97f9edceee5c99b32aaa2c6daf849b7d}{TIM\+\_\+\+DMABase\+\_\+\+RCR}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_gac26cff34f1d207798b946c01a40f5d89}{TIM\+\_\+\+DMABASE\+\_\+\+RCR}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga235a47fa47fd19594a111e6e48c0d5a2}{TIM\+\_\+\+DMABase\+\_\+\+CCR1}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga2d1bc7e5ae83b91caa352276d15142dc}{TIM\+\_\+\+DMABASE\+\_\+\+CCR1}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga0e2150dcd3afe31ecb793aa471b3b972}{TIM\+\_\+\+DMABase\+\_\+\+CCR2}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga0c73e7e1fa212ab14a43ca49e9d8850e}{TIM\+\_\+\+DMABASE\+\_\+\+CCR2}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga590c90085bd2b206b941dff2731fed74}{TIM\+\_\+\+DMABase\+\_\+\+CCR3}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_gae3c259f405c78e31411c19195eac48bc}{TIM\+\_\+\+DMABASE\+\_\+\+CCR3}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga5e84a16e7d8ea369a3a55bb6fe1f2171}{TIM\+\_\+\+DMABase\+\_\+\+CCR4}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_gaea24fd3f528163da065cbdce3c68ef23}{TIM\+\_\+\+DMABASE\+\_\+\+CCR4}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_gaaff22bbf3091c47783c1c68b648c8605}{TIM\+\_\+\+DMABase\+\_\+\+BDTR}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga767eab033d485d32de80b46f70be3341}{TIM\+\_\+\+DMABASE\+\_\+\+BDTR}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga59e2206e4e03b9d55c9fb5a24e29b01c}{TIM\+\_\+\+DMABase\+\_\+\+DCR}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_gab3e5aaf0cb815b4a2469d3046eca0201}{TIM\+\_\+\+DMABASE\+\_\+\+DCR}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_gaf2b823d37e722f9f856c654fa35eff26}{TIM\+\_\+\+DMABase\+\_\+\+DMAR}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_gafc79c60f0295d440ba3ed3bb3c73c739}{TIM\+\_\+\+DMABASE\+\_\+\+DMAR}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga6868a38c42996b41d072025ce428c645}{TIM\+\_\+\+DMABase\+\_\+\+OR1}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga96046bd85a7573e6b35ab6a0a96960fe}{TIM\+\_\+\+DMABASE\+\_\+\+OR1}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_gaeea36845ff52e436a46a294d0d01a193}{TIM\+\_\+\+DMABase\+\_\+\+CCMR3}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga48a6df471e6a42271b3c6ef7072204ea}{TIM\+\_\+\+DMABASE\+\_\+\+CCMR3}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga8e5e6af97873ab26e62274624f31adae}{TIM\+\_\+\+DMABase\+\_\+\+CCR5}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga219e3fff69fa9b9d564fa4d604072be8}{TIM\+\_\+\+DMABASE\+\_\+\+CCR5}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga9ab65ba1f7609de8bd7bf20319e60232}{TIM\+\_\+\+DMABase\+\_\+\+CCR6}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga8cf977b2548574072f45cfd7eca6b5c5}{TIM\+\_\+\+DMABASE\+\_\+\+CCR6}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga2a1e120dc725fd26c37c29cf97fdcaa9}{TIM\+\_\+\+DMABase\+\_\+\+OR2}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga40d816352e61593f1605cba7bc12ecf5}{TIM\+\_\+\+DMABASE\+\_\+\+OR2}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_gae675fedf9cf67bd86a36f17d37f99106}{TIM\+\_\+\+DMABase\+\_\+\+OR3}}~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga46a54fde15e49eb947c139f2bc3af33c}{TIM\+\_\+\+DMABASE\+\_\+\+OR3}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_gad6a75d19df73bae091a0e649fba7339c}{TIM\+\_\+\+DMABase\+\_\+\+OR}}~TIM\+\_\+\+DMABASE\+\_\+\+OR
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga5bff72fbe94b1ae5a710e402c9868b23}{TIM\+\_\+\+Event\+Source\+\_\+\+Update}}~\mbox{\hyperlink{group___t_i_m___event___source_ga6b9d1352735d2ddbafcaa31ae05cd1ee}{TIM\+\_\+\+EVENTSOURCE\+\_\+\+UPDATE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_gaa634c46d4ac521ad16e25be97b487e8a}{TIM\+\_\+\+Event\+Source\+\_\+\+CC1}}~\mbox{\hyperlink{group___t_i_m___event___source_ga529eadf26cd17108dd95b9707a3d0f55}{TIM\+\_\+\+EVENTSOURCE\+\_\+\+CC1}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga5e2082a09552acc9c7e9577f104ba15a}{TIM\+\_\+\+Event\+Source\+\_\+\+CC2}}~\mbox{\hyperlink{group___t_i_m___event___source_ga12e3a98c601f4f288354ac2538050e6b}{TIM\+\_\+\+EVENTSOURCE\+\_\+\+CC2}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_gafeb8538e3b00d938e061e5051f83836b}{TIM\+\_\+\+Event\+Source\+\_\+\+CC3}}~\mbox{\hyperlink{group___t_i_m___event___source_ga1c2faf942ab525b44299ddd0a6d848e4}{TIM\+\_\+\+EVENTSOURCE\+\_\+\+CC3}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_gab60e3190e6c09d2d067f2c689d614979}{TIM\+\_\+\+Event\+Source\+\_\+\+CC4}}~\mbox{\hyperlink{group___t_i_m___event___source_ga157e43c99e6a1c0097b184cc842b5dfb}{TIM\+\_\+\+EVENTSOURCE\+\_\+\+CC4}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga4c06981037fae91786f966aa9b4b3435}{TIM\+\_\+\+Event\+Source\+\_\+\+COM}}~\mbox{\hyperlink{group___t_i_m___event___source_ga5724ce4aaf842a2166edaaff1531c1d1}{TIM\+\_\+\+EVENTSOURCE\+\_\+\+COM}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga24835bf5eac25eed90069208dce22564}{TIM\+\_\+\+Event\+Source\+\_\+\+Trigger}}~\mbox{\hyperlink{group___t_i_m___event___source_ga85573ed76442490db67e4b759fe6d901}{TIM\+\_\+\+EVENTSOURCE\+\_\+\+TRIGGER}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_gad6f9b5366d93c73ff005273c50c9f00a}{TIM\+\_\+\+Event\+Source\+\_\+\+Break}}~\mbox{\hyperlink{group___t_i_m___event___source_ga83d16368fe3172a98c41d7c414780a64}{TIM\+\_\+\+EVENTSOURCE\+\_\+\+BREAK}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga18fcfb87d3361c3118e7251d5a99b92a}{TIM\+\_\+\+Event\+Source\+\_\+\+Break2}}~\mbox{\hyperlink{group___t_i_m___event___source_ga1fc597b9937cc1cbc09b0e4450ad55fc}{TIM\+\_\+\+EVENTSOURCE\+\_\+\+BREAK2}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_gab87f91f1c5583b9888cb6bb37fc639e2}{TIM\+\_\+\+DMABurst\+Length\+\_\+1\+Transfer}}~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_ga74f07b4a10022d71f31ec6e1b2b69276}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+1\+TRANSFER}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga829504c3e8c90a9445f6a223bc3034f8}{TIM\+\_\+\+DMABurst\+Length\+\_\+2\+Transfers}}~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_gab114592091a00e0a6b9ae464485bd7bb}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+2\+TRANSFERS}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga3a99863a0925e0cc9a11b91aade66f11}{TIM\+\_\+\+DMABurst\+Length\+\_\+3\+Transfers}}~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_gad91c14f0930803593ecdbd98002fea0a}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+3\+TRANSFERS}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga84bfeb309593a1ac580e233bf7514b36}{TIM\+\_\+\+DMABurst\+Length\+\_\+4\+Transfers}}~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_ga9ada9605ae6ff6e4ada9701263bef812}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+4\+TRANSFERS}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga44f8aa51fbe8887a5f3c37a0e776902c}{TIM\+\_\+\+DMABurst\+Length\+\_\+5\+Transfers}}~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_ga740a6446c0a517cc3e235fddee45fef5}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+5\+TRANSFERS}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga8be40a21654eea72e9c1bf9922675b22}{TIM\+\_\+\+DMABurst\+Length\+\_\+6\+Transfers}}~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_ga905c206d2a028e3fb92bcab8f9f7c869}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+6\+TRANSFERS}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_gaf2ae83bd73b0e92b73e5ebfc11f9bfad}{TIM\+\_\+\+DMABurst\+Length\+\_\+7\+Transfers}}~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_gae75055ac13b73baf9326f1d6157853a7}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+7\+TRANSFERS}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga8a760d7114425596736b0ecdbe5fdea6}{TIM\+\_\+\+DMABurst\+Length\+\_\+8\+Transfers}}~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_gac6b24f5b7d9e1968b4bfcaeb24e718fc}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+8\+TRANSFERS}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga98b208205c133557a9d67a0921559a66}{TIM\+\_\+\+DMABurst\+Length\+\_\+9\+Transfers}}~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_ga73fff75a3f0247c61a84a42e8cb83572}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+9\+TRANSFERS}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga2fc09f2148cf6ebddc8e67116212259c}{TIM\+\_\+\+DMABurst\+Length\+\_\+10\+Transfers}}~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_ga793a89bb8a0669e274de451985186c53}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+10\+TRANSFERS}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga0ca63a3caeaf1e85bd54961891949de7}{TIM\+\_\+\+DMABurst\+Length\+\_\+11\+Transfers}}~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_ga79ab58b6a3b30c54c0758b381df22cb0}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+11\+TRANSFERS}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga9160d52913bbd7ad1e663ff943d01852}{TIM\+\_\+\+DMABurst\+Length\+\_\+12\+Transfers}}~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_gaf52962b501b3a76d89df6274ed425947}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+12\+TRANSFERS}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga11485e9eee8a6a7edc1df868755eab85}{TIM\+\_\+\+DMABurst\+Length\+\_\+13\+Transfers}}~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_ga06a81eba628bea6495d86ebcc6021da0}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+13\+TRANSFERS}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_gab1a097ca7404e518839df99795443fb0}{TIM\+\_\+\+DMABurst\+Length\+\_\+14\+Transfers}}~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_ga5f430b76c0aeded0a8d8be779f26ae52}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+14\+TRANSFERS}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_gad13373f5fd246557a4fc487dc43c37ec}{TIM\+\_\+\+DMABurst\+Length\+\_\+15\+Transfers}}~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_ga98a4d88c533178bc1b4347e4c5ce815a}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+15\+TRANSFERS}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_gafb644e6033f7b46c602b02754b69fde0}{TIM\+\_\+\+DMABurst\+Length\+\_\+16\+Transfers}}~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_gaf4b2a1fe12c52272544c21e17de1ed90}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+16\+TRANSFERS}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_ga5b2c97f650a3c1726965187d852b8cc5}{TIM\+\_\+\+DMABurst\+Length\+\_\+17\+Transfers}}~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_gad31c1fca7ed436a53efc4f290144584d}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+17\+TRANSFERS}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___defines_gaed9f2afef174079f6eb6927abd995b9b}{TIM\+\_\+\+DMABurst\+Length\+\_\+18\+Transfers}}~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_gabb6f72b02ee1c8855de241cb0713e2ca}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+18\+TRANSFERS}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga679b7f970f7ad7001de9d6f7b211d667}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!CCER\_CCxE\_MASK@{CCER\_CCxE\_MASK}}
\index{CCER\_CCxE\_MASK@{CCER\_CCxE\_MASK}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CCER\_CCxE\_MASK}{CCER\_CCxE\_MASK}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga679b7f970f7ad7001de9d6f7b211d667} 
\#define CCER\+\_\+\+CCx\+E\+\_\+\+MASK~\mbox{\hyperlink{group___t_i_m___private___constants_ga5d1a1d755cda12637dfa5143130b4891}{TIM\+\_\+\+CCER\+\_\+\+CCx\+E\+\_\+\+MASK}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_gadf1ac288d53d93679c086f9179dea88b}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!CCER\_CCxNE\_MASK@{CCER\_CCxNE\_MASK}}
\index{CCER\_CCxNE\_MASK@{CCER\_CCxNE\_MASK}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CCER\_CCxNE\_MASK}{CCER\_CCxNE\_MASK}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_gadf1ac288d53d93679c086f9179dea88b} 
\#define CCER\+\_\+\+CCx\+NE\+\_\+\+MASK~\mbox{\hyperlink{group___t_i_m___private___constants_gaeae61652a005098f9fe6b398d29d4279}{TIM\+\_\+\+CCER\+\_\+\+CCx\+NE\+\_\+\+MASK}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_gaab8a66f70e59b5916b4bba344746d652}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_ARR@{TIM\_DMABase\_ARR}}
\index{TIM\_DMABase\_ARR@{TIM\_DMABase\_ARR}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_ARR}{TIM\_DMABase\_ARR}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_gaab8a66f70e59b5916b4bba344746d652} 
\#define TIM\+\_\+\+DMABase\+\_\+\+ARR~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga3e08cd689d59f76dd5ca958a0ffdfb3d}{TIM\+\_\+\+DMABASE\+\_\+\+ARR}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_gaaff22bbf3091c47783c1c68b648c8605}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_BDTR@{TIM\_DMABase\_BDTR}}
\index{TIM\_DMABase\_BDTR@{TIM\_DMABase\_BDTR}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_BDTR}{TIM\_DMABase\_BDTR}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_gaaff22bbf3091c47783c1c68b648c8605} 
\#define TIM\+\_\+\+DMABase\+\_\+\+BDTR~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga767eab033d485d32de80b46f70be3341}{TIM\+\_\+\+DMABASE\+\_\+\+BDTR}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga6935639db5738662520e8d0eb7116dd6}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_CCER@{TIM\_DMABase\_CCER}}
\index{TIM\_DMABase\_CCER@{TIM\_DMABase\_CCER}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_CCER}{TIM\_DMABase\_CCER}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga6935639db5738662520e8d0eb7116dd6} 
\#define TIM\+\_\+\+DMABase\+\_\+\+CCER~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga64cb24a6d9d96d950be64586923c7447}{TIM\+\_\+\+DMABASE\+\_\+\+CCER}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_gaab384496cff3e54d8179fc0db727c7ee}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_CCMR1@{TIM\_DMABase\_CCMR1}}
\index{TIM\_DMABase\_CCMR1@{TIM\_DMABase\_CCMR1}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_CCMR1}{TIM\_DMABase\_CCMR1}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_gaab384496cff3e54d8179fc0db727c7ee} 
\#define TIM\+\_\+\+DMABase\+\_\+\+CCMR1~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_gac94d74bf77d5ce139c7fa6e0b8c2da44}{TIM\+\_\+\+DMABASE\+\_\+\+CCMR1}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga4989f74592ab359f30bd7c4a4a457571}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_CCMR2@{TIM\_DMABase\_CCMR2}}
\index{TIM\_DMABase\_CCMR2@{TIM\_DMABase\_CCMR2}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_CCMR2}{TIM\_DMABase\_CCMR2}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga4989f74592ab359f30bd7c4a4a457571} 
\#define TIM\+\_\+\+DMABase\+\_\+\+CCMR2~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga94f3dcf13674f397fee0ef816ad973cf}{TIM\+\_\+\+DMABASE\+\_\+\+CCMR2}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_gaeea36845ff52e436a46a294d0d01a193}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_CCMR3@{TIM\_DMABase\_CCMR3}}
\index{TIM\_DMABase\_CCMR3@{TIM\_DMABase\_CCMR3}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_CCMR3}{TIM\_DMABase\_CCMR3}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_gaeea36845ff52e436a46a294d0d01a193} 
\#define TIM\+\_\+\+DMABase\+\_\+\+CCMR3~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga48a6df471e6a42271b3c6ef7072204ea}{TIM\+\_\+\+DMABASE\+\_\+\+CCMR3}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga235a47fa47fd19594a111e6e48c0d5a2}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_CCR1@{TIM\_DMABase\_CCR1}}
\index{TIM\_DMABase\_CCR1@{TIM\_DMABase\_CCR1}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_CCR1}{TIM\_DMABase\_CCR1}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga235a47fa47fd19594a111e6e48c0d5a2} 
\#define TIM\+\_\+\+DMABase\+\_\+\+CCR1~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga2d1bc7e5ae83b91caa352276d15142dc}{TIM\+\_\+\+DMABASE\+\_\+\+CCR1}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga0e2150dcd3afe31ecb793aa471b3b972}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_CCR2@{TIM\_DMABase\_CCR2}}
\index{TIM\_DMABase\_CCR2@{TIM\_DMABase\_CCR2}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_CCR2}{TIM\_DMABase\_CCR2}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga0e2150dcd3afe31ecb793aa471b3b972} 
\#define TIM\+\_\+\+DMABase\+\_\+\+CCR2~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga0c73e7e1fa212ab14a43ca49e9d8850e}{TIM\+\_\+\+DMABASE\+\_\+\+CCR2}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga590c90085bd2b206b941dff2731fed74}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_CCR3@{TIM\_DMABase\_CCR3}}
\index{TIM\_DMABase\_CCR3@{TIM\_DMABase\_CCR3}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_CCR3}{TIM\_DMABase\_CCR3}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga590c90085bd2b206b941dff2731fed74} 
\#define TIM\+\_\+\+DMABase\+\_\+\+CCR3~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_gae3c259f405c78e31411c19195eac48bc}{TIM\+\_\+\+DMABASE\+\_\+\+CCR3}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga5e84a16e7d8ea369a3a55bb6fe1f2171}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_CCR4@{TIM\_DMABase\_CCR4}}
\index{TIM\_DMABase\_CCR4@{TIM\_DMABase\_CCR4}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_CCR4}{TIM\_DMABase\_CCR4}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga5e84a16e7d8ea369a3a55bb6fe1f2171} 
\#define TIM\+\_\+\+DMABase\+\_\+\+CCR4~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_gaea24fd3f528163da065cbdce3c68ef23}{TIM\+\_\+\+DMABASE\+\_\+\+CCR4}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga8e5e6af97873ab26e62274624f31adae}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_CCR5@{TIM\_DMABase\_CCR5}}
\index{TIM\_DMABase\_CCR5@{TIM\_DMABase\_CCR5}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_CCR5}{TIM\_DMABase\_CCR5}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga8e5e6af97873ab26e62274624f31adae} 
\#define TIM\+\_\+\+DMABase\+\_\+\+CCR5~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga219e3fff69fa9b9d564fa4d604072be8}{TIM\+\_\+\+DMABASE\+\_\+\+CCR5}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga9ab65ba1f7609de8bd7bf20319e60232}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_CCR6@{TIM\_DMABase\_CCR6}}
\index{TIM\_DMABase\_CCR6@{TIM\_DMABase\_CCR6}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_CCR6}{TIM\_DMABase\_CCR6}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga9ab65ba1f7609de8bd7bf20319e60232} 
\#define TIM\+\_\+\+DMABase\+\_\+\+CCR6~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga8cf977b2548574072f45cfd7eca6b5c5}{TIM\+\_\+\+DMABASE\+\_\+\+CCR6}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_gacab604257d144cf3a59b360cbc958ec9}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_CNT@{TIM\_DMABase\_CNT}}
\index{TIM\_DMABase\_CNT@{TIM\_DMABase\_CNT}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_CNT}{TIM\_DMABase\_CNT}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_gacab604257d144cf3a59b360cbc958ec9} 
\#define TIM\+\_\+\+DMABase\+\_\+\+CNT~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_gae711483dbf4f0eafb2505b8f823c4724}{TIM\+\_\+\+DMABASE\+\_\+\+CNT}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga73bca5b14da2d5026fa3877d0db53740}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_CR1@{TIM\_DMABase\_CR1}}
\index{TIM\_DMABase\_CR1@{TIM\_DMABase\_CR1}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_CR1}{TIM\_DMABase\_CR1}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga73bca5b14da2d5026fa3877d0db53740} 
\#define TIM\+\_\+\+DMABase\+\_\+\+CR1~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga97bbe74e5ae8680c020a6b0f760d8909}{TIM\+\_\+\+DMABASE\+\_\+\+CR1}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga50e894f0d2cecc1ff3a3578098c3246e}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_CR2@{TIM\_DMABase\_CR2}}
\index{TIM\_DMABase\_CR2@{TIM\_DMABase\_CR2}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_CR2}{TIM\_DMABase\_CR2}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga50e894f0d2cecc1ff3a3578098c3246e} 
\#define TIM\+\_\+\+DMABase\+\_\+\+CR2~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga53d60ce92015bb60d608e60c45b1fdda}{TIM\+\_\+\+DMABASE\+\_\+\+CR2}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga59e2206e4e03b9d55c9fb5a24e29b01c}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_DCR@{TIM\_DMABase\_DCR}}
\index{TIM\_DMABase\_DCR@{TIM\_DMABase\_DCR}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_DCR}{TIM\_DMABase\_DCR}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga59e2206e4e03b9d55c9fb5a24e29b01c} 
\#define TIM\+\_\+\+DMABase\+\_\+\+DCR~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_gab3e5aaf0cb815b4a2469d3046eca0201}{TIM\+\_\+\+DMABASE\+\_\+\+DCR}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_gaeddacbbc2adf9705feac250f077d8c93}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_DIER@{TIM\_DMABase\_DIER}}
\index{TIM\_DMABase\_DIER@{TIM\_DMABase\_DIER}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_DIER}{TIM\_DMABase\_DIER}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_gaeddacbbc2adf9705feac250f077d8c93} 
\#define TIM\+\_\+\+DMABase\+\_\+\+DIER~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga137d2e3858ae68333646fea6e04503da}{TIM\+\_\+\+DMABASE\+\_\+\+DIER}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_gaf2b823d37e722f9f856c654fa35eff26}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_DMAR@{TIM\_DMABase\_DMAR}}
\index{TIM\_DMABase\_DMAR@{TIM\_DMABase\_DMAR}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_DMAR}{TIM\_DMABase\_DMAR}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_gaf2b823d37e722f9f856c654fa35eff26} 
\#define TIM\+\_\+\+DMABase\+\_\+\+DMAR~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_gafc79c60f0295d440ba3ed3bb3c73c739}{TIM\+\_\+\+DMABASE\+\_\+\+DMAR}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_gab5e6f6c3fea100896d13ce317a6ccd8e}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_EGR@{TIM\_DMABase\_EGR}}
\index{TIM\_DMABase\_EGR@{TIM\_DMABase\_EGR}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_EGR}{TIM\_DMABase\_EGR}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_gab5e6f6c3fea100896d13ce317a6ccd8e} 
\#define TIM\+\_\+\+DMABase\+\_\+\+EGR~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_gaff6d230aafb918047d62e877d21b3bdc}{TIM\+\_\+\+DMABASE\+\_\+\+EGR}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_gad6a75d19df73bae091a0e649fba7339c}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_OR@{TIM\_DMABase\_OR}}
\index{TIM\_DMABase\_OR@{TIM\_DMABase\_OR}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_OR}{TIM\_DMABase\_OR}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_gad6a75d19df73bae091a0e649fba7339c} 
\#define TIM\+\_\+\+DMABase\+\_\+\+OR~TIM\+\_\+\+DMABASE\+\_\+\+OR}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga6868a38c42996b41d072025ce428c645}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_OR1@{TIM\_DMABase\_OR1}}
\index{TIM\_DMABase\_OR1@{TIM\_DMABase\_OR1}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_OR1}{TIM\_DMABase\_OR1}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga6868a38c42996b41d072025ce428c645} 
\#define TIM\+\_\+\+DMABase\+\_\+\+OR1~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga96046bd85a7573e6b35ab6a0a96960fe}{TIM\+\_\+\+DMABASE\+\_\+\+OR1}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga2a1e120dc725fd26c37c29cf97fdcaa9}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_OR2@{TIM\_DMABase\_OR2}}
\index{TIM\_DMABase\_OR2@{TIM\_DMABase\_OR2}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_OR2}{TIM\_DMABase\_OR2}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga2a1e120dc725fd26c37c29cf97fdcaa9} 
\#define TIM\+\_\+\+DMABase\+\_\+\+OR2~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga40d816352e61593f1605cba7bc12ecf5}{TIM\+\_\+\+DMABASE\+\_\+\+OR2}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_gae675fedf9cf67bd86a36f17d37f99106}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_OR3@{TIM\_DMABase\_OR3}}
\index{TIM\_DMABase\_OR3@{TIM\_DMABase\_OR3}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_OR3}{TIM\_DMABase\_OR3}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_gae675fedf9cf67bd86a36f17d37f99106} 
\#define TIM\+\_\+\+DMABase\+\_\+\+OR3~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga46a54fde15e49eb947c139f2bc3af33c}{TIM\+\_\+\+DMABASE\+\_\+\+OR3}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_gab8dd06970f235fe9f6997e0975237388}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_PSC@{TIM\_DMABase\_PSC}}
\index{TIM\_DMABase\_PSC@{TIM\_DMABase\_PSC}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_PSC}{TIM\_DMABase\_PSC}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_gab8dd06970f235fe9f6997e0975237388} 
\#define TIM\+\_\+\+DMABase\+\_\+\+PSC~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_gae23315a3ef1af7dccfbbfada90355bd8}{TIM\+\_\+\+DMABASE\+\_\+\+PSC}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga97f9edceee5c99b32aaa2c6daf849b7d}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_RCR@{TIM\_DMABase\_RCR}}
\index{TIM\_DMABase\_RCR@{TIM\_DMABase\_RCR}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_RCR}{TIM\_DMABase\_RCR}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga97f9edceee5c99b32aaa2c6daf849b7d} 
\#define TIM\+\_\+\+DMABase\+\_\+\+RCR~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_gac26cff34f1d207798b946c01a40f5d89}{TIM\+\_\+\+DMABASE\+\_\+\+RCR}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga748e24ac0675caa55869d6ba506448df}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_SMCR@{TIM\_DMABase\_SMCR}}
\index{TIM\_DMABase\_SMCR@{TIM\_DMABase\_SMCR}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_SMCR}{TIM\_DMABase\_SMCR}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga748e24ac0675caa55869d6ba506448df} 
\#define TIM\+\_\+\+DMABase\+\_\+\+SMCR~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_ga184ad86a4c6d48263f57d3e7106675c4}{TIM\+\_\+\+DMABASE\+\_\+\+SMCR}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga5cda07a11a76bbb24a7d5bb680814d31}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABase\_SR@{TIM\_DMABase\_SR}}
\index{TIM\_DMABase\_SR@{TIM\_DMABase\_SR}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABase\_SR}{TIM\_DMABase\_SR}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga5cda07a11a76bbb24a7d5bb680814d31} 
\#define TIM\+\_\+\+DMABase\+\_\+\+SR~\mbox{\hyperlink{group___t_i_m___d_m_a___base__address_gaf0da2213e3e7b6aaaa9b738ec85abc02}{TIM\+\_\+\+DMABASE\+\_\+\+SR}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga2fc09f2148cf6ebddc8e67116212259c}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABurstLength\_10Transfers@{TIM\_DMABurstLength\_10Transfers}}
\index{TIM\_DMABurstLength\_10Transfers@{TIM\_DMABurstLength\_10Transfers}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABurstLength\_10Transfers}{TIM\_DMABurstLength\_10Transfers}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga2fc09f2148cf6ebddc8e67116212259c} 
\#define TIM\+\_\+\+DMABurst\+Length\+\_\+10\+Transfers~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_ga793a89bb8a0669e274de451985186c53}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+10\+TRANSFERS}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga0ca63a3caeaf1e85bd54961891949de7}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABurstLength\_11Transfers@{TIM\_DMABurstLength\_11Transfers}}
\index{TIM\_DMABurstLength\_11Transfers@{TIM\_DMABurstLength\_11Transfers}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABurstLength\_11Transfers}{TIM\_DMABurstLength\_11Transfers}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga0ca63a3caeaf1e85bd54961891949de7} 
\#define TIM\+\_\+\+DMABurst\+Length\+\_\+11\+Transfers~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_ga79ab58b6a3b30c54c0758b381df22cb0}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+11\+TRANSFERS}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga9160d52913bbd7ad1e663ff943d01852}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABurstLength\_12Transfers@{TIM\_DMABurstLength\_12Transfers}}
\index{TIM\_DMABurstLength\_12Transfers@{TIM\_DMABurstLength\_12Transfers}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABurstLength\_12Transfers}{TIM\_DMABurstLength\_12Transfers}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga9160d52913bbd7ad1e663ff943d01852} 
\#define TIM\+\_\+\+DMABurst\+Length\+\_\+12\+Transfers~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_gaf52962b501b3a76d89df6274ed425947}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+12\+TRANSFERS}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga11485e9eee8a6a7edc1df868755eab85}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABurstLength\_13Transfers@{TIM\_DMABurstLength\_13Transfers}}
\index{TIM\_DMABurstLength\_13Transfers@{TIM\_DMABurstLength\_13Transfers}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABurstLength\_13Transfers}{TIM\_DMABurstLength\_13Transfers}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga11485e9eee8a6a7edc1df868755eab85} 
\#define TIM\+\_\+\+DMABurst\+Length\+\_\+13\+Transfers~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_ga06a81eba628bea6495d86ebcc6021da0}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+13\+TRANSFERS}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_gab1a097ca7404e518839df99795443fb0}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABurstLength\_14Transfers@{TIM\_DMABurstLength\_14Transfers}}
\index{TIM\_DMABurstLength\_14Transfers@{TIM\_DMABurstLength\_14Transfers}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABurstLength\_14Transfers}{TIM\_DMABurstLength\_14Transfers}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_gab1a097ca7404e518839df99795443fb0} 
\#define TIM\+\_\+\+DMABurst\+Length\+\_\+14\+Transfers~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_ga5f430b76c0aeded0a8d8be779f26ae52}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+14\+TRANSFERS}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_gad13373f5fd246557a4fc487dc43c37ec}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABurstLength\_15Transfers@{TIM\_DMABurstLength\_15Transfers}}
\index{TIM\_DMABurstLength\_15Transfers@{TIM\_DMABurstLength\_15Transfers}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABurstLength\_15Transfers}{TIM\_DMABurstLength\_15Transfers}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_gad13373f5fd246557a4fc487dc43c37ec} 
\#define TIM\+\_\+\+DMABurst\+Length\+\_\+15\+Transfers~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_ga98a4d88c533178bc1b4347e4c5ce815a}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+15\+TRANSFERS}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_gafb644e6033f7b46c602b02754b69fde0}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABurstLength\_16Transfers@{TIM\_DMABurstLength\_16Transfers}}
\index{TIM\_DMABurstLength\_16Transfers@{TIM\_DMABurstLength\_16Transfers}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABurstLength\_16Transfers}{TIM\_DMABurstLength\_16Transfers}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_gafb644e6033f7b46c602b02754b69fde0} 
\#define TIM\+\_\+\+DMABurst\+Length\+\_\+16\+Transfers~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_gaf4b2a1fe12c52272544c21e17de1ed90}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+16\+TRANSFERS}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga5b2c97f650a3c1726965187d852b8cc5}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABurstLength\_17Transfers@{TIM\_DMABurstLength\_17Transfers}}
\index{TIM\_DMABurstLength\_17Transfers@{TIM\_DMABurstLength\_17Transfers}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABurstLength\_17Transfers}{TIM\_DMABurstLength\_17Transfers}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga5b2c97f650a3c1726965187d852b8cc5} 
\#define TIM\+\_\+\+DMABurst\+Length\+\_\+17\+Transfers~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_gad31c1fca7ed436a53efc4f290144584d}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+17\+TRANSFERS}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_gaed9f2afef174079f6eb6927abd995b9b}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABurstLength\_18Transfers@{TIM\_DMABurstLength\_18Transfers}}
\index{TIM\_DMABurstLength\_18Transfers@{TIM\_DMABurstLength\_18Transfers}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABurstLength\_18Transfers}{TIM\_DMABurstLength\_18Transfers}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_gaed9f2afef174079f6eb6927abd995b9b} 
\#define TIM\+\_\+\+DMABurst\+Length\+\_\+18\+Transfers~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_gabb6f72b02ee1c8855de241cb0713e2ca}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+18\+TRANSFERS}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_gab87f91f1c5583b9888cb6bb37fc639e2}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABurstLength\_1Transfer@{TIM\_DMABurstLength\_1Transfer}}
\index{TIM\_DMABurstLength\_1Transfer@{TIM\_DMABurstLength\_1Transfer}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABurstLength\_1Transfer}{TIM\_DMABurstLength\_1Transfer}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_gab87f91f1c5583b9888cb6bb37fc639e2} 
\#define TIM\+\_\+\+DMABurst\+Length\+\_\+1\+Transfer~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_ga74f07b4a10022d71f31ec6e1b2b69276}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+1\+TRANSFER}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga829504c3e8c90a9445f6a223bc3034f8}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABurstLength\_2Transfers@{TIM\_DMABurstLength\_2Transfers}}
\index{TIM\_DMABurstLength\_2Transfers@{TIM\_DMABurstLength\_2Transfers}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABurstLength\_2Transfers}{TIM\_DMABurstLength\_2Transfers}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga829504c3e8c90a9445f6a223bc3034f8} 
\#define TIM\+\_\+\+DMABurst\+Length\+\_\+2\+Transfers~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_gab114592091a00e0a6b9ae464485bd7bb}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+2\+TRANSFERS}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga3a99863a0925e0cc9a11b91aade66f11}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABurstLength\_3Transfers@{TIM\_DMABurstLength\_3Transfers}}
\index{TIM\_DMABurstLength\_3Transfers@{TIM\_DMABurstLength\_3Transfers}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABurstLength\_3Transfers}{TIM\_DMABurstLength\_3Transfers}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga3a99863a0925e0cc9a11b91aade66f11} 
\#define TIM\+\_\+\+DMABurst\+Length\+\_\+3\+Transfers~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_gad91c14f0930803593ecdbd98002fea0a}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+3\+TRANSFERS}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga84bfeb309593a1ac580e233bf7514b36}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABurstLength\_4Transfers@{TIM\_DMABurstLength\_4Transfers}}
\index{TIM\_DMABurstLength\_4Transfers@{TIM\_DMABurstLength\_4Transfers}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABurstLength\_4Transfers}{TIM\_DMABurstLength\_4Transfers}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga84bfeb309593a1ac580e233bf7514b36} 
\#define TIM\+\_\+\+DMABurst\+Length\+\_\+4\+Transfers~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_ga9ada9605ae6ff6e4ada9701263bef812}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+4\+TRANSFERS}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga44f8aa51fbe8887a5f3c37a0e776902c}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABurstLength\_5Transfers@{TIM\_DMABurstLength\_5Transfers}}
\index{TIM\_DMABurstLength\_5Transfers@{TIM\_DMABurstLength\_5Transfers}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABurstLength\_5Transfers}{TIM\_DMABurstLength\_5Transfers}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga44f8aa51fbe8887a5f3c37a0e776902c} 
\#define TIM\+\_\+\+DMABurst\+Length\+\_\+5\+Transfers~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_ga740a6446c0a517cc3e235fddee45fef5}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+5\+TRANSFERS}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga8be40a21654eea72e9c1bf9922675b22}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABurstLength\_6Transfers@{TIM\_DMABurstLength\_6Transfers}}
\index{TIM\_DMABurstLength\_6Transfers@{TIM\_DMABurstLength\_6Transfers}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABurstLength\_6Transfers}{TIM\_DMABurstLength\_6Transfers}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga8be40a21654eea72e9c1bf9922675b22} 
\#define TIM\+\_\+\+DMABurst\+Length\+\_\+6\+Transfers~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_ga905c206d2a028e3fb92bcab8f9f7c869}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+6\+TRANSFERS}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_gaf2ae83bd73b0e92b73e5ebfc11f9bfad}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABurstLength\_7Transfers@{TIM\_DMABurstLength\_7Transfers}}
\index{TIM\_DMABurstLength\_7Transfers@{TIM\_DMABurstLength\_7Transfers}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABurstLength\_7Transfers}{TIM\_DMABurstLength\_7Transfers}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_gaf2ae83bd73b0e92b73e5ebfc11f9bfad} 
\#define TIM\+\_\+\+DMABurst\+Length\+\_\+7\+Transfers~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_gae75055ac13b73baf9326f1d6157853a7}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+7\+TRANSFERS}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga8a760d7114425596736b0ecdbe5fdea6}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABurstLength\_8Transfers@{TIM\_DMABurstLength\_8Transfers}}
\index{TIM\_DMABurstLength\_8Transfers@{TIM\_DMABurstLength\_8Transfers}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABurstLength\_8Transfers}{TIM\_DMABurstLength\_8Transfers}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga8a760d7114425596736b0ecdbe5fdea6} 
\#define TIM\+\_\+\+DMABurst\+Length\+\_\+8\+Transfers~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_gac6b24f5b7d9e1968b4bfcaeb24e718fc}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+8\+TRANSFERS}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga98b208205c133557a9d67a0921559a66}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_DMABurstLength\_9Transfers@{TIM\_DMABurstLength\_9Transfers}}
\index{TIM\_DMABurstLength\_9Transfers@{TIM\_DMABurstLength\_9Transfers}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_DMABurstLength\_9Transfers}{TIM\_DMABurstLength\_9Transfers}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga98b208205c133557a9d67a0921559a66} 
\#define TIM\+\_\+\+DMABurst\+Length\+\_\+9\+Transfers~\mbox{\hyperlink{group___t_i_m___d_m_a___burst___length_ga73fff75a3f0247c61a84a42e8cb83572}{TIM\+\_\+\+DMABURSTLENGTH\+\_\+9\+TRANSFERS}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_gad6f9b5366d93c73ff005273c50c9f00a}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_EventSource\_Break@{TIM\_EventSource\_Break}}
\index{TIM\_EventSource\_Break@{TIM\_EventSource\_Break}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_EventSource\_Break}{TIM\_EventSource\_Break}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_gad6f9b5366d93c73ff005273c50c9f00a} 
\#define TIM\+\_\+\+Event\+Source\+\_\+\+Break~\mbox{\hyperlink{group___t_i_m___event___source_ga83d16368fe3172a98c41d7c414780a64}{TIM\+\_\+\+EVENTSOURCE\+\_\+\+BREAK}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga18fcfb87d3361c3118e7251d5a99b92a}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_EventSource\_Break2@{TIM\_EventSource\_Break2}}
\index{TIM\_EventSource\_Break2@{TIM\_EventSource\_Break2}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_EventSource\_Break2}{TIM\_EventSource\_Break2}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga18fcfb87d3361c3118e7251d5a99b92a} 
\#define TIM\+\_\+\+Event\+Source\+\_\+\+Break2~\mbox{\hyperlink{group___t_i_m___event___source_ga1fc597b9937cc1cbc09b0e4450ad55fc}{TIM\+\_\+\+EVENTSOURCE\+\_\+\+BREAK2}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_gaa634c46d4ac521ad16e25be97b487e8a}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_EventSource\_CC1@{TIM\_EventSource\_CC1}}
\index{TIM\_EventSource\_CC1@{TIM\_EventSource\_CC1}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_EventSource\_CC1}{TIM\_EventSource\_CC1}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_gaa634c46d4ac521ad16e25be97b487e8a} 
\#define TIM\+\_\+\+Event\+Source\+\_\+\+CC1~\mbox{\hyperlink{group___t_i_m___event___source_ga529eadf26cd17108dd95b9707a3d0f55}{TIM\+\_\+\+EVENTSOURCE\+\_\+\+CC1}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga5e2082a09552acc9c7e9577f104ba15a}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_EventSource\_CC2@{TIM\_EventSource\_CC2}}
\index{TIM\_EventSource\_CC2@{TIM\_EventSource\_CC2}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_EventSource\_CC2}{TIM\_EventSource\_CC2}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga5e2082a09552acc9c7e9577f104ba15a} 
\#define TIM\+\_\+\+Event\+Source\+\_\+\+CC2~\mbox{\hyperlink{group___t_i_m___event___source_ga12e3a98c601f4f288354ac2538050e6b}{TIM\+\_\+\+EVENTSOURCE\+\_\+\+CC2}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_gafeb8538e3b00d938e061e5051f83836b}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_EventSource\_CC3@{TIM\_EventSource\_CC3}}
\index{TIM\_EventSource\_CC3@{TIM\_EventSource\_CC3}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_EventSource\_CC3}{TIM\_EventSource\_CC3}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_gafeb8538e3b00d938e061e5051f83836b} 
\#define TIM\+\_\+\+Event\+Source\+\_\+\+CC3~\mbox{\hyperlink{group___t_i_m___event___source_ga1c2faf942ab525b44299ddd0a6d848e4}{TIM\+\_\+\+EVENTSOURCE\+\_\+\+CC3}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_gab60e3190e6c09d2d067f2c689d614979}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_EventSource\_CC4@{TIM\_EventSource\_CC4}}
\index{TIM\_EventSource\_CC4@{TIM\_EventSource\_CC4}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_EventSource\_CC4}{TIM\_EventSource\_CC4}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_gab60e3190e6c09d2d067f2c689d614979} 
\#define TIM\+\_\+\+Event\+Source\+\_\+\+CC4~\mbox{\hyperlink{group___t_i_m___event___source_ga157e43c99e6a1c0097b184cc842b5dfb}{TIM\+\_\+\+EVENTSOURCE\+\_\+\+CC4}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga4c06981037fae91786f966aa9b4b3435}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_EventSource\_COM@{TIM\_EventSource\_COM}}
\index{TIM\_EventSource\_COM@{TIM\_EventSource\_COM}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_EventSource\_COM}{TIM\_EventSource\_COM}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga4c06981037fae91786f966aa9b4b3435} 
\#define TIM\+\_\+\+Event\+Source\+\_\+\+COM~\mbox{\hyperlink{group___t_i_m___event___source_ga5724ce4aaf842a2166edaaff1531c1d1}{TIM\+\_\+\+EVENTSOURCE\+\_\+\+COM}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga24835bf5eac25eed90069208dce22564}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_EventSource\_Trigger@{TIM\_EventSource\_Trigger}}
\index{TIM\_EventSource\_Trigger@{TIM\_EventSource\_Trigger}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_EventSource\_Trigger}{TIM\_EventSource\_Trigger}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga24835bf5eac25eed90069208dce22564} 
\#define TIM\+\_\+\+Event\+Source\+\_\+\+Trigger~\mbox{\hyperlink{group___t_i_m___event___source_ga85573ed76442490db67e4b759fe6d901}{TIM\+\_\+\+EVENTSOURCE\+\_\+\+TRIGGER}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___defines_ga5bff72fbe94b1ae5a710e402c9868b23}\index{HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}!TIM\_EventSource\_Update@{TIM\_EventSource\_Update}}
\index{TIM\_EventSource\_Update@{TIM\_EventSource\_Update}!HAL TIM Aliased Defines maintained for legacy purpose@{HAL TIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_EventSource\_Update}{TIM\_EventSource\_Update}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___defines_ga5bff72fbe94b1ae5a710e402c9868b23} 
\#define TIM\+\_\+\+Event\+Source\+\_\+\+Update~\mbox{\hyperlink{group___t_i_m___event___source_ga6b9d1352735d2ddbafcaa31ae05cd1ee}{TIM\+\_\+\+EVENTSOURCE\+\_\+\+UPDATE}}}

