\doxysection{HAL TIM Aliased Functions maintained for legacy purpose}
\hypertarget{group___h_a_l___t_i_m___aliased___functions}{}\label{group___h_a_l___t_i_m___aliased___functions}\index{HAL TIM Aliased Functions maintained for legacy purpose@{HAL TIM Aliased Functions maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___functions_gae99a6d39371e47fdec833e26fc1b8884}{HAL\+\_\+\+TIM\+\_\+\+DMADelay\+Pulse\+Cplt}}~TIM\+\_\+\+DMADelay\+Pulse\+Cplt
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___functions_ga14152e5dd8e2448adf9d9345c5d14caf}{HAL\+\_\+\+TIM\+\_\+\+DMAError}}~\mbox{\hyperlink{group___t_i_m___private___functions_gaa112bee5279feee040c1ea9e283f7378}{TIM\+\_\+\+DMAError}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___functions_ga190d337ac7a89138c13d5c0143b7ef50}{HAL\+\_\+\+TIM\+\_\+\+DMACapture\+Cplt}}~\mbox{\hyperlink{group___t_i_m___private___functions_ga60b9c315720fddb3db32299f05f7d712}{TIM\+\_\+\+DMACapture\+Cplt}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___functions_gae7cdfde33882b4927f1ed33774103419}{HAL\+\_\+\+TIMEx\+\_\+\+DMACommutation\+Cplt}}~\mbox{\hyperlink{group___t_i_m_ex___private___functions_gaf473fa38254d62a74a006a781fe0aeb8}{TIMEx\+\_\+\+DMACommutation\+Cplt}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___t_i_m___aliased___functions_ga190d337ac7a89138c13d5c0143b7ef50}\index{HAL TIM Aliased Functions maintained for legacy purpose@{HAL TIM Aliased Functions maintained for legacy purpose}!HAL\_TIM\_DMACaptureCplt@{HAL\_TIM\_DMACaptureCplt}}
\index{HAL\_TIM\_DMACaptureCplt@{HAL\_TIM\_DMACaptureCplt}!HAL TIM Aliased Functions maintained for legacy purpose@{HAL TIM Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_TIM\_DMACaptureCplt}{HAL\_TIM\_DMACaptureCplt}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___functions_ga190d337ac7a89138c13d5c0143b7ef50} 
\#define HAL\+\_\+\+TIM\+\_\+\+DMACapture\+Cplt~\mbox{\hyperlink{group___t_i_m___private___functions_ga60b9c315720fddb3db32299f05f7d712}{TIM\+\_\+\+DMACapture\+Cplt}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___functions_gae99a6d39371e47fdec833e26fc1b8884}\index{HAL TIM Aliased Functions maintained for legacy purpose@{HAL TIM Aliased Functions maintained for legacy purpose}!HAL\_TIM\_DMADelayPulseCplt@{HAL\_TIM\_DMADelayPulseCplt}}
\index{HAL\_TIM\_DMADelayPulseCplt@{HAL\_TIM\_DMADelayPulseCplt}!HAL TIM Aliased Functions maintained for legacy purpose@{HAL TIM Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_TIM\_DMADelayPulseCplt}{HAL\_TIM\_DMADelayPulseCplt}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___functions_gae99a6d39371e47fdec833e26fc1b8884} 
\#define HAL\+\_\+\+TIM\+\_\+\+DMADelay\+Pulse\+Cplt~TIM\+\_\+\+DMADelay\+Pulse\+Cplt}

\Hypertarget{group___h_a_l___t_i_m___aliased___functions_ga14152e5dd8e2448adf9d9345c5d14caf}\index{HAL TIM Aliased Functions maintained for legacy purpose@{HAL TIM Aliased Functions maintained for legacy purpose}!HAL\_TIM\_DMAError@{HAL\_TIM\_DMAError}}
\index{HAL\_TIM\_DMAError@{HAL\_TIM\_DMAError}!HAL TIM Aliased Functions maintained for legacy purpose@{HAL TIM Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_TIM\_DMAError}{HAL\_TIM\_DMAError}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___functions_ga14152e5dd8e2448adf9d9345c5d14caf} 
\#define HAL\+\_\+\+TIM\+\_\+\+DMAError~\mbox{\hyperlink{group___t_i_m___private___functions_gaa112bee5279feee040c1ea9e283f7378}{TIM\+\_\+\+DMAError}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___functions_gae7cdfde33882b4927f1ed33774103419}\index{HAL TIM Aliased Functions maintained for legacy purpose@{HAL TIM Aliased Functions maintained for legacy purpose}!HAL\_TIMEx\_DMACommutationCplt@{HAL\_TIMEx\_DMACommutationCplt}}
\index{HAL\_TIMEx\_DMACommutationCplt@{HAL\_TIMEx\_DMACommutationCplt}!HAL TIM Aliased Functions maintained for legacy purpose@{HAL TIM Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_TIMEx\_DMACommutationCplt}{HAL\_TIMEx\_DMACommutationCplt}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___functions_gae7cdfde33882b4927f1ed33774103419} 
\#define HAL\+\_\+\+TIMEx\+\_\+\+DMACommutation\+Cplt~\mbox{\hyperlink{group___t_i_m_ex___private___functions_gaf473fa38254d62a74a006a781fe0aeb8}{TIMEx\+\_\+\+DMACommutation\+Cplt}}}

