\doxysubsubsubsection{DMA Error Code}
\hypertarget{group___d_m_a___error___code}{}\label{group___d_m_a___error___code}\index{DMA Error Code@{DMA Error Code}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___d_m_a___error___code_gaad4009390bfbe05a1bb7115d03c25a97}{HAL\+\_\+\+DMA\+\_\+\+ERROR\+\_\+\+NONE}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___d_m_a___error___code_ga9882442c5f8f0170917934bbee1cc92d}{HAL\+\_\+\+DMA\+\_\+\+ERROR\+\_\+\+TE}}~0x00000001U
\item 
\#define \mbox{\hyperlink{group___d_m_a___error___code_gab7526e686427f26bf3b6af062d5a690b}{HAL\+\_\+\+DMA\+\_\+\+ERROR\+\_\+\+NO\+\_\+\+XFER}}~0x00000004U
\item 
\#define \mbox{\hyperlink{group___d_m_a___error___code_ga6cf6a5b8881ff36ed4316a29bbfb5b79}{HAL\+\_\+\+DMA\+\_\+\+ERROR\+\_\+\+TIMEOUT}}~0x00000020U
\item 
\#define \mbox{\hyperlink{group___d_m_a___error___code_ga7432f31f9972e1c0a398a3f20587d118}{HAL\+\_\+\+DMA\+\_\+\+ERROR\+\_\+\+NOT\+\_\+\+SUPPORTED}}~0x00000100U
\item 
\#define \mbox{\hyperlink{group___d_m_a___error___code_ga14727cd304e8d655835ffa1ea1c94adb}{HAL\+\_\+\+DMA\+\_\+\+ERROR\+\_\+\+SYNC}}~0x00000200U
\item 
\#define \mbox{\hyperlink{group___d_m_a___error___code_ga3326e19157867d2fbee258b8327de03a}{HAL\+\_\+\+DMA\+\_\+\+ERROR\+\_\+\+REQGEN}}~0x00000400U
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___d_m_a___error___code_gab7526e686427f26bf3b6af062d5a690b}\index{DMA Error Code@{DMA Error Code}!HAL\_DMA\_ERROR\_NO\_XFER@{HAL\_DMA\_ERROR\_NO\_XFER}}
\index{HAL\_DMA\_ERROR\_NO\_XFER@{HAL\_DMA\_ERROR\_NO\_XFER}!DMA Error Code@{DMA Error Code}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DMA\_ERROR\_NO\_XFER}{HAL\_DMA\_ERROR\_NO\_XFER}}
{\footnotesize\ttfamily \label{group___d_m_a___error___code_gab7526e686427f26bf3b6af062d5a690b} 
\#define HAL\+\_\+\+DMA\+\_\+\+ERROR\+\_\+\+NO\+\_\+\+XFER~0x00000004U}

Abort requested with no Xfer ongoing ~\newline
 \Hypertarget{group___d_m_a___error___code_gaad4009390bfbe05a1bb7115d03c25a97}\index{DMA Error Code@{DMA Error Code}!HAL\_DMA\_ERROR\_NONE@{HAL\_DMA\_ERROR\_NONE}}
\index{HAL\_DMA\_ERROR\_NONE@{HAL\_DMA\_ERROR\_NONE}!DMA Error Code@{DMA Error Code}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DMA\_ERROR\_NONE}{HAL\_DMA\_ERROR\_NONE}}
{\footnotesize\ttfamily \label{group___d_m_a___error___code_gaad4009390bfbe05a1bb7115d03c25a97} 
\#define HAL\+\_\+\+DMA\+\_\+\+ERROR\+\_\+\+NONE~0x00000000U}

No error ~\newline
 \Hypertarget{group___d_m_a___error___code_ga7432f31f9972e1c0a398a3f20587d118}\index{DMA Error Code@{DMA Error Code}!HAL\_DMA\_ERROR\_NOT\_SUPPORTED@{HAL\_DMA\_ERROR\_NOT\_SUPPORTED}}
\index{HAL\_DMA\_ERROR\_NOT\_SUPPORTED@{HAL\_DMA\_ERROR\_NOT\_SUPPORTED}!DMA Error Code@{DMA Error Code}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DMA\_ERROR\_NOT\_SUPPORTED}{HAL\_DMA\_ERROR\_NOT\_SUPPORTED}}
{\footnotesize\ttfamily \label{group___d_m_a___error___code_ga7432f31f9972e1c0a398a3f20587d118} 
\#define HAL\+\_\+\+DMA\+\_\+\+ERROR\+\_\+\+NOT\+\_\+\+SUPPORTED~0x00000100U}

Not supported mode ~\newline
 \Hypertarget{group___d_m_a___error___code_ga3326e19157867d2fbee258b8327de03a}\index{DMA Error Code@{DMA Error Code}!HAL\_DMA\_ERROR\_REQGEN@{HAL\_DMA\_ERROR\_REQGEN}}
\index{HAL\_DMA\_ERROR\_REQGEN@{HAL\_DMA\_ERROR\_REQGEN}!DMA Error Code@{DMA Error Code}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DMA\_ERROR\_REQGEN}{HAL\_DMA\_ERROR\_REQGEN}}
{\footnotesize\ttfamily \label{group___d_m_a___error___code_ga3326e19157867d2fbee258b8327de03a} 
\#define HAL\+\_\+\+DMA\+\_\+\+ERROR\+\_\+\+REQGEN~0x00000400U}

DMAMUX request generator overrun error \Hypertarget{group___d_m_a___error___code_ga14727cd304e8d655835ffa1ea1c94adb}\index{DMA Error Code@{DMA Error Code}!HAL\_DMA\_ERROR\_SYNC@{HAL\_DMA\_ERROR\_SYNC}}
\index{HAL\_DMA\_ERROR\_SYNC@{HAL\_DMA\_ERROR\_SYNC}!DMA Error Code@{DMA Error Code}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DMA\_ERROR\_SYNC}{HAL\_DMA\_ERROR\_SYNC}}
{\footnotesize\ttfamily \label{group___d_m_a___error___code_ga14727cd304e8d655835ffa1ea1c94adb} 
\#define HAL\+\_\+\+DMA\+\_\+\+ERROR\+\_\+\+SYNC~0x00000200U}

DMAMUX sync overrun error ~\newline
 \Hypertarget{group___d_m_a___error___code_ga9882442c5f8f0170917934bbee1cc92d}\index{DMA Error Code@{DMA Error Code}!HAL\_DMA\_ERROR\_TE@{HAL\_DMA\_ERROR\_TE}}
\index{HAL\_DMA\_ERROR\_TE@{HAL\_DMA\_ERROR\_TE}!DMA Error Code@{DMA Error Code}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DMA\_ERROR\_TE}{HAL\_DMA\_ERROR\_TE}}
{\footnotesize\ttfamily \label{group___d_m_a___error___code_ga9882442c5f8f0170917934bbee1cc92d} 
\#define HAL\+\_\+\+DMA\+\_\+\+ERROR\+\_\+\+TE~0x00000001U}

Transfer error ~\newline
 \Hypertarget{group___d_m_a___error___code_ga6cf6a5b8881ff36ed4316a29bbfb5b79}\index{DMA Error Code@{DMA Error Code}!HAL\_DMA\_ERROR\_TIMEOUT@{HAL\_DMA\_ERROR\_TIMEOUT}}
\index{HAL\_DMA\_ERROR\_TIMEOUT@{HAL\_DMA\_ERROR\_TIMEOUT}!DMA Error Code@{DMA Error Code}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DMA\_ERROR\_TIMEOUT}{HAL\_DMA\_ERROR\_TIMEOUT}}
{\footnotesize\ttfamily \label{group___d_m_a___error___code_ga6cf6a5b8881ff36ed4316a29bbfb5b79} 
\#define HAL\+\_\+\+DMA\+\_\+\+ERROR\+\_\+\+TIMEOUT~0x00000020U}

Timeout error ~\newline
 