\doxysubsubsubsection{SYSTICK Clock Source}
\hypertarget{group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k}{}\label{group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k}\index{SYSTICK Clock Source@{SYSTICK Clock Source}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k_gab13c4588c1b1a8b867541a4ad928d205}{LL\+\_\+\+SYSTICK\+\_\+\+CLKSOURCE\+\_\+\+HCLK\+\_\+\+DIV8}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k_gaa92530d2f2cd8ce785297e4aed960ff0}{LL\+\_\+\+SYSTICK\+\_\+\+CLKSOURCE\+\_\+\+HCLK}}~\mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa41d06039797423a46596bd313d57373}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Msk}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k_gaa92530d2f2cd8ce785297e4aed960ff0}\index{SYSTICK Clock Source@{SYSTICK Clock Source}!LL\_SYSTICK\_CLKSOURCE\_HCLK@{LL\_SYSTICK\_CLKSOURCE\_HCLK}}
\index{LL\_SYSTICK\_CLKSOURCE\_HCLK@{LL\_SYSTICK\_CLKSOURCE\_HCLK}!SYSTICK Clock Source@{SYSTICK Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{LL\_SYSTICK\_CLKSOURCE\_HCLK}{LL\_SYSTICK\_CLKSOURCE\_HCLK}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k_gaa92530d2f2cd8ce785297e4aed960ff0} 
\#define LL\+\_\+\+SYSTICK\+\_\+\+CLKSOURCE\+\_\+\+HCLK~\mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa41d06039797423a46596bd313d57373}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Msk}}}

AHB clock selected as Sys\+Tick clock source. \Hypertarget{group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k_gab13c4588c1b1a8b867541a4ad928d205}\index{SYSTICK Clock Source@{SYSTICK Clock Source}!LL\_SYSTICK\_CLKSOURCE\_HCLK\_DIV8@{LL\_SYSTICK\_CLKSOURCE\_HCLK\_DIV8}}
\index{LL\_SYSTICK\_CLKSOURCE\_HCLK\_DIV8@{LL\_SYSTICK\_CLKSOURCE\_HCLK\_DIV8}!SYSTICK Clock Source@{SYSTICK Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{LL\_SYSTICK\_CLKSOURCE\_HCLK\_DIV8}{LL\_SYSTICK\_CLKSOURCE\_HCLK\_DIV8}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k_gab13c4588c1b1a8b867541a4ad928d205} 
\#define LL\+\_\+\+SYSTICK\+\_\+\+CLKSOURCE\+\_\+\+HCLK\+\_\+\+DIV8~0x00000000U}

AHB clock divided by 8 selected as Sys\+Tick clock source. 