\doxysubsubsection{I2C Extended Exported Constants}
\hypertarget{group___i2_c_ex___exported___constants}{}\label{group___i2_c_ex___exported___constants}\index{I2C Extended Exported Constants@{I2C Extended Exported Constants}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___i2_c_ex___analog___filter}{I2\+C Extended Analog Filter}}
\item 
\mbox{\hyperlink{group___i2_c_ex___fast_mode_plus}{I2\+C Extended Fast Mode Plus}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
\input{group___i2_c_ex___analog___filter}
\input{group___i2_c_ex___fast_mode_plus}
