\doxysection{CRC API aliases}
\hypertarget{group___c_r_c___aliases}{}\label{group___c_r_c___aliases}\index{CRC API aliases@{CRC API aliases}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_r_c___aliases_ga1740ace1886a861bdd009f9b841a6d88}{HAL\+\_\+\+CRC\+\_\+\+Input\+\_\+\+Data\+\_\+\+Reverse}}~HAL\+\_\+\+CRCEx\+\_\+\+Input\+\_\+\+Data\+\_\+\+Reverse
\item 
\#define \mbox{\hyperlink{group___c_r_c___aliases_ga27037619e08342b7855dd25d384c1b37}{HAL\+\_\+\+CRC\+\_\+\+Output\+\_\+\+Data\+\_\+\+Reverse}}~HAL\+\_\+\+CRCEx\+\_\+\+Output\+\_\+\+Data\+\_\+\+Reverse
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___c_r_c___aliases_ga1740ace1886a861bdd009f9b841a6d88}\index{CRC API aliases@{CRC API aliases}!HAL\_CRC\_Input\_Data\_Reverse@{HAL\_CRC\_Input\_Data\_Reverse}}
\index{HAL\_CRC\_Input\_Data\_Reverse@{HAL\_CRC\_Input\_Data\_Reverse}!CRC API aliases@{CRC API aliases}}
\doxysubsubsection{\texorpdfstring{HAL\_CRC\_Input\_Data\_Reverse}{HAL\_CRC\_Input\_Data\_Reverse}}
{\footnotesize\ttfamily \label{group___c_r_c___aliases_ga1740ace1886a861bdd009f9b841a6d88} 
\#define HAL\+\_\+\+CRC\+\_\+\+Input\+\_\+\+Data\+\_\+\+Reverse~HAL\+\_\+\+CRCEx\+\_\+\+Input\+\_\+\+Data\+\_\+\+Reverse}

Aliased to HAL\+\_\+\+CRCEx\+\_\+\+Input\+\_\+\+Data\+\_\+\+Reverse for inter STM32 series compatibility ~\newline
 \Hypertarget{group___c_r_c___aliases_ga27037619e08342b7855dd25d384c1b37}\index{CRC API aliases@{CRC API aliases}!HAL\_CRC\_Output\_Data\_Reverse@{HAL\_CRC\_Output\_Data\_Reverse}}
\index{HAL\_CRC\_Output\_Data\_Reverse@{HAL\_CRC\_Output\_Data\_Reverse}!CRC API aliases@{CRC API aliases}}
\doxysubsubsection{\texorpdfstring{HAL\_CRC\_Output\_Data\_Reverse}{HAL\_CRC\_Output\_Data\_Reverse}}
{\footnotesize\ttfamily \label{group___c_r_c___aliases_ga27037619e08342b7855dd25d384c1b37} 
\#define HAL\+\_\+\+CRC\+\_\+\+Output\+\_\+\+Data\+\_\+\+Reverse~HAL\+\_\+\+CRCEx\+\_\+\+Output\+\_\+\+Data\+\_\+\+Reverse}

Aliased to HAL\+\_\+\+CRCEx\+\_\+\+Output\+\_\+\+Data\+\_\+\+Reverse for inter STM32 series compatibility 