\doxysubsubsubsection{I2C No-\/\+Stretch Mode}
\hypertarget{group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e}{}\label{group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e}\index{I2C No-\/Stretch Mode@{I2C No-\/Stretch Mode}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e_ga611deefe89e56fa65f853e6796f2cf66}{I2\+C\+\_\+\+NOSTRETCH\+\_\+\+DISABLE}}~(0x00000000U)
\item 
\#define \mbox{\hyperlink{group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e_ga67ebace1182d99bb5d7968994c01c80e}{I2\+C\+\_\+\+NOSTRETCH\+\_\+\+ENABLE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga197aaca79f64e832af3a0a0864c2a08c}{I2\+C\+\_\+\+CR1\+\_\+\+NOSTRETCH}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e_ga611deefe89e56fa65f853e6796f2cf66}\index{I2C No-\/Stretch Mode@{I2C No-\/Stretch Mode}!I2C\_NOSTRETCH\_DISABLE@{I2C\_NOSTRETCH\_DISABLE}}
\index{I2C\_NOSTRETCH\_DISABLE@{I2C\_NOSTRETCH\_DISABLE}!I2C No-\/Stretch Mode@{I2C No-\/Stretch Mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_NOSTRETCH\_DISABLE}{I2C\_NOSTRETCH\_DISABLE}}
{\footnotesize\ttfamily \label{group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e_ga611deefe89e56fa65f853e6796f2cf66} 
\#define I2\+C\+\_\+\+NOSTRETCH\+\_\+\+DISABLE~(0x00000000U)}

\Hypertarget{group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e_ga67ebace1182d99bb5d7968994c01c80e}\index{I2C No-\/Stretch Mode@{I2C No-\/Stretch Mode}!I2C\_NOSTRETCH\_ENABLE@{I2C\_NOSTRETCH\_ENABLE}}
\index{I2C\_NOSTRETCH\_ENABLE@{I2C\_NOSTRETCH\_ENABLE}!I2C No-\/Stretch Mode@{I2C No-\/Stretch Mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_NOSTRETCH\_ENABLE}{I2C\_NOSTRETCH\_ENABLE}}
{\footnotesize\ttfamily \label{group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e_ga67ebace1182d99bb5d7968994c01c80e} 
\#define I2\+C\+\_\+\+NOSTRETCH\+\_\+\+ENABLE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga197aaca79f64e832af3a0a0864c2a08c}{I2\+C\+\_\+\+CR1\+\_\+\+NOSTRETCH}}}

