\doxysubsubsubsection{Interrupts}
\hypertarget{group___r_c_c___interrupt}{}\label{group___r_c_c___interrupt}\index{Interrupts@{Interrupts}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___interrupt_ga2b4ef277c1b71f96e0bef4b9a72fca94}{RCC\+\_\+\+IT\+\_\+\+LSIRDY}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gad1f597c9d40c025a6695824b5da27c13}{RCC\+\_\+\+CIFR\+\_\+\+LSIRDYF}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___interrupt_gad6b6e78a426850f595ef180d292a673d}{RCC\+\_\+\+IT\+\_\+\+LSERDY}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1559f0774dd54852c12a02bf7b867b93}{RCC\+\_\+\+CIFR\+\_\+\+LSERDYF}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___interrupt_gae0cfda620ac8949e5b266661dba7ba0a}{RCC\+\_\+\+IT\+\_\+\+MSIRDY}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga41b17e828992b1b4984b39e47e5e20f0}{RCC\+\_\+\+CIFR\+\_\+\+MSIRDYF}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___interrupt_ga69637e51b71f73f519c8c0a0613d042f}{RCC\+\_\+\+IT\+\_\+\+HSIRDY}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga035d773e029fec439d29551774b9304a}{RCC\+\_\+\+CIFR\+\_\+\+HSIRDYF}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___interrupt_gad13eaede352bca59611e6cae68665866}{RCC\+\_\+\+IT\+\_\+\+HSERDY}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5d12419149aa1342fc0d0a79ae380c50}{RCC\+\_\+\+CIFR\+\_\+\+HSERDYF}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___interrupt_ga68d48e7811fb58f2649dce6cf0d823d9}{RCC\+\_\+\+IT\+\_\+\+PLLRDY}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga31b19d1c3bec6c7ce1fc4e67b1bd8bb3}{RCC\+\_\+\+CIFR\+\_\+\+PLLRDYF}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___interrupt_ga9bb34a4912d2084dc1c0834eb53aa7a3}{RCC\+\_\+\+IT\+\_\+\+CSS}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac7ca64b3739a65df1bdb70cec7be93d9}{RCC\+\_\+\+CIFR\+\_\+\+CSSF}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___interrupt_gaf3f259914cb56820b1649c9d4413736c}{RCC\+\_\+\+IT\+\_\+\+LSECSS}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0f50f7bc98c719172190873cc10bf5b5}{RCC\+\_\+\+CIFR\+\_\+\+LSECSSF}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___interrupt_ga9bb34a4912d2084dc1c0834eb53aa7a3}\index{Interrupts@{Interrupts}!RCC\_IT\_CSS@{RCC\_IT\_CSS}}
\index{RCC\_IT\_CSS@{RCC\_IT\_CSS}!Interrupts@{Interrupts}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_IT\_CSS}{RCC\_IT\_CSS}}
{\footnotesize\ttfamily \label{group___r_c_c___interrupt_ga9bb34a4912d2084dc1c0834eb53aa7a3} 
\#define RCC\+\_\+\+IT\+\_\+\+CSS~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac7ca64b3739a65df1bdb70cec7be93d9}{RCC\+\_\+\+CIFR\+\_\+\+CSSF}}}

Clock Security System Interrupt flag \Hypertarget{group___r_c_c___interrupt_gad13eaede352bca59611e6cae68665866}\index{Interrupts@{Interrupts}!RCC\_IT\_HSERDY@{RCC\_IT\_HSERDY}}
\index{RCC\_IT\_HSERDY@{RCC\_IT\_HSERDY}!Interrupts@{Interrupts}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_IT\_HSERDY}{RCC\_IT\_HSERDY}}
{\footnotesize\ttfamily \label{group___r_c_c___interrupt_gad13eaede352bca59611e6cae68665866} 
\#define RCC\+\_\+\+IT\+\_\+\+HSERDY~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5d12419149aa1342fc0d0a79ae380c50}{RCC\+\_\+\+CIFR\+\_\+\+HSERDYF}}}

HSE Ready Interrupt flag \Hypertarget{group___r_c_c___interrupt_ga69637e51b71f73f519c8c0a0613d042f}\index{Interrupts@{Interrupts}!RCC\_IT\_HSIRDY@{RCC\_IT\_HSIRDY}}
\index{RCC\_IT\_HSIRDY@{RCC\_IT\_HSIRDY}!Interrupts@{Interrupts}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_IT\_HSIRDY}{RCC\_IT\_HSIRDY}}
{\footnotesize\ttfamily \label{group___r_c_c___interrupt_ga69637e51b71f73f519c8c0a0613d042f} 
\#define RCC\+\_\+\+IT\+\_\+\+HSIRDY~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga035d773e029fec439d29551774b9304a}{RCC\+\_\+\+CIFR\+\_\+\+HSIRDYF}}}

HSI16 Ready Interrupt flag \Hypertarget{group___r_c_c___interrupt_gaf3f259914cb56820b1649c9d4413736c}\index{Interrupts@{Interrupts}!RCC\_IT\_LSECSS@{RCC\_IT\_LSECSS}}
\index{RCC\_IT\_LSECSS@{RCC\_IT\_LSECSS}!Interrupts@{Interrupts}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_IT\_LSECSS}{RCC\_IT\_LSECSS}}
{\footnotesize\ttfamily \label{group___r_c_c___interrupt_gaf3f259914cb56820b1649c9d4413736c} 
\#define RCC\+\_\+\+IT\+\_\+\+LSECSS~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0f50f7bc98c719172190873cc10bf5b5}{RCC\+\_\+\+CIFR\+\_\+\+LSECSSF}}}

LSE Clock Security System Interrupt flag \Hypertarget{group___r_c_c___interrupt_gad6b6e78a426850f595ef180d292a673d}\index{Interrupts@{Interrupts}!RCC\_IT\_LSERDY@{RCC\_IT\_LSERDY}}
\index{RCC\_IT\_LSERDY@{RCC\_IT\_LSERDY}!Interrupts@{Interrupts}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_IT\_LSERDY}{RCC\_IT\_LSERDY}}
{\footnotesize\ttfamily \label{group___r_c_c___interrupt_gad6b6e78a426850f595ef180d292a673d} 
\#define RCC\+\_\+\+IT\+\_\+\+LSERDY~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1559f0774dd54852c12a02bf7b867b93}{RCC\+\_\+\+CIFR\+\_\+\+LSERDYF}}}

LSE Ready Interrupt flag \Hypertarget{group___r_c_c___interrupt_ga2b4ef277c1b71f96e0bef4b9a72fca94}\index{Interrupts@{Interrupts}!RCC\_IT\_LSIRDY@{RCC\_IT\_LSIRDY}}
\index{RCC\_IT\_LSIRDY@{RCC\_IT\_LSIRDY}!Interrupts@{Interrupts}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_IT\_LSIRDY}{RCC\_IT\_LSIRDY}}
{\footnotesize\ttfamily \label{group___r_c_c___interrupt_ga2b4ef277c1b71f96e0bef4b9a72fca94} 
\#define RCC\+\_\+\+IT\+\_\+\+LSIRDY~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gad1f597c9d40c025a6695824b5da27c13}{RCC\+\_\+\+CIFR\+\_\+\+LSIRDYF}}}

LSI Ready Interrupt flag \Hypertarget{group___r_c_c___interrupt_gae0cfda620ac8949e5b266661dba7ba0a}\index{Interrupts@{Interrupts}!RCC\_IT\_MSIRDY@{RCC\_IT\_MSIRDY}}
\index{RCC\_IT\_MSIRDY@{RCC\_IT\_MSIRDY}!Interrupts@{Interrupts}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_IT\_MSIRDY}{RCC\_IT\_MSIRDY}}
{\footnotesize\ttfamily \label{group___r_c_c___interrupt_gae0cfda620ac8949e5b266661dba7ba0a} 
\#define RCC\+\_\+\+IT\+\_\+\+MSIRDY~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga41b17e828992b1b4984b39e47e5e20f0}{RCC\+\_\+\+CIFR\+\_\+\+MSIRDYF}}}

MSI Ready Interrupt flag \Hypertarget{group___r_c_c___interrupt_ga68d48e7811fb58f2649dce6cf0d823d9}\index{Interrupts@{Interrupts}!RCC\_IT\_PLLRDY@{RCC\_IT\_PLLRDY}}
\index{RCC\_IT\_PLLRDY@{RCC\_IT\_PLLRDY}!Interrupts@{Interrupts}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_IT\_PLLRDY}{RCC\_IT\_PLLRDY}}
{\footnotesize\ttfamily \label{group___r_c_c___interrupt_ga68d48e7811fb58f2649dce6cf0d823d9} 
\#define RCC\+\_\+\+IT\+\_\+\+PLLRDY~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga31b19d1c3bec6c7ce1fc4e67b1bd8bb3}{RCC\+\_\+\+CIFR\+\_\+\+PLLRDYF}}}

PLL Ready Interrupt flag 