\doxysubsubsubsection{FLASH Program Type}
\hypertarget{group___f_l_a_s_h___type___program}{}\label{group___f_l_a_s_h___type___program}\index{FLASH Program Type@{FLASH Program Type}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___type___program_gabdc2b0b4d2e66c2be90fafbfbf1e225f}{FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+DOUBLEWORD}}~((uint32\+\_\+t)0x00)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___type___program_gae2edb2ca56dde4aba97c77502c580d81}{FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+FAST}}~((uint32\+\_\+t)0x01)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___type___program_ga7f725945110d22fdd2e01b8105ceac58}{FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+FAST\+\_\+\+AND\+\_\+\+LAST}}~((uint32\+\_\+t)0x02)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___type___program_gabdc2b0b4d2e66c2be90fafbfbf1e225f}\index{FLASH Program Type@{FLASH Program Type}!FLASH\_TYPEPROGRAM\_DOUBLEWORD@{FLASH\_TYPEPROGRAM\_DOUBLEWORD}}
\index{FLASH\_TYPEPROGRAM\_DOUBLEWORD@{FLASH\_TYPEPROGRAM\_DOUBLEWORD}!FLASH Program Type@{FLASH Program Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{FLASH\_TYPEPROGRAM\_DOUBLEWORD}{FLASH\_TYPEPROGRAM\_DOUBLEWORD}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___type___program_gabdc2b0b4d2e66c2be90fafbfbf1e225f} 
\#define FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+DOUBLEWORD~((uint32\+\_\+t)0x00)}

Program a double-\/word (64-\/bit) at a specified address. \Hypertarget{group___f_l_a_s_h___type___program_gae2edb2ca56dde4aba97c77502c580d81}\index{FLASH Program Type@{FLASH Program Type}!FLASH\_TYPEPROGRAM\_FAST@{FLASH\_TYPEPROGRAM\_FAST}}
\index{FLASH\_TYPEPROGRAM\_FAST@{FLASH\_TYPEPROGRAM\_FAST}!FLASH Program Type@{FLASH Program Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{FLASH\_TYPEPROGRAM\_FAST}{FLASH\_TYPEPROGRAM\_FAST}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___type___program_gae2edb2ca56dde4aba97c77502c580d81} 
\#define FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+FAST~((uint32\+\_\+t)0x01)}

Fast program a 32 row double-\/word (64-\/bit) at a specified address. And another 32 row double-\/word (64-\/bit) will be programmed \Hypertarget{group___f_l_a_s_h___type___program_ga7f725945110d22fdd2e01b8105ceac58}\index{FLASH Program Type@{FLASH Program Type}!FLASH\_TYPEPROGRAM\_FAST\_AND\_LAST@{FLASH\_TYPEPROGRAM\_FAST\_AND\_LAST}}
\index{FLASH\_TYPEPROGRAM\_FAST\_AND\_LAST@{FLASH\_TYPEPROGRAM\_FAST\_AND\_LAST}!FLASH Program Type@{FLASH Program Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{FLASH\_TYPEPROGRAM\_FAST\_AND\_LAST}{FLASH\_TYPEPROGRAM\_FAST\_AND\_LAST}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___type___program_ga7f725945110d22fdd2e01b8105ceac58} 
\#define FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+FAST\+\_\+\+AND\+\_\+\+LAST~((uint32\+\_\+t)0x02)}

Fast program a 32 row double-\/word (64-\/bit) at a specified address. And this is the last 32 row double-\/word (64-\/bit) programmed 