\doxysection{HAL NOR Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___n_o_r___aliased___defines}{}\label{group___h_a_l___n_o_r___aliased___defines}\index{HAL NOR Aliased Defines maintained for legacy purpose@{HAL NOR Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___n_o_r___aliased___defines_ga279519672efdd52720bbf3b701c03286}{NOR\+\_\+\+Status\+Typedef}}~HAL\+\_\+\+NOR\+\_\+\+Status\+Type\+Def
\item 
\#define \mbox{\hyperlink{group___h_a_l___n_o_r___aliased___defines_ga5f4df82c08207d51443ddd3516510578}{NOR\+\_\+\+SUCCESS}}~HAL\+\_\+\+NOR\+\_\+\+STATUS\+\_\+\+SUCCESS
\item 
\#define \mbox{\hyperlink{group___h_a_l___n_o_r___aliased___defines_gac80642cc21e52c08c95cad9bbb1bfe7a}{NOR\+\_\+\+ONGOING}}~HAL\+\_\+\+NOR\+\_\+\+STATUS\+\_\+\+ONGOING
\item 
\#define \mbox{\hyperlink{group___h_a_l___n_o_r___aliased___defines_gab9f3025f50c2dcddae291485261981b0}{NOR\+\_\+\+ERROR}}~HAL\+\_\+\+NOR\+\_\+\+STATUS\+\_\+\+ERROR
\item 
\#define \mbox{\hyperlink{group___h_a_l___n_o_r___aliased___defines_ga3b0bf7d05266f4dfb03d8dcb2093ab07}{NOR\+\_\+\+TIMEOUT}}~HAL\+\_\+\+NOR\+\_\+\+STATUS\+\_\+\+TIMEOUT
\item 
\#define \mbox{\hyperlink{group___h_a_l___n_o_r___aliased___defines_ga7b65a23e48189016e4f22ba4b84773ad}{\+\_\+\+\_\+\+NOR\+\_\+\+WRITE}}~NOR\+\_\+\+WRITE
\item 
\#define \mbox{\hyperlink{group___h_a_l___n_o_r___aliased___defines_ga0fbcfd18de611ae4687a6bc41f427249}{\+\_\+\+\_\+\+NOR\+\_\+\+ADDR\+\_\+\+SHIFT}}~NOR\+\_\+\+ADDR\+\_\+\+SHIFT
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___n_o_r___aliased___defines_ga0fbcfd18de611ae4687a6bc41f427249}\index{HAL NOR Aliased Defines maintained for legacy purpose@{HAL NOR Aliased Defines maintained for legacy purpose}!\_\_NOR\_ADDR\_SHIFT@{\_\_NOR\_ADDR\_SHIFT}}
\index{\_\_NOR\_ADDR\_SHIFT@{\_\_NOR\_ADDR\_SHIFT}!HAL NOR Aliased Defines maintained for legacy purpose@{HAL NOR Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_NOR\_ADDR\_SHIFT}{\_\_NOR\_ADDR\_SHIFT}}
{\footnotesize\ttfamily \label{group___h_a_l___n_o_r___aliased___defines_ga0fbcfd18de611ae4687a6bc41f427249} 
\#define \+\_\+\+\_\+\+NOR\+\_\+\+ADDR\+\_\+\+SHIFT~NOR\+\_\+\+ADDR\+\_\+\+SHIFT}

\Hypertarget{group___h_a_l___n_o_r___aliased___defines_ga7b65a23e48189016e4f22ba4b84773ad}\index{HAL NOR Aliased Defines maintained for legacy purpose@{HAL NOR Aliased Defines maintained for legacy purpose}!\_\_NOR\_WRITE@{\_\_NOR\_WRITE}}
\index{\_\_NOR\_WRITE@{\_\_NOR\_WRITE}!HAL NOR Aliased Defines maintained for legacy purpose@{HAL NOR Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_NOR\_WRITE}{\_\_NOR\_WRITE}}
{\footnotesize\ttfamily \label{group___h_a_l___n_o_r___aliased___defines_ga7b65a23e48189016e4f22ba4b84773ad} 
\#define \+\_\+\+\_\+\+NOR\+\_\+\+WRITE~NOR\+\_\+\+WRITE}

\Hypertarget{group___h_a_l___n_o_r___aliased___defines_gab9f3025f50c2dcddae291485261981b0}\index{HAL NOR Aliased Defines maintained for legacy purpose@{HAL NOR Aliased Defines maintained for legacy purpose}!NOR\_ERROR@{NOR\_ERROR}}
\index{NOR\_ERROR@{NOR\_ERROR}!HAL NOR Aliased Defines maintained for legacy purpose@{HAL NOR Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{NOR\_ERROR}{NOR\_ERROR}}
{\footnotesize\ttfamily \label{group___h_a_l___n_o_r___aliased___defines_gab9f3025f50c2dcddae291485261981b0} 
\#define NOR\+\_\+\+ERROR~HAL\+\_\+\+NOR\+\_\+\+STATUS\+\_\+\+ERROR}

\Hypertarget{group___h_a_l___n_o_r___aliased___defines_gac80642cc21e52c08c95cad9bbb1bfe7a}\index{HAL NOR Aliased Defines maintained for legacy purpose@{HAL NOR Aliased Defines maintained for legacy purpose}!NOR\_ONGOING@{NOR\_ONGOING}}
\index{NOR\_ONGOING@{NOR\_ONGOING}!HAL NOR Aliased Defines maintained for legacy purpose@{HAL NOR Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{NOR\_ONGOING}{NOR\_ONGOING}}
{\footnotesize\ttfamily \label{group___h_a_l___n_o_r___aliased___defines_gac80642cc21e52c08c95cad9bbb1bfe7a} 
\#define NOR\+\_\+\+ONGOING~HAL\+\_\+\+NOR\+\_\+\+STATUS\+\_\+\+ONGOING}

\Hypertarget{group___h_a_l___n_o_r___aliased___defines_ga279519672efdd52720bbf3b701c03286}\index{HAL NOR Aliased Defines maintained for legacy purpose@{HAL NOR Aliased Defines maintained for legacy purpose}!NOR\_StatusTypedef@{NOR\_StatusTypedef}}
\index{NOR\_StatusTypedef@{NOR\_StatusTypedef}!HAL NOR Aliased Defines maintained for legacy purpose@{HAL NOR Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{NOR\_StatusTypedef}{NOR\_StatusTypedef}}
{\footnotesize\ttfamily \label{group___h_a_l___n_o_r___aliased___defines_ga279519672efdd52720bbf3b701c03286} 
\#define NOR\+\_\+\+Status\+Typedef~HAL\+\_\+\+NOR\+\_\+\+Status\+Type\+Def}

\Hypertarget{group___h_a_l___n_o_r___aliased___defines_ga5f4df82c08207d51443ddd3516510578}\index{HAL NOR Aliased Defines maintained for legacy purpose@{HAL NOR Aliased Defines maintained for legacy purpose}!NOR\_SUCCESS@{NOR\_SUCCESS}}
\index{NOR\_SUCCESS@{NOR\_SUCCESS}!HAL NOR Aliased Defines maintained for legacy purpose@{HAL NOR Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{NOR\_SUCCESS}{NOR\_SUCCESS}}
{\footnotesize\ttfamily \label{group___h_a_l___n_o_r___aliased___defines_ga5f4df82c08207d51443ddd3516510578} 
\#define NOR\+\_\+\+SUCCESS~HAL\+\_\+\+NOR\+\_\+\+STATUS\+\_\+\+SUCCESS}

\Hypertarget{group___h_a_l___n_o_r___aliased___defines_ga3b0bf7d05266f4dfb03d8dcb2093ab07}\index{HAL NOR Aliased Defines maintained for legacy purpose@{HAL NOR Aliased Defines maintained for legacy purpose}!NOR\_TIMEOUT@{NOR\_TIMEOUT}}
\index{NOR\_TIMEOUT@{NOR\_TIMEOUT}!HAL NOR Aliased Defines maintained for legacy purpose@{HAL NOR Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{NOR\_TIMEOUT}{NOR\_TIMEOUT}}
{\footnotesize\ttfamily \label{group___h_a_l___n_o_r___aliased___defines_ga3b0bf7d05266f4dfb03d8dcb2093ab07} 
\#define NOR\+\_\+\+TIMEOUT~HAL\+\_\+\+NOR\+\_\+\+STATUS\+\_\+\+TIMEOUT}

