\doxysubsubsubsection{Peripheral Control functions}
\hypertarget{group___p_w_r___exported___functions___group2}{}\label{group___p_w_r___exported___functions___group2}\index{Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___p_w_r___exported___functions___group2_gad7dac916270a2ac987f19413f8aedd87}{HAL\+\_\+\+PWR\+\_\+\+Config\+PVD}} (\mbox{\hyperlink{struct_p_w_r___p_v_d_type_def}{PWR\+\_\+\+PVDType\+Def}} \texorpdfstring{$\ast$}{*}s\+Config\+PVD)
\item 
void \mbox{\hyperlink{group___p_w_r___exported___functions___group2_ga729c254eac1847073d8a55621384107d}{HAL\+\_\+\+PWR\+\_\+\+Enable\+PVD}} (void)
\item 
void \mbox{\hyperlink{group___p_w_r___exported___functions___group2_ga3a843cc2fd1a1bb02c7f2dfa355bf9ec}{HAL\+\_\+\+PWR\+\_\+\+Disable\+PVD}} (void)
\item 
void \mbox{\hyperlink{group___p_w_r___exported___functions___group2_gab821ac9058a5feb78491bff15d9ae591}{HAL\+\_\+\+PWR\+\_\+\+Enable\+Wake\+Up\+Pin}} (uint32\+\_\+t Wake\+Up\+Pin\+Polarity)
\item 
void \mbox{\hyperlink{group___p_w_r___exported___functions___group2_gab12ca816929e23e36f5ed8f4ccdb1472}{HAL\+\_\+\+PWR\+\_\+\+Disable\+Wake\+Up\+Pin}} (uint32\+\_\+t Wake\+Up\+Pinx)
\item 
void \mbox{\hyperlink{group___p_w_r___exported___functions___group2_ga5c84f4e046525c22d233c8a3443fab5f}{HAL\+\_\+\+PWR\+\_\+\+Enter\+SLEEPMode}} (uint32\+\_\+t Regulator, uint8\+\_\+t SLEEPEntry)
\item 
void \mbox{\hyperlink{group___p_w_r___exported___functions___group2_gacfca5f1062274423e08317c0a5a225fa}{HAL\+\_\+\+PWR\+\_\+\+Enter\+STOPMode}} (uint32\+\_\+t Regulator, uint8\+\_\+t STOPEntry)
\item 
void \mbox{\hyperlink{group___p_w_r___exported___functions___group2_ga40736f74c169077fcd08f34470559aa2}{HAL\+\_\+\+PWR\+\_\+\+Enter\+STANDBYMode}} (void)
\item 
void \mbox{\hyperlink{group___p_w_r___exported___functions___group2_ga85d0154c96068b286072a64fca4c7e6a}{HAL\+\_\+\+PWR\+\_\+\+Enable\+Sleep\+On\+Exit}} (void)
\item 
void \mbox{\hyperlink{group___p_w_r___exported___functions___group2_ga1da299e8186a3e08a694865bd41c3bb0}{HAL\+\_\+\+PWR\+\_\+\+Disable\+Sleep\+On\+Exit}} (void)
\item 
void \mbox{\hyperlink{group___p_w_r___exported___functions___group2_ga6f33b1c8c8cc85129c68ac302a281033}{HAL\+\_\+\+PWR\+\_\+\+Enable\+SEVOn\+Pend}} (void)
\item 
void \mbox{\hyperlink{group___p_w_r___exported___functions___group2_ga7811014def9b864dd490a63ada4bab68}{HAL\+\_\+\+PWR\+\_\+\+Disable\+SEVOn\+Pend}} (void)
\item 
void \mbox{\hyperlink{group___p_w_r___exported___functions___group2_gaa4843b3eb7989f5b95e1218af4086940}{HAL\+\_\+\+PWR\+\_\+\+PVDCallback}} (void)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___p_w_r___exported___functions___group2_gad7dac916270a2ac987f19413f8aedd87}\index{Peripheral Control functions@{Peripheral Control functions}!HAL\_PWR\_ConfigPVD@{HAL\_PWR\_ConfigPVD}}
\index{HAL\_PWR\_ConfigPVD@{HAL\_PWR\_ConfigPVD}!Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWR\_ConfigPVD()}{HAL\_PWR\_ConfigPVD()}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___functions___group2_gad7dac916270a2ac987f19413f8aedd87} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+PWR\+\_\+\+Config\+PVD (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_p_w_r___p_v_d_type_def}{PWR\+\_\+\+PVDType\+Def}} \texorpdfstring{$\ast$}{*}}]{s\+Config\+PVD}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r___exported___functions___group2_ga3a843cc2fd1a1bb02c7f2dfa355bf9ec}\index{Peripheral Control functions@{Peripheral Control functions}!HAL\_PWR\_DisablePVD@{HAL\_PWR\_DisablePVD}}
\index{HAL\_PWR\_DisablePVD@{HAL\_PWR\_DisablePVD}!Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWR\_DisablePVD()}{HAL\_PWR\_DisablePVD()}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___functions___group2_ga3a843cc2fd1a1bb02c7f2dfa355bf9ec} 
void HAL\+\_\+\+PWR\+\_\+\+Disable\+PVD (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r___exported___functions___group2_ga7811014def9b864dd490a63ada4bab68}\index{Peripheral Control functions@{Peripheral Control functions}!HAL\_PWR\_DisableSEVOnPend@{HAL\_PWR\_DisableSEVOnPend}}
\index{HAL\_PWR\_DisableSEVOnPend@{HAL\_PWR\_DisableSEVOnPend}!Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWR\_DisableSEVOnPend()}{HAL\_PWR\_DisableSEVOnPend()}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___functions___group2_ga7811014def9b864dd490a63ada4bab68} 
void HAL\+\_\+\+PWR\+\_\+\+Disable\+SEVOn\+Pend (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r___exported___functions___group2_ga1da299e8186a3e08a694865bd41c3bb0}\index{Peripheral Control functions@{Peripheral Control functions}!HAL\_PWR\_DisableSleepOnExit@{HAL\_PWR\_DisableSleepOnExit}}
\index{HAL\_PWR\_DisableSleepOnExit@{HAL\_PWR\_DisableSleepOnExit}!Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWR\_DisableSleepOnExit()}{HAL\_PWR\_DisableSleepOnExit()}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___functions___group2_ga1da299e8186a3e08a694865bd41c3bb0} 
void HAL\+\_\+\+PWR\+\_\+\+Disable\+Sleep\+On\+Exit (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r___exported___functions___group2_gab12ca816929e23e36f5ed8f4ccdb1472}\index{Peripheral Control functions@{Peripheral Control functions}!HAL\_PWR\_DisableWakeUpPin@{HAL\_PWR\_DisableWakeUpPin}}
\index{HAL\_PWR\_DisableWakeUpPin@{HAL\_PWR\_DisableWakeUpPin}!Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWR\_DisableWakeUpPin()}{HAL\_PWR\_DisableWakeUpPin()}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___functions___group2_gab12ca816929e23e36f5ed8f4ccdb1472} 
void HAL\+\_\+\+PWR\+\_\+\+Disable\+Wake\+Up\+Pin (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Wake\+Up\+Pinx}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r___exported___functions___group2_ga729c254eac1847073d8a55621384107d}\index{Peripheral Control functions@{Peripheral Control functions}!HAL\_PWR\_EnablePVD@{HAL\_PWR\_EnablePVD}}
\index{HAL\_PWR\_EnablePVD@{HAL\_PWR\_EnablePVD}!Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWR\_EnablePVD()}{HAL\_PWR\_EnablePVD()}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___functions___group2_ga729c254eac1847073d8a55621384107d} 
void HAL\+\_\+\+PWR\+\_\+\+Enable\+PVD (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r___exported___functions___group2_ga6f33b1c8c8cc85129c68ac302a281033}\index{Peripheral Control functions@{Peripheral Control functions}!HAL\_PWR\_EnableSEVOnPend@{HAL\_PWR\_EnableSEVOnPend}}
\index{HAL\_PWR\_EnableSEVOnPend@{HAL\_PWR\_EnableSEVOnPend}!Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWR\_EnableSEVOnPend()}{HAL\_PWR\_EnableSEVOnPend()}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___functions___group2_ga6f33b1c8c8cc85129c68ac302a281033} 
void HAL\+\_\+\+PWR\+\_\+\+Enable\+SEVOn\+Pend (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r___exported___functions___group2_ga85d0154c96068b286072a64fca4c7e6a}\index{Peripheral Control functions@{Peripheral Control functions}!HAL\_PWR\_EnableSleepOnExit@{HAL\_PWR\_EnableSleepOnExit}}
\index{HAL\_PWR\_EnableSleepOnExit@{HAL\_PWR\_EnableSleepOnExit}!Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWR\_EnableSleepOnExit()}{HAL\_PWR\_EnableSleepOnExit()}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___functions___group2_ga85d0154c96068b286072a64fca4c7e6a} 
void HAL\+\_\+\+PWR\+\_\+\+Enable\+Sleep\+On\+Exit (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r___exported___functions___group2_gab821ac9058a5feb78491bff15d9ae591}\index{Peripheral Control functions@{Peripheral Control functions}!HAL\_PWR\_EnableWakeUpPin@{HAL\_PWR\_EnableWakeUpPin}}
\index{HAL\_PWR\_EnableWakeUpPin@{HAL\_PWR\_EnableWakeUpPin}!Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWR\_EnableWakeUpPin()}{HAL\_PWR\_EnableWakeUpPin()}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___functions___group2_gab821ac9058a5feb78491bff15d9ae591} 
void HAL\+\_\+\+PWR\+\_\+\+Enable\+Wake\+Up\+Pin (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Wake\+Up\+Pin\+Polarity}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r___exported___functions___group2_ga5c84f4e046525c22d233c8a3443fab5f}\index{Peripheral Control functions@{Peripheral Control functions}!HAL\_PWR\_EnterSLEEPMode@{HAL\_PWR\_EnterSLEEPMode}}
\index{HAL\_PWR\_EnterSLEEPMode@{HAL\_PWR\_EnterSLEEPMode}!Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWR\_EnterSLEEPMode()}{HAL\_PWR\_EnterSLEEPMode()}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___functions___group2_ga5c84f4e046525c22d233c8a3443fab5f} 
void HAL\+\_\+\+PWR\+\_\+\+Enter\+SLEEPMode (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Regulator}{, }\item[{uint8\+\_\+t}]{SLEEPEntry}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r___exported___functions___group2_ga40736f74c169077fcd08f34470559aa2}\index{Peripheral Control functions@{Peripheral Control functions}!HAL\_PWR\_EnterSTANDBYMode@{HAL\_PWR\_EnterSTANDBYMode}}
\index{HAL\_PWR\_EnterSTANDBYMode@{HAL\_PWR\_EnterSTANDBYMode}!Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWR\_EnterSTANDBYMode()}{HAL\_PWR\_EnterSTANDBYMode()}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___functions___group2_ga40736f74c169077fcd08f34470559aa2} 
void HAL\+\_\+\+PWR\+\_\+\+Enter\+STANDBYMode (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r___exported___functions___group2_gacfca5f1062274423e08317c0a5a225fa}\index{Peripheral Control functions@{Peripheral Control functions}!HAL\_PWR\_EnterSTOPMode@{HAL\_PWR\_EnterSTOPMode}}
\index{HAL\_PWR\_EnterSTOPMode@{HAL\_PWR\_EnterSTOPMode}!Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWR\_EnterSTOPMode()}{HAL\_PWR\_EnterSTOPMode()}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___functions___group2_gacfca5f1062274423e08317c0a5a225fa} 
void HAL\+\_\+\+PWR\+\_\+\+Enter\+STOPMode (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Regulator}{, }\item[{uint8\+\_\+t}]{STOPEntry}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r___exported___functions___group2_gaa4843b3eb7989f5b95e1218af4086940}\index{Peripheral Control functions@{Peripheral Control functions}!HAL\_PWR\_PVDCallback@{HAL\_PWR\_PVDCallback}}
\index{HAL\_PWR\_PVDCallback@{HAL\_PWR\_PVDCallback}!Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWR\_PVDCallback()}{HAL\_PWR\_PVDCallback()}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___functions___group2_gaa4843b3eb7989f5b95e1218af4086940} 
void HAL\+\_\+\+PWR\+\_\+\+PVDCallback (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

