\doxysubsubsection{I2C Private Macros}
\hypertarget{group___i2_c___private___macro}{}\label{group___i2_c___private___macro}\index{I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_ga14b20c50be9fcafef1ce2f0b962b39a9}{IS\+\_\+\+I2\+C\+\_\+\+ADDRESSING\+\_\+\+MODE}}(MODE)
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_gae683c113d4088dfae90fbe6677f8296a}{IS\+\_\+\+I2\+C\+\_\+\+DUAL\+\_\+\+ADDRESS}}(ADDRESS)
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_ga4f5ba081bbab937fa5137340492def13}{IS\+\_\+\+I2\+C\+\_\+\+OWN\+\_\+\+ADDRESS2\+\_\+\+MASK}}(MASK)
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_ga36a9a7855d7f35a6b03b05c6079bf149}{IS\+\_\+\+I2\+C\+\_\+\+GENERAL\+\_\+\+CALL}}(CALL)
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_gaf7d844f7c7f5c96067468ab47971d0fd}{IS\+\_\+\+I2\+C\+\_\+\+NO\+\_\+\+STRETCH}}(STRETCH)
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_gace95d2b6add7feef5805f1fa6d2e46be}{IS\+\_\+\+I2\+C\+\_\+\+MEMADD\+\_\+\+SIZE}}(SIZE)
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_gafaa6130d7e7e11240349d9e1476c7f06}{IS\+\_\+\+TRANSFER\+\_\+\+MODE}}(MODE)
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_ga035522b30af949e6643a5c34bd07f9d2}{IS\+\_\+\+TRANSFER\+\_\+\+REQUEST}}(REQUEST)
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_ga8f3522af9ffef268641698ac80f77859}{IS\+\_\+\+I2\+C\+\_\+\+TRANSFER\+\_\+\+OPTIONS\+\_\+\+REQUEST}}(REQUEST)
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_ga13a3986011ca018dd12ff39ea3bec11b}{IS\+\_\+\+I2\+C\+\_\+\+TRANSFER\+\_\+\+OTHER\+\_\+\+OPTIONS\+\_\+\+REQUEST}}(REQUEST)
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_ga84085a3fd5b43f29ec449d86560a9378}{I2\+C\+\_\+\+RESET\+\_\+\+CR2}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_ga30d76b55c39e04efb077f47eb454261d}{I2\+C\+\_\+\+GET\+\_\+\+ADDR\+\_\+\+MATCH}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_ga0359d435a6d984b3fefdc2da709e5764}{I2\+C\+\_\+\+GET\+\_\+\+DIR}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_ga1bc559a860da12ee5a7517548facbc57}{I2\+C\+\_\+\+GET\+\_\+\+STOP\+\_\+\+MODE}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)~((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CR2 \& \mbox{\hyperlink{group___peripheral___registers___bits___definition_gabcf789c74e217ec8967bcabc156a6c54}{I2\+C\+\_\+\+CR2\+\_\+\+AUTOEND}})
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_gaa80106d084f4027f8f341f2c3c49dcfa}{I2\+C\+\_\+\+GET\+\_\+\+OWN\+\_\+\+ADDRESS1}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)~((uint16\+\_\+t)((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$OAR1 \& \mbox{\hyperlink{group___peripheral___registers___bits___definition_gabb954a9a0e3e3898574643b6d725a70f}{I2\+C\+\_\+\+OAR1\+\_\+\+OA1}}))
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_gad0b113e974debf6a9af783e1fe08ef23}{I2\+C\+\_\+\+GET\+\_\+\+OWN\+\_\+\+ADDRESS2}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)~((uint16\+\_\+t)((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$OAR2 \& \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4627c5a89a3cbe9546321418f8cb9da2}{I2\+C\+\_\+\+OAR2\+\_\+\+OA2}}))
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_gad84e8b9523d45b6105b4d5cb68994a79}{IS\+\_\+\+I2\+C\+\_\+\+OWN\+\_\+\+ADDRESS1}}(ADDRESS1)~((ADDRESS1) $<$= 0x000003\+FFU)
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_ga83001d53612b83ee90730d3bb2732537}{IS\+\_\+\+I2\+C\+\_\+\+OWN\+\_\+\+ADDRESS2}}(ADDRESS2)~((ADDRESS2) $<$= (uint16\+\_\+t)0x00\+FFU)
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_ga2e42fa55be22240dc5a54a0304d01cfb}{I2\+C\+\_\+\+MEM\+\_\+\+ADD\+\_\+\+MSB}}(\+\_\+\+\_\+\+ADDRESS\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_ga9c8f1a763307d0c37bb4e2dcfdf3bb9f}{I2\+C\+\_\+\+MEM\+\_\+\+ADD\+\_\+\+LSB}}(\+\_\+\+\_\+\+ADDRESS\+\_\+\+\_\+)~((uint8\+\_\+t)((uint16\+\_\+t)((\+\_\+\+\_\+\+ADDRESS\+\_\+\+\_\+) \& (uint16\+\_\+t)(0x00\+FFU))))
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_ga5212d1dbe376d10b7ec3060032283a33}{I2\+C\+\_\+\+GENERATE\+\_\+\+START}}(\+\_\+\+\_\+\+ADDMODE\+\_\+\+\_\+,  \+\_\+\+\_\+\+ADDRESS\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_ga31873e0595e29c80cffe00c2d2e073ab}{I2\+C\+\_\+\+CHECK\+\_\+\+FLAG}}(\+\_\+\+\_\+\+ISR\+\_\+\+\_\+,  \+\_\+\+\_\+\+FLAG\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___i2_c___private___macro_gacc7c83a67d99d759923c6907f1a1751f}{I2\+C\+\_\+\+CHECK\+\_\+\+IT\+\_\+\+SOURCE}}(\+\_\+\+\_\+\+CR1\+\_\+\+\_\+,  \+\_\+\+\_\+\+IT\+\_\+\+\_\+)~((((\+\_\+\+\_\+\+CR1\+\_\+\+\_\+) \& (\+\_\+\+\_\+\+IT\+\_\+\+\_\+)) == (\+\_\+\+\_\+\+IT\+\_\+\+\_\+)) ? \mbox{\hyperlink{group___exported__types_gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792}{SET}} \+: \mbox{\hyperlink{group___exported__types_gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05}{RESET}})
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___i2_c___private___macro_ga31873e0595e29c80cffe00c2d2e073ab}\index{I2C Private Macros@{I2C Private Macros}!I2C\_CHECK\_FLAG@{I2C\_CHECK\_FLAG}}
\index{I2C\_CHECK\_FLAG@{I2C\_CHECK\_FLAG}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{I2C\_CHECK\_FLAG}{I2C\_CHECK\_FLAG}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_ga31873e0595e29c80cffe00c2d2e073ab} 
\#define I2\+C\+\_\+\+CHECK\+\_\+\+FLAG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+ISR\+\_\+\+\_\+}{, }\item[{}]{\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((((\_\_ISR\_\_)\ \&\ ((\_\_FLAG\_\_)\ \&\ \mbox{\hyperlink{group___i2_c___exported___macros_gafbc0a6e4113be03100fbae1314a8b395}{I2C\_FLAG\_MASK}}))\ ==\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_FLAG\_\_)\ \&\ \mbox{\hyperlink{group___i2_c___exported___macros_gafbc0a6e4113be03100fbae1314a8b395}{I2C\_FLAG\_MASK}}))\ ?\ \mbox{\hyperlink{group___exported__types_gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792}{SET}}\ :\ \mbox{\hyperlink{group___exported__types_gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05}{RESET}})}

\end{DoxyCode}
\Hypertarget{group___i2_c___private___macro_gacc7c83a67d99d759923c6907f1a1751f}\index{I2C Private Macros@{I2C Private Macros}!I2C\_CHECK\_IT\_SOURCE@{I2C\_CHECK\_IT\_SOURCE}}
\index{I2C\_CHECK\_IT\_SOURCE@{I2C\_CHECK\_IT\_SOURCE}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{I2C\_CHECK\_IT\_SOURCE}{I2C\_CHECK\_IT\_SOURCE}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_gacc7c83a67d99d759923c6907f1a1751f} 
\#define I2\+C\+\_\+\+CHECK\+\_\+\+IT\+\_\+\+SOURCE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+CR1\+\_\+\+\_\+}{, }\item[{}]{\+\_\+\+\_\+\+IT\+\_\+\+\_\+}{}\end{DoxyParamCaption})~((((\+\_\+\+\_\+\+CR1\+\_\+\+\_\+) \& (\+\_\+\+\_\+\+IT\+\_\+\+\_\+)) == (\+\_\+\+\_\+\+IT\+\_\+\+\_\+)) ? \mbox{\hyperlink{group___exported__types_gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792}{SET}} \+: \mbox{\hyperlink{group___exported__types_gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05}{RESET}})}

\Hypertarget{group___i2_c___private___macro_ga5212d1dbe376d10b7ec3060032283a33}\index{I2C Private Macros@{I2C Private Macros}!I2C\_GENERATE\_START@{I2C\_GENERATE\_START}}
\index{I2C\_GENERATE\_START@{I2C\_GENERATE\_START}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{I2C\_GENERATE\_START}{I2C\_GENERATE\_START}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_ga5212d1dbe376d10b7ec3060032283a33} 
\#define I2\+C\+\_\+\+GENERATE\+\_\+\+START(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+ADDMODE\+\_\+\+\_\+}{, }\item[{}]{\+\_\+\+\_\+\+ADDRESS\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_ADDMODE\_\_)\ ==\ \mbox{\hyperlink{group___i2_c___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga28cf3b277595ac15edf383c2574ed18d}{I2C\_ADDRESSINGMODE\_7BIT}})\ ?\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (uint32\_t)((((uint32\_t)(\_\_ADDRESS\_\_)\ \&\ (\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1a0478d3d85fc6aba608390ee2ea2d1c}{I2C\_CR2\_SADD}}))\ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5ac78b87a12a9eaf564f5a3f99928478}{I2C\_CR2\_START}})\ |\ (\mbox{\hyperlink{group___peripheral___registers___bits___definition_gabcf789c74e217ec8967bcabc156a6c54}{I2C\_CR2\_AUTOEND}}))\ \&\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\string~I2C\_CR2\_RD\_WRN))\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (uint32\_t)((((uint32\_t)(\_\_ADDRESS\_\_)\ \&\ (\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1a0478d3d85fc6aba608390ee2ea2d1c}{I2C\_CR2\_SADD}}))\ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5454de5709c0e68a0068f9f5d39e5674}{I2C\_CR2\_ADD10}})\ |\ (\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5ac78b87a12a9eaf564f5a3f99928478}{I2C\_CR2\_START}})\ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{group___peripheral___registers___bits___definition_gabcf789c74e217ec8967bcabc156a6c54}{I2C\_CR2\_AUTOEND}}))\ \&\ (\string~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga268ec714bbe4a75ea098c0e230a87697}{I2C\_CR2\_RD\_WRN}})))}

\end{DoxyCode}
\Hypertarget{group___i2_c___private___macro_ga30d76b55c39e04efb077f47eb454261d}\index{I2C Private Macros@{I2C Private Macros}!I2C\_GET\_ADDR\_MATCH@{I2C\_GET\_ADDR\_MATCH}}
\index{I2C\_GET\_ADDR\_MATCH@{I2C\_GET\_ADDR\_MATCH}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{I2C\_GET\_ADDR\_MATCH}{I2C\_GET\_ADDR\_MATCH}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_ga30d76b55c39e04efb077f47eb454261d} 
\#define I2\+C\+\_\+\+GET\+\_\+\+ADDR\+\_\+\+MATCH(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((uint16\_t)(((\_\_HANDLE\_\_)-\/>Instance-\/>ISR\ \&\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9050a7e2c1d8777251352f51197e4c80}{I2C\_ISR\_ADDCODE}})\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ >>\ 16U))}

\end{DoxyCode}
\Hypertarget{group___i2_c___private___macro_ga0359d435a6d984b3fefdc2da709e5764}\index{I2C Private Macros@{I2C Private Macros}!I2C\_GET\_DIR@{I2C\_GET\_DIR}}
\index{I2C\_GET\_DIR@{I2C\_GET\_DIR}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{I2C\_GET\_DIR}{I2C\_GET\_DIR}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_ga0359d435a6d984b3fefdc2da709e5764} 
\#define I2\+C\+\_\+\+GET\+\_\+\+DIR(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((uint8\_t)(((\_\_HANDLE\_\_)-\/>Instance-\/>ISR\ \&\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa4890d7deb94106f946b28a7309e22aa}{I2C\_ISR\_DIR}})\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ >>\ 16U))}

\end{DoxyCode}
\Hypertarget{group___i2_c___private___macro_gaa80106d084f4027f8f341f2c3c49dcfa}\index{I2C Private Macros@{I2C Private Macros}!I2C\_GET\_OWN\_ADDRESS1@{I2C\_GET\_OWN\_ADDRESS1}}
\index{I2C\_GET\_OWN\_ADDRESS1@{I2C\_GET\_OWN\_ADDRESS1}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{I2C\_GET\_OWN\_ADDRESS1}{I2C\_GET\_OWN\_ADDRESS1}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_gaa80106d084f4027f8f341f2c3c49dcfa} 
\#define I2\+C\+\_\+\+GET\+\_\+\+OWN\+\_\+\+ADDRESS1(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~((uint16\+\_\+t)((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$OAR1 \& \mbox{\hyperlink{group___peripheral___registers___bits___definition_gabb954a9a0e3e3898574643b6d725a70f}{I2\+C\+\_\+\+OAR1\+\_\+\+OA1}}))}

\Hypertarget{group___i2_c___private___macro_gad0b113e974debf6a9af783e1fe08ef23}\index{I2C Private Macros@{I2C Private Macros}!I2C\_GET\_OWN\_ADDRESS2@{I2C\_GET\_OWN\_ADDRESS2}}
\index{I2C\_GET\_OWN\_ADDRESS2@{I2C\_GET\_OWN\_ADDRESS2}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{I2C\_GET\_OWN\_ADDRESS2}{I2C\_GET\_OWN\_ADDRESS2}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_gad0b113e974debf6a9af783e1fe08ef23} 
\#define I2\+C\+\_\+\+GET\+\_\+\+OWN\+\_\+\+ADDRESS2(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~((uint16\+\_\+t)((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$OAR2 \& \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4627c5a89a3cbe9546321418f8cb9da2}{I2\+C\+\_\+\+OAR2\+\_\+\+OA2}}))}

\Hypertarget{group___i2_c___private___macro_ga1bc559a860da12ee5a7517548facbc57}\index{I2C Private Macros@{I2C Private Macros}!I2C\_GET\_STOP\_MODE@{I2C\_GET\_STOP\_MODE}}
\index{I2C\_GET\_STOP\_MODE@{I2C\_GET\_STOP\_MODE}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{I2C\_GET\_STOP\_MODE}{I2C\_GET\_STOP\_MODE}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_ga1bc559a860da12ee5a7517548facbc57} 
\#define I2\+C\+\_\+\+GET\+\_\+\+STOP\+\_\+\+MODE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CR2 \& \mbox{\hyperlink{group___peripheral___registers___bits___definition_gabcf789c74e217ec8967bcabc156a6c54}{I2\+C\+\_\+\+CR2\+\_\+\+AUTOEND}})}

\Hypertarget{group___i2_c___private___macro_ga9c8f1a763307d0c37bb4e2dcfdf3bb9f}\index{I2C Private Macros@{I2C Private Macros}!I2C\_MEM\_ADD\_LSB@{I2C\_MEM\_ADD\_LSB}}
\index{I2C\_MEM\_ADD\_LSB@{I2C\_MEM\_ADD\_LSB}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{I2C\_MEM\_ADD\_LSB}{I2C\_MEM\_ADD\_LSB}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_ga9c8f1a763307d0c37bb4e2dcfdf3bb9f} 
\#define I2\+C\+\_\+\+MEM\+\_\+\+ADD\+\_\+\+LSB(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+ADDRESS\+\_\+\+\_\+}{}\end{DoxyParamCaption})~((uint8\+\_\+t)((uint16\+\_\+t)((\+\_\+\+\_\+\+ADDRESS\+\_\+\+\_\+) \& (uint16\+\_\+t)(0x00\+FFU))))}

\Hypertarget{group___i2_c___private___macro_ga2e42fa55be22240dc5a54a0304d01cfb}\index{I2C Private Macros@{I2C Private Macros}!I2C\_MEM\_ADD\_MSB@{I2C\_MEM\_ADD\_MSB}}
\index{I2C\_MEM\_ADD\_MSB@{I2C\_MEM\_ADD\_MSB}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{I2C\_MEM\_ADD\_MSB}{I2C\_MEM\_ADD\_MSB}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_ga2e42fa55be22240dc5a54a0304d01cfb} 
\#define I2\+C\+\_\+\+MEM\+\_\+\+ADD\+\_\+\+MSB(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+ADDRESS\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((uint8\_t)((uint16\_t)(((uint16\_t)((\_\_ADDRESS\_\_)\ \&\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (uint16\_t)(0xFF00U)))\ >>\ 8U)))}

\end{DoxyCode}
\Hypertarget{group___i2_c___private___macro_ga84085a3fd5b43f29ec449d86560a9378}\index{I2C Private Macros@{I2C Private Macros}!I2C\_RESET\_CR2@{I2C\_RESET\_CR2}}
\index{I2C\_RESET\_CR2@{I2C\_RESET\_CR2}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{I2C\_RESET\_CR2}{I2C\_RESET\_CR2}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_ga84085a3fd5b43f29ec449d86560a9378} 
\#define I2\+C\+\_\+\+RESET\+\_\+\+CR2(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_HANDLE\_\_)-\/>Instance-\/>CR2\ \&=\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (uint32\_t)\string~((uint32\_t)(\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1a0478d3d85fc6aba608390ee2ea2d1c}{I2C\_CR2\_SADD}}\ \ \ |\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2de0f12e6fb297c2c29bee5504e54377}{I2C\_CR2\_HEAD10R}}\ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga23a58895a897ccc34a8cbbe36b412b69}{I2C\_CR2\_NBYTES}}\ |\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga21a796045451013c964ef8b12ca6c9bb}{I2C\_CR2\_RELOAD}}\ \ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga268ec714bbe4a75ea098c0e230a87697}{I2C\_CR2\_RD\_WRN}})))}

\end{DoxyCode}
\Hypertarget{group___i2_c___private___macro_ga14b20c50be9fcafef1ce2f0b962b39a9}\index{I2C Private Macros@{I2C Private Macros}!IS\_I2C\_ADDRESSING\_MODE@{IS\_I2C\_ADDRESSING\_MODE}}
\index{IS\_I2C\_ADDRESSING\_MODE@{IS\_I2C\_ADDRESSING\_MODE}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_I2C\_ADDRESSING\_MODE}{IS\_I2C\_ADDRESSING\_MODE}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_ga14b20c50be9fcafef1ce2f0b962b39a9} 
\#define IS\+\_\+\+I2\+C\+\_\+\+ADDRESSING\+\_\+\+MODE(\begin{DoxyParamCaption}\item[{}]{MODE}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((MODE)\ ==\ \mbox{\hyperlink{group___i2_c___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga28cf3b277595ac15edf383c2574ed18d}{I2C\_ADDRESSINGMODE\_7BIT}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((MODE)\ ==\ \mbox{\hyperlink{group___i2_c___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga2401dc32e64cd53290497bab73c3608d}{I2C\_ADDRESSINGMODE\_10BIT}}))}

\end{DoxyCode}
\Hypertarget{group___i2_c___private___macro_gae683c113d4088dfae90fbe6677f8296a}\index{I2C Private Macros@{I2C Private Macros}!IS\_I2C\_DUAL\_ADDRESS@{IS\_I2C\_DUAL\_ADDRESS}}
\index{IS\_I2C\_DUAL\_ADDRESS@{IS\_I2C\_DUAL\_ADDRESS}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_I2C\_DUAL\_ADDRESS}{IS\_I2C\_DUAL\_ADDRESS}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_gae683c113d4088dfae90fbe6677f8296a} 
\#define IS\+\_\+\+I2\+C\+\_\+\+DUAL\+\_\+\+ADDRESS(\begin{DoxyParamCaption}\item[{}]{ADDRESS}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((ADDRESS)\ ==\ \mbox{\hyperlink{group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_gacb8f4a1fd543e5ef2c9e7711fc9b5a67}{I2C\_DUALADDRESS\_DISABLE}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((ADDRESS)\ ==\ \mbox{\hyperlink{group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_gae33ff5305d9f38d857cff1774f481fab}{I2C\_DUALADDRESS\_ENABLE}}))}

\end{DoxyCode}
\Hypertarget{group___i2_c___private___macro_ga36a9a7855d7f35a6b03b05c6079bf149}\index{I2C Private Macros@{I2C Private Macros}!IS\_I2C\_GENERAL\_CALL@{IS\_I2C\_GENERAL\_CALL}}
\index{IS\_I2C\_GENERAL\_CALL@{IS\_I2C\_GENERAL\_CALL}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_I2C\_GENERAL\_CALL}{IS\_I2C\_GENERAL\_CALL}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_ga36a9a7855d7f35a6b03b05c6079bf149} 
\#define IS\+\_\+\+I2\+C\+\_\+\+GENERAL\+\_\+\+CALL(\begin{DoxyParamCaption}\item[{}]{CALL}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((CALL)\ ==\ \mbox{\hyperlink{group___i2_c___g_e_n_e_r_a_l___c_a_l_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga14918ea7d2b23cd67c66b49ebbf5c0a8}{I2C\_GENERALCALL\_DISABLE}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((CALL)\ ==\ \mbox{\hyperlink{group___i2_c___g_e_n_e_r_a_l___c_a_l_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga5ec9ec869e4c78a597c5007c245c01a0}{I2C\_GENERALCALL\_ENABLE}}))}

\end{DoxyCode}
\Hypertarget{group___i2_c___private___macro_gace95d2b6add7feef5805f1fa6d2e46be}\index{I2C Private Macros@{I2C Private Macros}!IS\_I2C\_MEMADD\_SIZE@{IS\_I2C\_MEMADD\_SIZE}}
\index{IS\_I2C\_MEMADD\_SIZE@{IS\_I2C\_MEMADD\_SIZE}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_I2C\_MEMADD\_SIZE}{IS\_I2C\_MEMADD\_SIZE}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_gace95d2b6add7feef5805f1fa6d2e46be} 
\#define IS\+\_\+\+I2\+C\+\_\+\+MEMADD\+\_\+\+SIZE(\begin{DoxyParamCaption}\item[{}]{SIZE}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((SIZE)\ ==\ \mbox{\hyperlink{group___i2_c___m_e_m_o_r_y___a_d_d_r_e_s_s___s_i_z_e_ga44007b689fa80deeab22820ad0b2dc6d}{I2C\_MEMADD\_SIZE\_8BIT}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((SIZE)\ ==\ \mbox{\hyperlink{group___i2_c___m_e_m_o_r_y___a_d_d_r_e_s_s___s_i_z_e_ga5b8c4b7d245fd7ab998acf2c7edd61a4}{I2C\_MEMADD\_SIZE\_16BIT}}))}

\end{DoxyCode}
\Hypertarget{group___i2_c___private___macro_gaf7d844f7c7f5c96067468ab47971d0fd}\index{I2C Private Macros@{I2C Private Macros}!IS\_I2C\_NO\_STRETCH@{IS\_I2C\_NO\_STRETCH}}
\index{IS\_I2C\_NO\_STRETCH@{IS\_I2C\_NO\_STRETCH}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_I2C\_NO\_STRETCH}{IS\_I2C\_NO\_STRETCH}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_gaf7d844f7c7f5c96067468ab47971d0fd} 
\#define IS\+\_\+\+I2\+C\+\_\+\+NO\+\_\+\+STRETCH(\begin{DoxyParamCaption}\item[{}]{STRETCH}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((STRETCH)\ ==\ \mbox{\hyperlink{group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e_ga611deefe89e56fa65f853e6796f2cf66}{I2C\_NOSTRETCH\_DISABLE}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((STRETCH)\ ==\ \mbox{\hyperlink{group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e_ga67ebace1182d99bb5d7968994c01c80e}{I2C\_NOSTRETCH\_ENABLE}}))}

\end{DoxyCode}
\Hypertarget{group___i2_c___private___macro_gad84e8b9523d45b6105b4d5cb68994a79}\index{I2C Private Macros@{I2C Private Macros}!IS\_I2C\_OWN\_ADDRESS1@{IS\_I2C\_OWN\_ADDRESS1}}
\index{IS\_I2C\_OWN\_ADDRESS1@{IS\_I2C\_OWN\_ADDRESS1}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_I2C\_OWN\_ADDRESS1}{IS\_I2C\_OWN\_ADDRESS1}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_gad84e8b9523d45b6105b4d5cb68994a79} 
\#define IS\+\_\+\+I2\+C\+\_\+\+OWN\+\_\+\+ADDRESS1(\begin{DoxyParamCaption}\item[{}]{ADDRESS1}{}\end{DoxyParamCaption})~((ADDRESS1) $<$= 0x000003\+FFU)}

\Hypertarget{group___i2_c___private___macro_ga83001d53612b83ee90730d3bb2732537}\index{I2C Private Macros@{I2C Private Macros}!IS\_I2C\_OWN\_ADDRESS2@{IS\_I2C\_OWN\_ADDRESS2}}
\index{IS\_I2C\_OWN\_ADDRESS2@{IS\_I2C\_OWN\_ADDRESS2}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_I2C\_OWN\_ADDRESS2}{IS\_I2C\_OWN\_ADDRESS2}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_ga83001d53612b83ee90730d3bb2732537} 
\#define IS\+\_\+\+I2\+C\+\_\+\+OWN\+\_\+\+ADDRESS2(\begin{DoxyParamCaption}\item[{}]{ADDRESS2}{}\end{DoxyParamCaption})~((ADDRESS2) $<$= (uint16\+\_\+t)0x00\+FFU)}

\Hypertarget{group___i2_c___private___macro_ga4f5ba081bbab937fa5137340492def13}\index{I2C Private Macros@{I2C Private Macros}!IS\_I2C\_OWN\_ADDRESS2\_MASK@{IS\_I2C\_OWN\_ADDRESS2\_MASK}}
\index{IS\_I2C\_OWN\_ADDRESS2\_MASK@{IS\_I2C\_OWN\_ADDRESS2\_MASK}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_I2C\_OWN\_ADDRESS2\_MASK}{IS\_I2C\_OWN\_ADDRESS2\_MASK}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_ga4f5ba081bbab937fa5137340492def13} 
\#define IS\+\_\+\+I2\+C\+\_\+\+OWN\+\_\+\+ADDRESS2\+\_\+\+MASK(\begin{DoxyParamCaption}\item[{}]{MASK}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((MASK)\ ==\ \mbox{\hyperlink{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_ga3ca5e6cf8afdde67a7f1b8a0c796f9c9}{I2C\_OA2\_NOMASK}})\ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((MASK)\ ==\ \mbox{\hyperlink{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_gae6a0d4381368915b3a36235fd98bb8a4}{I2C\_OA2\_MASK01}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((MASK)\ ==\ \mbox{\hyperlink{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_ga2306a30b54449efa6e21a1f8ee951f8d}{I2C\_OA2\_MASK02}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((MASK)\ ==\ \mbox{\hyperlink{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_gac3e3c0ca814b770569cbfa51cace949f}{I2C\_OA2\_MASK03}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((MASK)\ ==\ \mbox{\hyperlink{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_ga6b72221d08566e6c92efb029d4ee235e}{I2C\_OA2\_MASK04}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((MASK)\ ==\ \mbox{\hyperlink{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_gafe58a35152ba38ddc639402f20d35471}{I2C\_OA2\_MASK05}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((MASK)\ ==\ \mbox{\hyperlink{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_gab25ccebde410e4481356cb115dd170ff}{I2C\_OA2\_MASK06}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((MASK)\ ==\ \mbox{\hyperlink{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_gaa86f61452707ac8b4054a3bc2127ed97}{I2C\_OA2\_MASK07}}))}

\end{DoxyCode}
\Hypertarget{group___i2_c___private___macro_ga8f3522af9ffef268641698ac80f77859}\index{I2C Private Macros@{I2C Private Macros}!IS\_I2C\_TRANSFER\_OPTIONS\_REQUEST@{IS\_I2C\_TRANSFER\_OPTIONS\_REQUEST}}
\index{IS\_I2C\_TRANSFER\_OPTIONS\_REQUEST@{IS\_I2C\_TRANSFER\_OPTIONS\_REQUEST}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_I2C\_TRANSFER\_OPTIONS\_REQUEST}{IS\_I2C\_TRANSFER\_OPTIONS\_REQUEST}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_ga8f3522af9ffef268641698ac80f77859} 
\#define IS\+\_\+\+I2\+C\+\_\+\+TRANSFER\+\_\+\+OPTIONS\+\_\+\+REQUEST(\begin{DoxyParamCaption}\item[{}]{REQUEST}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((REQUEST)\ ==\ \mbox{\hyperlink{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_gab23601bfc0eaddbc4823d193b7e49a9c}{I2C\_FIRST\_FRAME}})\ \ \ \ \ \ \ \ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((REQUEST)\ ==\ \mbox{\hyperlink{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_ga1396d7236a5e1d52c9fd6d182d1f2869}{I2C\_FIRST\_AND\_NEXT\_FRAME}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((REQUEST)\ ==\ \mbox{\hyperlink{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_ga8790cd8bea154c662fc6a6d6ef6b9083}{I2C\_NEXT\_FRAME}})\ \ \ \ \ \ \ \ \ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((REQUEST)\ ==\ \mbox{\hyperlink{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_ga56aa81e0fe6ff902f3b0dd0bc9e11b96}{I2C\_FIRST\_AND\_LAST\_FRAME}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((REQUEST)\ ==\ \mbox{\hyperlink{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_gaf732cc5827622242ce14645f67749f40}{I2C\_LAST\_FRAME}})\ \ \ \ \ \ \ \ \ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((REQUEST)\ ==\ \mbox{\hyperlink{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_gac316c2c562991d4629151b517c2c02d8}{I2C\_LAST\_FRAME\_NO\_STOP}})\ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ IS\_I2C\_TRANSFER\_OTHER\_OPTIONS\_REQUEST(REQUEST))}

\end{DoxyCode}
\Hypertarget{group___i2_c___private___macro_ga13a3986011ca018dd12ff39ea3bec11b}\index{I2C Private Macros@{I2C Private Macros}!IS\_I2C\_TRANSFER\_OTHER\_OPTIONS\_REQUEST@{IS\_I2C\_TRANSFER\_OTHER\_OPTIONS\_REQUEST}}
\index{IS\_I2C\_TRANSFER\_OTHER\_OPTIONS\_REQUEST@{IS\_I2C\_TRANSFER\_OTHER\_OPTIONS\_REQUEST}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_I2C\_TRANSFER\_OTHER\_OPTIONS\_REQUEST}{IS\_I2C\_TRANSFER\_OTHER\_OPTIONS\_REQUEST}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_ga13a3986011ca018dd12ff39ea3bec11b} 
\#define IS\+\_\+\+I2\+C\+\_\+\+TRANSFER\+\_\+\+OTHER\+\_\+\+OPTIONS\+\_\+\+REQUEST(\begin{DoxyParamCaption}\item[{}]{REQUEST}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((REQUEST)\ ==\ \mbox{\hyperlink{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_gabedde3791be7cb544ffeb9e408d1980e}{I2C\_OTHER\_FRAME}})\ \ \ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((REQUEST)\ ==\ \mbox{\hyperlink{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_ga272995b7f02a1e44b589cc9794093d0b}{I2C\_OTHER\_AND\_LAST\_FRAME}}))}

\end{DoxyCode}
\Hypertarget{group___i2_c___private___macro_gafaa6130d7e7e11240349d9e1476c7f06}\index{I2C Private Macros@{I2C Private Macros}!IS\_TRANSFER\_MODE@{IS\_TRANSFER\_MODE}}
\index{IS\_TRANSFER\_MODE@{IS\_TRANSFER\_MODE}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_TRANSFER\_MODE}{IS\_TRANSFER\_MODE}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_gafaa6130d7e7e11240349d9e1476c7f06} 
\#define IS\+\_\+\+TRANSFER\+\_\+\+MODE(\begin{DoxyParamCaption}\item[{}]{MODE}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((MODE)\ ==\ \mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga3d83e7d82dfb916acd8773dd455db4ed}{I2C\_RELOAD\_MODE}})\ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((MODE)\ ==\ \mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga7608350f015782c2066afc98e8e00dc3}{I2C\_AUTOEND\_MODE}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((MODE)\ ==\ \mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga2af308b39681e4170d02acefcd69d3cf}{I2C\_SOFTEND\_MODE}}))}

\end{DoxyCode}
\Hypertarget{group___i2_c___private___macro_ga035522b30af949e6643a5c34bd07f9d2}\index{I2C Private Macros@{I2C Private Macros}!IS\_TRANSFER\_REQUEST@{IS\_TRANSFER\_REQUEST}}
\index{IS\_TRANSFER\_REQUEST@{IS\_TRANSFER\_REQUEST}!I2C Private Macros@{I2C Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_TRANSFER\_REQUEST}{IS\_TRANSFER\_REQUEST}}
{\footnotesize\ttfamily \label{group___i2_c___private___macro_ga035522b30af949e6643a5c34bd07f9d2} 
\#define IS\+\_\+\+TRANSFER\+\_\+\+REQUEST(\begin{DoxyParamCaption}\item[{}]{REQUEST}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((REQUEST)\ ==\ \mbox{\hyperlink{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e_gabd6e763d5c32da220e64aa6e726ebad8}{I2C\_GENERATE\_STOP}})\ \ \ \ \ \ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((REQUEST)\ ==\ \mbox{\hyperlink{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e_ga3ec0ba1daf9639ed559f829a5b95549b}{I2C\_GENERATE\_START\_READ}})\ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((REQUEST)\ ==\ \mbox{\hyperlink{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e_ga727eba0ee24dbd8b0f5110f242712ea1}{I2C\_GENERATE\_START\_WRITE}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((REQUEST)\ ==\ \mbox{\hyperlink{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e_ga72be0683a5cddcd2eb8d09034becf0f8}{I2C\_NO\_STARTSTOP}}))}

\end{DoxyCode}
