\doxysubsubsubsection{RCCEx\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group1}
\hypertarget{group___r_c_c_ex___exported___functions___group1}{}\label{group___r_c_c_ex___exported___functions___group1}\index{RCCEx\_Exported\_Functions\_Group1@{RCCEx\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___r_c_c_ex___exported___functions___group1_ga0c0f61a1e2f47cc81bc43d83ba3e0d95}{HAL\+\_\+\+RCCEx\+\_\+\+Periph\+CLKConfig}} (\mbox{\hyperlink{struct_r_c_c___periph_c_l_k_init_type_def}{RCC\+\_\+\+Periph\+CLKInit\+Type\+Def}} \texorpdfstring{$\ast$}{*}Periph\+Clk\+Init)
\item 
void \mbox{\hyperlink{group___r_c_c_ex___exported___functions___group1_ga754fc5136c63ad52b7c459aafc8a3927}{HAL\+\_\+\+RCCEx\+\_\+\+Get\+Periph\+CLKConfig}} (\mbox{\hyperlink{struct_r_c_c___periph_c_l_k_init_type_def}{RCC\+\_\+\+Periph\+CLKInit\+Type\+Def}} \texorpdfstring{$\ast$}{*}Periph\+Clk\+Init)
\item 
uint32\+\_\+t \mbox{\hyperlink{group___r_c_c_ex___exported___functions___group1_ga14acaeb88163a6bb0839470b753ba1bd}{HAL\+\_\+\+RCCEx\+\_\+\+Get\+Periph\+CLKFreq}} (uint32\+\_\+t Periph\+Clk)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___r_c_c_ex___exported___functions___group1_ga754fc5136c63ad52b7c459aafc8a3927}\index{RCCEx\_Exported\_Functions\_Group1@{RCCEx\_Exported\_Functions\_Group1}!HAL\_RCCEx\_GetPeriphCLKConfig@{HAL\_RCCEx\_GetPeriphCLKConfig}}
\index{HAL\_RCCEx\_GetPeriphCLKConfig@{HAL\_RCCEx\_GetPeriphCLKConfig}!RCCEx\_Exported\_Functions\_Group1@{RCCEx\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCCEx\_GetPeriphCLKConfig()}{HAL\_RCCEx\_GetPeriphCLKConfig()}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___functions___group1_ga754fc5136c63ad52b7c459aafc8a3927} 
void HAL\+\_\+\+RCCEx\+\_\+\+Get\+Periph\+CLKConfig (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_r_c_c___periph_c_l_k_init_type_def}{RCC\+\_\+\+Periph\+CLKInit\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{Periph\+Clk\+Init}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c_ex___exported___functions___group1_ga14acaeb88163a6bb0839470b753ba1bd}\index{RCCEx\_Exported\_Functions\_Group1@{RCCEx\_Exported\_Functions\_Group1}!HAL\_RCCEx\_GetPeriphCLKFreq@{HAL\_RCCEx\_GetPeriphCLKFreq}}
\index{HAL\_RCCEx\_GetPeriphCLKFreq@{HAL\_RCCEx\_GetPeriphCLKFreq}!RCCEx\_Exported\_Functions\_Group1@{RCCEx\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCCEx\_GetPeriphCLKFreq()}{HAL\_RCCEx\_GetPeriphCLKFreq()}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___functions___group1_ga14acaeb88163a6bb0839470b753ba1bd} 
uint32\+\_\+t HAL\+\_\+\+RCCEx\+\_\+\+Get\+Periph\+CLKFreq (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Periph\+Clk}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c_ex___exported___functions___group1_ga0c0f61a1e2f47cc81bc43d83ba3e0d95}\index{RCCEx\_Exported\_Functions\_Group1@{RCCEx\_Exported\_Functions\_Group1}!HAL\_RCCEx\_PeriphCLKConfig@{HAL\_RCCEx\_PeriphCLKConfig}}
\index{HAL\_RCCEx\_PeriphCLKConfig@{HAL\_RCCEx\_PeriphCLKConfig}!RCCEx\_Exported\_Functions\_Group1@{RCCEx\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCCEx\_PeriphCLKConfig()}{HAL\_RCCEx\_PeriphCLKConfig()}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___functions___group1_ga0c0f61a1e2f47cc81bc43d83ba3e0d95} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+RCCEx\+\_\+\+Periph\+CLKConfig (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_r_c_c___periph_c_l_k_init_type_def}{RCC\+\_\+\+Periph\+CLKInit\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{Periph\+Clk\+Init}{}\end{DoxyParamCaption})}

