\doxysection{HAL SPI Aliased Functions maintained for legacy purpose}
\hypertarget{group___h_a_l___s_p_i___aliased___functions}{}\label{group___h_a_l___s_p_i___aliased___functions}\index{HAL SPI Aliased Functions maintained for legacy purpose@{HAL SPI Aliased Functions maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_p_i___aliased___functions_gafaae62d4317288d16ef3fd5498565c19}{HAL\+\_\+\+SPI\+\_\+\+Flush\+Rx\+Fifo}}~HAL\+\_\+\+SPIEx\+\_\+\+Flush\+Rx\+Fifo
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___s_p_i___aliased___functions_gafaae62d4317288d16ef3fd5498565c19}\index{HAL SPI Aliased Functions maintained for legacy purpose@{HAL SPI Aliased Functions maintained for legacy purpose}!HAL\_SPI\_FlushRxFifo@{HAL\_SPI\_FlushRxFifo}}
\index{HAL\_SPI\_FlushRxFifo@{HAL\_SPI\_FlushRxFifo}!HAL SPI Aliased Functions maintained for legacy purpose@{HAL SPI Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_SPI\_FlushRxFifo}{HAL\_SPI\_FlushRxFifo}}
{\footnotesize\ttfamily \label{group___h_a_l___s_p_i___aliased___functions_gafaae62d4317288d16ef3fd5498565c19} 
\#define HAL\+\_\+\+SPI\+\_\+\+Flush\+Rx\+Fifo~HAL\+\_\+\+SPIEx\+\_\+\+Flush\+Rx\+Fifo}

