\doxysubsubsection{FLASH Latency}
\hypertarget{group___f_l_a_s_h___latency}{}\label{group___f_l_a_s_h___latency}\index{FLASH Latency@{FLASH Latency}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___latency_ga1276f51e97dc9857ca261fae4eb890f3}{FLASH\+\_\+\+LATENCY\+\_\+0}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga936324709ea40109331b76849da2c8b2}{FLASH\+\_\+\+ACR\+\_\+\+LATENCY\+\_\+0\+WS}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___latency_ga28c611f2cb4a3772ab37c538357fd5f6}{FLASH\+\_\+\+LATENCY\+\_\+1}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaec66af244e6afb5bbf9816d7c76e1621}{FLASH\+\_\+\+ACR\+\_\+\+LATENCY\+\_\+1\+WS}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___latency_ga69d209f9cb4f625010d72555c8dceb03}{FLASH\+\_\+\+LATENCY\+\_\+2}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gad9b09ca8db6df455d0b8f810f8521257}{FLASH\+\_\+\+ACR\+\_\+\+LATENCY\+\_\+2\+WS}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___latency_ga2f607c9fa7bdcd53df0e98a7b1e67496}{FLASH\+\_\+\+LATENCY\+\_\+3}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3437dcee177845a407919d3b2d9bd063}{FLASH\+\_\+\+ACR\+\_\+\+LATENCY\+\_\+3\+WS}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___latency_ga65fe32d2c25a3d5ee3dce89dee459fa5}{FLASH\+\_\+\+LATENCY\+\_\+4}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gad3594f2a9e12213efe75cd7df646e1ad}{FLASH\+\_\+\+ACR\+\_\+\+LATENCY\+\_\+4\+WS}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___latency_ga1276f51e97dc9857ca261fae4eb890f3}\index{FLASH Latency@{FLASH Latency}!FLASH\_LATENCY\_0@{FLASH\_LATENCY\_0}}
\index{FLASH\_LATENCY\_0@{FLASH\_LATENCY\_0}!FLASH Latency@{FLASH Latency}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_LATENCY\_0}{FLASH\_LATENCY\_0}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___latency_ga1276f51e97dc9857ca261fae4eb890f3} 
\#define FLASH\+\_\+\+LATENCY\+\_\+0~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga936324709ea40109331b76849da2c8b2}{FLASH\+\_\+\+ACR\+\_\+\+LATENCY\+\_\+0\+WS}}}

FLASH Zero wait state \Hypertarget{group___f_l_a_s_h___latency_ga28c611f2cb4a3772ab37c538357fd5f6}\index{FLASH Latency@{FLASH Latency}!FLASH\_LATENCY\_1@{FLASH\_LATENCY\_1}}
\index{FLASH\_LATENCY\_1@{FLASH\_LATENCY\_1}!FLASH Latency@{FLASH Latency}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_LATENCY\_1}{FLASH\_LATENCY\_1}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___latency_ga28c611f2cb4a3772ab37c538357fd5f6} 
\#define FLASH\+\_\+\+LATENCY\+\_\+1~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaec66af244e6afb5bbf9816d7c76e1621}{FLASH\+\_\+\+ACR\+\_\+\+LATENCY\+\_\+1\+WS}}}

FLASH One wait state \Hypertarget{group___f_l_a_s_h___latency_ga69d209f9cb4f625010d72555c8dceb03}\index{FLASH Latency@{FLASH Latency}!FLASH\_LATENCY\_2@{FLASH\_LATENCY\_2}}
\index{FLASH\_LATENCY\_2@{FLASH\_LATENCY\_2}!FLASH Latency@{FLASH Latency}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_LATENCY\_2}{FLASH\_LATENCY\_2}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___latency_ga69d209f9cb4f625010d72555c8dceb03} 
\#define FLASH\+\_\+\+LATENCY\+\_\+2~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gad9b09ca8db6df455d0b8f810f8521257}{FLASH\+\_\+\+ACR\+\_\+\+LATENCY\+\_\+2\+WS}}}

FLASH Two wait states \Hypertarget{group___f_l_a_s_h___latency_ga2f607c9fa7bdcd53df0e98a7b1e67496}\index{FLASH Latency@{FLASH Latency}!FLASH\_LATENCY\_3@{FLASH\_LATENCY\_3}}
\index{FLASH\_LATENCY\_3@{FLASH\_LATENCY\_3}!FLASH Latency@{FLASH Latency}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_LATENCY\_3}{FLASH\_LATENCY\_3}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___latency_ga2f607c9fa7bdcd53df0e98a7b1e67496} 
\#define FLASH\+\_\+\+LATENCY\+\_\+3~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3437dcee177845a407919d3b2d9bd063}{FLASH\+\_\+\+ACR\+\_\+\+LATENCY\+\_\+3\+WS}}}

FLASH Three wait states \Hypertarget{group___f_l_a_s_h___latency_ga65fe32d2c25a3d5ee3dce89dee459fa5}\index{FLASH Latency@{FLASH Latency}!FLASH\_LATENCY\_4@{FLASH\_LATENCY\_4}}
\index{FLASH\_LATENCY\_4@{FLASH\_LATENCY\_4}!FLASH Latency@{FLASH Latency}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_LATENCY\_4}{FLASH\_LATENCY\_4}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___latency_ga65fe32d2c25a3d5ee3dce89dee459fa5} 
\#define FLASH\+\_\+\+LATENCY\+\_\+4~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gad3594f2a9e12213efe75cd7df646e1ad}{FLASH\+\_\+\+ACR\+\_\+\+LATENCY\+\_\+4\+WS}}}

FLASH Four wait states 