\doxysubsubsubsection{HSI Config}
\hypertarget{group___r_c_c___h_s_i___config}{}\label{group___r_c_c___h_s_i___config}\index{HSI Config@{HSI Config}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___h_s_i___config_ga1b34d37d3b51afec0758b3ddc7a7e665}{RCC\+\_\+\+HSI\+\_\+\+OFF}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c___h_s_i___config_ga0bf09ef9e46d5da25cced7b3122f92f5}{RCC\+\_\+\+HSI\+\_\+\+ON}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf4fcacf94a97f7d49a70e089b39cf474}{RCC\+\_\+\+CR\+\_\+\+HSION}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___h_s_i___config_ga03cf582e263fb7e31a7783d8adabd7a0}{RCC\+\_\+\+HSICALIBRATION\+\_\+\+DEFAULT}}~0x10U
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___h_s_i___config_ga1b34d37d3b51afec0758b3ddc7a7e665}\index{HSI Config@{HSI Config}!RCC\_HSI\_OFF@{RCC\_HSI\_OFF}}
\index{RCC\_HSI\_OFF@{RCC\_HSI\_OFF}!HSI Config@{HSI Config}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_HSI\_OFF}{RCC\_HSI\_OFF}}
{\footnotesize\ttfamily \label{group___r_c_c___h_s_i___config_ga1b34d37d3b51afec0758b3ddc7a7e665} 
\#define RCC\+\_\+\+HSI\+\_\+\+OFF~0x00000000U}

HSI clock deactivation \Hypertarget{group___r_c_c___h_s_i___config_ga0bf09ef9e46d5da25cced7b3122f92f5}\index{HSI Config@{HSI Config}!RCC\_HSI\_ON@{RCC\_HSI\_ON}}
\index{RCC\_HSI\_ON@{RCC\_HSI\_ON}!HSI Config@{HSI Config}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_HSI\_ON}{RCC\_HSI\_ON}}
{\footnotesize\ttfamily \label{group___r_c_c___h_s_i___config_ga0bf09ef9e46d5da25cced7b3122f92f5} 
\#define RCC\+\_\+\+HSI\+\_\+\+ON~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf4fcacf94a97f7d49a70e089b39cf474}{RCC\+\_\+\+CR\+\_\+\+HSION}}}

HSI clock activation \Hypertarget{group___r_c_c___h_s_i___config_ga03cf582e263fb7e31a7783d8adabd7a0}\index{HSI Config@{HSI Config}!RCC\_HSICALIBRATION\_DEFAULT@{RCC\_HSICALIBRATION\_DEFAULT}}
\index{RCC\_HSICALIBRATION\_DEFAULT@{RCC\_HSICALIBRATION\_DEFAULT}!HSI Config@{HSI Config}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_HSICALIBRATION\_DEFAULT}{RCC\_HSICALIBRATION\_DEFAULT}}
{\footnotesize\ttfamily \label{group___r_c_c___h_s_i___config_ga03cf582e263fb7e31a7783d8adabd7a0} 
\#define RCC\+\_\+\+HSICALIBRATION\+\_\+\+DEFAULT~0x10U}

Default HSI calibration trimming value 16 on STM32\+L43x/\+STM32\+L44x/\+STM32\+L47x/\+STM32\+L48x devices 