\doxysubsection{PWR}
\hypertarget{group___p_w_r}{}\label{group___p_w_r}\index{PWR@{PWR}}


PWR HAL module driver.  


\doxysubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___p_w_r___exported___types}{PWR Exported Types}}
\item 
\mbox{\hyperlink{group___p_w_r___exported___constants}{PWR Exported Constants}}
\item 
\mbox{\hyperlink{group___p_w_r___exported___macros}{PWR Exported Macros}}
\item 
\mbox{\hyperlink{group___p_w_r___private___macros}{PWR Private Macros}}
\item 
\mbox{\hyperlink{group___p_w_r___exported___functions}{PWR Exported Functions}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
PWR HAL module driver. 

\input{group___p_w_r___exported___types}
\input{group___p_w_r___exported___constants}
\input{group___p_w_r___exported___macros}
\input{group___p_w_r___private___macros}
\input{group___p_w_r___exported___functions}
