\doxysubsection{GPIOEx}
\hypertarget{group___g_p_i_o_ex}{}\label{group___g_p_i_o_ex}\index{GPIOEx@{GPIOEx}}


GPIO Extended HAL module driver.  


\doxysubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___g_p_i_o_ex___exported___constants}{GPIOEx Exported Constants}}
\item 
\mbox{\hyperlink{group___g_p_i_o_ex___exported___macros}{GPIOEx Exported Macros}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
GPIO Extended HAL module driver. 

\input{group___g_p_i_o_ex___exported___constants}
\input{group___g_p_i_o_ex___exported___macros}
