\doxysection{HAL CORTEX Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___c_o_r_t_e_x___aliased___defines}{}\label{group___h_a_l___c_o_r_t_e_x___aliased___defines}\index{HAL CORTEX Aliased Defines maintained for legacy purpose@{HAL CORTEX Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_o_r_t_e_x___aliased___defines_gac1aca630ce4888aa3febf24db3d9ce45}{\+\_\+\+\_\+\+HAL\+\_\+\+CORTEX\+\_\+\+SYSTICKCLK\+\_\+\+CONFIG}}~\mbox{\hyperlink{group___c_o_r_t_e_x___exported___functions___group2_ga3284dc8428996f5b6aa6b3b99e643788}{HAL\+\_\+\+SYSTICK\+\_\+\+CLKSource\+Config}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___c_o_r_t_e_x___aliased___defines_gac1aca630ce4888aa3febf24db3d9ce45}\index{HAL CORTEX Aliased Defines maintained for legacy purpose@{HAL CORTEX Aliased Defines maintained for legacy purpose}!\_\_HAL\_CORTEX\_SYSTICKCLK\_CONFIG@{\_\_HAL\_CORTEX\_SYSTICKCLK\_CONFIG}}
\index{\_\_HAL\_CORTEX\_SYSTICKCLK\_CONFIG@{\_\_HAL\_CORTEX\_SYSTICKCLK\_CONFIG}!HAL CORTEX Aliased Defines maintained for legacy purpose@{HAL CORTEX Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_CORTEX\_SYSTICKCLK\_CONFIG}{\_\_HAL\_CORTEX\_SYSTICKCLK\_CONFIG}}
{\footnotesize\ttfamily \label{group___h_a_l___c_o_r_t_e_x___aliased___defines_gac1aca630ce4888aa3febf24db3d9ce45} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+CORTEX\+\_\+\+SYSTICKCLK\+\_\+\+CONFIG~\mbox{\hyperlink{group___c_o_r_t_e_x___exported___functions___group2_ga3284dc8428996f5b6aa6b3b99e643788}{HAL\+\_\+\+SYSTICK\+\_\+\+CLKSource\+Config}}}

