\doxysubsubsubsection{FLASH\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group3}
\hypertarget{group___f_l_a_s_h___exported___functions___group3}{}\label{group___f_l_a_s_h___exported___functions___group3}\index{FLASH\_Exported\_Functions\_Group3@{FLASH\_Exported\_Functions\_Group3}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___f_l_a_s_h___exported___functions___group3_ga20e71ba6b2a09cd5b9f0bd369f842de3}{HAL\+\_\+\+FLASH\+\_\+\+Get\+Error}} (void)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___f_l_a_s_h___exported___functions___group3_ga20e71ba6b2a09cd5b9f0bd369f842de3}\index{FLASH\_Exported\_Functions\_Group3@{FLASH\_Exported\_Functions\_Group3}!HAL\_FLASH\_GetError@{HAL\_FLASH\_GetError}}
\index{HAL\_FLASH\_GetError@{HAL\_FLASH\_GetError}!FLASH\_Exported\_Functions\_Group3@{FLASH\_Exported\_Functions\_Group3}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_GetError()}{HAL\_FLASH\_GetError()}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___functions___group3_ga20e71ba6b2a09cd5b9f0bd369f842de3} 
uint32\+\_\+t HAL\+\_\+\+FLASH\+\_\+\+Get\+Error (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

