\doxysubsubsubsection{RCC Backup Domain Reset}
\hypertarget{group___r_c_c___backup___domain___reset}{}\label{group___r_c_c___backup___domain___reset}\index{RCC Backup Domain Reset@{RCC Backup Domain Reset}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___backup___domain___reset_ga3bf7da608ff985873ca8e248fb1dc4f0}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+BACKUPRESET\+\_\+\+FORCE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$BDCR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2b85b3ab656dfa2809b15e6e530c17a2}{RCC\+\_\+\+BDCR\+\_\+\+BDRST}})
\begin{DoxyCompactList}\small\item\em Macros to force or release the Backup domain reset. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___r_c_c___backup___domain___reset_ga14f32622c65f4ae239ba8cb00d510321}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+BACKUPRESET\+\_\+\+RELEASE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$BDCR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2b85b3ab656dfa2809b15e6e530c17a2}{RCC\+\_\+\+BDCR\+\_\+\+BDRST}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___backup___domain___reset_ga3bf7da608ff985873ca8e248fb1dc4f0}\index{RCC Backup Domain Reset@{RCC Backup Domain Reset}!\_\_HAL\_RCC\_BACKUPRESET\_FORCE@{\_\_HAL\_RCC\_BACKUPRESET\_FORCE}}
\index{\_\_HAL\_RCC\_BACKUPRESET\_FORCE@{\_\_HAL\_RCC\_BACKUPRESET\_FORCE}!RCC Backup Domain Reset@{RCC Backup Domain Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_BACKUPRESET\_FORCE}{\_\_HAL\_RCC\_BACKUPRESET\_FORCE}}
{\footnotesize\ttfamily \label{group___r_c_c___backup___domain___reset_ga3bf7da608ff985873ca8e248fb1dc4f0} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+BACKUPRESET\+\_\+\+FORCE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$BDCR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2b85b3ab656dfa2809b15e6e530c17a2}{RCC\+\_\+\+BDCR\+\_\+\+BDRST}})}



Macros to force or release the Backup domain reset. 

\begin{DoxyNote}{Note}
This function resets the RTC peripheral (including the backup registers) and the RTC clock source selection in RCC\+\_\+\+CSR register. 

The BKPSRAM is not affected by this reset. 
\end{DoxyNote}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___r_c_c___backup___domain___reset_ga14f32622c65f4ae239ba8cb00d510321}\index{RCC Backup Domain Reset@{RCC Backup Domain Reset}!\_\_HAL\_RCC\_BACKUPRESET\_RELEASE@{\_\_HAL\_RCC\_BACKUPRESET\_RELEASE}}
\index{\_\_HAL\_RCC\_BACKUPRESET\_RELEASE@{\_\_HAL\_RCC\_BACKUPRESET\_RELEASE}!RCC Backup Domain Reset@{RCC Backup Domain Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_BACKUPRESET\_RELEASE}{\_\_HAL\_RCC\_BACKUPRESET\_RELEASE}}
{\footnotesize\ttfamily \label{group___r_c_c___backup___domain___reset_ga14f32622c65f4ae239ba8cb00d510321} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+BACKUPRESET\+\_\+\+RELEASE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$BDCR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2b85b3ab656dfa2809b15e6e530c17a2}{RCC\+\_\+\+BDCR\+\_\+\+BDRST}})}

