\doxysubsubsubsection{FLASH\+\_\+\+RAMFUNC\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group1}
\hypertarget{group___f_l_a_s_h___r_a_m_f_u_n_c___exported___functions___group1}{}\label{group___f_l_a_s_h___r_a_m_f_u_n_c___exported___functions___group1}\index{FLASH\_RAMFUNC\_Exported\_Functions\_Group1@{FLASH\_RAMFUNC\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\+\_\+\+\_\+\+RAM\+\_\+\+FUNC \mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___f_l_a_s_h___r_a_m_f_u_n_c___exported___functions___group1_ga3b58330ebe07fa667a61b23667c3e930}{HAL\+\_\+\+FLASHEx\+\_\+\+Enable\+Run\+Power\+Down}} (void)
\item 
\+\_\+\+\_\+\+RAM\+\_\+\+FUNC \mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___f_l_a_s_h___r_a_m_f_u_n_c___exported___functions___group1_ga3ab8b24e2021e4bb4c427e2e6aa62220}{HAL\+\_\+\+FLASHEx\+\_\+\+Disable\+Run\+Power\+Down}} (void)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___f_l_a_s_h___r_a_m_f_u_n_c___exported___functions___group1_ga3ab8b24e2021e4bb4c427e2e6aa62220}\index{FLASH\_RAMFUNC\_Exported\_Functions\_Group1@{FLASH\_RAMFUNC\_Exported\_Functions\_Group1}!HAL\_FLASHEx\_DisableRunPowerDown@{HAL\_FLASHEx\_DisableRunPowerDown}}
\index{HAL\_FLASHEx\_DisableRunPowerDown@{HAL\_FLASHEx\_DisableRunPowerDown}!FLASH\_RAMFUNC\_Exported\_Functions\_Group1@{FLASH\_RAMFUNC\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASHEx\_DisableRunPowerDown()}{HAL\_FLASHEx\_DisableRunPowerDown()}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___r_a_m_f_u_n_c___exported___functions___group1_ga3ab8b24e2021e4bb4c427e2e6aa62220} 
\+\_\+\+\_\+\+RAM\+\_\+\+FUNC \mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+FLASHEx\+\_\+\+Disable\+Run\+Power\+Down (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___f_l_a_s_h___r_a_m_f_u_n_c___exported___functions___group1_ga3b58330ebe07fa667a61b23667c3e930}\index{FLASH\_RAMFUNC\_Exported\_Functions\_Group1@{FLASH\_RAMFUNC\_Exported\_Functions\_Group1}!HAL\_FLASHEx\_EnableRunPowerDown@{HAL\_FLASHEx\_EnableRunPowerDown}}
\index{HAL\_FLASHEx\_EnableRunPowerDown@{HAL\_FLASHEx\_EnableRunPowerDown}!FLASH\_RAMFUNC\_Exported\_Functions\_Group1@{FLASH\_RAMFUNC\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASHEx\_EnableRunPowerDown()}{HAL\_FLASHEx\_EnableRunPowerDown()}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___r_a_m_f_u_n_c___exported___functions___group1_ga3b58330ebe07fa667a61b23667c3e930} 
\+\_\+\+\_\+\+RAM\+\_\+\+FUNC \mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+FLASHEx\+\_\+\+Enable\+Run\+Power\+Down (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

