\doxysubsubsubsection{I2C General Call Addressing Mode}
\hypertarget{group___i2_c___g_e_n_e_r_a_l___c_a_l_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e}{}\label{group___i2_c___g_e_n_e_r_a_l___c_a_l_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e}\index{I2C General Call Addressing Mode@{I2C General Call Addressing Mode}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___i2_c___g_e_n_e_r_a_l___c_a_l_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga14918ea7d2b23cd67c66b49ebbf5c0a8}{I2\+C\+\_\+\+GENERALCALL\+\_\+\+DISABLE}}~(0x00000000U)
\item 
\#define \mbox{\hyperlink{group___i2_c___g_e_n_e_r_a_l___c_a_l_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga5ec9ec869e4c78a597c5007c245c01a0}{I2\+C\+\_\+\+GENERALCALL\+\_\+\+ENABLE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac28d4f433e501e727c91097dccc4616c}{I2\+C\+\_\+\+CR1\+\_\+\+GCEN}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___i2_c___g_e_n_e_r_a_l___c_a_l_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga14918ea7d2b23cd67c66b49ebbf5c0a8}\index{I2C General Call Addressing Mode@{I2C General Call Addressing Mode}!I2C\_GENERALCALL\_DISABLE@{I2C\_GENERALCALL\_DISABLE}}
\index{I2C\_GENERALCALL\_DISABLE@{I2C\_GENERALCALL\_DISABLE}!I2C General Call Addressing Mode@{I2C General Call Addressing Mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_GENERALCALL\_DISABLE}{I2C\_GENERALCALL\_DISABLE}}
{\footnotesize\ttfamily \label{group___i2_c___g_e_n_e_r_a_l___c_a_l_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga14918ea7d2b23cd67c66b49ebbf5c0a8} 
\#define I2\+C\+\_\+\+GENERALCALL\+\_\+\+DISABLE~(0x00000000U)}

\Hypertarget{group___i2_c___g_e_n_e_r_a_l___c_a_l_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga5ec9ec869e4c78a597c5007c245c01a0}\index{I2C General Call Addressing Mode@{I2C General Call Addressing Mode}!I2C\_GENERALCALL\_ENABLE@{I2C\_GENERALCALL\_ENABLE}}
\index{I2C\_GENERALCALL\_ENABLE@{I2C\_GENERALCALL\_ENABLE}!I2C General Call Addressing Mode@{I2C General Call Addressing Mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_GENERALCALL\_ENABLE}{I2C\_GENERALCALL\_ENABLE}}
{\footnotesize\ttfamily \label{group___i2_c___g_e_n_e_r_a_l___c_a_l_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga5ec9ec869e4c78a597c5007c245c01a0} 
\#define I2\+C\+\_\+\+GENERALCALL\+\_\+\+ENABLE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac28d4f433e501e727c91097dccc4616c}{I2\+C\+\_\+\+CR1\+\_\+\+GCEN}}}

