\doxysubsubsubsection{MCO1 Clock Prescaler}
\hypertarget{group___r_c_c___m_c_ox___clock___prescaler}{}\label{group___r_c_c___m_c_ox___clock___prescaler}\index{MCO1 Clock Prescaler@{MCO1 Clock Prescaler}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_c_ox___clock___prescaler_ga438d8c3bead4e1ec5dd5757cb0313d53}{RCC\+\_\+\+MCODIV\+\_\+1}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac0bd335b38b0a72a0f42661829727fbd}{RCC\+\_\+\+CFGR\+\_\+\+MCOPRE\+\_\+\+DIV1}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_c_ox___clock___prescaler_ga6198330847077f4da351915518140bfc}{RCC\+\_\+\+MCODIV\+\_\+2}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga41db56060b3511b3091d081c7c1ef659}{RCC\+\_\+\+CFGR\+\_\+\+MCOPRE\+\_\+\+DIV2}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_c_ox___clock___prescaler_ga1bdc2eb56aaeb53dc3ca5cd72f22d4c8}{RCC\+\_\+\+MCODIV\+\_\+4}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaae98d1559e9bebb8a7221f23e87772dd}{RCC\+\_\+\+CFGR\+\_\+\+MCOPRE\+\_\+\+DIV4}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_c_ox___clock___prescaler_gadb84d9a10db2c49376be8fada619fe08}{RCC\+\_\+\+MCODIV\+\_\+8}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaeb847ba58050383bb4f73e743fb05ee4}{RCC\+\_\+\+CFGR\+\_\+\+MCOPRE\+\_\+\+DIV8}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_c_ox___clock___prescaler_ga3ab3ab9547ef8800355111517b547882}{RCC\+\_\+\+MCODIV\+\_\+16}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8aaa21720ceabda4cee4c9dcb8684ccf}{RCC\+\_\+\+CFGR\+\_\+\+MCOPRE\+\_\+\+DIV16}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___m_c_ox___clock___prescaler_ga438d8c3bead4e1ec5dd5757cb0313d53}\index{MCO1 Clock Prescaler@{MCO1 Clock Prescaler}!RCC\_MCODIV\_1@{RCC\_MCODIV\_1}}
\index{RCC\_MCODIV\_1@{RCC\_MCODIV\_1}!MCO1 Clock Prescaler@{MCO1 Clock Prescaler}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MCODIV\_1}{RCC\_MCODIV\_1}}
{\footnotesize\ttfamily \label{group___r_c_c___m_c_ox___clock___prescaler_ga438d8c3bead4e1ec5dd5757cb0313d53} 
\#define RCC\+\_\+\+MCODIV\+\_\+1~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac0bd335b38b0a72a0f42661829727fbd}{RCC\+\_\+\+CFGR\+\_\+\+MCOPRE\+\_\+\+DIV1}}}

MCO not divided ~\newline
 \Hypertarget{group___r_c_c___m_c_ox___clock___prescaler_ga3ab3ab9547ef8800355111517b547882}\index{MCO1 Clock Prescaler@{MCO1 Clock Prescaler}!RCC\_MCODIV\_16@{RCC\_MCODIV\_16}}
\index{RCC\_MCODIV\_16@{RCC\_MCODIV\_16}!MCO1 Clock Prescaler@{MCO1 Clock Prescaler}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MCODIV\_16}{RCC\_MCODIV\_16}}
{\footnotesize\ttfamily \label{group___r_c_c___m_c_ox___clock___prescaler_ga3ab3ab9547ef8800355111517b547882} 
\#define RCC\+\_\+\+MCODIV\+\_\+16~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8aaa21720ceabda4cee4c9dcb8684ccf}{RCC\+\_\+\+CFGR\+\_\+\+MCOPRE\+\_\+\+DIV16}}}

MCO divided by 16 \Hypertarget{group___r_c_c___m_c_ox___clock___prescaler_ga6198330847077f4da351915518140bfc}\index{MCO1 Clock Prescaler@{MCO1 Clock Prescaler}!RCC\_MCODIV\_2@{RCC\_MCODIV\_2}}
\index{RCC\_MCODIV\_2@{RCC\_MCODIV\_2}!MCO1 Clock Prescaler@{MCO1 Clock Prescaler}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MCODIV\_2}{RCC\_MCODIV\_2}}
{\footnotesize\ttfamily \label{group___r_c_c___m_c_ox___clock___prescaler_ga6198330847077f4da351915518140bfc} 
\#define RCC\+\_\+\+MCODIV\+\_\+2~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga41db56060b3511b3091d081c7c1ef659}{RCC\+\_\+\+CFGR\+\_\+\+MCOPRE\+\_\+\+DIV2}}}

MCO divided by 2 \Hypertarget{group___r_c_c___m_c_ox___clock___prescaler_ga1bdc2eb56aaeb53dc3ca5cd72f22d4c8}\index{MCO1 Clock Prescaler@{MCO1 Clock Prescaler}!RCC\_MCODIV\_4@{RCC\_MCODIV\_4}}
\index{RCC\_MCODIV\_4@{RCC\_MCODIV\_4}!MCO1 Clock Prescaler@{MCO1 Clock Prescaler}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MCODIV\_4}{RCC\_MCODIV\_4}}
{\footnotesize\ttfamily \label{group___r_c_c___m_c_ox___clock___prescaler_ga1bdc2eb56aaeb53dc3ca5cd72f22d4c8} 
\#define RCC\+\_\+\+MCODIV\+\_\+4~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaae98d1559e9bebb8a7221f23e87772dd}{RCC\+\_\+\+CFGR\+\_\+\+MCOPRE\+\_\+\+DIV4}}}

MCO divided by 4 \Hypertarget{group___r_c_c___m_c_ox___clock___prescaler_gadb84d9a10db2c49376be8fada619fe08}\index{MCO1 Clock Prescaler@{MCO1 Clock Prescaler}!RCC\_MCODIV\_8@{RCC\_MCODIV\_8}}
\index{RCC\_MCODIV\_8@{RCC\_MCODIV\_8}!MCO1 Clock Prescaler@{MCO1 Clock Prescaler}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MCODIV\_8}{RCC\_MCODIV\_8}}
{\footnotesize\ttfamily \label{group___r_c_c___m_c_ox___clock___prescaler_gadb84d9a10db2c49376be8fada619fe08} 
\#define RCC\+\_\+\+MCODIV\+\_\+8~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaeb847ba58050383bb4f73e743fb05ee4}{RCC\+\_\+\+CFGR\+\_\+\+MCOPRE\+\_\+\+DIV8}}}

MCO divided by 8 