\doxysubsection{DMA}
\hypertarget{group___d_m_a}{}\label{group___d_m_a}\index{DMA@{DMA}}


DMA HAL module driver.  


\doxysubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___d_m_a___exported___types}{DMA Exported Types}}
\item 
\mbox{\hyperlink{group___d_m_a___exported___constants}{DMA Exported Constants}}
\item 
\mbox{\hyperlink{group___d_m_a___exported___macros}{DMA Exported Macros}}
\item 
\mbox{\hyperlink{group___d_m_a___private___macros}{DMA Private Macros}}
\item 
\mbox{\hyperlink{group___d_m_a___exported___functions}{DMA\+\_\+\+Exported\+\_\+\+Functions}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
DMA HAL module driver. 

\input{group___d_m_a___exported___types}
\input{group___d_m_a___exported___constants}
\input{group___d_m_a___exported___macros}
\input{group___d_m_a___private___macros}
\input{group___d_m_a___exported___functions}
