\doxysection{HAL NAND Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___n_a_n_d___aliased___defines}{}\label{group___h_a_l___n_a_n_d___aliased___defines}\index{HAL NAND Aliased Defines maintained for legacy purpose@{HAL NAND Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___n_a_n_d___aliased___defines_ga042b596f4c19c36ccc75780341b36439}{HAL\+\_\+\+NAND\+\_\+\+Read\+\_\+\+Page}}~HAL\+\_\+\+NAND\+\_\+\+Read\+\_\+\+Page\+\_\+8b
\item 
\#define \mbox{\hyperlink{group___h_a_l___n_a_n_d___aliased___defines_gae90b404d2ee2c8b4b82b949a129b2e61}{HAL\+\_\+\+NAND\+\_\+\+Write\+\_\+\+Page}}~HAL\+\_\+\+NAND\+\_\+\+Write\+\_\+\+Page\+\_\+8b
\item 
\#define \mbox{\hyperlink{group___h_a_l___n_a_n_d___aliased___defines_gac185e8ab0a9ca5a4d67d1cde47c881c4}{HAL\+\_\+\+NAND\+\_\+\+Read\+\_\+\+Spare\+Area}}~HAL\+\_\+\+NAND\+\_\+\+Read\+\_\+\+Spare\+Area\+\_\+8b
\item 
\#define \mbox{\hyperlink{group___h_a_l___n_a_n_d___aliased___defines_ga6f54130ce2531ca52862006428e50e9d}{HAL\+\_\+\+NAND\+\_\+\+Write\+\_\+\+Spare\+Area}}~HAL\+\_\+\+NAND\+\_\+\+Write\+\_\+\+Spare\+Area\+\_\+8b
\item 
\#define \mbox{\hyperlink{group___h_a_l___n_a_n_d___aliased___defines_gab3708b27e7380fc5270b5196b71b93aa}{NAND\+\_\+\+Address\+Typedef}}~NAND\+\_\+\+Address\+Type\+Def
\item 
\#define \mbox{\hyperlink{group___h_a_l___n_a_n_d___aliased___defines_gaeaae78138cfccceb8668c896eb8fb634}{\+\_\+\+\_\+\+ARRAY\+\_\+\+ADDRESS}}~ARRAY\+\_\+\+ADDRESS
\item 
\#define \mbox{\hyperlink{group___h_a_l___n_a_n_d___aliased___defines_ga1e95b9f6b605085f2b0ad95794841a7b}{\+\_\+\+\_\+\+ADDR\+\_\+1st\+\_\+\+CYCLE}}~ADDR\+\_\+1\+ST\+\_\+\+CYCLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___n_a_n_d___aliased___defines_gaa1477fe89e780f7da3e780d29a97a9b1}{\+\_\+\+\_\+\+ADDR\+\_\+2nd\+\_\+\+CYCLE}}~ADDR\+\_\+2\+ND\+\_\+\+CYCLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___n_a_n_d___aliased___defines_ga4316e40c7905baa397537633d191fa31}{\+\_\+\+\_\+\+ADDR\+\_\+3rd\+\_\+\+CYCLE}}~ADDR\+\_\+3\+RD\+\_\+\+CYCLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___n_a_n_d___aliased___defines_ga012bb903469430b21f4bbca8ce3c7654}{\+\_\+\+\_\+\+ADDR\+\_\+4th\+\_\+\+CYCLE}}~ADDR\+\_\+4\+TH\+\_\+\+CYCLE
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___n_a_n_d___aliased___defines_ga1e95b9f6b605085f2b0ad95794841a7b}\index{HAL NAND Aliased Defines maintained for legacy purpose@{HAL NAND Aliased Defines maintained for legacy purpose}!\_\_ADDR\_1st\_CYCLE@{\_\_ADDR\_1st\_CYCLE}}
\index{\_\_ADDR\_1st\_CYCLE@{\_\_ADDR\_1st\_CYCLE}!HAL NAND Aliased Defines maintained for legacy purpose@{HAL NAND Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_ADDR\_1st\_CYCLE}{\_\_ADDR\_1st\_CYCLE}}
{\footnotesize\ttfamily \label{group___h_a_l___n_a_n_d___aliased___defines_ga1e95b9f6b605085f2b0ad95794841a7b} 
\#define \+\_\+\+\_\+\+ADDR\+\_\+1st\+\_\+\+CYCLE~ADDR\+\_\+1\+ST\+\_\+\+CYCLE}

\Hypertarget{group___h_a_l___n_a_n_d___aliased___defines_gaa1477fe89e780f7da3e780d29a97a9b1}\index{HAL NAND Aliased Defines maintained for legacy purpose@{HAL NAND Aliased Defines maintained for legacy purpose}!\_\_ADDR\_2nd\_CYCLE@{\_\_ADDR\_2nd\_CYCLE}}
\index{\_\_ADDR\_2nd\_CYCLE@{\_\_ADDR\_2nd\_CYCLE}!HAL NAND Aliased Defines maintained for legacy purpose@{HAL NAND Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_ADDR\_2nd\_CYCLE}{\_\_ADDR\_2nd\_CYCLE}}
{\footnotesize\ttfamily \label{group___h_a_l___n_a_n_d___aliased___defines_gaa1477fe89e780f7da3e780d29a97a9b1} 
\#define \+\_\+\+\_\+\+ADDR\+\_\+2nd\+\_\+\+CYCLE~ADDR\+\_\+2\+ND\+\_\+\+CYCLE}

\Hypertarget{group___h_a_l___n_a_n_d___aliased___defines_ga4316e40c7905baa397537633d191fa31}\index{HAL NAND Aliased Defines maintained for legacy purpose@{HAL NAND Aliased Defines maintained for legacy purpose}!\_\_ADDR\_3rd\_CYCLE@{\_\_ADDR\_3rd\_CYCLE}}
\index{\_\_ADDR\_3rd\_CYCLE@{\_\_ADDR\_3rd\_CYCLE}!HAL NAND Aliased Defines maintained for legacy purpose@{HAL NAND Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_ADDR\_3rd\_CYCLE}{\_\_ADDR\_3rd\_CYCLE}}
{\footnotesize\ttfamily \label{group___h_a_l___n_a_n_d___aliased___defines_ga4316e40c7905baa397537633d191fa31} 
\#define \+\_\+\+\_\+\+ADDR\+\_\+3rd\+\_\+\+CYCLE~ADDR\+\_\+3\+RD\+\_\+\+CYCLE}

\Hypertarget{group___h_a_l___n_a_n_d___aliased___defines_ga012bb903469430b21f4bbca8ce3c7654}\index{HAL NAND Aliased Defines maintained for legacy purpose@{HAL NAND Aliased Defines maintained for legacy purpose}!\_\_ADDR\_4th\_CYCLE@{\_\_ADDR\_4th\_CYCLE}}
\index{\_\_ADDR\_4th\_CYCLE@{\_\_ADDR\_4th\_CYCLE}!HAL NAND Aliased Defines maintained for legacy purpose@{HAL NAND Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_ADDR\_4th\_CYCLE}{\_\_ADDR\_4th\_CYCLE}}
{\footnotesize\ttfamily \label{group___h_a_l___n_a_n_d___aliased___defines_ga012bb903469430b21f4bbca8ce3c7654} 
\#define \+\_\+\+\_\+\+ADDR\+\_\+4th\+\_\+\+CYCLE~ADDR\+\_\+4\+TH\+\_\+\+CYCLE}

\Hypertarget{group___h_a_l___n_a_n_d___aliased___defines_gaeaae78138cfccceb8668c896eb8fb634}\index{HAL NAND Aliased Defines maintained for legacy purpose@{HAL NAND Aliased Defines maintained for legacy purpose}!\_\_ARRAY\_ADDRESS@{\_\_ARRAY\_ADDRESS}}
\index{\_\_ARRAY\_ADDRESS@{\_\_ARRAY\_ADDRESS}!HAL NAND Aliased Defines maintained for legacy purpose@{HAL NAND Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_ARRAY\_ADDRESS}{\_\_ARRAY\_ADDRESS}}
{\footnotesize\ttfamily \label{group___h_a_l___n_a_n_d___aliased___defines_gaeaae78138cfccceb8668c896eb8fb634} 
\#define \+\_\+\+\_\+\+ARRAY\+\_\+\+ADDRESS~ARRAY\+\_\+\+ADDRESS}

\Hypertarget{group___h_a_l___n_a_n_d___aliased___defines_ga042b596f4c19c36ccc75780341b36439}\index{HAL NAND Aliased Defines maintained for legacy purpose@{HAL NAND Aliased Defines maintained for legacy purpose}!HAL\_NAND\_Read\_Page@{HAL\_NAND\_Read\_Page}}
\index{HAL\_NAND\_Read\_Page@{HAL\_NAND\_Read\_Page}!HAL NAND Aliased Defines maintained for legacy purpose@{HAL NAND Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_NAND\_Read\_Page}{HAL\_NAND\_Read\_Page}}
{\footnotesize\ttfamily \label{group___h_a_l___n_a_n_d___aliased___defines_ga042b596f4c19c36ccc75780341b36439} 
\#define HAL\+\_\+\+NAND\+\_\+\+Read\+\_\+\+Page~HAL\+\_\+\+NAND\+\_\+\+Read\+\_\+\+Page\+\_\+8b}

\Hypertarget{group___h_a_l___n_a_n_d___aliased___defines_gac185e8ab0a9ca5a4d67d1cde47c881c4}\index{HAL NAND Aliased Defines maintained for legacy purpose@{HAL NAND Aliased Defines maintained for legacy purpose}!HAL\_NAND\_Read\_SpareArea@{HAL\_NAND\_Read\_SpareArea}}
\index{HAL\_NAND\_Read\_SpareArea@{HAL\_NAND\_Read\_SpareArea}!HAL NAND Aliased Defines maintained for legacy purpose@{HAL NAND Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_NAND\_Read\_SpareArea}{HAL\_NAND\_Read\_SpareArea}}
{\footnotesize\ttfamily \label{group___h_a_l___n_a_n_d___aliased___defines_gac185e8ab0a9ca5a4d67d1cde47c881c4} 
\#define HAL\+\_\+\+NAND\+\_\+\+Read\+\_\+\+Spare\+Area~HAL\+\_\+\+NAND\+\_\+\+Read\+\_\+\+Spare\+Area\+\_\+8b}

\Hypertarget{group___h_a_l___n_a_n_d___aliased___defines_gae90b404d2ee2c8b4b82b949a129b2e61}\index{HAL NAND Aliased Defines maintained for legacy purpose@{HAL NAND Aliased Defines maintained for legacy purpose}!HAL\_NAND\_Write\_Page@{HAL\_NAND\_Write\_Page}}
\index{HAL\_NAND\_Write\_Page@{HAL\_NAND\_Write\_Page}!HAL NAND Aliased Defines maintained for legacy purpose@{HAL NAND Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_NAND\_Write\_Page}{HAL\_NAND\_Write\_Page}}
{\footnotesize\ttfamily \label{group___h_a_l___n_a_n_d___aliased___defines_gae90b404d2ee2c8b4b82b949a129b2e61} 
\#define HAL\+\_\+\+NAND\+\_\+\+Write\+\_\+\+Page~HAL\+\_\+\+NAND\+\_\+\+Write\+\_\+\+Page\+\_\+8b}

\Hypertarget{group___h_a_l___n_a_n_d___aliased___defines_ga6f54130ce2531ca52862006428e50e9d}\index{HAL NAND Aliased Defines maintained for legacy purpose@{HAL NAND Aliased Defines maintained for legacy purpose}!HAL\_NAND\_Write\_SpareArea@{HAL\_NAND\_Write\_SpareArea}}
\index{HAL\_NAND\_Write\_SpareArea@{HAL\_NAND\_Write\_SpareArea}!HAL NAND Aliased Defines maintained for legacy purpose@{HAL NAND Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_NAND\_Write\_SpareArea}{HAL\_NAND\_Write\_SpareArea}}
{\footnotesize\ttfamily \label{group___h_a_l___n_a_n_d___aliased___defines_ga6f54130ce2531ca52862006428e50e9d} 
\#define HAL\+\_\+\+NAND\+\_\+\+Write\+\_\+\+Spare\+Area~HAL\+\_\+\+NAND\+\_\+\+Write\+\_\+\+Spare\+Area\+\_\+8b}

\Hypertarget{group___h_a_l___n_a_n_d___aliased___defines_gab3708b27e7380fc5270b5196b71b93aa}\index{HAL NAND Aliased Defines maintained for legacy purpose@{HAL NAND Aliased Defines maintained for legacy purpose}!NAND\_AddressTypedef@{NAND\_AddressTypedef}}
\index{NAND\_AddressTypedef@{NAND\_AddressTypedef}!HAL NAND Aliased Defines maintained for legacy purpose@{HAL NAND Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{NAND\_AddressTypedef}{NAND\_AddressTypedef}}
{\footnotesize\ttfamily \label{group___h_a_l___n_a_n_d___aliased___defines_gab3708b27e7380fc5270b5196b71b93aa} 
\#define NAND\+\_\+\+Address\+Typedef~NAND\+\_\+\+Address\+Type\+Def}

