\doxysubsubsubsection{Configuration functions}
\hypertarget{group___e_x_t_i___exported___functions___group1}{}\label{group___e_x_t_i___exported___functions___group1}\index{Configuration functions@{Configuration functions}}


Configuration functions.  


\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___e_x_t_i___exported___functions___group1_ga21c31dc6d13f1e32b4352e00ab6ad2b3}{HAL\+\_\+\+EXTI\+\_\+\+Set\+Config\+Line}} (\mbox{\hyperlink{struct_e_x_t_i___handle_type_def}{EXTI\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hexti, \mbox{\hyperlink{struct_e_x_t_i___config_type_def}{EXTI\+\_\+\+Config\+Type\+Def}} \texorpdfstring{$\ast$}{*}p\+Exti\+Config)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___e_x_t_i___exported___functions___group1_gabc6617165a2712df438f38509c8205dd}{HAL\+\_\+\+EXTI\+\_\+\+Get\+Config\+Line}} (\mbox{\hyperlink{struct_e_x_t_i___handle_type_def}{EXTI\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hexti, \mbox{\hyperlink{struct_e_x_t_i___config_type_def}{EXTI\+\_\+\+Config\+Type\+Def}} \texorpdfstring{$\ast$}{*}p\+Exti\+Config)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___e_x_t_i___exported___functions___group1_gae8ed1defdcf965a62618af09c45c7866}{HAL\+\_\+\+EXTI\+\_\+\+Clear\+Config\+Line}} (\mbox{\hyperlink{struct_e_x_t_i___handle_type_def}{EXTI\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hexti)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___e_x_t_i___exported___functions___group1_gacb6ee7e9f2429c3c3a1c99d4fe2d26d7}{HAL\+\_\+\+EXTI\+\_\+\+Register\+Callback}} (\mbox{\hyperlink{struct_e_x_t_i___handle_type_def}{EXTI\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hexti, \mbox{\hyperlink{group___e_x_t_i___exported___types_ga0ff36e8796a6ad3f2fc211e534c54c0e}{EXTI\+\_\+\+Callback\+IDType\+Def}} Callback\+ID, void(\texorpdfstring{$\ast$}{*}p\+Pending\+Cbfn)(void))
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___e_x_t_i___exported___functions___group1_gaa5856ee92dc1265db144af025673ee46}{HAL\+\_\+\+EXTI\+\_\+\+Get\+Handle}} (\mbox{\hyperlink{struct_e_x_t_i___handle_type_def}{EXTI\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hexti, uint32\+\_\+t Exti\+Line)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
Configuration functions. 



\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___e_x_t_i___exported___functions___group1_gae8ed1defdcf965a62618af09c45c7866}\index{Configuration functions@{Configuration functions}!HAL\_EXTI\_ClearConfigLine@{HAL\_EXTI\_ClearConfigLine}}
\index{HAL\_EXTI\_ClearConfigLine@{HAL\_EXTI\_ClearConfigLine}!Configuration functions@{Configuration functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_EXTI\_ClearConfigLine()}{HAL\_EXTI\_ClearConfigLine()}}
{\footnotesize\ttfamily \label{group___e_x_t_i___exported___functions___group1_gae8ed1defdcf965a62618af09c45c7866} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+EXTI\+\_\+\+Clear\+Config\+Line (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_x_t_i___handle_type_def}{EXTI\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hexti}{}\end{DoxyParamCaption})}

\Hypertarget{group___e_x_t_i___exported___functions___group1_gabc6617165a2712df438f38509c8205dd}\index{Configuration functions@{Configuration functions}!HAL\_EXTI\_GetConfigLine@{HAL\_EXTI\_GetConfigLine}}
\index{HAL\_EXTI\_GetConfigLine@{HAL\_EXTI\_GetConfigLine}!Configuration functions@{Configuration functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_EXTI\_GetConfigLine()}{HAL\_EXTI\_GetConfigLine()}}
{\footnotesize\ttfamily \label{group___e_x_t_i___exported___functions___group1_gabc6617165a2712df438f38509c8205dd} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+EXTI\+\_\+\+Get\+Config\+Line (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_x_t_i___handle_type_def}{EXTI\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hexti}{, }\item[{\mbox{\hyperlink{struct_e_x_t_i___config_type_def}{EXTI\+\_\+\+Config\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{p\+Exti\+Config}{}\end{DoxyParamCaption})}

\Hypertarget{group___e_x_t_i___exported___functions___group1_gaa5856ee92dc1265db144af025673ee46}\index{Configuration functions@{Configuration functions}!HAL\_EXTI\_GetHandle@{HAL\_EXTI\_GetHandle}}
\index{HAL\_EXTI\_GetHandle@{HAL\_EXTI\_GetHandle}!Configuration functions@{Configuration functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_EXTI\_GetHandle()}{HAL\_EXTI\_GetHandle()}}
{\footnotesize\ttfamily \label{group___e_x_t_i___exported___functions___group1_gaa5856ee92dc1265db144af025673ee46} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+EXTI\+\_\+\+Get\+Handle (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_x_t_i___handle_type_def}{EXTI\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hexti}{, }\item[{uint32\+\_\+t}]{Exti\+Line}{}\end{DoxyParamCaption})}

\Hypertarget{group___e_x_t_i___exported___functions___group1_gacb6ee7e9f2429c3c3a1c99d4fe2d26d7}\index{Configuration functions@{Configuration functions}!HAL\_EXTI\_RegisterCallback@{HAL\_EXTI\_RegisterCallback}}
\index{HAL\_EXTI\_RegisterCallback@{HAL\_EXTI\_RegisterCallback}!Configuration functions@{Configuration functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_EXTI\_RegisterCallback()}{HAL\_EXTI\_RegisterCallback()}}
{\footnotesize\ttfamily \label{group___e_x_t_i___exported___functions___group1_gacb6ee7e9f2429c3c3a1c99d4fe2d26d7} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+EXTI\+\_\+\+Register\+Callback (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_x_t_i___handle_type_def}{EXTI\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hexti}{, }\item[{\mbox{\hyperlink{group___e_x_t_i___exported___types_ga0ff36e8796a6ad3f2fc211e534c54c0e}{EXTI\+\_\+\+Callback\+IDType\+Def}}}]{Callback\+ID}{, }\item[{void(\texorpdfstring{$\ast$}{*}}]{p\+Pending\+Cbfn~}{)(void)}\end{DoxyParamCaption})}

\Hypertarget{group___e_x_t_i___exported___functions___group1_ga21c31dc6d13f1e32b4352e00ab6ad2b3}\index{Configuration functions@{Configuration functions}!HAL\_EXTI\_SetConfigLine@{HAL\_EXTI\_SetConfigLine}}
\index{HAL\_EXTI\_SetConfigLine@{HAL\_EXTI\_SetConfigLine}!Configuration functions@{Configuration functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_EXTI\_SetConfigLine()}{HAL\_EXTI\_SetConfigLine()}}
{\footnotesize\ttfamily \label{group___e_x_t_i___exported___functions___group1_ga21c31dc6d13f1e32b4352e00ab6ad2b3} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+EXTI\+\_\+\+Set\+Config\+Line (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_x_t_i___handle_type_def}{EXTI\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hexti}{, }\item[{\mbox{\hyperlink{struct_e_x_t_i___config_type_def}{EXTI\+\_\+\+Config\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{p\+Exti\+Config}{}\end{DoxyParamCaption})}

