\doxysubsubsection{FLASH Keys}
\hypertarget{group___f_l_a_s_h___keys}{}\label{group___f_l_a_s_h___keys}\index{FLASH Keys@{FLASH Keys}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___keys_gafd77e7bf91765d891ce63e2f0084b019}{FLASH\+\_\+\+KEY1}}~0x45670123U
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___keys_gaee83d0f557e158da52f4a205db6b60a7}{FLASH\+\_\+\+KEY2}}~0x\+CDEF89\+ABU
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___keys_ga75e165b072d1c66e15bab68f4b5bb969}{FLASH\+\_\+\+PDKEY1}}~0x04152637U
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___keys_ga4fac68eedf8c34c59d1953525819748d}{FLASH\+\_\+\+PDKEY2}}~0x\+FAFBFCFDU
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___keys_ga1630c4f338daf2741daa1273f657164f}{FLASH\+\_\+\+OPTKEY1}}~0x08192\+A3\+BU
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___keys_gae0da3085d59cf73089bfb1a2b9d9367d}{FLASH\+\_\+\+OPTKEY2}}~0x4\+C5\+D6\+E7\+FU
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___keys_gafd77e7bf91765d891ce63e2f0084b019}\index{FLASH Keys@{FLASH Keys}!FLASH\_KEY1@{FLASH\_KEY1}}
\index{FLASH\_KEY1@{FLASH\_KEY1}!FLASH Keys@{FLASH Keys}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_KEY1}{FLASH\_KEY1}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___keys_gafd77e7bf91765d891ce63e2f0084b019} 
\#define FLASH\+\_\+\+KEY1~0x45670123U}

Flash key1 \Hypertarget{group___f_l_a_s_h___keys_gaee83d0f557e158da52f4a205db6b60a7}\index{FLASH Keys@{FLASH Keys}!FLASH\_KEY2@{FLASH\_KEY2}}
\index{FLASH\_KEY2@{FLASH\_KEY2}!FLASH Keys@{FLASH Keys}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_KEY2}{FLASH\_KEY2}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___keys_gaee83d0f557e158da52f4a205db6b60a7} 
\#define FLASH\+\_\+\+KEY2~0x\+CDEF89\+ABU}

Flash key2\+: used with FLASH\+\_\+\+KEY1 to unlock the FLASH registers access \Hypertarget{group___f_l_a_s_h___keys_ga1630c4f338daf2741daa1273f657164f}\index{FLASH Keys@{FLASH Keys}!FLASH\_OPTKEY1@{FLASH\_OPTKEY1}}
\index{FLASH\_OPTKEY1@{FLASH\_OPTKEY1}!FLASH Keys@{FLASH Keys}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_OPTKEY1}{FLASH\_OPTKEY1}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___keys_ga1630c4f338daf2741daa1273f657164f} 
\#define FLASH\+\_\+\+OPTKEY1~0x08192\+A3\+BU}

Flash option byte key1 \Hypertarget{group___f_l_a_s_h___keys_gae0da3085d59cf73089bfb1a2b9d9367d}\index{FLASH Keys@{FLASH Keys}!FLASH\_OPTKEY2@{FLASH\_OPTKEY2}}
\index{FLASH\_OPTKEY2@{FLASH\_OPTKEY2}!FLASH Keys@{FLASH Keys}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_OPTKEY2}{FLASH\_OPTKEY2}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___keys_gae0da3085d59cf73089bfb1a2b9d9367d} 
\#define FLASH\+\_\+\+OPTKEY2~0x4\+C5\+D6\+E7\+FU}

Flash option byte key2\+: used with FLASH\+\_\+\+OPTKEY1 to allow option bytes operations \Hypertarget{group___f_l_a_s_h___keys_ga75e165b072d1c66e15bab68f4b5bb969}\index{FLASH Keys@{FLASH Keys}!FLASH\_PDKEY1@{FLASH\_PDKEY1}}
\index{FLASH\_PDKEY1@{FLASH\_PDKEY1}!FLASH Keys@{FLASH Keys}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_PDKEY1}{FLASH\_PDKEY1}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___keys_ga75e165b072d1c66e15bab68f4b5bb969} 
\#define FLASH\+\_\+\+PDKEY1~0x04152637U}

Flash power down key1 \Hypertarget{group___f_l_a_s_h___keys_ga4fac68eedf8c34c59d1953525819748d}\index{FLASH Keys@{FLASH Keys}!FLASH\_PDKEY2@{FLASH\_PDKEY2}}
\index{FLASH\_PDKEY2@{FLASH\_PDKEY2}!FLASH Keys@{FLASH Keys}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_PDKEY2}{FLASH\_PDKEY2}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___keys_ga4fac68eedf8c34c59d1953525819748d} 
\#define FLASH\+\_\+\+PDKEY2~0x\+FAFBFCFDU}

Flash power down key2\+: used with FLASH\+\_\+\+PDKEY1 to unlock the RUN\+\_\+\+PD bit in FLASH\+\_\+\+ACR 