\doxysubsection{EXTI}
\hypertarget{group___e_x_t_i}{}\label{group___e_x_t_i}\index{EXTI@{EXTI}}


EXTI HAL module driver.  


\doxysubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___e_x_t_i___exported___types}{EXTI Exported Types}}
\item 
\mbox{\hyperlink{group___e_x_t_i___exported___constants}{EXTI Exported Constants}}
\item 
\mbox{\hyperlink{group___e_x_t_i___exported___macros}{EXTI Exported Macros}}
\item 
\mbox{\hyperlink{group___e_x_t_i___private___constants}{EXTI Private Constants}}
\item 
\mbox{\hyperlink{group___e_x_t_i___private___macros}{EXTI Private Macros}}
\item 
\mbox{\hyperlink{group___e_x_t_i___exported___functions}{EXTI Exported Functions}}
\begin{DoxyCompactList}\small\item\em EXTI Exported Functions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
EXTI HAL module driver. 

\input{group___e_x_t_i___exported___types}
\input{group___e_x_t_i___exported___constants}
\input{group___e_x_t_i___exported___macros}
\input{group___e_x_t_i___private___constants}
\input{group___e_x_t_i___private___macros}
\input{group___e_x_t_i___exported___functions}
