\doxysubsubsubsection{GPIO pins}
\hypertarget{group___g_p_i_o__pins}{}\label{group___g_p_i_o__pins}\index{GPIO pins@{GPIO pins}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__pins_ga176efbf43a259b7bb0a85a47401505be}{GPIO\+\_\+\+PIN\+\_\+0}}~((uint16\+\_\+t)0x0001)  /\texorpdfstring{$\ast$}{*} Pin 0 selected    \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__pins_ga6c35af4e75c3cb57bb650feaa7a136b5}{GPIO\+\_\+\+PIN\+\_\+1}}~((uint16\+\_\+t)0x0002)  /\texorpdfstring{$\ast$}{*} Pin 1 selected    \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__pins_ga6eee38b797a7268f04357dfa2759efd2}{GPIO\+\_\+\+PIN\+\_\+2}}~((uint16\+\_\+t)0x0004)  /\texorpdfstring{$\ast$}{*} Pin 2 selected    \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__pins_gadcaf899c018a0dde572b5af783565c62}{GPIO\+\_\+\+PIN\+\_\+3}}~((uint16\+\_\+t)0x0008)  /\texorpdfstring{$\ast$}{*} Pin 3 selected    \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__pins_gab3871e35868deecd260e586ad70d4b83}{GPIO\+\_\+\+PIN\+\_\+4}}~((uint16\+\_\+t)0x0010)  /\texorpdfstring{$\ast$}{*} Pin 4 selected    \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__pins_ga01cc9ed93f6fd12fd3403362779aaa18}{GPIO\+\_\+\+PIN\+\_\+5}}~((uint16\+\_\+t)0x0020)  /\texorpdfstring{$\ast$}{*} Pin 5 selected    \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__pins_ga9089f18f20ec88ee38ce6f27389e6d7e}{GPIO\+\_\+\+PIN\+\_\+6}}~((uint16\+\_\+t)0x0040)  /\texorpdfstring{$\ast$}{*} Pin 6 selected    \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__pins_ga482cb86c2f036e630661a41e8986bcfe}{GPIO\+\_\+\+PIN\+\_\+7}}~((uint16\+\_\+t)0x0080)  /\texorpdfstring{$\ast$}{*} Pin 7 selected    \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__pins_gaf5eb6a42a4428e236bd4fd08ade71e7a}{GPIO\+\_\+\+PIN\+\_\+8}}~((uint16\+\_\+t)0x0100)  /\texorpdfstring{$\ast$}{*} Pin 8 selected    \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__pins_ga4c503cb4a0dc0d18261080051d9c2daf}{GPIO\+\_\+\+PIN\+\_\+9}}~((uint16\+\_\+t)0x0200)  /\texorpdfstring{$\ast$}{*} Pin 9 selected    \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__pins_gac102c0123cb8bcadc5b590cd940b9e20}{GPIO\+\_\+\+PIN\+\_\+10}}~((uint16\+\_\+t)0x0400)  /\texorpdfstring{$\ast$}{*} Pin 10 selected   \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__pins_ga79f6797ea82c1fb25cd6c0e14e44d312}{GPIO\+\_\+\+PIN\+\_\+11}}~((uint16\+\_\+t)0x0800)  /\texorpdfstring{$\ast$}{*} Pin 11 selected   \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__pins_ga95f9ce5911fa8b209defb969db93ced3}{GPIO\+\_\+\+PIN\+\_\+12}}~((uint16\+\_\+t)0x1000)  /\texorpdfstring{$\ast$}{*} Pin 12 selected   \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__pins_ga173023dced8f9692ade0f1176558ef70}{GPIO\+\_\+\+PIN\+\_\+13}}~((uint16\+\_\+t)0x2000)  /\texorpdfstring{$\ast$}{*} Pin 13 selected   \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__pins_ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3}{GPIO\+\_\+\+PIN\+\_\+14}}~((uint16\+\_\+t)0x4000)  /\texorpdfstring{$\ast$}{*} Pin 14 selected   \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__pins_ga77be5756e80bcdf18e1aa39b35d1d640}{GPIO\+\_\+\+PIN\+\_\+15}}~((uint16\+\_\+t)0x8000)  /\texorpdfstring{$\ast$}{*} Pin 15 selected   \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__pins_gac04170878de13aa9785f6bd666c9faa5}{GPIO\+\_\+\+PIN\+\_\+\+All}}~((uint16\+\_\+t)0x\+FFFF)  /\texorpdfstring{$\ast$}{*} All pins selected \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__pins_gab135afee57cdef0f647ab153f88b6d2f}{GPIO\+\_\+\+PIN\+\_\+\+MASK}}~((uint32\+\_\+t)0x0000\+FFFF) /\texorpdfstring{$\ast$}{*} PIN mask for assert test \texorpdfstring{$\ast$}{*}/
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___g_p_i_o__pins_ga176efbf43a259b7bb0a85a47401505be}\index{GPIO pins@{GPIO pins}!GPIO\_PIN\_0@{GPIO\_PIN\_0}}
\index{GPIO\_PIN\_0@{GPIO\_PIN\_0}!GPIO pins@{GPIO pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_PIN\_0}{GPIO\_PIN\_0}}
{\footnotesize\ttfamily \label{group___g_p_i_o__pins_ga176efbf43a259b7bb0a85a47401505be} 
\#define GPIO\+\_\+\+PIN\+\_\+0~((uint16\+\_\+t)0x0001)  /\texorpdfstring{$\ast$}{*} Pin 0 selected    \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___g_p_i_o__pins_ga6c35af4e75c3cb57bb650feaa7a136b5}\index{GPIO pins@{GPIO pins}!GPIO\_PIN\_1@{GPIO\_PIN\_1}}
\index{GPIO\_PIN\_1@{GPIO\_PIN\_1}!GPIO pins@{GPIO pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_PIN\_1}{GPIO\_PIN\_1}}
{\footnotesize\ttfamily \label{group___g_p_i_o__pins_ga6c35af4e75c3cb57bb650feaa7a136b5} 
\#define GPIO\+\_\+\+PIN\+\_\+1~((uint16\+\_\+t)0x0002)  /\texorpdfstring{$\ast$}{*} Pin 1 selected    \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___g_p_i_o__pins_gac102c0123cb8bcadc5b590cd940b9e20}\index{GPIO pins@{GPIO pins}!GPIO\_PIN\_10@{GPIO\_PIN\_10}}
\index{GPIO\_PIN\_10@{GPIO\_PIN\_10}!GPIO pins@{GPIO pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_PIN\_10}{GPIO\_PIN\_10}}
{\footnotesize\ttfamily \label{group___g_p_i_o__pins_gac102c0123cb8bcadc5b590cd940b9e20} 
\#define GPIO\+\_\+\+PIN\+\_\+10~((uint16\+\_\+t)0x0400)  /\texorpdfstring{$\ast$}{*} Pin 10 selected   \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___g_p_i_o__pins_ga79f6797ea82c1fb25cd6c0e14e44d312}\index{GPIO pins@{GPIO pins}!GPIO\_PIN\_11@{GPIO\_PIN\_11}}
\index{GPIO\_PIN\_11@{GPIO\_PIN\_11}!GPIO pins@{GPIO pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_PIN\_11}{GPIO\_PIN\_11}}
{\footnotesize\ttfamily \label{group___g_p_i_o__pins_ga79f6797ea82c1fb25cd6c0e14e44d312} 
\#define GPIO\+\_\+\+PIN\+\_\+11~((uint16\+\_\+t)0x0800)  /\texorpdfstring{$\ast$}{*} Pin 11 selected   \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___g_p_i_o__pins_ga95f9ce5911fa8b209defb969db93ced3}\index{GPIO pins@{GPIO pins}!GPIO\_PIN\_12@{GPIO\_PIN\_12}}
\index{GPIO\_PIN\_12@{GPIO\_PIN\_12}!GPIO pins@{GPIO pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_PIN\_12}{GPIO\_PIN\_12}}
{\footnotesize\ttfamily \label{group___g_p_i_o__pins_ga95f9ce5911fa8b209defb969db93ced3} 
\#define GPIO\+\_\+\+PIN\+\_\+12~((uint16\+\_\+t)0x1000)  /\texorpdfstring{$\ast$}{*} Pin 12 selected   \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___g_p_i_o__pins_ga173023dced8f9692ade0f1176558ef70}\index{GPIO pins@{GPIO pins}!GPIO\_PIN\_13@{GPIO\_PIN\_13}}
\index{GPIO\_PIN\_13@{GPIO\_PIN\_13}!GPIO pins@{GPIO pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_PIN\_13}{GPIO\_PIN\_13}}
{\footnotesize\ttfamily \label{group___g_p_i_o__pins_ga173023dced8f9692ade0f1176558ef70} 
\#define GPIO\+\_\+\+PIN\+\_\+13~((uint16\+\_\+t)0x2000)  /\texorpdfstring{$\ast$}{*} Pin 13 selected   \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___g_p_i_o__pins_ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3}\index{GPIO pins@{GPIO pins}!GPIO\_PIN\_14@{GPIO\_PIN\_14}}
\index{GPIO\_PIN\_14@{GPIO\_PIN\_14}!GPIO pins@{GPIO pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_PIN\_14}{GPIO\_PIN\_14}}
{\footnotesize\ttfamily \label{group___g_p_i_o__pins_ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3} 
\#define GPIO\+\_\+\+PIN\+\_\+14~((uint16\+\_\+t)0x4000)  /\texorpdfstring{$\ast$}{*} Pin 14 selected   \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___g_p_i_o__pins_ga77be5756e80bcdf18e1aa39b35d1d640}\index{GPIO pins@{GPIO pins}!GPIO\_PIN\_15@{GPIO\_PIN\_15}}
\index{GPIO\_PIN\_15@{GPIO\_PIN\_15}!GPIO pins@{GPIO pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_PIN\_15}{GPIO\_PIN\_15}}
{\footnotesize\ttfamily \label{group___g_p_i_o__pins_ga77be5756e80bcdf18e1aa39b35d1d640} 
\#define GPIO\+\_\+\+PIN\+\_\+15~((uint16\+\_\+t)0x8000)  /\texorpdfstring{$\ast$}{*} Pin 15 selected   \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___g_p_i_o__pins_ga6eee38b797a7268f04357dfa2759efd2}\index{GPIO pins@{GPIO pins}!GPIO\_PIN\_2@{GPIO\_PIN\_2}}
\index{GPIO\_PIN\_2@{GPIO\_PIN\_2}!GPIO pins@{GPIO pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_PIN\_2}{GPIO\_PIN\_2}}
{\footnotesize\ttfamily \label{group___g_p_i_o__pins_ga6eee38b797a7268f04357dfa2759efd2} 
\#define GPIO\+\_\+\+PIN\+\_\+2~((uint16\+\_\+t)0x0004)  /\texorpdfstring{$\ast$}{*} Pin 2 selected    \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___g_p_i_o__pins_gadcaf899c018a0dde572b5af783565c62}\index{GPIO pins@{GPIO pins}!GPIO\_PIN\_3@{GPIO\_PIN\_3}}
\index{GPIO\_PIN\_3@{GPIO\_PIN\_3}!GPIO pins@{GPIO pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_PIN\_3}{GPIO\_PIN\_3}}
{\footnotesize\ttfamily \label{group___g_p_i_o__pins_gadcaf899c018a0dde572b5af783565c62} 
\#define GPIO\+\_\+\+PIN\+\_\+3~((uint16\+\_\+t)0x0008)  /\texorpdfstring{$\ast$}{*} Pin 3 selected    \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___g_p_i_o__pins_gab3871e35868deecd260e586ad70d4b83}\index{GPIO pins@{GPIO pins}!GPIO\_PIN\_4@{GPIO\_PIN\_4}}
\index{GPIO\_PIN\_4@{GPIO\_PIN\_4}!GPIO pins@{GPIO pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_PIN\_4}{GPIO\_PIN\_4}}
{\footnotesize\ttfamily \label{group___g_p_i_o__pins_gab3871e35868deecd260e586ad70d4b83} 
\#define GPIO\+\_\+\+PIN\+\_\+4~((uint16\+\_\+t)0x0010)  /\texorpdfstring{$\ast$}{*} Pin 4 selected    \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___g_p_i_o__pins_ga01cc9ed93f6fd12fd3403362779aaa18}\index{GPIO pins@{GPIO pins}!GPIO\_PIN\_5@{GPIO\_PIN\_5}}
\index{GPIO\_PIN\_5@{GPIO\_PIN\_5}!GPIO pins@{GPIO pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_PIN\_5}{GPIO\_PIN\_5}}
{\footnotesize\ttfamily \label{group___g_p_i_o__pins_ga01cc9ed93f6fd12fd3403362779aaa18} 
\#define GPIO\+\_\+\+PIN\+\_\+5~((uint16\+\_\+t)0x0020)  /\texorpdfstring{$\ast$}{*} Pin 5 selected    \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___g_p_i_o__pins_ga9089f18f20ec88ee38ce6f27389e6d7e}\index{GPIO pins@{GPIO pins}!GPIO\_PIN\_6@{GPIO\_PIN\_6}}
\index{GPIO\_PIN\_6@{GPIO\_PIN\_6}!GPIO pins@{GPIO pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_PIN\_6}{GPIO\_PIN\_6}}
{\footnotesize\ttfamily \label{group___g_p_i_o__pins_ga9089f18f20ec88ee38ce6f27389e6d7e} 
\#define GPIO\+\_\+\+PIN\+\_\+6~((uint16\+\_\+t)0x0040)  /\texorpdfstring{$\ast$}{*} Pin 6 selected    \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___g_p_i_o__pins_ga482cb86c2f036e630661a41e8986bcfe}\index{GPIO pins@{GPIO pins}!GPIO\_PIN\_7@{GPIO\_PIN\_7}}
\index{GPIO\_PIN\_7@{GPIO\_PIN\_7}!GPIO pins@{GPIO pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_PIN\_7}{GPIO\_PIN\_7}}
{\footnotesize\ttfamily \label{group___g_p_i_o__pins_ga482cb86c2f036e630661a41e8986bcfe} 
\#define GPIO\+\_\+\+PIN\+\_\+7~((uint16\+\_\+t)0x0080)  /\texorpdfstring{$\ast$}{*} Pin 7 selected    \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___g_p_i_o__pins_gaf5eb6a42a4428e236bd4fd08ade71e7a}\index{GPIO pins@{GPIO pins}!GPIO\_PIN\_8@{GPIO\_PIN\_8}}
\index{GPIO\_PIN\_8@{GPIO\_PIN\_8}!GPIO pins@{GPIO pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_PIN\_8}{GPIO\_PIN\_8}}
{\footnotesize\ttfamily \label{group___g_p_i_o__pins_gaf5eb6a42a4428e236bd4fd08ade71e7a} 
\#define GPIO\+\_\+\+PIN\+\_\+8~((uint16\+\_\+t)0x0100)  /\texorpdfstring{$\ast$}{*} Pin 8 selected    \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___g_p_i_o__pins_ga4c503cb4a0dc0d18261080051d9c2daf}\index{GPIO pins@{GPIO pins}!GPIO\_PIN\_9@{GPIO\_PIN\_9}}
\index{GPIO\_PIN\_9@{GPIO\_PIN\_9}!GPIO pins@{GPIO pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_PIN\_9}{GPIO\_PIN\_9}}
{\footnotesize\ttfamily \label{group___g_p_i_o__pins_ga4c503cb4a0dc0d18261080051d9c2daf} 
\#define GPIO\+\_\+\+PIN\+\_\+9~((uint16\+\_\+t)0x0200)  /\texorpdfstring{$\ast$}{*} Pin 9 selected    \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___g_p_i_o__pins_gac04170878de13aa9785f6bd666c9faa5}\index{GPIO pins@{GPIO pins}!GPIO\_PIN\_All@{GPIO\_PIN\_All}}
\index{GPIO\_PIN\_All@{GPIO\_PIN\_All}!GPIO pins@{GPIO pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_PIN\_All}{GPIO\_PIN\_All}}
{\footnotesize\ttfamily \label{group___g_p_i_o__pins_gac04170878de13aa9785f6bd666c9faa5} 
\#define GPIO\+\_\+\+PIN\+\_\+\+All~((uint16\+\_\+t)0x\+FFFF)  /\texorpdfstring{$\ast$}{*} All pins selected \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___g_p_i_o__pins_gab135afee57cdef0f647ab153f88b6d2f}\index{GPIO pins@{GPIO pins}!GPIO\_PIN\_MASK@{GPIO\_PIN\_MASK}}
\index{GPIO\_PIN\_MASK@{GPIO\_PIN\_MASK}!GPIO pins@{GPIO pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_PIN\_MASK}{GPIO\_PIN\_MASK}}
{\footnotesize\ttfamily \label{group___g_p_i_o__pins_gab135afee57cdef0f647ab153f88b6d2f} 
\#define GPIO\+\_\+\+PIN\+\_\+\+MASK~((uint32\+\_\+t)0x0000\+FFFF) /\texorpdfstring{$\ast$}{*} PIN mask for assert test \texorpdfstring{$\ast$}{*}/}

