\doxysubsubsection{I2C Extended Exported Functions}
\hypertarget{group___i2_c_ex___exported___functions}{}\label{group___i2_c_ex___exported___functions}\index{I2C Extended Exported Functions@{I2C Extended Exported Functions}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___i2_c_ex___exported___functions___group1}{Filter Mode Functions}}
\item 
\mbox{\hyperlink{group___i2_c_ex___exported___functions___group2}{Wake\+Up Mode Functions}}
\item 
\mbox{\hyperlink{group___i2_c_ex___exported___functions___group3}{Fast Mode Plus Functions}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
\input{group___i2_c_ex___exported___functions___group1}
\input{group___i2_c_ex___exported___functions___group2}
\input{group___i2_c_ex___exported___functions___group3}
