\doxysubsubsubsection{FLASH Banks}
\hypertarget{group___f_l_a_s_h___banks}{}\label{group___f_l_a_s_h___banks}\index{FLASH Banks@{FLASH Banks}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___banks_ga8ac3f24496e5de6a2f6bd3ff77f0ca53}{FLASH\+\_\+\+BANK\+\_\+1}}~((uint32\+\_\+t)0x01)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___banks_gabfcad967ad642e113c2811e4ba7588c6}{FLASH\+\_\+\+BANK\+\_\+\+BOTH}}~((uint32\+\_\+t)(\mbox{\hyperlink{group___f_l_a_s_h___banks_ga8ac3f24496e5de6a2f6bd3ff77f0ca53}{FLASH\+\_\+\+BANK\+\_\+1}}))
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___banks_ga8ac3f24496e5de6a2f6bd3ff77f0ca53}\index{FLASH Banks@{FLASH Banks}!FLASH\_BANK\_1@{FLASH\_BANK\_1}}
\index{FLASH\_BANK\_1@{FLASH\_BANK\_1}!FLASH Banks@{FLASH Banks}}
\doxysubsubsubsubsubsection{\texorpdfstring{FLASH\_BANK\_1}{FLASH\_BANK\_1}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___banks_ga8ac3f24496e5de6a2f6bd3ff77f0ca53} 
\#define FLASH\+\_\+\+BANK\+\_\+1~((uint32\+\_\+t)0x01)}

Bank 1 ~\newline
 \Hypertarget{group___f_l_a_s_h___banks_gabfcad967ad642e113c2811e4ba7588c6}\index{FLASH Banks@{FLASH Banks}!FLASH\_BANK\_BOTH@{FLASH\_BANK\_BOTH}}
\index{FLASH\_BANK\_BOTH@{FLASH\_BANK\_BOTH}!FLASH Banks@{FLASH Banks}}
\doxysubsubsubsubsubsection{\texorpdfstring{FLASH\_BANK\_BOTH}{FLASH\_BANK\_BOTH}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___banks_gabfcad967ad642e113c2811e4ba7588c6} 
\#define FLASH\+\_\+\+BANK\+\_\+\+BOTH~((uint32\+\_\+t)(\mbox{\hyperlink{group___f_l_a_s_h___banks_ga8ac3f24496e5de6a2f6bd3ff77f0ca53}{FLASH\+\_\+\+BANK\+\_\+1}}))}

Bank 1 ~\newline
 