\doxysection{HAL ETH Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___e_t_h___aliased___defines}{}\label{group___h_a_l___e_t_h___aliased___defines}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga04830f6ce829978038a6219a05883df2}{VLAN\+\_\+\+TAG}}~ETH\+\_\+\+VLAN\+\_\+\+TAG
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_gad2bb317493313e77ae02b99419a41e28}{MIN\+\_\+\+ETH\+\_\+\+PAYLOAD}}~ETH\+\_\+\+MIN\+\_\+\+ETH\+\_\+\+PAYLOAD
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga4041187e6b5a98c2d367ed1efc7b91ae}{MAX\+\_\+\+ETH\+\_\+\+PAYLOAD}}~ETH\+\_\+\+MAX\+\_\+\+ETH\+\_\+\+PAYLOAD
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga09553e569664fd298646602806b777f5}{JUMBO\+\_\+\+FRAME\+\_\+\+PAYLOAD}}~ETH\+\_\+\+JUMBO\+\_\+\+FRAME\+\_\+\+PAYLOAD
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga0d72ec6a764572a2fa52f6c2d0648b5b}{MACMIIAR\+\_\+\+CR\+\_\+\+MASK}}~ETH\+\_\+\+MACMIIAR\+\_\+\+CR\+\_\+\+MASK
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga6415e52119d875b78a80ee4186233643}{MACCR\+\_\+\+CLEAR\+\_\+\+MASK}}~ETH\+\_\+\+MACCR\+\_\+\+CLEAR\+\_\+\+MASK
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga0fc15b5e25134974f3a371c17882e36d}{MACFCR\+\_\+\+CLEAR\+\_\+\+MASK}}~ETH\+\_\+\+MACFCR\+\_\+\+CLEAR\+\_\+\+MASK
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_gad1b188dfe2cdaea68fb36806a0b94b95}{DMAOMR\+\_\+\+CLEAR\+\_\+\+MASK}}~ETH\+\_\+\+DMAOMR\+\_\+\+CLEAR\+\_\+\+MASK
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga340605767fdf406c393f046be44a1e09}{ETH\+\_\+\+MMCCR}}~0x00000100U
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_gaa49af339607e5c30c69d55f4941fd775}{ETH\+\_\+\+MMCRIR}}~0x00000104U
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_gab53a2a3649b1b96533c3bb8f2dfca221}{ETH\+\_\+\+MMCTIR}}~0x00000108U
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga42e63a205698925c20f69be3d711ae59}{ETH\+\_\+\+MMCRIMR}}~0x0000010\+CU
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_gad0e2ddcc50c96772130c9717aa1ec496}{ETH\+\_\+\+MMCTIMR}}~0x00000110U
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga355a8ef08cc4a431601016a076ae9562}{ETH\+\_\+\+MMCTGFSCCR}}~0x0000014\+CU
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_gad2324378454cb5afc2709afc6849067d}{ETH\+\_\+\+MMCTGFMSCCR}}~0x00000150U
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga1de87b7bf29865be1068300dd2946caf}{ETH\+\_\+\+MMCTGFCR}}~0x00000168U
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_gacb9b04ab9c5957905a2db7314d6907b8}{ETH\+\_\+\+MMCRFCECR}}~0x00000194U
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga99f6ddc380fffdfe66e6659f7c4ba325}{ETH\+\_\+\+MMCRFAECR}}~0x00000198U
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_gadd605f380a482a06a59498eea4cad15f}{ETH\+\_\+\+MMCRGUFCR}}~0x000001\+C4U
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga568f5f8aa8a6dc34f446e303adac0e6d}{ETH\+\_\+\+MAC\+\_\+\+TXFIFO\+\_\+\+FULL}}~0x02000000U  /\texorpdfstring{$\ast$}{*} Tx FIFO full \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga4c428a862f392d95b5dd889e8cd96924}{ETH\+\_\+\+MAC\+\_\+\+TXFIFONOT\+\_\+\+EMPTY}}~0x01000000U  /\texorpdfstring{$\ast$}{*} Tx FIFO not empty \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_gaff6cebd747512114367fa01ef36e0394}{ETH\+\_\+\+MAC\+\_\+\+TXFIFO\+\_\+\+WRITE\+\_\+\+ACTIVE}}~0x00400000U  /\texorpdfstring{$\ast$}{*} Tx FIFO write active \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga36e9938d6f099aab9f801d547d0a88a5}{ETH\+\_\+\+MAC\+\_\+\+TXFIFO\+\_\+\+IDLE}}~0x00000000U  /\texorpdfstring{$\ast$}{*} Tx FIFO read status\+: Idle \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga162f3eb163f0fc63e0ef21f640ee3b35}{ETH\+\_\+\+MAC\+\_\+\+TXFIFO\+\_\+\+READ}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga732d203562136a49e6fdfe08cbbdb007}{ETH\+\_\+\+MAC\+\_\+\+TXFIFO\+\_\+\+WAITING}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_gaa98e266d20386f08f1e7d07924ae7fd8}{ETH\+\_\+\+MAC\+\_\+\+TXFIFO\+\_\+\+WRITING}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga858c30b0c902a609fbf5e9de54c873fc}{ETH\+\_\+\+MAC\+\_\+\+TRANSMISSION\+\_\+\+PAUSE}}~0x00080000U  /\texorpdfstring{$\ast$}{*} MAC transmitter in pause \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga3b6682322869b2f8ff8a34239418b229}{ETH\+\_\+\+MAC\+\_\+\+TRANSMITFRAMECONTROLLER\+\_\+\+IDLE}}~0x00000000U  /\texorpdfstring{$\ast$}{*} MAC transmit frame controller\+: Idle \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga51af5af4f0244add557e29f1c1085c76}{ETH\+\_\+\+MAC\+\_\+\+TRANSMITFRAMECONTROLLER\+\_\+\+WAITING}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga30f5421c685cc87345a62034f03e9ede}{ETH\+\_\+\+MAC\+\_\+\+TRANSMITFRAMECONTROLLER\+\_\+\+GENRATING\+\_\+\+PCF}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga813acc11409391a70e9c8f4e2c769cf1}{ETH\+\_\+\+MAC\+\_\+\+TRANSMITFRAMECONTROLLER\+\_\+\+TRANSFERRING}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga569a78f6147f1068ddeed3897776b6f3}{ETH\+\_\+\+MAC\+\_\+\+MII\+\_\+\+TRANSMIT\+\_\+\+ACTIVE}}~0x00010000U  /\texorpdfstring{$\ast$}{*} MAC MII transmit engine active \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_gab0663cbb0510f2d3bdc9fdaea103725e}{ETH\+\_\+\+MAC\+\_\+\+RXFIFO\+\_\+\+EMPTY}}~0x00000000U  /\texorpdfstring{$\ast$}{*} Rx FIFO fill level\+: empty \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga1ac34f74c22709a45510fe557e6b1866}{ETH\+\_\+\+MAC\+\_\+\+RXFIFO\+\_\+\+BELOW\+\_\+\+THRESHOLD}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga10d4ac5728fe85efe0ec19699e4c90f0}{ETH\+\_\+\+MAC\+\_\+\+RXFIFO\+\_\+\+ABOVE\+\_\+\+THRESHOLD}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_gaa7b77138ec3256a713a8aa74ea94f0c1}{ETH\+\_\+\+MAC\+\_\+\+RXFIFO\+\_\+\+FULL}}~0x00000300U  /\texorpdfstring{$\ast$}{*} Rx FIFO fill level\+: full \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga0be388dadd31f6a12f2ee9b4ee6c31bb}{ETH\+\_\+\+MAC\+\_\+\+READCONTROLLER\+\_\+\+IDLE}}~0x00000000U  /\texorpdfstring{$\ast$}{*} Rx FIFO read controller IDLE state \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga056b776e92442c623c3d848314e6c8f0}{ETH\+\_\+\+MAC\+\_\+\+READCONTROLLER\+\_\+\+READING\+\_\+\+DATA}}~0x00000020U  /\texorpdfstring{$\ast$}{*} Rx FIFO read controller Reading frame data \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga441228e7ee2416d37f22f5081d739e2c}{ETH\+\_\+\+MAC\+\_\+\+READCONTROLLER\+\_\+\+READING\+\_\+\+STATUS}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga7a4fe56723328085b9b80adbfb528a5d}{ETH\+\_\+\+MAC\+\_\+\+READCONTROLLER\+\_\+\+FLUSHING}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_gaed7a7d977c0411b7303270d6c35e19d2}{ETH\+\_\+\+MAC\+\_\+\+RXFIFO\+\_\+\+WRITE\+\_\+\+ACTIVE}}~0x00000010U  /\texorpdfstring{$\ast$}{*} Rx FIFO write controller active \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_gac16927a1916a399766258aa819372c68}{ETH\+\_\+\+MAC\+\_\+\+SMALL\+\_\+\+FIFO\+\_\+\+NOTACTIVE}}~0x00000000U  /\texorpdfstring{$\ast$}{*} MAC small FIFO read / write controllers not active \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_gaaeb391df53728b1ee3d7dc0f26c89f05}{ETH\+\_\+\+MAC\+\_\+\+SMALL\+\_\+\+FIFO\+\_\+\+READ\+\_\+\+ACTIVE}}~0x00000002U  /\texorpdfstring{$\ast$}{*} MAC small FIFO read controller active \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga54622c82079395c06def322572f42d90}{ETH\+\_\+\+MAC\+\_\+\+SMALL\+\_\+\+FIFO\+\_\+\+WRITE\+\_\+\+ACTIVE}}~0x00000004U  /\texorpdfstring{$\ast$}{*} MAC small FIFO write controller active \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_gaef20d59c181d5c3c828ea428e7c0d81e}{ETH\+\_\+\+MAC\+\_\+\+SMALL\+\_\+\+FIFO\+\_\+\+RW\+\_\+\+ACTIVE}}~0x00000006U  /\texorpdfstring{$\ast$}{*} MAC small FIFO read / write controllers active \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___defines_ga69bdbf3c1abe74dde1f5e1d2a85a501e}{ETH\+\_\+\+MAC\+\_\+\+MII\+\_\+\+RECEIVE\+\_\+\+PROTOCOL\+\_\+\+ACTIVE}}~0x00000001U  /\texorpdfstring{$\ast$}{*} MAC MII receive protocol engine active \texorpdfstring{$\ast$}{*}/
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___e_t_h___aliased___defines_gad1b188dfe2cdaea68fb36806a0b94b95}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!DMAOMR\_CLEAR\_MASK@{DMAOMR\_CLEAR\_MASK}}
\index{DMAOMR\_CLEAR\_MASK@{DMAOMR\_CLEAR\_MASK}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{DMAOMR\_CLEAR\_MASK}{DMAOMR\_CLEAR\_MASK}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_gad1b188dfe2cdaea68fb36806a0b94b95} 
\#define DMAOMR\+\_\+\+CLEAR\+\_\+\+MASK~ETH\+\_\+\+DMAOMR\+\_\+\+CLEAR\+\_\+\+MASK}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga69bdbf3c1abe74dde1f5e1d2a85a501e}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_MII\_RECEIVE\_PROTOCOL\_ACTIVE@{ETH\_MAC\_MII\_RECEIVE\_PROTOCOL\_ACTIVE}}
\index{ETH\_MAC\_MII\_RECEIVE\_PROTOCOL\_ACTIVE@{ETH\_MAC\_MII\_RECEIVE\_PROTOCOL\_ACTIVE}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_MII\_RECEIVE\_PROTOCOL\_ACTIVE}{ETH\_MAC\_MII\_RECEIVE\_PROTOCOL\_ACTIVE}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga69bdbf3c1abe74dde1f5e1d2a85a501e} 
\#define ETH\+\_\+\+MAC\+\_\+\+MII\+\_\+\+RECEIVE\+\_\+\+PROTOCOL\+\_\+\+ACTIVE~0x00000001U  /\texorpdfstring{$\ast$}{*} MAC MII receive protocol engine active \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga569a78f6147f1068ddeed3897776b6f3}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_MII\_TRANSMIT\_ACTIVE@{ETH\_MAC\_MII\_TRANSMIT\_ACTIVE}}
\index{ETH\_MAC\_MII\_TRANSMIT\_ACTIVE@{ETH\_MAC\_MII\_TRANSMIT\_ACTIVE}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_MII\_TRANSMIT\_ACTIVE}{ETH\_MAC\_MII\_TRANSMIT\_ACTIVE}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga569a78f6147f1068ddeed3897776b6f3} 
\#define ETH\+\_\+\+MAC\+\_\+\+MII\+\_\+\+TRANSMIT\+\_\+\+ACTIVE~0x00010000U  /\texorpdfstring{$\ast$}{*} MAC MII transmit engine active \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga7a4fe56723328085b9b80adbfb528a5d}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_READCONTROLLER\_FLUSHING@{ETH\_MAC\_READCONTROLLER\_FLUSHING}}
\index{ETH\_MAC\_READCONTROLLER\_FLUSHING@{ETH\_MAC\_READCONTROLLER\_FLUSHING}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_READCONTROLLER\_FLUSHING}{ETH\_MAC\_READCONTROLLER\_FLUSHING}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga7a4fe56723328085b9b80adbfb528a5d} 
\#define ETH\+\_\+\+MAC\+\_\+\+READCONTROLLER\+\_\+\+FLUSHING}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0x00000060U\ \ \textcolor{comment}{/*\ Rx\ FIFO\ read\ controller\ Flushing\ the\ frame\ data\ and\ }}
\DoxyCodeLine{\textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ status\ */}}

\end{DoxyCode}
\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga0be388dadd31f6a12f2ee9b4ee6c31bb}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_READCONTROLLER\_IDLE@{ETH\_MAC\_READCONTROLLER\_IDLE}}
\index{ETH\_MAC\_READCONTROLLER\_IDLE@{ETH\_MAC\_READCONTROLLER\_IDLE}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_READCONTROLLER\_IDLE}{ETH\_MAC\_READCONTROLLER\_IDLE}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga0be388dadd31f6a12f2ee9b4ee6c31bb} 
\#define ETH\+\_\+\+MAC\+\_\+\+READCONTROLLER\+\_\+\+IDLE~0x00000000U  /\texorpdfstring{$\ast$}{*} Rx FIFO read controller IDLE state \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga056b776e92442c623c3d848314e6c8f0}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_READCONTROLLER\_READING\_DATA@{ETH\_MAC\_READCONTROLLER\_READING\_DATA}}
\index{ETH\_MAC\_READCONTROLLER\_READING\_DATA@{ETH\_MAC\_READCONTROLLER\_READING\_DATA}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_READCONTROLLER\_READING\_DATA}{ETH\_MAC\_READCONTROLLER\_READING\_DATA}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga056b776e92442c623c3d848314e6c8f0} 
\#define ETH\+\_\+\+MAC\+\_\+\+READCONTROLLER\+\_\+\+READING\+\_\+\+DATA~0x00000020U  /\texorpdfstring{$\ast$}{*} Rx FIFO read controller Reading frame data \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga441228e7ee2416d37f22f5081d739e2c}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_READCONTROLLER\_READING\_STATUS@{ETH\_MAC\_READCONTROLLER\_READING\_STATUS}}
\index{ETH\_MAC\_READCONTROLLER\_READING\_STATUS@{ETH\_MAC\_READCONTROLLER\_READING\_STATUS}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_READCONTROLLER\_READING\_STATUS}{ETH\_MAC\_READCONTROLLER\_READING\_STATUS}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga441228e7ee2416d37f22f5081d739e2c} 
\#define ETH\+\_\+\+MAC\+\_\+\+READCONTROLLER\+\_\+\+READING\+\_\+\+STATUS}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0x00000040U\ \ \textcolor{comment}{/*\ Rx\ FIFO\ read\ controller\ Reading\ frame\ status\ }}
\DoxyCodeLine{\textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (or\ time-\/stamp)\ */}}

\end{DoxyCode}
\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga10d4ac5728fe85efe0ec19699e4c90f0}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_RXFIFO\_ABOVE\_THRESHOLD@{ETH\_MAC\_RXFIFO\_ABOVE\_THRESHOLD}}
\index{ETH\_MAC\_RXFIFO\_ABOVE\_THRESHOLD@{ETH\_MAC\_RXFIFO\_ABOVE\_THRESHOLD}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_RXFIFO\_ABOVE\_THRESHOLD}{ETH\_MAC\_RXFIFO\_ABOVE\_THRESHOLD}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga10d4ac5728fe85efe0ec19699e4c90f0} 
\#define ETH\+\_\+\+MAC\+\_\+\+RXFIFO\+\_\+\+ABOVE\+\_\+\+THRESHOLD}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0x00000200U\ \ \textcolor{comment}{/*\ Rx\ FIFO\ fill\ level:\ fill-\/level\ above\ flow-\/control\ }}
\DoxyCodeLine{\textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ activate\ threshold\ */}}

\end{DoxyCode}
\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga1ac34f74c22709a45510fe557e6b1866}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_RXFIFO\_BELOW\_THRESHOLD@{ETH\_MAC\_RXFIFO\_BELOW\_THRESHOLD}}
\index{ETH\_MAC\_RXFIFO\_BELOW\_THRESHOLD@{ETH\_MAC\_RXFIFO\_BELOW\_THRESHOLD}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_RXFIFO\_BELOW\_THRESHOLD}{ETH\_MAC\_RXFIFO\_BELOW\_THRESHOLD}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga1ac34f74c22709a45510fe557e6b1866} 
\#define ETH\+\_\+\+MAC\+\_\+\+RXFIFO\+\_\+\+BELOW\+\_\+\+THRESHOLD}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0x00000100U\ \ \textcolor{comment}{/*\ Rx\ FIFO\ fill\ level:\ fill-\/level\ below\ flow-\/control\ }}
\DoxyCodeLine{\textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ de-\/activate\ threshold\ */}}

\end{DoxyCode}
\Hypertarget{group___h_a_l___e_t_h___aliased___defines_gab0663cbb0510f2d3bdc9fdaea103725e}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_RXFIFO\_EMPTY@{ETH\_MAC\_RXFIFO\_EMPTY}}
\index{ETH\_MAC\_RXFIFO\_EMPTY@{ETH\_MAC\_RXFIFO\_EMPTY}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_RXFIFO\_EMPTY}{ETH\_MAC\_RXFIFO\_EMPTY}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_gab0663cbb0510f2d3bdc9fdaea103725e} 
\#define ETH\+\_\+\+MAC\+\_\+\+RXFIFO\+\_\+\+EMPTY~0x00000000U  /\texorpdfstring{$\ast$}{*} Rx FIFO fill level\+: empty \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_gaa7b77138ec3256a713a8aa74ea94f0c1}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_RXFIFO\_FULL@{ETH\_MAC\_RXFIFO\_FULL}}
\index{ETH\_MAC\_RXFIFO\_FULL@{ETH\_MAC\_RXFIFO\_FULL}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_RXFIFO\_FULL}{ETH\_MAC\_RXFIFO\_FULL}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_gaa7b77138ec3256a713a8aa74ea94f0c1} 
\#define ETH\+\_\+\+MAC\+\_\+\+RXFIFO\+\_\+\+FULL~0x00000300U  /\texorpdfstring{$\ast$}{*} Rx FIFO fill level\+: full \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_gaed7a7d977c0411b7303270d6c35e19d2}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_RXFIFO\_WRITE\_ACTIVE@{ETH\_MAC\_RXFIFO\_WRITE\_ACTIVE}}
\index{ETH\_MAC\_RXFIFO\_WRITE\_ACTIVE@{ETH\_MAC\_RXFIFO\_WRITE\_ACTIVE}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_RXFIFO\_WRITE\_ACTIVE}{ETH\_MAC\_RXFIFO\_WRITE\_ACTIVE}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_gaed7a7d977c0411b7303270d6c35e19d2} 
\#define ETH\+\_\+\+MAC\+\_\+\+RXFIFO\+\_\+\+WRITE\+\_\+\+ACTIVE~0x00000010U  /\texorpdfstring{$\ast$}{*} Rx FIFO write controller active \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_gac16927a1916a399766258aa819372c68}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_SMALL\_FIFO\_NOTACTIVE@{ETH\_MAC\_SMALL\_FIFO\_NOTACTIVE}}
\index{ETH\_MAC\_SMALL\_FIFO\_NOTACTIVE@{ETH\_MAC\_SMALL\_FIFO\_NOTACTIVE}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_SMALL\_FIFO\_NOTACTIVE}{ETH\_MAC\_SMALL\_FIFO\_NOTACTIVE}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_gac16927a1916a399766258aa819372c68} 
\#define ETH\+\_\+\+MAC\+\_\+\+SMALL\+\_\+\+FIFO\+\_\+\+NOTACTIVE~0x00000000U  /\texorpdfstring{$\ast$}{*} MAC small FIFO read / write controllers not active \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_gaaeb391df53728b1ee3d7dc0f26c89f05}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_SMALL\_FIFO\_READ\_ACTIVE@{ETH\_MAC\_SMALL\_FIFO\_READ\_ACTIVE}}
\index{ETH\_MAC\_SMALL\_FIFO\_READ\_ACTIVE@{ETH\_MAC\_SMALL\_FIFO\_READ\_ACTIVE}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_SMALL\_FIFO\_READ\_ACTIVE}{ETH\_MAC\_SMALL\_FIFO\_READ\_ACTIVE}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_gaaeb391df53728b1ee3d7dc0f26c89f05} 
\#define ETH\+\_\+\+MAC\+\_\+\+SMALL\+\_\+\+FIFO\+\_\+\+READ\+\_\+\+ACTIVE~0x00000002U  /\texorpdfstring{$\ast$}{*} MAC small FIFO read controller active \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_gaef20d59c181d5c3c828ea428e7c0d81e}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_SMALL\_FIFO\_RW\_ACTIVE@{ETH\_MAC\_SMALL\_FIFO\_RW\_ACTIVE}}
\index{ETH\_MAC\_SMALL\_FIFO\_RW\_ACTIVE@{ETH\_MAC\_SMALL\_FIFO\_RW\_ACTIVE}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_SMALL\_FIFO\_RW\_ACTIVE}{ETH\_MAC\_SMALL\_FIFO\_RW\_ACTIVE}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_gaef20d59c181d5c3c828ea428e7c0d81e} 
\#define ETH\+\_\+\+MAC\+\_\+\+SMALL\+\_\+\+FIFO\+\_\+\+RW\+\_\+\+ACTIVE~0x00000006U  /\texorpdfstring{$\ast$}{*} MAC small FIFO read / write controllers active \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga54622c82079395c06def322572f42d90}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_SMALL\_FIFO\_WRITE\_ACTIVE@{ETH\_MAC\_SMALL\_FIFO\_WRITE\_ACTIVE}}
\index{ETH\_MAC\_SMALL\_FIFO\_WRITE\_ACTIVE@{ETH\_MAC\_SMALL\_FIFO\_WRITE\_ACTIVE}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_SMALL\_FIFO\_WRITE\_ACTIVE}{ETH\_MAC\_SMALL\_FIFO\_WRITE\_ACTIVE}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga54622c82079395c06def322572f42d90} 
\#define ETH\+\_\+\+MAC\+\_\+\+SMALL\+\_\+\+FIFO\+\_\+\+WRITE\+\_\+\+ACTIVE~0x00000004U  /\texorpdfstring{$\ast$}{*} MAC small FIFO write controller active \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga858c30b0c902a609fbf5e9de54c873fc}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_TRANSMISSION\_PAUSE@{ETH\_MAC\_TRANSMISSION\_PAUSE}}
\index{ETH\_MAC\_TRANSMISSION\_PAUSE@{ETH\_MAC\_TRANSMISSION\_PAUSE}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_TRANSMISSION\_PAUSE}{ETH\_MAC\_TRANSMISSION\_PAUSE}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga858c30b0c902a609fbf5e9de54c873fc} 
\#define ETH\+\_\+\+MAC\+\_\+\+TRANSMISSION\+\_\+\+PAUSE~0x00080000U  /\texorpdfstring{$\ast$}{*} MAC transmitter in pause \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga30f5421c685cc87345a62034f03e9ede}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_TRANSMITFRAMECONTROLLER\_GENRATING\_PCF@{ETH\_MAC\_TRANSMITFRAMECONTROLLER\_GENRATING\_PCF}}
\index{ETH\_MAC\_TRANSMITFRAMECONTROLLER\_GENRATING\_PCF@{ETH\_MAC\_TRANSMITFRAMECONTROLLER\_GENRATING\_PCF}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_TRANSMITFRAMECONTROLLER\_GENRATING\_PCF}{ETH\_MAC\_TRANSMITFRAMECONTROLLER\_GENRATING\_PCF}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga30f5421c685cc87345a62034f03e9ede} 
\#define ETH\+\_\+\+MAC\+\_\+\+TRANSMITFRAMECONTROLLER\+\_\+\+GENRATING\+\_\+\+PCF}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0x00040000U\ \ \textcolor{comment}{/*\ MAC\ transmit\ frame\ controller:\ Generating\ and\ }}
\DoxyCodeLine{\textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ transmitting\ a\ Pause\ control\ frame\ (in\ full\ duplex\ mode)\ */}}

\end{DoxyCode}
\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga3b6682322869b2f8ff8a34239418b229}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_TRANSMITFRAMECONTROLLER\_IDLE@{ETH\_MAC\_TRANSMITFRAMECONTROLLER\_IDLE}}
\index{ETH\_MAC\_TRANSMITFRAMECONTROLLER\_IDLE@{ETH\_MAC\_TRANSMITFRAMECONTROLLER\_IDLE}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_TRANSMITFRAMECONTROLLER\_IDLE}{ETH\_MAC\_TRANSMITFRAMECONTROLLER\_IDLE}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga3b6682322869b2f8ff8a34239418b229} 
\#define ETH\+\_\+\+MAC\+\_\+\+TRANSMITFRAMECONTROLLER\+\_\+\+IDLE~0x00000000U  /\texorpdfstring{$\ast$}{*} MAC transmit frame controller\+: Idle \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga813acc11409391a70e9c8f4e2c769cf1}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_TRANSMITFRAMECONTROLLER\_TRANSFERRING@{ETH\_MAC\_TRANSMITFRAMECONTROLLER\_TRANSFERRING}}
\index{ETH\_MAC\_TRANSMITFRAMECONTROLLER\_TRANSFERRING@{ETH\_MAC\_TRANSMITFRAMECONTROLLER\_TRANSFERRING}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_TRANSMITFRAMECONTROLLER\_TRANSFERRING}{ETH\_MAC\_TRANSMITFRAMECONTROLLER\_TRANSFERRING}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga813acc11409391a70e9c8f4e2c769cf1} 
\#define ETH\+\_\+\+MAC\+\_\+\+TRANSMITFRAMECONTROLLER\+\_\+\+TRANSFERRING}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0x00060000U\ \ \textcolor{comment}{/*\ MAC\ transmit\ frame\ controller:\ Transferring\ input\ }}
\DoxyCodeLine{\textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ frame\ for\ transmission\ */}}

\end{DoxyCode}
\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga51af5af4f0244add557e29f1c1085c76}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_TRANSMITFRAMECONTROLLER\_WAITING@{ETH\_MAC\_TRANSMITFRAMECONTROLLER\_WAITING}}
\index{ETH\_MAC\_TRANSMITFRAMECONTROLLER\_WAITING@{ETH\_MAC\_TRANSMITFRAMECONTROLLER\_WAITING}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_TRANSMITFRAMECONTROLLER\_WAITING}{ETH\_MAC\_TRANSMITFRAMECONTROLLER\_WAITING}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga51af5af4f0244add557e29f1c1085c76} 
\#define ETH\+\_\+\+MAC\+\_\+\+TRANSMITFRAMECONTROLLER\+\_\+\+WAITING}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0x00020000U\ \ \textcolor{comment}{/*\ MAC\ transmit\ frame\ controller:\ Waiting\ for\ Status\ }}
\DoxyCodeLine{\textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ previous\ frame\ or\ IFG/backoff\ period\ to\ be\ over\ */}}

\end{DoxyCode}
\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga568f5f8aa8a6dc34f446e303adac0e6d}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_TXFIFO\_FULL@{ETH\_MAC\_TXFIFO\_FULL}}
\index{ETH\_MAC\_TXFIFO\_FULL@{ETH\_MAC\_TXFIFO\_FULL}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_TXFIFO\_FULL}{ETH\_MAC\_TXFIFO\_FULL}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga568f5f8aa8a6dc34f446e303adac0e6d} 
\#define ETH\+\_\+\+MAC\+\_\+\+TXFIFO\+\_\+\+FULL~0x02000000U  /\texorpdfstring{$\ast$}{*} Tx FIFO full \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga36e9938d6f099aab9f801d547d0a88a5}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_TXFIFO\_IDLE@{ETH\_MAC\_TXFIFO\_IDLE}}
\index{ETH\_MAC\_TXFIFO\_IDLE@{ETH\_MAC\_TXFIFO\_IDLE}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_TXFIFO\_IDLE}{ETH\_MAC\_TXFIFO\_IDLE}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga36e9938d6f099aab9f801d547d0a88a5} 
\#define ETH\+\_\+\+MAC\+\_\+\+TXFIFO\+\_\+\+IDLE~0x00000000U  /\texorpdfstring{$\ast$}{*} Tx FIFO read status\+: Idle \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga162f3eb163f0fc63e0ef21f640ee3b35}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_TXFIFO\_READ@{ETH\_MAC\_TXFIFO\_READ}}
\index{ETH\_MAC\_TXFIFO\_READ@{ETH\_MAC\_TXFIFO\_READ}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_TXFIFO\_READ}{ETH\_MAC\_TXFIFO\_READ}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga162f3eb163f0fc63e0ef21f640ee3b35} 
\#define ETH\+\_\+\+MAC\+\_\+\+TXFIFO\+\_\+\+READ}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0x00100000U\ \ \textcolor{comment}{/*\ Tx\ FIFO\ read\ status:\ Read\ (transferring\ data\ to\ }}
\DoxyCodeLine{\textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ MAC\ transmitter)\ */}}

\end{DoxyCode}
\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga732d203562136a49e6fdfe08cbbdb007}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_TXFIFO\_WAITING@{ETH\_MAC\_TXFIFO\_WAITING}}
\index{ETH\_MAC\_TXFIFO\_WAITING@{ETH\_MAC\_TXFIFO\_WAITING}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_TXFIFO\_WAITING}{ETH\_MAC\_TXFIFO\_WAITING}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga732d203562136a49e6fdfe08cbbdb007} 
\#define ETH\+\_\+\+MAC\+\_\+\+TXFIFO\+\_\+\+WAITING}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0x00200000U\ \ \textcolor{comment}{/*\ Tx\ FIFO\ read\ status:\ Waiting\ for\ TxStatus\ from\ }}
\DoxyCodeLine{\textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ MAC\ transmitter\ */}}

\end{DoxyCode}
\Hypertarget{group___h_a_l___e_t_h___aliased___defines_gaff6cebd747512114367fa01ef36e0394}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_TXFIFO\_WRITE\_ACTIVE@{ETH\_MAC\_TXFIFO\_WRITE\_ACTIVE}}
\index{ETH\_MAC\_TXFIFO\_WRITE\_ACTIVE@{ETH\_MAC\_TXFIFO\_WRITE\_ACTIVE}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_TXFIFO\_WRITE\_ACTIVE}{ETH\_MAC\_TXFIFO\_WRITE\_ACTIVE}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_gaff6cebd747512114367fa01ef36e0394} 
\#define ETH\+\_\+\+MAC\+\_\+\+TXFIFO\+\_\+\+WRITE\+\_\+\+ACTIVE~0x00400000U  /\texorpdfstring{$\ast$}{*} Tx FIFO write active \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_gaa98e266d20386f08f1e7d07924ae7fd8}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_TXFIFO\_WRITING@{ETH\_MAC\_TXFIFO\_WRITING}}
\index{ETH\_MAC\_TXFIFO\_WRITING@{ETH\_MAC\_TXFIFO\_WRITING}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_TXFIFO\_WRITING}{ETH\_MAC\_TXFIFO\_WRITING}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_gaa98e266d20386f08f1e7d07924ae7fd8} 
\#define ETH\+\_\+\+MAC\+\_\+\+TXFIFO\+\_\+\+WRITING}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0x00300000U\ \ \textcolor{comment}{/*\ Tx\ FIFO\ read\ status:\ Writing\ the\ received\ TxStatus}}
\DoxyCodeLine{\textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ or\ flushing\ the\ TxFIFO\ */}}

\end{DoxyCode}
\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga4c428a862f392d95b5dd889e8cd96924}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MAC\_TXFIFONOT\_EMPTY@{ETH\_MAC\_TXFIFONOT\_EMPTY}}
\index{ETH\_MAC\_TXFIFONOT\_EMPTY@{ETH\_MAC\_TXFIFONOT\_EMPTY}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MAC\_TXFIFONOT\_EMPTY}{ETH\_MAC\_TXFIFONOT\_EMPTY}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga4c428a862f392d95b5dd889e8cd96924} 
\#define ETH\+\_\+\+MAC\+\_\+\+TXFIFONOT\+\_\+\+EMPTY~0x01000000U  /\texorpdfstring{$\ast$}{*} Tx FIFO not empty \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga340605767fdf406c393f046be44a1e09}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MMCCR@{ETH\_MMCCR}}
\index{ETH\_MMCCR@{ETH\_MMCCR}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MMCCR}{ETH\_MMCCR}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga340605767fdf406c393f046be44a1e09} 
\#define ETH\+\_\+\+MMCCR~0x00000100U}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga99f6ddc380fffdfe66e6659f7c4ba325}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MMCRFAECR@{ETH\_MMCRFAECR}}
\index{ETH\_MMCRFAECR@{ETH\_MMCRFAECR}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MMCRFAECR}{ETH\_MMCRFAECR}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga99f6ddc380fffdfe66e6659f7c4ba325} 
\#define ETH\+\_\+\+MMCRFAECR~0x00000198U}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_gacb9b04ab9c5957905a2db7314d6907b8}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MMCRFCECR@{ETH\_MMCRFCECR}}
\index{ETH\_MMCRFCECR@{ETH\_MMCRFCECR}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MMCRFCECR}{ETH\_MMCRFCECR}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_gacb9b04ab9c5957905a2db7314d6907b8} 
\#define ETH\+\_\+\+MMCRFCECR~0x00000194U}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_gadd605f380a482a06a59498eea4cad15f}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MMCRGUFCR@{ETH\_MMCRGUFCR}}
\index{ETH\_MMCRGUFCR@{ETH\_MMCRGUFCR}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MMCRGUFCR}{ETH\_MMCRGUFCR}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_gadd605f380a482a06a59498eea4cad15f} 
\#define ETH\+\_\+\+MMCRGUFCR~0x000001\+C4U}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga42e63a205698925c20f69be3d711ae59}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MMCRIMR@{ETH\_MMCRIMR}}
\index{ETH\_MMCRIMR@{ETH\_MMCRIMR}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MMCRIMR}{ETH\_MMCRIMR}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga42e63a205698925c20f69be3d711ae59} 
\#define ETH\+\_\+\+MMCRIMR~0x0000010\+CU}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_gaa49af339607e5c30c69d55f4941fd775}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MMCRIR@{ETH\_MMCRIR}}
\index{ETH\_MMCRIR@{ETH\_MMCRIR}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MMCRIR}{ETH\_MMCRIR}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_gaa49af339607e5c30c69d55f4941fd775} 
\#define ETH\+\_\+\+MMCRIR~0x00000104U}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga1de87b7bf29865be1068300dd2946caf}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MMCTGFCR@{ETH\_MMCTGFCR}}
\index{ETH\_MMCTGFCR@{ETH\_MMCTGFCR}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MMCTGFCR}{ETH\_MMCTGFCR}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga1de87b7bf29865be1068300dd2946caf} 
\#define ETH\+\_\+\+MMCTGFCR~0x00000168U}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_gad2324378454cb5afc2709afc6849067d}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MMCTGFMSCCR@{ETH\_MMCTGFMSCCR}}
\index{ETH\_MMCTGFMSCCR@{ETH\_MMCTGFMSCCR}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MMCTGFMSCCR}{ETH\_MMCTGFMSCCR}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_gad2324378454cb5afc2709afc6849067d} 
\#define ETH\+\_\+\+MMCTGFMSCCR~0x00000150U}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga355a8ef08cc4a431601016a076ae9562}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MMCTGFSCCR@{ETH\_MMCTGFSCCR}}
\index{ETH\_MMCTGFSCCR@{ETH\_MMCTGFSCCR}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MMCTGFSCCR}{ETH\_MMCTGFSCCR}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga355a8ef08cc4a431601016a076ae9562} 
\#define ETH\+\_\+\+MMCTGFSCCR~0x0000014\+CU}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_gad0e2ddcc50c96772130c9717aa1ec496}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MMCTIMR@{ETH\_MMCTIMR}}
\index{ETH\_MMCTIMR@{ETH\_MMCTIMR}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MMCTIMR}{ETH\_MMCTIMR}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_gad0e2ddcc50c96772130c9717aa1ec496} 
\#define ETH\+\_\+\+MMCTIMR~0x00000110U}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_gab53a2a3649b1b96533c3bb8f2dfca221}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!ETH\_MMCTIR@{ETH\_MMCTIR}}
\index{ETH\_MMCTIR@{ETH\_MMCTIR}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_MMCTIR}{ETH\_MMCTIR}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_gab53a2a3649b1b96533c3bb8f2dfca221} 
\#define ETH\+\_\+\+MMCTIR~0x00000108U}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga09553e569664fd298646602806b777f5}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!JUMBO\_FRAME\_PAYLOAD@{JUMBO\_FRAME\_PAYLOAD}}
\index{JUMBO\_FRAME\_PAYLOAD@{JUMBO\_FRAME\_PAYLOAD}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{JUMBO\_FRAME\_PAYLOAD}{JUMBO\_FRAME\_PAYLOAD}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga09553e569664fd298646602806b777f5} 
\#define JUMBO\+\_\+\+FRAME\+\_\+\+PAYLOAD~ETH\+\_\+\+JUMBO\+\_\+\+FRAME\+\_\+\+PAYLOAD}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga6415e52119d875b78a80ee4186233643}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!MACCR\_CLEAR\_MASK@{MACCR\_CLEAR\_MASK}}
\index{MACCR\_CLEAR\_MASK@{MACCR\_CLEAR\_MASK}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{MACCR\_CLEAR\_MASK}{MACCR\_CLEAR\_MASK}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga6415e52119d875b78a80ee4186233643} 
\#define MACCR\+\_\+\+CLEAR\+\_\+\+MASK~ETH\+\_\+\+MACCR\+\_\+\+CLEAR\+\_\+\+MASK}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga0fc15b5e25134974f3a371c17882e36d}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!MACFCR\_CLEAR\_MASK@{MACFCR\_CLEAR\_MASK}}
\index{MACFCR\_CLEAR\_MASK@{MACFCR\_CLEAR\_MASK}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{MACFCR\_CLEAR\_MASK}{MACFCR\_CLEAR\_MASK}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga0fc15b5e25134974f3a371c17882e36d} 
\#define MACFCR\+\_\+\+CLEAR\+\_\+\+MASK~ETH\+\_\+\+MACFCR\+\_\+\+CLEAR\+\_\+\+MASK}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga0d72ec6a764572a2fa52f6c2d0648b5b}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!MACMIIAR\_CR\_MASK@{MACMIIAR\_CR\_MASK}}
\index{MACMIIAR\_CR\_MASK@{MACMIIAR\_CR\_MASK}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{MACMIIAR\_CR\_MASK}{MACMIIAR\_CR\_MASK}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga0d72ec6a764572a2fa52f6c2d0648b5b} 
\#define MACMIIAR\+\_\+\+CR\+\_\+\+MASK~ETH\+\_\+\+MACMIIAR\+\_\+\+CR\+\_\+\+MASK}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga4041187e6b5a98c2d367ed1efc7b91ae}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!MAX\_ETH\_PAYLOAD@{MAX\_ETH\_PAYLOAD}}
\index{MAX\_ETH\_PAYLOAD@{MAX\_ETH\_PAYLOAD}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{MAX\_ETH\_PAYLOAD}{MAX\_ETH\_PAYLOAD}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga4041187e6b5a98c2d367ed1efc7b91ae} 
\#define MAX\+\_\+\+ETH\+\_\+\+PAYLOAD~ETH\+\_\+\+MAX\+\_\+\+ETH\+\_\+\+PAYLOAD}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_gad2bb317493313e77ae02b99419a41e28}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!MIN\_ETH\_PAYLOAD@{MIN\_ETH\_PAYLOAD}}
\index{MIN\_ETH\_PAYLOAD@{MIN\_ETH\_PAYLOAD}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{MIN\_ETH\_PAYLOAD}{MIN\_ETH\_PAYLOAD}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_gad2bb317493313e77ae02b99419a41e28} 
\#define MIN\+\_\+\+ETH\+\_\+\+PAYLOAD~ETH\+\_\+\+MIN\+\_\+\+ETH\+\_\+\+PAYLOAD}

\Hypertarget{group___h_a_l___e_t_h___aliased___defines_ga04830f6ce829978038a6219a05883df2}\index{HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}!VLAN\_TAG@{VLAN\_TAG}}
\index{VLAN\_TAG@{VLAN\_TAG}!HAL ETH Aliased Defines maintained for legacy purpose@{HAL ETH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{VLAN\_TAG}{VLAN\_TAG}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___defines_ga04830f6ce829978038a6219a05883df2} 
\#define VLAN\+\_\+\+TAG~ETH\+\_\+\+VLAN\+\_\+\+TAG}

