\doxysubsection{HAL}
\hypertarget{group___h_a_l}{}\label{group___h_a_l}\index{HAL@{HAL}}


HAL module driver.  


\doxysubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___h_a_l___exported___types}{HAL Exported Types}}
\item 
\mbox{\hyperlink{group___h_a_l___exported___constants}{HAL Exported Constants}}
\item 
\mbox{\hyperlink{group___h_a_l___exported___macros}{HAL Exported Macros}}
\item 
\mbox{\hyperlink{group___h_a_l___private___macros}{HAL Private Macros}}
\item 
\mbox{\hyperlink{group___h_a_l___exported___variables}{HAL\+\_\+\+Exported\+\_\+\+Variables}}
\item 
\mbox{\hyperlink{group___h_a_l___exported___functions}{HAL\+\_\+\+Exported\+\_\+\+Functions}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
HAL module driver. 

\input{group___h_a_l___exported___types}
\input{group___h_a_l___exported___constants}
\input{group___h_a_l___exported___macros}
\input{group___h_a_l___private___macros}
\input{group___h_a_l___exported___variables}
\input{group___h_a_l___exported___functions}
