\doxysubsubsubsection{CORTEX Sys\+Tick clock source}
\hypertarget{group___c_o_r_t_e_x___sys_tick__clock__source}{}\label{group___c_o_r_t_e_x___sys_tick__clock__source}\index{CORTEX SysTick clock source@{CORTEX SysTick clock source}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_o_r_t_e_x___sys_tick__clock__source_ga1fd9b5bada2a8b2425a8523bc0fc7124}{SYSTICK\+\_\+\+CLKSOURCE\+\_\+\+HCLK\+\_\+\+DIV8}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___c_o_r_t_e_x___sys_tick__clock__source_ga6f6582df23b6fbc578325e453b9893b7}{SYSTICK\+\_\+\+CLKSOURCE\+\_\+\+HCLK}}~0x00000004U
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___c_o_r_t_e_x___sys_tick__clock__source_ga6f6582df23b6fbc578325e453b9893b7}\index{CORTEX SysTick clock source@{CORTEX SysTick clock source}!SYSTICK\_CLKSOURCE\_HCLK@{SYSTICK\_CLKSOURCE\_HCLK}}
\index{SYSTICK\_CLKSOURCE\_HCLK@{SYSTICK\_CLKSOURCE\_HCLK}!CORTEX SysTick clock source@{CORTEX SysTick clock source}}
\doxysubsubsubsubsubsection{\texorpdfstring{SYSTICK\_CLKSOURCE\_HCLK}{SYSTICK\_CLKSOURCE\_HCLK}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___sys_tick__clock__source_ga6f6582df23b6fbc578325e453b9893b7} 
\#define SYSTICK\+\_\+\+CLKSOURCE\+\_\+\+HCLK~0x00000004U}

\Hypertarget{group___c_o_r_t_e_x___sys_tick__clock__source_ga1fd9b5bada2a8b2425a8523bc0fc7124}\index{CORTEX SysTick clock source@{CORTEX SysTick clock source}!SYSTICK\_CLKSOURCE\_HCLK\_DIV8@{SYSTICK\_CLKSOURCE\_HCLK\_DIV8}}
\index{SYSTICK\_CLKSOURCE\_HCLK\_DIV8@{SYSTICK\_CLKSOURCE\_HCLK\_DIV8}!CORTEX SysTick clock source@{CORTEX SysTick clock source}}
\doxysubsubsubsubsubsection{\texorpdfstring{SYSTICK\_CLKSOURCE\_HCLK\_DIV8}{SYSTICK\_CLKSOURCE\_HCLK\_DIV8}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___sys_tick__clock__source_ga1fd9b5bada2a8b2425a8523bc0fc7124} 
\#define SYSTICK\+\_\+\+CLKSOURCE\+\_\+\+HCLK\+\_\+\+DIV8~0x00000000U}

