\doxysubsubsubsection{DMA Peripheral incremented mode}
\hypertarget{group___d_m_a___peripheral__incremented__mode}{}\label{group___d_m_a___peripheral__incremented__mode}\index{DMA Peripheral incremented mode@{DMA Peripheral incremented mode}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___d_m_a___peripheral__incremented__mode_gab6d84e5805302516d26c06fb4497a346}{DMA\+\_\+\+PINC\+\_\+\+ENABLE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga028cb96357bd24868a74ee1134a35b7e}{DMA\+\_\+\+CCR\+\_\+\+PINC}}
\item 
\#define \mbox{\hyperlink{group___d_m_a___peripheral__incremented__mode_ga63e2aff2973d1a8f01d5d7b6e4894f39}{DMA\+\_\+\+PINC\+\_\+\+DISABLE}}~0x00000000U
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___d_m_a___peripheral__incremented__mode_ga63e2aff2973d1a8f01d5d7b6e4894f39}\index{DMA Peripheral incremented mode@{DMA Peripheral incremented mode}!DMA\_PINC\_DISABLE@{DMA\_PINC\_DISABLE}}
\index{DMA\_PINC\_DISABLE@{DMA\_PINC\_DISABLE}!DMA Peripheral incremented mode@{DMA Peripheral incremented mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_PINC\_DISABLE}{DMA\_PINC\_DISABLE}}
{\footnotesize\ttfamily \label{group___d_m_a___peripheral__incremented__mode_ga63e2aff2973d1a8f01d5d7b6e4894f39} 
\#define DMA\+\_\+\+PINC\+\_\+\+DISABLE~0x00000000U}

Peripheral increment mode Disable \Hypertarget{group___d_m_a___peripheral__incremented__mode_gab6d84e5805302516d26c06fb4497a346}\index{DMA Peripheral incremented mode@{DMA Peripheral incremented mode}!DMA\_PINC\_ENABLE@{DMA\_PINC\_ENABLE}}
\index{DMA\_PINC\_ENABLE@{DMA\_PINC\_ENABLE}!DMA Peripheral incremented mode@{DMA Peripheral incremented mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_PINC\_ENABLE}{DMA\_PINC\_ENABLE}}
{\footnotesize\ttfamily \label{group___d_m_a___peripheral__incremented__mode_gab6d84e5805302516d26c06fb4497a346} 
\#define DMA\+\_\+\+PINC\+\_\+\+ENABLE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga028cb96357bd24868a74ee1134a35b7e}{DMA\+\_\+\+CCR\+\_\+\+PINC}}}

Peripheral increment mode Enable 