\doxysubsubsubsection{DMA flag definitions}
\hypertarget{group___d_m_a__flag__definitions}{}\label{group___d_m_a__flag__definitions}\index{DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_ga56f71da03db3e0a5dfad8cdfe46eac5c}{DMA\+\_\+\+FLAG\+\_\+\+GL1}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3475228c998897d0f408a4c5da066186}{DMA\+\_\+\+ISR\+\_\+\+GIF1}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_ga02b6c752c28b35dba79fa1d2bb55ec06}{DMA\+\_\+\+FLAG\+\_\+\+TC1}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1a1522414af27c7fff2cc27edac1d680}{DMA\+\_\+\+ISR\+\_\+\+TCIF1}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_ga4317f6260e1aecc4f5fe882fc043f606}{DMA\+\_\+\+FLAG\+\_\+\+HT1}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5f83359698adf05854b55705f78d8a5c}{DMA\+\_\+\+ISR\+\_\+\+HTIF1}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_ga198c0b4984a79514964d3dd5ae546008}{DMA\+\_\+\+FLAG\+\_\+\+TE1}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga26bfd55e965445ae253a5c5fa8f1769a}{DMA\+\_\+\+ISR\+\_\+\+TEIF1}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_ga1c8da546d95df14be19e9b82d0a49ecc}{DMA\+\_\+\+FLAG\+\_\+\+GL2}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga44fa823dbb15b829621961efc60d6a95}{DMA\+\_\+\+ISR\+\_\+\+GIF2}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_gacdf2954f3faf8314811ed39272825ab0}{DMA\+\_\+\+FLAG\+\_\+\+TC2}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga631741eb4843eda3578808a3d8b527b2}{DMA\+\_\+\+ISR\+\_\+\+TCIF2}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_gab21f437ec8a55a600e5ca2af9416baba}{DMA\+\_\+\+FLAG\+\_\+\+HT2}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8ee1947aef188f437f37d3ff444f8646}{DMA\+\_\+\+ISR\+\_\+\+HTIF2}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_ga6d81cc881182d35ba7a34c2759cd97f3}{DMA\+\_\+\+FLAG\+\_\+\+TE2}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5bcd07efcadd5fef598edec1cca70e38}{DMA\+\_\+\+ISR\+\_\+\+TEIF2}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_ga245f18e8c146baf3596e7340f7ecae3b}{DMA\+\_\+\+FLAG\+\_\+\+GL3}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gacb0bd8fb0e580688c5cf617b618bbc17}{DMA\+\_\+\+ISR\+\_\+\+GIF3}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_ga17463fb2609ad37aebe6955a044e83c7}{DMA\+\_\+\+FLAG\+\_\+\+TC3}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga28664595df654d9d8052fb6f9cc48495}{DMA\+\_\+\+ISR\+\_\+\+TCIF3}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_gad28ea63fda2c87dd5e2ec08e0ab407d4}{DMA\+\_\+\+FLAG\+\_\+\+HT3}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga53bb9a00737c52faffaaa91ff08b34a1}{DMA\+\_\+\+ISR\+\_\+\+HTIF3}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_ga3e3d70e09d144c82ffc17d2ece186339}{DMA\+\_\+\+FLAG\+\_\+\+TE3}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa624379143a2535d7a60d87d59834d10}{DMA\+\_\+\+ISR\+\_\+\+TEIF3}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_ga4dc75a03066b5e3700cb650daf4731e2}{DMA\+\_\+\+FLAG\+\_\+\+GL4}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf4f69823d44810c353af1f0a89eaf180}{DMA\+\_\+\+ISR\+\_\+\+GIF4}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_gafb3f8a8c7048d344865c47e72a598074}{DMA\+\_\+\+FLAG\+\_\+\+TC4}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gad7d4e46949a35cf037a303bd65a0c87a}{DMA\+\_\+\+ISR\+\_\+\+TCIF4}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_ga1a766ffe9b0138d6ab42819c1a9206f1}{DMA\+\_\+\+FLAG\+\_\+\+HT4}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga684cf326c770f1ab21c604a5f62907ad}{DMA\+\_\+\+ISR\+\_\+\+HTIF4}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_gab1bb20d71697de115b87319347216a26}{DMA\+\_\+\+FLAG\+\_\+\+TE4}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga12fcc1471918f3e7b293b2d825177253}{DMA\+\_\+\+ISR\+\_\+\+TEIF4}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_ga78246e9a0d30e63e4fe5a54207c41a3e}{DMA\+\_\+\+FLAG\+\_\+\+GL5}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga83d4d9cba635d1e33e3477b773379cfd}{DMA\+\_\+\+ISR\+\_\+\+GIF5}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_ga2e3a81f03ed107dbb60cfa7560c32e97}{DMA\+\_\+\+FLAG\+\_\+\+TC5}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5ea57d09f13edbd6ad8afe9465e0fa70}{DMA\+\_\+\+ISR\+\_\+\+TCIF5}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_ga3f7bd37a3c6a833a5e8dd011f7ef9acd}{DMA\+\_\+\+FLAG\+\_\+\+HT5}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3d1f2b8c82b1e20b4311af8ca9576736}{DMA\+\_\+\+ISR\+\_\+\+HTIF5}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_ga04a05f5cc8f193757d8658d97a857b3a}{DMA\+\_\+\+FLAG\+\_\+\+TE5}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga42f9b12c4c80cbb7cd0f94f139c73de3}{DMA\+\_\+\+ISR\+\_\+\+TEIF5}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_ga2ea0eb984d33f6788a59f49dcd2acee0}{DMA\+\_\+\+FLAG\+\_\+\+GL6}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac55f4836aa8e6cfc9bdcadfabf65b5d8}{DMA\+\_\+\+ISR\+\_\+\+GIF6}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_ga1e3da05635b4165ce2a0075646cc9131}{DMA\+\_\+\+FLAG\+\_\+\+TC6}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2d76395cf6c6ef50e05c96d7ae723058}{DMA\+\_\+\+ISR\+\_\+\+TCIF6}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_ga37e18ea9dab110bafc8de3b6aedabb02}{DMA\+\_\+\+FLAG\+\_\+\+HT6}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga41b6d9787aeff76a51581d9488b4604f}{DMA\+\_\+\+ISR\+\_\+\+HTIF6}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_ga50e2f489b50cbe42d03a80ca7cd42dad}{DMA\+\_\+\+FLAG\+\_\+\+TE6}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gae47d914969922381708ae06c1c71123a}{DMA\+\_\+\+ISR\+\_\+\+TEIF6}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_gaf4619624c5d2cde7fc58bc4cd400bfc3}{DMA\+\_\+\+FLAG\+\_\+\+GL7}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga86f178e879b2d8ceeea351e4750272dd}{DMA\+\_\+\+ISR\+\_\+\+GIF7}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_gaacfd9fe9de9727dd862aa475b3d5aee8}{DMA\+\_\+\+FLAG\+\_\+\+TC7}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4528af54928542c09502c01827418732}{DMA\+\_\+\+ISR\+\_\+\+TCIF7}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_ga8216565e4c640761fa93891006d43655}{DMA\+\_\+\+FLAG\+\_\+\+HT7}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga769016c2b0bf22ff3ad6967b3dc0e2bb}{DMA\+\_\+\+ISR\+\_\+\+HTIF7}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__flag__definitions_ga312e060067bffdf46136be4f7b0b614c}{DMA\+\_\+\+FLAG\+\_\+\+TE7}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf8333b3c78b7d0a07bd4b1e91e902b31}{DMA\+\_\+\+ISR\+\_\+\+TEIF7}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___d_m_a__flag__definitions_ga56f71da03db3e0a5dfad8cdfe46eac5c}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_GL1@{DMA\_FLAG\_GL1}}
\index{DMA\_FLAG\_GL1@{DMA\_FLAG\_GL1}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_GL1}{DMA\_FLAG\_GL1}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_ga56f71da03db3e0a5dfad8cdfe46eac5c} 
\#define DMA\+\_\+\+FLAG\+\_\+\+GL1~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3475228c998897d0f408a4c5da066186}{DMA\+\_\+\+ISR\+\_\+\+GIF1}}}

\Hypertarget{group___d_m_a__flag__definitions_ga1c8da546d95df14be19e9b82d0a49ecc}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_GL2@{DMA\_FLAG\_GL2}}
\index{DMA\_FLAG\_GL2@{DMA\_FLAG\_GL2}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_GL2}{DMA\_FLAG\_GL2}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_ga1c8da546d95df14be19e9b82d0a49ecc} 
\#define DMA\+\_\+\+FLAG\+\_\+\+GL2~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga44fa823dbb15b829621961efc60d6a95}{DMA\+\_\+\+ISR\+\_\+\+GIF2}}}

\Hypertarget{group___d_m_a__flag__definitions_ga245f18e8c146baf3596e7340f7ecae3b}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_GL3@{DMA\_FLAG\_GL3}}
\index{DMA\_FLAG\_GL3@{DMA\_FLAG\_GL3}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_GL3}{DMA\_FLAG\_GL3}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_ga245f18e8c146baf3596e7340f7ecae3b} 
\#define DMA\+\_\+\+FLAG\+\_\+\+GL3~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gacb0bd8fb0e580688c5cf617b618bbc17}{DMA\+\_\+\+ISR\+\_\+\+GIF3}}}

\Hypertarget{group___d_m_a__flag__definitions_ga4dc75a03066b5e3700cb650daf4731e2}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_GL4@{DMA\_FLAG\_GL4}}
\index{DMA\_FLAG\_GL4@{DMA\_FLAG\_GL4}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_GL4}{DMA\_FLAG\_GL4}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_ga4dc75a03066b5e3700cb650daf4731e2} 
\#define DMA\+\_\+\+FLAG\+\_\+\+GL4~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf4f69823d44810c353af1f0a89eaf180}{DMA\+\_\+\+ISR\+\_\+\+GIF4}}}

\Hypertarget{group___d_m_a__flag__definitions_ga78246e9a0d30e63e4fe5a54207c41a3e}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_GL5@{DMA\_FLAG\_GL5}}
\index{DMA\_FLAG\_GL5@{DMA\_FLAG\_GL5}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_GL5}{DMA\_FLAG\_GL5}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_ga78246e9a0d30e63e4fe5a54207c41a3e} 
\#define DMA\+\_\+\+FLAG\+\_\+\+GL5~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga83d4d9cba635d1e33e3477b773379cfd}{DMA\+\_\+\+ISR\+\_\+\+GIF5}}}

\Hypertarget{group___d_m_a__flag__definitions_ga2ea0eb984d33f6788a59f49dcd2acee0}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_GL6@{DMA\_FLAG\_GL6}}
\index{DMA\_FLAG\_GL6@{DMA\_FLAG\_GL6}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_GL6}{DMA\_FLAG\_GL6}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_ga2ea0eb984d33f6788a59f49dcd2acee0} 
\#define DMA\+\_\+\+FLAG\+\_\+\+GL6~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac55f4836aa8e6cfc9bdcadfabf65b5d8}{DMA\+\_\+\+ISR\+\_\+\+GIF6}}}

\Hypertarget{group___d_m_a__flag__definitions_gaf4619624c5d2cde7fc58bc4cd400bfc3}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_GL7@{DMA\_FLAG\_GL7}}
\index{DMA\_FLAG\_GL7@{DMA\_FLAG\_GL7}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_GL7}{DMA\_FLAG\_GL7}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_gaf4619624c5d2cde7fc58bc4cd400bfc3} 
\#define DMA\+\_\+\+FLAG\+\_\+\+GL7~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga86f178e879b2d8ceeea351e4750272dd}{DMA\+\_\+\+ISR\+\_\+\+GIF7}}}

\Hypertarget{group___d_m_a__flag__definitions_ga4317f6260e1aecc4f5fe882fc043f606}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_HT1@{DMA\_FLAG\_HT1}}
\index{DMA\_FLAG\_HT1@{DMA\_FLAG\_HT1}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_HT1}{DMA\_FLAG\_HT1}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_ga4317f6260e1aecc4f5fe882fc043f606} 
\#define DMA\+\_\+\+FLAG\+\_\+\+HT1~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5f83359698adf05854b55705f78d8a5c}{DMA\+\_\+\+ISR\+\_\+\+HTIF1}}}

\Hypertarget{group___d_m_a__flag__definitions_gab21f437ec8a55a600e5ca2af9416baba}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_HT2@{DMA\_FLAG\_HT2}}
\index{DMA\_FLAG\_HT2@{DMA\_FLAG\_HT2}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_HT2}{DMA\_FLAG\_HT2}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_gab21f437ec8a55a600e5ca2af9416baba} 
\#define DMA\+\_\+\+FLAG\+\_\+\+HT2~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8ee1947aef188f437f37d3ff444f8646}{DMA\+\_\+\+ISR\+\_\+\+HTIF2}}}

\Hypertarget{group___d_m_a__flag__definitions_gad28ea63fda2c87dd5e2ec08e0ab407d4}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_HT3@{DMA\_FLAG\_HT3}}
\index{DMA\_FLAG\_HT3@{DMA\_FLAG\_HT3}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_HT3}{DMA\_FLAG\_HT3}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_gad28ea63fda2c87dd5e2ec08e0ab407d4} 
\#define DMA\+\_\+\+FLAG\+\_\+\+HT3~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga53bb9a00737c52faffaaa91ff08b34a1}{DMA\+\_\+\+ISR\+\_\+\+HTIF3}}}

\Hypertarget{group___d_m_a__flag__definitions_ga1a766ffe9b0138d6ab42819c1a9206f1}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_HT4@{DMA\_FLAG\_HT4}}
\index{DMA\_FLAG\_HT4@{DMA\_FLAG\_HT4}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_HT4}{DMA\_FLAG\_HT4}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_ga1a766ffe9b0138d6ab42819c1a9206f1} 
\#define DMA\+\_\+\+FLAG\+\_\+\+HT4~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga684cf326c770f1ab21c604a5f62907ad}{DMA\+\_\+\+ISR\+\_\+\+HTIF4}}}

\Hypertarget{group___d_m_a__flag__definitions_ga3f7bd37a3c6a833a5e8dd011f7ef9acd}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_HT5@{DMA\_FLAG\_HT5}}
\index{DMA\_FLAG\_HT5@{DMA\_FLAG\_HT5}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_HT5}{DMA\_FLAG\_HT5}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_ga3f7bd37a3c6a833a5e8dd011f7ef9acd} 
\#define DMA\+\_\+\+FLAG\+\_\+\+HT5~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3d1f2b8c82b1e20b4311af8ca9576736}{DMA\+\_\+\+ISR\+\_\+\+HTIF5}}}

\Hypertarget{group___d_m_a__flag__definitions_ga37e18ea9dab110bafc8de3b6aedabb02}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_HT6@{DMA\_FLAG\_HT6}}
\index{DMA\_FLAG\_HT6@{DMA\_FLAG\_HT6}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_HT6}{DMA\_FLAG\_HT6}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_ga37e18ea9dab110bafc8de3b6aedabb02} 
\#define DMA\+\_\+\+FLAG\+\_\+\+HT6~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga41b6d9787aeff76a51581d9488b4604f}{DMA\+\_\+\+ISR\+\_\+\+HTIF6}}}

\Hypertarget{group___d_m_a__flag__definitions_ga8216565e4c640761fa93891006d43655}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_HT7@{DMA\_FLAG\_HT7}}
\index{DMA\_FLAG\_HT7@{DMA\_FLAG\_HT7}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_HT7}{DMA\_FLAG\_HT7}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_ga8216565e4c640761fa93891006d43655} 
\#define DMA\+\_\+\+FLAG\+\_\+\+HT7~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga769016c2b0bf22ff3ad6967b3dc0e2bb}{DMA\+\_\+\+ISR\+\_\+\+HTIF7}}}

\Hypertarget{group___d_m_a__flag__definitions_ga02b6c752c28b35dba79fa1d2bb55ec06}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_TC1@{DMA\_FLAG\_TC1}}
\index{DMA\_FLAG\_TC1@{DMA\_FLAG\_TC1}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_TC1}{DMA\_FLAG\_TC1}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_ga02b6c752c28b35dba79fa1d2bb55ec06} 
\#define DMA\+\_\+\+FLAG\+\_\+\+TC1~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1a1522414af27c7fff2cc27edac1d680}{DMA\+\_\+\+ISR\+\_\+\+TCIF1}}}

\Hypertarget{group___d_m_a__flag__definitions_gacdf2954f3faf8314811ed39272825ab0}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_TC2@{DMA\_FLAG\_TC2}}
\index{DMA\_FLAG\_TC2@{DMA\_FLAG\_TC2}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_TC2}{DMA\_FLAG\_TC2}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_gacdf2954f3faf8314811ed39272825ab0} 
\#define DMA\+\_\+\+FLAG\+\_\+\+TC2~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga631741eb4843eda3578808a3d8b527b2}{DMA\+\_\+\+ISR\+\_\+\+TCIF2}}}

\Hypertarget{group___d_m_a__flag__definitions_ga17463fb2609ad37aebe6955a044e83c7}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_TC3@{DMA\_FLAG\_TC3}}
\index{DMA\_FLAG\_TC3@{DMA\_FLAG\_TC3}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_TC3}{DMA\_FLAG\_TC3}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_ga17463fb2609ad37aebe6955a044e83c7} 
\#define DMA\+\_\+\+FLAG\+\_\+\+TC3~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga28664595df654d9d8052fb6f9cc48495}{DMA\+\_\+\+ISR\+\_\+\+TCIF3}}}

\Hypertarget{group___d_m_a__flag__definitions_gafb3f8a8c7048d344865c47e72a598074}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_TC4@{DMA\_FLAG\_TC4}}
\index{DMA\_FLAG\_TC4@{DMA\_FLAG\_TC4}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_TC4}{DMA\_FLAG\_TC4}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_gafb3f8a8c7048d344865c47e72a598074} 
\#define DMA\+\_\+\+FLAG\+\_\+\+TC4~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gad7d4e46949a35cf037a303bd65a0c87a}{DMA\+\_\+\+ISR\+\_\+\+TCIF4}}}

\Hypertarget{group___d_m_a__flag__definitions_ga2e3a81f03ed107dbb60cfa7560c32e97}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_TC5@{DMA\_FLAG\_TC5}}
\index{DMA\_FLAG\_TC5@{DMA\_FLAG\_TC5}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_TC5}{DMA\_FLAG\_TC5}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_ga2e3a81f03ed107dbb60cfa7560c32e97} 
\#define DMA\+\_\+\+FLAG\+\_\+\+TC5~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5ea57d09f13edbd6ad8afe9465e0fa70}{DMA\+\_\+\+ISR\+\_\+\+TCIF5}}}

\Hypertarget{group___d_m_a__flag__definitions_ga1e3da05635b4165ce2a0075646cc9131}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_TC6@{DMA\_FLAG\_TC6}}
\index{DMA\_FLAG\_TC6@{DMA\_FLAG\_TC6}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_TC6}{DMA\_FLAG\_TC6}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_ga1e3da05635b4165ce2a0075646cc9131} 
\#define DMA\+\_\+\+FLAG\+\_\+\+TC6~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2d76395cf6c6ef50e05c96d7ae723058}{DMA\+\_\+\+ISR\+\_\+\+TCIF6}}}

\Hypertarget{group___d_m_a__flag__definitions_gaacfd9fe9de9727dd862aa475b3d5aee8}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_TC7@{DMA\_FLAG\_TC7}}
\index{DMA\_FLAG\_TC7@{DMA\_FLAG\_TC7}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_TC7}{DMA\_FLAG\_TC7}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_gaacfd9fe9de9727dd862aa475b3d5aee8} 
\#define DMA\+\_\+\+FLAG\+\_\+\+TC7~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4528af54928542c09502c01827418732}{DMA\+\_\+\+ISR\+\_\+\+TCIF7}}}

\Hypertarget{group___d_m_a__flag__definitions_ga198c0b4984a79514964d3dd5ae546008}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_TE1@{DMA\_FLAG\_TE1}}
\index{DMA\_FLAG\_TE1@{DMA\_FLAG\_TE1}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_TE1}{DMA\_FLAG\_TE1}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_ga198c0b4984a79514964d3dd5ae546008} 
\#define DMA\+\_\+\+FLAG\+\_\+\+TE1~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga26bfd55e965445ae253a5c5fa8f1769a}{DMA\+\_\+\+ISR\+\_\+\+TEIF1}}}

\Hypertarget{group___d_m_a__flag__definitions_ga6d81cc881182d35ba7a34c2759cd97f3}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_TE2@{DMA\_FLAG\_TE2}}
\index{DMA\_FLAG\_TE2@{DMA\_FLAG\_TE2}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_TE2}{DMA\_FLAG\_TE2}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_ga6d81cc881182d35ba7a34c2759cd97f3} 
\#define DMA\+\_\+\+FLAG\+\_\+\+TE2~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5bcd07efcadd5fef598edec1cca70e38}{DMA\+\_\+\+ISR\+\_\+\+TEIF2}}}

\Hypertarget{group___d_m_a__flag__definitions_ga3e3d70e09d144c82ffc17d2ece186339}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_TE3@{DMA\_FLAG\_TE3}}
\index{DMA\_FLAG\_TE3@{DMA\_FLAG\_TE3}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_TE3}{DMA\_FLAG\_TE3}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_ga3e3d70e09d144c82ffc17d2ece186339} 
\#define DMA\+\_\+\+FLAG\+\_\+\+TE3~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa624379143a2535d7a60d87d59834d10}{DMA\+\_\+\+ISR\+\_\+\+TEIF3}}}

\Hypertarget{group___d_m_a__flag__definitions_gab1bb20d71697de115b87319347216a26}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_TE4@{DMA\_FLAG\_TE4}}
\index{DMA\_FLAG\_TE4@{DMA\_FLAG\_TE4}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_TE4}{DMA\_FLAG\_TE4}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_gab1bb20d71697de115b87319347216a26} 
\#define DMA\+\_\+\+FLAG\+\_\+\+TE4~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga12fcc1471918f3e7b293b2d825177253}{DMA\+\_\+\+ISR\+\_\+\+TEIF4}}}

\Hypertarget{group___d_m_a__flag__definitions_ga04a05f5cc8f193757d8658d97a857b3a}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_TE5@{DMA\_FLAG\_TE5}}
\index{DMA\_FLAG\_TE5@{DMA\_FLAG\_TE5}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_TE5}{DMA\_FLAG\_TE5}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_ga04a05f5cc8f193757d8658d97a857b3a} 
\#define DMA\+\_\+\+FLAG\+\_\+\+TE5~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga42f9b12c4c80cbb7cd0f94f139c73de3}{DMA\+\_\+\+ISR\+\_\+\+TEIF5}}}

\Hypertarget{group___d_m_a__flag__definitions_ga50e2f489b50cbe42d03a80ca7cd42dad}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_TE6@{DMA\_FLAG\_TE6}}
\index{DMA\_FLAG\_TE6@{DMA\_FLAG\_TE6}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_TE6}{DMA\_FLAG\_TE6}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_ga50e2f489b50cbe42d03a80ca7cd42dad} 
\#define DMA\+\_\+\+FLAG\+\_\+\+TE6~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gae47d914969922381708ae06c1c71123a}{DMA\+\_\+\+ISR\+\_\+\+TEIF6}}}

\Hypertarget{group___d_m_a__flag__definitions_ga312e060067bffdf46136be4f7b0b614c}\index{DMA flag definitions@{DMA flag definitions}!DMA\_FLAG\_TE7@{DMA\_FLAG\_TE7}}
\index{DMA\_FLAG\_TE7@{DMA\_FLAG\_TE7}!DMA flag definitions@{DMA flag definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_FLAG\_TE7}{DMA\_FLAG\_TE7}}
{\footnotesize\ttfamily \label{group___d_m_a__flag__definitions_ga312e060067bffdf46136be4f7b0b614c} 
\#define DMA\+\_\+\+FLAG\+\_\+\+TE7~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf8333b3c78b7d0a07bd4b1e91e902b31}{DMA\+\_\+\+ISR\+\_\+\+TEIF7}}}

