\doxysubsubsubsection{GPIO pull}
\hypertarget{group___g_p_i_o__pull}{}\label{group___g_p_i_o__pull}\index{GPIO pull@{GPIO pull}}


GPIO Pull-\/\+Up or Pull-\/\+Down Activation.  


\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__pull_ga5c2862579882c1cc64e36d38fbd07a4c}{GPIO\+\_\+\+NOPULL}}~0x00000000u
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__pull_gae689bc8f5c42d6df7bd54a8dd372e072}{GPIO\+\_\+\+PULLUP}}~0x00000001u
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__pull_ga75d958d0410c36da7f27d1f4f5c36c14}{GPIO\+\_\+\+PULLDOWN}}~0x00000002u
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
GPIO Pull-\/\+Up or Pull-\/\+Down Activation. 



\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___g_p_i_o__pull_ga5c2862579882c1cc64e36d38fbd07a4c}\index{GPIO pull@{GPIO pull}!GPIO\_NOPULL@{GPIO\_NOPULL}}
\index{GPIO\_NOPULL@{GPIO\_NOPULL}!GPIO pull@{GPIO pull}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_NOPULL}{GPIO\_NOPULL}}
{\footnotesize\ttfamily \label{group___g_p_i_o__pull_ga5c2862579882c1cc64e36d38fbd07a4c} 
\#define GPIO\+\_\+\+NOPULL~0x00000000u}

No Pull-\/up or Pull-\/down activation ~\newline
 \Hypertarget{group___g_p_i_o__pull_ga75d958d0410c36da7f27d1f4f5c36c14}\index{GPIO pull@{GPIO pull}!GPIO\_PULLDOWN@{GPIO\_PULLDOWN}}
\index{GPIO\_PULLDOWN@{GPIO\_PULLDOWN}!GPIO pull@{GPIO pull}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_PULLDOWN}{GPIO\_PULLDOWN}}
{\footnotesize\ttfamily \label{group___g_p_i_o__pull_ga75d958d0410c36da7f27d1f4f5c36c14} 
\#define GPIO\+\_\+\+PULLDOWN~0x00000002u}

Pull-\/down activation ~\newline
 \Hypertarget{group___g_p_i_o__pull_gae689bc8f5c42d6df7bd54a8dd372e072}\index{GPIO pull@{GPIO pull}!GPIO\_PULLUP@{GPIO\_PULLUP}}
\index{GPIO\_PULLUP@{GPIO\_PULLUP}!GPIO pull@{GPIO pull}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_PULLUP}{GPIO\_PULLUP}}
{\footnotesize\ttfamily \label{group___g_p_i_o__pull_gae689bc8f5c42d6df7bd54a8dd372e072} 
\#define GPIO\+\_\+\+PULLUP~0x00000001u}

Pull-\/up activation ~\newline
 