\doxysubsubsubsubsection{Flags}
\hypertarget{group___s_y_s_c_f_g__flags__definition}{}\label{group___s_y_s_c_f_g__flags__definition}\index{Flags@{Flags}}
\doxysubsubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g__flags__definition_ga3a2f0d6e19b37bbddaaf9d1ac478f8e2}{SYSCFG\+\_\+\+FLAG\+\_\+\+SRAM2\+\_\+\+PE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga155014fba33b6dc281892ec1ff27e4da}{SYSCFG\+\_\+\+CFGR2\+\_\+\+SPF}}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g__flags__definition_gab050de5b3d4ada293e70d19414183b04}{SYSCFG\+\_\+\+FLAG\+\_\+\+SRAM2\+\_\+\+BUSY}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8e9f5f6472989faf6dc577b801caadbf}{SYSCFG\+\_\+\+SCSR\+\_\+\+SRAM2\+BSY}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___s_y_s_c_f_g__flags__definition_gab050de5b3d4ada293e70d19414183b04}\index{Flags@{Flags}!SYSCFG\_FLAG\_SRAM2\_BUSY@{SYSCFG\_FLAG\_SRAM2\_BUSY}}
\index{SYSCFG\_FLAG\_SRAM2\_BUSY@{SYSCFG\_FLAG\_SRAM2\_BUSY}!Flags@{Flags}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_FLAG\_SRAM2\_BUSY}{SYSCFG\_FLAG\_SRAM2\_BUSY}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g__flags__definition_gab050de5b3d4ada293e70d19414183b04} 
\#define SYSCFG\+\_\+\+FLAG\+\_\+\+SRAM2\+\_\+\+BUSY~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8e9f5f6472989faf6dc577b801caadbf}{SYSCFG\+\_\+\+SCSR\+\_\+\+SRAM2\+BSY}}}

SRAM2 busy by erase operation \Hypertarget{group___s_y_s_c_f_g__flags__definition_ga3a2f0d6e19b37bbddaaf9d1ac478f8e2}\index{Flags@{Flags}!SYSCFG\_FLAG\_SRAM2\_PE@{SYSCFG\_FLAG\_SRAM2\_PE}}
\index{SYSCFG\_FLAG\_SRAM2\_PE@{SYSCFG\_FLAG\_SRAM2\_PE}!Flags@{Flags}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_FLAG\_SRAM2\_PE}{SYSCFG\_FLAG\_SRAM2\_PE}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g__flags__definition_ga3a2f0d6e19b37bbddaaf9d1ac478f8e2} 
\#define SYSCFG\+\_\+\+FLAG\+\_\+\+SRAM2\+\_\+\+PE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga155014fba33b6dc281892ec1ff27e4da}{SYSCFG\+\_\+\+CFGR2\+\_\+\+SPF}}}

SRAM2 parity error 