\doxysection{HAL WWDG Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___w_w_d_g___aliased___defines}{}\label{group___h_a_l___w_w_d_g___aliased___defines}\index{HAL WWDG Aliased Defines maintained for legacy purpose@{HAL WWDG Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___w_w_d_g___aliased___defines_gad6422afd041f823ff1ea65e442355783}{CFR\+\_\+\+BASE}}~WWDG\+\_\+\+CFR\+\_\+\+BASE
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___w_w_d_g___aliased___defines_gad6422afd041f823ff1ea65e442355783}\index{HAL WWDG Aliased Defines maintained for legacy purpose@{HAL WWDG Aliased Defines maintained for legacy purpose}!CFR\_BASE@{CFR\_BASE}}
\index{CFR\_BASE@{CFR\_BASE}!HAL WWDG Aliased Defines maintained for legacy purpose@{HAL WWDG Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CFR\_BASE}{CFR\_BASE}}
{\footnotesize\ttfamily \label{group___h_a_l___w_w_d_g___aliased___defines_gad6422afd041f823ff1ea65e442355783} 
\#define CFR\+\_\+\+BASE~WWDG\+\_\+\+CFR\+\_\+\+BASE}

