\doxysubsubsubsection{Shift to apply to retrieve polarity information from PWR\+\_\+\+WAKEUP\+\_\+\+PINy\+\_\+xxx constants}
\hypertarget{group___p_w_r_ex___w_u_p___polarity}{}\label{group___p_w_r_ex___w_u_p___polarity}\index{Shift to apply to retrieve polarity information from PWR\_WAKEUP\_PINy\_xxx constants@{Shift to apply to retrieve polarity information from PWR\_WAKEUP\_PINy\_xxx constants}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___w_u_p___polarity_ga21257e8b8c5dd0d90f68aa5ac31c818b}{PWR\+\_\+\+WUP\+\_\+\+POLARITY\+\_\+\+SHIFT}}~0x05
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r_ex___w_u_p___polarity_ga21257e8b8c5dd0d90f68aa5ac31c818b}\index{Shift to apply to retrieve polarity information from PWR\_WAKEUP\_PINy\_xxx constants@{Shift to apply to retrieve polarity information from PWR\_WAKEUP\_PINy\_xxx constants}!PWR\_WUP\_POLARITY\_SHIFT@{PWR\_WUP\_POLARITY\_SHIFT}}
\index{PWR\_WUP\_POLARITY\_SHIFT@{PWR\_WUP\_POLARITY\_SHIFT}!Shift to apply to retrieve polarity information from PWR\_WAKEUP\_PINy\_xxx constants@{Shift to apply to retrieve polarity information from PWR\_WAKEUP\_PINy\_xxx constants}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_WUP\_POLARITY\_SHIFT}{PWR\_WUP\_POLARITY\_SHIFT}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___w_u_p___polarity_ga21257e8b8c5dd0d90f68aa5ac31c818b} 
\#define PWR\+\_\+\+WUP\+\_\+\+POLARITY\+\_\+\+SHIFT~0x05}

Internal constant used to retrieve wakeup pin polariry 