\doxysection{HAL FLASH Aliased Functions maintained for legacy purpose}
\hypertarget{group___h_a_l___f_l_a_s_h___aliased___functions}{}\label{group___h_a_l___f_l_a_s_h___aliased___functions}\index{HAL FLASH Aliased Functions maintained for legacy purpose@{HAL FLASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___functions_ga7f39eb32cad2b3a69edac9db280ae255}{FLASH\+\_\+\+Half\+Page\+Program}}~HAL\+\_\+\+FLASHEx\+\_\+\+Half\+Page\+Program
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___functions_ga59ea20f4333891430997c1f2516c8e75}{FLASH\+\_\+\+Enable\+Run\+Power\+Down}}~\mbox{\hyperlink{group___f_l_a_s_h___r_a_m_f_u_n_c___exported___functions___group1_ga3b58330ebe07fa667a61b23667c3e930}{HAL\+\_\+\+FLASHEx\+\_\+\+Enable\+Run\+Power\+Down}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___functions_gad23696b2f516b4121e6f0fc4e162566c}{FLASH\+\_\+\+Disable\+Run\+Power\+Down}}~\mbox{\hyperlink{group___f_l_a_s_h___r_a_m_f_u_n_c___exported___functions___group1_ga3ab8b24e2021e4bb4c427e2e6aa62220}{HAL\+\_\+\+FLASHEx\+\_\+\+Disable\+Run\+Power\+Down}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___functions_gaa1adfb208f775a74dd7796879403ff3f}{HAL\+\_\+\+DATA\+\_\+\+EEPROMEx\+\_\+\+Unlock}}~HAL\+\_\+\+FLASHEx\+\_\+\+DATAEEPROM\+\_\+\+Unlock
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___functions_gae482c56adea4a0ba4e5037ef28143b06}{HAL\+\_\+\+DATA\+\_\+\+EEPROMEx\+\_\+\+Lock}}~HAL\+\_\+\+FLASHEx\+\_\+\+DATAEEPROM\+\_\+\+Lock
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___functions_gadd129e009dd98c78912e328fc2aa370e}{HAL\+\_\+\+DATA\+\_\+\+EEPROMEx\+\_\+\+Erase}}~HAL\+\_\+\+FLASHEx\+\_\+\+DATAEEPROM\+\_\+\+Erase
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___functions_ga8460315cf3b1c92cc16cb13646845529}{HAL\+\_\+\+DATA\+\_\+\+EEPROMEx\+\_\+\+Program}}~HAL\+\_\+\+FLASHEx\+\_\+\+DATAEEPROM\+\_\+\+Program
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___functions_gad23696b2f516b4121e6f0fc4e162566c}\index{HAL FLASH Aliased Functions maintained for legacy purpose@{HAL FLASH Aliased Functions maintained for legacy purpose}!FLASH\_DisableRunPowerDown@{FLASH\_DisableRunPowerDown}}
\index{FLASH\_DisableRunPowerDown@{FLASH\_DisableRunPowerDown}!HAL FLASH Aliased Functions maintained for legacy purpose@{HAL FLASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FLASH\_DisableRunPowerDown}{FLASH\_DisableRunPowerDown}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___functions_gad23696b2f516b4121e6f0fc4e162566c} 
\#define FLASH\+\_\+\+Disable\+Run\+Power\+Down~\mbox{\hyperlink{group___f_l_a_s_h___r_a_m_f_u_n_c___exported___functions___group1_ga3ab8b24e2021e4bb4c427e2e6aa62220}{HAL\+\_\+\+FLASHEx\+\_\+\+Disable\+Run\+Power\+Down}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___functions_ga59ea20f4333891430997c1f2516c8e75}\index{HAL FLASH Aliased Functions maintained for legacy purpose@{HAL FLASH Aliased Functions maintained for legacy purpose}!FLASH\_EnableRunPowerDown@{FLASH\_EnableRunPowerDown}}
\index{FLASH\_EnableRunPowerDown@{FLASH\_EnableRunPowerDown}!HAL FLASH Aliased Functions maintained for legacy purpose@{HAL FLASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FLASH\_EnableRunPowerDown}{FLASH\_EnableRunPowerDown}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___functions_ga59ea20f4333891430997c1f2516c8e75} 
\#define FLASH\+\_\+\+Enable\+Run\+Power\+Down~\mbox{\hyperlink{group___f_l_a_s_h___r_a_m_f_u_n_c___exported___functions___group1_ga3b58330ebe07fa667a61b23667c3e930}{HAL\+\_\+\+FLASHEx\+\_\+\+Enable\+Run\+Power\+Down}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___functions_ga7f39eb32cad2b3a69edac9db280ae255}\index{HAL FLASH Aliased Functions maintained for legacy purpose@{HAL FLASH Aliased Functions maintained for legacy purpose}!FLASH\_HalfPageProgram@{FLASH\_HalfPageProgram}}
\index{FLASH\_HalfPageProgram@{FLASH\_HalfPageProgram}!HAL FLASH Aliased Functions maintained for legacy purpose@{HAL FLASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FLASH\_HalfPageProgram}{FLASH\_HalfPageProgram}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___functions_ga7f39eb32cad2b3a69edac9db280ae255} 
\#define FLASH\+\_\+\+Half\+Page\+Program~HAL\+\_\+\+FLASHEx\+\_\+\+Half\+Page\+Program}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___functions_gadd129e009dd98c78912e328fc2aa370e}\index{HAL FLASH Aliased Functions maintained for legacy purpose@{HAL FLASH Aliased Functions maintained for legacy purpose}!HAL\_DATA\_EEPROMEx\_Erase@{HAL\_DATA\_EEPROMEx\_Erase}}
\index{HAL\_DATA\_EEPROMEx\_Erase@{HAL\_DATA\_EEPROMEx\_Erase}!HAL FLASH Aliased Functions maintained for legacy purpose@{HAL FLASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_DATA\_EEPROMEx\_Erase}{HAL\_DATA\_EEPROMEx\_Erase}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___functions_gadd129e009dd98c78912e328fc2aa370e} 
\#define HAL\+\_\+\+DATA\+\_\+\+EEPROMEx\+\_\+\+Erase~HAL\+\_\+\+FLASHEx\+\_\+\+DATAEEPROM\+\_\+\+Erase}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___functions_gae482c56adea4a0ba4e5037ef28143b06}\index{HAL FLASH Aliased Functions maintained for legacy purpose@{HAL FLASH Aliased Functions maintained for legacy purpose}!HAL\_DATA\_EEPROMEx\_Lock@{HAL\_DATA\_EEPROMEx\_Lock}}
\index{HAL\_DATA\_EEPROMEx\_Lock@{HAL\_DATA\_EEPROMEx\_Lock}!HAL FLASH Aliased Functions maintained for legacy purpose@{HAL FLASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_DATA\_EEPROMEx\_Lock}{HAL\_DATA\_EEPROMEx\_Lock}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___functions_gae482c56adea4a0ba4e5037ef28143b06} 
\#define HAL\+\_\+\+DATA\+\_\+\+EEPROMEx\+\_\+\+Lock~HAL\+\_\+\+FLASHEx\+\_\+\+DATAEEPROM\+\_\+\+Lock}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___functions_ga8460315cf3b1c92cc16cb13646845529}\index{HAL FLASH Aliased Functions maintained for legacy purpose@{HAL FLASH Aliased Functions maintained for legacy purpose}!HAL\_DATA\_EEPROMEx\_Program@{HAL\_DATA\_EEPROMEx\_Program}}
\index{HAL\_DATA\_EEPROMEx\_Program@{HAL\_DATA\_EEPROMEx\_Program}!HAL FLASH Aliased Functions maintained for legacy purpose@{HAL FLASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_DATA\_EEPROMEx\_Program}{HAL\_DATA\_EEPROMEx\_Program}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___functions_ga8460315cf3b1c92cc16cb13646845529} 
\#define HAL\+\_\+\+DATA\+\_\+\+EEPROMEx\+\_\+\+Program~HAL\+\_\+\+FLASHEx\+\_\+\+DATAEEPROM\+\_\+\+Program}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___functions_gaa1adfb208f775a74dd7796879403ff3f}\index{HAL FLASH Aliased Functions maintained for legacy purpose@{HAL FLASH Aliased Functions maintained for legacy purpose}!HAL\_DATA\_EEPROMEx\_Unlock@{HAL\_DATA\_EEPROMEx\_Unlock}}
\index{HAL\_DATA\_EEPROMEx\_Unlock@{HAL\_DATA\_EEPROMEx\_Unlock}!HAL FLASH Aliased Functions maintained for legacy purpose@{HAL FLASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_DATA\_EEPROMEx\_Unlock}{HAL\_DATA\_EEPROMEx\_Unlock}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___functions_gaa1adfb208f775a74dd7796879403ff3f} 
\#define HAL\+\_\+\+DATA\+\_\+\+EEPROMEx\+\_\+\+Unlock~HAL\+\_\+\+FLASHEx\+\_\+\+DATAEEPROM\+\_\+\+Unlock}

