\doxysubsubsubsection{FLASH\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group2}
\hypertarget{group___f_l_a_s_h___exported___functions___group2}{}\label{group___f_l_a_s_h___exported___functions___group2}\index{FLASH\_Exported\_Functions\_Group2@{FLASH\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___f_l_a_s_h___exported___functions___group2_ga23d4ff42a8873bac585c92ce4f633747}{HAL\+\_\+\+FLASH\+\_\+\+Unlock}} (void)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___f_l_a_s_h___exported___functions___group2_gae07eeca0b0aa9d5047f8df88d82f4bcd}{HAL\+\_\+\+FLASH\+\_\+\+Lock}} (void)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___f_l_a_s_h___exported___functions___group2_ga6e8f380b7a938592f0b6f05d0ebf69c3}{HAL\+\_\+\+FLASH\+\_\+\+OB\+\_\+\+Unlock}} (void)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___f_l_a_s_h___exported___functions___group2_ga3ff599bd7eba88f7a169a537ccbf3e3f}{HAL\+\_\+\+FLASH\+\_\+\+OB\+\_\+\+Lock}} (void)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___f_l_a_s_h___exported___functions___group2_ga046c539c76aaae3d487d59193f74c9db}{HAL\+\_\+\+FLASH\+\_\+\+OB\+\_\+\+Launch}} (void)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___f_l_a_s_h___exported___functions___group2_gae07eeca0b0aa9d5047f8df88d82f4bcd}\index{FLASH\_Exported\_Functions\_Group2@{FLASH\_Exported\_Functions\_Group2}!HAL\_FLASH\_Lock@{HAL\_FLASH\_Lock}}
\index{HAL\_FLASH\_Lock@{HAL\_FLASH\_Lock}!FLASH\_Exported\_Functions\_Group2@{FLASH\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_Lock()}{HAL\_FLASH\_Lock()}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___functions___group2_gae07eeca0b0aa9d5047f8df88d82f4bcd} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+FLASH\+\_\+\+Lock (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___f_l_a_s_h___exported___functions___group2_ga046c539c76aaae3d487d59193f74c9db}\index{FLASH\_Exported\_Functions\_Group2@{FLASH\_Exported\_Functions\_Group2}!HAL\_FLASH\_OB\_Launch@{HAL\_FLASH\_OB\_Launch}}
\index{HAL\_FLASH\_OB\_Launch@{HAL\_FLASH\_OB\_Launch}!FLASH\_Exported\_Functions\_Group2@{FLASH\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_OB\_Launch()}{HAL\_FLASH\_OB\_Launch()}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___functions___group2_ga046c539c76aaae3d487d59193f74c9db} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+FLASH\+\_\+\+OB\+\_\+\+Launch (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___f_l_a_s_h___exported___functions___group2_ga3ff599bd7eba88f7a169a537ccbf3e3f}\index{FLASH\_Exported\_Functions\_Group2@{FLASH\_Exported\_Functions\_Group2}!HAL\_FLASH\_OB\_Lock@{HAL\_FLASH\_OB\_Lock}}
\index{HAL\_FLASH\_OB\_Lock@{HAL\_FLASH\_OB\_Lock}!FLASH\_Exported\_Functions\_Group2@{FLASH\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_OB\_Lock()}{HAL\_FLASH\_OB\_Lock()}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___functions___group2_ga3ff599bd7eba88f7a169a537ccbf3e3f} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+FLASH\+\_\+\+OB\+\_\+\+Lock (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___f_l_a_s_h___exported___functions___group2_ga6e8f380b7a938592f0b6f05d0ebf69c3}\index{FLASH\_Exported\_Functions\_Group2@{FLASH\_Exported\_Functions\_Group2}!HAL\_FLASH\_OB\_Unlock@{HAL\_FLASH\_OB\_Unlock}}
\index{HAL\_FLASH\_OB\_Unlock@{HAL\_FLASH\_OB\_Unlock}!FLASH\_Exported\_Functions\_Group2@{FLASH\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_OB\_Unlock()}{HAL\_FLASH\_OB\_Unlock()}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___functions___group2_ga6e8f380b7a938592f0b6f05d0ebf69c3} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+FLASH\+\_\+\+OB\+\_\+\+Unlock (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___f_l_a_s_h___exported___functions___group2_ga23d4ff42a8873bac585c92ce4f633747}\index{FLASH\_Exported\_Functions\_Group2@{FLASH\_Exported\_Functions\_Group2}!HAL\_FLASH\_Unlock@{HAL\_FLASH\_Unlock}}
\index{HAL\_FLASH\_Unlock@{HAL\_FLASH\_Unlock}!FLASH\_Exported\_Functions\_Group2@{FLASH\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_Unlock()}{HAL\_FLASH\_Unlock()}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___functions___group2_ga23d4ff42a8873bac585c92ce4f633747} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+FLASH\+\_\+\+Unlock (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

