\doxysubsection{RCC}
\hypertarget{group___r_c_c}{}\label{group___r_c_c}\index{RCC@{RCC}}


RCC HAL module driver.  


\doxysubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___r_c_c___exported___types}{RCC Exported Types}}
\item 
\mbox{\hyperlink{group___r_c_c___exported___constants}{RCC Exported Constants}}
\item 
\mbox{\hyperlink{group___r_c_c___exported___macros}{RCC Exported Macros}}
\item 
\mbox{\hyperlink{group___r_c_c___private___constants}{RCC Private Constants}}
\item 
\mbox{\hyperlink{group___r_c_c___private___macros}{RCC\+\_\+\+Private\+\_\+\+Macros}}
\item 
\mbox{\hyperlink{group___r_c_c___exported___functions}{RCC\+\_\+\+Exported\+\_\+\+Functions}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
RCC HAL module driver. 

\input{group___r_c_c___exported___types}
\input{group___r_c_c___exported___constants}
\input{group___r_c_c___exported___macros}
\input{group___r_c_c___private___constants}
\input{group___r_c_c___private___macros}
\input{group___r_c_c___exported___functions}
