\doxysubsubsubsection{LPTIM2 Clock Source}
\hypertarget{group___r_c_c_ex___l_p_t_i_m2___clock___source}{}\label{group___r_c_c_ex___l_p_t_i_m2___clock___source}\index{LPTIM2 Clock Source@{LPTIM2 Clock Source}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___l_p_t_i_m2___clock___source_ga8eb7d869a9d33f91c8732ec27dc461b7}{RCC\+\_\+\+LPTIM2\+CLKSOURCE\+\_\+\+PCLK1}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___l_p_t_i_m2___clock___source_ga56818e296ec1095f2449787e98ae8b56}{RCC\+\_\+\+LPTIM2\+CLKSOURCE\+\_\+\+LSI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2046ed52b8ab7758a53e6879451cbc0a}{RCC\+\_\+\+CCIPR\+\_\+\+LPTIM2\+SEL\+\_\+0}}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___l_p_t_i_m2___clock___source_gaae54e9f89db84dabcd02b56c56cd1b74}{RCC\+\_\+\+LPTIM2\+CLKSOURCE\+\_\+\+HSI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3036b5eb8ec5ee22477c4c733164dca3}{RCC\+\_\+\+CCIPR\+\_\+\+LPTIM2\+SEL\+\_\+1}}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___l_p_t_i_m2___clock___source_ga9a2d055b3c47d3ef219b44b2819317e6}{RCC\+\_\+\+LPTIM2\+CLKSOURCE\+\_\+\+LSE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga32015d8162b6911bdd716324acabfca9}{RCC\+\_\+\+CCIPR\+\_\+\+LPTIM2\+SEL}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c_ex___l_p_t_i_m2___clock___source_gaae54e9f89db84dabcd02b56c56cd1b74}\index{LPTIM2 Clock Source@{LPTIM2 Clock Source}!RCC\_LPTIM2CLKSOURCE\_HSI@{RCC\_LPTIM2CLKSOURCE\_HSI}}
\index{RCC\_LPTIM2CLKSOURCE\_HSI@{RCC\_LPTIM2CLKSOURCE\_HSI}!LPTIM2 Clock Source@{LPTIM2 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LPTIM2CLKSOURCE\_HSI}{RCC\_LPTIM2CLKSOURCE\_HSI}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___l_p_t_i_m2___clock___source_gaae54e9f89db84dabcd02b56c56cd1b74} 
\#define RCC\+\_\+\+LPTIM2\+CLKSOURCE\+\_\+\+HSI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3036b5eb8ec5ee22477c4c733164dca3}{RCC\+\_\+\+CCIPR\+\_\+\+LPTIM2\+SEL\+\_\+1}}}

\Hypertarget{group___r_c_c_ex___l_p_t_i_m2___clock___source_ga9a2d055b3c47d3ef219b44b2819317e6}\index{LPTIM2 Clock Source@{LPTIM2 Clock Source}!RCC\_LPTIM2CLKSOURCE\_LSE@{RCC\_LPTIM2CLKSOURCE\_LSE}}
\index{RCC\_LPTIM2CLKSOURCE\_LSE@{RCC\_LPTIM2CLKSOURCE\_LSE}!LPTIM2 Clock Source@{LPTIM2 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LPTIM2CLKSOURCE\_LSE}{RCC\_LPTIM2CLKSOURCE\_LSE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___l_p_t_i_m2___clock___source_ga9a2d055b3c47d3ef219b44b2819317e6} 
\#define RCC\+\_\+\+LPTIM2\+CLKSOURCE\+\_\+\+LSE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga32015d8162b6911bdd716324acabfca9}{RCC\+\_\+\+CCIPR\+\_\+\+LPTIM2\+SEL}}}

\Hypertarget{group___r_c_c_ex___l_p_t_i_m2___clock___source_ga56818e296ec1095f2449787e98ae8b56}\index{LPTIM2 Clock Source@{LPTIM2 Clock Source}!RCC\_LPTIM2CLKSOURCE\_LSI@{RCC\_LPTIM2CLKSOURCE\_LSI}}
\index{RCC\_LPTIM2CLKSOURCE\_LSI@{RCC\_LPTIM2CLKSOURCE\_LSI}!LPTIM2 Clock Source@{LPTIM2 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LPTIM2CLKSOURCE\_LSI}{RCC\_LPTIM2CLKSOURCE\_LSI}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___l_p_t_i_m2___clock___source_ga56818e296ec1095f2449787e98ae8b56} 
\#define RCC\+\_\+\+LPTIM2\+CLKSOURCE\+\_\+\+LSI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2046ed52b8ab7758a53e6879451cbc0a}{RCC\+\_\+\+CCIPR\+\_\+\+LPTIM2\+SEL\+\_\+0}}}

\Hypertarget{group___r_c_c_ex___l_p_t_i_m2___clock___source_ga8eb7d869a9d33f91c8732ec27dc461b7}\index{LPTIM2 Clock Source@{LPTIM2 Clock Source}!RCC\_LPTIM2CLKSOURCE\_PCLK1@{RCC\_LPTIM2CLKSOURCE\_PCLK1}}
\index{RCC\_LPTIM2CLKSOURCE\_PCLK1@{RCC\_LPTIM2CLKSOURCE\_PCLK1}!LPTIM2 Clock Source@{LPTIM2 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LPTIM2CLKSOURCE\_PCLK1}{RCC\_LPTIM2CLKSOURCE\_PCLK1}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___l_p_t_i_m2___clock___source_ga8eb7d869a9d33f91c8732ec27dc461b7} 
\#define RCC\+\_\+\+LPTIM2\+CLKSOURCE\+\_\+\+PCLK1~0x00000000U}

