\doxysubsubsection{I2C Exported Types}
\hypertarget{group___i2_c___exported___types}{}\label{group___i2_c___exported___types}\index{I2C Exported Types@{I2C Exported Types}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___i2_c___configuration___structure__definition}{I2\+C Configuration Structure definition}}
\begin{DoxyCompactList}\small\item\em I2C Configuration Structure definition. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___h_a_l__state__structure__definition}{HAL state structure definition}}
\begin{DoxyCompactList}\small\item\em HAL State structure definition. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___h_a_l__mode__structure__definition}{HAL mode structure definition}}
\begin{DoxyCompactList}\small\item\em HAL Mode structure definition. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___i2_c___error___code__definition}{I2\+C Error Code definition}}
\begin{DoxyCompactList}\small\item\em I2C Error Code definition. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___i2_c__handle___structure__definition}{I2\+C handle Structure definition}}
\begin{DoxyCompactList}\small\item\em I2C handle Structure definition. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
\input{group___i2_c___configuration___structure__definition}
\input{group___h_a_l__state__structure__definition}
\input{group___h_a_l__mode__structure__definition}
\input{group___i2_c___error___code__definition}
\input{group___i2_c__handle___structure__definition}
