\doxysubsubsubsection{HSI48 Config}
\hypertarget{group___r_c_c___h_s_i48___config}{}\label{group___r_c_c___h_s_i48___config}\index{HSI48 Config@{HSI48 Config}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___h_s_i48___config_ga5a653d6f271d56c96b63e02468ed3b65}{RCC\+\_\+\+HSI48\+\_\+\+OFF}}~0x00000000U
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___h_s_i48___config_ga5a653d6f271d56c96b63e02468ed3b65}\index{HSI48 Config@{HSI48 Config}!RCC\_HSI48\_OFF@{RCC\_HSI48\_OFF}}
\index{RCC\_HSI48\_OFF@{RCC\_HSI48\_OFF}!HSI48 Config@{HSI48 Config}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_HSI48\_OFF}{RCC\_HSI48\_OFF}}
{\footnotesize\ttfamily \label{group___r_c_c___h_s_i48___config_ga5a653d6f271d56c96b63e02468ed3b65} 
\#define RCC\+\_\+\+HSI48\+\_\+\+OFF~0x00000000U}

HSI48 clock deactivation 