\doxysubsubsubsection{FLASH Option Bytes User IWDG Type}
\hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_w}{}\label{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_w}\index{FLASH Option Bytes User IWDG Type@{FLASH Option Bytes User IWDG Type}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_w_gadfcbfa963d79c339ec8e2d5a7734e47a}{OB\+\_\+\+IWDG\+\_\+\+HW}}~((uint32\+\_\+t)0x00000)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_w_ga5a357e232c955444c3f2ccb9a937ffce}{OB\+\_\+\+IWDG\+\_\+\+SW}}~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6c393c989958d4839a5085f93e9611dd}{FLASH\+\_\+\+OPTR\+\_\+\+IWDG\+\_\+\+SW}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_w_gadfcbfa963d79c339ec8e2d5a7734e47a}\index{FLASH Option Bytes User IWDG Type@{FLASH Option Bytes User IWDG Type}!OB\_IWDG\_HW@{OB\_IWDG\_HW}}
\index{OB\_IWDG\_HW@{OB\_IWDG\_HW}!FLASH Option Bytes User IWDG Type@{FLASH Option Bytes User IWDG Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_IWDG\_HW}{OB\_IWDG\_HW}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_w_gadfcbfa963d79c339ec8e2d5a7734e47a} 
\#define OB\+\_\+\+IWDG\+\_\+\+HW~((uint32\+\_\+t)0x00000)}

Hardware independent watchdog \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_w_ga5a357e232c955444c3f2ccb9a937ffce}\index{FLASH Option Bytes User IWDG Type@{FLASH Option Bytes User IWDG Type}!OB\_IWDG\_SW@{OB\_IWDG\_SW}}
\index{OB\_IWDG\_SW@{OB\_IWDG\_SW}!FLASH Option Bytes User IWDG Type@{FLASH Option Bytes User IWDG Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_IWDG\_SW}{OB\_IWDG\_SW}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_w_ga5a357e232c955444c3f2ccb9a937ffce} 
\#define OB\+\_\+\+IWDG\+\_\+\+SW~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6c393c989958d4839a5085f93e9611dd}{FLASH\+\_\+\+OPTR\+\_\+\+IWDG\+\_\+\+SW}})}

Software independent watchdog 