\doxysection{HAL ADC Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___a_d_c___aliased___macros}{}\label{group___h_a_l___a_d_c___aliased___macros}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gade2e452da8695130dbc0b8b516ec16ff}{\+\_\+\+\_\+\+ADC\+\_\+\+ENABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga6a8dfa9e047c1ac8f70d2fe3ae3fd4dc}{\+\_\+\+\_\+\+ADC\+\_\+\+DISABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gaf09405aa65148ec822984b2d81992596}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+ENABLING\+\_\+\+CONDITIONS}}~ADC\+\_\+\+ENABLING\+\_\+\+CONDITIONS
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga758e02a9d4e37528e42ff60eff476cbf}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+DISABLING\+\_\+\+CONDITIONS}}~ADC\+\_\+\+DISABLING\+\_\+\+CONDITIONS
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga2c78554d5c9d8311297ea8fb01866309}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+IS\+\_\+\+ENABLED}}~ADC\+\_\+\+IS\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga32e5ccb7060b98a06749eb20d922d51b}{\+\_\+\+\_\+\+ADC\+\_\+\+IS\+\_\+\+ENABLED}}~ADC\+\_\+\+IS\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gad995b81efb72f4fe37152863d465bace}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+IS\+\_\+\+SOFTWARE\+\_\+\+START\+\_\+\+REGULAR}}~ADC\+\_\+\+IS\+\_\+\+SOFTWARE\+\_\+\+START\+\_\+\+REGULAR
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga5fa40578941f107c4ae1308e14266f7d}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+IS\+\_\+\+SOFTWARE\+\_\+\+START\+\_\+\+INJECTED}}~ADC\+\_\+\+IS\+\_\+\+SOFTWARE\+\_\+\+START\+\_\+\+INJECTED
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga573771917c650599112d38dc260f785b}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+IS\+\_\+\+CONVERSION\+\_\+\+ONGOING\+\_\+\+REGULAR\+\_\+\+INJECTED}}~ADC\+\_\+\+IS\+\_\+\+CONVERSION\+\_\+\+ONGOING\+\_\+\+REGULAR\+\_\+\+INJECTED
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gaf6d1e4fb1fd1bca13b6c22953e805698}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+IS\+\_\+\+CONVERSION\+\_\+\+ONGOING\+\_\+\+REGULAR}}~ADC\+\_\+\+IS\+\_\+\+CONVERSION\+\_\+\+ONGOING\+\_\+\+REGULAR
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga085a3824fd83a50c46bcc8edaf0f986d}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+IS\+\_\+\+CONVERSION\+\_\+\+ONGOING\+\_\+\+INJECTED}}~ADC\+\_\+\+IS\+\_\+\+CONVERSION\+\_\+\+ONGOING\+\_\+\+INJECTED
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga64acf0d02a8ef5df5644c4232cef1fca}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+IS\+\_\+\+CONVERSION\+\_\+\+ONGOING}}~ADC\+\_\+\+IS\+\_\+\+CONVERSION\+\_\+\+ONGOING
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga18c93f7ab9df4bb73371bbe50a131d6d}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CLEAR\+\_\+\+ERRORCODE}}~ADC\+\_\+\+CLEAR\+\_\+\+ERRORCODE
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gaadc60b61ddd4d5572f3a4c6dbc0520a6}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+GET\+\_\+\+RESOLUTION}}~ADC\+\_\+\+GET\+\_\+\+RESOLUTION
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga3f3d0f19ef64dab8816b7e4d563da42c}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+JSQR\+\_\+\+RK}}~ADC\+\_\+\+JSQR\+\_\+\+RK
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gaf2b93300d6c91bbe5a0253368ade466f}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+AWD1\+CH}}~ADC\+\_\+\+CFGR\+\_\+\+AWD1\+CH\+\_\+\+SHIFT
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga73200fff4fe5aa62989ea33522fa3cfc}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+AWD23\+CR}}~ADC\+\_\+\+CFGR\+\_\+\+AWD23\+CR
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga16b4ff7c58c0fe8141bd8bf6adf0f27c}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+INJECT\+\_\+\+AUTO\+\_\+\+CONVERSION}}~ADC\+\_\+\+CFGR\+\_\+\+INJECT\+\_\+\+AUTO\+\_\+\+CONVERSION
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga5010d7820f890534d6b6005438038ef5}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+INJECT\+\_\+\+CONTEXT\+\_\+\+QUEUE}}~ADC\+\_\+\+CFGR\+\_\+\+INJECT\+\_\+\+CONTEXT\+\_\+\+QUEUE
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gaeaa692ac73b859de118c28bc0327cf77}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+INJECT\+\_\+\+DISCCONTINUOUS}}~ADC\+\_\+\+CFGR\+\_\+\+INJECT\+\_\+\+DISCCONTINUOUS
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gad118cacc67e8c3f930008f5aa6d8dade}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+REG\+\_\+\+DISCCONTINUOUS}}~ADC\+\_\+\+CFGR\+\_\+\+REG\+\_\+\+DISCCONTINUOUS
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga6c152cf129addeff1a7f296fa89b04af}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+DISCONTINUOUS\+\_\+\+NUM}}~ADC\+\_\+\+CFGR\+\_\+\+DISCONTINUOUS\+\_\+\+NUM
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga2b6be3d51e5b71511f3db77d6781fc85}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+AUTOWAIT}}~ADC\+\_\+\+CFGR\+\_\+\+AUTOWAIT
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gab45f96be007a67f1251d47410b5c9618}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+CONTINUOUS}}~ADC\+\_\+\+CFGR\+\_\+\+CONTINUOUS
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga4312a4ed4373cdd0302434574aa0c8c9}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+OVERRUN}}~ADC\+\_\+\+CFGR\+\_\+\+OVERRUN
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gaa80ebf8b334aa3e040d153ec06c880e2}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+DMACONTREQ}}~ADC\+\_\+\+CFGR\+\_\+\+DMACONTREQ
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gacc58e207b5fcc238afb480a00997d167}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+EXTSEL}}~ADC\+\_\+\+CFGR\+\_\+\+EXTSEL\+\_\+\+SET
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga362667abab4da4e626e45c9aef345d85}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+JSQR\+\_\+\+JEXTSEL}}~ADC\+\_\+\+JSQR\+\_\+\+JEXTSEL\+\_\+\+SET
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gad3ba77f5090921040fa9a63ff8d31241}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+OFR\+\_\+\+CHANNEL}}~ADC\+\_\+\+OFR\+\_\+\+CHANNEL
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga697c5bcf01d90462bf0c65c1434204a2}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+DIFSEL\+\_\+\+CHANNEL}}~ADC\+\_\+\+DIFSEL\+\_\+\+CHANNEL
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga0d6a948351847da8e821fd673cd5395c}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CALFACT\+\_\+\+DIFF\+\_\+\+SET}}~ADC\+\_\+\+CALFACT\+\_\+\+DIFF\+\_\+\+SET
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga04d8142122bd9275a1219043edc63d98}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CALFACT\+\_\+\+DIFF\+\_\+\+GET}}~ADC\+\_\+\+CALFACT\+\_\+\+DIFF\+\_\+\+GET
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga33afa59f288d4671512aed3dfb8f70b7}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+TRX\+\_\+\+HIGHTHRESHOLD}}~ADC\+\_\+\+TRX\+\_\+\+HIGHTHRESHOLD
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga0f83fc077ad488745139c8e24641d437}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+OFFSET\+\_\+\+SHIFT\+\_\+\+RESOLUTION}}~ADC\+\_\+\+OFFSET\+\_\+\+SHIFT\+\_\+\+RESOLUTION
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga616002cefa3a1ba7af4fa612afd02561}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+AWD1\+THRESHOLD\+\_\+\+SHIFT\+\_\+\+RESOLUTION}}~ADC\+\_\+\+AWD1\+THRESHOLD\+\_\+\+SHIFT\+\_\+\+RESOLUTION
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga4038d6abc1b95e035a2a0b51fb999db2}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+AWD23\+THRESHOLD\+\_\+\+SHIFT\+\_\+\+RESOLUTION}}~ADC\+\_\+\+AWD23\+THRESHOLD\+\_\+\+SHIFT\+\_\+\+RESOLUTION
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga00ebbedf4015e4538720e7a6dbacce59}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+COMMON\+\_\+\+REGISTER}}~ADC\+\_\+\+COMMON\+\_\+\+REGISTER
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga8bf50f7c58849d4cd141a421d55b148d}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+COMMON\+\_\+\+CCR\+\_\+\+MULTI}}~ADC\+\_\+\+COMMON\+\_\+\+CCR\+\_\+\+MULTI
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga79f75f2e379c482c38441c050efc7225}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+MULTIMODE\+\_\+\+IS\+\_\+\+ENABLED}}~ADC\+\_\+\+MULTIMODE\+\_\+\+IS\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gaa5b9fcac48711d597023aecdb11afc51}{\+\_\+\+\_\+\+ADC\+\_\+\+MULTIMODE\+\_\+\+IS\+\_\+\+ENABLED}}~ADC\+\_\+\+MULTIMODE\+\_\+\+IS\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga3dceabcf80e81b5a911bbe5ad3ff311a}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+NONMULTIMODE\+\_\+\+OR\+\_\+\+MULTIMODEMASTER}}~ADC\+\_\+\+NONMULTIMODE\+\_\+\+OR\+\_\+\+MULTIMODEMASTER
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gafa9bcc01aa0b2a887721e8971031ad0b}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+COMMON\+\_\+\+ADC\+\_\+\+OTHER}}~ADC\+\_\+\+COMMON\+\_\+\+ADC\+\_\+\+OTHER
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gaeff1a570027a91c87a339fd79704c3d2}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+MULTI\+\_\+\+SLAVE}}~ADC\+\_\+\+MULTI\+\_\+\+SLAVE
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga27072f37b7d50adad434a681331755f0}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+SQR1\+\_\+L}}~ADC\+\_\+\+SQR1\+\_\+\+L\+\_\+\+SHIFT
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga8764a28e2bb7d6a859fc52074e2ec1ec}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+JSQR\+\_\+\+JL}}~ADC\+\_\+\+JSQR\+\_\+\+JL\+\_\+\+SHIFT
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga51b8c1d68c48edfa958f988845d2ea41}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+JSQR\+\_\+\+RK\+\_\+\+JL}}~ADC\+\_\+\+JSQR\+\_\+\+RK\+\_\+\+JL
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gab00342d0ece8deb8900df22b5193377e}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CR1\+\_\+\+DISCONTINUOUS\+\_\+\+NUM}}~ADC\+\_\+\+CR1\+\_\+\+DISCONTINUOUS\+\_\+\+NUM
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gae645d58040b162666fa506aeb3728f49}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CR1\+\_\+\+SCAN}}~ADC\+\_\+\+CR1\+\_\+\+SCAN\+\_\+\+SET
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gaffcdf78845300c37812650611d2915b4}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CONVCYCLES\+\_\+\+MAX\+\_\+\+RANGE}}~ADC\+\_\+\+CONVCYCLES\+\_\+\+MAX\+\_\+\+RANGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gad371b9c9ce847537972a0bc6c1422c45}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CLOCK\+\_\+\+PRESCALER\+\_\+\+RANGE}}~ADC\+\_\+\+CLOCK\+\_\+\+PRESCALER\+\_\+\+RANGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga0595fba00a50ea5ba7b8baf4cbdd6820}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+GET\+\_\+\+CLOCK\+\_\+\+PRESCALER}}~ADC\+\_\+\+GET\+\_\+\+CLOCK\+\_\+\+PRESCALER
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga7355b4d9c49af127fdb5a1dd7e8b66f0}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+SQR1}}~ADC\+\_\+\+SQR1
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gad8e081521ef7ee963c7833376f52dbfd}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+SMPR1}}~ADC\+\_\+\+SMPR1
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gabd50880ede02b19440d1dbc549b19e8f}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+SMPR2}}~ADC\+\_\+\+SMPR2
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga999c539ac6b3b5ab766461e70dadf0a2}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+SQR3\+\_\+\+RK}}~ADC\+\_\+\+SQR3\+\_\+\+RK
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga6821ae59c39afefd2644d278974b2ab6}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+SQR2\+\_\+\+RK}}~ADC\+\_\+\+SQR2\+\_\+\+RK
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga907ae83ff38403071ff564a44d5ad3cb}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+SQR1\+\_\+\+RK}}~ADC\+\_\+\+SQR1\+\_\+\+RK
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga8b8d36727b15f9d630f633e453c8dc59}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CR2\+\_\+\+CONTINUOUS}}~ADC\+\_\+\+CR2\+\_\+\+CONTINUOUS
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga0906f1443571a5dc173f0a1561f514f4}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CR1\+\_\+\+DISCONTINUOUS}}~ADC\+\_\+\+CR1\+\_\+\+DISCONTINUOUS
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga92d473f3afb5552b6e4a710410fcb2f1}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CR1\+\_\+\+SCANCONV}}~ADC\+\_\+\+CR1\+\_\+\+SCANCONV
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gafb4baec5d5d5ebf891a3cd8a9a0bfe65}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CR2\+\_\+\+EOCSelection}}~ADC\+\_\+\+CR2\+\_\+\+EOCSelection
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gaedcab24fbd762b1f6b65c7381f910308}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CR2\+\_\+\+DMACont\+Req}}~ADC\+\_\+\+CR2\+\_\+\+DMACont\+Req
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga920c922d2385fcaab11b2ca7c8630da8}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+JSQR}}~ADC\+\_\+\+JSQR
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gae5547f083abe059cacdcaac3e5066ea2}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CHSELR\+\_\+\+CHANNEL}}~ADC\+\_\+\+CHSELR\+\_\+\+CHANNEL
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga3703e313dbcb2af3dea5a07d622e67c6}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR1\+\_\+\+REG\+\_\+\+DISCCONTINUOUS}}~ADC\+\_\+\+CFGR1\+\_\+\+REG\+\_\+\+DISCCONTINUOUS
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gab767937348c3e3b3c22e7316e42004c1}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR1\+\_\+\+AUTOOFF}}~ADC\+\_\+\+CFGR1\+\_\+\+AUTOOFF
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga400e3c69f55dad73669df7ce10297066}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR1\+\_\+\+AUTOWAIT}}~ADC\+\_\+\+CFGR1\+\_\+\+AUTOWAIT
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga6e3bc5992840ed200085c9b3ba68d7d2}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR1\+\_\+\+CONTINUOUS}}~ADC\+\_\+\+CFGR1\+\_\+\+CONTINUOUS
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_ga60d5ad7e386833338f43e293120fd20a}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR1\+\_\+\+OVERRUN}}~ADC\+\_\+\+CFGR1\+\_\+\+OVERRUN
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gacadf737dca92c21560405c914f98ab06}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR1\+\_\+\+SCANDIR}}~ADC\+\_\+\+CFGR1\+\_\+\+SCANDIR
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___macros_gad36423da25741a685c5aefd3cd0d08ee}{\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR1\+\_\+\+DMACONTREQ}}~ADC\+\_\+\+CFGR1\+\_\+\+DMACONTREQ
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga6a8dfa9e047c1ac8f70d2fe3ae3fd4dc}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_ADC\_DISABLE@{\_\_ADC\_DISABLE}}
\index{\_\_ADC\_DISABLE@{\_\_ADC\_DISABLE}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_ADC\_DISABLE}{\_\_ADC\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga6a8dfa9e047c1ac8f70d2fe3ae3fd4dc} 
\#define \+\_\+\+\_\+\+ADC\+\_\+\+DISABLE~\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gade2e452da8695130dbc0b8b516ec16ff}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_ADC\_ENABLE@{\_\_ADC\_ENABLE}}
\index{\_\_ADC\_ENABLE@{\_\_ADC\_ENABLE}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_ADC\_ENABLE}{\_\_ADC\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gade2e452da8695130dbc0b8b516ec16ff} 
\#define \+\_\+\+\_\+\+ADC\+\_\+\+ENABLE~\+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga32e5ccb7060b98a06749eb20d922d51b}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_ADC\_IS\_ENABLED@{\_\_ADC\_IS\_ENABLED}}
\index{\_\_ADC\_IS\_ENABLED@{\_\_ADC\_IS\_ENABLED}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_ADC\_IS\_ENABLED}{\_\_ADC\_IS\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga32e5ccb7060b98a06749eb20d922d51b} 
\#define \+\_\+\+\_\+\+ADC\+\_\+\+IS\+\_\+\+ENABLED~ADC\+\_\+\+IS\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gaa5b9fcac48711d597023aecdb11afc51}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_ADC\_MULTIMODE\_IS\_ENABLED@{\_\_ADC\_MULTIMODE\_IS\_ENABLED}}
\index{\_\_ADC\_MULTIMODE\_IS\_ENABLED@{\_\_ADC\_MULTIMODE\_IS\_ENABLED}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_ADC\_MULTIMODE\_IS\_ENABLED}{\_\_ADC\_MULTIMODE\_IS\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gaa5b9fcac48711d597023aecdb11afc51} 
\#define \+\_\+\+\_\+\+ADC\+\_\+\+MULTIMODE\+\_\+\+IS\+\_\+\+ENABLED~ADC\+\_\+\+MULTIMODE\+\_\+\+IS\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga616002cefa3a1ba7af4fa612afd02561}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_AWD1THRESHOLD\_SHIFT\_RESOLUTION@{\_\_HAL\_ADC\_AWD1THRESHOLD\_SHIFT\_RESOLUTION}}
\index{\_\_HAL\_ADC\_AWD1THRESHOLD\_SHIFT\_RESOLUTION@{\_\_HAL\_ADC\_AWD1THRESHOLD\_SHIFT\_RESOLUTION}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_AWD1THRESHOLD\_SHIFT\_RESOLUTION}{\_\_HAL\_ADC\_AWD1THRESHOLD\_SHIFT\_RESOLUTION}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga616002cefa3a1ba7af4fa612afd02561} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+AWD1\+THRESHOLD\+\_\+\+SHIFT\+\_\+\+RESOLUTION~ADC\+\_\+\+AWD1\+THRESHOLD\+\_\+\+SHIFT\+\_\+\+RESOLUTION}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga4038d6abc1b95e035a2a0b51fb999db2}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_AWD23THRESHOLD\_SHIFT\_RESOLUTION@{\_\_HAL\_ADC\_AWD23THRESHOLD\_SHIFT\_RESOLUTION}}
\index{\_\_HAL\_ADC\_AWD23THRESHOLD\_SHIFT\_RESOLUTION@{\_\_HAL\_ADC\_AWD23THRESHOLD\_SHIFT\_RESOLUTION}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_AWD23THRESHOLD\_SHIFT\_RESOLUTION}{\_\_HAL\_ADC\_AWD23THRESHOLD\_SHIFT\_RESOLUTION}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga4038d6abc1b95e035a2a0b51fb999db2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+AWD23\+THRESHOLD\+\_\+\+SHIFT\+\_\+\+RESOLUTION~ADC\+\_\+\+AWD23\+THRESHOLD\+\_\+\+SHIFT\+\_\+\+RESOLUTION}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga04d8142122bd9275a1219043edc63d98}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CALFACT\_DIFF\_GET@{\_\_HAL\_ADC\_CALFACT\_DIFF\_GET}}
\index{\_\_HAL\_ADC\_CALFACT\_DIFF\_GET@{\_\_HAL\_ADC\_CALFACT\_DIFF\_GET}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CALFACT\_DIFF\_GET}{\_\_HAL\_ADC\_CALFACT\_DIFF\_GET}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga04d8142122bd9275a1219043edc63d98} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CALFACT\+\_\+\+DIFF\+\_\+\+GET~ADC\+\_\+\+CALFACT\+\_\+\+DIFF\+\_\+\+GET}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga0d6a948351847da8e821fd673cd5395c}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CALFACT\_DIFF\_SET@{\_\_HAL\_ADC\_CALFACT\_DIFF\_SET}}
\index{\_\_HAL\_ADC\_CALFACT\_DIFF\_SET@{\_\_HAL\_ADC\_CALFACT\_DIFF\_SET}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CALFACT\_DIFF\_SET}{\_\_HAL\_ADC\_CALFACT\_DIFF\_SET}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga0d6a948351847da8e821fd673cd5395c} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CALFACT\+\_\+\+DIFF\+\_\+\+SET~ADC\+\_\+\+CALFACT\+\_\+\+DIFF\+\_\+\+SET}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gab767937348c3e3b3c22e7316e42004c1}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CFGR1\_AUTOOFF@{\_\_HAL\_ADC\_CFGR1\_AUTOOFF}}
\index{\_\_HAL\_ADC\_CFGR1\_AUTOOFF@{\_\_HAL\_ADC\_CFGR1\_AUTOOFF}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CFGR1\_AUTOOFF}{\_\_HAL\_ADC\_CFGR1\_AUTOOFF}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gab767937348c3e3b3c22e7316e42004c1} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR1\+\_\+\+AUTOOFF~ADC\+\_\+\+CFGR1\+\_\+\+AUTOOFF}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga400e3c69f55dad73669df7ce10297066}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CFGR1\_AUTOWAIT@{\_\_HAL\_ADC\_CFGR1\_AUTOWAIT}}
\index{\_\_HAL\_ADC\_CFGR1\_AUTOWAIT@{\_\_HAL\_ADC\_CFGR1\_AUTOWAIT}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CFGR1\_AUTOWAIT}{\_\_HAL\_ADC\_CFGR1\_AUTOWAIT}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga400e3c69f55dad73669df7ce10297066} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR1\+\_\+\+AUTOWAIT~ADC\+\_\+\+CFGR1\+\_\+\+AUTOWAIT}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga6e3bc5992840ed200085c9b3ba68d7d2}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CFGR1\_CONTINUOUS@{\_\_HAL\_ADC\_CFGR1\_CONTINUOUS}}
\index{\_\_HAL\_ADC\_CFGR1\_CONTINUOUS@{\_\_HAL\_ADC\_CFGR1\_CONTINUOUS}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CFGR1\_CONTINUOUS}{\_\_HAL\_ADC\_CFGR1\_CONTINUOUS}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga6e3bc5992840ed200085c9b3ba68d7d2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR1\+\_\+\+CONTINUOUS~ADC\+\_\+\+CFGR1\+\_\+\+CONTINUOUS}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gad36423da25741a685c5aefd3cd0d08ee}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CFGR1\_DMACONTREQ@{\_\_HAL\_ADC\_CFGR1\_DMACONTREQ}}
\index{\_\_HAL\_ADC\_CFGR1\_DMACONTREQ@{\_\_HAL\_ADC\_CFGR1\_DMACONTREQ}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CFGR1\_DMACONTREQ}{\_\_HAL\_ADC\_CFGR1\_DMACONTREQ}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gad36423da25741a685c5aefd3cd0d08ee} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR1\+\_\+\+DMACONTREQ~ADC\+\_\+\+CFGR1\+\_\+\+DMACONTREQ}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga60d5ad7e386833338f43e293120fd20a}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CFGR1\_OVERRUN@{\_\_HAL\_ADC\_CFGR1\_OVERRUN}}
\index{\_\_HAL\_ADC\_CFGR1\_OVERRUN@{\_\_HAL\_ADC\_CFGR1\_OVERRUN}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CFGR1\_OVERRUN}{\_\_HAL\_ADC\_CFGR1\_OVERRUN}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga60d5ad7e386833338f43e293120fd20a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR1\+\_\+\+OVERRUN~ADC\+\_\+\+CFGR1\+\_\+\+OVERRUN}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga3703e313dbcb2af3dea5a07d622e67c6}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CFGR1\_REG\_DISCCONTINUOUS@{\_\_HAL\_ADC\_CFGR1\_REG\_DISCCONTINUOUS}}
\index{\_\_HAL\_ADC\_CFGR1\_REG\_DISCCONTINUOUS@{\_\_HAL\_ADC\_CFGR1\_REG\_DISCCONTINUOUS}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CFGR1\_REG\_DISCCONTINUOUS}{\_\_HAL\_ADC\_CFGR1\_REG\_DISCCONTINUOUS}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga3703e313dbcb2af3dea5a07d622e67c6} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR1\+\_\+\+REG\+\_\+\+DISCCONTINUOUS~ADC\+\_\+\+CFGR1\+\_\+\+REG\+\_\+\+DISCCONTINUOUS}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gacadf737dca92c21560405c914f98ab06}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CFGR1\_SCANDIR@{\_\_HAL\_ADC\_CFGR1\_SCANDIR}}
\index{\_\_HAL\_ADC\_CFGR1\_SCANDIR@{\_\_HAL\_ADC\_CFGR1\_SCANDIR}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CFGR1\_SCANDIR}{\_\_HAL\_ADC\_CFGR1\_SCANDIR}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gacadf737dca92c21560405c914f98ab06} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR1\+\_\+\+SCANDIR~ADC\+\_\+\+CFGR1\+\_\+\+SCANDIR}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga2b6be3d51e5b71511f3db77d6781fc85}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CFGR\_AUTOWAIT@{\_\_HAL\_ADC\_CFGR\_AUTOWAIT}}
\index{\_\_HAL\_ADC\_CFGR\_AUTOWAIT@{\_\_HAL\_ADC\_CFGR\_AUTOWAIT}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CFGR\_AUTOWAIT}{\_\_HAL\_ADC\_CFGR\_AUTOWAIT}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga2b6be3d51e5b71511f3db77d6781fc85} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+AUTOWAIT~ADC\+\_\+\+CFGR\+\_\+\+AUTOWAIT}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gaf2b93300d6c91bbe5a0253368ade466f}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CFGR\_AWD1CH@{\_\_HAL\_ADC\_CFGR\_AWD1CH}}
\index{\_\_HAL\_ADC\_CFGR\_AWD1CH@{\_\_HAL\_ADC\_CFGR\_AWD1CH}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CFGR\_AWD1CH}{\_\_HAL\_ADC\_CFGR\_AWD1CH}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gaf2b93300d6c91bbe5a0253368ade466f} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+AWD1\+CH~ADC\+\_\+\+CFGR\+\_\+\+AWD1\+CH\+\_\+\+SHIFT}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga73200fff4fe5aa62989ea33522fa3cfc}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CFGR\_AWD23CR@{\_\_HAL\_ADC\_CFGR\_AWD23CR}}
\index{\_\_HAL\_ADC\_CFGR\_AWD23CR@{\_\_HAL\_ADC\_CFGR\_AWD23CR}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CFGR\_AWD23CR}{\_\_HAL\_ADC\_CFGR\_AWD23CR}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga73200fff4fe5aa62989ea33522fa3cfc} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+AWD23\+CR~ADC\+\_\+\+CFGR\+\_\+\+AWD23\+CR}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gab45f96be007a67f1251d47410b5c9618}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CFGR\_CONTINUOUS@{\_\_HAL\_ADC\_CFGR\_CONTINUOUS}}
\index{\_\_HAL\_ADC\_CFGR\_CONTINUOUS@{\_\_HAL\_ADC\_CFGR\_CONTINUOUS}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CFGR\_CONTINUOUS}{\_\_HAL\_ADC\_CFGR\_CONTINUOUS}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gab45f96be007a67f1251d47410b5c9618} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+CONTINUOUS~ADC\+\_\+\+CFGR\+\_\+\+CONTINUOUS}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga6c152cf129addeff1a7f296fa89b04af}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CFGR\_DISCONTINUOUS\_NUM@{\_\_HAL\_ADC\_CFGR\_DISCONTINUOUS\_NUM}}
\index{\_\_HAL\_ADC\_CFGR\_DISCONTINUOUS\_NUM@{\_\_HAL\_ADC\_CFGR\_DISCONTINUOUS\_NUM}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CFGR\_DISCONTINUOUS\_NUM}{\_\_HAL\_ADC\_CFGR\_DISCONTINUOUS\_NUM}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga6c152cf129addeff1a7f296fa89b04af} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+DISCONTINUOUS\+\_\+\+NUM~ADC\+\_\+\+CFGR\+\_\+\+DISCONTINUOUS\+\_\+\+NUM}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gaa80ebf8b334aa3e040d153ec06c880e2}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CFGR\_DMACONTREQ@{\_\_HAL\_ADC\_CFGR\_DMACONTREQ}}
\index{\_\_HAL\_ADC\_CFGR\_DMACONTREQ@{\_\_HAL\_ADC\_CFGR\_DMACONTREQ}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CFGR\_DMACONTREQ}{\_\_HAL\_ADC\_CFGR\_DMACONTREQ}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gaa80ebf8b334aa3e040d153ec06c880e2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+DMACONTREQ~ADC\+\_\+\+CFGR\+\_\+\+DMACONTREQ}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gacc58e207b5fcc238afb480a00997d167}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CFGR\_EXTSEL@{\_\_HAL\_ADC\_CFGR\_EXTSEL}}
\index{\_\_HAL\_ADC\_CFGR\_EXTSEL@{\_\_HAL\_ADC\_CFGR\_EXTSEL}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CFGR\_EXTSEL}{\_\_HAL\_ADC\_CFGR\_EXTSEL}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gacc58e207b5fcc238afb480a00997d167} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+EXTSEL~ADC\+\_\+\+CFGR\+\_\+\+EXTSEL\+\_\+\+SET}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga16b4ff7c58c0fe8141bd8bf6adf0f27c}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CFGR\_INJECT\_AUTO\_CONVERSION@{\_\_HAL\_ADC\_CFGR\_INJECT\_AUTO\_CONVERSION}}
\index{\_\_HAL\_ADC\_CFGR\_INJECT\_AUTO\_CONVERSION@{\_\_HAL\_ADC\_CFGR\_INJECT\_AUTO\_CONVERSION}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CFGR\_INJECT\_AUTO\_CONVERSION}{\_\_HAL\_ADC\_CFGR\_INJECT\_AUTO\_CONVERSION}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga16b4ff7c58c0fe8141bd8bf6adf0f27c} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+INJECT\+\_\+\+AUTO\+\_\+\+CONVERSION~ADC\+\_\+\+CFGR\+\_\+\+INJECT\+\_\+\+AUTO\+\_\+\+CONVERSION}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga5010d7820f890534d6b6005438038ef5}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CFGR\_INJECT\_CONTEXT\_QUEUE@{\_\_HAL\_ADC\_CFGR\_INJECT\_CONTEXT\_QUEUE}}
\index{\_\_HAL\_ADC\_CFGR\_INJECT\_CONTEXT\_QUEUE@{\_\_HAL\_ADC\_CFGR\_INJECT\_CONTEXT\_QUEUE}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CFGR\_INJECT\_CONTEXT\_QUEUE}{\_\_HAL\_ADC\_CFGR\_INJECT\_CONTEXT\_QUEUE}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga5010d7820f890534d6b6005438038ef5} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+INJECT\+\_\+\+CONTEXT\+\_\+\+QUEUE~ADC\+\_\+\+CFGR\+\_\+\+INJECT\+\_\+\+CONTEXT\+\_\+\+QUEUE}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gaeaa692ac73b859de118c28bc0327cf77}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CFGR\_INJECT\_DISCCONTINUOUS@{\_\_HAL\_ADC\_CFGR\_INJECT\_DISCCONTINUOUS}}
\index{\_\_HAL\_ADC\_CFGR\_INJECT\_DISCCONTINUOUS@{\_\_HAL\_ADC\_CFGR\_INJECT\_DISCCONTINUOUS}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CFGR\_INJECT\_DISCCONTINUOUS}{\_\_HAL\_ADC\_CFGR\_INJECT\_DISCCONTINUOUS}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gaeaa692ac73b859de118c28bc0327cf77} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+INJECT\+\_\+\+DISCCONTINUOUS~ADC\+\_\+\+CFGR\+\_\+\+INJECT\+\_\+\+DISCCONTINUOUS}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga4312a4ed4373cdd0302434574aa0c8c9}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CFGR\_OVERRUN@{\_\_HAL\_ADC\_CFGR\_OVERRUN}}
\index{\_\_HAL\_ADC\_CFGR\_OVERRUN@{\_\_HAL\_ADC\_CFGR\_OVERRUN}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CFGR\_OVERRUN}{\_\_HAL\_ADC\_CFGR\_OVERRUN}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga4312a4ed4373cdd0302434574aa0c8c9} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+OVERRUN~ADC\+\_\+\+CFGR\+\_\+\+OVERRUN}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gad118cacc67e8c3f930008f5aa6d8dade}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CFGR\_REG\_DISCCONTINUOUS@{\_\_HAL\_ADC\_CFGR\_REG\_DISCCONTINUOUS}}
\index{\_\_HAL\_ADC\_CFGR\_REG\_DISCCONTINUOUS@{\_\_HAL\_ADC\_CFGR\_REG\_DISCCONTINUOUS}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CFGR\_REG\_DISCCONTINUOUS}{\_\_HAL\_ADC\_CFGR\_REG\_DISCCONTINUOUS}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gad118cacc67e8c3f930008f5aa6d8dade} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CFGR\+\_\+\+REG\+\_\+\+DISCCONTINUOUS~ADC\+\_\+\+CFGR\+\_\+\+REG\+\_\+\+DISCCONTINUOUS}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gae5547f083abe059cacdcaac3e5066ea2}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CHSELR\_CHANNEL@{\_\_HAL\_ADC\_CHSELR\_CHANNEL}}
\index{\_\_HAL\_ADC\_CHSELR\_CHANNEL@{\_\_HAL\_ADC\_CHSELR\_CHANNEL}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CHSELR\_CHANNEL}{\_\_HAL\_ADC\_CHSELR\_CHANNEL}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gae5547f083abe059cacdcaac3e5066ea2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CHSELR\+\_\+\+CHANNEL~ADC\+\_\+\+CHSELR\+\_\+\+CHANNEL}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga18c93f7ab9df4bb73371bbe50a131d6d}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CLEAR\_ERRORCODE@{\_\_HAL\_ADC\_CLEAR\_ERRORCODE}}
\index{\_\_HAL\_ADC\_CLEAR\_ERRORCODE@{\_\_HAL\_ADC\_CLEAR\_ERRORCODE}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CLEAR\_ERRORCODE}{\_\_HAL\_ADC\_CLEAR\_ERRORCODE}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga18c93f7ab9df4bb73371bbe50a131d6d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CLEAR\+\_\+\+ERRORCODE~ADC\+\_\+\+CLEAR\+\_\+\+ERRORCODE}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gad371b9c9ce847537972a0bc6c1422c45}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CLOCK\_PRESCALER\_RANGE@{\_\_HAL\_ADC\_CLOCK\_PRESCALER\_RANGE}}
\index{\_\_HAL\_ADC\_CLOCK\_PRESCALER\_RANGE@{\_\_HAL\_ADC\_CLOCK\_PRESCALER\_RANGE}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CLOCK\_PRESCALER\_RANGE}{\_\_HAL\_ADC\_CLOCK\_PRESCALER\_RANGE}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gad371b9c9ce847537972a0bc6c1422c45} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CLOCK\+\_\+\+PRESCALER\+\_\+\+RANGE~ADC\+\_\+\+CLOCK\+\_\+\+PRESCALER\+\_\+\+RANGE}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gafa9bcc01aa0b2a887721e8971031ad0b}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_COMMON\_ADC\_OTHER@{\_\_HAL\_ADC\_COMMON\_ADC\_OTHER}}
\index{\_\_HAL\_ADC\_COMMON\_ADC\_OTHER@{\_\_HAL\_ADC\_COMMON\_ADC\_OTHER}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_COMMON\_ADC\_OTHER}{\_\_HAL\_ADC\_COMMON\_ADC\_OTHER}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gafa9bcc01aa0b2a887721e8971031ad0b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+COMMON\+\_\+\+ADC\+\_\+\+OTHER~ADC\+\_\+\+COMMON\+\_\+\+ADC\+\_\+\+OTHER}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga8bf50f7c58849d4cd141a421d55b148d}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_COMMON\_CCR\_MULTI@{\_\_HAL\_ADC\_COMMON\_CCR\_MULTI}}
\index{\_\_HAL\_ADC\_COMMON\_CCR\_MULTI@{\_\_HAL\_ADC\_COMMON\_CCR\_MULTI}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_COMMON\_CCR\_MULTI}{\_\_HAL\_ADC\_COMMON\_CCR\_MULTI}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga8bf50f7c58849d4cd141a421d55b148d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+COMMON\+\_\+\+CCR\+\_\+\+MULTI~ADC\+\_\+\+COMMON\+\_\+\+CCR\+\_\+\+MULTI}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga00ebbedf4015e4538720e7a6dbacce59}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_COMMON\_REGISTER@{\_\_HAL\_ADC\_COMMON\_REGISTER}}
\index{\_\_HAL\_ADC\_COMMON\_REGISTER@{\_\_HAL\_ADC\_COMMON\_REGISTER}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_COMMON\_REGISTER}{\_\_HAL\_ADC\_COMMON\_REGISTER}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga00ebbedf4015e4538720e7a6dbacce59} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+COMMON\+\_\+\+REGISTER~ADC\+\_\+\+COMMON\+\_\+\+REGISTER}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gaffcdf78845300c37812650611d2915b4}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CONVCYCLES\_MAX\_RANGE@{\_\_HAL\_ADC\_CONVCYCLES\_MAX\_RANGE}}
\index{\_\_HAL\_ADC\_CONVCYCLES\_MAX\_RANGE@{\_\_HAL\_ADC\_CONVCYCLES\_MAX\_RANGE}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CONVCYCLES\_MAX\_RANGE}{\_\_HAL\_ADC\_CONVCYCLES\_MAX\_RANGE}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gaffcdf78845300c37812650611d2915b4} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CONVCYCLES\+\_\+\+MAX\+\_\+\+RANGE~ADC\+\_\+\+CONVCYCLES\+\_\+\+MAX\+\_\+\+RANGE}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga0906f1443571a5dc173f0a1561f514f4}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CR1\_DISCONTINUOUS@{\_\_HAL\_ADC\_CR1\_DISCONTINUOUS}}
\index{\_\_HAL\_ADC\_CR1\_DISCONTINUOUS@{\_\_HAL\_ADC\_CR1\_DISCONTINUOUS}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CR1\_DISCONTINUOUS}{\_\_HAL\_ADC\_CR1\_DISCONTINUOUS}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga0906f1443571a5dc173f0a1561f514f4} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CR1\+\_\+\+DISCONTINUOUS~ADC\+\_\+\+CR1\+\_\+\+DISCONTINUOUS}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gab00342d0ece8deb8900df22b5193377e}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CR1\_DISCONTINUOUS\_NUM@{\_\_HAL\_ADC\_CR1\_DISCONTINUOUS\_NUM}}
\index{\_\_HAL\_ADC\_CR1\_DISCONTINUOUS\_NUM@{\_\_HAL\_ADC\_CR1\_DISCONTINUOUS\_NUM}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CR1\_DISCONTINUOUS\_NUM}{\_\_HAL\_ADC\_CR1\_DISCONTINUOUS\_NUM}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gab00342d0ece8deb8900df22b5193377e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CR1\+\_\+\+DISCONTINUOUS\+\_\+\+NUM~ADC\+\_\+\+CR1\+\_\+\+DISCONTINUOUS\+\_\+\+NUM}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gae645d58040b162666fa506aeb3728f49}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CR1\_SCAN@{\_\_HAL\_ADC\_CR1\_SCAN}}
\index{\_\_HAL\_ADC\_CR1\_SCAN@{\_\_HAL\_ADC\_CR1\_SCAN}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CR1\_SCAN}{\_\_HAL\_ADC\_CR1\_SCAN}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gae645d58040b162666fa506aeb3728f49} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CR1\+\_\+\+SCAN~ADC\+\_\+\+CR1\+\_\+\+SCAN\+\_\+\+SET}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga92d473f3afb5552b6e4a710410fcb2f1}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CR1\_SCANCONV@{\_\_HAL\_ADC\_CR1\_SCANCONV}}
\index{\_\_HAL\_ADC\_CR1\_SCANCONV@{\_\_HAL\_ADC\_CR1\_SCANCONV}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CR1\_SCANCONV}{\_\_HAL\_ADC\_CR1\_SCANCONV}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga92d473f3afb5552b6e4a710410fcb2f1} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CR1\+\_\+\+SCANCONV~ADC\+\_\+\+CR1\+\_\+\+SCANCONV}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga8b8d36727b15f9d630f633e453c8dc59}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CR2\_CONTINUOUS@{\_\_HAL\_ADC\_CR2\_CONTINUOUS}}
\index{\_\_HAL\_ADC\_CR2\_CONTINUOUS@{\_\_HAL\_ADC\_CR2\_CONTINUOUS}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CR2\_CONTINUOUS}{\_\_HAL\_ADC\_CR2\_CONTINUOUS}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga8b8d36727b15f9d630f633e453c8dc59} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CR2\+\_\+\+CONTINUOUS~ADC\+\_\+\+CR2\+\_\+\+CONTINUOUS}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gaedcab24fbd762b1f6b65c7381f910308}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CR2\_DMAContReq@{\_\_HAL\_ADC\_CR2\_DMAContReq}}
\index{\_\_HAL\_ADC\_CR2\_DMAContReq@{\_\_HAL\_ADC\_CR2\_DMAContReq}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CR2\_DMAContReq}{\_\_HAL\_ADC\_CR2\_DMAContReq}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gaedcab24fbd762b1f6b65c7381f910308} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CR2\+\_\+\+DMACont\+Req~ADC\+\_\+\+CR2\+\_\+\+DMACont\+Req}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gafb4baec5d5d5ebf891a3cd8a9a0bfe65}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_CR2\_EOCSelection@{\_\_HAL\_ADC\_CR2\_EOCSelection}}
\index{\_\_HAL\_ADC\_CR2\_EOCSelection@{\_\_HAL\_ADC\_CR2\_EOCSelection}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_CR2\_EOCSelection}{\_\_HAL\_ADC\_CR2\_EOCSelection}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gafb4baec5d5d5ebf891a3cd8a9a0bfe65} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+CR2\+\_\+\+EOCSelection~ADC\+\_\+\+CR2\+\_\+\+EOCSelection}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga697c5bcf01d90462bf0c65c1434204a2}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_DIFSEL\_CHANNEL@{\_\_HAL\_ADC\_DIFSEL\_CHANNEL}}
\index{\_\_HAL\_ADC\_DIFSEL\_CHANNEL@{\_\_HAL\_ADC\_DIFSEL\_CHANNEL}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_DIFSEL\_CHANNEL}{\_\_HAL\_ADC\_DIFSEL\_CHANNEL}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga697c5bcf01d90462bf0c65c1434204a2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+DIFSEL\+\_\+\+CHANNEL~ADC\+\_\+\+DIFSEL\+\_\+\+CHANNEL}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga758e02a9d4e37528e42ff60eff476cbf}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_DISABLING\_CONDITIONS@{\_\_HAL\_ADC\_DISABLING\_CONDITIONS}}
\index{\_\_HAL\_ADC\_DISABLING\_CONDITIONS@{\_\_HAL\_ADC\_DISABLING\_CONDITIONS}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_DISABLING\_CONDITIONS}{\_\_HAL\_ADC\_DISABLING\_CONDITIONS}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga758e02a9d4e37528e42ff60eff476cbf} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+DISABLING\+\_\+\+CONDITIONS~ADC\+\_\+\+DISABLING\+\_\+\+CONDITIONS}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gaf09405aa65148ec822984b2d81992596}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_ENABLING\_CONDITIONS@{\_\_HAL\_ADC\_ENABLING\_CONDITIONS}}
\index{\_\_HAL\_ADC\_ENABLING\_CONDITIONS@{\_\_HAL\_ADC\_ENABLING\_CONDITIONS}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_ENABLING\_CONDITIONS}{\_\_HAL\_ADC\_ENABLING\_CONDITIONS}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gaf09405aa65148ec822984b2d81992596} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+ENABLING\+\_\+\+CONDITIONS~ADC\+\_\+\+ENABLING\+\_\+\+CONDITIONS}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga0595fba00a50ea5ba7b8baf4cbdd6820}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_GET\_CLOCK\_PRESCALER@{\_\_HAL\_ADC\_GET\_CLOCK\_PRESCALER}}
\index{\_\_HAL\_ADC\_GET\_CLOCK\_PRESCALER@{\_\_HAL\_ADC\_GET\_CLOCK\_PRESCALER}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_GET\_CLOCK\_PRESCALER}{\_\_HAL\_ADC\_GET\_CLOCK\_PRESCALER}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga0595fba00a50ea5ba7b8baf4cbdd6820} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+GET\+\_\+\+CLOCK\+\_\+\+PRESCALER~ADC\+\_\+\+GET\+\_\+\+CLOCK\+\_\+\+PRESCALER}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gaadc60b61ddd4d5572f3a4c6dbc0520a6}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_GET\_RESOLUTION@{\_\_HAL\_ADC\_GET\_RESOLUTION}}
\index{\_\_HAL\_ADC\_GET\_RESOLUTION@{\_\_HAL\_ADC\_GET\_RESOLUTION}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_GET\_RESOLUTION}{\_\_HAL\_ADC\_GET\_RESOLUTION}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gaadc60b61ddd4d5572f3a4c6dbc0520a6} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+GET\+\_\+\+RESOLUTION~ADC\+\_\+\+GET\+\_\+\+RESOLUTION}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga64acf0d02a8ef5df5644c4232cef1fca}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING@{\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING}}
\index{\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING@{\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING}{\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga64acf0d02a8ef5df5644c4232cef1fca} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+IS\+\_\+\+CONVERSION\+\_\+\+ONGOING~ADC\+\_\+\+IS\+\_\+\+CONVERSION\+\_\+\+ONGOING}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga085a3824fd83a50c46bcc8edaf0f986d}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING\_INJECTED@{\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING\_INJECTED}}
\index{\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING\_INJECTED@{\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING\_INJECTED}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING\_INJECTED}{\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING\_INJECTED}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga085a3824fd83a50c46bcc8edaf0f986d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+IS\+\_\+\+CONVERSION\+\_\+\+ONGOING\+\_\+\+INJECTED~ADC\+\_\+\+IS\+\_\+\+CONVERSION\+\_\+\+ONGOING\+\_\+\+INJECTED}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gaf6d1e4fb1fd1bca13b6c22953e805698}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING\_REGULAR@{\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING\_REGULAR}}
\index{\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING\_REGULAR@{\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING\_REGULAR}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING\_REGULAR}{\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING\_REGULAR}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gaf6d1e4fb1fd1bca13b6c22953e805698} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+IS\+\_\+\+CONVERSION\+\_\+\+ONGOING\+\_\+\+REGULAR~ADC\+\_\+\+IS\+\_\+\+CONVERSION\+\_\+\+ONGOING\+\_\+\+REGULAR}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga573771917c650599112d38dc260f785b}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING\_REGULAR\_INJECTED@{\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING\_REGULAR\_INJECTED}}
\index{\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING\_REGULAR\_INJECTED@{\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING\_REGULAR\_INJECTED}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING\_REGULAR\_INJECTED}{\_\_HAL\_ADC\_IS\_CONVERSION\_ONGOING\_REGULAR\_INJECTED}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga573771917c650599112d38dc260f785b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+IS\+\_\+\+CONVERSION\+\_\+\+ONGOING\+\_\+\+REGULAR\+\_\+\+INJECTED~ADC\+\_\+\+IS\+\_\+\+CONVERSION\+\_\+\+ONGOING\+\_\+\+REGULAR\+\_\+\+INJECTED}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga2c78554d5c9d8311297ea8fb01866309}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_IS\_ENABLED@{\_\_HAL\_ADC\_IS\_ENABLED}}
\index{\_\_HAL\_ADC\_IS\_ENABLED@{\_\_HAL\_ADC\_IS\_ENABLED}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_IS\_ENABLED}{\_\_HAL\_ADC\_IS\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga2c78554d5c9d8311297ea8fb01866309} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+IS\+\_\+\+ENABLED~ADC\+\_\+\+IS\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga5fa40578941f107c4ae1308e14266f7d}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_IS\_SOFTWARE\_START\_INJECTED@{\_\_HAL\_ADC\_IS\_SOFTWARE\_START\_INJECTED}}
\index{\_\_HAL\_ADC\_IS\_SOFTWARE\_START\_INJECTED@{\_\_HAL\_ADC\_IS\_SOFTWARE\_START\_INJECTED}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_IS\_SOFTWARE\_START\_INJECTED}{\_\_HAL\_ADC\_IS\_SOFTWARE\_START\_INJECTED}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga5fa40578941f107c4ae1308e14266f7d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+IS\+\_\+\+SOFTWARE\+\_\+\+START\+\_\+\+INJECTED~ADC\+\_\+\+IS\+\_\+\+SOFTWARE\+\_\+\+START\+\_\+\+INJECTED}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gad995b81efb72f4fe37152863d465bace}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_IS\_SOFTWARE\_START\_REGULAR@{\_\_HAL\_ADC\_IS\_SOFTWARE\_START\_REGULAR}}
\index{\_\_HAL\_ADC\_IS\_SOFTWARE\_START\_REGULAR@{\_\_HAL\_ADC\_IS\_SOFTWARE\_START\_REGULAR}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_IS\_SOFTWARE\_START\_REGULAR}{\_\_HAL\_ADC\_IS\_SOFTWARE\_START\_REGULAR}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gad995b81efb72f4fe37152863d465bace} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+IS\+\_\+\+SOFTWARE\+\_\+\+START\+\_\+\+REGULAR~ADC\+\_\+\+IS\+\_\+\+SOFTWARE\+\_\+\+START\+\_\+\+REGULAR}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga920c922d2385fcaab11b2ca7c8630da8}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_JSQR@{\_\_HAL\_ADC\_JSQR}}
\index{\_\_HAL\_ADC\_JSQR@{\_\_HAL\_ADC\_JSQR}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_JSQR}{\_\_HAL\_ADC\_JSQR}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga920c922d2385fcaab11b2ca7c8630da8} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+JSQR~ADC\+\_\+\+JSQR}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga362667abab4da4e626e45c9aef345d85}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_JSQR\_JEXTSEL@{\_\_HAL\_ADC\_JSQR\_JEXTSEL}}
\index{\_\_HAL\_ADC\_JSQR\_JEXTSEL@{\_\_HAL\_ADC\_JSQR\_JEXTSEL}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_JSQR\_JEXTSEL}{\_\_HAL\_ADC\_JSQR\_JEXTSEL}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga362667abab4da4e626e45c9aef345d85} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+JSQR\+\_\+\+JEXTSEL~ADC\+\_\+\+JSQR\+\_\+\+JEXTSEL\+\_\+\+SET}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga8764a28e2bb7d6a859fc52074e2ec1ec}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_JSQR\_JL@{\_\_HAL\_ADC\_JSQR\_JL}}
\index{\_\_HAL\_ADC\_JSQR\_JL@{\_\_HAL\_ADC\_JSQR\_JL}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_JSQR\_JL}{\_\_HAL\_ADC\_JSQR\_JL}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga8764a28e2bb7d6a859fc52074e2ec1ec} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+JSQR\+\_\+\+JL~ADC\+\_\+\+JSQR\+\_\+\+JL\+\_\+\+SHIFT}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga3f3d0f19ef64dab8816b7e4d563da42c}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_JSQR\_RK@{\_\_HAL\_ADC\_JSQR\_RK}}
\index{\_\_HAL\_ADC\_JSQR\_RK@{\_\_HAL\_ADC\_JSQR\_RK}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_JSQR\_RK}{\_\_HAL\_ADC\_JSQR\_RK}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga3f3d0f19ef64dab8816b7e4d563da42c} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+JSQR\+\_\+\+RK~ADC\+\_\+\+JSQR\+\_\+\+RK}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga51b8c1d68c48edfa958f988845d2ea41}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_JSQR\_RK\_JL@{\_\_HAL\_ADC\_JSQR\_RK\_JL}}
\index{\_\_HAL\_ADC\_JSQR\_RK\_JL@{\_\_HAL\_ADC\_JSQR\_RK\_JL}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_JSQR\_RK\_JL}{\_\_HAL\_ADC\_JSQR\_RK\_JL}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga51b8c1d68c48edfa958f988845d2ea41} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+JSQR\+\_\+\+RK\+\_\+\+JL~ADC\+\_\+\+JSQR\+\_\+\+RK\+\_\+\+JL}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gaeff1a570027a91c87a339fd79704c3d2}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_MULTI\_SLAVE@{\_\_HAL\_ADC\_MULTI\_SLAVE}}
\index{\_\_HAL\_ADC\_MULTI\_SLAVE@{\_\_HAL\_ADC\_MULTI\_SLAVE}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_MULTI\_SLAVE}{\_\_HAL\_ADC\_MULTI\_SLAVE}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gaeff1a570027a91c87a339fd79704c3d2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+MULTI\+\_\+\+SLAVE~ADC\+\_\+\+MULTI\+\_\+\+SLAVE}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga79f75f2e379c482c38441c050efc7225}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_MULTIMODE\_IS\_ENABLED@{\_\_HAL\_ADC\_MULTIMODE\_IS\_ENABLED}}
\index{\_\_HAL\_ADC\_MULTIMODE\_IS\_ENABLED@{\_\_HAL\_ADC\_MULTIMODE\_IS\_ENABLED}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_MULTIMODE\_IS\_ENABLED}{\_\_HAL\_ADC\_MULTIMODE\_IS\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga79f75f2e379c482c38441c050efc7225} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+MULTIMODE\+\_\+\+IS\+\_\+\+ENABLED~ADC\+\_\+\+MULTIMODE\+\_\+\+IS\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga3dceabcf80e81b5a911bbe5ad3ff311a}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_NONMULTIMODE\_OR\_MULTIMODEMASTER@{\_\_HAL\_ADC\_NONMULTIMODE\_OR\_MULTIMODEMASTER}}
\index{\_\_HAL\_ADC\_NONMULTIMODE\_OR\_MULTIMODEMASTER@{\_\_HAL\_ADC\_NONMULTIMODE\_OR\_MULTIMODEMASTER}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_NONMULTIMODE\_OR\_MULTIMODEMASTER}{\_\_HAL\_ADC\_NONMULTIMODE\_OR\_MULTIMODEMASTER}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga3dceabcf80e81b5a911bbe5ad3ff311a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+NONMULTIMODE\+\_\+\+OR\+\_\+\+MULTIMODEMASTER~ADC\+\_\+\+NONMULTIMODE\+\_\+\+OR\+\_\+\+MULTIMODEMASTER}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga0f83fc077ad488745139c8e24641d437}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_OFFSET\_SHIFT\_RESOLUTION@{\_\_HAL\_ADC\_OFFSET\_SHIFT\_RESOLUTION}}
\index{\_\_HAL\_ADC\_OFFSET\_SHIFT\_RESOLUTION@{\_\_HAL\_ADC\_OFFSET\_SHIFT\_RESOLUTION}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_OFFSET\_SHIFT\_RESOLUTION}{\_\_HAL\_ADC\_OFFSET\_SHIFT\_RESOLUTION}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga0f83fc077ad488745139c8e24641d437} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+OFFSET\+\_\+\+SHIFT\+\_\+\+RESOLUTION~ADC\+\_\+\+OFFSET\+\_\+\+SHIFT\+\_\+\+RESOLUTION}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gad3ba77f5090921040fa9a63ff8d31241}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_OFR\_CHANNEL@{\_\_HAL\_ADC\_OFR\_CHANNEL}}
\index{\_\_HAL\_ADC\_OFR\_CHANNEL@{\_\_HAL\_ADC\_OFR\_CHANNEL}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_OFR\_CHANNEL}{\_\_HAL\_ADC\_OFR\_CHANNEL}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gad3ba77f5090921040fa9a63ff8d31241} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+OFR\+\_\+\+CHANNEL~ADC\+\_\+\+OFR\+\_\+\+CHANNEL}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gad8e081521ef7ee963c7833376f52dbfd}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_SMPR1@{\_\_HAL\_ADC\_SMPR1}}
\index{\_\_HAL\_ADC\_SMPR1@{\_\_HAL\_ADC\_SMPR1}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_SMPR1}{\_\_HAL\_ADC\_SMPR1}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gad8e081521ef7ee963c7833376f52dbfd} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+SMPR1~ADC\+\_\+\+SMPR1}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_gabd50880ede02b19440d1dbc549b19e8f}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_SMPR2@{\_\_HAL\_ADC\_SMPR2}}
\index{\_\_HAL\_ADC\_SMPR2@{\_\_HAL\_ADC\_SMPR2}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_SMPR2}{\_\_HAL\_ADC\_SMPR2}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_gabd50880ede02b19440d1dbc549b19e8f} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+SMPR2~ADC\+\_\+\+SMPR2}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga7355b4d9c49af127fdb5a1dd7e8b66f0}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_SQR1@{\_\_HAL\_ADC\_SQR1}}
\index{\_\_HAL\_ADC\_SQR1@{\_\_HAL\_ADC\_SQR1}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_SQR1}{\_\_HAL\_ADC\_SQR1}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga7355b4d9c49af127fdb5a1dd7e8b66f0} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+SQR1~ADC\+\_\+\+SQR1}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga27072f37b7d50adad434a681331755f0}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_SQR1\_L@{\_\_HAL\_ADC\_SQR1\_L}}
\index{\_\_HAL\_ADC\_SQR1\_L@{\_\_HAL\_ADC\_SQR1\_L}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_SQR1\_L}{\_\_HAL\_ADC\_SQR1\_L}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga27072f37b7d50adad434a681331755f0} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+SQR1\+\_\+L~ADC\+\_\+\+SQR1\+\_\+\+L\+\_\+\+SHIFT}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga907ae83ff38403071ff564a44d5ad3cb}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_SQR1\_RK@{\_\_HAL\_ADC\_SQR1\_RK}}
\index{\_\_HAL\_ADC\_SQR1\_RK@{\_\_HAL\_ADC\_SQR1\_RK}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_SQR1\_RK}{\_\_HAL\_ADC\_SQR1\_RK}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga907ae83ff38403071ff564a44d5ad3cb} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+SQR1\+\_\+\+RK~ADC\+\_\+\+SQR1\+\_\+\+RK}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga6821ae59c39afefd2644d278974b2ab6}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_SQR2\_RK@{\_\_HAL\_ADC\_SQR2\_RK}}
\index{\_\_HAL\_ADC\_SQR2\_RK@{\_\_HAL\_ADC\_SQR2\_RK}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_SQR2\_RK}{\_\_HAL\_ADC\_SQR2\_RK}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga6821ae59c39afefd2644d278974b2ab6} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+SQR2\+\_\+\+RK~ADC\+\_\+\+SQR2\+\_\+\+RK}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga999c539ac6b3b5ab766461e70dadf0a2}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_SQR3\_RK@{\_\_HAL\_ADC\_SQR3\_RK}}
\index{\_\_HAL\_ADC\_SQR3\_RK@{\_\_HAL\_ADC\_SQR3\_RK}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_SQR3\_RK}{\_\_HAL\_ADC\_SQR3\_RK}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga999c539ac6b3b5ab766461e70dadf0a2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+SQR3\+\_\+\+RK~ADC\+\_\+\+SQR3\+\_\+\+RK}

\Hypertarget{group___h_a_l___a_d_c___aliased___macros_ga33afa59f288d4671512aed3dfb8f70b7}\index{HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}!\_\_HAL\_ADC\_TRX\_HIGHTHRESHOLD@{\_\_HAL\_ADC\_TRX\_HIGHTHRESHOLD}}
\index{\_\_HAL\_ADC\_TRX\_HIGHTHRESHOLD@{\_\_HAL\_ADC\_TRX\_HIGHTHRESHOLD}!HAL ADC Aliased Macros maintained for legacy purpose@{HAL ADC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ADC\_TRX\_HIGHTHRESHOLD}{\_\_HAL\_ADC\_TRX\_HIGHTHRESHOLD}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___macros_ga33afa59f288d4671512aed3dfb8f70b7} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+TRX\+\_\+\+HIGHTHRESHOLD~ADC\+\_\+\+TRX\+\_\+\+HIGHTHRESHOLD}

