\doxysubsubsubsection{APB1 Peripheral Clock Sleep Enabled or Disabled Status}
\hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status}{}\label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}


Check whether the APB1 peripheral clock during Low Power (Sleep) mode is enabled or not.  


\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gaf38181befdeecf6a61c03885d3645bf1}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5d842505bcc0da3025254ddb269a15e9}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+TIM2\+SMEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga8d5d8a349946a4c0698d754ee107c3cf}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM6\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga678c6dfd3eeade45bb4647beaaae24df}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+TIM6\+SMEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga60b229aff9ca29a44a5470f52a48bb2f}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+WWDG\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga621a11051c943e47a85362c246fb0ab9}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+WWDGSMEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga91dc6d0fdf5c1c70158336df3bf5e097}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga39f8464422e00d45a0e09935642d4434}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+USART2\+SMEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga39a3efabea0fb3cffae7be7726dd668e}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf8d6f98a981908753787914859c6a2bd}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+I2\+C1\+SMEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gaae09cbe8d45bdf89178a4adfed223f4b}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C3\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga43d5aa85facd0822ff2cc8c65d360023}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+I2\+C3\+SMEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga898edde3fc183744da208db023828303}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+PWR\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga198001f742f94dfcb1606c83a9187bfb}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+PWRSMEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gaaa2baaafae70189f5ee828764fd3e0aa}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+OPAMP\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0c93f99525755c2f4f8346afb6f5e9c4}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+OPAMPSMEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gaffbc4ed076ab667f6d48b734a8d2220e}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6d18f4cc6afa2fdc830827ffb6abd864}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+LPTIM1\+SMEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gabfabd5ae7c0d36c5971387ed58059f67}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPUART1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0a7123f5546354c6f54a7da556953ea9}{RCC\+\_\+\+APB1\+SMENR2\+\_\+\+LPUART1\+SMEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga448c06537741a356609e5f9dfa27509e}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga47e5500b85c35340cef2f24a2032d793}{RCC\+\_\+\+APB1\+SMENR2\+\_\+\+LPTIM2\+SMEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga0a89c97a19d5057d710e475ff24b71ec}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5d842505bcc0da3025254ddb269a15e9}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+TIM2\+SMEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gaafa07cf3cfeac5be4071e52201dfcc7d}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM6\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga678c6dfd3eeade45bb4647beaaae24df}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+TIM6\+SMEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga3cbf3b3683a84bac98b6d15d921f5ec8}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+WWDG\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga621a11051c943e47a85362c246fb0ab9}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+WWDGSMEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gad83f4e02928278fc0d9373020a82f4e0}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga39f8464422e00d45a0e09935642d4434}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+USART2\+SMEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga133208873edc0be1774bf4f3c224a2ac}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf8d6f98a981908753787914859c6a2bd}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+I2\+C1\+SMEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga06401c2fc03285cb8a484569d0ec2f3a}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C3\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga43d5aa85facd0822ff2cc8c65d360023}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+I2\+C3\+SMEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga13a44a1aacea32084e5bcdba69e4a636}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+PWR\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga198001f742f94dfcb1606c83a9187bfb}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+PWRSMEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gaf1816902da3b642b59136e69e6e48cc4}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+OPAMP\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0c93f99525755c2f4f8346afb6f5e9c4}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+OPAMPSMEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga4b5d0c823a0efc995389abaa7e8bef4a}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6d18f4cc6afa2fdc830827ffb6abd864}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+LPTIM1\+SMEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga7710f33531a498c0def848039e06827a}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPUART1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0a7123f5546354c6f54a7da556953ea9}{RCC\+\_\+\+APB1\+SMENR2\+\_\+\+LPUART1\+SMEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga65f3f62a0fb9aa17dd0ff5e4effa5844}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga47e5500b85c35340cef2f24a2032d793}{RCC\+\_\+\+APB1\+SMENR2\+\_\+\+LPTIM2\+SMEN}}) == 0U)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
Check whether the APB1 peripheral clock during Low Power (Sleep) mode is enabled or not. 

\begin{DoxyNote}{Note}
Peripheral clock gating in SLEEP mode can be used to further reduce power consumption. 

After wakeup from SLEEP mode, the peripheral clock is enabled again. 

By default, all peripheral clocks are enabled during SLEEP mode. 
\end{DoxyNote}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga133208873edc0be1774bf4f3c224a2ac}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_I2C1\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_I2C1\_IS\_CLK\_SLEEP\_DISABLED}}
\index{\_\_HAL\_RCC\_I2C1\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_I2C1\_IS\_CLK\_SLEEP\_DISABLED}!APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_I2C1\_IS\_CLK\_SLEEP\_DISABLED}{\_\_HAL\_RCC\_I2C1\_IS\_CLK\_SLEEP\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga133208873edc0be1774bf4f3c224a2ac} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf8d6f98a981908753787914859c6a2bd}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+I2\+C1\+SMEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga39a3efabea0fb3cffae7be7726dd668e}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_I2C1\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_I2C1\_IS\_CLK\_SLEEP\_ENABLED}}
\index{\_\_HAL\_RCC\_I2C1\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_I2C1\_IS\_CLK\_SLEEP\_ENABLED}!APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_I2C1\_IS\_CLK\_SLEEP\_ENABLED}{\_\_HAL\_RCC\_I2C1\_IS\_CLK\_SLEEP\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga39a3efabea0fb3cffae7be7726dd668e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf8d6f98a981908753787914859c6a2bd}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+I2\+C1\+SMEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga06401c2fc03285cb8a484569d0ec2f3a}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_I2C3\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_I2C3\_IS\_CLK\_SLEEP\_DISABLED}}
\index{\_\_HAL\_RCC\_I2C3\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_I2C3\_IS\_CLK\_SLEEP\_DISABLED}!APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_I2C3\_IS\_CLK\_SLEEP\_DISABLED}{\_\_HAL\_RCC\_I2C3\_IS\_CLK\_SLEEP\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga06401c2fc03285cb8a484569d0ec2f3a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C3\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga43d5aa85facd0822ff2cc8c65d360023}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+I2\+C3\+SMEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gaae09cbe8d45bdf89178a4adfed223f4b}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_I2C3\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_I2C3\_IS\_CLK\_SLEEP\_ENABLED}}
\index{\_\_HAL\_RCC\_I2C3\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_I2C3\_IS\_CLK\_SLEEP\_ENABLED}!APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_I2C3\_IS\_CLK\_SLEEP\_ENABLED}{\_\_HAL\_RCC\_I2C3\_IS\_CLK\_SLEEP\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gaae09cbe8d45bdf89178a4adfed223f4b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C3\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga43d5aa85facd0822ff2cc8c65d360023}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+I2\+C3\+SMEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga4b5d0c823a0efc995389abaa7e8bef4a}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_SLEEP\_DISABLED}}
\index{\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_SLEEP\_DISABLED}!APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_SLEEP\_DISABLED}{\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_SLEEP\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga4b5d0c823a0efc995389abaa7e8bef4a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6d18f4cc6afa2fdc830827ffb6abd864}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+LPTIM1\+SMEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gaffbc4ed076ab667f6d48b734a8d2220e}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_SLEEP\_ENABLED}}
\index{\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_SLEEP\_ENABLED}!APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_SLEEP\_ENABLED}{\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_SLEEP\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gaffbc4ed076ab667f6d48b734a8d2220e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6d18f4cc6afa2fdc830827ffb6abd864}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+LPTIM1\+SMEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga65f3f62a0fb9aa17dd0ff5e4effa5844}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_SLEEP\_DISABLED}}
\index{\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_SLEEP\_DISABLED}!APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_SLEEP\_DISABLED}{\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_SLEEP\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga65f3f62a0fb9aa17dd0ff5e4effa5844} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga47e5500b85c35340cef2f24a2032d793}{RCC\+\_\+\+APB1\+SMENR2\+\_\+\+LPTIM2\+SMEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga448c06537741a356609e5f9dfa27509e}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_SLEEP\_ENABLED}}
\index{\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_SLEEP\_ENABLED}!APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_SLEEP\_ENABLED}{\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_SLEEP\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga448c06537741a356609e5f9dfa27509e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga47e5500b85c35340cef2f24a2032d793}{RCC\+\_\+\+APB1\+SMENR2\+\_\+\+LPTIM2\+SMEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga7710f33531a498c0def848039e06827a}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_SLEEP\_DISABLED}}
\index{\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_SLEEP\_DISABLED}!APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_SLEEP\_DISABLED}{\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_SLEEP\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga7710f33531a498c0def848039e06827a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPUART1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0a7123f5546354c6f54a7da556953ea9}{RCC\+\_\+\+APB1\+SMENR2\+\_\+\+LPUART1\+SMEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gabfabd5ae7c0d36c5971387ed58059f67}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_SLEEP\_ENABLED}}
\index{\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_SLEEP\_ENABLED}!APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_SLEEP\_ENABLED}{\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_SLEEP\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gabfabd5ae7c0d36c5971387ed58059f67} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPUART1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0a7123f5546354c6f54a7da556953ea9}{RCC\+\_\+\+APB1\+SMENR2\+\_\+\+LPUART1\+SMEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gaf1816902da3b642b59136e69e6e48cc4}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_SLEEP\_DISABLED}}
\index{\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_SLEEP\_DISABLED}!APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_SLEEP\_DISABLED}{\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_SLEEP\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gaf1816902da3b642b59136e69e6e48cc4} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+OPAMP\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0c93f99525755c2f4f8346afb6f5e9c4}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+OPAMPSMEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gaaa2baaafae70189f5ee828764fd3e0aa}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_SLEEP\_ENABLED}}
\index{\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_SLEEP\_ENABLED}!APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_SLEEP\_ENABLED}{\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_SLEEP\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gaaa2baaafae70189f5ee828764fd3e0aa} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+OPAMP\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0c93f99525755c2f4f8346afb6f5e9c4}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+OPAMPSMEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga13a44a1aacea32084e5bcdba69e4a636}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_PWR\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_PWR\_IS\_CLK\_SLEEP\_DISABLED}}
\index{\_\_HAL\_RCC\_PWR\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_PWR\_IS\_CLK\_SLEEP\_DISABLED}!APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_PWR\_IS\_CLK\_SLEEP\_DISABLED}{\_\_HAL\_RCC\_PWR\_IS\_CLK\_SLEEP\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga13a44a1aacea32084e5bcdba69e4a636} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+PWR\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga198001f742f94dfcb1606c83a9187bfb}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+PWRSMEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga898edde3fc183744da208db023828303}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_PWR\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_PWR\_IS\_CLK\_SLEEP\_ENABLED}}
\index{\_\_HAL\_RCC\_PWR\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_PWR\_IS\_CLK\_SLEEP\_ENABLED}!APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_PWR\_IS\_CLK\_SLEEP\_ENABLED}{\_\_HAL\_RCC\_PWR\_IS\_CLK\_SLEEP\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga898edde3fc183744da208db023828303} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+PWR\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga198001f742f94dfcb1606c83a9187bfb}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+PWRSMEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga0a89c97a19d5057d710e475ff24b71ec}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_TIM2\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_TIM2\_IS\_CLK\_SLEEP\_DISABLED}}
\index{\_\_HAL\_RCC\_TIM2\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_TIM2\_IS\_CLK\_SLEEP\_DISABLED}!APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM2\_IS\_CLK\_SLEEP\_DISABLED}{\_\_HAL\_RCC\_TIM2\_IS\_CLK\_SLEEP\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga0a89c97a19d5057d710e475ff24b71ec} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5d842505bcc0da3025254ddb269a15e9}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+TIM2\+SMEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gaf38181befdeecf6a61c03885d3645bf1}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_TIM2\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_TIM2\_IS\_CLK\_SLEEP\_ENABLED}}
\index{\_\_HAL\_RCC\_TIM2\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_TIM2\_IS\_CLK\_SLEEP\_ENABLED}!APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM2\_IS\_CLK\_SLEEP\_ENABLED}{\_\_HAL\_RCC\_TIM2\_IS\_CLK\_SLEEP\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gaf38181befdeecf6a61c03885d3645bf1} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5d842505bcc0da3025254ddb269a15e9}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+TIM2\+SMEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gaafa07cf3cfeac5be4071e52201dfcc7d}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_TIM6\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_TIM6\_IS\_CLK\_SLEEP\_DISABLED}}
\index{\_\_HAL\_RCC\_TIM6\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_TIM6\_IS\_CLK\_SLEEP\_DISABLED}!APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM6\_IS\_CLK\_SLEEP\_DISABLED}{\_\_HAL\_RCC\_TIM6\_IS\_CLK\_SLEEP\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gaafa07cf3cfeac5be4071e52201dfcc7d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM6\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga678c6dfd3eeade45bb4647beaaae24df}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+TIM6\+SMEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga8d5d8a349946a4c0698d754ee107c3cf}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_TIM6\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_TIM6\_IS\_CLK\_SLEEP\_ENABLED}}
\index{\_\_HAL\_RCC\_TIM6\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_TIM6\_IS\_CLK\_SLEEP\_ENABLED}!APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM6\_IS\_CLK\_SLEEP\_ENABLED}{\_\_HAL\_RCC\_TIM6\_IS\_CLK\_SLEEP\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga8d5d8a349946a4c0698d754ee107c3cf} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM6\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga678c6dfd3eeade45bb4647beaaae24df}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+TIM6\+SMEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gad83f4e02928278fc0d9373020a82f4e0}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_USART2\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_USART2\_IS\_CLK\_SLEEP\_DISABLED}}
\index{\_\_HAL\_RCC\_USART2\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_USART2\_IS\_CLK\_SLEEP\_DISABLED}!APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_USART2\_IS\_CLK\_SLEEP\_DISABLED}{\_\_HAL\_RCC\_USART2\_IS\_CLK\_SLEEP\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_gad83f4e02928278fc0d9373020a82f4e0} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga39f8464422e00d45a0e09935642d4434}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+USART2\+SMEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga91dc6d0fdf5c1c70158336df3bf5e097}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_USART2\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_USART2\_IS\_CLK\_SLEEP\_ENABLED}}
\index{\_\_HAL\_RCC\_USART2\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_USART2\_IS\_CLK\_SLEEP\_ENABLED}!APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_USART2\_IS\_CLK\_SLEEP\_ENABLED}{\_\_HAL\_RCC\_USART2\_IS\_CLK\_SLEEP\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga91dc6d0fdf5c1c70158336df3bf5e097} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga39f8464422e00d45a0e09935642d4434}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+USART2\+SMEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga3cbf3b3683a84bac98b6d15d921f5ec8}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_WWDG\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_WWDG\_IS\_CLK\_SLEEP\_DISABLED}}
\index{\_\_HAL\_RCC\_WWDG\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_WWDG\_IS\_CLK\_SLEEP\_DISABLED}!APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_WWDG\_IS\_CLK\_SLEEP\_DISABLED}{\_\_HAL\_RCC\_WWDG\_IS\_CLK\_SLEEP\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga3cbf3b3683a84bac98b6d15d921f5ec8} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+WWDG\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga621a11051c943e47a85362c246fb0ab9}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+WWDGSMEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga60b229aff9ca29a44a5470f52a48bb2f}\index{APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_WWDG\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_WWDG\_IS\_CLK\_SLEEP\_ENABLED}}
\index{\_\_HAL\_RCC\_WWDG\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_WWDG\_IS\_CLK\_SLEEP\_ENABLED}!APB1 Peripheral Clock Sleep Enabled or Disabled Status@{APB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_WWDG\_IS\_CLK\_SLEEP\_ENABLED}{\_\_HAL\_RCC\_WWDG\_IS\_CLK\_SLEEP\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga60b229aff9ca29a44a5470f52a48bb2f} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+WWDG\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga621a11051c943e47a85362c246fb0ab9}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+WWDGSMEN}}) != 0U)}

