\doxysubsubsection{FLASH Exported Macros}
\hypertarget{group___f_l_a_s_h___exported___macros}{}\label{group___f_l_a_s_h___exported___macros}\index{FLASH Exported Macros@{FLASH Exported Macros}}


macros to control FLASH features  


\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___exported___macros_gac1c9f459b798cc3700b90a6245df5a1a}{\+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+SET\+\_\+\+LATENCY}}(\+\_\+\+\_\+\+LATENCY\+\_\+\+\_\+)~(\mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/$>$ACR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaef5e44cbb084160a6004ca9951ec7318}{FLASH\+\_\+\+ACR\+\_\+\+LATENCY}}, (\+\_\+\+\_\+\+LATENCY\+\_\+\+\_\+)))
\begin{DoxyCompactList}\small\item\em Set the FLASH Latency. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___exported___macros_gaa537e44d74ce35ff5bfef80edf03f895}{\+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+GET\+\_\+\+LATENCY}}()~\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/$>$ACR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaef5e44cbb084160a6004ca9951ec7318}{FLASH\+\_\+\+ACR\+\_\+\+LATENCY}})
\begin{DoxyCompactList}\small\item\em Get the FLASH Latency. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___exported___macros_gad36059641057f824516303ea92734e6f}{\+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+PREFETCH\+\_\+\+BUFFER\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/$>$ACR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga082e7e91fffee86db39676396d01a8e0}{FLASH\+\_\+\+ACR\+\_\+\+PRFTEN}})
\begin{DoxyCompactList}\small\item\em Enable the FLASH prefetch buffer. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___exported___macros_ga646a4cb92e85659334d14a8c78f0ede8}{\+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+PREFETCH\+\_\+\+BUFFER\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/$>$ACR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga082e7e91fffee86db39676396d01a8e0}{FLASH\+\_\+\+ACR\+\_\+\+PRFTEN}})
\begin{DoxyCompactList}\small\item\em Disable the FLASH prefetch buffer. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___exported___macros_gaddb00cd85fe48a524fad33c7fe63e038}{\+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+INSTRUCTION\+\_\+\+CACHE\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/$>$ACR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga51d8b1dd2c46942d377c579a38dce711}{FLASH\+\_\+\+ACR\+\_\+\+ICEN}})
\begin{DoxyCompactList}\small\item\em Enable the FLASH instruction cache. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___exported___macros_ga01bf00ed6e7c0e74ed0931f3b8b033ed}{\+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+INSTRUCTION\+\_\+\+CACHE\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/$>$ACR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga51d8b1dd2c46942d377c579a38dce711}{FLASH\+\_\+\+ACR\+\_\+\+ICEN}})
\begin{DoxyCompactList}\small\item\em Disable the FLASH instruction cache. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___exported___macros_gad94db5b43a234c8dd3dde8fcf0e4cedd}{\+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+DATA\+\_\+\+CACHE\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/$>$ACR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5a9a5cc3aa05dc62264addab1008c896}{FLASH\+\_\+\+ACR\+\_\+\+DCEN}})
\begin{DoxyCompactList}\small\item\em Enable the FLASH data cache. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___exported___macros_ga247f85a1fcc780be21f9fc2f1d29ee7e}{\+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+DATA\+\_\+\+CACHE\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/$>$ACR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5a9a5cc3aa05dc62264addab1008c896}{FLASH\+\_\+\+ACR\+\_\+\+DCEN}})
\begin{DoxyCompactList}\small\item\em Disable the FLASH data cache. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___exported___macros_ga69dff538775ee23738d54eef4a259b66}{\+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+INSTRUCTION\+\_\+\+CACHE\+\_\+\+RESET}}()
\begin{DoxyCompactList}\small\item\em Reset the FLASH instruction Cache. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___exported___macros_ga3b94f4f103ddab361802c8defd3a9c34}{\+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+DATA\+\_\+\+CACHE\+\_\+\+RESET}}()
\begin{DoxyCompactList}\small\item\em Reset the FLASH data Cache. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___exported___macros_ga73029745a0042834ae7c332fbafc7bb1}{\+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+POWER\+\_\+\+DOWN\+\_\+\+ENABLE}}()
\begin{DoxyCompactList}\small\item\em Enable the FLASH power down during Low-\/power run mode. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___exported___macros_gaf19524e11b9492975bbecc62ae4c4de6}{\+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+POWER\+\_\+\+DOWN\+\_\+\+DISABLE}}()
\begin{DoxyCompactList}\small\item\em Disable the FLASH power down during Low-\/power run mode. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___exported___macros_ga93004e7cf2386d656acd467a5013015e}{\+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+SLEEP\+\_\+\+POWERDOWN\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/$>$ACR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaabe351b40c2a8d34733c07234d3bcba4}{FLASH\+\_\+\+ACR\+\_\+\+SLEEP\+\_\+\+PD}})
\begin{DoxyCompactList}\small\item\em Enable the FLASH power down during Low-\/\+Power sleep mode. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___exported___macros_gafde0b06ca855f4bb02e94ba21ca8a19b}{\+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+SLEEP\+\_\+\+POWERDOWN\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/$>$ACR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaabe351b40c2a8d34733c07234d3bcba4}{FLASH\+\_\+\+ACR\+\_\+\+SLEEP\+\_\+\+PD}})
\begin{DoxyCompactList}\small\item\em Disable the FLASH power down during Low-\/\+Power sleep mode. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
macros to control FLASH features 



\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___exported___macros_ga247f85a1fcc780be21f9fc2f1d29ee7e}\index{FLASH Exported Macros@{FLASH Exported Macros}!\_\_HAL\_FLASH\_DATA\_CACHE\_DISABLE@{\_\_HAL\_FLASH\_DATA\_CACHE\_DISABLE}}
\index{\_\_HAL\_FLASH\_DATA\_CACHE\_DISABLE@{\_\_HAL\_FLASH\_DATA\_CACHE\_DISABLE}!FLASH Exported Macros@{FLASH Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_FLASH\_DATA\_CACHE\_DISABLE}{\_\_HAL\_FLASH\_DATA\_CACHE\_DISABLE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___macros_ga247f85a1fcc780be21f9fc2f1d29ee7e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+DATA\+\_\+\+CACHE\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/$>$ACR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5a9a5cc3aa05dc62264addab1008c896}{FLASH\+\_\+\+ACR\+\_\+\+DCEN}})}



Disable the FLASH data cache. 


\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___f_l_a_s_h___exported___macros_gad94db5b43a234c8dd3dde8fcf0e4cedd}\index{FLASH Exported Macros@{FLASH Exported Macros}!\_\_HAL\_FLASH\_DATA\_CACHE\_ENABLE@{\_\_HAL\_FLASH\_DATA\_CACHE\_ENABLE}}
\index{\_\_HAL\_FLASH\_DATA\_CACHE\_ENABLE@{\_\_HAL\_FLASH\_DATA\_CACHE\_ENABLE}!FLASH Exported Macros@{FLASH Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_FLASH\_DATA\_CACHE\_ENABLE}{\_\_HAL\_FLASH\_DATA\_CACHE\_ENABLE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___macros_gad94db5b43a234c8dd3dde8fcf0e4cedd} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+DATA\+\_\+\+CACHE\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/$>$ACR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5a9a5cc3aa05dc62264addab1008c896}{FLASH\+\_\+\+ACR\+\_\+\+DCEN}})}



Enable the FLASH data cache. 


\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___f_l_a_s_h___exported___macros_ga3b94f4f103ddab361802c8defd3a9c34}\index{FLASH Exported Macros@{FLASH Exported Macros}!\_\_HAL\_FLASH\_DATA\_CACHE\_RESET@{\_\_HAL\_FLASH\_DATA\_CACHE\_RESET}}
\index{\_\_HAL\_FLASH\_DATA\_CACHE\_RESET@{\_\_HAL\_FLASH\_DATA\_CACHE\_RESET}!FLASH Exported Macros@{FLASH Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_FLASH\_DATA\_CACHE\_RESET}{\_\_HAL\_FLASH\_DATA\_CACHE\_RESET}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___macros_ga3b94f4f103ddab361802c8defd3a9c34} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+DATA\+\_\+\+CACHE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/>ACR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gac53d7c85551a9829014d6027d67ce6c7}{FLASH\_ACR\_DCRST}});\ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CLEAR\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/>ACR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gac53d7c85551a9829014d6027d67ce6c7}{FLASH\_ACR\_DCRST}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}\ (0)}

\end{DoxyCode}


Reset the FLASH data Cache. 

\begin{DoxyNote}{Note}
This function must be used only when the data Cache is disabled. 
\end{DoxyNote}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___f_l_a_s_h___exported___macros_gaa537e44d74ce35ff5bfef80edf03f895}\index{FLASH Exported Macros@{FLASH Exported Macros}!\_\_HAL\_FLASH\_GET\_LATENCY@{\_\_HAL\_FLASH\_GET\_LATENCY}}
\index{\_\_HAL\_FLASH\_GET\_LATENCY@{\_\_HAL\_FLASH\_GET\_LATENCY}!FLASH Exported Macros@{FLASH Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_FLASH\_GET\_LATENCY}{\_\_HAL\_FLASH\_GET\_LATENCY}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___macros_gaa537e44d74ce35ff5bfef80edf03f895} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+GET\+\_\+\+LATENCY(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/$>$ACR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaef5e44cbb084160a6004ca9951ec7318}{FLASH\+\_\+\+ACR\+\_\+\+LATENCY}})}



Get the FLASH Latency. 


\begin{DoxyRetVals}{Return values}
{\em FLASH} & Latency This parameter can be one of the following values \+: \begin{DoxyItemize}
\item FLASH\+\_\+\+LATENCY\+\_\+0\+: FLASH Zero wait state \item FLASH\+\_\+\+LATENCY\+\_\+1\+: FLASH One wait state \item FLASH\+\_\+\+LATENCY\+\_\+2\+: FLASH Two wait states \item FLASH\+\_\+\+LATENCY\+\_\+3\+: FLASH Three wait states \item FLASH\+\_\+\+LATENCY\+\_\+4\+: FLASH Four wait states \end{DoxyItemize}
\\
\hline
\end{DoxyRetVals}
\Hypertarget{group___f_l_a_s_h___exported___macros_ga01bf00ed6e7c0e74ed0931f3b8b033ed}\index{FLASH Exported Macros@{FLASH Exported Macros}!\_\_HAL\_FLASH\_INSTRUCTION\_CACHE\_DISABLE@{\_\_HAL\_FLASH\_INSTRUCTION\_CACHE\_DISABLE}}
\index{\_\_HAL\_FLASH\_INSTRUCTION\_CACHE\_DISABLE@{\_\_HAL\_FLASH\_INSTRUCTION\_CACHE\_DISABLE}!FLASH Exported Macros@{FLASH Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_FLASH\_INSTRUCTION\_CACHE\_DISABLE}{\_\_HAL\_FLASH\_INSTRUCTION\_CACHE\_DISABLE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___macros_ga01bf00ed6e7c0e74ed0931f3b8b033ed} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+INSTRUCTION\+\_\+\+CACHE\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/$>$ACR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga51d8b1dd2c46942d377c579a38dce711}{FLASH\+\_\+\+ACR\+\_\+\+ICEN}})}



Disable the FLASH instruction cache. 


\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___f_l_a_s_h___exported___macros_gaddb00cd85fe48a524fad33c7fe63e038}\index{FLASH Exported Macros@{FLASH Exported Macros}!\_\_HAL\_FLASH\_INSTRUCTION\_CACHE\_ENABLE@{\_\_HAL\_FLASH\_INSTRUCTION\_CACHE\_ENABLE}}
\index{\_\_HAL\_FLASH\_INSTRUCTION\_CACHE\_ENABLE@{\_\_HAL\_FLASH\_INSTRUCTION\_CACHE\_ENABLE}!FLASH Exported Macros@{FLASH Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_FLASH\_INSTRUCTION\_CACHE\_ENABLE}{\_\_HAL\_FLASH\_INSTRUCTION\_CACHE\_ENABLE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___macros_gaddb00cd85fe48a524fad33c7fe63e038} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+INSTRUCTION\+\_\+\+CACHE\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/$>$ACR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga51d8b1dd2c46942d377c579a38dce711}{FLASH\+\_\+\+ACR\+\_\+\+ICEN}})}



Enable the FLASH instruction cache. 


\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___f_l_a_s_h___exported___macros_ga69dff538775ee23738d54eef4a259b66}\index{FLASH Exported Macros@{FLASH Exported Macros}!\_\_HAL\_FLASH\_INSTRUCTION\_CACHE\_RESET@{\_\_HAL\_FLASH\_INSTRUCTION\_CACHE\_RESET}}
\index{\_\_HAL\_FLASH\_INSTRUCTION\_CACHE\_RESET@{\_\_HAL\_FLASH\_INSTRUCTION\_CACHE\_RESET}!FLASH Exported Macros@{FLASH Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_FLASH\_INSTRUCTION\_CACHE\_RESET}{\_\_HAL\_FLASH\_INSTRUCTION\_CACHE\_RESET}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___macros_ga69dff538775ee23738d54eef4a259b66} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+INSTRUCTION\+\_\+\+CACHE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/>ACR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga923ff88475799eea9285f77f5383ced5}{FLASH\_ACR\_ICRST}});\ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CLEAR\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/>ACR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga923ff88475799eea9285f77f5383ced5}{FLASH\_ACR\_ICRST}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}\ (0)}

\end{DoxyCode}


Reset the FLASH instruction Cache. 

\begin{DoxyNote}{Note}
This function must be used only when the Instruction Cache is disabled. 
\end{DoxyNote}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___f_l_a_s_h___exported___macros_gaf19524e11b9492975bbecc62ae4c4de6}\index{FLASH Exported Macros@{FLASH Exported Macros}!\_\_HAL\_FLASH\_POWER\_DOWN\_DISABLE@{\_\_HAL\_FLASH\_POWER\_DOWN\_DISABLE}}
\index{\_\_HAL\_FLASH\_POWER\_DOWN\_DISABLE@{\_\_HAL\_FLASH\_POWER\_DOWN\_DISABLE}!FLASH Exported Macros@{FLASH Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_FLASH\_POWER\_DOWN\_DISABLE}{\_\_HAL\_FLASH\_POWER\_DOWN\_DISABLE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___macros_gaf19524e11b9492975bbecc62ae4c4de6} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+POWER\+\_\+\+DOWN\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \mbox{\hyperlink{group___exported__macros_ga32f78bffcaf6d13023dcd7f05e0c4d57}{WRITE\_REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/>PDKEYR,\ \mbox{\hyperlink{group___f_l_a_s_h___keys_ga75e165b072d1c66e15bab68f4b5bb969}{FLASH\_PDKEY1}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ WRITE\_REG(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/>PDKEYR,\ \mbox{\hyperlink{group___f_l_a_s_h___keys_ga4fac68eedf8c34c59d1953525819748d}{FLASH\_PDKEY2}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CLEAR\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/>ACR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga28e344e1a7d1c78c8c9b22e83cb96cda}{FLASH\_ACR\_RUN\_PD}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}\ (0)}

\end{DoxyCode}


Disable the FLASH power down during Low-\/power run mode. 

\begin{DoxyNote}{Note}
Writing this bit to 0 this bit, automatically the keys are loss and a new unlock sequence is necessary to re-\/write it to 1. 
\end{DoxyNote}
\Hypertarget{group___f_l_a_s_h___exported___macros_ga73029745a0042834ae7c332fbafc7bb1}\index{FLASH Exported Macros@{FLASH Exported Macros}!\_\_HAL\_FLASH\_POWER\_DOWN\_ENABLE@{\_\_HAL\_FLASH\_POWER\_DOWN\_ENABLE}}
\index{\_\_HAL\_FLASH\_POWER\_DOWN\_ENABLE@{\_\_HAL\_FLASH\_POWER\_DOWN\_ENABLE}!FLASH Exported Macros@{FLASH Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_FLASH\_POWER\_DOWN\_ENABLE}{\_\_HAL\_FLASH\_POWER\_DOWN\_ENABLE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___macros_ga73029745a0042834ae7c332fbafc7bb1} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+POWER\+\_\+\+DOWN\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \mbox{\hyperlink{group___exported__macros_ga32f78bffcaf6d13023dcd7f05e0c4d57}{WRITE\_REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/>PDKEYR,\ \mbox{\hyperlink{group___f_l_a_s_h___keys_ga75e165b072d1c66e15bab68f4b5bb969}{FLASH\_PDKEY1}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ WRITE\_REG(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/>PDKEYR,\ \mbox{\hyperlink{group___f_l_a_s_h___keys_ga4fac68eedf8c34c59d1953525819748d}{FLASH\_PDKEY2}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/>ACR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga28e344e1a7d1c78c8c9b22e83cb96cda}{FLASH\_ACR\_RUN\_PD}});\ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}\ (0)}

\end{DoxyCode}


Enable the FLASH power down during Low-\/power run mode. 

\begin{DoxyNote}{Note}
Writing this bit to 0 this bit, automatically the keys are loss and a new unlock sequence is necessary to re-\/write it to 1. 
\end{DoxyNote}
\Hypertarget{group___f_l_a_s_h___exported___macros_ga646a4cb92e85659334d14a8c78f0ede8}\index{FLASH Exported Macros@{FLASH Exported Macros}!\_\_HAL\_FLASH\_PREFETCH\_BUFFER\_DISABLE@{\_\_HAL\_FLASH\_PREFETCH\_BUFFER\_DISABLE}}
\index{\_\_HAL\_FLASH\_PREFETCH\_BUFFER\_DISABLE@{\_\_HAL\_FLASH\_PREFETCH\_BUFFER\_DISABLE}!FLASH Exported Macros@{FLASH Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_FLASH\_PREFETCH\_BUFFER\_DISABLE}{\_\_HAL\_FLASH\_PREFETCH\_BUFFER\_DISABLE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___macros_ga646a4cb92e85659334d14a8c78f0ede8} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+PREFETCH\+\_\+\+BUFFER\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/$>$ACR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga082e7e91fffee86db39676396d01a8e0}{FLASH\+\_\+\+ACR\+\_\+\+PRFTEN}})}



Disable the FLASH prefetch buffer. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___f_l_a_s_h___exported___macros_gad36059641057f824516303ea92734e6f}\index{FLASH Exported Macros@{FLASH Exported Macros}!\_\_HAL\_FLASH\_PREFETCH\_BUFFER\_ENABLE@{\_\_HAL\_FLASH\_PREFETCH\_BUFFER\_ENABLE}}
\index{\_\_HAL\_FLASH\_PREFETCH\_BUFFER\_ENABLE@{\_\_HAL\_FLASH\_PREFETCH\_BUFFER\_ENABLE}!FLASH Exported Macros@{FLASH Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_FLASH\_PREFETCH\_BUFFER\_ENABLE}{\_\_HAL\_FLASH\_PREFETCH\_BUFFER\_ENABLE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___macros_gad36059641057f824516303ea92734e6f} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+PREFETCH\+\_\+\+BUFFER\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/$>$ACR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga082e7e91fffee86db39676396d01a8e0}{FLASH\+\_\+\+ACR\+\_\+\+PRFTEN}})}



Enable the FLASH prefetch buffer. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___f_l_a_s_h___exported___macros_gac1c9f459b798cc3700b90a6245df5a1a}\index{FLASH Exported Macros@{FLASH Exported Macros}!\_\_HAL\_FLASH\_SET\_LATENCY@{\_\_HAL\_FLASH\_SET\_LATENCY}}
\index{\_\_HAL\_FLASH\_SET\_LATENCY@{\_\_HAL\_FLASH\_SET\_LATENCY}!FLASH Exported Macros@{FLASH Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_FLASH\_SET\_LATENCY}{\_\_HAL\_FLASH\_SET\_LATENCY}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___macros_gac1c9f459b798cc3700b90a6245df5a1a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+SET\+\_\+\+LATENCY(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+LATENCY\+\_\+\+\_\+}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/$>$ACR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaef5e44cbb084160a6004ca9951ec7318}{FLASH\+\_\+\+ACR\+\_\+\+LATENCY}}, (\+\_\+\+\_\+\+LATENCY\+\_\+\+\_\+)))}



Set the FLASH Latency. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+LATENCY\+\_\+\+\_\+} & FLASH Latency This parameter can be one of the following values \+: \begin{DoxyItemize}
\item FLASH\+\_\+\+LATENCY\+\_\+0\+: FLASH Zero wait state \item FLASH\+\_\+\+LATENCY\+\_\+1\+: FLASH One wait state \item FLASH\+\_\+\+LATENCY\+\_\+2\+: FLASH Two wait states \item FLASH\+\_\+\+LATENCY\+\_\+3\+: FLASH Three wait states \item FLASH\+\_\+\+LATENCY\+\_\+4\+: FLASH Four wait states \end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___f_l_a_s_h___exported___macros_gafde0b06ca855f4bb02e94ba21ca8a19b}\index{FLASH Exported Macros@{FLASH Exported Macros}!\_\_HAL\_FLASH\_SLEEP\_POWERDOWN\_DISABLE@{\_\_HAL\_FLASH\_SLEEP\_POWERDOWN\_DISABLE}}
\index{\_\_HAL\_FLASH\_SLEEP\_POWERDOWN\_DISABLE@{\_\_HAL\_FLASH\_SLEEP\_POWERDOWN\_DISABLE}!FLASH Exported Macros@{FLASH Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_FLASH\_SLEEP\_POWERDOWN\_DISABLE}{\_\_HAL\_FLASH\_SLEEP\_POWERDOWN\_DISABLE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___macros_gafde0b06ca855f4bb02e94ba21ca8a19b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+SLEEP\+\_\+\+POWERDOWN\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/$>$ACR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaabe351b40c2a8d34733c07234d3bcba4}{FLASH\+\_\+\+ACR\+\_\+\+SLEEP\+\_\+\+PD}})}



Disable the FLASH power down during Low-\/\+Power sleep mode. 


\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___f_l_a_s_h___exported___macros_ga93004e7cf2386d656acd467a5013015e}\index{FLASH Exported Macros@{FLASH Exported Macros}!\_\_HAL\_FLASH\_SLEEP\_POWERDOWN\_ENABLE@{\_\_HAL\_FLASH\_SLEEP\_POWERDOWN\_ENABLE}}
\index{\_\_HAL\_FLASH\_SLEEP\_POWERDOWN\_ENABLE@{\_\_HAL\_FLASH\_SLEEP\_POWERDOWN\_ENABLE}!FLASH Exported Macros@{FLASH Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_FLASH\_SLEEP\_POWERDOWN\_ENABLE}{\_\_HAL\_FLASH\_SLEEP\_POWERDOWN\_ENABLE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___macros_ga93004e7cf2386d656acd467a5013015e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+SLEEP\+\_\+\+POWERDOWN\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/$>$ACR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaabe351b40c2a8d34733c07234d3bcba4}{FLASH\+\_\+\+ACR\+\_\+\+SLEEP\+\_\+\+PD}})}



Enable the FLASH power down during Low-\/\+Power sleep mode. 


\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
