\doxysubsubsubsection{MSI Config}
\hypertarget{group___r_c_c___m_s_i___config}{}\label{group___r_c_c___m_s_i___config}\index{MSI Config@{MSI Config}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_s_i___config_gac80ce94ec4b5a82e2f3a36abb7cc017a}{RCC\+\_\+\+MSI\+\_\+\+OFF}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_s_i___config_gabf942d45be1bc843650abc9e79426739}{RCC\+\_\+\+MSI\+\_\+\+ON}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaee09fff7bffaaabc64d99627f2249795}{RCC\+\_\+\+CR\+\_\+\+MSION}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_s_i___config_ga70bb1809b5ba2dd69171f8f1c4d91728}{RCC\+\_\+\+MSICALIBRATION\+\_\+\+DEFAULT}}~0U
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___m_s_i___config_gac80ce94ec4b5a82e2f3a36abb7cc017a}\index{MSI Config@{MSI Config}!RCC\_MSI\_OFF@{RCC\_MSI\_OFF}}
\index{RCC\_MSI\_OFF@{RCC\_MSI\_OFF}!MSI Config@{MSI Config}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MSI\_OFF}{RCC\_MSI\_OFF}}
{\footnotesize\ttfamily \label{group___r_c_c___m_s_i___config_gac80ce94ec4b5a82e2f3a36abb7cc017a} 
\#define RCC\+\_\+\+MSI\+\_\+\+OFF~0x00000000U}

MSI clock deactivation \Hypertarget{group___r_c_c___m_s_i___config_gabf942d45be1bc843650abc9e79426739}\index{MSI Config@{MSI Config}!RCC\_MSI\_ON@{RCC\_MSI\_ON}}
\index{RCC\_MSI\_ON@{RCC\_MSI\_ON}!MSI Config@{MSI Config}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MSI\_ON}{RCC\_MSI\_ON}}
{\footnotesize\ttfamily \label{group___r_c_c___m_s_i___config_gabf942d45be1bc843650abc9e79426739} 
\#define RCC\+\_\+\+MSI\+\_\+\+ON~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaee09fff7bffaaabc64d99627f2249795}{RCC\+\_\+\+CR\+\_\+\+MSION}}}

MSI clock activation \Hypertarget{group___r_c_c___m_s_i___config_ga70bb1809b5ba2dd69171f8f1c4d91728}\index{MSI Config@{MSI Config}!RCC\_MSICALIBRATION\_DEFAULT@{RCC\_MSICALIBRATION\_DEFAULT}}
\index{RCC\_MSICALIBRATION\_DEFAULT@{RCC\_MSICALIBRATION\_DEFAULT}!MSI Config@{MSI Config}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MSICALIBRATION\_DEFAULT}{RCC\_MSICALIBRATION\_DEFAULT}}
{\footnotesize\ttfamily \label{group___r_c_c___m_s_i___config_ga70bb1809b5ba2dd69171f8f1c4d91728} 
\#define RCC\+\_\+\+MSICALIBRATION\+\_\+\+DEFAULT~0U}

Default MSI calibration trimming value 