\doxysubsubsubsection{I2C handle Structure definition}
\hypertarget{group___i2_c__handle___structure__definition}{}\label{group___i2_c__handle___structure__definition}\index{I2C handle Structure definition@{I2C handle Structure definition}}


I2C handle Structure definition.  


\doxysubsubsubsubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_____i2_c___handle_type_def}{\+\_\+\+\_\+\+I2\+C\+\_\+\+Handle\+Type\+Def}}
\end{DoxyCompactItemize}
\doxysubsubsubsubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{struct_____i2_c___handle_type_def}{\+\_\+\+\_\+\+I2\+C\+\_\+\+Handle\+Type\+Def}} \mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
I2C handle Structure definition. 



\doxysubsubsubsubsection{Typedef Documentation}
\Hypertarget{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}\index{I2C handle Structure definition@{I2C handle Structure definition}!I2C\_HandleTypeDef@{I2C\_HandleTypeDef}}
\index{I2C\_HandleTypeDef@{I2C\_HandleTypeDef}!I2C handle Structure definition@{I2C handle Structure definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_HandleTypeDef}{I2C\_HandleTypeDef}}
{\footnotesize\ttfamily \label{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b} 
typedef struct \mbox{\hyperlink{struct_____i2_c___handle_type_def}{\+\_\+\+\_\+\+I2\+C\+\_\+\+Handle\+Type\+Def}} \mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}}}

