\doxysubsubsubsection{DMA Data transfer direction}
\hypertarget{group___d_m_a___data__transfer__direction}{}\label{group___d_m_a___data__transfer__direction}\index{DMA Data transfer direction@{DMA Data transfer direction}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___d_m_a___data__transfer__direction_gacb2cbf03ecae6804ae4a6f60a3e37c12}{DMA\+\_\+\+PERIPH\+\_\+\+TO\+\_\+\+MEMORY}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___d_m_a___data__transfer__direction_ga9e76fc559a2d5c766c969e6e921b1ee9}{DMA\+\_\+\+MEMORY\+\_\+\+TO\+\_\+\+PERIPH}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8f1ece172cf3c3e696b86d401d7345a2}{DMA\+\_\+\+CCR\+\_\+\+DIR}}
\item 
\#define \mbox{\hyperlink{group___d_m_a___data__transfer__direction_ga0695035d725855ccf64d2d8452a33810}{DMA\+\_\+\+MEMORY\+\_\+\+TO\+\_\+\+MEMORY}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5c87a41026384e25fe2312d03af76215}{DMA\+\_\+\+CCR\+\_\+\+MEM2\+MEM}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___d_m_a___data__transfer__direction_ga0695035d725855ccf64d2d8452a33810}\index{DMA Data transfer direction@{DMA Data transfer direction}!DMA\_MEMORY\_TO\_MEMORY@{DMA\_MEMORY\_TO\_MEMORY}}
\index{DMA\_MEMORY\_TO\_MEMORY@{DMA\_MEMORY\_TO\_MEMORY}!DMA Data transfer direction@{DMA Data transfer direction}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_MEMORY\_TO\_MEMORY}{DMA\_MEMORY\_TO\_MEMORY}}
{\footnotesize\ttfamily \label{group___d_m_a___data__transfer__direction_ga0695035d725855ccf64d2d8452a33810} 
\#define DMA\+\_\+\+MEMORY\+\_\+\+TO\+\_\+\+MEMORY~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5c87a41026384e25fe2312d03af76215}{DMA\+\_\+\+CCR\+\_\+\+MEM2\+MEM}}}

Memory to memory direction ~\newline
 \Hypertarget{group___d_m_a___data__transfer__direction_ga9e76fc559a2d5c766c969e6e921b1ee9}\index{DMA Data transfer direction@{DMA Data transfer direction}!DMA\_MEMORY\_TO\_PERIPH@{DMA\_MEMORY\_TO\_PERIPH}}
\index{DMA\_MEMORY\_TO\_PERIPH@{DMA\_MEMORY\_TO\_PERIPH}!DMA Data transfer direction@{DMA Data transfer direction}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_MEMORY\_TO\_PERIPH}{DMA\_MEMORY\_TO\_PERIPH}}
{\footnotesize\ttfamily \label{group___d_m_a___data__transfer__direction_ga9e76fc559a2d5c766c969e6e921b1ee9} 
\#define DMA\+\_\+\+MEMORY\+\_\+\+TO\+\_\+\+PERIPH~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8f1ece172cf3c3e696b86d401d7345a2}{DMA\+\_\+\+CCR\+\_\+\+DIR}}}

Memory to peripheral direction \Hypertarget{group___d_m_a___data__transfer__direction_gacb2cbf03ecae6804ae4a6f60a3e37c12}\index{DMA Data transfer direction@{DMA Data transfer direction}!DMA\_PERIPH\_TO\_MEMORY@{DMA\_PERIPH\_TO\_MEMORY}}
\index{DMA\_PERIPH\_TO\_MEMORY@{DMA\_PERIPH\_TO\_MEMORY}!DMA Data transfer direction@{DMA Data transfer direction}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_PERIPH\_TO\_MEMORY}{DMA\_PERIPH\_TO\_MEMORY}}
{\footnotesize\ttfamily \label{group___d_m_a___data__transfer__direction_gacb2cbf03ecae6804ae4a6f60a3e37c12} 
\#define DMA\+\_\+\+PERIPH\+\_\+\+TO\+\_\+\+MEMORY~0x00000000U}

Peripheral to memory direction 