\doxysubsubsubsection{I2C Transfer Direction Master Point of View}
\hypertarget{group___i2_c___x_f_e_r_d_i_r_e_c_t_i_o_n}{}\label{group___i2_c___x_f_e_r_d_i_r_e_c_t_i_o_n}\index{I2C Transfer Direction Master Point of View@{I2C Transfer Direction Master Point of View}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___i2_c___x_f_e_r_d_i_r_e_c_t_i_o_n_ga4995d0291421b538d7859e998803c567}{I2\+C\+\_\+\+DIRECTION\+\_\+\+TRANSMIT}}~(0x00000000U)
\item 
\#define \mbox{\hyperlink{group___i2_c___x_f_e_r_d_i_r_e_c_t_i_o_n_gacfbbd511a4f68bbd9965d0e5a192e261}{I2\+C\+\_\+\+DIRECTION\+\_\+\+RECEIVE}}~(0x00000001U)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___i2_c___x_f_e_r_d_i_r_e_c_t_i_o_n_gacfbbd511a4f68bbd9965d0e5a192e261}\index{I2C Transfer Direction Master Point of View@{I2C Transfer Direction Master Point of View}!I2C\_DIRECTION\_RECEIVE@{I2C\_DIRECTION\_RECEIVE}}
\index{I2C\_DIRECTION\_RECEIVE@{I2C\_DIRECTION\_RECEIVE}!I2C Transfer Direction Master Point of View@{I2C Transfer Direction Master Point of View}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_DIRECTION\_RECEIVE}{I2C\_DIRECTION\_RECEIVE}}
{\footnotesize\ttfamily \label{group___i2_c___x_f_e_r_d_i_r_e_c_t_i_o_n_gacfbbd511a4f68bbd9965d0e5a192e261} 
\#define I2\+C\+\_\+\+DIRECTION\+\_\+\+RECEIVE~(0x00000001U)}

\Hypertarget{group___i2_c___x_f_e_r_d_i_r_e_c_t_i_o_n_ga4995d0291421b538d7859e998803c567}\index{I2C Transfer Direction Master Point of View@{I2C Transfer Direction Master Point of View}!I2C\_DIRECTION\_TRANSMIT@{I2C\_DIRECTION\_TRANSMIT}}
\index{I2C\_DIRECTION\_TRANSMIT@{I2C\_DIRECTION\_TRANSMIT}!I2C Transfer Direction Master Point of View@{I2C Transfer Direction Master Point of View}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_DIRECTION\_TRANSMIT}{I2C\_DIRECTION\_TRANSMIT}}
{\footnotesize\ttfamily \label{group___i2_c___x_f_e_r_d_i_r_e_c_t_i_o_n_ga4995d0291421b538d7859e998803c567} 
\#define I2\+C\+\_\+\+DIRECTION\+\_\+\+TRANSMIT~(0x00000000U)}

