\doxysection{HAL LTDC Aliased Functions maintained for legacy purpose}
\hypertarget{group___h_a_l___l_t_d_c___aliased___functions}{}\label{group___h_a_l___l_t_d_c___aliased___functions}\index{HAL LTDC Aliased Functions maintained for legacy purpose@{HAL LTDC Aliased Functions maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_t_d_c___aliased___functions_ga9db84d8e2888690969d2cb8db7b96d0e}{HAL\+\_\+\+LTDC\+\_\+\+Line\+Even\+Callback}}~HAL\+\_\+\+LTDC\+\_\+\+Line\+Event\+Callback
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_t_d_c___aliased___functions_gad1e34250a1cd7818eb43a6ba601508c2}{HAL\+\_\+\+LTDC\+\_\+\+Relaod}}~HAL\+\_\+\+LTDC\+\_\+\+Reload
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_t_d_c___aliased___functions_gaab10aa276becaede12de0aa022179a19}{HAL\+\_\+\+LTDC\+\_\+\+Struct\+Init\+From\+Video\+Config}}~HAL\+\_\+\+LTDCEx\+\_\+\+Struct\+Init\+From\+Video\+Config
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_t_d_c___aliased___functions_gaae7d5975926b94dfa67bff3a3f7cae1c}{HAL\+\_\+\+LTDC\+\_\+\+Struct\+Init\+From\+Adapted\+Command\+Config}}~HAL\+\_\+\+LTDCEx\+\_\+\+Struct\+Init\+From\+Adapted\+Command\+Config
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___l_t_d_c___aliased___functions_ga9db84d8e2888690969d2cb8db7b96d0e}\index{HAL LTDC Aliased Functions maintained for legacy purpose@{HAL LTDC Aliased Functions maintained for legacy purpose}!HAL\_LTDC\_LineEvenCallback@{HAL\_LTDC\_LineEvenCallback}}
\index{HAL\_LTDC\_LineEvenCallback@{HAL\_LTDC\_LineEvenCallback}!HAL LTDC Aliased Functions maintained for legacy purpose@{HAL LTDC Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_LTDC\_LineEvenCallback}{HAL\_LTDC\_LineEvenCallback}}
{\footnotesize\ttfamily \label{group___h_a_l___l_t_d_c___aliased___functions_ga9db84d8e2888690969d2cb8db7b96d0e} 
\#define HAL\+\_\+\+LTDC\+\_\+\+Line\+Even\+Callback~HAL\+\_\+\+LTDC\+\_\+\+Line\+Event\+Callback}

\Hypertarget{group___h_a_l___l_t_d_c___aliased___functions_gad1e34250a1cd7818eb43a6ba601508c2}\index{HAL LTDC Aliased Functions maintained for legacy purpose@{HAL LTDC Aliased Functions maintained for legacy purpose}!HAL\_LTDC\_Relaod@{HAL\_LTDC\_Relaod}}
\index{HAL\_LTDC\_Relaod@{HAL\_LTDC\_Relaod}!HAL LTDC Aliased Functions maintained for legacy purpose@{HAL LTDC Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_LTDC\_Relaod}{HAL\_LTDC\_Relaod}}
{\footnotesize\ttfamily \label{group___h_a_l___l_t_d_c___aliased___functions_gad1e34250a1cd7818eb43a6ba601508c2} 
\#define HAL\+\_\+\+LTDC\+\_\+\+Relaod~HAL\+\_\+\+LTDC\+\_\+\+Reload}

\Hypertarget{group___h_a_l___l_t_d_c___aliased___functions_gaae7d5975926b94dfa67bff3a3f7cae1c}\index{HAL LTDC Aliased Functions maintained for legacy purpose@{HAL LTDC Aliased Functions maintained for legacy purpose}!HAL\_LTDC\_StructInitFromAdaptedCommandConfig@{HAL\_LTDC\_StructInitFromAdaptedCommandConfig}}
\index{HAL\_LTDC\_StructInitFromAdaptedCommandConfig@{HAL\_LTDC\_StructInitFromAdaptedCommandConfig}!HAL LTDC Aliased Functions maintained for legacy purpose@{HAL LTDC Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_LTDC\_StructInitFromAdaptedCommandConfig}{HAL\_LTDC\_StructInitFromAdaptedCommandConfig}}
{\footnotesize\ttfamily \label{group___h_a_l___l_t_d_c___aliased___functions_gaae7d5975926b94dfa67bff3a3f7cae1c} 
\#define HAL\+\_\+\+LTDC\+\_\+\+Struct\+Init\+From\+Adapted\+Command\+Config~HAL\+\_\+\+LTDCEx\+\_\+\+Struct\+Init\+From\+Adapted\+Command\+Config}

\Hypertarget{group___h_a_l___l_t_d_c___aliased___functions_gaab10aa276becaede12de0aa022179a19}\index{HAL LTDC Aliased Functions maintained for legacy purpose@{HAL LTDC Aliased Functions maintained for legacy purpose}!HAL\_LTDC\_StructInitFromVideoConfig@{HAL\_LTDC\_StructInitFromVideoConfig}}
\index{HAL\_LTDC\_StructInitFromVideoConfig@{HAL\_LTDC\_StructInitFromVideoConfig}!HAL LTDC Aliased Functions maintained for legacy purpose@{HAL LTDC Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_LTDC\_StructInitFromVideoConfig}{HAL\_LTDC\_StructInitFromVideoConfig}}
{\footnotesize\ttfamily \label{group___h_a_l___l_t_d_c___aliased___functions_gaab10aa276becaede12de0aa022179a19} 
\#define HAL\+\_\+\+LTDC\+\_\+\+Struct\+Init\+From\+Video\+Config~HAL\+\_\+\+LTDCEx\+\_\+\+Struct\+Init\+From\+Video\+Config}

