\doxysubsubsubsection{AHB1 Peripheral Clock Enabled or Disabled Status}
\hypertarget{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status}{}\label{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status}\index{AHB1 Peripheral Clock Enabled or Disabled Status@{AHB1 Peripheral Clock Enabled or Disabled Status}}


Check whether the AHB1 peripheral clock is enabled or not.  


\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_gaab05e603c9cadd72e4b6397837b46cef}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae07b00778a51a4e52b911aeccb897aba}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+DMA1\+EN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_gad0ccdaf669ea327e80c455db4dc36177}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga664a5d572a39a0c084e4ee7c1cf7df0d}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+DMA2\+EN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_gacc14db2565af722699ef4b29221d2acd}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+FLASH\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga017e6c848c4bab48fa6bd94a28d90005}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+FLASHEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_ga0e1b25cbf589c1c47c1d069e4c803d56}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+CRC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gafa3d41f31401e812f839defee241df83}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+CRCEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_ga134d0edbb0b67d1c6276ba2edb4b336a}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TSC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8ee8fae899701aa383d09cda34cc5fa8}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+TSCEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_gae89d94d6252c79e450623f69eb939ed6}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae07b00778a51a4e52b911aeccb897aba}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+DMA1\+EN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_ga725d2a38d8519867922438d48a5885cf}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga664a5d572a39a0c084e4ee7c1cf7df0d}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+DMA2\+EN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_ga2a09cde9411c951a02b82ef8b5129d6d}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+FLASH\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga017e6c848c4bab48fa6bd94a28d90005}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+FLASHEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_ga3d2645916b9ee9bad8c724a719c621d9}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+CRC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gafa3d41f31401e812f839defee241df83}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+CRCEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_ga9e8d629b7d0faf7a9a257a5a2f2c31a1}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TSC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8ee8fae899701aa383d09cda34cc5fa8}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+TSCEN}}) == 0U)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
Check whether the AHB1 peripheral clock is enabled or not. 

\begin{DoxyNote}{Note}
After reset, the peripheral clock (used for registers read/write access) is disabled and the application software has to enable this clock before using it. 
\end{DoxyNote}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_ga3d2645916b9ee9bad8c724a719c621d9}\index{AHB1 Peripheral Clock Enabled or Disabled Status@{AHB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_CRC\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_CRC\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_CRC\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_CRC\_IS\_CLK\_DISABLED}!AHB1 Peripheral Clock Enabled or Disabled Status@{AHB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_CRC\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_CRC\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_ga3d2645916b9ee9bad8c724a719c621d9} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+CRC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gafa3d41f31401e812f839defee241df83}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+CRCEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_ga0e1b25cbf589c1c47c1d069e4c803d56}\index{AHB1 Peripheral Clock Enabled or Disabled Status@{AHB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_CRC\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_CRC\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_CRC\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_CRC\_IS\_CLK\_ENABLED}!AHB1 Peripheral Clock Enabled or Disabled Status@{AHB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_CRC\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_CRC\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_ga0e1b25cbf589c1c47c1d069e4c803d56} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+CRC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gafa3d41f31401e812f839defee241df83}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+CRCEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_gae89d94d6252c79e450623f69eb939ed6}\index{AHB1 Peripheral Clock Enabled or Disabled Status@{AHB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_DMA1\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_DMA1\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_DMA1\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_DMA1\_IS\_CLK\_DISABLED}!AHB1 Peripheral Clock Enabled or Disabled Status@{AHB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_DMA1\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_DMA1\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_gae89d94d6252c79e450623f69eb939ed6} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae07b00778a51a4e52b911aeccb897aba}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+DMA1\+EN}}) == 0U)}

\Hypertarget{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_gaab05e603c9cadd72e4b6397837b46cef}\index{AHB1 Peripheral Clock Enabled or Disabled Status@{AHB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_DMA1\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_DMA1\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_DMA1\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_DMA1\_IS\_CLK\_ENABLED}!AHB1 Peripheral Clock Enabled or Disabled Status@{AHB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_DMA1\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_DMA1\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_gaab05e603c9cadd72e4b6397837b46cef} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae07b00778a51a4e52b911aeccb897aba}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+DMA1\+EN}}) != 0U)}

\Hypertarget{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_ga725d2a38d8519867922438d48a5885cf}\index{AHB1 Peripheral Clock Enabled or Disabled Status@{AHB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_DMA2\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_DMA2\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_DMA2\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_DMA2\_IS\_CLK\_DISABLED}!AHB1 Peripheral Clock Enabled or Disabled Status@{AHB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_DMA2\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_DMA2\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_ga725d2a38d8519867922438d48a5885cf} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga664a5d572a39a0c084e4ee7c1cf7df0d}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+DMA2\+EN}}) == 0U)}

\Hypertarget{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_gad0ccdaf669ea327e80c455db4dc36177}\index{AHB1 Peripheral Clock Enabled or Disabled Status@{AHB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_DMA2\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_DMA2\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_DMA2\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_DMA2\_IS\_CLK\_ENABLED}!AHB1 Peripheral Clock Enabled or Disabled Status@{AHB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_DMA2\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_DMA2\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_gad0ccdaf669ea327e80c455db4dc36177} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga664a5d572a39a0c084e4ee7c1cf7df0d}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+DMA2\+EN}}) != 0U)}

\Hypertarget{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_ga2a09cde9411c951a02b82ef8b5129d6d}\index{AHB1 Peripheral Clock Enabled or Disabled Status@{AHB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_FLASH\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_FLASH\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_FLASH\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_FLASH\_IS\_CLK\_DISABLED}!AHB1 Peripheral Clock Enabled or Disabled Status@{AHB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_FLASH\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_FLASH\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_ga2a09cde9411c951a02b82ef8b5129d6d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+FLASH\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga017e6c848c4bab48fa6bd94a28d90005}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+FLASHEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_gacc14db2565af722699ef4b29221d2acd}\index{AHB1 Peripheral Clock Enabled or Disabled Status@{AHB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_FLASH\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_FLASH\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_FLASH\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_FLASH\_IS\_CLK\_ENABLED}!AHB1 Peripheral Clock Enabled or Disabled Status@{AHB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_FLASH\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_FLASH\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_gacc14db2565af722699ef4b29221d2acd} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+FLASH\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga017e6c848c4bab48fa6bd94a28d90005}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+FLASHEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_ga9e8d629b7d0faf7a9a257a5a2f2c31a1}\index{AHB1 Peripheral Clock Enabled or Disabled Status@{AHB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_TSC\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_TSC\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_TSC\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_TSC\_IS\_CLK\_DISABLED}!AHB1 Peripheral Clock Enabled or Disabled Status@{AHB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TSC\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_TSC\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_ga9e8d629b7d0faf7a9a257a5a2f2c31a1} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TSC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8ee8fae899701aa383d09cda34cc5fa8}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+TSCEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_ga134d0edbb0b67d1c6276ba2edb4b336a}\index{AHB1 Peripheral Clock Enabled or Disabled Status@{AHB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_TSC\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_TSC\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_TSC\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_TSC\_IS\_CLK\_ENABLED}!AHB1 Peripheral Clock Enabled or Disabled Status@{AHB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TSC\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_TSC\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_ga134d0edbb0b67d1c6276ba2edb4b336a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TSC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8ee8fae899701aa383d09cda34cc5fa8}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+TSCEN}}) != 0U)}

