\doxysubsubsubsection{FLASH Option Bytes Read Protection}
\hypertarget{group___f_l_a_s_h___o_b___read___protection}{}\label{group___f_l_a_s_h___o_b___read___protection}\index{FLASH Option Bytes Read Protection@{FLASH Option Bytes Read Protection}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___read___protection_ga22c7871bda267a2844ab9ca9f7bd38e4}{OB\+\_\+\+RDP\+\_\+\+LEVEL\+\_\+0}}~((uint32\+\_\+t)0x\+AA)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___read___protection_ga778207f0d12d87bbff9d55e985aba5bc}{OB\+\_\+\+RDP\+\_\+\+LEVEL\+\_\+1}}~((uint32\+\_\+t)0x\+BB)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___read___protection_ga2262afca565429ce2808d835c49e5ee6}{OB\+\_\+\+RDP\+\_\+\+LEVEL\+\_\+2}}~((uint32\+\_\+t)0x\+CC)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___o_b___read___protection_ga22c7871bda267a2844ab9ca9f7bd38e4}\index{FLASH Option Bytes Read Protection@{FLASH Option Bytes Read Protection}!OB\_RDP\_LEVEL\_0@{OB\_RDP\_LEVEL\_0}}
\index{OB\_RDP\_LEVEL\_0@{OB\_RDP\_LEVEL\_0}!FLASH Option Bytes Read Protection@{FLASH Option Bytes Read Protection}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_RDP\_LEVEL\_0}{OB\_RDP\_LEVEL\_0}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___read___protection_ga22c7871bda267a2844ab9ca9f7bd38e4} 
\#define OB\+\_\+\+RDP\+\_\+\+LEVEL\+\_\+0~((uint32\+\_\+t)0x\+AA)}

\Hypertarget{group___f_l_a_s_h___o_b___read___protection_ga778207f0d12d87bbff9d55e985aba5bc}\index{FLASH Option Bytes Read Protection@{FLASH Option Bytes Read Protection}!OB\_RDP\_LEVEL\_1@{OB\_RDP\_LEVEL\_1}}
\index{OB\_RDP\_LEVEL\_1@{OB\_RDP\_LEVEL\_1}!FLASH Option Bytes Read Protection@{FLASH Option Bytes Read Protection}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_RDP\_LEVEL\_1}{OB\_RDP\_LEVEL\_1}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___read___protection_ga778207f0d12d87bbff9d55e985aba5bc} 
\#define OB\+\_\+\+RDP\+\_\+\+LEVEL\+\_\+1~((uint32\+\_\+t)0x\+BB)}

\Hypertarget{group___f_l_a_s_h___o_b___read___protection_ga2262afca565429ce2808d835c49e5ee6}\index{FLASH Option Bytes Read Protection@{FLASH Option Bytes Read Protection}!OB\_RDP\_LEVEL\_2@{OB\_RDP\_LEVEL\_2}}
\index{OB\_RDP\_LEVEL\_2@{OB\_RDP\_LEVEL\_2}!FLASH Option Bytes Read Protection@{FLASH Option Bytes Read Protection}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_RDP\_LEVEL\_2}{OB\_RDP\_LEVEL\_2}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___read___protection_ga2262afca565429ce2808d835c49e5ee6} 
\#define OB\+\_\+\+RDP\+\_\+\+LEVEL\+\_\+2~((uint32\+\_\+t)0x\+CC)}

Warning\+: When enabling read protection level 2 it\textquotesingle{}s no more possible to go back to level 1 or 0 