\doxysubsubsection{PWR Exported Types}
\hypertarget{group___p_w_r___exported___types}{}\label{group___p_w_r___exported___types}\index{PWR Exported Types@{PWR Exported Types}}
\doxysubsubsubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_p_w_r___p_v_d_type_def}{PWR\+\_\+\+PVDType\+Def}}
\begin{DoxyCompactList}\small\item\em PWR PVD configuration structure definition. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
