\doxysection{HAL CRYP Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___a_e_s___aliased___defines}{}\label{group___h_a_l___a_e_s___aliased___defines}\index{HAL CRYP Aliased Defines maintained for legacy purpose@{HAL CRYP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_e_s___aliased___defines_gaa1ce46da0d4fb33de4f2c64e490cd7d7}{AES\+\_\+\+FLAG\+\_\+\+RDERR}}~CRYP\+\_\+\+FLAG\+\_\+\+RDERR
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_e_s___aliased___defines_gac59b45431f2eff8a134d780d9e6b108a}{AES\+\_\+\+FLAG\+\_\+\+WRERR}}~CRYP\+\_\+\+FLAG\+\_\+\+WRERR
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_e_s___aliased___defines_gafaf949de7991fdd5029ca6e50e52058b}{AES\+\_\+\+CLEARFLAG\+\_\+\+CCF}}~CRYP\+\_\+\+CLEARFLAG\+\_\+\+CCF
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_e_s___aliased___defines_gaa7e307ec1428844c43578317b8978f69}{AES\+\_\+\+CLEARFLAG\+\_\+\+RDERR}}~CRYP\+\_\+\+CLEARFLAG\+\_\+\+RDERR
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_e_s___aliased___defines_gaf098d55b0c28233a8314e3defebc12e6}{AES\+\_\+\+CLEARFLAG\+\_\+\+WRERR}}~CRYP\+\_\+\+CLEARFLAG\+\_\+\+WRERR
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___a_e_s___aliased___defines_gafaf949de7991fdd5029ca6e50e52058b}\index{HAL CRYP Aliased Defines maintained for legacy purpose@{HAL CRYP Aliased Defines maintained for legacy purpose}!AES\_CLEARFLAG\_CCF@{AES\_CLEARFLAG\_CCF}}
\index{AES\_CLEARFLAG\_CCF@{AES\_CLEARFLAG\_CCF}!HAL CRYP Aliased Defines maintained for legacy purpose@{HAL CRYP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{AES\_CLEARFLAG\_CCF}{AES\_CLEARFLAG\_CCF}}
{\footnotesize\ttfamily \label{group___h_a_l___a_e_s___aliased___defines_gafaf949de7991fdd5029ca6e50e52058b} 
\#define AES\+\_\+\+CLEARFLAG\+\_\+\+CCF~CRYP\+\_\+\+CLEARFLAG\+\_\+\+CCF}

\Hypertarget{group___h_a_l___a_e_s___aliased___defines_gaa7e307ec1428844c43578317b8978f69}\index{HAL CRYP Aliased Defines maintained for legacy purpose@{HAL CRYP Aliased Defines maintained for legacy purpose}!AES\_CLEARFLAG\_RDERR@{AES\_CLEARFLAG\_RDERR}}
\index{AES\_CLEARFLAG\_RDERR@{AES\_CLEARFLAG\_RDERR}!HAL CRYP Aliased Defines maintained for legacy purpose@{HAL CRYP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{AES\_CLEARFLAG\_RDERR}{AES\_CLEARFLAG\_RDERR}}
{\footnotesize\ttfamily \label{group___h_a_l___a_e_s___aliased___defines_gaa7e307ec1428844c43578317b8978f69} 
\#define AES\+\_\+\+CLEARFLAG\+\_\+\+RDERR~CRYP\+\_\+\+CLEARFLAG\+\_\+\+RDERR}

\Hypertarget{group___h_a_l___a_e_s___aliased___defines_gaf098d55b0c28233a8314e3defebc12e6}\index{HAL CRYP Aliased Defines maintained for legacy purpose@{HAL CRYP Aliased Defines maintained for legacy purpose}!AES\_CLEARFLAG\_WRERR@{AES\_CLEARFLAG\_WRERR}}
\index{AES\_CLEARFLAG\_WRERR@{AES\_CLEARFLAG\_WRERR}!HAL CRYP Aliased Defines maintained for legacy purpose@{HAL CRYP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{AES\_CLEARFLAG\_WRERR}{AES\_CLEARFLAG\_WRERR}}
{\footnotesize\ttfamily \label{group___h_a_l___a_e_s___aliased___defines_gaf098d55b0c28233a8314e3defebc12e6} 
\#define AES\+\_\+\+CLEARFLAG\+\_\+\+WRERR~CRYP\+\_\+\+CLEARFLAG\+\_\+\+WRERR}

\Hypertarget{group___h_a_l___a_e_s___aliased___defines_gaa1ce46da0d4fb33de4f2c64e490cd7d7}\index{HAL CRYP Aliased Defines maintained for legacy purpose@{HAL CRYP Aliased Defines maintained for legacy purpose}!AES\_FLAG\_RDERR@{AES\_FLAG\_RDERR}}
\index{AES\_FLAG\_RDERR@{AES\_FLAG\_RDERR}!HAL CRYP Aliased Defines maintained for legacy purpose@{HAL CRYP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{AES\_FLAG\_RDERR}{AES\_FLAG\_RDERR}}
{\footnotesize\ttfamily \label{group___h_a_l___a_e_s___aliased___defines_gaa1ce46da0d4fb33de4f2c64e490cd7d7} 
\#define AES\+\_\+\+FLAG\+\_\+\+RDERR~CRYP\+\_\+\+FLAG\+\_\+\+RDERR}

\Hypertarget{group___h_a_l___a_e_s___aliased___defines_gac59b45431f2eff8a134d780d9e6b108a}\index{HAL CRYP Aliased Defines maintained for legacy purpose@{HAL CRYP Aliased Defines maintained for legacy purpose}!AES\_FLAG\_WRERR@{AES\_FLAG\_WRERR}}
\index{AES\_FLAG\_WRERR@{AES\_FLAG\_WRERR}!HAL CRYP Aliased Defines maintained for legacy purpose@{HAL CRYP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{AES\_FLAG\_WRERR}{AES\_FLAG\_WRERR}}
{\footnotesize\ttfamily \label{group___h_a_l___a_e_s___aliased___defines_gac59b45431f2eff8a134d780d9e6b108a} 
\#define AES\+\_\+\+FLAG\+\_\+\+WRERR~CRYP\+\_\+\+FLAG\+\_\+\+WRERR}

