\doxysection{HAL I2C Aliased Functions maintained for legacy purpose}
\hypertarget{group___h_a_l___i2_c___aliased___functions}{}\label{group___h_a_l___i2_c___aliased___functions}\index{HAL I2C Aliased Functions maintained for legacy purpose@{HAL I2C Aliased Functions maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___functions_ga29a6d7298eb9b8290229e37a6eee9c21}{HAL\+\_\+\+I2\+CEx\+\_\+\+Analog\+Filter\+\_\+\+Config}}~\mbox{\hyperlink{group___i2_c_ex___exported___functions___group1_ga2f0b5fc42fca412214f3968e528e2b9e}{HAL\+\_\+\+I2\+CEx\+\_\+\+Config\+Analog\+Filter}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___functions_gad145cb83d816a71f5f8085e5abb9cf8a}{HAL\+\_\+\+I2\+CEx\+\_\+\+Digital\+Filter\+\_\+\+Config}}~\mbox{\hyperlink{group___i2_c_ex___exported___functions___group1_ga474acc9b92626a0f690bf9aa8991a476}{HAL\+\_\+\+I2\+CEx\+\_\+\+Config\+Digital\+Filter}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___functions_gab58dc8da5184549e6b0ada3895968b2d}{HAL\+\_\+\+FMPI2\+CEx\+\_\+\+Analog\+Filter\+\_\+\+Config}}~HAL\+\_\+\+FMPI2\+CEx\+\_\+\+Config\+Analog\+Filter
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___functions_ga26c863f7dd300fa407da0a808888c8d2}{HAL\+\_\+\+FMPI2\+CEx\+\_\+\+Digital\+Filter\+\_\+\+Config}}~HAL\+\_\+\+FMPI2\+CEx\+\_\+\+Config\+Digital\+Filter
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___functions_ga340e0d97db96b108c18718d4b37bdb29}{HAL\+\_\+\+I2\+CFast\+Mode\+Plus\+Config}}(SYSCFG\+\_\+\+I2\+CFast\+Mode\+Plus,  cmd)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___i2_c___aliased___functions_gab58dc8da5184549e6b0ada3895968b2d}\index{HAL I2C Aliased Functions maintained for legacy purpose@{HAL I2C Aliased Functions maintained for legacy purpose}!HAL\_FMPI2CEx\_AnalogFilter\_Config@{HAL\_FMPI2CEx\_AnalogFilter\_Config}}
\index{HAL\_FMPI2CEx\_AnalogFilter\_Config@{HAL\_FMPI2CEx\_AnalogFilter\_Config}!HAL I2C Aliased Functions maintained for legacy purpose@{HAL I2C Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_FMPI2CEx\_AnalogFilter\_Config}{HAL\_FMPI2CEx\_AnalogFilter\_Config}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___functions_gab58dc8da5184549e6b0ada3895968b2d} 
\#define HAL\+\_\+\+FMPI2\+CEx\+\_\+\+Analog\+Filter\+\_\+\+Config~HAL\+\_\+\+FMPI2\+CEx\+\_\+\+Config\+Analog\+Filter}

\Hypertarget{group___h_a_l___i2_c___aliased___functions_ga26c863f7dd300fa407da0a808888c8d2}\index{HAL I2C Aliased Functions maintained for legacy purpose@{HAL I2C Aliased Functions maintained for legacy purpose}!HAL\_FMPI2CEx\_DigitalFilter\_Config@{HAL\_FMPI2CEx\_DigitalFilter\_Config}}
\index{HAL\_FMPI2CEx\_DigitalFilter\_Config@{HAL\_FMPI2CEx\_DigitalFilter\_Config}!HAL I2C Aliased Functions maintained for legacy purpose@{HAL I2C Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_FMPI2CEx\_DigitalFilter\_Config}{HAL\_FMPI2CEx\_DigitalFilter\_Config}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___functions_ga26c863f7dd300fa407da0a808888c8d2} 
\#define HAL\+\_\+\+FMPI2\+CEx\+\_\+\+Digital\+Filter\+\_\+\+Config~HAL\+\_\+\+FMPI2\+CEx\+\_\+\+Config\+Digital\+Filter}

\Hypertarget{group___h_a_l___i2_c___aliased___functions_ga29a6d7298eb9b8290229e37a6eee9c21}\index{HAL I2C Aliased Functions maintained for legacy purpose@{HAL I2C Aliased Functions maintained for legacy purpose}!HAL\_I2CEx\_AnalogFilter\_Config@{HAL\_I2CEx\_AnalogFilter\_Config}}
\index{HAL\_I2CEx\_AnalogFilter\_Config@{HAL\_I2CEx\_AnalogFilter\_Config}!HAL I2C Aliased Functions maintained for legacy purpose@{HAL I2C Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_I2CEx\_AnalogFilter\_Config}{HAL\_I2CEx\_AnalogFilter\_Config}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___functions_ga29a6d7298eb9b8290229e37a6eee9c21} 
\#define HAL\+\_\+\+I2\+CEx\+\_\+\+Analog\+Filter\+\_\+\+Config~\mbox{\hyperlink{group___i2_c_ex___exported___functions___group1_ga2f0b5fc42fca412214f3968e528e2b9e}{HAL\+\_\+\+I2\+CEx\+\_\+\+Config\+Analog\+Filter}}}

\Hypertarget{group___h_a_l___i2_c___aliased___functions_gad145cb83d816a71f5f8085e5abb9cf8a}\index{HAL I2C Aliased Functions maintained for legacy purpose@{HAL I2C Aliased Functions maintained for legacy purpose}!HAL\_I2CEx\_DigitalFilter\_Config@{HAL\_I2CEx\_DigitalFilter\_Config}}
\index{HAL\_I2CEx\_DigitalFilter\_Config@{HAL\_I2CEx\_DigitalFilter\_Config}!HAL I2C Aliased Functions maintained for legacy purpose@{HAL I2C Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_I2CEx\_DigitalFilter\_Config}{HAL\_I2CEx\_DigitalFilter\_Config}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___functions_gad145cb83d816a71f5f8085e5abb9cf8a} 
\#define HAL\+\_\+\+I2\+CEx\+\_\+\+Digital\+Filter\+\_\+\+Config~\mbox{\hyperlink{group___i2_c_ex___exported___functions___group1_ga474acc9b92626a0f690bf9aa8991a476}{HAL\+\_\+\+I2\+CEx\+\_\+\+Config\+Digital\+Filter}}}

\Hypertarget{group___h_a_l___i2_c___aliased___functions_ga340e0d97db96b108c18718d4b37bdb29}\index{HAL I2C Aliased Functions maintained for legacy purpose@{HAL I2C Aliased Functions maintained for legacy purpose}!HAL\_I2CFastModePlusConfig@{HAL\_I2CFastModePlusConfig}}
\index{HAL\_I2CFastModePlusConfig@{HAL\_I2CFastModePlusConfig}!HAL I2C Aliased Functions maintained for legacy purpose@{HAL I2C Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_I2CFastModePlusConfig}{HAL\_I2CFastModePlusConfig}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___functions_ga340e0d97db96b108c18718d4b37bdb29} 
\#define HAL\+\_\+\+I2\+CFast\+Mode\+Plus\+Config(\begin{DoxyParamCaption}\item[{}]{SYSCFG\+\_\+\+I2\+CFast\+Mode\+Plus}{, }\item[{}]{cmd}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((cmd\ ==\ \mbox{\hyperlink{group___exported__types_ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf}{ENABLE}})?\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group___i2_c_ex___exported___functions___group3_ga4002aa7dd388a6c1a4d6a3ff27b65942}{HAL\_I2CEx\_EnableFastModePlus}}(SYSCFG\_I2CFastModePlus):\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ HAL\_I2CEx\_DisableFastModePlus(SYSCFG\_I2CFastModePlus))}

\end{DoxyCode}
