\doxysubsubsection{DMA\+\_\+\+Exported\+\_\+\+Functions}
\hypertarget{group___d_m_a___exported___functions}{}\label{group___d_m_a___exported___functions}\index{DMA\_Exported\_Functions@{DMA\_Exported\_Functions}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___d_m_a___exported___functions___group1}{DMA\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group1}}
\item 
\mbox{\hyperlink{group___d_m_a___exported___functions___group2}{DMA\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group2}}
\item 
\mbox{\hyperlink{group___d_m_a___exported___functions___group3}{DMA\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group3}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
\input{group___d_m_a___exported___functions___group1}
\input{group___d_m_a___exported___functions___group2}
\input{group___d_m_a___exported___functions___group3}
