\doxysubsubsubsection{GPIO speed}
\hypertarget{group___g_p_i_o__speed}{}\label{group___g_p_i_o__speed}\index{GPIO speed@{GPIO speed}}


GPIO Output Maximum frequency.  


\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__speed_gab7916c4265bfa1b26a5205ea9c1caa4e}{GPIO\+\_\+\+SPEED\+\_\+\+FREQ\+\_\+\+LOW}}~0x00000000u
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__speed_ga1724a25a9cf00ebf485daeb09cfa1e25}{GPIO\+\_\+\+SPEED\+\_\+\+FREQ\+\_\+\+MEDIUM}}~0x00000001u
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__speed_gaef5898db71cdb957cd41f940b0087af8}{GPIO\+\_\+\+SPEED\+\_\+\+FREQ\+\_\+\+HIGH}}~0x00000002u
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__speed_ga1944cf10e2ab172810d38b681d40b771}{GPIO\+\_\+\+SPEED\+\_\+\+FREQ\+\_\+\+VERY\+\_\+\+HIGH}}~0x00000003u
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
GPIO Output Maximum frequency. 



\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___g_p_i_o__speed_gaef5898db71cdb957cd41f940b0087af8}\index{GPIO speed@{GPIO speed}!GPIO\_SPEED\_FREQ\_HIGH@{GPIO\_SPEED\_FREQ\_HIGH}}
\index{GPIO\_SPEED\_FREQ\_HIGH@{GPIO\_SPEED\_FREQ\_HIGH}!GPIO speed@{GPIO speed}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_SPEED\_FREQ\_HIGH}{GPIO\_SPEED\_FREQ\_HIGH}}
{\footnotesize\ttfamily \label{group___g_p_i_o__speed_gaef5898db71cdb957cd41f940b0087af8} 
\#define GPIO\+\_\+\+SPEED\+\_\+\+FREQ\+\_\+\+HIGH~0x00000002u}

High speed ~\newline
 \Hypertarget{group___g_p_i_o__speed_gab7916c4265bfa1b26a5205ea9c1caa4e}\index{GPIO speed@{GPIO speed}!GPIO\_SPEED\_FREQ\_LOW@{GPIO\_SPEED\_FREQ\_LOW}}
\index{GPIO\_SPEED\_FREQ\_LOW@{GPIO\_SPEED\_FREQ\_LOW}!GPIO speed@{GPIO speed}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_SPEED\_FREQ\_LOW}{GPIO\_SPEED\_FREQ\_LOW}}
{\footnotesize\ttfamily \label{group___g_p_i_o__speed_gab7916c4265bfa1b26a5205ea9c1caa4e} 
\#define GPIO\+\_\+\+SPEED\+\_\+\+FREQ\+\_\+\+LOW~0x00000000u}

Low speed ~\newline
 \Hypertarget{group___g_p_i_o__speed_ga1724a25a9cf00ebf485daeb09cfa1e25}\index{GPIO speed@{GPIO speed}!GPIO\_SPEED\_FREQ\_MEDIUM@{GPIO\_SPEED\_FREQ\_MEDIUM}}
\index{GPIO\_SPEED\_FREQ\_MEDIUM@{GPIO\_SPEED\_FREQ\_MEDIUM}!GPIO speed@{GPIO speed}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_SPEED\_FREQ\_MEDIUM}{GPIO\_SPEED\_FREQ\_MEDIUM}}
{\footnotesize\ttfamily \label{group___g_p_i_o__speed_ga1724a25a9cf00ebf485daeb09cfa1e25} 
\#define GPIO\+\_\+\+SPEED\+\_\+\+FREQ\+\_\+\+MEDIUM~0x00000001u}

Medium speed ~\newline
 \Hypertarget{group___g_p_i_o__speed_ga1944cf10e2ab172810d38b681d40b771}\index{GPIO speed@{GPIO speed}!GPIO\_SPEED\_FREQ\_VERY\_HIGH@{GPIO\_SPEED\_FREQ\_VERY\_HIGH}}
\index{GPIO\_SPEED\_FREQ\_VERY\_HIGH@{GPIO\_SPEED\_FREQ\_VERY\_HIGH}!GPIO speed@{GPIO speed}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_SPEED\_FREQ\_VERY\_HIGH}{GPIO\_SPEED\_FREQ\_VERY\_HIGH}}
{\footnotesize\ttfamily \label{group___g_p_i_o__speed_ga1944cf10e2ab172810d38b681d40b771} 
\#define GPIO\+\_\+\+SPEED\+\_\+\+FREQ\+\_\+\+VERY\+\_\+\+HIGH~0x00000003u}

Very high speed 