\doxysubsubsubsection{IRQ Handler and Callbacks}
\hypertarget{group___i2_c___i_r_q___handler__and___callbacks}{}\label{group___i2_c___i_r_q___handler__and___callbacks}\index{IRQ Handler and Callbacks@{IRQ Handler and Callbacks}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___i2_c___i_r_q___handler__and___callbacks_ga0cd3cc56c83b85a65e31c945c854d9d5}{HAL\+\_\+\+I2\+C\+\_\+\+EV\+\_\+\+IRQHandler}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c)
\item 
void \mbox{\hyperlink{group___i2_c___i_r_q___handler__and___callbacks_ga78739c0d57d55034a9c8bc39c8ee6bc2}{HAL\+\_\+\+I2\+C\+\_\+\+ER\+\_\+\+IRQHandler}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c)
\item 
void \mbox{\hyperlink{group___i2_c___i_r_q___handler__and___callbacks_gaa258e0eb52bbc34002a46dc2db89a84b}{HAL\+\_\+\+I2\+C\+\_\+\+Master\+Tx\+Cplt\+Callback}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c)
\item 
void \mbox{\hyperlink{group___i2_c___i_r_q___handler__and___callbacks_ga5782358f977ddf450b203fc075833a1d}{HAL\+\_\+\+I2\+C\+\_\+\+Master\+Rx\+Cplt\+Callback}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c)
\item 
void \mbox{\hyperlink{group___i2_c___i_r_q___handler__and___callbacks_ga7e086b3ee67187ea072aec6fb4d52aad}{HAL\+\_\+\+I2\+C\+\_\+\+Slave\+Tx\+Cplt\+Callback}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c)
\item 
void \mbox{\hyperlink{group___i2_c___i_r_q___handler__and___callbacks_gae23a5b1ce68867c35093ff2b5931e9a0}{HAL\+\_\+\+I2\+C\+\_\+\+Slave\+Rx\+Cplt\+Callback}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c)
\item 
void \mbox{\hyperlink{group___i2_c___i_r_q___handler__and___callbacks_ga3b2a6a0ff585d8e529a73ba7d291c92d}{HAL\+\_\+\+I2\+C\+\_\+\+Addr\+Callback}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint8\+\_\+t Transfer\+Direction, uint16\+\_\+t Addr\+Match\+Code)
\item 
void \mbox{\hyperlink{group___i2_c___i_r_q___handler__and___callbacks_ga22544d1e6a14392cd5fe41e4e4f4cc96}{HAL\+\_\+\+I2\+C\+\_\+\+Listen\+Cplt\+Callback}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c)
\item 
void \mbox{\hyperlink{group___i2_c___i_r_q___handler__and___callbacks_ga874f6104d2cdbced9f2ab6e941ec58f0}{HAL\+\_\+\+I2\+C\+\_\+\+Mem\+Tx\+Cplt\+Callback}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c)
\item 
void \mbox{\hyperlink{group___i2_c___i_r_q___handler__and___callbacks_gac16a95413b35f05c5ce725fefd8531a5}{HAL\+\_\+\+I2\+C\+\_\+\+Mem\+Rx\+Cplt\+Callback}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c)
\item 
void \mbox{\hyperlink{group___i2_c___i_r_q___handler__and___callbacks_ga4d5338cd64a656dfdc4154773bc4f05d}{HAL\+\_\+\+I2\+C\+\_\+\+Error\+Callback}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c)
\item 
void \mbox{\hyperlink{group___i2_c___i_r_q___handler__and___callbacks_gaa4c2f59ea15698a1490401e5bbc3f296}{HAL\+\_\+\+I2\+C\+\_\+\+Abort\+Cplt\+Callback}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___i2_c___i_r_q___handler__and___callbacks_gaa4c2f59ea15698a1490401e5bbc3f296}\index{IRQ Handler and Callbacks@{IRQ Handler and Callbacks}!HAL\_I2C\_AbortCpltCallback@{HAL\_I2C\_AbortCpltCallback}}
\index{HAL\_I2C\_AbortCpltCallback@{HAL\_I2C\_AbortCpltCallback}!IRQ Handler and Callbacks@{IRQ Handler and Callbacks}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_AbortCpltCallback()}{HAL\_I2C\_AbortCpltCallback()}}
{\footnotesize\ttfamily \label{group___i2_c___i_r_q___handler__and___callbacks_gaa4c2f59ea15698a1490401e5bbc3f296} 
void HAL\+\_\+\+I2\+C\+\_\+\+Abort\+Cplt\+Callback (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___i_r_q___handler__and___callbacks_ga3b2a6a0ff585d8e529a73ba7d291c92d}\index{IRQ Handler and Callbacks@{IRQ Handler and Callbacks}!HAL\_I2C\_AddrCallback@{HAL\_I2C\_AddrCallback}}
\index{HAL\_I2C\_AddrCallback@{HAL\_I2C\_AddrCallback}!IRQ Handler and Callbacks@{IRQ Handler and Callbacks}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_AddrCallback()}{HAL\_I2C\_AddrCallback()}}
{\footnotesize\ttfamily \label{group___i2_c___i_r_q___handler__and___callbacks_ga3b2a6a0ff585d8e529a73ba7d291c92d} 
void HAL\+\_\+\+I2\+C\+\_\+\+Addr\+Callback (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint8\+\_\+t}]{Transfer\+Direction}{, }\item[{uint16\+\_\+t}]{Addr\+Match\+Code}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___i_r_q___handler__and___callbacks_ga78739c0d57d55034a9c8bc39c8ee6bc2}\index{IRQ Handler and Callbacks@{IRQ Handler and Callbacks}!HAL\_I2C\_ER\_IRQHandler@{HAL\_I2C\_ER\_IRQHandler}}
\index{HAL\_I2C\_ER\_IRQHandler@{HAL\_I2C\_ER\_IRQHandler}!IRQ Handler and Callbacks@{IRQ Handler and Callbacks}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_ER\_IRQHandler()}{HAL\_I2C\_ER\_IRQHandler()}}
{\footnotesize\ttfamily \label{group___i2_c___i_r_q___handler__and___callbacks_ga78739c0d57d55034a9c8bc39c8ee6bc2} 
void HAL\+\_\+\+I2\+C\+\_\+\+ER\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___i_r_q___handler__and___callbacks_ga4d5338cd64a656dfdc4154773bc4f05d}\index{IRQ Handler and Callbacks@{IRQ Handler and Callbacks}!HAL\_I2C\_ErrorCallback@{HAL\_I2C\_ErrorCallback}}
\index{HAL\_I2C\_ErrorCallback@{HAL\_I2C\_ErrorCallback}!IRQ Handler and Callbacks@{IRQ Handler and Callbacks}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_ErrorCallback()}{HAL\_I2C\_ErrorCallback()}}
{\footnotesize\ttfamily \label{group___i2_c___i_r_q___handler__and___callbacks_ga4d5338cd64a656dfdc4154773bc4f05d} 
void HAL\+\_\+\+I2\+C\+\_\+\+Error\+Callback (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___i_r_q___handler__and___callbacks_ga0cd3cc56c83b85a65e31c945c854d9d5}\index{IRQ Handler and Callbacks@{IRQ Handler and Callbacks}!HAL\_I2C\_EV\_IRQHandler@{HAL\_I2C\_EV\_IRQHandler}}
\index{HAL\_I2C\_EV\_IRQHandler@{HAL\_I2C\_EV\_IRQHandler}!IRQ Handler and Callbacks@{IRQ Handler and Callbacks}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_EV\_IRQHandler()}{HAL\_I2C\_EV\_IRQHandler()}}
{\footnotesize\ttfamily \label{group___i2_c___i_r_q___handler__and___callbacks_ga0cd3cc56c83b85a65e31c945c854d9d5} 
void HAL\+\_\+\+I2\+C\+\_\+\+EV\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___i_r_q___handler__and___callbacks_ga22544d1e6a14392cd5fe41e4e4f4cc96}\index{IRQ Handler and Callbacks@{IRQ Handler and Callbacks}!HAL\_I2C\_ListenCpltCallback@{HAL\_I2C\_ListenCpltCallback}}
\index{HAL\_I2C\_ListenCpltCallback@{HAL\_I2C\_ListenCpltCallback}!IRQ Handler and Callbacks@{IRQ Handler and Callbacks}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_ListenCpltCallback()}{HAL\_I2C\_ListenCpltCallback()}}
{\footnotesize\ttfamily \label{group___i2_c___i_r_q___handler__and___callbacks_ga22544d1e6a14392cd5fe41e4e4f4cc96} 
void HAL\+\_\+\+I2\+C\+\_\+\+Listen\+Cplt\+Callback (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___i_r_q___handler__and___callbacks_ga5782358f977ddf450b203fc075833a1d}\index{IRQ Handler and Callbacks@{IRQ Handler and Callbacks}!HAL\_I2C\_MasterRxCpltCallback@{HAL\_I2C\_MasterRxCpltCallback}}
\index{HAL\_I2C\_MasterRxCpltCallback@{HAL\_I2C\_MasterRxCpltCallback}!IRQ Handler and Callbacks@{IRQ Handler and Callbacks}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_MasterRxCpltCallback()}{HAL\_I2C\_MasterRxCpltCallback()}}
{\footnotesize\ttfamily \label{group___i2_c___i_r_q___handler__and___callbacks_ga5782358f977ddf450b203fc075833a1d} 
void HAL\+\_\+\+I2\+C\+\_\+\+Master\+Rx\+Cplt\+Callback (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___i_r_q___handler__and___callbacks_gaa258e0eb52bbc34002a46dc2db89a84b}\index{IRQ Handler and Callbacks@{IRQ Handler and Callbacks}!HAL\_I2C\_MasterTxCpltCallback@{HAL\_I2C\_MasterTxCpltCallback}}
\index{HAL\_I2C\_MasterTxCpltCallback@{HAL\_I2C\_MasterTxCpltCallback}!IRQ Handler and Callbacks@{IRQ Handler and Callbacks}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_MasterTxCpltCallback()}{HAL\_I2C\_MasterTxCpltCallback()}}
{\footnotesize\ttfamily \label{group___i2_c___i_r_q___handler__and___callbacks_gaa258e0eb52bbc34002a46dc2db89a84b} 
void HAL\+\_\+\+I2\+C\+\_\+\+Master\+Tx\+Cplt\+Callback (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___i_r_q___handler__and___callbacks_gac16a95413b35f05c5ce725fefd8531a5}\index{IRQ Handler and Callbacks@{IRQ Handler and Callbacks}!HAL\_I2C\_MemRxCpltCallback@{HAL\_I2C\_MemRxCpltCallback}}
\index{HAL\_I2C\_MemRxCpltCallback@{HAL\_I2C\_MemRxCpltCallback}!IRQ Handler and Callbacks@{IRQ Handler and Callbacks}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_MemRxCpltCallback()}{HAL\_I2C\_MemRxCpltCallback()}}
{\footnotesize\ttfamily \label{group___i2_c___i_r_q___handler__and___callbacks_gac16a95413b35f05c5ce725fefd8531a5} 
void HAL\+\_\+\+I2\+C\+\_\+\+Mem\+Rx\+Cplt\+Callback (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___i_r_q___handler__and___callbacks_ga874f6104d2cdbced9f2ab6e941ec58f0}\index{IRQ Handler and Callbacks@{IRQ Handler and Callbacks}!HAL\_I2C\_MemTxCpltCallback@{HAL\_I2C\_MemTxCpltCallback}}
\index{HAL\_I2C\_MemTxCpltCallback@{HAL\_I2C\_MemTxCpltCallback}!IRQ Handler and Callbacks@{IRQ Handler and Callbacks}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_MemTxCpltCallback()}{HAL\_I2C\_MemTxCpltCallback()}}
{\footnotesize\ttfamily \label{group___i2_c___i_r_q___handler__and___callbacks_ga874f6104d2cdbced9f2ab6e941ec58f0} 
void HAL\+\_\+\+I2\+C\+\_\+\+Mem\+Tx\+Cplt\+Callback (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___i_r_q___handler__and___callbacks_gae23a5b1ce68867c35093ff2b5931e9a0}\index{IRQ Handler and Callbacks@{IRQ Handler and Callbacks}!HAL\_I2C\_SlaveRxCpltCallback@{HAL\_I2C\_SlaveRxCpltCallback}}
\index{HAL\_I2C\_SlaveRxCpltCallback@{HAL\_I2C\_SlaveRxCpltCallback}!IRQ Handler and Callbacks@{IRQ Handler and Callbacks}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_SlaveRxCpltCallback()}{HAL\_I2C\_SlaveRxCpltCallback()}}
{\footnotesize\ttfamily \label{group___i2_c___i_r_q___handler__and___callbacks_gae23a5b1ce68867c35093ff2b5931e9a0} 
void HAL\+\_\+\+I2\+C\+\_\+\+Slave\+Rx\+Cplt\+Callback (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___i_r_q___handler__and___callbacks_ga7e086b3ee67187ea072aec6fb4d52aad}\index{IRQ Handler and Callbacks@{IRQ Handler and Callbacks}!HAL\_I2C\_SlaveTxCpltCallback@{HAL\_I2C\_SlaveTxCpltCallback}}
\index{HAL\_I2C\_SlaveTxCpltCallback@{HAL\_I2C\_SlaveTxCpltCallback}!IRQ Handler and Callbacks@{IRQ Handler and Callbacks}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_SlaveTxCpltCallback()}{HAL\_I2C\_SlaveTxCpltCallback()}}
{\footnotesize\ttfamily \label{group___i2_c___i_r_q___handler__and___callbacks_ga7e086b3ee67187ea072aec6fb4d52aad} 
void HAL\+\_\+\+I2\+C\+\_\+\+Slave\+Tx\+Cplt\+Callback (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{}\end{DoxyParamCaption})}

