\doxysubsubsection{PWR Exported Constants}
\hypertarget{group___p_w_r___exported___constants}{}\label{group___p_w_r___exported___constants}\index{PWR Exported Constants@{PWR Exported Constants}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___p_w_r___p_v_d__detection__level}{Programmable Voltage Detection levels}}
\item 
\mbox{\hyperlink{group___p_w_r___p_v_d___mode}{PWR PVD interrupt and event mode}}
\item 
\mbox{\hyperlink{group___p_w_r___regulator__state__in___s_l_e_e_p___s_t_o_p__mode}{PWR regulator mode}}
\item 
\mbox{\hyperlink{group___p_w_r___s_l_e_e_p__mode__entry}{PWR SLEEP mode entry}}
\item 
\mbox{\hyperlink{group___p_w_r___s_t_o_p__mode__entry}{PWR STOP mode entry}}
\item 
\mbox{\hyperlink{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e}{PWR PVD external interrupt line}}
\item 
\mbox{\hyperlink{group___p_w_r___p_v_d___e_v_e_n_t___l_i_n_e}{PWR PVD event line}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
\input{group___p_w_r___p_v_d__detection__level}
\input{group___p_w_r___p_v_d___mode}
\input{group___p_w_r___regulator__state__in___s_l_e_e_p___s_t_o_p__mode}
\input{group___p_w_r___s_l_e_e_p__mode__entry}
\input{group___p_w_r___s_t_o_p__mode__entry}
\input{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e}
\input{group___p_w_r___p_v_d___e_v_e_n_t___l_i_n_e}
