\doxysubsubsubsection{Handler Fault type}
\hypertarget{group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t}{}\label{group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t}\index{Handler Fault type@{Handler Fault type}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t_gadbac946ab3d6ddf6e039f892f15777d9}{LL\+\_\+\+HANDLER\+\_\+\+FAULT\+\_\+\+USG}}~\mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga056fb6be590857bbc029bed48b21dd79}{SCB\+\_\+\+SHCSR\+\_\+\+USGFAULTENA\+\_\+\+Msk}}
\item 
\#define \mbox{\hyperlink{group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t_ga115d536ac8df55563b54b89397fdf465}{LL\+\_\+\+HANDLER\+\_\+\+FAULT\+\_\+\+BUS}}~\mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga43e8cbe619c9980e0d1aacc85d9b9e47}{SCB\+\_\+\+SHCSR\+\_\+\+BUSFAULTENA\+\_\+\+Msk}}
\item 
\#define \mbox{\hyperlink{group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t_ga6d126af175425807712344e17d75152b}{LL\+\_\+\+HANDLER\+\_\+\+FAULT\+\_\+\+MEM}}~\mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaf084424fa1f69bea36a1c44899d83d17}{SCB\+\_\+\+SHCSR\+\_\+\+MEMFAULTENA\+\_\+\+Msk}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t_ga115d536ac8df55563b54b89397fdf465}\index{Handler Fault type@{Handler Fault type}!LL\_HANDLER\_FAULT\_BUS@{LL\_HANDLER\_FAULT\_BUS}}
\index{LL\_HANDLER\_FAULT\_BUS@{LL\_HANDLER\_FAULT\_BUS}!Handler Fault type@{Handler Fault type}}
\doxysubsubsubsubsubsection{\texorpdfstring{LL\_HANDLER\_FAULT\_BUS}{LL\_HANDLER\_FAULT\_BUS}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t_ga115d536ac8df55563b54b89397fdf465} 
\#define LL\+\_\+\+HANDLER\+\_\+\+FAULT\+\_\+\+BUS~\mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga43e8cbe619c9980e0d1aacc85d9b9e47}{SCB\+\_\+\+SHCSR\+\_\+\+BUSFAULTENA\+\_\+\+Msk}}}

Bus fault \Hypertarget{group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t_ga6d126af175425807712344e17d75152b}\index{Handler Fault type@{Handler Fault type}!LL\_HANDLER\_FAULT\_MEM@{LL\_HANDLER\_FAULT\_MEM}}
\index{LL\_HANDLER\_FAULT\_MEM@{LL\_HANDLER\_FAULT\_MEM}!Handler Fault type@{Handler Fault type}}
\doxysubsubsubsubsubsection{\texorpdfstring{LL\_HANDLER\_FAULT\_MEM}{LL\_HANDLER\_FAULT\_MEM}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t_ga6d126af175425807712344e17d75152b} 
\#define LL\+\_\+\+HANDLER\+\_\+\+FAULT\+\_\+\+MEM~\mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaf084424fa1f69bea36a1c44899d83d17}{SCB\+\_\+\+SHCSR\+\_\+\+MEMFAULTENA\+\_\+\+Msk}}}

Memory management fault \Hypertarget{group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t_gadbac946ab3d6ddf6e039f892f15777d9}\index{Handler Fault type@{Handler Fault type}!LL\_HANDLER\_FAULT\_USG@{LL\_HANDLER\_FAULT\_USG}}
\index{LL\_HANDLER\_FAULT\_USG@{LL\_HANDLER\_FAULT\_USG}!Handler Fault type@{Handler Fault type}}
\doxysubsubsubsubsubsection{\texorpdfstring{LL\_HANDLER\_FAULT\_USG}{LL\_HANDLER\_FAULT\_USG}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t_gadbac946ab3d6ddf6e039f892f15777d9} 
\#define LL\+\_\+\+HANDLER\+\_\+\+FAULT\+\_\+\+USG~\mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga056fb6be590857bbc029bed48b21dd79}{SCB\+\_\+\+SHCSR\+\_\+\+USGFAULTENA\+\_\+\+Msk}}}

Usage fault 