\doxysubsubsubsection{I2C Configuration Structure definition}
\hypertarget{group___i2_c___configuration___structure__definition}{}\label{group___i2_c___configuration___structure__definition}\index{I2C Configuration Structure definition@{I2C Configuration Structure definition}}


I2C Configuration Structure definition.  


\doxysubsubsubsubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_i2_c___init_type_def}{I2\+C\+\_\+\+Init\+Type\+Def}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
I2C Configuration Structure definition. 

