\doxysection{HAL USART Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___u_s_a_r_t___aliased___macros}{}\label{group___h_a_l___u_s_a_r_t___aliased___macros}\index{HAL USART Aliased Macros maintained for legacy purpose@{HAL USART Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_a_r_t___aliased___macros_gab99081ba6bb70f397ab2def3f644c3c1}{\+\_\+\+\_\+\+USART\+\_\+\+ENABLE\+\_\+\+IT}}~\+\_\+\+\_\+\+HAL\+\_\+\+USART\+\_\+\+ENABLE\+\_\+\+IT
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_a_r_t___aliased___macros_ga12ae7c59b7d95f0f8606fca7bba57db8}{\+\_\+\+\_\+\+USART\+\_\+\+DISABLE\+\_\+\+IT}}~\+\_\+\+\_\+\+HAL\+\_\+\+USART\+\_\+\+DISABLE\+\_\+\+IT
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_a_r_t___aliased___macros_gae03c01e0ee50608e887842bacbf5b361}{\+\_\+\+\_\+\+USART\+\_\+\+ENABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+USART\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_a_r_t___aliased___macros_gac894c090835b348469f36bfed6e78fbd}{\+\_\+\+\_\+\+USART\+\_\+\+DISABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+USART\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_a_r_t___aliased___macros_ga0ed768f9a18f877413306078c442a2a5}{\+\_\+\+\_\+\+HAL\+\_\+\+USART\+\_\+\+GETCLOCKSOURCE}}~USART\+\_\+\+GETCLOCKSOURCE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_a_r_t___aliased___macros_gaa00a53bf6bc2bee096abb57d4ace2384}{\+\_\+\+\_\+\+USART\+\_\+\+GETCLOCKSOURCE}}~USART\+\_\+\+GETCLOCKSOURCE
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___u_s_a_r_t___aliased___macros_ga0ed768f9a18f877413306078c442a2a5}\index{HAL USART Aliased Macros maintained for legacy purpose@{HAL USART Aliased Macros maintained for legacy purpose}!\_\_HAL\_USART\_GETCLOCKSOURCE@{\_\_HAL\_USART\_GETCLOCKSOURCE}}
\index{\_\_HAL\_USART\_GETCLOCKSOURCE@{\_\_HAL\_USART\_GETCLOCKSOURCE}!HAL USART Aliased Macros maintained for legacy purpose@{HAL USART Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USART\_GETCLOCKSOURCE}{\_\_HAL\_USART\_GETCLOCKSOURCE}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_a_r_t___aliased___macros_ga0ed768f9a18f877413306078c442a2a5} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USART\+\_\+\+GETCLOCKSOURCE~USART\+\_\+\+GETCLOCKSOURCE}

\Hypertarget{group___h_a_l___u_s_a_r_t___aliased___macros_gac894c090835b348469f36bfed6e78fbd}\index{HAL USART Aliased Macros maintained for legacy purpose@{HAL USART Aliased Macros maintained for legacy purpose}!\_\_USART\_DISABLE@{\_\_USART\_DISABLE}}
\index{\_\_USART\_DISABLE@{\_\_USART\_DISABLE}!HAL USART Aliased Macros maintained for legacy purpose@{HAL USART Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_USART\_DISABLE}{\_\_USART\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_a_r_t___aliased___macros_gac894c090835b348469f36bfed6e78fbd} 
\#define \+\_\+\+\_\+\+USART\+\_\+\+DISABLE~\+\_\+\+\_\+\+HAL\+\_\+\+USART\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___u_s_a_r_t___aliased___macros_ga12ae7c59b7d95f0f8606fca7bba57db8}\index{HAL USART Aliased Macros maintained for legacy purpose@{HAL USART Aliased Macros maintained for legacy purpose}!\_\_USART\_DISABLE\_IT@{\_\_USART\_DISABLE\_IT}}
\index{\_\_USART\_DISABLE\_IT@{\_\_USART\_DISABLE\_IT}!HAL USART Aliased Macros maintained for legacy purpose@{HAL USART Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_USART\_DISABLE\_IT}{\_\_USART\_DISABLE\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_a_r_t___aliased___macros_ga12ae7c59b7d95f0f8606fca7bba57db8} 
\#define \+\_\+\+\_\+\+USART\+\_\+\+DISABLE\+\_\+\+IT~\+\_\+\+\_\+\+HAL\+\_\+\+USART\+\_\+\+DISABLE\+\_\+\+IT}

\Hypertarget{group___h_a_l___u_s_a_r_t___aliased___macros_gae03c01e0ee50608e887842bacbf5b361}\index{HAL USART Aliased Macros maintained for legacy purpose@{HAL USART Aliased Macros maintained for legacy purpose}!\_\_USART\_ENABLE@{\_\_USART\_ENABLE}}
\index{\_\_USART\_ENABLE@{\_\_USART\_ENABLE}!HAL USART Aliased Macros maintained for legacy purpose@{HAL USART Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_USART\_ENABLE}{\_\_USART\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_a_r_t___aliased___macros_gae03c01e0ee50608e887842bacbf5b361} 
\#define \+\_\+\+\_\+\+USART\+\_\+\+ENABLE~\+\_\+\+\_\+\+HAL\+\_\+\+USART\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___u_s_a_r_t___aliased___macros_gab99081ba6bb70f397ab2def3f644c3c1}\index{HAL USART Aliased Macros maintained for legacy purpose@{HAL USART Aliased Macros maintained for legacy purpose}!\_\_USART\_ENABLE\_IT@{\_\_USART\_ENABLE\_IT}}
\index{\_\_USART\_ENABLE\_IT@{\_\_USART\_ENABLE\_IT}!HAL USART Aliased Macros maintained for legacy purpose@{HAL USART Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_USART\_ENABLE\_IT}{\_\_USART\_ENABLE\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_a_r_t___aliased___macros_gab99081ba6bb70f397ab2def3f644c3c1} 
\#define \+\_\+\+\_\+\+USART\+\_\+\+ENABLE\+\_\+\+IT~\+\_\+\+\_\+\+HAL\+\_\+\+USART\+\_\+\+ENABLE\+\_\+\+IT}

\Hypertarget{group___h_a_l___u_s_a_r_t___aliased___macros_gaa00a53bf6bc2bee096abb57d4ace2384}\index{HAL USART Aliased Macros maintained for legacy purpose@{HAL USART Aliased Macros maintained for legacy purpose}!\_\_USART\_GETCLOCKSOURCE@{\_\_USART\_GETCLOCKSOURCE}}
\index{\_\_USART\_GETCLOCKSOURCE@{\_\_USART\_GETCLOCKSOURCE}!HAL USART Aliased Macros maintained for legacy purpose@{HAL USART Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_USART\_GETCLOCKSOURCE}{\_\_USART\_GETCLOCKSOURCE}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_a_r_t___aliased___macros_gaa00a53bf6bc2bee096abb57d4ace2384} 
\#define \+\_\+\+\_\+\+USART\+\_\+\+GETCLOCKSOURCE~USART\+\_\+\+GETCLOCKSOURCE}

