\doxysubsubsubsection{AHB3 Peripheral Clock Enable Disable}
\hypertarget{group___r_c_c___a_h_b3___clock___enable___disable}{}\label{group___r_c_c___a_h_b3___clock___enable___disable}\index{AHB3 Peripheral Clock Enable Disable@{AHB3 Peripheral Clock Enable Disable}}


Enable or disable the AHB3 peripheral clock.  


Enable or disable the AHB3 peripheral clock. 

\begin{DoxyNote}{Note}
After reset, the peripheral clock (used for registers read/write access) is disabled and the application software has to enable this clock before using it. 
\end{DoxyNote}
