\doxysubsection{I2C}
\hypertarget{group___i2_c}{}\label{group___i2_c}\index{I2C@{I2C}}


I2C HAL module driver.  


\doxysubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___i2_c___exported___types}{I2\+C Exported Types}}
\item 
\mbox{\hyperlink{group___i2_c___exported___constants}{I2\+C Exported Constants}}
\item 
\mbox{\hyperlink{group___i2_c___exported___macros}{I2\+C Exported Macros}}
\item 
\mbox{\hyperlink{group___i2_c___private___constants}{I2\+C Private Constants}}
\item 
\mbox{\hyperlink{group___i2_c___private___macro}{I2\+C Private Macros}}
\item 
\mbox{\hyperlink{group___i2_c___private___functions}{I2\+C Private Functions}}
\item 
\mbox{\hyperlink{group___i2_c___exported___functions}{I2\+C\+\_\+\+Exported\+\_\+\+Functions}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
I2C HAL module driver. 

\input{group___i2_c___exported___types}
\input{group___i2_c___exported___constants}
\input{group___i2_c___exported___macros}
\input{group___i2_c___private___constants}
\input{group___i2_c___private___macro}
\input{group___i2_c___private___functions}
\input{group___i2_c___exported___functions}
