\doxysubsubsubsection{DMA request}
\hypertarget{group___d_m_a__request}{}\label{group___d_m_a__request}\index{DMA request@{DMA request}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___d_m_a__request_gaf5c25a4b9ee8c20fc607f9bdb4ef5c04}{DMA\+\_\+\+REQUEST\+\_\+0}}~0U
\item 
\#define \mbox{\hyperlink{group___d_m_a__request_ga596797d80f60894bb8b88a37b89a7fd9}{DMA\+\_\+\+REQUEST\+\_\+1}}~1U
\item 
\#define \mbox{\hyperlink{group___d_m_a__request_gaaab15045d034843558885d321e2916e1}{DMA\+\_\+\+REQUEST\+\_\+2}}~2U
\item 
\#define \mbox{\hyperlink{group___d_m_a__request_gacfc3cd5d1b9c654caf7da31b7a8be419}{DMA\+\_\+\+REQUEST\+\_\+3}}~3U
\item 
\#define \mbox{\hyperlink{group___d_m_a__request_ga586c6e88ce512df3fb06d1aa7d2ec8b3}{DMA\+\_\+\+REQUEST\+\_\+4}}~4U
\item 
\#define \mbox{\hyperlink{group___d_m_a__request_ga05078bf5386656e31b61c8c59a4046f9}{DMA\+\_\+\+REQUEST\+\_\+5}}~5U
\item 
\#define \mbox{\hyperlink{group___d_m_a__request_gaf9d8b4e98be1c241dc56d38765779654}{DMA\+\_\+\+REQUEST\+\_\+6}}~6U
\item 
\#define \mbox{\hyperlink{group___d_m_a__request_ga36bc40da0c3bfb4718637b9ec377be70}{DMA\+\_\+\+REQUEST\+\_\+7}}~7U
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___d_m_a__request_gaf5c25a4b9ee8c20fc607f9bdb4ef5c04}\index{DMA request@{DMA request}!DMA\_REQUEST\_0@{DMA\_REQUEST\_0}}
\index{DMA\_REQUEST\_0@{DMA\_REQUEST\_0}!DMA request@{DMA request}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_REQUEST\_0}{DMA\_REQUEST\_0}}
{\footnotesize\ttfamily \label{group___d_m_a__request_gaf5c25a4b9ee8c20fc607f9bdb4ef5c04} 
\#define DMA\+\_\+\+REQUEST\+\_\+0~0U}

\Hypertarget{group___d_m_a__request_ga596797d80f60894bb8b88a37b89a7fd9}\index{DMA request@{DMA request}!DMA\_REQUEST\_1@{DMA\_REQUEST\_1}}
\index{DMA\_REQUEST\_1@{DMA\_REQUEST\_1}!DMA request@{DMA request}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_REQUEST\_1}{DMA\_REQUEST\_1}}
{\footnotesize\ttfamily \label{group___d_m_a__request_ga596797d80f60894bb8b88a37b89a7fd9} 
\#define DMA\+\_\+\+REQUEST\+\_\+1~1U}

\Hypertarget{group___d_m_a__request_gaaab15045d034843558885d321e2916e1}\index{DMA request@{DMA request}!DMA\_REQUEST\_2@{DMA\_REQUEST\_2}}
\index{DMA\_REQUEST\_2@{DMA\_REQUEST\_2}!DMA request@{DMA request}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_REQUEST\_2}{DMA\_REQUEST\_2}}
{\footnotesize\ttfamily \label{group___d_m_a__request_gaaab15045d034843558885d321e2916e1} 
\#define DMA\+\_\+\+REQUEST\+\_\+2~2U}

\Hypertarget{group___d_m_a__request_gacfc3cd5d1b9c654caf7da31b7a8be419}\index{DMA request@{DMA request}!DMA\_REQUEST\_3@{DMA\_REQUEST\_3}}
\index{DMA\_REQUEST\_3@{DMA\_REQUEST\_3}!DMA request@{DMA request}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_REQUEST\_3}{DMA\_REQUEST\_3}}
{\footnotesize\ttfamily \label{group___d_m_a__request_gacfc3cd5d1b9c654caf7da31b7a8be419} 
\#define DMA\+\_\+\+REQUEST\+\_\+3~3U}

\Hypertarget{group___d_m_a__request_ga586c6e88ce512df3fb06d1aa7d2ec8b3}\index{DMA request@{DMA request}!DMA\_REQUEST\_4@{DMA\_REQUEST\_4}}
\index{DMA\_REQUEST\_4@{DMA\_REQUEST\_4}!DMA request@{DMA request}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_REQUEST\_4}{DMA\_REQUEST\_4}}
{\footnotesize\ttfamily \label{group___d_m_a__request_ga586c6e88ce512df3fb06d1aa7d2ec8b3} 
\#define DMA\+\_\+\+REQUEST\+\_\+4~4U}

\Hypertarget{group___d_m_a__request_ga05078bf5386656e31b61c8c59a4046f9}\index{DMA request@{DMA request}!DMA\_REQUEST\_5@{DMA\_REQUEST\_5}}
\index{DMA\_REQUEST\_5@{DMA\_REQUEST\_5}!DMA request@{DMA request}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_REQUEST\_5}{DMA\_REQUEST\_5}}
{\footnotesize\ttfamily \label{group___d_m_a__request_ga05078bf5386656e31b61c8c59a4046f9} 
\#define DMA\+\_\+\+REQUEST\+\_\+5~5U}

\Hypertarget{group___d_m_a__request_gaf9d8b4e98be1c241dc56d38765779654}\index{DMA request@{DMA request}!DMA\_REQUEST\_6@{DMA\_REQUEST\_6}}
\index{DMA\_REQUEST\_6@{DMA\_REQUEST\_6}!DMA request@{DMA request}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_REQUEST\_6}{DMA\_REQUEST\_6}}
{\footnotesize\ttfamily \label{group___d_m_a__request_gaf9d8b4e98be1c241dc56d38765779654} 
\#define DMA\+\_\+\+REQUEST\+\_\+6~6U}

\Hypertarget{group___d_m_a__request_ga36bc40da0c3bfb4718637b9ec377be70}\index{DMA request@{DMA request}!DMA\_REQUEST\_7@{DMA\_REQUEST\_7}}
\index{DMA\_REQUEST\_7@{DMA\_REQUEST\_7}!DMA request@{DMA request}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_REQUEST\_7}{DMA\_REQUEST\_7}}
{\footnotesize\ttfamily \label{group___d_m_a__request_ga36bc40da0c3bfb4718637b9ec377be70} 
\#define DMA\+\_\+\+REQUEST\+\_\+7~7U}

