\doxysubsubsubsubsection{System Controls not in SCB (SCn\+SCB)}
\hypertarget{group___c_m_s_i_s___s_cn_s_c_b}{}\label{group___c_m_s_i_s___s_cn_s_c_b}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}


Type definitions for the System Control and ID Register not in the SCB.  


\doxysubsubsubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_m_s_i_s___sys_tick}{System Tick Timer (\+Sys\+Tick)}}
\begin{DoxyCompactList}\small\item\em Type definitions for the System Timer Registers. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsubsubsubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_s_cn_s_c_b___type}{SCn\+SCB\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Structure type to access the System Control and ID Register not in the SCB. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk}}~(0x\+FUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk}}~(0x\+FUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk}}~(0x\+FUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk}}~(0x\+FUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk}}~(0x\+FUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk}}~(0x\+FUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}}~2U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa9dd2d4a2350499188f438d0aa9fd982}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gafa2eb37493c0f8dae77cde81ecf80f77}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos}}~1U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga6cda7b7219232a008ec52cc8e89d5d08}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gafa2eb37493c0f8dae77cde81ecf80f77}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga2a2818f0489ad10b6ea2964e899d4cbc}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Msk}}~(1UL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk}}~(0x\+FUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}}~2U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa9dd2d4a2350499188f438d0aa9fd982}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga2a2818f0489ad10b6ea2964e899d4cbc}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Msk}}~(1UL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga2a2818f0489ad10b6ea2964e899d4cbc}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Msk}}~(1UL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk}}~(0x\+FUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}}~2U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa9dd2d4a2350499188f438d0aa9fd982}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gafa2eb37493c0f8dae77cde81ecf80f77}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos}}~1U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga6cda7b7219232a008ec52cc8e89d5d08}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gafa2eb37493c0f8dae77cde81ecf80f77}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga2a2818f0489ad10b6ea2964e899d4cbc}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Msk}}~(1UL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gae4360bc2810b8486ccf74e7a853e1458}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMUAEN\+\_\+\+Pos}}~4U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga034b71340cb2e5455624b715d70cb36b}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMUAEN\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gae4360bc2810b8486ccf74e7a853e1458}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMUAEN\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gad5d71c0786cdb8a28f322b545d218aa7}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMLAEN\+\_\+\+Pos}}~3U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga96ed7dd2124586ddd816973d665d2014}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMLAEN\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gad5d71c0786cdb8a28f322b545d218aa7}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMLAEN\+\_\+\+Pos}})
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaff0b57464c60fea8182b903676f8de49}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISOOFP\+\_\+\+Pos}}~9U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga1ecd6adafa43464d7097b132c19e8640}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISOOFP\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaff0b57464c60fea8182b903676f8de49}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISOOFP\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaa194809383bc72ecf3416d85709281d7}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFPCA\+\_\+\+Pos}}~8U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga10d5aa4a196dcde6f476016ece2c1b69}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFPCA\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaa194809383bc72ecf3416d85709281d7}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFPCA\+\_\+\+Pos}})
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga38fbdfc6f0c53ad5153c9a7b60d1d0d6}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDYNADD\+\_\+\+Pos}}~26U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga1a72ec292a0cee4463920201a116872f}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDYNADD\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga38fbdfc6f0c53ad5153c9a7b60d1d0d6}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDYNADD\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaad8a81bd904a92e612e9e3251b6abb7a}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISISSCH1\+\_\+\+Pos}}~21U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaebd4f12830a75a1d284bdb0c330839a2}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISISSCH1\+\_\+\+Msk}}~(0x1\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaad8a81bd904a92e612e9e3251b6abb7a}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISISSCH1\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaa9313063a9a49af7e62484c476486dde}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDI\+\_\+\+Pos}}~16U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga9dab9865d24822c0ff6464503e2f4e6b}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDI\+\_\+\+Msk}}~(0x1\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaa9313063a9a49af7e62484c476486dde}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDI\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga3e66a9e2571017df147ef2c26da05c6d}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISCRITAXIRUR\+\_\+\+Pos}}~15U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga532f3968d1683278683c7e6ed0c37f1a}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISCRITAXIRUR\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga3e66a9e2571017df147ef2c26da05c6d}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISCRITAXIRUR\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga4178f2371a9adab88a215996da4e4f3c}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISBTACALLOC\+\_\+\+Pos}}~14U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga3faf9afc5214f74fb765b77dfdd0e702}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISBTACALLOC\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga4178f2371a9adab88a215996da4e4f3c}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISBTACALLOC\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga945fdbb0188caae6191963472c14ec3f}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISBTACREAD\+\_\+\+Pos}}~13U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gad27187a8c030a7bc5fc992b3a7d33468}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISBTACREAD\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga945fdbb0188caae6191963472c14ec3f}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISBTACREAD\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga5f888e0ebc18cc2d99976405777c142f}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISITMATBFLUSH\+\_\+\+Pos}}~12U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga46b16a03b408184720134ef42203ac2e}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISITMATBFLUSH\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga5f888e0ebc18cc2d99976405777c142f}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISITMATBFLUSH\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga1bffb5e05053d15cbe42fbe87d225dcb}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISRAMODE\+\_\+\+Pos}}~11U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga436fc1bd011b15c9585bb3ace5332ce3}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISRAMODE\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga1bffb5e05053d15cbe42fbe87d225dcb}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISRAMODE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaa743743f5af93d6ece74a426b355ab70}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+FPEXCODIS\+\_\+\+Pos}}~10U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gadd12baaeeea3220b03867e4b8a1432aa}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+FPEXCODIS\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaa743743f5af93d6ece74a426b355ab70}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+FPEXCODIS\+\_\+\+Pos}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsubsection{Detailed Description}
Type definitions for the System Control and ID Register not in the SCB. 



\doxysubsubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga3faf9afc5214f74fb765b77dfdd0e702}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISBTACALLOC\_Msk@{SCnSCB\_ACTLR\_DISBTACALLOC\_Msk}}
\index{SCnSCB\_ACTLR\_DISBTACALLOC\_Msk@{SCnSCB\_ACTLR\_DISBTACALLOC\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISBTACALLOC\_Msk}{SCnSCB\_ACTLR\_DISBTACALLOC\_Msk}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_ga3faf9afc5214f74fb765b77dfdd0e702} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISBTACALLOC\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga4178f2371a9adab88a215996da4e4f3c}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISBTACALLOC\+\_\+\+Pos}})}

ACTLR\+: DISBTACALLOC Mask \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga4178f2371a9adab88a215996da4e4f3c}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISBTACALLOC\_Pos@{SCnSCB\_ACTLR\_DISBTACALLOC\_Pos}}
\index{SCnSCB\_ACTLR\_DISBTACALLOC\_Pos@{SCnSCB\_ACTLR\_DISBTACALLOC\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISBTACALLOC\_Pos}{SCnSCB\_ACTLR\_DISBTACALLOC\_Pos}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_ga4178f2371a9adab88a215996da4e4f3c} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISBTACALLOC\+\_\+\+Pos~14U}

ACTLR\+: DISBTACALLOC Position \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_gad27187a8c030a7bc5fc992b3a7d33468}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISBTACREAD\_Msk@{SCnSCB\_ACTLR\_DISBTACREAD\_Msk}}
\index{SCnSCB\_ACTLR\_DISBTACREAD\_Msk@{SCnSCB\_ACTLR\_DISBTACREAD\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISBTACREAD\_Msk}{SCnSCB\_ACTLR\_DISBTACREAD\_Msk}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_gad27187a8c030a7bc5fc992b3a7d33468} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISBTACREAD\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga945fdbb0188caae6191963472c14ec3f}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISBTACREAD\+\_\+\+Pos}})}

ACTLR\+: DISBTACREAD Mask \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga945fdbb0188caae6191963472c14ec3f}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISBTACREAD\_Pos@{SCnSCB\_ACTLR\_DISBTACREAD\_Pos}}
\index{SCnSCB\_ACTLR\_DISBTACREAD\_Pos@{SCnSCB\_ACTLR\_DISBTACREAD\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISBTACREAD\_Pos}{SCnSCB\_ACTLR\_DISBTACREAD\_Pos}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_ga945fdbb0188caae6191963472c14ec3f} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISBTACREAD\+\_\+\+Pos~13U}

ACTLR\+: DISBTACREAD Position \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga532f3968d1683278683c7e6ed0c37f1a}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISCRITAXIRUR\_Msk@{SCnSCB\_ACTLR\_DISCRITAXIRUR\_Msk}}
\index{SCnSCB\_ACTLR\_DISCRITAXIRUR\_Msk@{SCnSCB\_ACTLR\_DISCRITAXIRUR\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISCRITAXIRUR\_Msk}{SCnSCB\_ACTLR\_DISCRITAXIRUR\_Msk}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_ga532f3968d1683278683c7e6ed0c37f1a} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISCRITAXIRUR\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga3e66a9e2571017df147ef2c26da05c6d}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISCRITAXIRUR\+\_\+\+Pos}})}

ACTLR\+: DISCRITAXIRUR Mask \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga3e66a9e2571017df147ef2c26da05c6d}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISCRITAXIRUR\_Pos@{SCnSCB\_ACTLR\_DISCRITAXIRUR\_Pos}}
\index{SCnSCB\_ACTLR\_DISCRITAXIRUR\_Pos@{SCnSCB\_ACTLR\_DISCRITAXIRUR\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISCRITAXIRUR\_Pos}{SCnSCB\_ACTLR\_DISCRITAXIRUR\_Pos}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_ga3e66a9e2571017df147ef2c26da05c6d} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISCRITAXIRUR\+\_\+\+Pos~15U}

ACTLR\+: DISCRITAXIRUR Position \Hypertarget{group___c_m_s_i_s___c_o_r_e_ga6cda7b7219232a008ec52cc8e89d5d08}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISDEFWBUF\_Msk@{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}}
\index{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk@{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_ga6cda7b7219232a008ec52cc8e89d5d08} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gafa2eb37493c0f8dae77cde81ecf80f77}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos}})}

ACTLR\+: DISDEFWBUF Mask \Hypertarget{group___c_m_s_i_s___c_o_r_e_ga6cda7b7219232a008ec52cc8e89d5d08}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISDEFWBUF\_Msk@{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}}
\index{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk@{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_ga6cda7b7219232a008ec52cc8e89d5d08} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gafa2eb37493c0f8dae77cde81ecf80f77}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos}})}

ACTLR\+: DISDEFWBUF Mask \Hypertarget{group___c_m_s_i_s___c_o_r_e_gafa2eb37493c0f8dae77cde81ecf80f77}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISDEFWBUF\_Pos@{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}}
\index{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos@{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_gafa2eb37493c0f8dae77cde81ecf80f77} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos~1U}

ACTLR\+: DISDEFWBUF Position \Hypertarget{group___c_m_s_i_s___c_o_r_e_gafa2eb37493c0f8dae77cde81ecf80f77}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISDEFWBUF\_Pos@{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}}
\index{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos@{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_gafa2eb37493c0f8dae77cde81ecf80f77} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos~1U}

ACTLR\+: DISDEFWBUF Position \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga9dab9865d24822c0ff6464503e2f4e6b}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISDI\_Msk@{SCnSCB\_ACTLR\_DISDI\_Msk}}
\index{SCnSCB\_ACTLR\_DISDI\_Msk@{SCnSCB\_ACTLR\_DISDI\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISDI\_Msk}{SCnSCB\_ACTLR\_DISDI\_Msk}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_ga9dab9865d24822c0ff6464503e2f4e6b} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDI\+\_\+\+Msk~(0x1\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaa9313063a9a49af7e62484c476486dde}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDI\+\_\+\+Pos}})}

ACTLR\+: DISDI Mask \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_gaa9313063a9a49af7e62484c476486dde}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISDI\_Pos@{SCnSCB\_ACTLR\_DISDI\_Pos}}
\index{SCnSCB\_ACTLR\_DISDI\_Pos@{SCnSCB\_ACTLR\_DISDI\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISDI\_Pos}{SCnSCB\_ACTLR\_DISDI\_Pos}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_gaa9313063a9a49af7e62484c476486dde} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDI\+\_\+\+Pos~16U}

ACTLR\+: DISDI Position \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga1a72ec292a0cee4463920201a116872f}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISDYNADD\_Msk@{SCnSCB\_ACTLR\_DISDYNADD\_Msk}}
\index{SCnSCB\_ACTLR\_DISDYNADD\_Msk@{SCnSCB\_ACTLR\_DISDYNADD\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISDYNADD\_Msk}{SCnSCB\_ACTLR\_DISDYNADD\_Msk}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_ga1a72ec292a0cee4463920201a116872f} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDYNADD\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga38fbdfc6f0c53ad5153c9a7b60d1d0d6}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDYNADD\+\_\+\+Pos}})}

ACTLR\+: DISDYNADD Mask \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga38fbdfc6f0c53ad5153c9a7b60d1d0d6}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISDYNADD\_Pos@{SCnSCB\_ACTLR\_DISDYNADD\_Pos}}
\index{SCnSCB\_ACTLR\_DISDYNADD\_Pos@{SCnSCB\_ACTLR\_DISDYNADD\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISDYNADD\_Pos}{SCnSCB\_ACTLR\_DISDYNADD\_Pos}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_ga38fbdfc6f0c53ad5153c9a7b60d1d0d6} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDYNADD\+\_\+\+Pos~26U}

ACTLR\+: DISDYNADD Position \Hypertarget{group___c_m_s_i_s___c_o_r_e_gaa9dd2d4a2350499188f438d0aa9fd982}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISFOLD\_Msk@{SCnSCB\_ACTLR\_DISFOLD\_Msk}}
\index{SCnSCB\_ACTLR\_DISFOLD\_Msk@{SCnSCB\_ACTLR\_DISFOLD\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISFOLD\_Msk}{SCnSCB\_ACTLR\_DISFOLD\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_gaa9dd2d4a2350499188f438d0aa9fd982} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}})}

ACTLR\+: DISFOLD Mask \Hypertarget{group___c_m_s_i_s___c_o_r_e_gaa9dd2d4a2350499188f438d0aa9fd982}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISFOLD\_Msk@{SCnSCB\_ACTLR\_DISFOLD\_Msk}}
\index{SCnSCB\_ACTLR\_DISFOLD\_Msk@{SCnSCB\_ACTLR\_DISFOLD\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISFOLD\_Msk}{SCnSCB\_ACTLR\_DISFOLD\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_gaa9dd2d4a2350499188f438d0aa9fd982} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}})}

ACTLR\+: DISFOLD Mask \Hypertarget{group___c_m_s_i_s___c_o_r_e_gaa9dd2d4a2350499188f438d0aa9fd982}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISFOLD\_Msk@{SCnSCB\_ACTLR\_DISFOLD\_Msk}}
\index{SCnSCB\_ACTLR\_DISFOLD\_Msk@{SCnSCB\_ACTLR\_DISFOLD\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISFOLD\_Msk}{SCnSCB\_ACTLR\_DISFOLD\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_gaa9dd2d4a2350499188f438d0aa9fd982} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}})}

ACTLR\+: DISFOLD Mask \Hypertarget{group___c_m_s_i_s___c_o_r_e_gaab395870643a0bee78906bb15ca5bd02}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISFOLD\_Pos@{SCnSCB\_ACTLR\_DISFOLD\_Pos}}
\index{SCnSCB\_ACTLR\_DISFOLD\_Pos@{SCnSCB\_ACTLR\_DISFOLD\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISFOLD\_Pos}{SCnSCB\_ACTLR\_DISFOLD\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_gaab395870643a0bee78906bb15ca5bd02} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos~2U}

ACTLR\+: DISFOLD Position \Hypertarget{group___c_m_s_i_s___c_o_r_e_gaab395870643a0bee78906bb15ca5bd02}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISFOLD\_Pos@{SCnSCB\_ACTLR\_DISFOLD\_Pos}}
\index{SCnSCB\_ACTLR\_DISFOLD\_Pos@{SCnSCB\_ACTLR\_DISFOLD\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISFOLD\_Pos}{SCnSCB\_ACTLR\_DISFOLD\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_gaab395870643a0bee78906bb15ca5bd02} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos~2U}

ACTLR\+: DISFOLD Position \Hypertarget{group___c_m_s_i_s___c_o_r_e_gaab395870643a0bee78906bb15ca5bd02}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISFOLD\_Pos@{SCnSCB\_ACTLR\_DISFOLD\_Pos}}
\index{SCnSCB\_ACTLR\_DISFOLD\_Pos@{SCnSCB\_ACTLR\_DISFOLD\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISFOLD\_Pos}{SCnSCB\_ACTLR\_DISFOLD\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_gaab395870643a0bee78906bb15ca5bd02} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos~2U}

ACTLR\+: DISFOLD Position \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga10d5aa4a196dcde6f476016ece2c1b69}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISFPCA\_Msk@{SCnSCB\_ACTLR\_DISFPCA\_Msk}}
\index{SCnSCB\_ACTLR\_DISFPCA\_Msk@{SCnSCB\_ACTLR\_DISFPCA\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISFPCA\_Msk}{SCnSCB\_ACTLR\_DISFPCA\_Msk}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_ga10d5aa4a196dcde6f476016ece2c1b69} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFPCA\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaa194809383bc72ecf3416d85709281d7}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFPCA\+\_\+\+Pos}})}

ACTLR\+: DISFPCA Mask \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_gaa194809383bc72ecf3416d85709281d7}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISFPCA\_Pos@{SCnSCB\_ACTLR\_DISFPCA\_Pos}}
\index{SCnSCB\_ACTLR\_DISFPCA\_Pos@{SCnSCB\_ACTLR\_DISFPCA\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISFPCA\_Pos}{SCnSCB\_ACTLR\_DISFPCA\_Pos}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_gaa194809383bc72ecf3416d85709281d7} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFPCA\+\_\+\+Pos~8U}

ACTLR\+: DISFPCA Position \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_gaebd4f12830a75a1d284bdb0c330839a2}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISISSCH1\_Msk@{SCnSCB\_ACTLR\_DISISSCH1\_Msk}}
\index{SCnSCB\_ACTLR\_DISISSCH1\_Msk@{SCnSCB\_ACTLR\_DISISSCH1\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISISSCH1\_Msk}{SCnSCB\_ACTLR\_DISISSCH1\_Msk}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_gaebd4f12830a75a1d284bdb0c330839a2} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISISSCH1\+\_\+\+Msk~(0x1\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaad8a81bd904a92e612e9e3251b6abb7a}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISISSCH1\+\_\+\+Pos}})}

ACTLR\+: DISISSCH1 Mask \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_gaad8a81bd904a92e612e9e3251b6abb7a}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISISSCH1\_Pos@{SCnSCB\_ACTLR\_DISISSCH1\_Pos}}
\index{SCnSCB\_ACTLR\_DISISSCH1\_Pos@{SCnSCB\_ACTLR\_DISISSCH1\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISISSCH1\_Pos}{SCnSCB\_ACTLR\_DISISSCH1\_Pos}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_gaad8a81bd904a92e612e9e3251b6abb7a} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISISSCH1\+\_\+\+Pos~21U}

ACTLR\+: DISISSCH1 Position \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga46b16a03b408184720134ef42203ac2e}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISITMATBFLUSH\_Msk@{SCnSCB\_ACTLR\_DISITMATBFLUSH\_Msk}}
\index{SCnSCB\_ACTLR\_DISITMATBFLUSH\_Msk@{SCnSCB\_ACTLR\_DISITMATBFLUSH\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISITMATBFLUSH\_Msk}{SCnSCB\_ACTLR\_DISITMATBFLUSH\_Msk}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_ga46b16a03b408184720134ef42203ac2e} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISITMATBFLUSH\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga5f888e0ebc18cc2d99976405777c142f}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISITMATBFLUSH\+\_\+\+Pos}})}

ACTLR\+: DISITMATBFLUSH Mask \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga5f888e0ebc18cc2d99976405777c142f}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISITMATBFLUSH\_Pos@{SCnSCB\_ACTLR\_DISITMATBFLUSH\_Pos}}
\index{SCnSCB\_ACTLR\_DISITMATBFLUSH\_Pos@{SCnSCB\_ACTLR\_DISITMATBFLUSH\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISITMATBFLUSH\_Pos}{SCnSCB\_ACTLR\_DISITMATBFLUSH\_Pos}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_ga5f888e0ebc18cc2d99976405777c142f} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISITMATBFLUSH\+\_\+\+Pos~12U}

ACTLR\+: DISITMATBFLUSH Position \Hypertarget{group___c_m_s_i_s___c_o_r_e_ga2a2818f0489ad10b6ea2964e899d4cbc}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISMCYCINT\_Msk@{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}}
\index{SCnSCB\_ACTLR\_DISMCYCINT\_Msk@{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_ga2a2818f0489ad10b6ea2964e899d4cbc} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Msk~(1UL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)}

ACTLR\+: DISMCYCINT Mask \Hypertarget{group___c_m_s_i_s___c_o_r_e_ga2a2818f0489ad10b6ea2964e899d4cbc}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISMCYCINT\_Msk@{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}}
\index{SCnSCB\_ACTLR\_DISMCYCINT\_Msk@{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_ga2a2818f0489ad10b6ea2964e899d4cbc} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Msk~(1UL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)}

ACTLR\+: DISMCYCINT Mask \Hypertarget{group___c_m_s_i_s___c_o_r_e_ga2a2818f0489ad10b6ea2964e899d4cbc}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISMCYCINT\_Msk@{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}}
\index{SCnSCB\_ACTLR\_DISMCYCINT\_Msk@{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_ga2a2818f0489ad10b6ea2964e899d4cbc} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Msk~(1UL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)}

ACTLR\+: DISMCYCINT Mask \Hypertarget{group___c_m_s_i_s___c_o_r_e_ga2a2818f0489ad10b6ea2964e899d4cbc}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISMCYCINT\_Msk@{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}}
\index{SCnSCB\_ACTLR\_DISMCYCINT\_Msk@{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_ga2a2818f0489ad10b6ea2964e899d4cbc} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Msk~(1UL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)}

ACTLR\+: DISMCYCINT Mask \Hypertarget{group___c_m_s_i_s___c_o_r_e_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISMCYCINT\_Pos@{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}}
\index{SCnSCB\_ACTLR\_DISMCYCINT\_Pos@{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos~0U}

ACTLR\+: DISMCYCINT Position \Hypertarget{group___c_m_s_i_s___c_o_r_e_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISMCYCINT\_Pos@{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}}
\index{SCnSCB\_ACTLR\_DISMCYCINT\_Pos@{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos~0U}

ACTLR\+: DISMCYCINT Position \Hypertarget{group___c_m_s_i_s___c_o_r_e_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISMCYCINT\_Pos@{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}}
\index{SCnSCB\_ACTLR\_DISMCYCINT\_Pos@{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos~0U}

ACTLR\+: DISMCYCINT Position \Hypertarget{group___c_m_s_i_s___c_o_r_e_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISMCYCINT\_Pos@{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}}
\index{SCnSCB\_ACTLR\_DISMCYCINT\_Pos@{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos~0U}

ACTLR\+: DISMCYCINT Position \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga1ecd6adafa43464d7097b132c19e8640}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISOOFP\_Msk@{SCnSCB\_ACTLR\_DISOOFP\_Msk}}
\index{SCnSCB\_ACTLR\_DISOOFP\_Msk@{SCnSCB\_ACTLR\_DISOOFP\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISOOFP\_Msk}{SCnSCB\_ACTLR\_DISOOFP\_Msk}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_ga1ecd6adafa43464d7097b132c19e8640} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISOOFP\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaff0b57464c60fea8182b903676f8de49}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISOOFP\+\_\+\+Pos}})}

ACTLR\+: DISOOFP Mask \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_gaff0b57464c60fea8182b903676f8de49}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISOOFP\_Pos@{SCnSCB\_ACTLR\_DISOOFP\_Pos}}
\index{SCnSCB\_ACTLR\_DISOOFP\_Pos@{SCnSCB\_ACTLR\_DISOOFP\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISOOFP\_Pos}{SCnSCB\_ACTLR\_DISOOFP\_Pos}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_gaff0b57464c60fea8182b903676f8de49} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISOOFP\+\_\+\+Pos~9U}

ACTLR\+: DISOOFP Position \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga436fc1bd011b15c9585bb3ace5332ce3}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISRAMODE\_Msk@{SCnSCB\_ACTLR\_DISRAMODE\_Msk}}
\index{SCnSCB\_ACTLR\_DISRAMODE\_Msk@{SCnSCB\_ACTLR\_DISRAMODE\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISRAMODE\_Msk}{SCnSCB\_ACTLR\_DISRAMODE\_Msk}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_ga436fc1bd011b15c9585bb3ace5332ce3} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISRAMODE\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga1bffb5e05053d15cbe42fbe87d225dcb}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISRAMODE\+\_\+\+Pos}})}

ACTLR\+: DISRAMODE Mask \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga1bffb5e05053d15cbe42fbe87d225dcb}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISRAMODE\_Pos@{SCnSCB\_ACTLR\_DISRAMODE\_Pos}}
\index{SCnSCB\_ACTLR\_DISRAMODE\_Pos@{SCnSCB\_ACTLR\_DISRAMODE\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISRAMODE\_Pos}{SCnSCB\_ACTLR\_DISRAMODE\_Pos}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_ga1bffb5e05053d15cbe42fbe87d225dcb} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISRAMODE\+\_\+\+Pos~11U}

ACTLR\+: DISRAMODE Position \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_gadd12baaeeea3220b03867e4b8a1432aa}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_FPEXCODIS\_Msk@{SCnSCB\_ACTLR\_FPEXCODIS\_Msk}}
\index{SCnSCB\_ACTLR\_FPEXCODIS\_Msk@{SCnSCB\_ACTLR\_FPEXCODIS\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_FPEXCODIS\_Msk}{SCnSCB\_ACTLR\_FPEXCODIS\_Msk}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_gadd12baaeeea3220b03867e4b8a1432aa} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+FPEXCODIS\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaa743743f5af93d6ece74a426b355ab70}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+FPEXCODIS\+\_\+\+Pos}})}

ACTLR\+: FPEXCODIS Mask \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_gaa743743f5af93d6ece74a426b355ab70}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_FPEXCODIS\_Pos@{SCnSCB\_ACTLR\_FPEXCODIS\_Pos}}
\index{SCnSCB\_ACTLR\_FPEXCODIS\_Pos@{SCnSCB\_ACTLR\_FPEXCODIS\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_FPEXCODIS\_Pos}{SCnSCB\_ACTLR\_FPEXCODIS\_Pos}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_gaa743743f5af93d6ece74a426b355ab70} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+FPEXCODIS\+\_\+\+Pos~10U}

ACTLR\+: FPEXCODIS Position \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga96ed7dd2124586ddd816973d665d2014}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_ITCMLAEN\_Msk@{SCnSCB\_ACTLR\_ITCMLAEN\_Msk}}
\index{SCnSCB\_ACTLR\_ITCMLAEN\_Msk@{SCnSCB\_ACTLR\_ITCMLAEN\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_ITCMLAEN\_Msk}{SCnSCB\_ACTLR\_ITCMLAEN\_Msk}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_ga96ed7dd2124586ddd816973d665d2014} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMLAEN\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gad5d71c0786cdb8a28f322b545d218aa7}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMLAEN\+\_\+\+Pos}})}

ACTLR\+: Instruction TCM Lower Alias Enable Mask \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_gad5d71c0786cdb8a28f322b545d218aa7}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_ITCMLAEN\_Pos@{SCnSCB\_ACTLR\_ITCMLAEN\_Pos}}
\index{SCnSCB\_ACTLR\_ITCMLAEN\_Pos@{SCnSCB\_ACTLR\_ITCMLAEN\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_ITCMLAEN\_Pos}{SCnSCB\_ACTLR\_ITCMLAEN\_Pos}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_gad5d71c0786cdb8a28f322b545d218aa7} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMLAEN\+\_\+\+Pos~3U}

ACTLR\+: Instruction TCM Lower Alias Enable Position \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga034b71340cb2e5455624b715d70cb36b}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_ITCMUAEN\_Msk@{SCnSCB\_ACTLR\_ITCMUAEN\_Msk}}
\index{SCnSCB\_ACTLR\_ITCMUAEN\_Msk@{SCnSCB\_ACTLR\_ITCMUAEN\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_ITCMUAEN\_Msk}{SCnSCB\_ACTLR\_ITCMUAEN\_Msk}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_ga034b71340cb2e5455624b715d70cb36b} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMUAEN\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gae4360bc2810b8486ccf74e7a853e1458}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMUAEN\+\_\+\+Pos}})}

ACTLR\+: Instruction TCM Upper Alias Enable Mask \Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_gae4360bc2810b8486ccf74e7a853e1458}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_ITCMUAEN\_Pos@{SCnSCB\_ACTLR\_ITCMUAEN\_Pos}}
\index{SCnSCB\_ACTLR\_ITCMUAEN\_Pos@{SCnSCB\_ACTLR\_ITCMUAEN\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_ITCMUAEN\_Pos}{SCnSCB\_ACTLR\_ITCMUAEN\_Pos}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___s_cn_s_c_b_gae4360bc2810b8486ccf74e7a853e1458} 
\#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+ITCMUAEN\+\_\+\+Pos~4U}

ACTLR\+: Instruction TCM Upper Alias Enable Position \Hypertarget{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Msk}{SCnSCB\_ICTR\_INTLINESNUM\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/8]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7} 
\#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk~(0x\+FUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)}

ICTR\+: INTLINESNUM Mask \Hypertarget{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Msk}{SCnSCB\_ICTR\_INTLINESNUM\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/8]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7} 
\#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk~(0x\+FUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)}

ICTR\+: INTLINESNUM Mask \Hypertarget{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Msk}{SCnSCB\_ICTR\_INTLINESNUM\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [3/8]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7} 
\#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk~(0x\+FUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)}

ICTR\+: INTLINESNUM Mask \Hypertarget{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Msk}{SCnSCB\_ICTR\_INTLINESNUM\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [4/8]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7} 
\#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk~(0x\+FUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)}

ICTR\+: INTLINESNUM Mask \Hypertarget{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Msk}{SCnSCB\_ICTR\_INTLINESNUM\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [5/8]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7} 
\#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk~(0x\+FUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)}

ICTR\+: INTLINESNUM Mask \Hypertarget{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Msk}{SCnSCB\_ICTR\_INTLINESNUM\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [6/8]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7} 
\#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk~(0x\+FUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)}

ICTR\+: INTLINESNUM Mask \Hypertarget{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Msk}{SCnSCB\_ICTR\_INTLINESNUM\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [7/8]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7} 
\#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk~(0x\+FUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)}

ICTR\+: INTLINESNUM Mask \Hypertarget{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Msk}{SCnSCB\_ICTR\_INTLINESNUM\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [8/8]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_ga3efa0f5210051464e1034b19fc7b33c7} 
\#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk~(0x\+FUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)}

ICTR\+: INTLINESNUM Mask \Hypertarget{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Pos}{SCnSCB\_ICTR\_INTLINESNUM\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/8]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5} 
\#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos~0U}

ICTR\+: INTLINESNUM Position \Hypertarget{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Pos}{SCnSCB\_ICTR\_INTLINESNUM\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/8]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5} 
\#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos~0U}

ICTR\+: INTLINESNUM Position \Hypertarget{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Pos}{SCnSCB\_ICTR\_INTLINESNUM\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [3/8]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5} 
\#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos~0U}

ICTR\+: INTLINESNUM Position \Hypertarget{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Pos}{SCnSCB\_ICTR\_INTLINESNUM\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [4/8]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5} 
\#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos~0U}

ICTR\+: INTLINESNUM Position \Hypertarget{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Pos}{SCnSCB\_ICTR\_INTLINESNUM\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [5/8]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5} 
\#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos~0U}

ICTR\+: INTLINESNUM Position \Hypertarget{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Pos}{SCnSCB\_ICTR\_INTLINESNUM\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [6/8]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5} 
\#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos~0U}

ICTR\+: INTLINESNUM Position \Hypertarget{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Pos}{SCnSCB\_ICTR\_INTLINESNUM\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [7/8]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5} 
\#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos~0U}

ICTR\+: INTLINESNUM Position \Hypertarget{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Pos}{SCnSCB\_ICTR\_INTLINESNUM\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [8/8]}}
{\footnotesize\ttfamily \label{group___c_m_s_i_s___c_o_r_e_ga0777ddf379af50f9ca41d40573bfffc5} 
\#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos~0U}

ICTR\+: INTLINESNUM Position \input{group___c_m_s_i_s___sys_tick}
