\doxysubsubsection{HAL\+\_\+\+Exported\+\_\+\+Functions}
\hypertarget{group___h_a_l___exported___functions}{}\label{group___h_a_l___exported___functions}\index{HAL\_Exported\_Functions@{HAL\_Exported\_Functions}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___h_a_l___exported___functions___group1}{HAL\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group1}}
\item 
\mbox{\hyperlink{group___h_a_l___exported___functions___group2}{HAL\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group2}}
\item 
\mbox{\hyperlink{group___h_a_l___exported___functions___group3}{HAL\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group3}}
\item 
\mbox{\hyperlink{group___h_a_l___exported___functions___group4}{HAL\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group4}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
\input{group___h_a_l___exported___functions___group1}
\input{group___h_a_l___exported___functions___group2}
\input{group___h_a_l___exported___functions___group3}
\input{group___h_a_l___exported___functions___group4}
