\doxysection{HAL I2S Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___i2_s___aliased___macros}{}\label{group___h_a_l___i2_s___aliased___macros}\index{HAL I2S Aliased Macros maintained for legacy purpose@{HAL I2S Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_s___aliased___macros_ga9d5823981e4ecfd83d532f4189a2c97e}{IS\+\_\+\+I2\+S\+\_\+\+INSTANCE}}~IS\+\_\+\+I2\+S\+\_\+\+ALL\+\_\+\+INSTANCE
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_s___aliased___macros_ga8d97dfabc9313d61306bf5bbd825be6b}{IS\+\_\+\+I2\+S\+\_\+\+INSTANCE\+\_\+\+EXT}}~IS\+\_\+\+I2\+S\+\_\+\+ALL\+\_\+\+INSTANCE\+\_\+\+EXT
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___i2_s___aliased___macros_ga9d5823981e4ecfd83d532f4189a2c97e}\index{HAL I2S Aliased Macros maintained for legacy purpose@{HAL I2S Aliased Macros maintained for legacy purpose}!IS\_I2S\_INSTANCE@{IS\_I2S\_INSTANCE}}
\index{IS\_I2S\_INSTANCE@{IS\_I2S\_INSTANCE}!HAL I2S Aliased Macros maintained for legacy purpose@{HAL I2S Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_I2S\_INSTANCE}{IS\_I2S\_INSTANCE}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_s___aliased___macros_ga9d5823981e4ecfd83d532f4189a2c97e} 
\#define IS\+\_\+\+I2\+S\+\_\+\+INSTANCE~IS\+\_\+\+I2\+S\+\_\+\+ALL\+\_\+\+INSTANCE}

\Hypertarget{group___h_a_l___i2_s___aliased___macros_ga8d97dfabc9313d61306bf5bbd825be6b}\index{HAL I2S Aliased Macros maintained for legacy purpose@{HAL I2S Aliased Macros maintained for legacy purpose}!IS\_I2S\_INSTANCE\_EXT@{IS\_I2S\_INSTANCE\_EXT}}
\index{IS\_I2S\_INSTANCE\_EXT@{IS\_I2S\_INSTANCE\_EXT}!HAL I2S Aliased Macros maintained for legacy purpose@{HAL I2S Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_I2S\_INSTANCE\_EXT}{IS\_I2S\_INSTANCE\_EXT}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_s___aliased___macros_ga8d97dfabc9313d61306bf5bbd825be6b} 
\#define IS\+\_\+\+I2\+S\+\_\+\+INSTANCE\+\_\+\+EXT~IS\+\_\+\+I2\+S\+\_\+\+ALL\+\_\+\+INSTANCE\+\_\+\+EXT}

