\doxysubsubsubsection{FLASH Erase Type}
\hypertarget{group___f_l_a_s_h___type___erase}{}\label{group___f_l_a_s_h___type___erase}\index{FLASH Erase Type@{FLASH Erase Type}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___type___erase_ga3664ce55155ec4990873c51737d787ce}{FLASH\+\_\+\+TYPEERASE\+\_\+\+PAGES}}~((uint32\+\_\+t)0x00)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___type___erase_ga9bc03534e69c625e1b4f0f05c3852243}{FLASH\+\_\+\+TYPEERASE\+\_\+\+MASSERASE}}~((uint32\+\_\+t)0x01)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___type___erase_ga9bc03534e69c625e1b4f0f05c3852243}\index{FLASH Erase Type@{FLASH Erase Type}!FLASH\_TYPEERASE\_MASSERASE@{FLASH\_TYPEERASE\_MASSERASE}}
\index{FLASH\_TYPEERASE\_MASSERASE@{FLASH\_TYPEERASE\_MASSERASE}!FLASH Erase Type@{FLASH Erase Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{FLASH\_TYPEERASE\_MASSERASE}{FLASH\_TYPEERASE\_MASSERASE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___type___erase_ga9bc03534e69c625e1b4f0f05c3852243} 
\#define FLASH\+\_\+\+TYPEERASE\+\_\+\+MASSERASE~((uint32\+\_\+t)0x01)}

Flash mass erase activation \Hypertarget{group___f_l_a_s_h___type___erase_ga3664ce55155ec4990873c51737d787ce}\index{FLASH Erase Type@{FLASH Erase Type}!FLASH\_TYPEERASE\_PAGES@{FLASH\_TYPEERASE\_PAGES}}
\index{FLASH\_TYPEERASE\_PAGES@{FLASH\_TYPEERASE\_PAGES}!FLASH Erase Type@{FLASH Erase Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{FLASH\_TYPEERASE\_PAGES}{FLASH\_TYPEERASE\_PAGES}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___type___erase_ga3664ce55155ec4990873c51737d787ce} 
\#define FLASH\+\_\+\+TYPEERASE\+\_\+\+PAGES~((uint32\+\_\+t)0x00)}

Pages erase only 