\doxysection{HAL CRC Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___c_r_c___aliased___defines}{}\label{group___h_a_l___c_r_c___aliased___defines}\index{HAL CRC Aliased Defines maintained for legacy purpose@{HAL CRC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_r_c___aliased___defines_ga4456415555c54059730c397003bdafd7}{CRC\+\_\+\+OUTPUTDATA\+\_\+\+INVERSION\+\_\+\+DISABLED}}~CRC\+\_\+\+OUTPUTDATA\+\_\+\+INVERSION\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_r_c___aliased___defines_gac171805031f78ba980b4be8cc79a0911}{CRC\+\_\+\+OUTPUTDATA\+\_\+\+INVERSION\+\_\+\+ENABLED}}~CRC\+\_\+\+OUTPUTDATA\+\_\+\+INVERSION\+\_\+\+ENABLE
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___c_r_c___aliased___defines_ga4456415555c54059730c397003bdafd7}\index{HAL CRC Aliased Defines maintained for legacy purpose@{HAL CRC Aliased Defines maintained for legacy purpose}!CRC\_OUTPUTDATA\_INVERSION\_DISABLED@{CRC\_OUTPUTDATA\_INVERSION\_DISABLED}}
\index{CRC\_OUTPUTDATA\_INVERSION\_DISABLED@{CRC\_OUTPUTDATA\_INVERSION\_DISABLED}!HAL CRC Aliased Defines maintained for legacy purpose@{HAL CRC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CRC\_OUTPUTDATA\_INVERSION\_DISABLED}{CRC\_OUTPUTDATA\_INVERSION\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___c_r_c___aliased___defines_ga4456415555c54059730c397003bdafd7} 
\#define CRC\+\_\+\+OUTPUTDATA\+\_\+\+INVERSION\+\_\+\+DISABLED~CRC\+\_\+\+OUTPUTDATA\+\_\+\+INVERSION\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___c_r_c___aliased___defines_gac171805031f78ba980b4be8cc79a0911}\index{HAL CRC Aliased Defines maintained for legacy purpose@{HAL CRC Aliased Defines maintained for legacy purpose}!CRC\_OUTPUTDATA\_INVERSION\_ENABLED@{CRC\_OUTPUTDATA\_INVERSION\_ENABLED}}
\index{CRC\_OUTPUTDATA\_INVERSION\_ENABLED@{CRC\_OUTPUTDATA\_INVERSION\_ENABLED}!HAL CRC Aliased Defines maintained for legacy purpose@{HAL CRC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CRC\_OUTPUTDATA\_INVERSION\_ENABLED}{CRC\_OUTPUTDATA\_INVERSION\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___c_r_c___aliased___defines_gac171805031f78ba980b4be8cc79a0911} 
\#define CRC\+\_\+\+OUTPUTDATA\+\_\+\+INVERSION\+\_\+\+ENABLED~CRC\+\_\+\+OUTPUTDATA\+\_\+\+INVERSION\+\_\+\+ENABLE}

