\doxysubsubsubsection{USART1 Clock Source}
\hypertarget{group___r_c_c_ex___u_s_a_r_t1___clock___source}{}\label{group___r_c_c_ex___u_s_a_r_t1___clock___source}\index{USART1 Clock Source@{USART1 Clock Source}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___u_s_a_r_t1___clock___source_ga0b28509687786167271f0eb84b80b124}{RCC\+\_\+\+USART1\+CLKSOURCE\+\_\+\+PCLK2}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___u_s_a_r_t1___clock___source_ga50441be9ccc8a7abbdba23cfd7f7286c}{RCC\+\_\+\+USART1\+CLKSOURCE\+\_\+\+SYSCLK}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf6dd3eb41f18788e0a23e69aa381c70c}{RCC\+\_\+\+CCIPR\+\_\+\+USART1\+SEL\+\_\+0}}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___u_s_a_r_t1___clock___source_ga15818f4637d9721117cf6751ad79af28}{RCC\+\_\+\+USART1\+CLKSOURCE\+\_\+\+HSI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gad47cd43189231fab97390f10ca36708e}{RCC\+\_\+\+CCIPR\+\_\+\+USART1\+SEL\+\_\+1}}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___u_s_a_r_t1___clock___source_gac2e82299a4295d0e5bf42950f99ddb39}{RCC\+\_\+\+USART1\+CLKSOURCE\+\_\+\+LSE}}~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf6dd3eb41f18788e0a23e69aa381c70c}{RCC\+\_\+\+CCIPR\+\_\+\+USART1\+SEL\+\_\+0}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad47cd43189231fab97390f10ca36708e}{RCC\+\_\+\+CCIPR\+\_\+\+USART1\+SEL\+\_\+1}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c_ex___u_s_a_r_t1___clock___source_ga15818f4637d9721117cf6751ad79af28}\index{USART1 Clock Source@{USART1 Clock Source}!RCC\_USART1CLKSOURCE\_HSI@{RCC\_USART1CLKSOURCE\_HSI}}
\index{RCC\_USART1CLKSOURCE\_HSI@{RCC\_USART1CLKSOURCE\_HSI}!USART1 Clock Source@{USART1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_USART1CLKSOURCE\_HSI}{RCC\_USART1CLKSOURCE\_HSI}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___u_s_a_r_t1___clock___source_ga15818f4637d9721117cf6751ad79af28} 
\#define RCC\+\_\+\+USART1\+CLKSOURCE\+\_\+\+HSI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gad47cd43189231fab97390f10ca36708e}{RCC\+\_\+\+CCIPR\+\_\+\+USART1\+SEL\+\_\+1}}}

\Hypertarget{group___r_c_c_ex___u_s_a_r_t1___clock___source_gac2e82299a4295d0e5bf42950f99ddb39}\index{USART1 Clock Source@{USART1 Clock Source}!RCC\_USART1CLKSOURCE\_LSE@{RCC\_USART1CLKSOURCE\_LSE}}
\index{RCC\_USART1CLKSOURCE\_LSE@{RCC\_USART1CLKSOURCE\_LSE}!USART1 Clock Source@{USART1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_USART1CLKSOURCE\_LSE}{RCC\_USART1CLKSOURCE\_LSE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___u_s_a_r_t1___clock___source_gac2e82299a4295d0e5bf42950f99ddb39} 
\#define RCC\+\_\+\+USART1\+CLKSOURCE\+\_\+\+LSE~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf6dd3eb41f18788e0a23e69aa381c70c}{RCC\+\_\+\+CCIPR\+\_\+\+USART1\+SEL\+\_\+0}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad47cd43189231fab97390f10ca36708e}{RCC\+\_\+\+CCIPR\+\_\+\+USART1\+SEL\+\_\+1}})}

\Hypertarget{group___r_c_c_ex___u_s_a_r_t1___clock___source_ga0b28509687786167271f0eb84b80b124}\index{USART1 Clock Source@{USART1 Clock Source}!RCC\_USART1CLKSOURCE\_PCLK2@{RCC\_USART1CLKSOURCE\_PCLK2}}
\index{RCC\_USART1CLKSOURCE\_PCLK2@{RCC\_USART1CLKSOURCE\_PCLK2}!USART1 Clock Source@{USART1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_USART1CLKSOURCE\_PCLK2}{RCC\_USART1CLKSOURCE\_PCLK2}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___u_s_a_r_t1___clock___source_ga0b28509687786167271f0eb84b80b124} 
\#define RCC\+\_\+\+USART1\+CLKSOURCE\+\_\+\+PCLK2~0x00000000U}

\Hypertarget{group___r_c_c_ex___u_s_a_r_t1___clock___source_ga50441be9ccc8a7abbdba23cfd7f7286c}\index{USART1 Clock Source@{USART1 Clock Source}!RCC\_USART1CLKSOURCE\_SYSCLK@{RCC\_USART1CLKSOURCE\_SYSCLK}}
\index{RCC\_USART1CLKSOURCE\_SYSCLK@{RCC\_USART1CLKSOURCE\_SYSCLK}!USART1 Clock Source@{USART1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_USART1CLKSOURCE\_SYSCLK}{RCC\_USART1CLKSOURCE\_SYSCLK}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___u_s_a_r_t1___clock___source_ga50441be9ccc8a7abbdba23cfd7f7286c} 
\#define RCC\+\_\+\+USART1\+CLKSOURCE\+\_\+\+SYSCLK~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf6dd3eb41f18788e0a23e69aa381c70c}{RCC\+\_\+\+CCIPR\+\_\+\+USART1\+SEL\+\_\+0}}}

