\doxysubsubsection{PWR Extended Exported Constants}
\hypertarget{group___p_w_r_ex___exported___constants}{}\label{group___p_w_r_ex___exported___constants}\index{PWR Extended Exported Constants@{PWR Extended Exported Constants}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___p_w_r_ex___w_u_p___polarity}{Shift to apply to retrieve polarity information from PWR\+\_\+\+WAKEUP\+\_\+\+PINy\+\_\+xxx constants}}
\item 
\mbox{\hyperlink{group___p_w_r_ex___wake_up___pins}{PWR wake-\/up pins}}
\item 
\mbox{\hyperlink{group___p_w_r_ex___p_v_m___type}{Peripheral Voltage Monitoring type}}
\item 
\mbox{\hyperlink{group___p_w_r_ex___p_v_m___mode}{PWR PVM interrupt and event mode}}
\item 
\mbox{\hyperlink{group___p_w_r_ex___regulator___voltage___scale}{PWR Regulator voltage scale}}
\item 
\mbox{\hyperlink{group___p_w_r_ex___v_b_a_t___battery___charging___selection}{PWR battery charging resistor selection}}
\item 
\mbox{\hyperlink{group___p_w_r_ex___v_b_a_t___battery___charging}{PWR battery charging}}
\item 
\mbox{\hyperlink{group___p_w_r_ex___g_p_i_o___bit___number}{GPIO bit number for I/\+O setting in standby/shutdown mode}}
\item 
\mbox{\hyperlink{group___p_w_r_ex___g_p_i_o}{GPIO port}}
\item 
\mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e}{PWR PVM external interrupts lines}}
\item 
\mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_v_e_n_t___l_i_n_e}{PWR PVM event lines}}
\item 
\mbox{\hyperlink{group___p_w_r_ex___flag}{PWR Status Flags}}
\item 
\mbox{\hyperlink{group___p_w_r_ex___s_r_a_m2___retention}{PWR SRAM2 Retention in Standby mode}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
\input{group___p_w_r_ex___w_u_p___polarity}
\input{group___p_w_r_ex___wake_up___pins}
\input{group___p_w_r_ex___p_v_m___type}
\input{group___p_w_r_ex___p_v_m___mode}
\input{group___p_w_r_ex___regulator___voltage___scale}
\input{group___p_w_r_ex___v_b_a_t___battery___charging___selection}
\input{group___p_w_r_ex___v_b_a_t___battery___charging}
\input{group___p_w_r_ex___g_p_i_o___bit___number}
\input{group___p_w_r_ex___g_p_i_o}
\input{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e}
\input{group___p_w_r_ex___p_v_m___e_v_e_n_t___l_i_n_e}
\input{group___p_w_r_ex___flag}
\input{group___p_w_r_ex___s_r_a_m2___retention}
