\doxysubsubsubsection{APB1 Peripheral Clock Sleep Enable Disable}
\hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable}{}\label{group___r_c_c___a_p_b1___clock___sleep___enable___disable}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}


Enable or disable the APB1 peripheral clock during Low Power (Sleep) mode.  


\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga975142c90b4e1baf21b361524518235d}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM2\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5d842505bcc0da3025254ddb269a15e9}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+TIM2\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga906c45719dcf2113473f2c3281926368}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM6\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga678c6dfd3eeade45bb4647beaaae24df}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+TIM6\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gaa3978a2e193b921dc24976880dce7a26}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+WWDG\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga621a11051c943e47a85362c246fb0ab9}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+WWDGSMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga12132da4a7f5c62f32cd9d91b1c99495}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART2\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga39f8464422e00d45a0e09935642d4434}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+USART2\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga894dbeada170b01faef303d35de84917}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf8d6f98a981908753787914859c6a2bd}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+I2\+C1\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga989121c3284e586d4fb14549d15dc0db}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C3\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga43d5aa85facd0822ff2cc8c65d360023}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+I2\+C3\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gacad9c9770ee2525fccf6a15e4ee7a07a}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+PWR\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga198001f742f94dfcb1606c83a9187bfb}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+PWRSMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gaa3cc4ffe474843e54c8b354b28111a37}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+OPAMP\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0c93f99525755c2f4f8346afb6f5e9c4}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+OPAMPSMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gae4782a5ec14457be65b7329655014ef7}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6d18f4cc6afa2fdc830827ffb6abd864}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+LPTIM1\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gab94c265a4ca002e409bec72c7554cefb}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPUART1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0a7123f5546354c6f54a7da556953ea9}{RCC\+\_\+\+APB1\+SMENR2\+\_\+\+LPUART1\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga458e8b510bea25ae7b8ac85227583295}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM2\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga47e5500b85c35340cef2f24a2032d793}{RCC\+\_\+\+APB1\+SMENR2\+\_\+\+LPTIM2\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga65aef0935a6eb3e1ee17e9d19ec6ee8e}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM2\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5d842505bcc0da3025254ddb269a15e9}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+TIM2\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga3dd5073cae99e103545801e21f6e25fb}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM6\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga678c6dfd3eeade45bb4647beaaae24df}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+TIM6\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gae61c24ac6b36e7edbabc5b050b38d63e}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+WWDG\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga621a11051c943e47a85362c246fb0ab9}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+WWDGSMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga3ad038000c76cee2e7ca00d56ba64c17}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART2\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga39f8464422e00d45a0e09935642d4434}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+USART2\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gac7dc1c5239cd70bee94eefa3d91cdd7a}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf8d6f98a981908753787914859c6a2bd}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+I2\+C1\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga6bd3af59e8a11e3321a41bc29ba51f18}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C3\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga43d5aa85facd0822ff2cc8c65d360023}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+I2\+C3\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga7b9889044ebfe2c9328d0f6733fda87d}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+PWR\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga198001f742f94dfcb1606c83a9187bfb}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+PWRSMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga23945074edb08935c4d17c3580e60f0d}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+OPAMP\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0c93f99525755c2f4f8346afb6f5e9c4}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+OPAMPSMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga5f05fa1cd35c33e8c10ee13eca75e304}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6d18f4cc6afa2fdc830827ffb6abd864}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+LPTIM1\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gaea69ea8dcb91d9778c2d917ed1f4cf47}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPUART1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0a7123f5546354c6f54a7da556953ea9}{RCC\+\_\+\+APB1\+SMENR2\+\_\+\+LPUART1\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga3a0712524061bcf92235794d83a84f9c}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM2\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga47e5500b85c35340cef2f24a2032d793}{RCC\+\_\+\+APB1\+SMENR2\+\_\+\+LPTIM2\+SMEN}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
Enable or disable the APB1 peripheral clock during Low Power (Sleep) mode. 

\begin{DoxyNote}{Note}
Peripheral clock gating in SLEEP mode can be used to further reduce power consumption. 

After wakeup from SLEEP mode, the peripheral clock is enabled again. 

By default, all peripheral clocks are enabled during SLEEP mode. 
\end{DoxyNote}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gac7dc1c5239cd70bee94eefa3d91cdd7a}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_I2C1\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_I2C1\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_I2C1\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_I2C1\_CLK\_SLEEP\_DISABLE}!APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_I2C1\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_I2C1\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gac7dc1c5239cd70bee94eefa3d91cdd7a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf8d6f98a981908753787914859c6a2bd}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+I2\+C1\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga894dbeada170b01faef303d35de84917}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_I2C1\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_I2C1\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_I2C1\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_I2C1\_CLK\_SLEEP\_ENABLE}!APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_I2C1\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_I2C1\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga894dbeada170b01faef303d35de84917} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf8d6f98a981908753787914859c6a2bd}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+I2\+C1\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga6bd3af59e8a11e3321a41bc29ba51f18}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_I2C3\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_I2C3\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_I2C3\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_I2C3\_CLK\_SLEEP\_DISABLE}!APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_I2C3\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_I2C3\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga6bd3af59e8a11e3321a41bc29ba51f18} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C3\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga43d5aa85facd0822ff2cc8c65d360023}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+I2\+C3\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga989121c3284e586d4fb14549d15dc0db}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_I2C3\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_I2C3\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_I2C3\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_I2C3\_CLK\_SLEEP\_ENABLE}!APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_I2C3\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_I2C3\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga989121c3284e586d4fb14549d15dc0db} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C3\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga43d5aa85facd0822ff2cc8c65d360023}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+I2\+C3\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga5f05fa1cd35c33e8c10ee13eca75e304}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_LPTIM1\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_LPTIM1\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_LPTIM1\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_LPTIM1\_CLK\_SLEEP\_DISABLE}!APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPTIM1\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_LPTIM1\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga5f05fa1cd35c33e8c10ee13eca75e304} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6d18f4cc6afa2fdc830827ffb6abd864}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+LPTIM1\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gae4782a5ec14457be65b7329655014ef7}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_LPTIM1\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_LPTIM1\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_LPTIM1\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_LPTIM1\_CLK\_SLEEP\_ENABLE}!APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPTIM1\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_LPTIM1\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gae4782a5ec14457be65b7329655014ef7} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6d18f4cc6afa2fdc830827ffb6abd864}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+LPTIM1\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga3a0712524061bcf92235794d83a84f9c}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_LPTIM2\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_LPTIM2\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_LPTIM2\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_LPTIM2\_CLK\_SLEEP\_DISABLE}!APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPTIM2\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_LPTIM2\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga3a0712524061bcf92235794d83a84f9c} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM2\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga47e5500b85c35340cef2f24a2032d793}{RCC\+\_\+\+APB1\+SMENR2\+\_\+\+LPTIM2\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga458e8b510bea25ae7b8ac85227583295}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_LPTIM2\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_LPTIM2\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_LPTIM2\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_LPTIM2\_CLK\_SLEEP\_ENABLE}!APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPTIM2\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_LPTIM2\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga458e8b510bea25ae7b8ac85227583295} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM2\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga47e5500b85c35340cef2f24a2032d793}{RCC\+\_\+\+APB1\+SMENR2\+\_\+\+LPTIM2\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gaea69ea8dcb91d9778c2d917ed1f4cf47}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_LPUART1\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_LPUART1\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_LPUART1\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_LPUART1\_CLK\_SLEEP\_DISABLE}!APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPUART1\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_LPUART1\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gaea69ea8dcb91d9778c2d917ed1f4cf47} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPUART1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0a7123f5546354c6f54a7da556953ea9}{RCC\+\_\+\+APB1\+SMENR2\+\_\+\+LPUART1\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gab94c265a4ca002e409bec72c7554cefb}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_LPUART1\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_LPUART1\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_LPUART1\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_LPUART1\_CLK\_SLEEP\_ENABLE}!APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPUART1\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_LPUART1\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gab94c265a4ca002e409bec72c7554cefb} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPUART1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0a7123f5546354c6f54a7da556953ea9}{RCC\+\_\+\+APB1\+SMENR2\+\_\+\+LPUART1\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga23945074edb08935c4d17c3580e60f0d}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_OPAMP\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_OPAMP\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_OPAMP\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_OPAMP\_CLK\_SLEEP\_DISABLE}!APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_OPAMP\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_OPAMP\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga23945074edb08935c4d17c3580e60f0d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+OPAMP\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0c93f99525755c2f4f8346afb6f5e9c4}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+OPAMPSMEN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gaa3cc4ffe474843e54c8b354b28111a37}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_OPAMP\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_OPAMP\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_OPAMP\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_OPAMP\_CLK\_SLEEP\_ENABLE}!APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_OPAMP\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_OPAMP\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gaa3cc4ffe474843e54c8b354b28111a37} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+OPAMP\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0c93f99525755c2f4f8346afb6f5e9c4}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+OPAMPSMEN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga7b9889044ebfe2c9328d0f6733fda87d}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_PWR\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_PWR\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_PWR\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_PWR\_CLK\_SLEEP\_DISABLE}!APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_PWR\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_PWR\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga7b9889044ebfe2c9328d0f6733fda87d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+PWR\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga198001f742f94dfcb1606c83a9187bfb}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+PWRSMEN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gacad9c9770ee2525fccf6a15e4ee7a07a}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_PWR\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_PWR\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_PWR\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_PWR\_CLK\_SLEEP\_ENABLE}!APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_PWR\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_PWR\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gacad9c9770ee2525fccf6a15e4ee7a07a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+PWR\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga198001f742f94dfcb1606c83a9187bfb}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+PWRSMEN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga65aef0935a6eb3e1ee17e9d19ec6ee8e}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_TIM2\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_TIM2\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_TIM2\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_TIM2\_CLK\_SLEEP\_DISABLE}!APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM2\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_TIM2\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga65aef0935a6eb3e1ee17e9d19ec6ee8e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM2\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5d842505bcc0da3025254ddb269a15e9}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+TIM2\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga975142c90b4e1baf21b361524518235d}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_TIM2\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_TIM2\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_TIM2\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_TIM2\_CLK\_SLEEP\_ENABLE}!APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM2\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_TIM2\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga975142c90b4e1baf21b361524518235d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM2\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5d842505bcc0da3025254ddb269a15e9}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+TIM2\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga3dd5073cae99e103545801e21f6e25fb}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_TIM6\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_TIM6\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_TIM6\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_TIM6\_CLK\_SLEEP\_DISABLE}!APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM6\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_TIM6\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga3dd5073cae99e103545801e21f6e25fb} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM6\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga678c6dfd3eeade45bb4647beaaae24df}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+TIM6\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga906c45719dcf2113473f2c3281926368}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_TIM6\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_TIM6\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_TIM6\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_TIM6\_CLK\_SLEEP\_ENABLE}!APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM6\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_TIM6\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga906c45719dcf2113473f2c3281926368} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM6\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga678c6dfd3eeade45bb4647beaaae24df}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+TIM6\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga3ad038000c76cee2e7ca00d56ba64c17}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_USART2\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_USART2\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_USART2\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_USART2\_CLK\_SLEEP\_DISABLE}!APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_USART2\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_USART2\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga3ad038000c76cee2e7ca00d56ba64c17} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART2\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga39f8464422e00d45a0e09935642d4434}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+USART2\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga12132da4a7f5c62f32cd9d91b1c99495}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_USART2\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_USART2\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_USART2\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_USART2\_CLK\_SLEEP\_ENABLE}!APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_USART2\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_USART2\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable_ga12132da4a7f5c62f32cd9d91b1c99495} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART2\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga39f8464422e00d45a0e09935642d4434}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+USART2\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gae61c24ac6b36e7edbabc5b050b38d63e}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_WWDG\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_WWDG\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_WWDG\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_WWDG\_CLK\_SLEEP\_DISABLE}!APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_WWDG\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_WWDG\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gae61c24ac6b36e7edbabc5b050b38d63e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+WWDG\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga621a11051c943e47a85362c246fb0ab9}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+WWDGSMEN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gaa3978a2e193b921dc24976880dce7a26}\index{APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_WWDG\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_WWDG\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_WWDG\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_WWDG\_CLK\_SLEEP\_ENABLE}!APB1 Peripheral Clock Sleep Enable Disable@{APB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_WWDG\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_WWDG\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___sleep___enable___disable_gaa3978a2e193b921dc24976880dce7a26} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+WWDG\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+SMENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga621a11051c943e47a85362c246fb0ab9}{RCC\+\_\+\+APB1\+SMENR1\+\_\+\+WWDGSMEN}})}

