\doxysubsubsubsection{PLLR Clock Divider}
\hypertarget{group___r_c_c___p_l_l_r___clock___divider}{}\label{group___r_c_c___p_l_l_r___clock___divider}\index{PLLR Clock Divider@{PLLR Clock Divider}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___p_l_l_r___clock___divider_ga8542180301c08434a774ee3033b89564}{RCC\+\_\+\+PLLR\+\_\+\+DIV2}}~0x00000002U
\item 
\#define \mbox{\hyperlink{group___r_c_c___p_l_l_r___clock___divider_ga4d7feff69617c885b7ad02abdf90a306}{RCC\+\_\+\+PLLR\+\_\+\+DIV4}}~0x00000004U
\item 
\#define \mbox{\hyperlink{group___r_c_c___p_l_l_r___clock___divider_gaea9c23a036a7dd5c2c14d7df77656cba}{RCC\+\_\+\+PLLR\+\_\+\+DIV6}}~0x00000006U
\item 
\#define \mbox{\hyperlink{group___r_c_c___p_l_l_r___clock___divider_ga2032e48945b9bfec98b9f342d34e2472}{RCC\+\_\+\+PLLR\+\_\+\+DIV8}}~0x00000008U
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___p_l_l_r___clock___divider_ga8542180301c08434a774ee3033b89564}\index{PLLR Clock Divider@{PLLR Clock Divider}!RCC\_PLLR\_DIV2@{RCC\_PLLR\_DIV2}}
\index{RCC\_PLLR\_DIV2@{RCC\_PLLR\_DIV2}!PLLR Clock Divider@{PLLR Clock Divider}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PLLR\_DIV2}{RCC\_PLLR\_DIV2}}
{\footnotesize\ttfamily \label{group___r_c_c___p_l_l_r___clock___divider_ga8542180301c08434a774ee3033b89564} 
\#define RCC\+\_\+\+PLLR\+\_\+\+DIV2~0x00000002U}

PLLR division factor = 2 \Hypertarget{group___r_c_c___p_l_l_r___clock___divider_ga4d7feff69617c885b7ad02abdf90a306}\index{PLLR Clock Divider@{PLLR Clock Divider}!RCC\_PLLR\_DIV4@{RCC\_PLLR\_DIV4}}
\index{RCC\_PLLR\_DIV4@{RCC\_PLLR\_DIV4}!PLLR Clock Divider@{PLLR Clock Divider}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PLLR\_DIV4}{RCC\_PLLR\_DIV4}}
{\footnotesize\ttfamily \label{group___r_c_c___p_l_l_r___clock___divider_ga4d7feff69617c885b7ad02abdf90a306} 
\#define RCC\+\_\+\+PLLR\+\_\+\+DIV4~0x00000004U}

PLLR division factor = 4 \Hypertarget{group___r_c_c___p_l_l_r___clock___divider_gaea9c23a036a7dd5c2c14d7df77656cba}\index{PLLR Clock Divider@{PLLR Clock Divider}!RCC\_PLLR\_DIV6@{RCC\_PLLR\_DIV6}}
\index{RCC\_PLLR\_DIV6@{RCC\_PLLR\_DIV6}!PLLR Clock Divider@{PLLR Clock Divider}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PLLR\_DIV6}{RCC\_PLLR\_DIV6}}
{\footnotesize\ttfamily \label{group___r_c_c___p_l_l_r___clock___divider_gaea9c23a036a7dd5c2c14d7df77656cba} 
\#define RCC\+\_\+\+PLLR\+\_\+\+DIV6~0x00000006U}

PLLR division factor = 6 \Hypertarget{group___r_c_c___p_l_l_r___clock___divider_ga2032e48945b9bfec98b9f342d34e2472}\index{PLLR Clock Divider@{PLLR Clock Divider}!RCC\_PLLR\_DIV8@{RCC\_PLLR\_DIV8}}
\index{RCC\_PLLR\_DIV8@{RCC\_PLLR\_DIV8}!PLLR Clock Divider@{PLLR Clock Divider}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PLLR\_DIV8}{RCC\_PLLR\_DIV8}}
{\footnotesize\ttfamily \label{group___r_c_c___p_l_l_r___clock___divider_ga2032e48945b9bfec98b9f342d34e2472} 
\#define RCC\+\_\+\+PLLR\+\_\+\+DIV8~0x00000008U}

PLLR division factor = 8 