\doxysubsubsubsection{HAL\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group3}
\hypertarget{group___h_a_l___exported___functions___group3}{}\label{group___h_a_l___exported___functions___group3}\index{HAL\_Exported\_Functions\_Group3@{HAL\_Exported\_Functions\_Group3}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___h_a_l___exported___functions___group3_gaf031bcc71ebad9b7edf405547efd762b}{HAL\+\_\+\+DBGMCU\+\_\+\+Enable\+DBGSleep\+Mode}} (void)
\item 
void \mbox{\hyperlink{group___h_a_l___exported___functions___group3_gac7820d0561f19999a68d714655b901b5}{HAL\+\_\+\+DBGMCU\+\_\+\+Disable\+DBGSleep\+Mode}} (void)
\item 
void \mbox{\hyperlink{group___h_a_l___exported___functions___group3_gadf25043b17de4bef38a95a75fd03e5c4}{HAL\+\_\+\+DBGMCU\+\_\+\+Enable\+DBGStop\+Mode}} (void)
\item 
void \mbox{\hyperlink{group___h_a_l___exported___functions___group3_ga2c93dcee35e5983d74f1000de7c042d5}{HAL\+\_\+\+DBGMCU\+\_\+\+Disable\+DBGStop\+Mode}} (void)
\item 
void \mbox{\hyperlink{group___h_a_l___exported___functions___group3_ga28a1323b2eeb0a408c1cfdbfa0db5ead}{HAL\+\_\+\+DBGMCU\+\_\+\+Enable\+DBGStandby\+Mode}} (void)
\item 
void \mbox{\hyperlink{group___h_a_l___exported___functions___group3_ga7faa58d8508ea3123b9f247a70379779}{HAL\+\_\+\+DBGMCU\+\_\+\+Disable\+DBGStandby\+Mode}} (void)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___h_a_l___exported___functions___group3_gac7820d0561f19999a68d714655b901b5}\index{HAL\_Exported\_Functions\_Group3@{HAL\_Exported\_Functions\_Group3}!HAL\_DBGMCU\_DisableDBGSleepMode@{HAL\_DBGMCU\_DisableDBGSleepMode}}
\index{HAL\_DBGMCU\_DisableDBGSleepMode@{HAL\_DBGMCU\_DisableDBGSleepMode}!HAL\_Exported\_Functions\_Group3@{HAL\_Exported\_Functions\_Group3}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DBGMCU\_DisableDBGSleepMode()}{HAL\_DBGMCU\_DisableDBGSleepMode()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group3_gac7820d0561f19999a68d714655b901b5} 
void HAL\+\_\+\+DBGMCU\+\_\+\+Disable\+DBGSleep\+Mode (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group3_ga7faa58d8508ea3123b9f247a70379779}\index{HAL\_Exported\_Functions\_Group3@{HAL\_Exported\_Functions\_Group3}!HAL\_DBGMCU\_DisableDBGStandbyMode@{HAL\_DBGMCU\_DisableDBGStandbyMode}}
\index{HAL\_DBGMCU\_DisableDBGStandbyMode@{HAL\_DBGMCU\_DisableDBGStandbyMode}!HAL\_Exported\_Functions\_Group3@{HAL\_Exported\_Functions\_Group3}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DBGMCU\_DisableDBGStandbyMode()}{HAL\_DBGMCU\_DisableDBGStandbyMode()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group3_ga7faa58d8508ea3123b9f247a70379779} 
void HAL\+\_\+\+DBGMCU\+\_\+\+Disable\+DBGStandby\+Mode (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group3_ga2c93dcee35e5983d74f1000de7c042d5}\index{HAL\_Exported\_Functions\_Group3@{HAL\_Exported\_Functions\_Group3}!HAL\_DBGMCU\_DisableDBGStopMode@{HAL\_DBGMCU\_DisableDBGStopMode}}
\index{HAL\_DBGMCU\_DisableDBGStopMode@{HAL\_DBGMCU\_DisableDBGStopMode}!HAL\_Exported\_Functions\_Group3@{HAL\_Exported\_Functions\_Group3}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DBGMCU\_DisableDBGStopMode()}{HAL\_DBGMCU\_DisableDBGStopMode()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group3_ga2c93dcee35e5983d74f1000de7c042d5} 
void HAL\+\_\+\+DBGMCU\+\_\+\+Disable\+DBGStop\+Mode (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group3_gaf031bcc71ebad9b7edf405547efd762b}\index{HAL\_Exported\_Functions\_Group3@{HAL\_Exported\_Functions\_Group3}!HAL\_DBGMCU\_EnableDBGSleepMode@{HAL\_DBGMCU\_EnableDBGSleepMode}}
\index{HAL\_DBGMCU\_EnableDBGSleepMode@{HAL\_DBGMCU\_EnableDBGSleepMode}!HAL\_Exported\_Functions\_Group3@{HAL\_Exported\_Functions\_Group3}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DBGMCU\_EnableDBGSleepMode()}{HAL\_DBGMCU\_EnableDBGSleepMode()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group3_gaf031bcc71ebad9b7edf405547efd762b} 
void HAL\+\_\+\+DBGMCU\+\_\+\+Enable\+DBGSleep\+Mode (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group3_ga28a1323b2eeb0a408c1cfdbfa0db5ead}\index{HAL\_Exported\_Functions\_Group3@{HAL\_Exported\_Functions\_Group3}!HAL\_DBGMCU\_EnableDBGStandbyMode@{HAL\_DBGMCU\_EnableDBGStandbyMode}}
\index{HAL\_DBGMCU\_EnableDBGStandbyMode@{HAL\_DBGMCU\_EnableDBGStandbyMode}!HAL\_Exported\_Functions\_Group3@{HAL\_Exported\_Functions\_Group3}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DBGMCU\_EnableDBGStandbyMode()}{HAL\_DBGMCU\_EnableDBGStandbyMode()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group3_ga28a1323b2eeb0a408c1cfdbfa0db5ead} 
void HAL\+\_\+\+DBGMCU\+\_\+\+Enable\+DBGStandby\+Mode (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group3_gadf25043b17de4bef38a95a75fd03e5c4}\index{HAL\_Exported\_Functions\_Group3@{HAL\_Exported\_Functions\_Group3}!HAL\_DBGMCU\_EnableDBGStopMode@{HAL\_DBGMCU\_EnableDBGStopMode}}
\index{HAL\_DBGMCU\_EnableDBGStopMode@{HAL\_DBGMCU\_EnableDBGStopMode}!HAL\_Exported\_Functions\_Group3@{HAL\_Exported\_Functions\_Group3}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DBGMCU\_EnableDBGStopMode()}{HAL\_DBGMCU\_EnableDBGStopMode()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group3_gadf25043b17de4bef38a95a75fd03e5c4} 
void HAL\+\_\+\+DBGMCU\+\_\+\+Enable\+DBGStop\+Mode (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

