\doxysubsubsubsubsubsubsubsubsubsubsubsubsubsubsection{Functions and Instructions Reference}
\hypertarget{group___c_m_s_i_s___core___function_interface}{}\label{group___c_m_s_i_s___core___function_interface}\index{Functions and Instructions Reference@{Functions and Instructions Reference}}
\doxysubsubsubsubsubsubsubsubsubsubsubsubsubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_m_s_i_s___core___reg_acc_functions}{CMSIS Core Register Access Functions}}
\item 
\mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions}{NVIC Functions}}
\begin{DoxyCompactList}\small\item\em Functions that manage interrupts and exceptions via the NVIC. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsubsubsubsubsubsubsubsubsubsubsubsubsection{Detailed Description}
\input{group___c_m_s_i_s___core___reg_acc_functions}
