\doxysection{HAL DCMI Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___d_c_m_i___aliased___defines}{}\label{group___h_a_l___d_c_m_i___aliased___defines}\index{HAL DCMI Aliased Defines maintained for legacy purpose@{HAL DCMI Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_c_m_i___aliased___defines_ga5aea0676cf18867facb28620b5818396}{HAL\+\_\+\+DCMI\+\_\+\+ERROR\+\_\+\+OVF}}~HAL\+\_\+\+DCMI\+\_\+\+ERROR\+\_\+\+OVR
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_c_m_i___aliased___defines_ga5afbb2e1a8b64d9e042da18d8304667e}{DCMI\+\_\+\+IT\+\_\+\+OVF}}~DCMI\+\_\+\+IT\+\_\+\+OVR
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_c_m_i___aliased___defines_ga10e986f24ca3e73d31f56ddd908987e0}{DCMI\+\_\+\+FLAG\+\_\+\+OVFRI}}~DCMI\+\_\+\+FLAG\+\_\+\+OVRRI
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_c_m_i___aliased___defines_gaec0c82ddcc3994b877a2f904c680e2b1}{DCMI\+\_\+\+FLAG\+\_\+\+OVFMI}}~DCMI\+\_\+\+FLAG\+\_\+\+OVRMI
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_c_m_i___aliased___defines_ga97e4484879b160cdbd78136b4bf00e4c}{HAL\+\_\+\+DCMI\+\_\+\+Config\+CROP}}~HAL\+\_\+\+DCMI\+\_\+\+Config\+Crop
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_c_m_i___aliased___defines_ga8503dfb94edec53caaa40b98e0853c82}{HAL\+\_\+\+DCMI\+\_\+\+Enable\+CROP}}~HAL\+\_\+\+DCMI\+\_\+\+Enable\+Crop
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_c_m_i___aliased___defines_ga508db44d186de33245decc10be6ab0f2}{HAL\+\_\+\+DCMI\+\_\+\+Disable\+CROP}}~HAL\+\_\+\+DCMI\+\_\+\+Disable\+Crop
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___d_c_m_i___aliased___defines_gaec0c82ddcc3994b877a2f904c680e2b1}\index{HAL DCMI Aliased Defines maintained for legacy purpose@{HAL DCMI Aliased Defines maintained for legacy purpose}!DCMI\_FLAG\_OVFMI@{DCMI\_FLAG\_OVFMI}}
\index{DCMI\_FLAG\_OVFMI@{DCMI\_FLAG\_OVFMI}!HAL DCMI Aliased Defines maintained for legacy purpose@{HAL DCMI Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{DCMI\_FLAG\_OVFMI}{DCMI\_FLAG\_OVFMI}}
{\footnotesize\ttfamily \label{group___h_a_l___d_c_m_i___aliased___defines_gaec0c82ddcc3994b877a2f904c680e2b1} 
\#define DCMI\+\_\+\+FLAG\+\_\+\+OVFMI~DCMI\+\_\+\+FLAG\+\_\+\+OVRMI}

\Hypertarget{group___h_a_l___d_c_m_i___aliased___defines_ga10e986f24ca3e73d31f56ddd908987e0}\index{HAL DCMI Aliased Defines maintained for legacy purpose@{HAL DCMI Aliased Defines maintained for legacy purpose}!DCMI\_FLAG\_OVFRI@{DCMI\_FLAG\_OVFRI}}
\index{DCMI\_FLAG\_OVFRI@{DCMI\_FLAG\_OVFRI}!HAL DCMI Aliased Defines maintained for legacy purpose@{HAL DCMI Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{DCMI\_FLAG\_OVFRI}{DCMI\_FLAG\_OVFRI}}
{\footnotesize\ttfamily \label{group___h_a_l___d_c_m_i___aliased___defines_ga10e986f24ca3e73d31f56ddd908987e0} 
\#define DCMI\+\_\+\+FLAG\+\_\+\+OVFRI~DCMI\+\_\+\+FLAG\+\_\+\+OVRRI}

\Hypertarget{group___h_a_l___d_c_m_i___aliased___defines_ga5afbb2e1a8b64d9e042da18d8304667e}\index{HAL DCMI Aliased Defines maintained for legacy purpose@{HAL DCMI Aliased Defines maintained for legacy purpose}!DCMI\_IT\_OVF@{DCMI\_IT\_OVF}}
\index{DCMI\_IT\_OVF@{DCMI\_IT\_OVF}!HAL DCMI Aliased Defines maintained for legacy purpose@{HAL DCMI Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{DCMI\_IT\_OVF}{DCMI\_IT\_OVF}}
{\footnotesize\ttfamily \label{group___h_a_l___d_c_m_i___aliased___defines_ga5afbb2e1a8b64d9e042da18d8304667e} 
\#define DCMI\+\_\+\+IT\+\_\+\+OVF~DCMI\+\_\+\+IT\+\_\+\+OVR}

\Hypertarget{group___h_a_l___d_c_m_i___aliased___defines_ga97e4484879b160cdbd78136b4bf00e4c}\index{HAL DCMI Aliased Defines maintained for legacy purpose@{HAL DCMI Aliased Defines maintained for legacy purpose}!HAL\_DCMI\_ConfigCROP@{HAL\_DCMI\_ConfigCROP}}
\index{HAL\_DCMI\_ConfigCROP@{HAL\_DCMI\_ConfigCROP}!HAL DCMI Aliased Defines maintained for legacy purpose@{HAL DCMI Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_DCMI\_ConfigCROP}{HAL\_DCMI\_ConfigCROP}}
{\footnotesize\ttfamily \label{group___h_a_l___d_c_m_i___aliased___defines_ga97e4484879b160cdbd78136b4bf00e4c} 
\#define HAL\+\_\+\+DCMI\+\_\+\+Config\+CROP~HAL\+\_\+\+DCMI\+\_\+\+Config\+Crop}

\Hypertarget{group___h_a_l___d_c_m_i___aliased___defines_ga508db44d186de33245decc10be6ab0f2}\index{HAL DCMI Aliased Defines maintained for legacy purpose@{HAL DCMI Aliased Defines maintained for legacy purpose}!HAL\_DCMI\_DisableCROP@{HAL\_DCMI\_DisableCROP}}
\index{HAL\_DCMI\_DisableCROP@{HAL\_DCMI\_DisableCROP}!HAL DCMI Aliased Defines maintained for legacy purpose@{HAL DCMI Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_DCMI\_DisableCROP}{HAL\_DCMI\_DisableCROP}}
{\footnotesize\ttfamily \label{group___h_a_l___d_c_m_i___aliased___defines_ga508db44d186de33245decc10be6ab0f2} 
\#define HAL\+\_\+\+DCMI\+\_\+\+Disable\+CROP~HAL\+\_\+\+DCMI\+\_\+\+Disable\+Crop}

\Hypertarget{group___h_a_l___d_c_m_i___aliased___defines_ga8503dfb94edec53caaa40b98e0853c82}\index{HAL DCMI Aliased Defines maintained for legacy purpose@{HAL DCMI Aliased Defines maintained for legacy purpose}!HAL\_DCMI\_EnableCROP@{HAL\_DCMI\_EnableCROP}}
\index{HAL\_DCMI\_EnableCROP@{HAL\_DCMI\_EnableCROP}!HAL DCMI Aliased Defines maintained for legacy purpose@{HAL DCMI Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_DCMI\_EnableCROP}{HAL\_DCMI\_EnableCROP}}
{\footnotesize\ttfamily \label{group___h_a_l___d_c_m_i___aliased___defines_ga8503dfb94edec53caaa40b98e0853c82} 
\#define HAL\+\_\+\+DCMI\+\_\+\+Enable\+CROP~HAL\+\_\+\+DCMI\+\_\+\+Enable\+Crop}

\Hypertarget{group___h_a_l___d_c_m_i___aliased___defines_ga5aea0676cf18867facb28620b5818396}\index{HAL DCMI Aliased Defines maintained for legacy purpose@{HAL DCMI Aliased Defines maintained for legacy purpose}!HAL\_DCMI\_ERROR\_OVF@{HAL\_DCMI\_ERROR\_OVF}}
\index{HAL\_DCMI\_ERROR\_OVF@{HAL\_DCMI\_ERROR\_OVF}!HAL DCMI Aliased Defines maintained for legacy purpose@{HAL DCMI Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_DCMI\_ERROR\_OVF}{HAL\_DCMI\_ERROR\_OVF}}
{\footnotesize\ttfamily \label{group___h_a_l___d_c_m_i___aliased___defines_ga5aea0676cf18867facb28620b5818396} 
\#define HAL\+\_\+\+DCMI\+\_\+\+ERROR\+\_\+\+OVF~HAL\+\_\+\+DCMI\+\_\+\+ERROR\+\_\+\+OVR}

