\doxysubsubsubsection{I2C Memory Address Size}
\hypertarget{group___i2_c___m_e_m_o_r_y___a_d_d_r_e_s_s___s_i_z_e}{}\label{group___i2_c___m_e_m_o_r_y___a_d_d_r_e_s_s___s_i_z_e}\index{I2C Memory Address Size@{I2C Memory Address Size}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___i2_c___m_e_m_o_r_y___a_d_d_r_e_s_s___s_i_z_e_ga44007b689fa80deeab22820ad0b2dc6d}{I2\+C\+\_\+\+MEMADD\+\_\+\+SIZE\+\_\+8\+BIT}}~(0x00000001U)
\item 
\#define \mbox{\hyperlink{group___i2_c___m_e_m_o_r_y___a_d_d_r_e_s_s___s_i_z_e_ga5b8c4b7d245fd7ab998acf2c7edd61a4}{I2\+C\+\_\+\+MEMADD\+\_\+\+SIZE\+\_\+16\+BIT}}~(0x00000002U)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___i2_c___m_e_m_o_r_y___a_d_d_r_e_s_s___s_i_z_e_ga5b8c4b7d245fd7ab998acf2c7edd61a4}\index{I2C Memory Address Size@{I2C Memory Address Size}!I2C\_MEMADD\_SIZE\_16BIT@{I2C\_MEMADD\_SIZE\_16BIT}}
\index{I2C\_MEMADD\_SIZE\_16BIT@{I2C\_MEMADD\_SIZE\_16BIT}!I2C Memory Address Size@{I2C Memory Address Size}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_MEMADD\_SIZE\_16BIT}{I2C\_MEMADD\_SIZE\_16BIT}}
{\footnotesize\ttfamily \label{group___i2_c___m_e_m_o_r_y___a_d_d_r_e_s_s___s_i_z_e_ga5b8c4b7d245fd7ab998acf2c7edd61a4} 
\#define I2\+C\+\_\+\+MEMADD\+\_\+\+SIZE\+\_\+16\+BIT~(0x00000002U)}

\Hypertarget{group___i2_c___m_e_m_o_r_y___a_d_d_r_e_s_s___s_i_z_e_ga44007b689fa80deeab22820ad0b2dc6d}\index{I2C Memory Address Size@{I2C Memory Address Size}!I2C\_MEMADD\_SIZE\_8BIT@{I2C\_MEMADD\_SIZE\_8BIT}}
\index{I2C\_MEMADD\_SIZE\_8BIT@{I2C\_MEMADD\_SIZE\_8BIT}!I2C Memory Address Size@{I2C Memory Address Size}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_MEMADD\_SIZE\_8BIT}{I2C\_MEMADD\_SIZE\_8BIT}}
{\footnotesize\ttfamily \label{group___i2_c___m_e_m_o_r_y___a_d_d_r_e_s_s___s_i_z_e_ga44007b689fa80deeab22820ad0b2dc6d} 
\#define I2\+C\+\_\+\+MEMADD\+\_\+\+SIZE\+\_\+8\+BIT~(0x00000001U)}

