\doxysubsubsubsection{SYSCFG Exported Macros}
\hypertarget{group___s_y_s_c_f_g___exported___macros}{}\label{group___s_y_s_c_f_g___exported___macros}\index{SYSCFG Exported Macros@{SYSCFG Exported Macros}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga9500619e1ec21659bd32b1dfecd5afc1}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+REMAPMEMORY\+\_\+\+FLASH}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$MEMRMP, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3c05039ec67573c00da29f58b914f258}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE}})
\begin{DoxyCompactList}\small\item\em Main Flash memory mapped at 0x00000000. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga59782d94690fd538b25def536c81c3ed}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+REMAPMEMORY\+\_\+\+SYSTEMFLASH}}()~\mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$MEMRMP, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3c05039ec67573c00da29f58b914f258}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE}}, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga30d5f406535f94faea2e7f924d50201b}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE\+\_\+0}})
\begin{DoxyCompactList}\small\item\em System Flash memory mapped at 0x00000000. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga86d36fdb1571fd56ffeecfaed80c6805}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+REMAPMEMORY\+\_\+\+SRAM}}()~\mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$MEMRMP, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3c05039ec67573c00da29f58b914f258}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE}}, (\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab5d76e8b4d801b35c31ef352b33407be}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE\+\_\+1}}\texorpdfstring{$\vert$}{|}\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga30d5f406535f94faea2e7f924d50201b}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE\+\_\+0}}))
\begin{DoxyCompactList}\small\item\em Embedded SRAM mapped at 0x00000000. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga0a96bfcb32921f2819cd40b2acd8c354}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+REMAPMEMORY\+\_\+\+QUADSPI}}()~\mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$MEMRMP, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3c05039ec67573c00da29f58b914f258}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE}}, (\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga42eb2e54640311449d074871dc352819}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE\+\_\+2}}\texorpdfstring{$\vert$}{|}\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab5d76e8b4d801b35c31ef352b33407be}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE\+\_\+1}}))
\begin{DoxyCompactList}\small\item\em QUADSPI mapped at 0x00000000. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga0e71eb2b553f1a7b8172710184a89caa}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+GET\+\_\+\+BOOT\+\_\+\+MODE}}()~\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$MEMRMP, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3c05039ec67573c00da29f58b914f258}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE}})
\begin{DoxyCompactList}\small\item\em Return the boot mode as configured by user. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga129e5247d26f46eba8fc7be41cd1d087}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+SRAM2\+\_\+\+WRP\+\_\+1\+\_\+31\+\_\+\+ENABLE}}(\+\_\+\+\_\+\+SRAM2\+WRP\+\_\+\+\_\+)
\begin{DoxyCompactList}\small\item\em SRAM2 page 0 to 31 write protection enable macro. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_gab381eee41325e7d983bd18101d06b443}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+SRAM2\+\_\+\+WRP\+\_\+\+UNLOCK}}()
\begin{DoxyCompactList}\small\item\em SRAM2 page write protection unlock prior to erase. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga11762a9476301c5e2623053aba3acbb8}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+SRAM2\+\_\+\+ERASE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$SCSR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad2980c87d46dca95c2670581abee8e3c}{SYSCFG\+\_\+\+SCSR\+\_\+\+SRAM2\+ER}})
\begin{DoxyCompactList}\small\item\em SRAM2 erase. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga5eb3af3fdab913ed132afd9db241e6b9}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+FPU\+\_\+\+INTERRUPT\+\_\+\+ENABLE}}(\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+)
\begin{DoxyCompactList}\small\item\em Floating Point Unit interrupt enable/disable macros. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga324c2649ac0c3758a4d037546da558ab}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+FPU\+\_\+\+INTERRUPT\+\_\+\+DISABLE}}(\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_gab24317e13f473c7c93771ac11ad893c3}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+BREAK\+\_\+\+ECC\+\_\+\+LOCK}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$CFGR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae75e85c4c032560b4db88cd8fcb3aaf9}{SYSCFG\+\_\+\+CFGR2\+\_\+\+ECCL}})
\begin{DoxyCompactList}\small\item\em SYSCFG Break ECC lock. Enable and lock the connection of Flash ECC error connection to TIM1/8/15/16/17 Break input. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_gaf8339b79c4009bcc95d2582b990d56ec}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+BREAK\+\_\+\+LOCKUP\+\_\+\+LOCK}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$CFGR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga37867c85a6455883bf60424879a281f4}{SYSCFG\+\_\+\+CFGR2\+\_\+\+CLL}})
\begin{DoxyCompactList}\small\item\em SYSCFG Break Cortex-\/\+M4 Lockup lock. Enable and lock the connection of Cortex-\/\+M4 LOCKUP (Hardfault) output to TIM1/8/15/16/17 Break input. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_gadfaca1cb2ee6df46e27aead12fe01e0c}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+BREAK\+\_\+\+PVD\+\_\+\+LOCK}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$CFGR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gac8ca8fa7bb3ae856eb5fc3102cc0ff21}{SYSCFG\+\_\+\+CFGR2\+\_\+\+PVDL}})
\begin{DoxyCompactList}\small\item\em SYSCFG Break PVD lock. Enable and lock the PVD connection to Timer1/8/15/16/17 Break input, as well as the PVDE and PLS\mbox{[}2\+:0\mbox{]} in the PWR\+\_\+\+CR2 register. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga39c538c18927e8123f43301cae843f3a}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+BREAK\+\_\+\+SRAM2\+PARITY\+\_\+\+LOCK}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$CFGR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gacbf387c6e12d90c012dd85636c5dc31b}{SYSCFG\+\_\+\+CFGR2\+\_\+\+SPL}})
\begin{DoxyCompactList}\small\item\em SYSCFG Break SRAM2 parity lock. Enable and lock the SRAM2 parity error signal connection to TIM1/8/15/16/17 Break input. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga558077cbd3fbb7ed10ff16f58eaebf77}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+GET\+\_\+\+FLAG}}(\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+)~((((((\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+) == \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8e9f5f6472989faf6dc577b801caadbf}{SYSCFG\+\_\+\+SCSR\+\_\+\+SRAM2\+BSY}})? \mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$SCSR \+: \mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$CFGR2) \& (\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+))!= 0U) ? 1U \+: 0U)
\begin{DoxyCompactList}\small\item\em Check SYSCFG flag is set or not. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga78c5423e17aa4c8cda0872ca3003e71c}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+CLEAR\+\_\+\+FLAG}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$CFGR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga155014fba33b6dc281892ec1ff27e4da}{SYSCFG\+\_\+\+CFGR2\+\_\+\+SPF}})
\begin{DoxyCompactList}\small\item\em Set the SPF bit to clear the SRAM Parity Error Flag. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga61181f4b4955f17858475485f8cd366c}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+ENABLE}}(\+\_\+\+\_\+\+FASTMODEPLUS\+\_\+\+\_\+)
\begin{DoxyCompactList}\small\item\em Fast-\/mode Plus driving capability enable/disable macros. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga5f20cbc8ad78101d527209003dc014f2}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+DISABLE}}(\+\_\+\+\_\+\+FASTMODEPLUS\+\_\+\+\_\+)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___s_y_s_c_f_g___exported___macros_gab24317e13f473c7c93771ac11ad893c3}\index{SYSCFG Exported Macros@{SYSCFG Exported Macros}!\_\_HAL\_SYSCFG\_BREAK\_ECC\_LOCK@{\_\_HAL\_SYSCFG\_BREAK\_ECC\_LOCK}}
\index{\_\_HAL\_SYSCFG\_BREAK\_ECC\_LOCK@{\_\_HAL\_SYSCFG\_BREAK\_ECC\_LOCK}!SYSCFG Exported Macros@{SYSCFG Exported Macros}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_SYSCFG\_BREAK\_ECC\_LOCK}{\_\_HAL\_SYSCFG\_BREAK\_ECC\_LOCK}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___exported___macros_gab24317e13f473c7c93771ac11ad893c3} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+BREAK\+\_\+\+ECC\+\_\+\+LOCK(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$CFGR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae75e85c4c032560b4db88cd8fcb3aaf9}{SYSCFG\+\_\+\+CFGR2\+\_\+\+ECCL}})}



SYSCFG Break ECC lock. Enable and lock the connection of Flash ECC error connection to TIM1/8/15/16/17 Break input. 

\begin{DoxyNote}{Note}
The selected configuration is locked and can be unlocked only by system reset. 
\end{DoxyNote}
\Hypertarget{group___s_y_s_c_f_g___exported___macros_gaf8339b79c4009bcc95d2582b990d56ec}\index{SYSCFG Exported Macros@{SYSCFG Exported Macros}!\_\_HAL\_SYSCFG\_BREAK\_LOCKUP\_LOCK@{\_\_HAL\_SYSCFG\_BREAK\_LOCKUP\_LOCK}}
\index{\_\_HAL\_SYSCFG\_BREAK\_LOCKUP\_LOCK@{\_\_HAL\_SYSCFG\_BREAK\_LOCKUP\_LOCK}!SYSCFG Exported Macros@{SYSCFG Exported Macros}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_SYSCFG\_BREAK\_LOCKUP\_LOCK}{\_\_HAL\_SYSCFG\_BREAK\_LOCKUP\_LOCK}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___exported___macros_gaf8339b79c4009bcc95d2582b990d56ec} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+BREAK\+\_\+\+LOCKUP\+\_\+\+LOCK(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$CFGR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga37867c85a6455883bf60424879a281f4}{SYSCFG\+\_\+\+CFGR2\+\_\+\+CLL}})}



SYSCFG Break Cortex-\/\+M4 Lockup lock. Enable and lock the connection of Cortex-\/\+M4 LOCKUP (Hardfault) output to TIM1/8/15/16/17 Break input. 

\begin{DoxyNote}{Note}
The selected configuration is locked and can be unlocked only by system reset. 
\end{DoxyNote}
\Hypertarget{group___s_y_s_c_f_g___exported___macros_gadfaca1cb2ee6df46e27aead12fe01e0c}\index{SYSCFG Exported Macros@{SYSCFG Exported Macros}!\_\_HAL\_SYSCFG\_BREAK\_PVD\_LOCK@{\_\_HAL\_SYSCFG\_BREAK\_PVD\_LOCK}}
\index{\_\_HAL\_SYSCFG\_BREAK\_PVD\_LOCK@{\_\_HAL\_SYSCFG\_BREAK\_PVD\_LOCK}!SYSCFG Exported Macros@{SYSCFG Exported Macros}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_SYSCFG\_BREAK\_PVD\_LOCK}{\_\_HAL\_SYSCFG\_BREAK\_PVD\_LOCK}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___exported___macros_gadfaca1cb2ee6df46e27aead12fe01e0c} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+BREAK\+\_\+\+PVD\+\_\+\+LOCK(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$CFGR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gac8ca8fa7bb3ae856eb5fc3102cc0ff21}{SYSCFG\+\_\+\+CFGR2\+\_\+\+PVDL}})}



SYSCFG Break PVD lock. Enable and lock the PVD connection to Timer1/8/15/16/17 Break input, as well as the PVDE and PLS\mbox{[}2\+:0\mbox{]} in the PWR\+\_\+\+CR2 register. 

\begin{DoxyNote}{Note}
The selected configuration is locked and can be unlocked only by system reset. 
\end{DoxyNote}
\Hypertarget{group___s_y_s_c_f_g___exported___macros_ga39c538c18927e8123f43301cae843f3a}\index{SYSCFG Exported Macros@{SYSCFG Exported Macros}!\_\_HAL\_SYSCFG\_BREAK\_SRAM2PARITY\_LOCK@{\_\_HAL\_SYSCFG\_BREAK\_SRAM2PARITY\_LOCK}}
\index{\_\_HAL\_SYSCFG\_BREAK\_SRAM2PARITY\_LOCK@{\_\_HAL\_SYSCFG\_BREAK\_SRAM2PARITY\_LOCK}!SYSCFG Exported Macros@{SYSCFG Exported Macros}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_SYSCFG\_BREAK\_SRAM2PARITY\_LOCK}{\_\_HAL\_SYSCFG\_BREAK\_SRAM2PARITY\_LOCK}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___exported___macros_ga39c538c18927e8123f43301cae843f3a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+BREAK\+\_\+\+SRAM2\+PARITY\+\_\+\+LOCK(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$CFGR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gacbf387c6e12d90c012dd85636c5dc31b}{SYSCFG\+\_\+\+CFGR2\+\_\+\+SPL}})}



SYSCFG Break SRAM2 parity lock. Enable and lock the SRAM2 parity error signal connection to TIM1/8/15/16/17 Break input. 

\begin{DoxyNote}{Note}
The selected configuration is locked and can be unlocked by system reset. 
\end{DoxyNote}
\Hypertarget{group___s_y_s_c_f_g___exported___macros_ga78c5423e17aa4c8cda0872ca3003e71c}\index{SYSCFG Exported Macros@{SYSCFG Exported Macros}!\_\_HAL\_SYSCFG\_CLEAR\_FLAG@{\_\_HAL\_SYSCFG\_CLEAR\_FLAG}}
\index{\_\_HAL\_SYSCFG\_CLEAR\_FLAG@{\_\_HAL\_SYSCFG\_CLEAR\_FLAG}!SYSCFG Exported Macros@{SYSCFG Exported Macros}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_SYSCFG\_CLEAR\_FLAG}{\_\_HAL\_SYSCFG\_CLEAR\_FLAG}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___exported___macros_ga78c5423e17aa4c8cda0872ca3003e71c} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+CLEAR\+\_\+\+FLAG(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$CFGR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga155014fba33b6dc281892ec1ff27e4da}{SYSCFG\+\_\+\+CFGR2\+\_\+\+SPF}})}



Set the SPF bit to clear the SRAM Parity Error Flag. 

\Hypertarget{group___s_y_s_c_f_g___exported___macros_ga5f20cbc8ad78101d527209003dc014f2}\index{SYSCFG Exported Macros@{SYSCFG Exported Macros}!\_\_HAL\_SYSCFG\_FASTMODEPLUS\_DISABLE@{\_\_HAL\_SYSCFG\_FASTMODEPLUS\_DISABLE}}
\index{\_\_HAL\_SYSCFG\_FASTMODEPLUS\_DISABLE@{\_\_HAL\_SYSCFG\_FASTMODEPLUS\_DISABLE}!SYSCFG Exported Macros@{SYSCFG Exported Macros}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_SYSCFG\_FASTMODEPLUS\_DISABLE}{\_\_HAL\_SYSCFG\_FASTMODEPLUS\_DISABLE}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___exported___macros_ga5f20cbc8ad78101d527209003dc014f2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+DISABLE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+FASTMODEPLUS\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\mbox{\hyperlink{stm32l4xx__hal__conf_8h_a631dea7b230e600555f979c62af1de21}{assert\_param}}(\mbox{\hyperlink{group___s_y_s_c_f_g___private___macros_ga2d44c67961ec9f4feecec777364c13a0}{IS\_SYSCFG\_FASTMODEPLUS}}((\_\_FASTMODEPLUS\_\_)));\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CLEAR\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/>CFGR1,\ (\_\_FASTMODEPLUS\_\_));\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___s_y_s_c_f_g___exported___macros_ga61181f4b4955f17858475485f8cd366c}\index{SYSCFG Exported Macros@{SYSCFG Exported Macros}!\_\_HAL\_SYSCFG\_FASTMODEPLUS\_ENABLE@{\_\_HAL\_SYSCFG\_FASTMODEPLUS\_ENABLE}}
\index{\_\_HAL\_SYSCFG\_FASTMODEPLUS\_ENABLE@{\_\_HAL\_SYSCFG\_FASTMODEPLUS\_ENABLE}!SYSCFG Exported Macros@{SYSCFG Exported Macros}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_SYSCFG\_FASTMODEPLUS\_ENABLE}{\_\_HAL\_SYSCFG\_FASTMODEPLUS\_ENABLE}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___exported___macros_ga61181f4b4955f17858475485f8cd366c} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+ENABLE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+FASTMODEPLUS\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\mbox{\hyperlink{stm32l4xx__hal__conf_8h_a631dea7b230e600555f979c62af1de21}{assert\_param}}(\mbox{\hyperlink{group___s_y_s_c_f_g___private___macros_ga2d44c67961ec9f4feecec777364c13a0}{IS\_SYSCFG\_FASTMODEPLUS}}((\_\_FASTMODEPLUS\_\_)));\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/>CFGR1,\ (\_\_FASTMODEPLUS\_\_));\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\textcolor{keywordflow}{while}(0)}

\end{DoxyCode}


Fast-\/mode Plus driving capability enable/disable macros. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+FASTMODEPLUS\+\_\+\+\_\+} & This parameter can be a value of \+: \begin{DoxyItemize}
\item \doxylink{group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o_ga1f9beaf68b00ae5598cb8d930da05704}{SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+PB6} Fast-\/mode Plus driving capability activation on PB6 \item \doxylink{group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o_ga4b939ef5ec69e81277ef2323d5917eb5}{SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+PB7} Fast-\/mode Plus driving capability activation on PB7 \item SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+PB8 Fast-\/mode Plus driving capability activation on PB8 \item SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+PB9 Fast-\/mode Plus driving capability activation on PB9 \end{DoxyItemize}
\\
\hline
\end{DoxyParams}
\Hypertarget{group___s_y_s_c_f_g___exported___macros_ga324c2649ac0c3758a4d037546da558ab}\index{SYSCFG Exported Macros@{SYSCFG Exported Macros}!\_\_HAL\_SYSCFG\_FPU\_INTERRUPT\_DISABLE@{\_\_HAL\_SYSCFG\_FPU\_INTERRUPT\_DISABLE}}
\index{\_\_HAL\_SYSCFG\_FPU\_INTERRUPT\_DISABLE@{\_\_HAL\_SYSCFG\_FPU\_INTERRUPT\_DISABLE}!SYSCFG Exported Macros@{SYSCFG Exported Macros}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_SYSCFG\_FPU\_INTERRUPT\_DISABLE}{\_\_HAL\_SYSCFG\_FPU\_INTERRUPT\_DISABLE}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___exported___macros_ga324c2649ac0c3758a4d037546da558ab} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+FPU\+\_\+\+INTERRUPT\+\_\+\+DISABLE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\mbox{\hyperlink{stm32l4xx__hal__conf_8h_a631dea7b230e600555f979c62af1de21}{assert\_param}}(\mbox{\hyperlink{group___s_y_s_c_f_g___private___macros_gae83d9d982572786717aea190c25c1767}{IS\_SYSCFG\_FPU\_INTERRUPT}}((\_\_INTERRUPT\_\_)));\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CLEAR\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/>CFGR1,\ (\_\_INTERRUPT\_\_));\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___s_y_s_c_f_g___exported___macros_ga5eb3af3fdab913ed132afd9db241e6b9}\index{SYSCFG Exported Macros@{SYSCFG Exported Macros}!\_\_HAL\_SYSCFG\_FPU\_INTERRUPT\_ENABLE@{\_\_HAL\_SYSCFG\_FPU\_INTERRUPT\_ENABLE}}
\index{\_\_HAL\_SYSCFG\_FPU\_INTERRUPT\_ENABLE@{\_\_HAL\_SYSCFG\_FPU\_INTERRUPT\_ENABLE}!SYSCFG Exported Macros@{SYSCFG Exported Macros}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_SYSCFG\_FPU\_INTERRUPT\_ENABLE}{\_\_HAL\_SYSCFG\_FPU\_INTERRUPT\_ENABLE}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___exported___macros_ga5eb3af3fdab913ed132afd9db241e6b9} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+FPU\+\_\+\+INTERRUPT\+\_\+\+ENABLE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\mbox{\hyperlink{stm32l4xx__hal__conf_8h_a631dea7b230e600555f979c62af1de21}{assert\_param}}(\mbox{\hyperlink{group___s_y_s_c_f_g___private___macros_gae83d9d982572786717aea190c25c1767}{IS\_SYSCFG\_FPU\_INTERRUPT}}((\_\_INTERRUPT\_\_)));\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/>CFGR1,\ (\_\_INTERRUPT\_\_));\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\textcolor{keywordflow}{while}(0)}

\end{DoxyCode}


Floating Point Unit interrupt enable/disable macros. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+} & This parameter can be a value of \doxylink{group___s_y_s_c_f_g___f_p_u___interrupts}{FPU Interrupts} \\
\hline
\end{DoxyParams}
\Hypertarget{group___s_y_s_c_f_g___exported___macros_ga0e71eb2b553f1a7b8172710184a89caa}\index{SYSCFG Exported Macros@{SYSCFG Exported Macros}!\_\_HAL\_SYSCFG\_GET\_BOOT\_MODE@{\_\_HAL\_SYSCFG\_GET\_BOOT\_MODE}}
\index{\_\_HAL\_SYSCFG\_GET\_BOOT\_MODE@{\_\_HAL\_SYSCFG\_GET\_BOOT\_MODE}!SYSCFG Exported Macros@{SYSCFG Exported Macros}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_SYSCFG\_GET\_BOOT\_MODE}{\_\_HAL\_SYSCFG\_GET\_BOOT\_MODE}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___exported___macros_ga0e71eb2b553f1a7b8172710184a89caa} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+GET\+\_\+\+BOOT\+\_\+\+MODE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$MEMRMP, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3c05039ec67573c00da29f58b914f258}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE}})}



Return the boot mode as configured by user. 


\begin{DoxyRetVals}{Return values}
{\em The} & boot mode as configured by user. The returned value can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___s_y_s_c_f_g___boot_mode_ga1cfa68f41fcdf064fe4f57424067581c}{SYSCFG\+\_\+\+BOOT\+\_\+\+MAINFLASH} \item \doxylink{group___s_y_s_c_f_g___boot_mode_ga603891dcd1d145e4ffbaa2873181974a}{SYSCFG\+\_\+\+BOOT\+\_\+\+SYSTEMFLASH}  \item \doxylink{group___s_y_s_c_f_g___boot_mode_gab5f9d82b9c7af24984cb807d22ea0996}{SYSCFG\+\_\+\+BOOT\+\_\+\+SRAM}     \end{DoxyItemize}
\\
\hline
\end{DoxyRetVals}
\Hypertarget{group___s_y_s_c_f_g___exported___macros_ga558077cbd3fbb7ed10ff16f58eaebf77}\index{SYSCFG Exported Macros@{SYSCFG Exported Macros}!\_\_HAL\_SYSCFG\_GET\_FLAG@{\_\_HAL\_SYSCFG\_GET\_FLAG}}
\index{\_\_HAL\_SYSCFG\_GET\_FLAG@{\_\_HAL\_SYSCFG\_GET\_FLAG}!SYSCFG Exported Macros@{SYSCFG Exported Macros}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_SYSCFG\_GET\_FLAG}{\_\_HAL\_SYSCFG\_GET\_FLAG}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___exported___macros_ga558077cbd3fbb7ed10ff16f58eaebf77} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+GET\+\_\+\+FLAG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+}{}\end{DoxyParamCaption})~((((((\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+) == \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8e9f5f6472989faf6dc577b801caadbf}{SYSCFG\+\_\+\+SCSR\+\_\+\+SRAM2\+BSY}})? \mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$SCSR \+: \mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$CFGR2) \& (\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+))!= 0U) ? 1U \+: 0U)}



Check SYSCFG flag is set or not. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+FLAG\+\_\+\+\_\+} & specifies the flag to check. This parameter can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___s_y_s_c_f_g__flags__definition_ga3a2f0d6e19b37bbddaaf9d1ac478f8e2}{SYSCFG\+\_\+\+FLAG\+\_\+\+SRAM2\+\_\+\+PE} SRAM2 Parity Error Flag \item \doxylink{group___s_y_s_c_f_g__flags__definition_gab050de5b3d4ada293e70d19414183b04}{SYSCFG\+\_\+\+FLAG\+\_\+\+SRAM2\+\_\+\+BUSY} SRAM2 Erase Ongoing \end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em The} & new state of {\bfseries{FLAG}} (TRUE or FALSE). \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___s_y_s_c_f_g___exported___macros_ga9500619e1ec21659bd32b1dfecd5afc1}\index{SYSCFG Exported Macros@{SYSCFG Exported Macros}!\_\_HAL\_SYSCFG\_REMAPMEMORY\_FLASH@{\_\_HAL\_SYSCFG\_REMAPMEMORY\_FLASH}}
\index{\_\_HAL\_SYSCFG\_REMAPMEMORY\_FLASH@{\_\_HAL\_SYSCFG\_REMAPMEMORY\_FLASH}!SYSCFG Exported Macros@{SYSCFG Exported Macros}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_SYSCFG\_REMAPMEMORY\_FLASH}{\_\_HAL\_SYSCFG\_REMAPMEMORY\_FLASH}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___exported___macros_ga9500619e1ec21659bd32b1dfecd5afc1} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+REMAPMEMORY\+\_\+\+FLASH(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$MEMRMP, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3c05039ec67573c00da29f58b914f258}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE}})}



Main Flash memory mapped at 0x00000000. 

\Hypertarget{group___s_y_s_c_f_g___exported___macros_ga0a96bfcb32921f2819cd40b2acd8c354}\index{SYSCFG Exported Macros@{SYSCFG Exported Macros}!\_\_HAL\_SYSCFG\_REMAPMEMORY\_QUADSPI@{\_\_HAL\_SYSCFG\_REMAPMEMORY\_QUADSPI}}
\index{\_\_HAL\_SYSCFG\_REMAPMEMORY\_QUADSPI@{\_\_HAL\_SYSCFG\_REMAPMEMORY\_QUADSPI}!SYSCFG Exported Macros@{SYSCFG Exported Macros}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_SYSCFG\_REMAPMEMORY\_QUADSPI}{\_\_HAL\_SYSCFG\_REMAPMEMORY\_QUADSPI}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___exported___macros_ga0a96bfcb32921f2819cd40b2acd8c354} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+REMAPMEMORY\+\_\+\+QUADSPI(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$MEMRMP, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3c05039ec67573c00da29f58b914f258}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE}}, (\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga42eb2e54640311449d074871dc352819}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE\+\_\+2}}\texorpdfstring{$\vert$}{|}\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab5d76e8b4d801b35c31ef352b33407be}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE\+\_\+1}}))}



QUADSPI mapped at 0x00000000. 

\Hypertarget{group___s_y_s_c_f_g___exported___macros_ga86d36fdb1571fd56ffeecfaed80c6805}\index{SYSCFG Exported Macros@{SYSCFG Exported Macros}!\_\_HAL\_SYSCFG\_REMAPMEMORY\_SRAM@{\_\_HAL\_SYSCFG\_REMAPMEMORY\_SRAM}}
\index{\_\_HAL\_SYSCFG\_REMAPMEMORY\_SRAM@{\_\_HAL\_SYSCFG\_REMAPMEMORY\_SRAM}!SYSCFG Exported Macros@{SYSCFG Exported Macros}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_SYSCFG\_REMAPMEMORY\_SRAM}{\_\_HAL\_SYSCFG\_REMAPMEMORY\_SRAM}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___exported___macros_ga86d36fdb1571fd56ffeecfaed80c6805} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+REMAPMEMORY\+\_\+\+SRAM(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$MEMRMP, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3c05039ec67573c00da29f58b914f258}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE}}, (\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab5d76e8b4d801b35c31ef352b33407be}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE\+\_\+1}}\texorpdfstring{$\vert$}{|}\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga30d5f406535f94faea2e7f924d50201b}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE\+\_\+0}}))}



Embedded SRAM mapped at 0x00000000. 

\Hypertarget{group___s_y_s_c_f_g___exported___macros_ga59782d94690fd538b25def536c81c3ed}\index{SYSCFG Exported Macros@{SYSCFG Exported Macros}!\_\_HAL\_SYSCFG\_REMAPMEMORY\_SYSTEMFLASH@{\_\_HAL\_SYSCFG\_REMAPMEMORY\_SYSTEMFLASH}}
\index{\_\_HAL\_SYSCFG\_REMAPMEMORY\_SYSTEMFLASH@{\_\_HAL\_SYSCFG\_REMAPMEMORY\_SYSTEMFLASH}!SYSCFG Exported Macros@{SYSCFG Exported Macros}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_SYSCFG\_REMAPMEMORY\_SYSTEMFLASH}{\_\_HAL\_SYSCFG\_REMAPMEMORY\_SYSTEMFLASH}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___exported___macros_ga59782d94690fd538b25def536c81c3ed} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+REMAPMEMORY\+\_\+\+SYSTEMFLASH(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$MEMRMP, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3c05039ec67573c00da29f58b914f258}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE}}, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga30d5f406535f94faea2e7f924d50201b}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE\+\_\+0}})}



System Flash memory mapped at 0x00000000. 

\Hypertarget{group___s_y_s_c_f_g___exported___macros_ga11762a9476301c5e2623053aba3acbb8}\index{SYSCFG Exported Macros@{SYSCFG Exported Macros}!\_\_HAL\_SYSCFG\_SRAM2\_ERASE@{\_\_HAL\_SYSCFG\_SRAM2\_ERASE}}
\index{\_\_HAL\_SYSCFG\_SRAM2\_ERASE@{\_\_HAL\_SYSCFG\_SRAM2\_ERASE}!SYSCFG Exported Macros@{SYSCFG Exported Macros}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_SYSCFG\_SRAM2\_ERASE}{\_\_HAL\_SYSCFG\_SRAM2\_ERASE}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___exported___macros_ga11762a9476301c5e2623053aba3acbb8} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+SRAM2\+\_\+\+ERASE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/$>$SCSR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad2980c87d46dca95c2670581abee8e3c}{SYSCFG\+\_\+\+SCSR\+\_\+\+SRAM2\+ER}})}



SRAM2 erase. 

\begin{DoxyNote}{Note}
\+\_\+\+\_\+\+SYSCFG\+\_\+\+GET\+\_\+\+FLAG(\+SYSCFG\+\_\+\+FLAG\+\_\+\+SRAM2\+\_\+\+BUSY) may be used to check end of erase 
\end{DoxyNote}
\Hypertarget{group___s_y_s_c_f_g___exported___macros_ga129e5247d26f46eba8fc7be41cd1d087}\index{SYSCFG Exported Macros@{SYSCFG Exported Macros}!\_\_HAL\_SYSCFG\_SRAM2\_WRP\_1\_31\_ENABLE@{\_\_HAL\_SYSCFG\_SRAM2\_WRP\_1\_31\_ENABLE}}
\index{\_\_HAL\_SYSCFG\_SRAM2\_WRP\_1\_31\_ENABLE@{\_\_HAL\_SYSCFG\_SRAM2\_WRP\_1\_31\_ENABLE}!SYSCFG Exported Macros@{SYSCFG Exported Macros}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_SYSCFG\_SRAM2\_WRP\_1\_31\_ENABLE}{\_\_HAL\_SYSCFG\_SRAM2\_WRP\_1\_31\_ENABLE}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___exported___macros_ga129e5247d26f46eba8fc7be41cd1d087} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+SRAM2\+\_\+\+WRP\+\_\+1\+\_\+31\+\_\+\+ENABLE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+SRAM2\+WRP\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\mbox{\hyperlink{stm32l4xx__hal__conf_8h_a631dea7b230e600555f979c62af1de21}{assert\_param}}(\mbox{\hyperlink{group___s_y_s_c_f_g___private___macros_gace31099042c6246a1f42521a3be73a86}{IS\_SYSCFG\_SRAM2WRP\_PAGE}}((\_\_SRAM2WRP\_\_)));\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/>SWPR,\ (\_\_SRAM2WRP\_\_));\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\textcolor{keywordflow}{while}(0)}

\end{DoxyCode}


SRAM2 page 0 to 31 write protection enable macro. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+SRAM2\+WRP\+\_\+\+\_\+} & This parameter can be a combination of values of \doxylink{group___s_y_s_c_f_g___s_r_a_m2_w_r_p}{SRAM2 Page Write protection (0 to 31)} \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
Write protection can only be disabled by a system reset 
\end{DoxyNote}
\Hypertarget{group___s_y_s_c_f_g___exported___macros_gab381eee41325e7d983bd18101d06b443}\index{SYSCFG Exported Macros@{SYSCFG Exported Macros}!\_\_HAL\_SYSCFG\_SRAM2\_WRP\_UNLOCK@{\_\_HAL\_SYSCFG\_SRAM2\_WRP\_UNLOCK}}
\index{\_\_HAL\_SYSCFG\_SRAM2\_WRP\_UNLOCK@{\_\_HAL\_SYSCFG\_SRAM2\_WRP\_UNLOCK}!SYSCFG Exported Macros@{SYSCFG Exported Macros}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_SYSCFG\_SRAM2\_WRP\_UNLOCK}{\_\_HAL\_SYSCFG\_SRAM2\_WRP\_UNLOCK}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___exported___macros_gab381eee41325e7d983bd18101d06b443} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+SRAM2\+\_\+\+WRP\+\_\+\+UNLOCK(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/>SKR\ =\ 0xCA;\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group___peripheral__declaration_ga3c833fe1c486cb62250ccbca32899cb8}{SYSCFG}}-\/>SKR\ =\ 0x53;\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\textcolor{keywordflow}{while}(0)}

\end{DoxyCode}


SRAM2 page write protection unlock prior to erase. 

\begin{DoxyNote}{Note}
Writing a wrong key reactivates the write protection 
\end{DoxyNote}
