\doxysection{STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver}
\hypertarget{group___s_t_m32_l4xx___h_a_l___driver}{}\label{group___s_t_m32_l4xx___h_a_l___driver}\index{STM32L4xx\_HAL\_Driver@{STM32L4xx\_HAL\_Driver}}
\doxysubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_o_r_t_e_x}{CORTEX}}
\begin{DoxyCompactList}\small\item\em CORTEX HAL module driver. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___e_x_t_i}{EXTI}}
\begin{DoxyCompactList}\small\item\em EXTI HAL module driver. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___g_p_i_o_ex}{GPIOEx}}
\begin{DoxyCompactList}\small\item\em GPIO Extended HAL module driver. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___h_a_l}{HAL}}
\begin{DoxyCompactList}\small\item\em HAL module driver. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___d_m_a}{DMA}}
\begin{DoxyCompactList}\small\item\em DMA HAL module driver. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___f_l_a_s_h}{FLASH}}
\begin{DoxyCompactList}\small\item\em FLASH HAL module driver. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___f_l_a_s_h_ex}{FLASHEx}}
\begin{DoxyCompactList}\small\item\em FLASH Extended HAL module driver. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___f_l_a_s_h___r_a_m_f_u_n_c}{FLASH\+\_\+\+RAMFUNC}}
\begin{DoxyCompactList}\small\item\em FLASH functions executed from RAM. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___g_p_i_o}{GPIO}}
\begin{DoxyCompactList}\small\item\em GPIO HAL module driver. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___i2_c}{I2C}}
\begin{DoxyCompactList}\small\item\em I2C HAL module driver. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___i2_c_ex}{I2\+CEx}}
\begin{DoxyCompactList}\small\item\em I2C Extended HAL module driver. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___p_w_r}{PWR}}
\begin{DoxyCompactList}\small\item\em PWR HAL module driver. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___p_w_r_ex}{PWREx}}
\begin{DoxyCompactList}\small\item\em PWR Extended HAL module driver. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___r_c_c}{RCC}}
\begin{DoxyCompactList}\small\item\em RCC HAL module driver. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___r_c_c_ex}{RCCEx}}
\begin{DoxyCompactList}\small\item\em RCC Extended HAL module driver. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___t_i_m}{TIM}}
\begin{DoxyCompactList}\small\item\em TIM HAL module driver. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___t_i_m_ex}{TIMEx}}
\begin{DoxyCompactList}\small\item\em TIM Extended HAL module driver. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___u_a_r_t}{UART}}
\begin{DoxyCompactList}\small\item\em HAL UART module driver. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___u_a_r_t_ex}{UARTEx}}
\begin{DoxyCompactList}\small\item\em UART Extended HAL module driver. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\input{group___c_o_r_t_e_x}
\input{group___e_x_t_i}
\input{group___g_p_i_o_ex}
\input{group___h_a_l}
\input{group___d_m_a}
\input{group___f_l_a_s_h}
\input{group___f_l_a_s_h_ex}
\input{group___f_l_a_s_h___r_a_m_f_u_n_c}
\input{group___g_p_i_o}
\input{group___i2_c}
\input{group___i2_c_ex}
\input{group___p_w_r}
\input{group___p_w_r_ex}
\input{group___r_c_c}
\input{group___r_c_c_ex}
\input{group___t_i_m}
\input{group___t_i_m_ex}
\input{group___u_a_r_t}
\input{group___u_a_r_t_ex}
