\doxysection{HAL UART Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___u_a_r_t___aliased___macros}{}\label{group___h_a_l___u_a_r_t___aliased___macros}\index{HAL UART Aliased Macros maintained for legacy purpose@{HAL UART Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___macros_ga42daa2078cec8482c126dd059211feea}{\+\_\+\+\_\+\+HAL\+\_\+\+UART\+\_\+\+GETCLOCKSOURCE}}~UART\+\_\+\+GETCLOCKSOURCE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___macros_gaf30b26158e4eaa99871067016049156d}{\+\_\+\+\_\+\+HAL\+\_\+\+UART\+\_\+\+MASK\+\_\+\+COMPUTATION}}~\mbox{\hyperlink{group___u_a_r_t_ex___private___macros_gad9330184a8bd9399a36bcc93215a50d1}{UART\+\_\+\+MASK\+\_\+\+COMPUTATION}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___macros_ga62b39e2261e76db74c78d6dbdb677937}{\+\_\+\+\_\+\+UART\+\_\+\+GETCLOCKSOURCE}}~UART\+\_\+\+GETCLOCKSOURCE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___macros_ga4361b9637b14e21ac5a32f8d298bd270}{\+\_\+\+\_\+\+UART\+\_\+\+MASK\+\_\+\+COMPUTATION}}~\mbox{\hyperlink{group___u_a_r_t_ex___private___macros_gad9330184a8bd9399a36bcc93215a50d1}{UART\+\_\+\+MASK\+\_\+\+COMPUTATION}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___macros_gaf1bb7de79bc052cd2a1a6671c9c6687d}{IS\+\_\+\+UART\+\_\+\+WAKEUPMETHODE}}~\mbox{\hyperlink{group___u_a_r_t___private___macros_ga144aecf3ad6ca3ce6653ae113c9a6141}{IS\+\_\+\+UART\+\_\+\+WAKEUPMETHOD}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___macros_ga5cc20fb4146a1269b5b8a81d5e4578fa}{IS\+\_\+\+UART\+\_\+\+ONEBIT\+\_\+\+SAMPLE}}~\mbox{\hyperlink{group___u_a_r_t___private___macros_ga6452a4420dac4abd4f0ea0e1677f37a9}{IS\+\_\+\+UART\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___macros_gae24c4fef26c5d50f9c8d27f0db203a5b}{IS\+\_\+\+UART\+\_\+\+ONEBIT\+\_\+\+SAMPLING}}~\mbox{\hyperlink{group___u_a_r_t___private___macros_ga6452a4420dac4abd4f0ea0e1677f37a9}{IS\+\_\+\+UART\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___u_a_r_t___aliased___macros_ga42daa2078cec8482c126dd059211feea}\index{HAL UART Aliased Macros maintained for legacy purpose@{HAL UART Aliased Macros maintained for legacy purpose}!\_\_HAL\_UART\_GETCLOCKSOURCE@{\_\_HAL\_UART\_GETCLOCKSOURCE}}
\index{\_\_HAL\_UART\_GETCLOCKSOURCE@{\_\_HAL\_UART\_GETCLOCKSOURCE}!HAL UART Aliased Macros maintained for legacy purpose@{HAL UART Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UART\_GETCLOCKSOURCE}{\_\_HAL\_UART\_GETCLOCKSOURCE}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___macros_ga42daa2078cec8482c126dd059211feea} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UART\+\_\+\+GETCLOCKSOURCE~UART\+\_\+\+GETCLOCKSOURCE}

\Hypertarget{group___h_a_l___u_a_r_t___aliased___macros_gaf30b26158e4eaa99871067016049156d}\index{HAL UART Aliased Macros maintained for legacy purpose@{HAL UART Aliased Macros maintained for legacy purpose}!\_\_HAL\_UART\_MASK\_COMPUTATION@{\_\_HAL\_UART\_MASK\_COMPUTATION}}
\index{\_\_HAL\_UART\_MASK\_COMPUTATION@{\_\_HAL\_UART\_MASK\_COMPUTATION}!HAL UART Aliased Macros maintained for legacy purpose@{HAL UART Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UART\_MASK\_COMPUTATION}{\_\_HAL\_UART\_MASK\_COMPUTATION}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___macros_gaf30b26158e4eaa99871067016049156d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UART\+\_\+\+MASK\+\_\+\+COMPUTATION~\mbox{\hyperlink{group___u_a_r_t_ex___private___macros_gad9330184a8bd9399a36bcc93215a50d1}{UART\+\_\+\+MASK\+\_\+\+COMPUTATION}}}

\Hypertarget{group___h_a_l___u_a_r_t___aliased___macros_ga62b39e2261e76db74c78d6dbdb677937}\index{HAL UART Aliased Macros maintained for legacy purpose@{HAL UART Aliased Macros maintained for legacy purpose}!\_\_UART\_GETCLOCKSOURCE@{\_\_UART\_GETCLOCKSOURCE}}
\index{\_\_UART\_GETCLOCKSOURCE@{\_\_UART\_GETCLOCKSOURCE}!HAL UART Aliased Macros maintained for legacy purpose@{HAL UART Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_UART\_GETCLOCKSOURCE}{\_\_UART\_GETCLOCKSOURCE}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___macros_ga62b39e2261e76db74c78d6dbdb677937} 
\#define \+\_\+\+\_\+\+UART\+\_\+\+GETCLOCKSOURCE~UART\+\_\+\+GETCLOCKSOURCE}

\Hypertarget{group___h_a_l___u_a_r_t___aliased___macros_ga4361b9637b14e21ac5a32f8d298bd270}\index{HAL UART Aliased Macros maintained for legacy purpose@{HAL UART Aliased Macros maintained for legacy purpose}!\_\_UART\_MASK\_COMPUTATION@{\_\_UART\_MASK\_COMPUTATION}}
\index{\_\_UART\_MASK\_COMPUTATION@{\_\_UART\_MASK\_COMPUTATION}!HAL UART Aliased Macros maintained for legacy purpose@{HAL UART Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_UART\_MASK\_COMPUTATION}{\_\_UART\_MASK\_COMPUTATION}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___macros_ga4361b9637b14e21ac5a32f8d298bd270} 
\#define \+\_\+\+\_\+\+UART\+\_\+\+MASK\+\_\+\+COMPUTATION~\mbox{\hyperlink{group___u_a_r_t_ex___private___macros_gad9330184a8bd9399a36bcc93215a50d1}{UART\+\_\+\+MASK\+\_\+\+COMPUTATION}}}

\Hypertarget{group___h_a_l___u_a_r_t___aliased___macros_ga5cc20fb4146a1269b5b8a81d5e4578fa}\index{HAL UART Aliased Macros maintained for legacy purpose@{HAL UART Aliased Macros maintained for legacy purpose}!IS\_UART\_ONEBIT\_SAMPLE@{IS\_UART\_ONEBIT\_SAMPLE}}
\index{IS\_UART\_ONEBIT\_SAMPLE@{IS\_UART\_ONEBIT\_SAMPLE}!HAL UART Aliased Macros maintained for legacy purpose@{HAL UART Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_UART\_ONEBIT\_SAMPLE}{IS\_UART\_ONEBIT\_SAMPLE}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___macros_ga5cc20fb4146a1269b5b8a81d5e4578fa} 
\#define IS\+\_\+\+UART\+\_\+\+ONEBIT\+\_\+\+SAMPLE~\mbox{\hyperlink{group___u_a_r_t___private___macros_ga6452a4420dac4abd4f0ea0e1677f37a9}{IS\+\_\+\+UART\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE}}}

\Hypertarget{group___h_a_l___u_a_r_t___aliased___macros_gae24c4fef26c5d50f9c8d27f0db203a5b}\index{HAL UART Aliased Macros maintained for legacy purpose@{HAL UART Aliased Macros maintained for legacy purpose}!IS\_UART\_ONEBIT\_SAMPLING@{IS\_UART\_ONEBIT\_SAMPLING}}
\index{IS\_UART\_ONEBIT\_SAMPLING@{IS\_UART\_ONEBIT\_SAMPLING}!HAL UART Aliased Macros maintained for legacy purpose@{HAL UART Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_UART\_ONEBIT\_SAMPLING}{IS\_UART\_ONEBIT\_SAMPLING}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___macros_gae24c4fef26c5d50f9c8d27f0db203a5b} 
\#define IS\+\_\+\+UART\+\_\+\+ONEBIT\+\_\+\+SAMPLING~\mbox{\hyperlink{group___u_a_r_t___private___macros_ga6452a4420dac4abd4f0ea0e1677f37a9}{IS\+\_\+\+UART\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE}}}

\Hypertarget{group___h_a_l___u_a_r_t___aliased___macros_gaf1bb7de79bc052cd2a1a6671c9c6687d}\index{HAL UART Aliased Macros maintained for legacy purpose@{HAL UART Aliased Macros maintained for legacy purpose}!IS\_UART\_WAKEUPMETHODE@{IS\_UART\_WAKEUPMETHODE}}
\index{IS\_UART\_WAKEUPMETHODE@{IS\_UART\_WAKEUPMETHODE}!HAL UART Aliased Macros maintained for legacy purpose@{HAL UART Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_UART\_WAKEUPMETHODE}{IS\_UART\_WAKEUPMETHODE}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___macros_gaf1bb7de79bc052cd2a1a6671c9c6687d} 
\#define IS\+\_\+\+UART\+\_\+\+WAKEUPMETHODE~\mbox{\hyperlink{group___u_a_r_t___private___macros_ga144aecf3ad6ca3ce6653ae113c9a6141}{IS\+\_\+\+UART\+\_\+\+WAKEUPMETHOD}}}

