\doxysubsubsubsection{I2C Extended Analog Filter}
\hypertarget{group___i2_c_ex___analog___filter}{}\label{group___i2_c_ex___analog___filter}\index{I2C Extended Analog Filter@{I2C Extended Analog Filter}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___i2_c_ex___analog___filter_gae13bf4e7efd918ab0d13d04472d12069}{I2\+C\+\_\+\+ANALOGFILTER\+\_\+\+ENABLE}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___i2_c_ex___analog___filter_gaa6abec6bc8906cae55371c8e953353b8}{I2\+C\+\_\+\+ANALOGFILTER\+\_\+\+DISABLE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4b33b8e33fa18fd49d6d1d8a69777289}{I2\+C\+\_\+\+CR1\+\_\+\+ANFOFF}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___i2_c_ex___analog___filter_gaa6abec6bc8906cae55371c8e953353b8}\index{I2C Extended Analog Filter@{I2C Extended Analog Filter}!I2C\_ANALOGFILTER\_DISABLE@{I2C\_ANALOGFILTER\_DISABLE}}
\index{I2C\_ANALOGFILTER\_DISABLE@{I2C\_ANALOGFILTER\_DISABLE}!I2C Extended Analog Filter@{I2C Extended Analog Filter}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_ANALOGFILTER\_DISABLE}{I2C\_ANALOGFILTER\_DISABLE}}
{\footnotesize\ttfamily \label{group___i2_c_ex___analog___filter_gaa6abec6bc8906cae55371c8e953353b8} 
\#define I2\+C\+\_\+\+ANALOGFILTER\+\_\+\+DISABLE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4b33b8e33fa18fd49d6d1d8a69777289}{I2\+C\+\_\+\+CR1\+\_\+\+ANFOFF}}}

\Hypertarget{group___i2_c_ex___analog___filter_gae13bf4e7efd918ab0d13d04472d12069}\index{I2C Extended Analog Filter@{I2C Extended Analog Filter}!I2C\_ANALOGFILTER\_ENABLE@{I2C\_ANALOGFILTER\_ENABLE}}
\index{I2C\_ANALOGFILTER\_ENABLE@{I2C\_ANALOGFILTER\_ENABLE}!I2C Extended Analog Filter@{I2C Extended Analog Filter}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_ANALOGFILTER\_ENABLE}{I2C\_ANALOGFILTER\_ENABLE}}
{\footnotesize\ttfamily \label{group___i2_c_ex___analog___filter_gae13bf4e7efd918ab0d13d04472d12069} 
\#define I2\+C\+\_\+\+ANALOGFILTER\+\_\+\+ENABLE~0x00000000U}

