\doxysection{HAL ETH Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___e_t_h___aliased___macros}{}\label{group___h_a_l___e_t_h___aliased___macros}\index{HAL ETH Aliased Macros maintained for legacy purpose@{HAL ETH Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___macros_gad96bacd190bd8ba2523e83be7b1432d8}{\+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT}}~\+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___macros_ga2e18c5d21291947835cdefeecdd061ec}{\+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT}}~\+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___macros_gab8cb753cb998d6d2d65f2ce0bee7c384}{\+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG}}~\+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___macros_ga54ff39d1814de51ec16312fb209f2f41}{\+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG}}~\+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___macros_gac2ffccd4ff4dd93383c34465f81969ce}{\+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+RISING\+\_\+\+EGDE\+\_\+\+TRIGGER}}~\+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+EDGE\+\_\+\+TRIGGER
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___macros_ga2a6e3b3b6ef975a01c856883cfb14621}{\+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+FALLING\+\_\+\+EGDE\+\_\+\+TRIGGER}}~\+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLING\+\_\+\+EDGE\+\_\+\+TRIGGER
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___macros_ga50a8c65b53a6639779b3e6ec038a0065}{\+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+FALLINGRISING\+\_\+\+TRIGGER}}~\+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLINGRISING\+\_\+\+TRIGGER
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___macros_ga117a90653929730381f567a223c73a98}{ETH\+\_\+\+PROMISCIOUSMODE\+\_\+\+ENABLE}}~ETH\+\_\+\+PROMISCUOUS\+\_\+\+MODE\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___macros_ga0bca9efbd85292833f130ba06962768b}{ETH\+\_\+\+PROMISCIOUSMODE\+\_\+\+DISABLE}}~ETH\+\_\+\+PROMISCUOUS\+\_\+\+MODE\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___e_t_h___aliased___macros_ga418197e62c9492de5e51c8657fd0e1e8}{IS\+\_\+\+ETH\+\_\+\+PROMISCIOUS\+\_\+\+MODE}}~IS\+\_\+\+ETH\+\_\+\+PROMISCUOUS\+\_\+\+MODE
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___e_t_h___aliased___macros_ga54ff39d1814de51ec16312fb209f2f41}\index{HAL ETH Aliased Macros maintained for legacy purpose@{HAL ETH Aliased Macros maintained for legacy purpose}!\_\_HAL\_ETH\_EXTI\_CLEAR\_FLAG@{\_\_HAL\_ETH\_EXTI\_CLEAR\_FLAG}}
\index{\_\_HAL\_ETH\_EXTI\_CLEAR\_FLAG@{\_\_HAL\_ETH\_EXTI\_CLEAR\_FLAG}!HAL ETH Aliased Macros maintained for legacy purpose@{HAL ETH Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ETH\_EXTI\_CLEAR\_FLAG}{\_\_HAL\_ETH\_EXTI\_CLEAR\_FLAG}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___macros_ga54ff39d1814de51ec16312fb209f2f41} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG~\+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG}

\Hypertarget{group___h_a_l___e_t_h___aliased___macros_ga2e18c5d21291947835cdefeecdd061ec}\index{HAL ETH Aliased Macros maintained for legacy purpose@{HAL ETH Aliased Macros maintained for legacy purpose}!\_\_HAL\_ETH\_EXTI\_DISABLE\_IT@{\_\_HAL\_ETH\_EXTI\_DISABLE\_IT}}
\index{\_\_HAL\_ETH\_EXTI\_DISABLE\_IT@{\_\_HAL\_ETH\_EXTI\_DISABLE\_IT}!HAL ETH Aliased Macros maintained for legacy purpose@{HAL ETH Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ETH\_EXTI\_DISABLE\_IT}{\_\_HAL\_ETH\_EXTI\_DISABLE\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___macros_ga2e18c5d21291947835cdefeecdd061ec} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT~\+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT}

\Hypertarget{group___h_a_l___e_t_h___aliased___macros_gad96bacd190bd8ba2523e83be7b1432d8}\index{HAL ETH Aliased Macros maintained for legacy purpose@{HAL ETH Aliased Macros maintained for legacy purpose}!\_\_HAL\_ETH\_EXTI\_ENABLE\_IT@{\_\_HAL\_ETH\_EXTI\_ENABLE\_IT}}
\index{\_\_HAL\_ETH\_EXTI\_ENABLE\_IT@{\_\_HAL\_ETH\_EXTI\_ENABLE\_IT}!HAL ETH Aliased Macros maintained for legacy purpose@{HAL ETH Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ETH\_EXTI\_ENABLE\_IT}{\_\_HAL\_ETH\_EXTI\_ENABLE\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___macros_gad96bacd190bd8ba2523e83be7b1432d8} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT~\+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT}

\Hypertarget{group___h_a_l___e_t_h___aliased___macros_gab8cb753cb998d6d2d65f2ce0bee7c384}\index{HAL ETH Aliased Macros maintained for legacy purpose@{HAL ETH Aliased Macros maintained for legacy purpose}!\_\_HAL\_ETH\_EXTI\_GET\_FLAG@{\_\_HAL\_ETH\_EXTI\_GET\_FLAG}}
\index{\_\_HAL\_ETH\_EXTI\_GET\_FLAG@{\_\_HAL\_ETH\_EXTI\_GET\_FLAG}!HAL ETH Aliased Macros maintained for legacy purpose@{HAL ETH Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ETH\_EXTI\_GET\_FLAG}{\_\_HAL\_ETH\_EXTI\_GET\_FLAG}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___macros_gab8cb753cb998d6d2d65f2ce0bee7c384} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG~\+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG}

\Hypertarget{group___h_a_l___e_t_h___aliased___macros_ga2a6e3b3b6ef975a01c856883cfb14621}\index{HAL ETH Aliased Macros maintained for legacy purpose@{HAL ETH Aliased Macros maintained for legacy purpose}!\_\_HAL\_ETH\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER@{\_\_HAL\_ETH\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER}}
\index{\_\_HAL\_ETH\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER@{\_\_HAL\_ETH\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER}!HAL ETH Aliased Macros maintained for legacy purpose@{HAL ETH Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ETH\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER}{\_\_HAL\_ETH\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___macros_ga2a6e3b3b6ef975a01c856883cfb14621} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+FALLING\+\_\+\+EGDE\+\_\+\+TRIGGER~\+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLING\+\_\+\+EDGE\+\_\+\+TRIGGER}

\Hypertarget{group___h_a_l___e_t_h___aliased___macros_ga50a8c65b53a6639779b3e6ec038a0065}\index{HAL ETH Aliased Macros maintained for legacy purpose@{HAL ETH Aliased Macros maintained for legacy purpose}!\_\_HAL\_ETH\_EXTI\_SET\_FALLINGRISING\_TRIGGER@{\_\_HAL\_ETH\_EXTI\_SET\_FALLINGRISING\_TRIGGER}}
\index{\_\_HAL\_ETH\_EXTI\_SET\_FALLINGRISING\_TRIGGER@{\_\_HAL\_ETH\_EXTI\_SET\_FALLINGRISING\_TRIGGER}!HAL ETH Aliased Macros maintained for legacy purpose@{HAL ETH Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ETH\_EXTI\_SET\_FALLINGRISING\_TRIGGER}{\_\_HAL\_ETH\_EXTI\_SET\_FALLINGRISING\_TRIGGER}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___macros_ga50a8c65b53a6639779b3e6ec038a0065} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+FALLINGRISING\+\_\+\+TRIGGER~\+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLINGRISING\+\_\+\+TRIGGER}

\Hypertarget{group___h_a_l___e_t_h___aliased___macros_gac2ffccd4ff4dd93383c34465f81969ce}\index{HAL ETH Aliased Macros maintained for legacy purpose@{HAL ETH Aliased Macros maintained for legacy purpose}!\_\_HAL\_ETH\_EXTI\_SET\_RISING\_EGDE\_TRIGGER@{\_\_HAL\_ETH\_EXTI\_SET\_RISING\_EGDE\_TRIGGER}}
\index{\_\_HAL\_ETH\_EXTI\_SET\_RISING\_EGDE\_TRIGGER@{\_\_HAL\_ETH\_EXTI\_SET\_RISING\_EGDE\_TRIGGER}!HAL ETH Aliased Macros maintained for legacy purpose@{HAL ETH Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_ETH\_EXTI\_SET\_RISING\_EGDE\_TRIGGER}{\_\_HAL\_ETH\_EXTI\_SET\_RISING\_EGDE\_TRIGGER}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___macros_gac2ffccd4ff4dd93383c34465f81969ce} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+RISING\+\_\+\+EGDE\+\_\+\+TRIGGER~\+\_\+\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+EDGE\+\_\+\+TRIGGER}

\Hypertarget{group___h_a_l___e_t_h___aliased___macros_ga0bca9efbd85292833f130ba06962768b}\index{HAL ETH Aliased Macros maintained for legacy purpose@{HAL ETH Aliased Macros maintained for legacy purpose}!ETH\_PROMISCIOUSMODE\_DISABLE@{ETH\_PROMISCIOUSMODE\_DISABLE}}
\index{ETH\_PROMISCIOUSMODE\_DISABLE@{ETH\_PROMISCIOUSMODE\_DISABLE}!HAL ETH Aliased Macros maintained for legacy purpose@{HAL ETH Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_PROMISCIOUSMODE\_DISABLE}{ETH\_PROMISCIOUSMODE\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___macros_ga0bca9efbd85292833f130ba06962768b} 
\#define ETH\+\_\+\+PROMISCIOUSMODE\+\_\+\+DISABLE~ETH\+\_\+\+PROMISCUOUS\+\_\+\+MODE\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___e_t_h___aliased___macros_ga117a90653929730381f567a223c73a98}\index{HAL ETH Aliased Macros maintained for legacy purpose@{HAL ETH Aliased Macros maintained for legacy purpose}!ETH\_PROMISCIOUSMODE\_ENABLE@{ETH\_PROMISCIOUSMODE\_ENABLE}}
\index{ETH\_PROMISCIOUSMODE\_ENABLE@{ETH\_PROMISCIOUSMODE\_ENABLE}!HAL ETH Aliased Macros maintained for legacy purpose@{HAL ETH Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ETH\_PROMISCIOUSMODE\_ENABLE}{ETH\_PROMISCIOUSMODE\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___macros_ga117a90653929730381f567a223c73a98} 
\#define ETH\+\_\+\+PROMISCIOUSMODE\+\_\+\+ENABLE~ETH\+\_\+\+PROMISCUOUS\+\_\+\+MODE\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___e_t_h___aliased___macros_ga418197e62c9492de5e51c8657fd0e1e8}\index{HAL ETH Aliased Macros maintained for legacy purpose@{HAL ETH Aliased Macros maintained for legacy purpose}!IS\_ETH\_PROMISCIOUS\_MODE@{IS\_ETH\_PROMISCIOUS\_MODE}}
\index{IS\_ETH\_PROMISCIOUS\_MODE@{IS\_ETH\_PROMISCIOUS\_MODE}!HAL ETH Aliased Macros maintained for legacy purpose@{HAL ETH Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_ETH\_PROMISCIOUS\_MODE}{IS\_ETH\_PROMISCIOUS\_MODE}}
{\footnotesize\ttfamily \label{group___h_a_l___e_t_h___aliased___macros_ga418197e62c9492de5e51c8657fd0e1e8} 
\#define IS\+\_\+\+ETH\+\_\+\+PROMISCIOUS\+\_\+\+MODE~IS\+\_\+\+ETH\+\_\+\+PROMISCUOUS\+\_\+\+MODE}

