\doxysubsection{CORTEX}
\hypertarget{group___c_o_r_t_e_x___l_l}{}\label{group___c_o_r_t_e_x___l_l}\index{CORTEX@{CORTEX}}
\doxysubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_o_r_t_e_x___l_l___exported___constants}{CORTEX Exported Constants}}
\item 
\mbox{\hyperlink{group___c_o_r_t_e_x___l_l___exported___functions}{CORTEX Exported Functions}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\input{group___c_o_r_t_e_x___l_l___exported___constants}
\input{group___c_o_r_t_e_x___l_l___exported___functions}
