\doxysection{HAL FLASH Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___f_l_a_s_h___aliased___macros}{}\label{group___h_a_l___f_l_a_s_h___aliased___macros}\index{HAL FLASH Aliased Macros maintained for legacy purpose@{HAL FLASH Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___macros_gadd88d78ad45a7fd58291e9fdc10e3a96}{IS\+\_\+\+WRPAREA}}~\mbox{\hyperlink{group___f_l_a_s_h___private___macros_gaf358d23c24d72f69f5e5008a6d5c2f0a}{IS\+\_\+\+OB\+\_\+\+WRPAREA}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___macros_gacce7e0976f49d61c90318c4652dee488}{IS\+\_\+\+TYPEPROGRAM}}~\mbox{\hyperlink{group___f_l_a_s_h___private___macros_gaa189973d36fcbbaf7f758c682247ad39}{IS\+\_\+\+FLASH\+\_\+\+TYPEPROGRAM}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___macros_ga74a253c5a4e8847ae19fdb4584298543}{IS\+\_\+\+TYPEPROGRAMFLASH}}~\mbox{\hyperlink{group___f_l_a_s_h___private___macros_gaa189973d36fcbbaf7f758c682247ad39}{IS\+\_\+\+FLASH\+\_\+\+TYPEPROGRAM}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___macros_gaed75727038bff22d573cfbf1ed874fbf}{IS\+\_\+\+TYPEERASE}}~\mbox{\hyperlink{group___f_l_a_s_h___private___macros_gaf15a6822d2421a33b6857059348ab476}{IS\+\_\+\+FLASH\+\_\+\+TYPEERASE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___macros_gae0a228ff6185c6f7532fa798bdba222e}{IS\+\_\+\+NBSECTORS}}~IS\+\_\+\+FLASH\+\_\+\+NBSECTORS
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___macros_ga8270f77e735a199dfce1dd935cd4a2c8}{IS\+\_\+\+OB\+\_\+\+WDG\+\_\+\+SOURCE}}~IS\+\_\+\+OB\+\_\+\+IWDG\+\_\+\+SOURCE
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___macros_gae0a228ff6185c6f7532fa798bdba222e}\index{HAL FLASH Aliased Macros maintained for legacy purpose@{HAL FLASH Aliased Macros maintained for legacy purpose}!IS\_NBSECTORS@{IS\_NBSECTORS}}
\index{IS\_NBSECTORS@{IS\_NBSECTORS}!HAL FLASH Aliased Macros maintained for legacy purpose@{HAL FLASH Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_NBSECTORS}{IS\_NBSECTORS}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___macros_gae0a228ff6185c6f7532fa798bdba222e} 
\#define IS\+\_\+\+NBSECTORS~IS\+\_\+\+FLASH\+\_\+\+NBSECTORS}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___macros_ga8270f77e735a199dfce1dd935cd4a2c8}\index{HAL FLASH Aliased Macros maintained for legacy purpose@{HAL FLASH Aliased Macros maintained for legacy purpose}!IS\_OB\_WDG\_SOURCE@{IS\_OB\_WDG\_SOURCE}}
\index{IS\_OB\_WDG\_SOURCE@{IS\_OB\_WDG\_SOURCE}!HAL FLASH Aliased Macros maintained for legacy purpose@{HAL FLASH Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_OB\_WDG\_SOURCE}{IS\_OB\_WDG\_SOURCE}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___macros_ga8270f77e735a199dfce1dd935cd4a2c8} 
\#define IS\+\_\+\+OB\+\_\+\+WDG\+\_\+\+SOURCE~IS\+\_\+\+OB\+\_\+\+IWDG\+\_\+\+SOURCE}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___macros_gaed75727038bff22d573cfbf1ed874fbf}\index{HAL FLASH Aliased Macros maintained for legacy purpose@{HAL FLASH Aliased Macros maintained for legacy purpose}!IS\_TYPEERASE@{IS\_TYPEERASE}}
\index{IS\_TYPEERASE@{IS\_TYPEERASE}!HAL FLASH Aliased Macros maintained for legacy purpose@{HAL FLASH Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_TYPEERASE}{IS\_TYPEERASE}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___macros_gaed75727038bff22d573cfbf1ed874fbf} 
\#define IS\+\_\+\+TYPEERASE~\mbox{\hyperlink{group___f_l_a_s_h___private___macros_gaf15a6822d2421a33b6857059348ab476}{IS\+\_\+\+FLASH\+\_\+\+TYPEERASE}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___macros_gacce7e0976f49d61c90318c4652dee488}\index{HAL FLASH Aliased Macros maintained for legacy purpose@{HAL FLASH Aliased Macros maintained for legacy purpose}!IS\_TYPEPROGRAM@{IS\_TYPEPROGRAM}}
\index{IS\_TYPEPROGRAM@{IS\_TYPEPROGRAM}!HAL FLASH Aliased Macros maintained for legacy purpose@{HAL FLASH Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_TYPEPROGRAM}{IS\_TYPEPROGRAM}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___macros_gacce7e0976f49d61c90318c4652dee488} 
\#define IS\+\_\+\+TYPEPROGRAM~\mbox{\hyperlink{group___f_l_a_s_h___private___macros_gaa189973d36fcbbaf7f758c682247ad39}{IS\+\_\+\+FLASH\+\_\+\+TYPEPROGRAM}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___macros_ga74a253c5a4e8847ae19fdb4584298543}\index{HAL FLASH Aliased Macros maintained for legacy purpose@{HAL FLASH Aliased Macros maintained for legacy purpose}!IS\_TYPEPROGRAMFLASH@{IS\_TYPEPROGRAMFLASH}}
\index{IS\_TYPEPROGRAMFLASH@{IS\_TYPEPROGRAMFLASH}!HAL FLASH Aliased Macros maintained for legacy purpose@{HAL FLASH Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_TYPEPROGRAMFLASH}{IS\_TYPEPROGRAMFLASH}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___macros_ga74a253c5a4e8847ae19fdb4584298543} 
\#define IS\+\_\+\+TYPEPROGRAMFLASH~\mbox{\hyperlink{group___f_l_a_s_h___private___macros_gaa189973d36fcbbaf7f758c682247ad39}{IS\+\_\+\+FLASH\+\_\+\+TYPEPROGRAM}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___macros_gadd88d78ad45a7fd58291e9fdc10e3a96}\index{HAL FLASH Aliased Macros maintained for legacy purpose@{HAL FLASH Aliased Macros maintained for legacy purpose}!IS\_WRPAREA@{IS\_WRPAREA}}
\index{IS\_WRPAREA@{IS\_WRPAREA}!HAL FLASH Aliased Macros maintained for legacy purpose@{HAL FLASH Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_WRPAREA}{IS\_WRPAREA}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___macros_gadd88d78ad45a7fd58291e9fdc10e3a96} 
\#define IS\+\_\+\+WRPAREA~\mbox{\hyperlink{group___f_l_a_s_h___private___macros_gaf358d23c24d72f69f5e5008a6d5c2f0a}{IS\+\_\+\+OB\+\_\+\+WRPAREA}}}

