\doxysubsubsubsection{Reset Flag}
\hypertarget{group___r_c_c___reset___flag}{}\label{group___r_c_c___reset___flag}\index{Reset Flag@{Reset Flag}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___reset___flag_ga232f308c4f2a42997bcc6162bb5de858}{RCC\+\_\+\+RESET\+\_\+\+FLAG\+\_\+\+OBL}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga14163f80ac0b005217eb318d0639afef}{RCC\+\_\+\+CSR\+\_\+\+OBLRSTF}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___reset___flag_ga8a890f11dcae190ec20399067b04823d}{RCC\+\_\+\+RESET\+\_\+\+FLAG\+\_\+\+PIN}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4e26d2902d11e638cd0b702332f53ab1}{RCC\+\_\+\+CSR\+\_\+\+PINRSTF}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___reset___flag_gaf63d6ab8f0c7a5eec256cc272dd2312c}{RCC\+\_\+\+RESET\+\_\+\+FLAG\+\_\+\+PWR}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6685c7bd94a46c82c7ca69afa1707c39}{RCC\+\_\+\+CSR\+\_\+\+BORRSTF}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___reset___flag_gaf754df3abd84787d19f9bc4eba1ef019}{RCC\+\_\+\+RESET\+\_\+\+FLAG\+\_\+\+SW}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga16e89534934436ee8958440882b71e6f}{RCC\+\_\+\+CSR\+\_\+\+SFTRSTF}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___reset___flag_ga663274bf9c9f94283e47244ed59e43c6}{RCC\+\_\+\+RESET\+\_\+\+FLAG\+\_\+\+IWDG}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga22a7079ba87dd7acd5ed7fe7b704e85f}{RCC\+\_\+\+CSR\+\_\+\+IWDGRSTF}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___reset___flag_ga0f2f680974bdf90ca9c5e4555fcbe1d6}{RCC\+\_\+\+RESET\+\_\+\+FLAG\+\_\+\+WWDG}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gacabd7bbde7e78c9c8f5fd46e34771826}{RCC\+\_\+\+CSR\+\_\+\+WWDGRSTF}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___reset___flag_ga25818109b4eec0684920b3b72da2240b}{RCC\+\_\+\+RESET\+\_\+\+FLAG\+\_\+\+LPWR}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga675455250b91f125d52f5d347c2c0fbf}{RCC\+\_\+\+CSR\+\_\+\+LPWRRSTF}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___reset___flag_ga08aff0dde599d99aa2b055fce93234fe}{RCC\+\_\+\+RESET\+\_\+\+FLAG\+\_\+\+ALL}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___reset___flag_ga08aff0dde599d99aa2b055fce93234fe}\index{Reset Flag@{Reset Flag}!RCC\_RESET\_FLAG\_ALL@{RCC\_RESET\_FLAG\_ALL}}
\index{RCC\_RESET\_FLAG\_ALL@{RCC\_RESET\_FLAG\_ALL}!Reset Flag@{Reset Flag}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_RESET\_FLAG\_ALL}{RCC\_RESET\_FLAG\_ALL}}
{\footnotesize\ttfamily \label{group___r_c_c___reset___flag_ga08aff0dde599d99aa2b055fce93234fe} 
\#define RCC\+\_\+\+RESET\+\_\+\+FLAG\+\_\+\+ALL}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{group___r_c_c___reset___flag_ga232f308c4f2a42997bcc6162bb5de858}{RCC\_RESET\_FLAG\_OBL}}\ |\ \mbox{\hyperlink{group___r_c_c___reset___flag_ga8a890f11dcae190ec20399067b04823d}{RCC\_RESET\_FLAG\_PIN}}\ |\ \mbox{\hyperlink{group___r_c_c___reset___flag_gaf63d6ab8f0c7a5eec256cc272dd2312c}{RCC\_RESET\_FLAG\_PWR}}\ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group___r_c_c___reset___flag_gaf754df3abd84787d19f9bc4eba1ef019}{RCC\_RESET\_FLAG\_SW}}\ |\ \mbox{\hyperlink{group___r_c_c___reset___flag_ga663274bf9c9f94283e47244ed59e43c6}{RCC\_RESET\_FLAG\_IWDG}}\ |\ \mbox{\hyperlink{group___r_c_c___reset___flag_ga0f2f680974bdf90ca9c5e4555fcbe1d6}{RCC\_RESET\_FLAG\_WWDG}}\ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group___r_c_c___reset___flag_ga25818109b4eec0684920b3b72da2240b}{RCC\_RESET\_FLAG\_LPWR}})}

\end{DoxyCode}
\Hypertarget{group___r_c_c___reset___flag_ga663274bf9c9f94283e47244ed59e43c6}\index{Reset Flag@{Reset Flag}!RCC\_RESET\_FLAG\_IWDG@{RCC\_RESET\_FLAG\_IWDG}}
\index{RCC\_RESET\_FLAG\_IWDG@{RCC\_RESET\_FLAG\_IWDG}!Reset Flag@{Reset Flag}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_RESET\_FLAG\_IWDG}{RCC\_RESET\_FLAG\_IWDG}}
{\footnotesize\ttfamily \label{group___r_c_c___reset___flag_ga663274bf9c9f94283e47244ed59e43c6} 
\#define RCC\+\_\+\+RESET\+\_\+\+FLAG\+\_\+\+IWDG~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga22a7079ba87dd7acd5ed7fe7b704e85f}{RCC\+\_\+\+CSR\+\_\+\+IWDGRSTF}}}

Independent Watchdog reset flag \Hypertarget{group___r_c_c___reset___flag_ga25818109b4eec0684920b3b72da2240b}\index{Reset Flag@{Reset Flag}!RCC\_RESET\_FLAG\_LPWR@{RCC\_RESET\_FLAG\_LPWR}}
\index{RCC\_RESET\_FLAG\_LPWR@{RCC\_RESET\_FLAG\_LPWR}!Reset Flag@{Reset Flag}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_RESET\_FLAG\_LPWR}{RCC\_RESET\_FLAG\_LPWR}}
{\footnotesize\ttfamily \label{group___r_c_c___reset___flag_ga25818109b4eec0684920b3b72da2240b} 
\#define RCC\+\_\+\+RESET\+\_\+\+FLAG\+\_\+\+LPWR~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga675455250b91f125d52f5d347c2c0fbf}{RCC\+\_\+\+CSR\+\_\+\+LPWRRSTF}}}

Low power reset flag \Hypertarget{group___r_c_c___reset___flag_ga232f308c4f2a42997bcc6162bb5de858}\index{Reset Flag@{Reset Flag}!RCC\_RESET\_FLAG\_OBL@{RCC\_RESET\_FLAG\_OBL}}
\index{RCC\_RESET\_FLAG\_OBL@{RCC\_RESET\_FLAG\_OBL}!Reset Flag@{Reset Flag}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_RESET\_FLAG\_OBL}{RCC\_RESET\_FLAG\_OBL}}
{\footnotesize\ttfamily \label{group___r_c_c___reset___flag_ga232f308c4f2a42997bcc6162bb5de858} 
\#define RCC\+\_\+\+RESET\+\_\+\+FLAG\+\_\+\+OBL~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga14163f80ac0b005217eb318d0639afef}{RCC\+\_\+\+CSR\+\_\+\+OBLRSTF}}}

Option Byte Loader reset flag \Hypertarget{group___r_c_c___reset___flag_ga8a890f11dcae190ec20399067b04823d}\index{Reset Flag@{Reset Flag}!RCC\_RESET\_FLAG\_PIN@{RCC\_RESET\_FLAG\_PIN}}
\index{RCC\_RESET\_FLAG\_PIN@{RCC\_RESET\_FLAG\_PIN}!Reset Flag@{Reset Flag}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_RESET\_FLAG\_PIN}{RCC\_RESET\_FLAG\_PIN}}
{\footnotesize\ttfamily \label{group___r_c_c___reset___flag_ga8a890f11dcae190ec20399067b04823d} 
\#define RCC\+\_\+\+RESET\+\_\+\+FLAG\+\_\+\+PIN~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4e26d2902d11e638cd0b702332f53ab1}{RCC\+\_\+\+CSR\+\_\+\+PINRSTF}}}

PIN reset flag \Hypertarget{group___r_c_c___reset___flag_gaf63d6ab8f0c7a5eec256cc272dd2312c}\index{Reset Flag@{Reset Flag}!RCC\_RESET\_FLAG\_PWR@{RCC\_RESET\_FLAG\_PWR}}
\index{RCC\_RESET\_FLAG\_PWR@{RCC\_RESET\_FLAG\_PWR}!Reset Flag@{Reset Flag}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_RESET\_FLAG\_PWR}{RCC\_RESET\_FLAG\_PWR}}
{\footnotesize\ttfamily \label{group___r_c_c___reset___flag_gaf63d6ab8f0c7a5eec256cc272dd2312c} 
\#define RCC\+\_\+\+RESET\+\_\+\+FLAG\+\_\+\+PWR~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6685c7bd94a46c82c7ca69afa1707c39}{RCC\+\_\+\+CSR\+\_\+\+BORRSTF}}}

BOR or POR/\+PDR reset flag \Hypertarget{group___r_c_c___reset___flag_gaf754df3abd84787d19f9bc4eba1ef019}\index{Reset Flag@{Reset Flag}!RCC\_RESET\_FLAG\_SW@{RCC\_RESET\_FLAG\_SW}}
\index{RCC\_RESET\_FLAG\_SW@{RCC\_RESET\_FLAG\_SW}!Reset Flag@{Reset Flag}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_RESET\_FLAG\_SW}{RCC\_RESET\_FLAG\_SW}}
{\footnotesize\ttfamily \label{group___r_c_c___reset___flag_gaf754df3abd84787d19f9bc4eba1ef019} 
\#define RCC\+\_\+\+RESET\+\_\+\+FLAG\+\_\+\+SW~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga16e89534934436ee8958440882b71e6f}{RCC\+\_\+\+CSR\+\_\+\+SFTRSTF}}}

Software Reset flag \Hypertarget{group___r_c_c___reset___flag_ga0f2f680974bdf90ca9c5e4555fcbe1d6}\index{Reset Flag@{Reset Flag}!RCC\_RESET\_FLAG\_WWDG@{RCC\_RESET\_FLAG\_WWDG}}
\index{RCC\_RESET\_FLAG\_WWDG@{RCC\_RESET\_FLAG\_WWDG}!Reset Flag@{Reset Flag}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_RESET\_FLAG\_WWDG}{RCC\_RESET\_FLAG\_WWDG}}
{\footnotesize\ttfamily \label{group___r_c_c___reset___flag_ga0f2f680974bdf90ca9c5e4555fcbe1d6} 
\#define RCC\+\_\+\+RESET\+\_\+\+FLAG\+\_\+\+WWDG~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gacabd7bbde7e78c9c8f5fd46e34771826}{RCC\+\_\+\+CSR\+\_\+\+WWDGRSTF}}}

Window watchdog reset flag 