\doxysubsubsubsection{GPIO mode}
\hypertarget{group___g_p_i_o__mode}{}\label{group___g_p_i_o__mode}\index{GPIO mode@{GPIO mode}}


GPIO Configuration Mode Elements values convention\+: 0x00\+WX00\+YZ.  


\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__mode_gaf40bec3146810028a84b628d37d3b391}{GPIO\+\_\+\+MODE\+\_\+\+INPUT}}~\mbox{\hyperlink{group___g_p_i_o___private___constants_ga89aaf2dc63dbfb7a60898372d496a56c}{MODE\+\_\+\+INPUT}}
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__mode_ga1013838a64cec2f8c88f079c449d1982}{GPIO\+\_\+\+MODE\+\_\+\+OUTPUT\+\_\+\+PP}}~(\mbox{\hyperlink{group___g_p_i_o___private___constants_ga3b23ec3cf56d4fc73dd1185b7f2792d6}{MODE\+\_\+\+OUTPUT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga282324fff426c331d129b53d159ea008}{OUTPUT\+\_\+\+PP}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__mode_ga2f91757829f6e9505ec386b840941929}{GPIO\+\_\+\+MODE\+\_\+\+OUTPUT\+\_\+\+OD}}~(\mbox{\hyperlink{group___g_p_i_o___private___constants_ga3b23ec3cf56d4fc73dd1185b7f2792d6}{MODE\+\_\+\+OUTPUT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_gaea041a6db0843f4b27a6a39b829d56e7}{OUTPUT\+\_\+\+OD}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__mode_ga526c72c5264316fc05c775b6cad4aa6a}{GPIO\+\_\+\+MODE\+\_\+\+AF\+\_\+\+PP}}~(\mbox{\hyperlink{group___g_p_i_o___private___constants_ga60ce9a309c9629a88569a919d84313c1}{MODE\+\_\+\+AF}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga282324fff426c331d129b53d159ea008}{OUTPUT\+\_\+\+PP}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__mode_ga282b9fd37c8ef31daba314ffae6bf023}{GPIO\+\_\+\+MODE\+\_\+\+AF\+\_\+\+OD}}~(\mbox{\hyperlink{group___g_p_i_o___private___constants_ga60ce9a309c9629a88569a919d84313c1}{MODE\+\_\+\+AF}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_gaea041a6db0843f4b27a6a39b829d56e7}{OUTPUT\+\_\+\+OD}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__mode_ga7a04f9ab65ad572ad20791a35009220c}{GPIO\+\_\+\+MODE\+\_\+\+ANALOG}}~\mbox{\hyperlink{group___g_p_i_o___private___constants_ga6184043271806f6f261da2471fbb22be}{MODE\+\_\+\+ANALOG}}
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__mode_ga60d4d087a4cd786cb3bee15050d1f162}{GPIO\+\_\+\+MODE\+\_\+\+ANALOG\+\_\+\+ADC\+\_\+\+CONTROL}}~(\mbox{\hyperlink{group___g_p_i_o___private___constants_ga6184043271806f6f261da2471fbb22be}{MODE\+\_\+\+ANALOG}} \texorpdfstring{$\vert$}{|} 0x8uL)
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__mode_ga088659562e68426d9a72821ea4fd8d50}{GPIO\+\_\+\+MODE\+\_\+\+IT\+\_\+\+RISING}}~(\mbox{\hyperlink{group___g_p_i_o___private___constants_ga89aaf2dc63dbfb7a60898372d496a56c}{MODE\+\_\+\+INPUT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga81df8693ca52b68e306ba007a99b2d4d}{EXTI\+\_\+\+IT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_gae41780e16294f38d4a092f3bd8511473}{TRIGGER\+\_\+\+RISING}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__mode_gaa166210a6da3ac7e8d7504702520e522}{GPIO\+\_\+\+MODE\+\_\+\+IT\+\_\+\+FALLING}}~(\mbox{\hyperlink{group___g_p_i_o___private___constants_ga89aaf2dc63dbfb7a60898372d496a56c}{MODE\+\_\+\+INPUT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga81df8693ca52b68e306ba007a99b2d4d}{EXTI\+\_\+\+IT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga79c022a14dc50cb5433c9f40dcd98463}{TRIGGER\+\_\+\+FALLING}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__mode_ga0678e61090ed61e91a6496f22ddfb3d1}{GPIO\+\_\+\+MODE\+\_\+\+IT\+\_\+\+RISING\+\_\+\+FALLING}}~(\mbox{\hyperlink{group___g_p_i_o___private___constants_ga89aaf2dc63dbfb7a60898372d496a56c}{MODE\+\_\+\+INPUT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga81df8693ca52b68e306ba007a99b2d4d}{EXTI\+\_\+\+IT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_gae41780e16294f38d4a092f3bd8511473}{TRIGGER\+\_\+\+RISING}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga79c022a14dc50cb5433c9f40dcd98463}{TRIGGER\+\_\+\+FALLING}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__mode_ga97d78b82ea178ff7a4c35aa60b4e9338}{GPIO\+\_\+\+MODE\+\_\+\+EVT\+\_\+\+RISING}}~(\mbox{\hyperlink{group___g_p_i_o___private___constants_ga89aaf2dc63dbfb7a60898372d496a56c}{MODE\+\_\+\+INPUT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga51a5ff147c0774ad7c7ff954be7328b1}{EXTI\+\_\+\+EVT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_gae41780e16294f38d4a092f3bd8511473}{TRIGGER\+\_\+\+RISING}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__mode_gadbfa532b3566783ac6c0e07c2e0ffe5e}{GPIO\+\_\+\+MODE\+\_\+\+EVT\+\_\+\+FALLING}}~(\mbox{\hyperlink{group___g_p_i_o___private___constants_ga89aaf2dc63dbfb7a60898372d496a56c}{MODE\+\_\+\+INPUT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga51a5ff147c0774ad7c7ff954be7328b1}{EXTI\+\_\+\+EVT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga79c022a14dc50cb5433c9f40dcd98463}{TRIGGER\+\_\+\+FALLING}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o__mode_ga1b760771297ed2fc55a6b13071188491}{GPIO\+\_\+\+MODE\+\_\+\+EVT\+\_\+\+RISING\+\_\+\+FALLING}}~(\mbox{\hyperlink{group___g_p_i_o___private___constants_ga89aaf2dc63dbfb7a60898372d496a56c}{MODE\+\_\+\+INPUT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga51a5ff147c0774ad7c7ff954be7328b1}{EXTI\+\_\+\+EVT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_gae41780e16294f38d4a092f3bd8511473}{TRIGGER\+\_\+\+RISING}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga79c022a14dc50cb5433c9f40dcd98463}{TRIGGER\+\_\+\+FALLING}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
GPIO Configuration Mode Elements values convention\+: 0x00\+WX00\+YZ. 


\begin{DoxyItemize}
\item W \+: EXTI trigger detection on 3 bits
\item X \+: EXTI mode (IT or Event) on 2 bits
\item Y \+: Output type (Push Pull or Open Drain) on 1 bit
\item Z \+: GPIO mode (Input, Output, Alternate or Analog) on 2 bits 
\end{DoxyItemize}

\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___g_p_i_o__mode_ga282b9fd37c8ef31daba314ffae6bf023}\index{GPIO mode@{GPIO mode}!GPIO\_MODE\_AF\_OD@{GPIO\_MODE\_AF\_OD}}
\index{GPIO\_MODE\_AF\_OD@{GPIO\_MODE\_AF\_OD}!GPIO mode@{GPIO mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_MODE\_AF\_OD}{GPIO\_MODE\_AF\_OD}}
{\footnotesize\ttfamily \label{group___g_p_i_o__mode_ga282b9fd37c8ef31daba314ffae6bf023} 
\#define GPIO\+\_\+\+MODE\+\_\+\+AF\+\_\+\+OD~(\mbox{\hyperlink{group___g_p_i_o___private___constants_ga60ce9a309c9629a88569a919d84313c1}{MODE\+\_\+\+AF}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_gaea041a6db0843f4b27a6a39b829d56e7}{OUTPUT\+\_\+\+OD}})}

Alternate Function Open Drain Mode ~\newline
 \Hypertarget{group___g_p_i_o__mode_ga526c72c5264316fc05c775b6cad4aa6a}\index{GPIO mode@{GPIO mode}!GPIO\_MODE\_AF\_PP@{GPIO\_MODE\_AF\_PP}}
\index{GPIO\_MODE\_AF\_PP@{GPIO\_MODE\_AF\_PP}!GPIO mode@{GPIO mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_MODE\_AF\_PP}{GPIO\_MODE\_AF\_PP}}
{\footnotesize\ttfamily \label{group___g_p_i_o__mode_ga526c72c5264316fc05c775b6cad4aa6a} 
\#define GPIO\+\_\+\+MODE\+\_\+\+AF\+\_\+\+PP~(\mbox{\hyperlink{group___g_p_i_o___private___constants_ga60ce9a309c9629a88569a919d84313c1}{MODE\+\_\+\+AF}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga282324fff426c331d129b53d159ea008}{OUTPUT\+\_\+\+PP}})}

Alternate Function Push Pull Mode ~\newline
 \Hypertarget{group___g_p_i_o__mode_ga7a04f9ab65ad572ad20791a35009220c}\index{GPIO mode@{GPIO mode}!GPIO\_MODE\_ANALOG@{GPIO\_MODE\_ANALOG}}
\index{GPIO\_MODE\_ANALOG@{GPIO\_MODE\_ANALOG}!GPIO mode@{GPIO mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_MODE\_ANALOG}{GPIO\_MODE\_ANALOG}}
{\footnotesize\ttfamily \label{group___g_p_i_o__mode_ga7a04f9ab65ad572ad20791a35009220c} 
\#define GPIO\+\_\+\+MODE\+\_\+\+ANALOG~\mbox{\hyperlink{group___g_p_i_o___private___constants_ga6184043271806f6f261da2471fbb22be}{MODE\+\_\+\+ANALOG}}}

Analog Mode ~\newline
 \Hypertarget{group___g_p_i_o__mode_ga60d4d087a4cd786cb3bee15050d1f162}\index{GPIO mode@{GPIO mode}!GPIO\_MODE\_ANALOG\_ADC\_CONTROL@{GPIO\_MODE\_ANALOG\_ADC\_CONTROL}}
\index{GPIO\_MODE\_ANALOG\_ADC\_CONTROL@{GPIO\_MODE\_ANALOG\_ADC\_CONTROL}!GPIO mode@{GPIO mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_MODE\_ANALOG\_ADC\_CONTROL}{GPIO\_MODE\_ANALOG\_ADC\_CONTROL}}
{\footnotesize\ttfamily \label{group___g_p_i_o__mode_ga60d4d087a4cd786cb3bee15050d1f162} 
\#define GPIO\+\_\+\+MODE\+\_\+\+ANALOG\+\_\+\+ADC\+\_\+\+CONTROL~(\mbox{\hyperlink{group___g_p_i_o___private___constants_ga6184043271806f6f261da2471fbb22be}{MODE\+\_\+\+ANALOG}} \texorpdfstring{$\vert$}{|} 0x8uL)}

Analog Mode for ADC conversion (0x0000000\+Bu) \Hypertarget{group___g_p_i_o__mode_gadbfa532b3566783ac6c0e07c2e0ffe5e}\index{GPIO mode@{GPIO mode}!GPIO\_MODE\_EVT\_FALLING@{GPIO\_MODE\_EVT\_FALLING}}
\index{GPIO\_MODE\_EVT\_FALLING@{GPIO\_MODE\_EVT\_FALLING}!GPIO mode@{GPIO mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_MODE\_EVT\_FALLING}{GPIO\_MODE\_EVT\_FALLING}}
{\footnotesize\ttfamily \label{group___g_p_i_o__mode_gadbfa532b3566783ac6c0e07c2e0ffe5e} 
\#define GPIO\+\_\+\+MODE\+\_\+\+EVT\+\_\+\+FALLING~(\mbox{\hyperlink{group___g_p_i_o___private___constants_ga89aaf2dc63dbfb7a60898372d496a56c}{MODE\+\_\+\+INPUT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga51a5ff147c0774ad7c7ff954be7328b1}{EXTI\+\_\+\+EVT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga79c022a14dc50cb5433c9f40dcd98463}{TRIGGER\+\_\+\+FALLING}})}

External Event Mode with Falling edge trigger detection ~\newline
 \Hypertarget{group___g_p_i_o__mode_ga97d78b82ea178ff7a4c35aa60b4e9338}\index{GPIO mode@{GPIO mode}!GPIO\_MODE\_EVT\_RISING@{GPIO\_MODE\_EVT\_RISING}}
\index{GPIO\_MODE\_EVT\_RISING@{GPIO\_MODE\_EVT\_RISING}!GPIO mode@{GPIO mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_MODE\_EVT\_RISING}{GPIO\_MODE\_EVT\_RISING}}
{\footnotesize\ttfamily \label{group___g_p_i_o__mode_ga97d78b82ea178ff7a4c35aa60b4e9338} 
\#define GPIO\+\_\+\+MODE\+\_\+\+EVT\+\_\+\+RISING~(\mbox{\hyperlink{group___g_p_i_o___private___constants_ga89aaf2dc63dbfb7a60898372d496a56c}{MODE\+\_\+\+INPUT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga51a5ff147c0774ad7c7ff954be7328b1}{EXTI\+\_\+\+EVT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_gae41780e16294f38d4a092f3bd8511473}{TRIGGER\+\_\+\+RISING}})}

External Event Mode with Rising edge trigger detection ~\newline
 \Hypertarget{group___g_p_i_o__mode_ga1b760771297ed2fc55a6b13071188491}\index{GPIO mode@{GPIO mode}!GPIO\_MODE\_EVT\_RISING\_FALLING@{GPIO\_MODE\_EVT\_RISING\_FALLING}}
\index{GPIO\_MODE\_EVT\_RISING\_FALLING@{GPIO\_MODE\_EVT\_RISING\_FALLING}!GPIO mode@{GPIO mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_MODE\_EVT\_RISING\_FALLING}{GPIO\_MODE\_EVT\_RISING\_FALLING}}
{\footnotesize\ttfamily \label{group___g_p_i_o__mode_ga1b760771297ed2fc55a6b13071188491} 
\#define GPIO\+\_\+\+MODE\+\_\+\+EVT\+\_\+\+RISING\+\_\+\+FALLING~(\mbox{\hyperlink{group___g_p_i_o___private___constants_ga89aaf2dc63dbfb7a60898372d496a56c}{MODE\+\_\+\+INPUT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga51a5ff147c0774ad7c7ff954be7328b1}{EXTI\+\_\+\+EVT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_gae41780e16294f38d4a092f3bd8511473}{TRIGGER\+\_\+\+RISING}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga79c022a14dc50cb5433c9f40dcd98463}{TRIGGER\+\_\+\+FALLING}})}

External Event Mode with Rising/\+Falling edge trigger detection ~\newline
 \Hypertarget{group___g_p_i_o__mode_gaf40bec3146810028a84b628d37d3b391}\index{GPIO mode@{GPIO mode}!GPIO\_MODE\_INPUT@{GPIO\_MODE\_INPUT}}
\index{GPIO\_MODE\_INPUT@{GPIO\_MODE\_INPUT}!GPIO mode@{GPIO mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_MODE\_INPUT}{GPIO\_MODE\_INPUT}}
{\footnotesize\ttfamily \label{group___g_p_i_o__mode_gaf40bec3146810028a84b628d37d3b391} 
\#define GPIO\+\_\+\+MODE\+\_\+\+INPUT~\mbox{\hyperlink{group___g_p_i_o___private___constants_ga89aaf2dc63dbfb7a60898372d496a56c}{MODE\+\_\+\+INPUT}}}

Input Floating Mode ~\newline
 \Hypertarget{group___g_p_i_o__mode_gaa166210a6da3ac7e8d7504702520e522}\index{GPIO mode@{GPIO mode}!GPIO\_MODE\_IT\_FALLING@{GPIO\_MODE\_IT\_FALLING}}
\index{GPIO\_MODE\_IT\_FALLING@{GPIO\_MODE\_IT\_FALLING}!GPIO mode@{GPIO mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_MODE\_IT\_FALLING}{GPIO\_MODE\_IT\_FALLING}}
{\footnotesize\ttfamily \label{group___g_p_i_o__mode_gaa166210a6da3ac7e8d7504702520e522} 
\#define GPIO\+\_\+\+MODE\+\_\+\+IT\+\_\+\+FALLING~(\mbox{\hyperlink{group___g_p_i_o___private___constants_ga89aaf2dc63dbfb7a60898372d496a56c}{MODE\+\_\+\+INPUT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga81df8693ca52b68e306ba007a99b2d4d}{EXTI\+\_\+\+IT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga79c022a14dc50cb5433c9f40dcd98463}{TRIGGER\+\_\+\+FALLING}})}

External Interrupt Mode with Falling edge trigger detection ~\newline
 \Hypertarget{group___g_p_i_o__mode_ga088659562e68426d9a72821ea4fd8d50}\index{GPIO mode@{GPIO mode}!GPIO\_MODE\_IT\_RISING@{GPIO\_MODE\_IT\_RISING}}
\index{GPIO\_MODE\_IT\_RISING@{GPIO\_MODE\_IT\_RISING}!GPIO mode@{GPIO mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_MODE\_IT\_RISING}{GPIO\_MODE\_IT\_RISING}}
{\footnotesize\ttfamily \label{group___g_p_i_o__mode_ga088659562e68426d9a72821ea4fd8d50} 
\#define GPIO\+\_\+\+MODE\+\_\+\+IT\+\_\+\+RISING~(\mbox{\hyperlink{group___g_p_i_o___private___constants_ga89aaf2dc63dbfb7a60898372d496a56c}{MODE\+\_\+\+INPUT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga81df8693ca52b68e306ba007a99b2d4d}{EXTI\+\_\+\+IT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_gae41780e16294f38d4a092f3bd8511473}{TRIGGER\+\_\+\+RISING}})}

External Interrupt Mode with Rising edge trigger detection ~\newline
 \Hypertarget{group___g_p_i_o__mode_ga0678e61090ed61e91a6496f22ddfb3d1}\index{GPIO mode@{GPIO mode}!GPIO\_MODE\_IT\_RISING\_FALLING@{GPIO\_MODE\_IT\_RISING\_FALLING}}
\index{GPIO\_MODE\_IT\_RISING\_FALLING@{GPIO\_MODE\_IT\_RISING\_FALLING}!GPIO mode@{GPIO mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_MODE\_IT\_RISING\_FALLING}{GPIO\_MODE\_IT\_RISING\_FALLING}}
{\footnotesize\ttfamily \label{group___g_p_i_o__mode_ga0678e61090ed61e91a6496f22ddfb3d1} 
\#define GPIO\+\_\+\+MODE\+\_\+\+IT\+\_\+\+RISING\+\_\+\+FALLING~(\mbox{\hyperlink{group___g_p_i_o___private___constants_ga89aaf2dc63dbfb7a60898372d496a56c}{MODE\+\_\+\+INPUT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga81df8693ca52b68e306ba007a99b2d4d}{EXTI\+\_\+\+IT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_gae41780e16294f38d4a092f3bd8511473}{TRIGGER\+\_\+\+RISING}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga79c022a14dc50cb5433c9f40dcd98463}{TRIGGER\+\_\+\+FALLING}})}

External Interrupt Mode with Rising/\+Falling edge trigger detection \Hypertarget{group___g_p_i_o__mode_ga2f91757829f6e9505ec386b840941929}\index{GPIO mode@{GPIO mode}!GPIO\_MODE\_OUTPUT\_OD@{GPIO\_MODE\_OUTPUT\_OD}}
\index{GPIO\_MODE\_OUTPUT\_OD@{GPIO\_MODE\_OUTPUT\_OD}!GPIO mode@{GPIO mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_MODE\_OUTPUT\_OD}{GPIO\_MODE\_OUTPUT\_OD}}
{\footnotesize\ttfamily \label{group___g_p_i_o__mode_ga2f91757829f6e9505ec386b840941929} 
\#define GPIO\+\_\+\+MODE\+\_\+\+OUTPUT\+\_\+\+OD~(\mbox{\hyperlink{group___g_p_i_o___private___constants_ga3b23ec3cf56d4fc73dd1185b7f2792d6}{MODE\+\_\+\+OUTPUT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_gaea041a6db0843f4b27a6a39b829d56e7}{OUTPUT\+\_\+\+OD}})}

Output Open Drain Mode ~\newline
 \Hypertarget{group___g_p_i_o__mode_ga1013838a64cec2f8c88f079c449d1982}\index{GPIO mode@{GPIO mode}!GPIO\_MODE\_OUTPUT\_PP@{GPIO\_MODE\_OUTPUT\_PP}}
\index{GPIO\_MODE\_OUTPUT\_PP@{GPIO\_MODE\_OUTPUT\_PP}!GPIO mode@{GPIO mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{GPIO\_MODE\_OUTPUT\_PP}{GPIO\_MODE\_OUTPUT\_PP}}
{\footnotesize\ttfamily \label{group___g_p_i_o__mode_ga1013838a64cec2f8c88f079c449d1982} 
\#define GPIO\+\_\+\+MODE\+\_\+\+OUTPUT\+\_\+\+PP~(\mbox{\hyperlink{group___g_p_i_o___private___constants_ga3b23ec3cf56d4fc73dd1185b7f2792d6}{MODE\+\_\+\+OUTPUT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___g_p_i_o___private___constants_ga282324fff426c331d129b53d159ea008}{OUTPUT\+\_\+\+PP}})}

Output Push Pull Mode ~\newline
 