\doxysection{HAL GPIO Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___g_p_i_o___aliased___macros}{}\label{group___h_a_l___g_p_i_o___aliased___macros}\index{HAL GPIO Aliased Macros maintained for legacy purpose@{HAL GPIO Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___g_p_i_o___aliased___macros_ga519fafd507db0341f56b24e6f5509561}{GET\+\_\+\+GPIO\+\_\+\+SOURCE}}~GPIO\+\_\+\+GET\+\_\+\+INDEX
\item 
\#define \mbox{\hyperlink{group___h_a_l___g_p_i_o___aliased___macros_ga1c140fcfc79bb7185eed044b05792d70}{GET\+\_\+\+GPIO\+\_\+\+INDEX}}~GPIO\+\_\+\+GET\+\_\+\+INDEX
\item 
\#define \mbox{\hyperlink{group___h_a_l___g_p_i_o___aliased___macros_gab7abf9473a43a0b3d2c494d9946ef5ab}{GPIO\+\_\+\+AF0\+\_\+\+LPTIM}}~GPIO\+\_\+\+AF0\+\_\+\+LPTIM1
\item 
\#define \mbox{\hyperlink{group___h_a_l___g_p_i_o___aliased___macros_ga4dd6c2f7aa06ea43dd9e6fe568c34e60}{GPIO\+\_\+\+AF1\+\_\+\+LPTIM}}~GPIO\+\_\+\+AF1\+\_\+\+LPTIM1
\item 
\#define \mbox{\hyperlink{group___h_a_l___g_p_i_o___aliased___macros_ga93742854899db59892aa438ce7c8a2d6}{GPIO\+\_\+\+AF2\+\_\+\+LPTIM}}~GPIO\+\_\+\+AF2\+\_\+\+LPTIM1
\item 
\#define \mbox{\hyperlink{group___h_a_l___g_p_i_o___aliased___macros_ga9c9e931dff3a4678b468c65b16f6f87e}{GPIO\+\_\+\+AF6\+\_\+\+DFSDM}}~GPIO\+\_\+\+AF6\+\_\+\+DFSDM1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___g_p_i_o___aliased___macros_ga1c140fcfc79bb7185eed044b05792d70}\index{HAL GPIO Aliased Macros maintained for legacy purpose@{HAL GPIO Aliased Macros maintained for legacy purpose}!GET\_GPIO\_INDEX@{GET\_GPIO\_INDEX}}
\index{GET\_GPIO\_INDEX@{GET\_GPIO\_INDEX}!HAL GPIO Aliased Macros maintained for legacy purpose@{HAL GPIO Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{GET\_GPIO\_INDEX}{GET\_GPIO\_INDEX}}
{\footnotesize\ttfamily \label{group___h_a_l___g_p_i_o___aliased___macros_ga1c140fcfc79bb7185eed044b05792d70} 
\#define GET\+\_\+\+GPIO\+\_\+\+INDEX~GPIO\+\_\+\+GET\+\_\+\+INDEX}

\Hypertarget{group___h_a_l___g_p_i_o___aliased___macros_ga519fafd507db0341f56b24e6f5509561}\index{HAL GPIO Aliased Macros maintained for legacy purpose@{HAL GPIO Aliased Macros maintained for legacy purpose}!GET\_GPIO\_SOURCE@{GET\_GPIO\_SOURCE}}
\index{GET\_GPIO\_SOURCE@{GET\_GPIO\_SOURCE}!HAL GPIO Aliased Macros maintained for legacy purpose@{HAL GPIO Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{GET\_GPIO\_SOURCE}{GET\_GPIO\_SOURCE}}
{\footnotesize\ttfamily \label{group___h_a_l___g_p_i_o___aliased___macros_ga519fafd507db0341f56b24e6f5509561} 
\#define GET\+\_\+\+GPIO\+\_\+\+SOURCE~GPIO\+\_\+\+GET\+\_\+\+INDEX}

\Hypertarget{group___h_a_l___g_p_i_o___aliased___macros_gab7abf9473a43a0b3d2c494d9946ef5ab}\index{HAL GPIO Aliased Macros maintained for legacy purpose@{HAL GPIO Aliased Macros maintained for legacy purpose}!GPIO\_AF0\_LPTIM@{GPIO\_AF0\_LPTIM}}
\index{GPIO\_AF0\_LPTIM@{GPIO\_AF0\_LPTIM}!HAL GPIO Aliased Macros maintained for legacy purpose@{HAL GPIO Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{GPIO\_AF0\_LPTIM}{GPIO\_AF0\_LPTIM}}
{\footnotesize\ttfamily \label{group___h_a_l___g_p_i_o___aliased___macros_gab7abf9473a43a0b3d2c494d9946ef5ab} 
\#define GPIO\+\_\+\+AF0\+\_\+\+LPTIM~GPIO\+\_\+\+AF0\+\_\+\+LPTIM1}

\Hypertarget{group___h_a_l___g_p_i_o___aliased___macros_ga4dd6c2f7aa06ea43dd9e6fe568c34e60}\index{HAL GPIO Aliased Macros maintained for legacy purpose@{HAL GPIO Aliased Macros maintained for legacy purpose}!GPIO\_AF1\_LPTIM@{GPIO\_AF1\_LPTIM}}
\index{GPIO\_AF1\_LPTIM@{GPIO\_AF1\_LPTIM}!HAL GPIO Aliased Macros maintained for legacy purpose@{HAL GPIO Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{GPIO\_AF1\_LPTIM}{GPIO\_AF1\_LPTIM}}
{\footnotesize\ttfamily \label{group___h_a_l___g_p_i_o___aliased___macros_ga4dd6c2f7aa06ea43dd9e6fe568c34e60} 
\#define GPIO\+\_\+\+AF1\+\_\+\+LPTIM~GPIO\+\_\+\+AF1\+\_\+\+LPTIM1}

\Hypertarget{group___h_a_l___g_p_i_o___aliased___macros_ga93742854899db59892aa438ce7c8a2d6}\index{HAL GPIO Aliased Macros maintained for legacy purpose@{HAL GPIO Aliased Macros maintained for legacy purpose}!GPIO\_AF2\_LPTIM@{GPIO\_AF2\_LPTIM}}
\index{GPIO\_AF2\_LPTIM@{GPIO\_AF2\_LPTIM}!HAL GPIO Aliased Macros maintained for legacy purpose@{HAL GPIO Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{GPIO\_AF2\_LPTIM}{GPIO\_AF2\_LPTIM}}
{\footnotesize\ttfamily \label{group___h_a_l___g_p_i_o___aliased___macros_ga93742854899db59892aa438ce7c8a2d6} 
\#define GPIO\+\_\+\+AF2\+\_\+\+LPTIM~GPIO\+\_\+\+AF2\+\_\+\+LPTIM1}

\Hypertarget{group___h_a_l___g_p_i_o___aliased___macros_ga9c9e931dff3a4678b468c65b16f6f87e}\index{HAL GPIO Aliased Macros maintained for legacy purpose@{HAL GPIO Aliased Macros maintained for legacy purpose}!GPIO\_AF6\_DFSDM@{GPIO\_AF6\_DFSDM}}
\index{GPIO\_AF6\_DFSDM@{GPIO\_AF6\_DFSDM}!HAL GPIO Aliased Macros maintained for legacy purpose@{HAL GPIO Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{GPIO\_AF6\_DFSDM}{GPIO\_AF6\_DFSDM}}
{\footnotesize\ttfamily \label{group___h_a_l___g_p_i_o___aliased___macros_ga9c9e931dff3a4678b468c65b16f6f87e} 
\#define GPIO\+\_\+\+AF6\+\_\+\+DFSDM~GPIO\+\_\+\+AF6\+\_\+\+DFSDM1}

