\doxysection{HASH API alias}
\hypertarget{group___h_a_s_h__alias}{}\label{group___h_a_s_h__alias}\index{HASH API alias@{HASH API alias}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_s_h__alias_ga07f5e403a49f9a7fa39ddc2a13a13f9a}{HAL\+\_\+\+HASHEx\+\_\+\+IRQHandler}}~HAL\+\_\+\+HASH\+\_\+\+IRQHandler
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_s_h__alias_ga07f5e403a49f9a7fa39ddc2a13a13f9a}\index{HASH API alias@{HASH API alias}!HAL\_HASHEx\_IRQHandler@{HAL\_HASHEx\_IRQHandler}}
\index{HAL\_HASHEx\_IRQHandler@{HAL\_HASHEx\_IRQHandler}!HASH API alias@{HASH API alias}}
\doxysubsubsection{\texorpdfstring{HAL\_HASHEx\_IRQHandler}{HAL\_HASHEx\_IRQHandler}}
{\footnotesize\ttfamily \label{group___h_a_s_h__alias_ga07f5e403a49f9a7fa39ddc2a13a13f9a} 
\#define HAL\+\_\+\+HASHEx\+\_\+\+IRQHandler~HAL\+\_\+\+HASH\+\_\+\+IRQHandler}

Redirection for compatibility with legacy code 