\doxysubsubsubsection{TIM Capture/\+Compare Channel State}
\hypertarget{group___channel___c_c___state}{}\label{group___channel___c_c___state}\index{TIM Capture/Compare Channel State@{TIM Capture/Compare Channel State}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___channel___c_c___state_ga7b214df0d5c67138de7bc84e937909f0}{TIM\+\_\+\+CCx\+\_\+\+ENABLE}}~0x00000001U
\item 
\#define \mbox{\hyperlink{group___channel___c_c___state_ga5068d16e01778cd3bd09555013b2f4d3}{TIM\+\_\+\+CCx\+\_\+\+DISABLE}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___channel___c_c___state_ga69ecb0bf5dcd5ecf30af36d6fc00ea0d}{TIM\+\_\+\+CCx\+N\+\_\+\+ENABLE}}~0x00000004U
\item 
\#define \mbox{\hyperlink{group___channel___c_c___state_ga241183326d83407f7cc7dbd292533240}{TIM\+\_\+\+CCx\+N\+\_\+\+DISABLE}}~0x00000000U
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___channel___c_c___state_ga5068d16e01778cd3bd09555013b2f4d3}\index{TIM Capture/Compare Channel State@{TIM Capture/Compare Channel State}!TIM\_CCx\_DISABLE@{TIM\_CCx\_DISABLE}}
\index{TIM\_CCx\_DISABLE@{TIM\_CCx\_DISABLE}!TIM Capture/Compare Channel State@{TIM Capture/Compare Channel State}}
\doxysubsubsubsubsubsection{\texorpdfstring{TIM\_CCx\_DISABLE}{TIM\_CCx\_DISABLE}}
{\footnotesize\ttfamily \label{group___channel___c_c___state_ga5068d16e01778cd3bd09555013b2f4d3} 
\#define TIM\+\_\+\+CCx\+\_\+\+DISABLE~0x00000000U}

Input or output channel is disabled \Hypertarget{group___channel___c_c___state_ga7b214df0d5c67138de7bc84e937909f0}\index{TIM Capture/Compare Channel State@{TIM Capture/Compare Channel State}!TIM\_CCx\_ENABLE@{TIM\_CCx\_ENABLE}}
\index{TIM\_CCx\_ENABLE@{TIM\_CCx\_ENABLE}!TIM Capture/Compare Channel State@{TIM Capture/Compare Channel State}}
\doxysubsubsubsubsubsection{\texorpdfstring{TIM\_CCx\_ENABLE}{TIM\_CCx\_ENABLE}}
{\footnotesize\ttfamily \label{group___channel___c_c___state_ga7b214df0d5c67138de7bc84e937909f0} 
\#define TIM\+\_\+\+CCx\+\_\+\+ENABLE~0x00000001U}

Input or output channel is enabled \Hypertarget{group___channel___c_c___state_ga241183326d83407f7cc7dbd292533240}\index{TIM Capture/Compare Channel State@{TIM Capture/Compare Channel State}!TIM\_CCxN\_DISABLE@{TIM\_CCxN\_DISABLE}}
\index{TIM\_CCxN\_DISABLE@{TIM\_CCxN\_DISABLE}!TIM Capture/Compare Channel State@{TIM Capture/Compare Channel State}}
\doxysubsubsubsubsubsection{\texorpdfstring{TIM\_CCxN\_DISABLE}{TIM\_CCxN\_DISABLE}}
{\footnotesize\ttfamily \label{group___channel___c_c___state_ga241183326d83407f7cc7dbd292533240} 
\#define TIM\+\_\+\+CCx\+N\+\_\+\+DISABLE~0x00000000U}

Complementary output channel is enabled \Hypertarget{group___channel___c_c___state_ga69ecb0bf5dcd5ecf30af36d6fc00ea0d}\index{TIM Capture/Compare Channel State@{TIM Capture/Compare Channel State}!TIM\_CCxN\_ENABLE@{TIM\_CCxN\_ENABLE}}
\index{TIM\_CCxN\_ENABLE@{TIM\_CCxN\_ENABLE}!TIM Capture/Compare Channel State@{TIM Capture/Compare Channel State}}
\doxysubsubsubsubsubsection{\texorpdfstring{TIM\_CCxN\_ENABLE}{TIM\_CCxN\_ENABLE}}
{\footnotesize\ttfamily \label{group___channel___c_c___state_ga69ecb0bf5dcd5ecf30af36d6fc00ea0d} 
\#define TIM\+\_\+\+CCx\+N\+\_\+\+ENABLE~0x00000004U}

Complementary output channel is enabled 