\doxysubsubsubsection{FLASHEx\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group1}
\hypertarget{group___f_l_a_s_h_ex___exported___functions___group1}{}\label{group___f_l_a_s_h_ex___exported___functions___group1}\index{FLASHEx\_Exported\_Functions\_Group1@{FLASHEx\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___f_l_a_s_h_ex___exported___functions___group1_ga9c4e0c7b4f528b7cccae6ad610eb5953}{HAL\+\_\+\+FLASHEx\+\_\+\+Erase}} (\mbox{\hyperlink{struct_f_l_a_s_h___erase_init_type_def}{FLASH\+\_\+\+Erase\+Init\+Type\+Def}} \texorpdfstring{$\ast$}{*}p\+Erase\+Init, uint32\+\_\+t \texorpdfstring{$\ast$}{*}Page\+Error)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___f_l_a_s_h_ex___exported___functions___group1_gaf58c6764859e4febc21abe462dfb2615}{HAL\+\_\+\+FLASHEx\+\_\+\+Erase\+\_\+\+IT}} (\mbox{\hyperlink{struct_f_l_a_s_h___erase_init_type_def}{FLASH\+\_\+\+Erase\+Init\+Type\+Def}} \texorpdfstring{$\ast$}{*}p\+Erase\+Init)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___f_l_a_s_h_ex___exported___functions___group1_ga001dd4a8defa9eb24a17c4df5953a41d}{HAL\+\_\+\+FLASHEx\+\_\+\+OBProgram}} (\mbox{\hyperlink{struct_f_l_a_s_h___o_b_program_init_type_def}{FLASH\+\_\+\+OBProgram\+Init\+Type\+Def}} \texorpdfstring{$\ast$}{*}p\+OBInit)
\item 
void \mbox{\hyperlink{group___f_l_a_s_h_ex___exported___functions___group1_ga6d45d5442b8147533b1100ec40fe75d7}{HAL\+\_\+\+FLASHEx\+\_\+\+OBGet\+Config}} (\mbox{\hyperlink{struct_f_l_a_s_h___o_b_program_init_type_def}{FLASH\+\_\+\+OBProgram\+Init\+Type\+Def}} \texorpdfstring{$\ast$}{*}p\+OBInit)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___f_l_a_s_h_ex___exported___functions___group1_ga9c4e0c7b4f528b7cccae6ad610eb5953}\index{FLASHEx\_Exported\_Functions\_Group1@{FLASHEx\_Exported\_Functions\_Group1}!HAL\_FLASHEx\_Erase@{HAL\_FLASHEx\_Erase}}
\index{HAL\_FLASHEx\_Erase@{HAL\_FLASHEx\_Erase}!FLASHEx\_Exported\_Functions\_Group1@{FLASHEx\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASHEx\_Erase()}{HAL\_FLASHEx\_Erase()}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h_ex___exported___functions___group1_ga9c4e0c7b4f528b7cccae6ad610eb5953} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+FLASHEx\+\_\+\+Erase (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_f_l_a_s_h___erase_init_type_def}{FLASH\+\_\+\+Erase\+Init\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{p\+Erase\+Init}{, }\item[{uint32\+\_\+t \texorpdfstring{$\ast$}{*}}]{Page\+Error}{}\end{DoxyParamCaption})}

\Hypertarget{group___f_l_a_s_h_ex___exported___functions___group1_gaf58c6764859e4febc21abe462dfb2615}\index{FLASHEx\_Exported\_Functions\_Group1@{FLASHEx\_Exported\_Functions\_Group1}!HAL\_FLASHEx\_Erase\_IT@{HAL\_FLASHEx\_Erase\_IT}}
\index{HAL\_FLASHEx\_Erase\_IT@{HAL\_FLASHEx\_Erase\_IT}!FLASHEx\_Exported\_Functions\_Group1@{FLASHEx\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASHEx\_Erase\_IT()}{HAL\_FLASHEx\_Erase\_IT()}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h_ex___exported___functions___group1_gaf58c6764859e4febc21abe462dfb2615} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+FLASHEx\+\_\+\+Erase\+\_\+\+IT (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_f_l_a_s_h___erase_init_type_def}{FLASH\+\_\+\+Erase\+Init\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{p\+Erase\+Init}{}\end{DoxyParamCaption})}

\Hypertarget{group___f_l_a_s_h_ex___exported___functions___group1_ga6d45d5442b8147533b1100ec40fe75d7}\index{FLASHEx\_Exported\_Functions\_Group1@{FLASHEx\_Exported\_Functions\_Group1}!HAL\_FLASHEx\_OBGetConfig@{HAL\_FLASHEx\_OBGetConfig}}
\index{HAL\_FLASHEx\_OBGetConfig@{HAL\_FLASHEx\_OBGetConfig}!FLASHEx\_Exported\_Functions\_Group1@{FLASHEx\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASHEx\_OBGetConfig()}{HAL\_FLASHEx\_OBGetConfig()}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h_ex___exported___functions___group1_ga6d45d5442b8147533b1100ec40fe75d7} 
void HAL\+\_\+\+FLASHEx\+\_\+\+OBGet\+Config (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_f_l_a_s_h___o_b_program_init_type_def}{FLASH\+\_\+\+OBProgram\+Init\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{p\+OBInit}{}\end{DoxyParamCaption})}

\Hypertarget{group___f_l_a_s_h_ex___exported___functions___group1_ga001dd4a8defa9eb24a17c4df5953a41d}\index{FLASHEx\_Exported\_Functions\_Group1@{FLASHEx\_Exported\_Functions\_Group1}!HAL\_FLASHEx\_OBProgram@{HAL\_FLASHEx\_OBProgram}}
\index{HAL\_FLASHEx\_OBProgram@{HAL\_FLASHEx\_OBProgram}!FLASHEx\_Exported\_Functions\_Group1@{FLASHEx\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASHEx\_OBProgram()}{HAL\_FLASHEx\_OBProgram()}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h_ex___exported___functions___group1_ga001dd4a8defa9eb24a17c4df5953a41d} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+FLASHEx\+\_\+\+OBProgram (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_f_l_a_s_h___o_b_program_init_type_def}{FLASH\+\_\+\+OBProgram\+Init\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{p\+OBInit}{}\end{DoxyParamCaption})}

