\doxysubsection{RCCEx}
\hypertarget{group___r_c_c_ex}{}\label{group___r_c_c_ex}\index{RCCEx@{RCCEx}}


RCC Extended HAL module driver.  


\doxysubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___r_c_c_ex___exported___types}{RCCEx Exported Types}}
\item 
\mbox{\hyperlink{group___r_c_c_ex___exported___constants}{RCCEx Exported Constants}}
\item 
\mbox{\hyperlink{group___r_c_c_ex___exported___macros}{RCCEx Exported Macros}}
\item 
\mbox{\hyperlink{group___r_c_c_ex___exported___functions}{RCCEx\+\_\+\+Exported\+\_\+\+Functions}}
\item 
\mbox{\hyperlink{group___r_c_c_ex___private___constants}{RCCEx\+\_\+\+Private\+\_\+\+Constants}}
\item 
\mbox{\hyperlink{group___r_c_c_ex___private___macros}{RCCEx\+\_\+\+Private\+\_\+\+Macros}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
RCC Extended HAL module driver. 

\input{group___r_c_c_ex___exported___types}
\input{group___r_c_c_ex___exported___constants}
\input{group___r_c_c_ex___exported___macros}
\input{group___r_c_c_ex___exported___functions}
\input{group___r_c_c_ex___private___constants}
\input{group___r_c_c_ex___private___macros}
