\doxysubsubsubsection{PWR PVM event lines}
\hypertarget{group___p_w_r_ex___p_v_m___e_v_e_n_t___l_i_n_e}{}\label{group___p_w_r_ex___p_v_m___e_v_e_n_t___l_i_n_e}\index{PWR PVM event lines@{PWR PVM event lines}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_v_e_n_t___l_i_n_e_ga5b97b250055736a3c1eeddbbc569cbc5}{PWR\+\_\+\+EVENT\+\_\+\+LINE\+\_\+\+PVM3}}~((uint32\+\_\+t)0x00000020)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_v_e_n_t___l_i_n_e_ga47e50d282874e86ad98ec3cf3df40b75}{PWR\+\_\+\+EVENT\+\_\+\+LINE\+\_\+\+PVM4}}~((uint32\+\_\+t)0x00000040)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r_ex___p_v_m___e_v_e_n_t___l_i_n_e_ga5b97b250055736a3c1eeddbbc569cbc5}\index{PWR PVM event lines@{PWR PVM event lines}!PWR\_EVENT\_LINE\_PVM3@{PWR\_EVENT\_LINE\_PVM3}}
\index{PWR\_EVENT\_LINE\_PVM3@{PWR\_EVENT\_LINE\_PVM3}!PWR PVM event lines@{PWR PVM event lines}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_EVENT\_LINE\_PVM3}{PWR\_EVENT\_LINE\_PVM3}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___p_v_m___e_v_e_n_t___l_i_n_e_ga5b97b250055736a3c1eeddbbc569cbc5} 
\#define PWR\+\_\+\+EVENT\+\_\+\+LINE\+\_\+\+PVM3~((uint32\+\_\+t)0x00000020)}

Event line 37 Connected to the PVM3 EXTI Line \Hypertarget{group___p_w_r_ex___p_v_m___e_v_e_n_t___l_i_n_e_ga47e50d282874e86ad98ec3cf3df40b75}\index{PWR PVM event lines@{PWR PVM event lines}!PWR\_EVENT\_LINE\_PVM4@{PWR\_EVENT\_LINE\_PVM4}}
\index{PWR\_EVENT\_LINE\_PVM4@{PWR\_EVENT\_LINE\_PVM4}!PWR PVM event lines@{PWR PVM event lines}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_EVENT\_LINE\_PVM4}{PWR\_EVENT\_LINE\_PVM4}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___p_v_m___e_v_e_n_t___l_i_n_e_ga47e50d282874e86ad98ec3cf3df40b75} 
\#define PWR\+\_\+\+EVENT\+\_\+\+LINE\+\_\+\+PVM4~((uint32\+\_\+t)0x00000040)}

Event line 38 Connected to the PVM4 EXTI Line 