\doxysubsubsubsection{AHB1 Peripheral Clock Enable Disable}
\hypertarget{group___r_c_c___a_h_b1___peripheral___clock___enable___disable}{}\label{group___r_c_c___a_h_b1___peripheral___clock___enable___disable}\index{AHB1 Peripheral Clock Enable Disable@{AHB1 Peripheral Clock Enable Disable}}


Enable or disable the AHB1 peripheral clock.  


\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga49fc2c82ba0753e462ea8eb91c634a98}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA1\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga1b5c4bd52d8e7c70e105dd415a191afd}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA2\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_gaa6cf6cd8bf214d169901a8a976743169}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+FLASH\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga5222bac3ebfec517c93055ae065303da}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+CRC\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga1b681740c1fd9eaf0f369d155ceeecd1}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TSC\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga569dc8b9e178a8afab2664fdf87f46c5}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA1\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae07b00778a51a4e52b911aeccb897aba}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+DMA1\+EN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_gaa97383d7ee14e9a638eb8c9ba35658f0}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA2\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga664a5d572a39a0c084e4ee7c1cf7df0d}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+DMA2\+EN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga3deb18cb63e5d380dc0987da283f7577}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+FLASH\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga017e6c848c4bab48fa6bd94a28d90005}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+FLASHEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga170a30954a78a81a8f9b381378e0c9af}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+CRC\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gafa3d41f31401e812f839defee241df83}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+CRCEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga4132ade2f170efda53e3f62924e15f6b}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TSC\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8ee8fae899701aa383d09cda34cc5fa8}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+TSCEN}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
Enable or disable the AHB1 peripheral clock. 

\begin{DoxyNote}{Note}
After reset, the peripheral clock (used for registers read/write access) is disabled and the application software has to enable this clock before using it. 
\end{DoxyNote}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga170a30954a78a81a8f9b381378e0c9af}\index{AHB1 Peripheral Clock Enable Disable@{AHB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_CRC\_CLK\_DISABLE@{\_\_HAL\_RCC\_CRC\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_CRC\_CLK\_DISABLE@{\_\_HAL\_RCC\_CRC\_CLK\_DISABLE}!AHB1 Peripheral Clock Enable Disable@{AHB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_CRC\_CLK\_DISABLE}{\_\_HAL\_RCC\_CRC\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga170a30954a78a81a8f9b381378e0c9af} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+CRC\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gafa3d41f31401e812f839defee241df83}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+CRCEN}})}

\Hypertarget{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga5222bac3ebfec517c93055ae065303da}\index{AHB1 Peripheral Clock Enable Disable@{AHB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_CRC\_CLK\_ENABLE@{\_\_HAL\_RCC\_CRC\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_CRC\_CLK\_ENABLE@{\_\_HAL\_RCC\_CRC\_CLK\_ENABLE}!AHB1 Peripheral Clock Enable Disable@{AHB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_CRC\_CLK\_ENABLE}{\_\_HAL\_RCC\_CRC\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga5222bac3ebfec517c93055ae065303da} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+CRC\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>AHB1ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gafa3d41f31401e812f839defee241df83}{RCC\_AHB1ENR\_CRCEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>AHB1ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gafa3d41f31401e812f839defee241df83}{RCC\_AHB1ENR\_CRCEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga569dc8b9e178a8afab2664fdf87f46c5}\index{AHB1 Peripheral Clock Enable Disable@{AHB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_DMA1\_CLK\_DISABLE@{\_\_HAL\_RCC\_DMA1\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_DMA1\_CLK\_DISABLE@{\_\_HAL\_RCC\_DMA1\_CLK\_DISABLE}!AHB1 Peripheral Clock Enable Disable@{AHB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_DMA1\_CLK\_DISABLE}{\_\_HAL\_RCC\_DMA1\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga569dc8b9e178a8afab2664fdf87f46c5} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA1\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae07b00778a51a4e52b911aeccb897aba}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+DMA1\+EN}})}

\Hypertarget{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga49fc2c82ba0753e462ea8eb91c634a98}\index{AHB1 Peripheral Clock Enable Disable@{AHB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_DMA1\_CLK\_ENABLE@{\_\_HAL\_RCC\_DMA1\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_DMA1\_CLK\_ENABLE@{\_\_HAL\_RCC\_DMA1\_CLK\_ENABLE}!AHB1 Peripheral Clock Enable Disable@{AHB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_DMA1\_CLK\_ENABLE}{\_\_HAL\_RCC\_DMA1\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga49fc2c82ba0753e462ea8eb91c634a98} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA1\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>AHB1ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae07b00778a51a4e52b911aeccb897aba}{RCC\_AHB1ENR\_DMA1EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>AHB1ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae07b00778a51a4e52b911aeccb897aba}{RCC\_AHB1ENR\_DMA1EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_gaa97383d7ee14e9a638eb8c9ba35658f0}\index{AHB1 Peripheral Clock Enable Disable@{AHB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_DMA2\_CLK\_DISABLE@{\_\_HAL\_RCC\_DMA2\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_DMA2\_CLK\_DISABLE@{\_\_HAL\_RCC\_DMA2\_CLK\_DISABLE}!AHB1 Peripheral Clock Enable Disable@{AHB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_DMA2\_CLK\_DISABLE}{\_\_HAL\_RCC\_DMA2\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_gaa97383d7ee14e9a638eb8c9ba35658f0} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA2\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga664a5d572a39a0c084e4ee7c1cf7df0d}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+DMA2\+EN}})}

\Hypertarget{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga1b5c4bd52d8e7c70e105dd415a191afd}\index{AHB1 Peripheral Clock Enable Disable@{AHB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_DMA2\_CLK\_ENABLE@{\_\_HAL\_RCC\_DMA2\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_DMA2\_CLK\_ENABLE@{\_\_HAL\_RCC\_DMA2\_CLK\_ENABLE}!AHB1 Peripheral Clock Enable Disable@{AHB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_DMA2\_CLK\_ENABLE}{\_\_HAL\_RCC\_DMA2\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga1b5c4bd52d8e7c70e105dd415a191afd} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA2\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>AHB1ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga664a5d572a39a0c084e4ee7c1cf7df0d}{RCC\_AHB1ENR\_DMA2EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>AHB1ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga664a5d572a39a0c084e4ee7c1cf7df0d}{RCC\_AHB1ENR\_DMA2EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga3deb18cb63e5d380dc0987da283f7577}\index{AHB1 Peripheral Clock Enable Disable@{AHB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_FLASH\_CLK\_DISABLE@{\_\_HAL\_RCC\_FLASH\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_FLASH\_CLK\_DISABLE@{\_\_HAL\_RCC\_FLASH\_CLK\_DISABLE}!AHB1 Peripheral Clock Enable Disable@{AHB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_FLASH\_CLK\_DISABLE}{\_\_HAL\_RCC\_FLASH\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga3deb18cb63e5d380dc0987da283f7577} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+FLASH\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga017e6c848c4bab48fa6bd94a28d90005}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+FLASHEN}})}

\Hypertarget{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_gaa6cf6cd8bf214d169901a8a976743169}\index{AHB1 Peripheral Clock Enable Disable@{AHB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_FLASH\_CLK\_ENABLE@{\_\_HAL\_RCC\_FLASH\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_FLASH\_CLK\_ENABLE@{\_\_HAL\_RCC\_FLASH\_CLK\_ENABLE}!AHB1 Peripheral Clock Enable Disable@{AHB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_FLASH\_CLK\_ENABLE}{\_\_HAL\_RCC\_FLASH\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_gaa6cf6cd8bf214d169901a8a976743169} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+FLASH\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>AHB1ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga017e6c848c4bab48fa6bd94a28d90005}{RCC\_AHB1ENR\_FLASHEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>AHB1ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga017e6c848c4bab48fa6bd94a28d90005}{RCC\_AHB1ENR\_FLASHEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga4132ade2f170efda53e3f62924e15f6b}\index{AHB1 Peripheral Clock Enable Disable@{AHB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_TSC\_CLK\_DISABLE@{\_\_HAL\_RCC\_TSC\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_TSC\_CLK\_DISABLE@{\_\_HAL\_RCC\_TSC\_CLK\_DISABLE}!AHB1 Peripheral Clock Enable Disable@{AHB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TSC\_CLK\_DISABLE}{\_\_HAL\_RCC\_TSC\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga4132ade2f170efda53e3f62924e15f6b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TSC\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8ee8fae899701aa383d09cda34cc5fa8}{RCC\+\_\+\+AHB1\+ENR\+\_\+\+TSCEN}})}

\Hypertarget{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga1b681740c1fd9eaf0f369d155ceeecd1}\index{AHB1 Peripheral Clock Enable Disable@{AHB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_TSC\_CLK\_ENABLE@{\_\_HAL\_RCC\_TSC\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_TSC\_CLK\_ENABLE@{\_\_HAL\_RCC\_TSC\_CLK\_ENABLE}!AHB1 Peripheral Clock Enable Disable@{AHB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TSC\_CLK\_ENABLE}{\_\_HAL\_RCC\_TSC\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___peripheral___clock___enable___disable_ga1b681740c1fd9eaf0f369d155ceeecd1} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TSC\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>AHB1ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8ee8fae899701aa383d09cda34cc5fa8}{RCC\_AHB1ENR\_TSCEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>AHB1ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8ee8fae899701aa383d09cda34cc5fa8}{RCC\_AHB1ENR\_TSCEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
