\doxysubsubsubsection{PWR PVD interrupt and event mode}
\hypertarget{group___p_w_r___p_v_d___mode}{}\label{group___p_w_r___p_v_d___mode}\index{PWR PVD interrupt and event mode@{PWR PVD interrupt and event mode}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r___p_v_d___mode_ga3a4bf701a36a14a4edf4dc5a28153277}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+NORMAL}}~((uint32\+\_\+t)0x00000000)
\item 
\#define \mbox{\hyperlink{group___p_w_r___p_v_d___mode_ga102d7b8354419990a2a780f61cd020a6}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+IT\+\_\+\+RISING}}~((uint32\+\_\+t)0x00010001)
\item 
\#define \mbox{\hyperlink{group___p_w_r___p_v_d___mode_gab600a54f3a588de836cfe4b727ab8a53}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+IT\+\_\+\+FALLING}}~((uint32\+\_\+t)0x00010002)
\item 
\#define \mbox{\hyperlink{group___p_w_r___p_v_d___mode_gac531fbf14457e6595505354fad521b67}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+IT\+\_\+\+RISING\+\_\+\+FALLING}}~((uint32\+\_\+t)0x00010003)
\item 
\#define \mbox{\hyperlink{group___p_w_r___p_v_d___mode_ga1a946b01887aa886de329a92c3ab0dd4}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+RISING}}~((uint32\+\_\+t)0x00020001)
\item 
\#define \mbox{\hyperlink{group___p_w_r___p_v_d___mode_gaaedbe45f1a1ea6c30af6ac51abae0cae}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+FALLING}}~((uint32\+\_\+t)0x00020002)
\item 
\#define \mbox{\hyperlink{group___p_w_r___p_v_d___mode_ga7455387c8e9049f9f66b46423d4f4091}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+RISING\+\_\+\+FALLING}}~((uint32\+\_\+t)0x00020003)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r___p_v_d___mode_gaaedbe45f1a1ea6c30af6ac51abae0cae}\index{PWR PVD interrupt and event mode@{PWR PVD interrupt and event mode}!PWR\_PVD\_MODE\_EVENT\_FALLING@{PWR\_PVD\_MODE\_EVENT\_FALLING}}
\index{PWR\_PVD\_MODE\_EVENT\_FALLING@{PWR\_PVD\_MODE\_EVENT\_FALLING}!PWR PVD interrupt and event mode@{PWR PVD interrupt and event mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVD\_MODE\_EVENT\_FALLING}{PWR\_PVD\_MODE\_EVENT\_FALLING}}
{\footnotesize\ttfamily \label{group___p_w_r___p_v_d___mode_gaaedbe45f1a1ea6c30af6ac51abae0cae} 
\#define PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+FALLING~((uint32\+\_\+t)0x00020002)}

Event Mode with Falling edge trigger detection \Hypertarget{group___p_w_r___p_v_d___mode_ga1a946b01887aa886de329a92c3ab0dd4}\index{PWR PVD interrupt and event mode@{PWR PVD interrupt and event mode}!PWR\_PVD\_MODE\_EVENT\_RISING@{PWR\_PVD\_MODE\_EVENT\_RISING}}
\index{PWR\_PVD\_MODE\_EVENT\_RISING@{PWR\_PVD\_MODE\_EVENT\_RISING}!PWR PVD interrupt and event mode@{PWR PVD interrupt and event mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVD\_MODE\_EVENT\_RISING}{PWR\_PVD\_MODE\_EVENT\_RISING}}
{\footnotesize\ttfamily \label{group___p_w_r___p_v_d___mode_ga1a946b01887aa886de329a92c3ab0dd4} 
\#define PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+RISING~((uint32\+\_\+t)0x00020001)}

Event Mode with Rising edge trigger detection \Hypertarget{group___p_w_r___p_v_d___mode_ga7455387c8e9049f9f66b46423d4f4091}\index{PWR PVD interrupt and event mode@{PWR PVD interrupt and event mode}!PWR\_PVD\_MODE\_EVENT\_RISING\_FALLING@{PWR\_PVD\_MODE\_EVENT\_RISING\_FALLING}}
\index{PWR\_PVD\_MODE\_EVENT\_RISING\_FALLING@{PWR\_PVD\_MODE\_EVENT\_RISING\_FALLING}!PWR PVD interrupt and event mode@{PWR PVD interrupt and event mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVD\_MODE\_EVENT\_RISING\_FALLING}{PWR\_PVD\_MODE\_EVENT\_RISING\_FALLING}}
{\footnotesize\ttfamily \label{group___p_w_r___p_v_d___mode_ga7455387c8e9049f9f66b46423d4f4091} 
\#define PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+RISING\+\_\+\+FALLING~((uint32\+\_\+t)0x00020003)}

Event Mode with Rising/\+Falling edge trigger detection \Hypertarget{group___p_w_r___p_v_d___mode_gab600a54f3a588de836cfe4b727ab8a53}\index{PWR PVD interrupt and event mode@{PWR PVD interrupt and event mode}!PWR\_PVD\_MODE\_IT\_FALLING@{PWR\_PVD\_MODE\_IT\_FALLING}}
\index{PWR\_PVD\_MODE\_IT\_FALLING@{PWR\_PVD\_MODE\_IT\_FALLING}!PWR PVD interrupt and event mode@{PWR PVD interrupt and event mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVD\_MODE\_IT\_FALLING}{PWR\_PVD\_MODE\_IT\_FALLING}}
{\footnotesize\ttfamily \label{group___p_w_r___p_v_d___mode_gab600a54f3a588de836cfe4b727ab8a53} 
\#define PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+IT\+\_\+\+FALLING~((uint32\+\_\+t)0x00010002)}

External Interrupt Mode with Falling edge trigger detection \Hypertarget{group___p_w_r___p_v_d___mode_ga102d7b8354419990a2a780f61cd020a6}\index{PWR PVD interrupt and event mode@{PWR PVD interrupt and event mode}!PWR\_PVD\_MODE\_IT\_RISING@{PWR\_PVD\_MODE\_IT\_RISING}}
\index{PWR\_PVD\_MODE\_IT\_RISING@{PWR\_PVD\_MODE\_IT\_RISING}!PWR PVD interrupt and event mode@{PWR PVD interrupt and event mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVD\_MODE\_IT\_RISING}{PWR\_PVD\_MODE\_IT\_RISING}}
{\footnotesize\ttfamily \label{group___p_w_r___p_v_d___mode_ga102d7b8354419990a2a780f61cd020a6} 
\#define PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+IT\+\_\+\+RISING~((uint32\+\_\+t)0x00010001)}

External Interrupt Mode with Rising edge trigger detection \Hypertarget{group___p_w_r___p_v_d___mode_gac531fbf14457e6595505354fad521b67}\index{PWR PVD interrupt and event mode@{PWR PVD interrupt and event mode}!PWR\_PVD\_MODE\_IT\_RISING\_FALLING@{PWR\_PVD\_MODE\_IT\_RISING\_FALLING}}
\index{PWR\_PVD\_MODE\_IT\_RISING\_FALLING@{PWR\_PVD\_MODE\_IT\_RISING\_FALLING}!PWR PVD interrupt and event mode@{PWR PVD interrupt and event mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVD\_MODE\_IT\_RISING\_FALLING}{PWR\_PVD\_MODE\_IT\_RISING\_FALLING}}
{\footnotesize\ttfamily \label{group___p_w_r___p_v_d___mode_gac531fbf14457e6595505354fad521b67} 
\#define PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+IT\+\_\+\+RISING\+\_\+\+FALLING~((uint32\+\_\+t)0x00010003)}

External Interrupt Mode with Rising/\+Falling edge trigger detection \Hypertarget{group___p_w_r___p_v_d___mode_ga3a4bf701a36a14a4edf4dc5a28153277}\index{PWR PVD interrupt and event mode@{PWR PVD interrupt and event mode}!PWR\_PVD\_MODE\_NORMAL@{PWR\_PVD\_MODE\_NORMAL}}
\index{PWR\_PVD\_MODE\_NORMAL@{PWR\_PVD\_MODE\_NORMAL}!PWR PVD interrupt and event mode@{PWR PVD interrupt and event mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVD\_MODE\_NORMAL}{PWR\_PVD\_MODE\_NORMAL}}
{\footnotesize\ttfamily \label{group___p_w_r___p_v_d___mode_ga3a4bf701a36a14a4edf4dc5a28153277} 
\#define PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+NORMAL~((uint32\+\_\+t)0x00000000)}

Basic mode is used 