\doxysubsubsubsection{RCC\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group2}
\hypertarget{group___r_c_c___exported___functions___group2}{}\label{group___r_c_c___exported___functions___group2}\index{RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___r_c_c___exported___functions___group2_ga9de46b9c4ecdb1a5e34136b051a6132c}{HAL\+\_\+\+RCC\+\_\+\+MCOConfig}} (uint32\+\_\+t RCC\+\_\+\+MCOx, uint32\+\_\+t RCC\+\_\+\+MCOSource, uint32\+\_\+t RCC\+\_\+\+MCODiv)
\item 
void \mbox{\hyperlink{group___r_c_c___exported___functions___group2_gaa0f440ce71c18e95b12b2044cc044bea}{HAL\+\_\+\+RCC\+\_\+\+Enable\+CSS}} (void)
\item 
uint32\+\_\+t \mbox{\hyperlink{group___r_c_c___exported___functions___group2_ga887cafe88b21a059061b077a1e3fa7d8}{HAL\+\_\+\+RCC\+\_\+\+Get\+Sys\+Clock\+Freq}} (void)
\item 
uint32\+\_\+t \mbox{\hyperlink{group___r_c_c___exported___functions___group2_ga38d6c5c7a5d8758849912c9aa0a2156d}{HAL\+\_\+\+RCC\+\_\+\+Get\+HCLKFreq}} (void)
\item 
uint32\+\_\+t \mbox{\hyperlink{group___r_c_c___exported___functions___group2_gab3042d8ac5703ac696cabf0ee461c599}{HAL\+\_\+\+RCC\+\_\+\+Get\+PCLK1\+Freq}} (void)
\item 
uint32\+\_\+t \mbox{\hyperlink{group___r_c_c___exported___functions___group2_gabbd5f8933a5ee05e4b3384e33026aca1}{HAL\+\_\+\+RCC\+\_\+\+Get\+PCLK2\+Freq}} (void)
\item 
void \mbox{\hyperlink{group___r_c_c___exported___functions___group2_gae2f9413fc447c2d7d6af3a8669c77b36}{HAL\+\_\+\+RCC\+\_\+\+Get\+Osc\+Config}} (\mbox{\hyperlink{struct_r_c_c___osc_init_type_def}{RCC\+\_\+\+Osc\+Init\+Type\+Def}} \texorpdfstring{$\ast$}{*}RCC\+\_\+\+Osc\+Init\+Struct)
\item 
void \mbox{\hyperlink{group___r_c_c___exported___functions___group2_gabc95375dfca279d88b9ded9d063d2323}{HAL\+\_\+\+RCC\+\_\+\+Get\+Clock\+Config}} (\mbox{\hyperlink{struct_r_c_c___clk_init_type_def}{RCC\+\_\+\+Clk\+Init\+Type\+Def}} \texorpdfstring{$\ast$}{*}RCC\+\_\+\+Clk\+Init\+Struct, uint32\+\_\+t \texorpdfstring{$\ast$}{*}p\+FLatency)
\item 
void \mbox{\hyperlink{group___r_c_c___exported___functions___group2_ga0c124cf403362750513cae7fb6e6b195}{HAL\+\_\+\+RCC\+\_\+\+NMI\+\_\+\+IRQHandler}} (void)
\item 
void \mbox{\hyperlink{group___r_c_c___exported___functions___group2_gaa05b9157de5a48617bd06eb6aafa68aa}{HAL\+\_\+\+RCC\+\_\+\+CSSCallback}} (void)
\item 
uint32\+\_\+t \mbox{\hyperlink{group___r_c_c___exported___functions___group2_ga77803b82af5414509017b2c57e8bc1a2}{HAL\+\_\+\+RCC\+\_\+\+Get\+Reset\+Source}} (void)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___r_c_c___exported___functions___group2_gaa05b9157de5a48617bd06eb6aafa68aa}\index{RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}!HAL\_RCC\_CSSCallback@{HAL\_RCC\_CSSCallback}}
\index{HAL\_RCC\_CSSCallback@{HAL\_RCC\_CSSCallback}!RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCC\_CSSCallback()}{HAL\_RCC\_CSSCallback()}}
{\footnotesize\ttfamily \label{group___r_c_c___exported___functions___group2_gaa05b9157de5a48617bd06eb6aafa68aa} 
void HAL\+\_\+\+RCC\+\_\+\+CSSCallback (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c___exported___functions___group2_gaa0f440ce71c18e95b12b2044cc044bea}\index{RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}!HAL\_RCC\_EnableCSS@{HAL\_RCC\_EnableCSS}}
\index{HAL\_RCC\_EnableCSS@{HAL\_RCC\_EnableCSS}!RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCC\_EnableCSS()}{HAL\_RCC\_EnableCSS()}}
{\footnotesize\ttfamily \label{group___r_c_c___exported___functions___group2_gaa0f440ce71c18e95b12b2044cc044bea} 
void HAL\+\_\+\+RCC\+\_\+\+Enable\+CSS (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c___exported___functions___group2_gabc95375dfca279d88b9ded9d063d2323}\index{RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}!HAL\_RCC\_GetClockConfig@{HAL\_RCC\_GetClockConfig}}
\index{HAL\_RCC\_GetClockConfig@{HAL\_RCC\_GetClockConfig}!RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCC\_GetClockConfig()}{HAL\_RCC\_GetClockConfig()}}
{\footnotesize\ttfamily \label{group___r_c_c___exported___functions___group2_gabc95375dfca279d88b9ded9d063d2323} 
void HAL\+\_\+\+RCC\+\_\+\+Get\+Clock\+Config (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_r_c_c___clk_init_type_def}{RCC\+\_\+\+Clk\+Init\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{RCC\+\_\+\+Clk\+Init\+Struct}{, }\item[{uint32\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+FLatency}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c___exported___functions___group2_ga38d6c5c7a5d8758849912c9aa0a2156d}\index{RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}!HAL\_RCC\_GetHCLKFreq@{HAL\_RCC\_GetHCLKFreq}}
\index{HAL\_RCC\_GetHCLKFreq@{HAL\_RCC\_GetHCLKFreq}!RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCC\_GetHCLKFreq()}{HAL\_RCC\_GetHCLKFreq()}}
{\footnotesize\ttfamily \label{group___r_c_c___exported___functions___group2_ga38d6c5c7a5d8758849912c9aa0a2156d} 
uint32\+\_\+t HAL\+\_\+\+RCC\+\_\+\+Get\+HCLKFreq (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c___exported___functions___group2_gae2f9413fc447c2d7d6af3a8669c77b36}\index{RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}!HAL\_RCC\_GetOscConfig@{HAL\_RCC\_GetOscConfig}}
\index{HAL\_RCC\_GetOscConfig@{HAL\_RCC\_GetOscConfig}!RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCC\_GetOscConfig()}{HAL\_RCC\_GetOscConfig()}}
{\footnotesize\ttfamily \label{group___r_c_c___exported___functions___group2_gae2f9413fc447c2d7d6af3a8669c77b36} 
void HAL\+\_\+\+RCC\+\_\+\+Get\+Osc\+Config (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_r_c_c___osc_init_type_def}{RCC\+\_\+\+Osc\+Init\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{RCC\+\_\+\+Osc\+Init\+Struct}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c___exported___functions___group2_gab3042d8ac5703ac696cabf0ee461c599}\index{RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}!HAL\_RCC\_GetPCLK1Freq@{HAL\_RCC\_GetPCLK1Freq}}
\index{HAL\_RCC\_GetPCLK1Freq@{HAL\_RCC\_GetPCLK1Freq}!RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCC\_GetPCLK1Freq()}{HAL\_RCC\_GetPCLK1Freq()}}
{\footnotesize\ttfamily \label{group___r_c_c___exported___functions___group2_gab3042d8ac5703ac696cabf0ee461c599} 
uint32\+\_\+t HAL\+\_\+\+RCC\+\_\+\+Get\+PCLK1\+Freq (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c___exported___functions___group2_gabbd5f8933a5ee05e4b3384e33026aca1}\index{RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}!HAL\_RCC\_GetPCLK2Freq@{HAL\_RCC\_GetPCLK2Freq}}
\index{HAL\_RCC\_GetPCLK2Freq@{HAL\_RCC\_GetPCLK2Freq}!RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCC\_GetPCLK2Freq()}{HAL\_RCC\_GetPCLK2Freq()}}
{\footnotesize\ttfamily \label{group___r_c_c___exported___functions___group2_gabbd5f8933a5ee05e4b3384e33026aca1} 
uint32\+\_\+t HAL\+\_\+\+RCC\+\_\+\+Get\+PCLK2\+Freq (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c___exported___functions___group2_ga77803b82af5414509017b2c57e8bc1a2}\index{RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}!HAL\_RCC\_GetResetSource@{HAL\_RCC\_GetResetSource}}
\index{HAL\_RCC\_GetResetSource@{HAL\_RCC\_GetResetSource}!RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCC\_GetResetSource()}{HAL\_RCC\_GetResetSource()}}
{\footnotesize\ttfamily \label{group___r_c_c___exported___functions___group2_ga77803b82af5414509017b2c57e8bc1a2} 
uint32\+\_\+t HAL\+\_\+\+RCC\+\_\+\+Get\+Reset\+Source (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c___exported___functions___group2_ga887cafe88b21a059061b077a1e3fa7d8}\index{RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}!HAL\_RCC\_GetSysClockFreq@{HAL\_RCC\_GetSysClockFreq}}
\index{HAL\_RCC\_GetSysClockFreq@{HAL\_RCC\_GetSysClockFreq}!RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCC\_GetSysClockFreq()}{HAL\_RCC\_GetSysClockFreq()}}
{\footnotesize\ttfamily \label{group___r_c_c___exported___functions___group2_ga887cafe88b21a059061b077a1e3fa7d8} 
uint32\+\_\+t HAL\+\_\+\+RCC\+\_\+\+Get\+Sys\+Clock\+Freq (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c___exported___functions___group2_ga9de46b9c4ecdb1a5e34136b051a6132c}\index{RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}!HAL\_RCC\_MCOConfig@{HAL\_RCC\_MCOConfig}}
\index{HAL\_RCC\_MCOConfig@{HAL\_RCC\_MCOConfig}!RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCC\_MCOConfig()}{HAL\_RCC\_MCOConfig()}}
{\footnotesize\ttfamily \label{group___r_c_c___exported___functions___group2_ga9de46b9c4ecdb1a5e34136b051a6132c} 
void HAL\+\_\+\+RCC\+\_\+\+MCOConfig (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{RCC\+\_\+\+MCOx}{, }\item[{uint32\+\_\+t}]{RCC\+\_\+\+MCOSource}{, }\item[{uint32\+\_\+t}]{RCC\+\_\+\+MCODiv}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c___exported___functions___group2_ga0c124cf403362750513cae7fb6e6b195}\index{RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}!HAL\_RCC\_NMI\_IRQHandler@{HAL\_RCC\_NMI\_IRQHandler}}
\index{HAL\_RCC\_NMI\_IRQHandler@{HAL\_RCC\_NMI\_IRQHandler}!RCC\_Exported\_Functions\_Group2@{RCC\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCC\_NMI\_IRQHandler()}{HAL\_RCC\_NMI\_IRQHandler()}}
{\footnotesize\ttfamily \label{group___r_c_c___exported___functions___group2_ga0c124cf403362750513cae7fb6e6b195} 
void HAL\+\_\+\+RCC\+\_\+\+NMI\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

