\doxysubsubsubsection{I2C Addressing Mode}
\hypertarget{group___i2_c___a_d_d_r_e_s_s_i_n_g___m_o_d_e}{}\label{group___i2_c___a_d_d_r_e_s_s_i_n_g___m_o_d_e}\index{I2C Addressing Mode@{I2C Addressing Mode}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___i2_c___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga28cf3b277595ac15edf383c2574ed18d}{I2\+C\+\_\+\+ADDRESSINGMODE\+\_\+7\+BIT}}~(0x00000001U)
\item 
\#define \mbox{\hyperlink{group___i2_c___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga2401dc32e64cd53290497bab73c3608d}{I2\+C\+\_\+\+ADDRESSINGMODE\+\_\+10\+BIT}}~(0x00000002U)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___i2_c___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga2401dc32e64cd53290497bab73c3608d}\index{I2C Addressing Mode@{I2C Addressing Mode}!I2C\_ADDRESSINGMODE\_10BIT@{I2C\_ADDRESSINGMODE\_10BIT}}
\index{I2C\_ADDRESSINGMODE\_10BIT@{I2C\_ADDRESSINGMODE\_10BIT}!I2C Addressing Mode@{I2C Addressing Mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_ADDRESSINGMODE\_10BIT}{I2C\_ADDRESSINGMODE\_10BIT}}
{\footnotesize\ttfamily \label{group___i2_c___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga2401dc32e64cd53290497bab73c3608d} 
\#define I2\+C\+\_\+\+ADDRESSINGMODE\+\_\+10\+BIT~(0x00000002U)}

\Hypertarget{group___i2_c___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga28cf3b277595ac15edf383c2574ed18d}\index{I2C Addressing Mode@{I2C Addressing Mode}!I2C\_ADDRESSINGMODE\_7BIT@{I2C\_ADDRESSINGMODE\_7BIT}}
\index{I2C\_ADDRESSINGMODE\_7BIT@{I2C\_ADDRESSINGMODE\_7BIT}!I2C Addressing Mode@{I2C Addressing Mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_ADDRESSINGMODE\_7BIT}{I2C\_ADDRESSINGMODE\_7BIT}}
{\footnotesize\ttfamily \label{group___i2_c___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga28cf3b277595ac15edf383c2574ed18d} 
\#define I2\+C\+\_\+\+ADDRESSINGMODE\+\_\+7\+BIT~(0x00000001U)}

