\doxysubsubsubsection{DMA Peripheral data size}
\hypertarget{group___d_m_a___peripheral__data__size}{}\label{group___d_m_a___peripheral__data__size}\index{DMA Peripheral data size@{DMA Peripheral data size}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___d_m_a___peripheral__data__size_ga55b8c8f5ec95f10d26d6c5b1c9136730}{DMA\+\_\+\+PDATAALIGN\+\_\+\+BYTE}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___d_m_a___peripheral__data__size_gac08bfd907442dba5358830b247135bcc}{DMA\+\_\+\+PDATAALIGN\+\_\+\+HALFWORD}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4b3726c7d0fd3b00e33637f163c79128}{DMA\+\_\+\+CCR\+\_\+\+PSIZE\+\_\+0}}
\item 
\#define \mbox{\hyperlink{group___d_m_a___peripheral__data__size_gaad50e97cbc4a726660db9c3f42ac93b0}{DMA\+\_\+\+PDATAALIGN\+\_\+\+WORD}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8e8d8786f16dda2bef035ba2df15b69d}{DMA\+\_\+\+CCR\+\_\+\+PSIZE\+\_\+1}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___d_m_a___peripheral__data__size_ga55b8c8f5ec95f10d26d6c5b1c9136730}\index{DMA Peripheral data size@{DMA Peripheral data size}!DMA\_PDATAALIGN\_BYTE@{DMA\_PDATAALIGN\_BYTE}}
\index{DMA\_PDATAALIGN\_BYTE@{DMA\_PDATAALIGN\_BYTE}!DMA Peripheral data size@{DMA Peripheral data size}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_PDATAALIGN\_BYTE}{DMA\_PDATAALIGN\_BYTE}}
{\footnotesize\ttfamily \label{group___d_m_a___peripheral__data__size_ga55b8c8f5ec95f10d26d6c5b1c9136730} 
\#define DMA\+\_\+\+PDATAALIGN\+\_\+\+BYTE~0x00000000U}

Peripheral data alignment \+: Byte ~\newline
 \Hypertarget{group___d_m_a___peripheral__data__size_gac08bfd907442dba5358830b247135bcc}\index{DMA Peripheral data size@{DMA Peripheral data size}!DMA\_PDATAALIGN\_HALFWORD@{DMA\_PDATAALIGN\_HALFWORD}}
\index{DMA\_PDATAALIGN\_HALFWORD@{DMA\_PDATAALIGN\_HALFWORD}!DMA Peripheral data size@{DMA Peripheral data size}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_PDATAALIGN\_HALFWORD}{DMA\_PDATAALIGN\_HALFWORD}}
{\footnotesize\ttfamily \label{group___d_m_a___peripheral__data__size_gac08bfd907442dba5358830b247135bcc} 
\#define DMA\+\_\+\+PDATAALIGN\+\_\+\+HALFWORD~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4b3726c7d0fd3b00e33637f163c79128}{DMA\+\_\+\+CCR\+\_\+\+PSIZE\+\_\+0}}}

Peripheral data alignment \+: Half\+Word \Hypertarget{group___d_m_a___peripheral__data__size_gaad50e97cbc4a726660db9c3f42ac93b0}\index{DMA Peripheral data size@{DMA Peripheral data size}!DMA\_PDATAALIGN\_WORD@{DMA\_PDATAALIGN\_WORD}}
\index{DMA\_PDATAALIGN\_WORD@{DMA\_PDATAALIGN\_WORD}!DMA Peripheral data size@{DMA Peripheral data size}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_PDATAALIGN\_WORD}{DMA\_PDATAALIGN\_WORD}}
{\footnotesize\ttfamily \label{group___d_m_a___peripheral__data__size_gaad50e97cbc4a726660db9c3f42ac93b0} 
\#define DMA\+\_\+\+PDATAALIGN\+\_\+\+WORD~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8e8d8786f16dda2bef035ba2df15b69d}{DMA\+\_\+\+CCR\+\_\+\+PSIZE\+\_\+1}}}

Peripheral data alignment \+: Word ~\newline
 