\doxysubsubsection{EXTI Exported Functions}
\hypertarget{group___e_x_t_i___exported___functions}{}\label{group___e_x_t_i___exported___functions}\index{EXTI Exported Functions@{EXTI Exported Functions}}


EXTI Exported Functions.  


\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___e_x_t_i___exported___functions___group1}{Configuration functions}}
\begin{DoxyCompactList}\small\item\em Configuration functions. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___e_x_t_i___exported___functions___group2}{IO operation functions}}
\begin{DoxyCompactList}\small\item\em IO operation functions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
EXTI Exported Functions. 

\input{group___e_x_t_i___exported___functions___group1}
\input{group___e_x_t_i___exported___functions___group2}
