\doxysubsubsubsection{Peripheral Control functions}
\hypertarget{group___c_o_r_t_e_x___exported___functions___group2}{}\label{group___c_o_r_t_e_x___exported___functions___group2}\index{Peripheral Control functions@{Peripheral Control functions}}


Cortex control functions.  


\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_o_r_t_e_x___exported___functions___group2_gaa02bc953fd4fce22248c491a93c4ce40}{HAL\+\_\+\+NVIC\+\_\+\+Get\+Priority\+Grouping}} (void)
\item 
void \mbox{\hyperlink{group___c_o_r_t_e_x___exported___functions___group2_ga6a21c9d904b0bcf4cb060f7c5c39b6f5}{HAL\+\_\+\+NVIC\+\_\+\+Get\+Priority}} (\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}} IRQn, uint32\+\_\+t Priority\+Group, uint32\+\_\+t \texorpdfstring{$\ast$}{*}p\+Preempt\+Priority, uint32\+\_\+t \texorpdfstring{$\ast$}{*}p\+Sub\+Priority)
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_o_r_t_e_x___exported___functions___group2_ga3bd5802a96f0dcbc00ac3b89b134da3b}{HAL\+\_\+\+NVIC\+\_\+\+Get\+Pending\+IRQ}} (\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}} IRQn)
\item 
void \mbox{\hyperlink{group___c_o_r_t_e_x___exported___functions___group2_gaecf50f6c6d0e1fa5f8bd8c1b45309f18}{HAL\+\_\+\+NVIC\+\_\+\+Set\+Pending\+IRQ}} (\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}} IRQn)
\item 
void \mbox{\hyperlink{group___c_o_r_t_e_x___exported___functions___group2_ga0c7d007acf1339ca1bb46f3c6e018ff5}{HAL\+\_\+\+NVIC\+\_\+\+Clear\+Pending\+IRQ}} (\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}} IRQn)
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_o_r_t_e_x___exported___functions___group2_gad3f7598e54fb3d74eaf9abedef704c57}{HAL\+\_\+\+NVIC\+\_\+\+Get\+Active}} (\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}} IRQn)
\item 
void \mbox{\hyperlink{group___c_o_r_t_e_x___exported___functions___group2_ga3284dc8428996f5b6aa6b3b99e643788}{HAL\+\_\+\+SYSTICK\+\_\+\+CLKSource\+Config}} (uint32\+\_\+t CLKSource)
\item 
void \mbox{\hyperlink{group___c_o_r_t_e_x___exported___functions___group2_ga5b66b62383261c1e0acef98d344aa4c1}{HAL\+\_\+\+SYSTICK\+\_\+\+IRQHandler}} (void)
\item 
void \mbox{\hyperlink{group___c_o_r_t_e_x___exported___functions___group2_ga5033855e81ba2071231b60599a3ce9a1}{HAL\+\_\+\+SYSTICK\+\_\+\+Callback}} (void)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
Cortex control functions. 



\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___c_o_r_t_e_x___exported___functions___group2_ga0c7d007acf1339ca1bb46f3c6e018ff5}\index{Peripheral Control functions@{Peripheral Control functions}!HAL\_NVIC\_ClearPendingIRQ@{HAL\_NVIC\_ClearPendingIRQ}}
\index{HAL\_NVIC\_ClearPendingIRQ@{HAL\_NVIC\_ClearPendingIRQ}!Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_NVIC\_ClearPendingIRQ()}{HAL\_NVIC\_ClearPendingIRQ()}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___exported___functions___group2_ga0c7d007acf1339ca1bb46f3c6e018ff5} 
void HAL\+\_\+\+NVIC\+\_\+\+Clear\+Pending\+IRQ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}}}]{IRQn}{}\end{DoxyParamCaption})}

\Hypertarget{group___c_o_r_t_e_x___exported___functions___group2_gad3f7598e54fb3d74eaf9abedef704c57}\index{Peripheral Control functions@{Peripheral Control functions}!HAL\_NVIC\_GetActive@{HAL\_NVIC\_GetActive}}
\index{HAL\_NVIC\_GetActive@{HAL\_NVIC\_GetActive}!Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_NVIC\_GetActive()}{HAL\_NVIC\_GetActive()}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___exported___functions___group2_gad3f7598e54fb3d74eaf9abedef704c57} 
uint32\+\_\+t HAL\+\_\+\+NVIC\+\_\+\+Get\+Active (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}}}]{IRQn}{}\end{DoxyParamCaption})}

\Hypertarget{group___c_o_r_t_e_x___exported___functions___group2_ga3bd5802a96f0dcbc00ac3b89b134da3b}\index{Peripheral Control functions@{Peripheral Control functions}!HAL\_NVIC\_GetPendingIRQ@{HAL\_NVIC\_GetPendingIRQ}}
\index{HAL\_NVIC\_GetPendingIRQ@{HAL\_NVIC\_GetPendingIRQ}!Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_NVIC\_GetPendingIRQ()}{HAL\_NVIC\_GetPendingIRQ()}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___exported___functions___group2_ga3bd5802a96f0dcbc00ac3b89b134da3b} 
uint32\+\_\+t HAL\+\_\+\+NVIC\+\_\+\+Get\+Pending\+IRQ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}}}]{IRQn}{}\end{DoxyParamCaption})}

\Hypertarget{group___c_o_r_t_e_x___exported___functions___group2_ga6a21c9d904b0bcf4cb060f7c5c39b6f5}\index{Peripheral Control functions@{Peripheral Control functions}!HAL\_NVIC\_GetPriority@{HAL\_NVIC\_GetPriority}}
\index{HAL\_NVIC\_GetPriority@{HAL\_NVIC\_GetPriority}!Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_NVIC\_GetPriority()}{HAL\_NVIC\_GetPriority()}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___exported___functions___group2_ga6a21c9d904b0bcf4cb060f7c5c39b6f5} 
void HAL\+\_\+\+NVIC\+\_\+\+Get\+Priority (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}}}]{IRQn}{, }\item[{uint32\+\_\+t}]{Priority\+Group}{, }\item[{uint32\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Preempt\+Priority}{, }\item[{uint32\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Sub\+Priority}{}\end{DoxyParamCaption})}

\Hypertarget{group___c_o_r_t_e_x___exported___functions___group2_gaa02bc953fd4fce22248c491a93c4ce40}\index{Peripheral Control functions@{Peripheral Control functions}!HAL\_NVIC\_GetPriorityGrouping@{HAL\_NVIC\_GetPriorityGrouping}}
\index{HAL\_NVIC\_GetPriorityGrouping@{HAL\_NVIC\_GetPriorityGrouping}!Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_NVIC\_GetPriorityGrouping()}{HAL\_NVIC\_GetPriorityGrouping()}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___exported___functions___group2_gaa02bc953fd4fce22248c491a93c4ce40} 
uint32\+\_\+t HAL\+\_\+\+NVIC\+\_\+\+Get\+Priority\+Grouping (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___c_o_r_t_e_x___exported___functions___group2_gaecf50f6c6d0e1fa5f8bd8c1b45309f18}\index{Peripheral Control functions@{Peripheral Control functions}!HAL\_NVIC\_SetPendingIRQ@{HAL\_NVIC\_SetPendingIRQ}}
\index{HAL\_NVIC\_SetPendingIRQ@{HAL\_NVIC\_SetPendingIRQ}!Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_NVIC\_SetPendingIRQ()}{HAL\_NVIC\_SetPendingIRQ()}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___exported___functions___group2_gaecf50f6c6d0e1fa5f8bd8c1b45309f18} 
void HAL\+\_\+\+NVIC\+\_\+\+Set\+Pending\+IRQ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}}}]{IRQn}{}\end{DoxyParamCaption})}

\Hypertarget{group___c_o_r_t_e_x___exported___functions___group2_ga5033855e81ba2071231b60599a3ce9a1}\index{Peripheral Control functions@{Peripheral Control functions}!HAL\_SYSTICK\_Callback@{HAL\_SYSTICK\_Callback}}
\index{HAL\_SYSTICK\_Callback@{HAL\_SYSTICK\_Callback}!Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_SYSTICK\_Callback()}{HAL\_SYSTICK\_Callback()}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___exported___functions___group2_ga5033855e81ba2071231b60599a3ce9a1} 
void HAL\+\_\+\+SYSTICK\+\_\+\+Callback (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___c_o_r_t_e_x___exported___functions___group2_ga3284dc8428996f5b6aa6b3b99e643788}\index{Peripheral Control functions@{Peripheral Control functions}!HAL\_SYSTICK\_CLKSourceConfig@{HAL\_SYSTICK\_CLKSourceConfig}}
\index{HAL\_SYSTICK\_CLKSourceConfig@{HAL\_SYSTICK\_CLKSourceConfig}!Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_SYSTICK\_CLKSourceConfig()}{HAL\_SYSTICK\_CLKSourceConfig()}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___exported___functions___group2_ga3284dc8428996f5b6aa6b3b99e643788} 
void HAL\+\_\+\+SYSTICK\+\_\+\+CLKSource\+Config (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{CLKSource}{}\end{DoxyParamCaption})}

\Hypertarget{group___c_o_r_t_e_x___exported___functions___group2_ga5b66b62383261c1e0acef98d344aa4c1}\index{Peripheral Control functions@{Peripheral Control functions}!HAL\_SYSTICK\_IRQHandler@{HAL\_SYSTICK\_IRQHandler}}
\index{HAL\_SYSTICK\_IRQHandler@{HAL\_SYSTICK\_IRQHandler}!Peripheral Control functions@{Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_SYSTICK\_IRQHandler()}{HAL\_SYSTICK\_IRQHandler()}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___exported___functions___group2_ga5b66b62383261c1e0acef98d344aa4c1} 
void HAL\+\_\+\+SYSTICK\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

