\doxysubsubsubsection{APB2 Peripheral Clock Enable Disable}
\hypertarget{group___r_c_c___a_p_b2___clock___enable___disable}{}\label{group___r_c_c___a_p_b2___clock___enable___disable}\index{APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}}


Enable or disable the APB2 peripheral clock.  


\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable_gafc3ffcbb86e4913ae336ba094ca199e1}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SYSCFG\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable_gae4349badc0c595707b482f68ec2108ca}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+FIREWALL\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable_gad693d7300ed7134b60bb1a645e762358}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM1\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable_ga856c7460aa481976644736c703c6702d}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SPI1\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable_ga932afe7cea6c567ad63e0f83308b9d3e}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART1\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable_gae809da64734c2dbfef1fb6ac8d00d39c}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM15\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable_ga9753b09f531d9d48d31abd4f74c26d26}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM16\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable_gaf04a5f1f0d6d8577706022a866f4528e}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SYSCFG\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7a9d56a8aa1fa0f519ecbdf0d19dd4da}{RCC\+\_\+\+APB2\+ENR\+\_\+\+SYSCFGEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable_gaa9eacfb8ee244074ec63dae0b9f621c2}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM1\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga25852ad4ebc09edc724814de967816bc}{RCC\+\_\+\+APB2\+ENR\+\_\+\+TIM1\+EN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable_gaf2ccb5c6b63a60deb6463cbc629c10fe}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SPI1\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae08a3510371b9234eb96369c91d3552f}{RCC\+\_\+\+APB2\+ENR\+\_\+\+SPI1\+EN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable_gae0050944298552e9f02f56ec8634f5a6}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART1\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4666bb90842e8134b32e6a34a0f165f3}{RCC\+\_\+\+APB2\+ENR\+\_\+\+USART1\+EN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable_ga71501a0d6be9e1d0a17ff4c27a7cd8e6}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM15\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3f484ebf07ae2442eb20b588f1f0e858}{RCC\+\_\+\+APB2\+ENR\+\_\+\+TIM15\+EN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable_ga4f23f7c1565e07731f200059c8ed4db9}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM16\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaece1d96f631bcf146e5998314fd90910}{RCC\+\_\+\+APB2\+ENR\+\_\+\+TIM16\+EN}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
Enable or disable the APB2 peripheral clock. 

\begin{DoxyNote}{Note}
After reset, the peripheral clock (used for registers read/write access) is disabled and the application software has to enable this clock before using it. 
\end{DoxyNote}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable_gae4349badc0c595707b482f68ec2108ca}\index{APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_FIREWALL\_CLK\_ENABLE@{\_\_HAL\_RCC\_FIREWALL\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_FIREWALL\_CLK\_ENABLE@{\_\_HAL\_RCC\_FIREWALL\_CLK\_ENABLE}!APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_FIREWALL\_CLK\_ENABLE}{\_\_HAL\_RCC\_FIREWALL\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable_gae4349badc0c595707b482f68ec2108ca} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+FIREWALL\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gafde4c7a1ff6e1dc10ffec9b675449694}{RCC\_APB2ENR\_FWEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gafde4c7a1ff6e1dc10ffec9b675449694}{RCC\_APB2ENR\_FWEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable_gaf2ccb5c6b63a60deb6463cbc629c10fe}\index{APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_SPI1\_CLK\_DISABLE@{\_\_HAL\_RCC\_SPI1\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_SPI1\_CLK\_DISABLE@{\_\_HAL\_RCC\_SPI1\_CLK\_DISABLE}!APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_SPI1\_CLK\_DISABLE}{\_\_HAL\_RCC\_SPI1\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable_gaf2ccb5c6b63a60deb6463cbc629c10fe} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SPI1\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae08a3510371b9234eb96369c91d3552f}{RCC\+\_\+\+APB2\+ENR\+\_\+\+SPI1\+EN}})}

\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable_ga856c7460aa481976644736c703c6702d}\index{APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_SPI1\_CLK\_ENABLE@{\_\_HAL\_RCC\_SPI1\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_SPI1\_CLK\_ENABLE@{\_\_HAL\_RCC\_SPI1\_CLK\_ENABLE}!APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_SPI1\_CLK\_ENABLE}{\_\_HAL\_RCC\_SPI1\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable_ga856c7460aa481976644736c703c6702d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SPI1\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae08a3510371b9234eb96369c91d3552f}{RCC\_APB2ENR\_SPI1EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae08a3510371b9234eb96369c91d3552f}{RCC\_APB2ENR\_SPI1EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable_gaf04a5f1f0d6d8577706022a866f4528e}\index{APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_SYSCFG\_CLK\_DISABLE@{\_\_HAL\_RCC\_SYSCFG\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_SYSCFG\_CLK\_DISABLE@{\_\_HAL\_RCC\_SYSCFG\_CLK\_DISABLE}!APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_SYSCFG\_CLK\_DISABLE}{\_\_HAL\_RCC\_SYSCFG\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable_gaf04a5f1f0d6d8577706022a866f4528e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SYSCFG\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7a9d56a8aa1fa0f519ecbdf0d19dd4da}{RCC\+\_\+\+APB2\+ENR\+\_\+\+SYSCFGEN}})}

\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable_gafc3ffcbb86e4913ae336ba094ca199e1}\index{APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_SYSCFG\_CLK\_ENABLE@{\_\_HAL\_RCC\_SYSCFG\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_SYSCFG\_CLK\_ENABLE@{\_\_HAL\_RCC\_SYSCFG\_CLK\_ENABLE}!APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_SYSCFG\_CLK\_ENABLE}{\_\_HAL\_RCC\_SYSCFG\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable_gafc3ffcbb86e4913ae336ba094ca199e1} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SYSCFG\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7a9d56a8aa1fa0f519ecbdf0d19dd4da}{RCC\_APB2ENR\_SYSCFGEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7a9d56a8aa1fa0f519ecbdf0d19dd4da}{RCC\_APB2ENR\_SYSCFGEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable_ga71501a0d6be9e1d0a17ff4c27a7cd8e6}\index{APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_TIM15\_CLK\_DISABLE@{\_\_HAL\_RCC\_TIM15\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_TIM15\_CLK\_DISABLE@{\_\_HAL\_RCC\_TIM15\_CLK\_DISABLE}!APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM15\_CLK\_DISABLE}{\_\_HAL\_RCC\_TIM15\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable_ga71501a0d6be9e1d0a17ff4c27a7cd8e6} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM15\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3f484ebf07ae2442eb20b588f1f0e858}{RCC\+\_\+\+APB2\+ENR\+\_\+\+TIM15\+EN}})}

\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable_gae809da64734c2dbfef1fb6ac8d00d39c}\index{APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_TIM15\_CLK\_ENABLE@{\_\_HAL\_RCC\_TIM15\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_TIM15\_CLK\_ENABLE@{\_\_HAL\_RCC\_TIM15\_CLK\_ENABLE}!APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM15\_CLK\_ENABLE}{\_\_HAL\_RCC\_TIM15\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable_gae809da64734c2dbfef1fb6ac8d00d39c} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM15\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3f484ebf07ae2442eb20b588f1f0e858}{RCC\_APB2ENR\_TIM15EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3f484ebf07ae2442eb20b588f1f0e858}{RCC\_APB2ENR\_TIM15EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable_ga4f23f7c1565e07731f200059c8ed4db9}\index{APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_TIM16\_CLK\_DISABLE@{\_\_HAL\_RCC\_TIM16\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_TIM16\_CLK\_DISABLE@{\_\_HAL\_RCC\_TIM16\_CLK\_DISABLE}!APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM16\_CLK\_DISABLE}{\_\_HAL\_RCC\_TIM16\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable_ga4f23f7c1565e07731f200059c8ed4db9} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM16\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaece1d96f631bcf146e5998314fd90910}{RCC\+\_\+\+APB2\+ENR\+\_\+\+TIM16\+EN}})}

\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable_ga9753b09f531d9d48d31abd4f74c26d26}\index{APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_TIM16\_CLK\_ENABLE@{\_\_HAL\_RCC\_TIM16\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_TIM16\_CLK\_ENABLE@{\_\_HAL\_RCC\_TIM16\_CLK\_ENABLE}!APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM16\_CLK\_ENABLE}{\_\_HAL\_RCC\_TIM16\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable_ga9753b09f531d9d48d31abd4f74c26d26} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM16\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaece1d96f631bcf146e5998314fd90910}{RCC\_APB2ENR\_TIM16EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaece1d96f631bcf146e5998314fd90910}{RCC\_APB2ENR\_TIM16EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable_gaa9eacfb8ee244074ec63dae0b9f621c2}\index{APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_TIM1\_CLK\_DISABLE@{\_\_HAL\_RCC\_TIM1\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_TIM1\_CLK\_DISABLE@{\_\_HAL\_RCC\_TIM1\_CLK\_DISABLE}!APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM1\_CLK\_DISABLE}{\_\_HAL\_RCC\_TIM1\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable_gaa9eacfb8ee244074ec63dae0b9f621c2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM1\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga25852ad4ebc09edc724814de967816bc}{RCC\+\_\+\+APB2\+ENR\+\_\+\+TIM1\+EN}})}

\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable_gad693d7300ed7134b60bb1a645e762358}\index{APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_TIM1\_CLK\_ENABLE@{\_\_HAL\_RCC\_TIM1\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_TIM1\_CLK\_ENABLE@{\_\_HAL\_RCC\_TIM1\_CLK\_ENABLE}!APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM1\_CLK\_ENABLE}{\_\_HAL\_RCC\_TIM1\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable_gad693d7300ed7134b60bb1a645e762358} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM1\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga25852ad4ebc09edc724814de967816bc}{RCC\_APB2ENR\_TIM1EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga25852ad4ebc09edc724814de967816bc}{RCC\_APB2ENR\_TIM1EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable_gae0050944298552e9f02f56ec8634f5a6}\index{APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_USART1\_CLK\_DISABLE@{\_\_HAL\_RCC\_USART1\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_USART1\_CLK\_DISABLE@{\_\_HAL\_RCC\_USART1\_CLK\_DISABLE}!APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_USART1\_CLK\_DISABLE}{\_\_HAL\_RCC\_USART1\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable_gae0050944298552e9f02f56ec8634f5a6} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART1\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4666bb90842e8134b32e6a34a0f165f3}{RCC\+\_\+\+APB2\+ENR\+\_\+\+USART1\+EN}})}

\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable_ga932afe7cea6c567ad63e0f83308b9d3e}\index{APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_USART1\_CLK\_ENABLE@{\_\_HAL\_RCC\_USART1\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_USART1\_CLK\_ENABLE@{\_\_HAL\_RCC\_USART1\_CLK\_ENABLE}!APB2 Peripheral Clock Enable Disable@{APB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_USART1\_CLK\_ENABLE}{\_\_HAL\_RCC\_USART1\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable_ga932afe7cea6c567ad63e0f83308b9d3e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART1\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4666bb90842e8134b32e6a34a0f165f3}{RCC\_APB2ENR\_USART1EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4666bb90842e8134b32e6a34a0f165f3}{RCC\_APB2ENR\_USART1EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
