\doxysubsubsubsection{PWR PVM interrupt and event mode}
\hypertarget{group___p_w_r_ex___p_v_m___mode}{}\label{group___p_w_r_ex___p_v_m___mode}\index{PWR PVM interrupt and event mode@{PWR PVM interrupt and event mode}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___p_v_m___mode_gad8229b40226586fb6ed0c5ed03e13192}{PWR\+\_\+\+PVM\+\_\+\+MODE\+\_\+\+NORMAL}}~((uint32\+\_\+t)0x00000000)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___p_v_m___mode_ga14319471a3942f3366d75ac95016e2c8}{PWR\+\_\+\+PVM\+\_\+\+MODE\+\_\+\+IT\+\_\+\+RISING}}~((uint32\+\_\+t)0x00010001)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___p_v_m___mode_ga2fbc393dcad6eff93dbcc760c7105120}{PWR\+\_\+\+PVM\+\_\+\+MODE\+\_\+\+IT\+\_\+\+FALLING}}~((uint32\+\_\+t)0x00010002)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___p_v_m___mode_ga7f8bbfa985e2e882aed920ef1c8aeab6}{PWR\+\_\+\+PVM\+\_\+\+MODE\+\_\+\+IT\+\_\+\+RISING\+\_\+\+FALLING}}~((uint32\+\_\+t)0x00010003)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___p_v_m___mode_ga7c3d9d5cd70ca547f2ae2fce71a11946}{PWR\+\_\+\+PVM\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+RISING}}~((uint32\+\_\+t)0x00020001)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___p_v_m___mode_ga42335bcf1f82a11d860ed81021fbacf5}{PWR\+\_\+\+PVM\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+FALLING}}~((uint32\+\_\+t)0x00020002)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___p_v_m___mode_gad3c21712da2fda2f964ee16366e88cb2}{PWR\+\_\+\+PVM\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+RISING\+\_\+\+FALLING}}~((uint32\+\_\+t)0x00020003)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r_ex___p_v_m___mode_ga42335bcf1f82a11d860ed81021fbacf5}\index{PWR PVM interrupt and event mode@{PWR PVM interrupt and event mode}!PWR\_PVM\_MODE\_EVENT\_FALLING@{PWR\_PVM\_MODE\_EVENT\_FALLING}}
\index{PWR\_PVM\_MODE\_EVENT\_FALLING@{PWR\_PVM\_MODE\_EVENT\_FALLING}!PWR PVM interrupt and event mode@{PWR PVM interrupt and event mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVM\_MODE\_EVENT\_FALLING}{PWR\_PVM\_MODE\_EVENT\_FALLING}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___p_v_m___mode_ga42335bcf1f82a11d860ed81021fbacf5} 
\#define PWR\+\_\+\+PVM\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+FALLING~((uint32\+\_\+t)0x00020002)}

Event Mode with Falling edge trigger detection \Hypertarget{group___p_w_r_ex___p_v_m___mode_ga7c3d9d5cd70ca547f2ae2fce71a11946}\index{PWR PVM interrupt and event mode@{PWR PVM interrupt and event mode}!PWR\_PVM\_MODE\_EVENT\_RISING@{PWR\_PVM\_MODE\_EVENT\_RISING}}
\index{PWR\_PVM\_MODE\_EVENT\_RISING@{PWR\_PVM\_MODE\_EVENT\_RISING}!PWR PVM interrupt and event mode@{PWR PVM interrupt and event mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVM\_MODE\_EVENT\_RISING}{PWR\_PVM\_MODE\_EVENT\_RISING}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___p_v_m___mode_ga7c3d9d5cd70ca547f2ae2fce71a11946} 
\#define PWR\+\_\+\+PVM\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+RISING~((uint32\+\_\+t)0x00020001)}

Event Mode with Rising edge trigger detection \Hypertarget{group___p_w_r_ex___p_v_m___mode_gad3c21712da2fda2f964ee16366e88cb2}\index{PWR PVM interrupt and event mode@{PWR PVM interrupt and event mode}!PWR\_PVM\_MODE\_EVENT\_RISING\_FALLING@{PWR\_PVM\_MODE\_EVENT\_RISING\_FALLING}}
\index{PWR\_PVM\_MODE\_EVENT\_RISING\_FALLING@{PWR\_PVM\_MODE\_EVENT\_RISING\_FALLING}!PWR PVM interrupt and event mode@{PWR PVM interrupt and event mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVM\_MODE\_EVENT\_RISING\_FALLING}{PWR\_PVM\_MODE\_EVENT\_RISING\_FALLING}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___p_v_m___mode_gad3c21712da2fda2f964ee16366e88cb2} 
\#define PWR\+\_\+\+PVM\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+RISING\+\_\+\+FALLING~((uint32\+\_\+t)0x00020003)}

Event Mode with Rising/\+Falling edge trigger detection \Hypertarget{group___p_w_r_ex___p_v_m___mode_ga2fbc393dcad6eff93dbcc760c7105120}\index{PWR PVM interrupt and event mode@{PWR PVM interrupt and event mode}!PWR\_PVM\_MODE\_IT\_FALLING@{PWR\_PVM\_MODE\_IT\_FALLING}}
\index{PWR\_PVM\_MODE\_IT\_FALLING@{PWR\_PVM\_MODE\_IT\_FALLING}!PWR PVM interrupt and event mode@{PWR PVM interrupt and event mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVM\_MODE\_IT\_FALLING}{PWR\_PVM\_MODE\_IT\_FALLING}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___p_v_m___mode_ga2fbc393dcad6eff93dbcc760c7105120} 
\#define PWR\+\_\+\+PVM\+\_\+\+MODE\+\_\+\+IT\+\_\+\+FALLING~((uint32\+\_\+t)0x00010002)}

External Interrupt Mode with Falling edge trigger detection \Hypertarget{group___p_w_r_ex___p_v_m___mode_ga14319471a3942f3366d75ac95016e2c8}\index{PWR PVM interrupt and event mode@{PWR PVM interrupt and event mode}!PWR\_PVM\_MODE\_IT\_RISING@{PWR\_PVM\_MODE\_IT\_RISING}}
\index{PWR\_PVM\_MODE\_IT\_RISING@{PWR\_PVM\_MODE\_IT\_RISING}!PWR PVM interrupt and event mode@{PWR PVM interrupt and event mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVM\_MODE\_IT\_RISING}{PWR\_PVM\_MODE\_IT\_RISING}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___p_v_m___mode_ga14319471a3942f3366d75ac95016e2c8} 
\#define PWR\+\_\+\+PVM\+\_\+\+MODE\+\_\+\+IT\+\_\+\+RISING~((uint32\+\_\+t)0x00010001)}

External Interrupt Mode with Rising edge trigger detection \Hypertarget{group___p_w_r_ex___p_v_m___mode_ga7f8bbfa985e2e882aed920ef1c8aeab6}\index{PWR PVM interrupt and event mode@{PWR PVM interrupt and event mode}!PWR\_PVM\_MODE\_IT\_RISING\_FALLING@{PWR\_PVM\_MODE\_IT\_RISING\_FALLING}}
\index{PWR\_PVM\_MODE\_IT\_RISING\_FALLING@{PWR\_PVM\_MODE\_IT\_RISING\_FALLING}!PWR PVM interrupt and event mode@{PWR PVM interrupt and event mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVM\_MODE\_IT\_RISING\_FALLING}{PWR\_PVM\_MODE\_IT\_RISING\_FALLING}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___p_v_m___mode_ga7f8bbfa985e2e882aed920ef1c8aeab6} 
\#define PWR\+\_\+\+PVM\+\_\+\+MODE\+\_\+\+IT\+\_\+\+RISING\+\_\+\+FALLING~((uint32\+\_\+t)0x00010003)}

External Interrupt Mode with Rising/\+Falling edge trigger detection \Hypertarget{group___p_w_r_ex___p_v_m___mode_gad8229b40226586fb6ed0c5ed03e13192}\index{PWR PVM interrupt and event mode@{PWR PVM interrupt and event mode}!PWR\_PVM\_MODE\_NORMAL@{PWR\_PVM\_MODE\_NORMAL}}
\index{PWR\_PVM\_MODE\_NORMAL@{PWR\_PVM\_MODE\_NORMAL}!PWR PVM interrupt and event mode@{PWR PVM interrupt and event mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVM\_MODE\_NORMAL}{PWR\_PVM\_MODE\_NORMAL}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___p_v_m___mode_gad8229b40226586fb6ed0c5ed03e13192} 
\#define PWR\+\_\+\+PVM\+\_\+\+MODE\+\_\+\+NORMAL~((uint32\+\_\+t)0x00000000)}

basic mode is used 