\doxysubsubsubsection{I2C Sequential Transfer Options}
\hypertarget{group___i2_c___x_f_e_r_o_p_t_i_o_n_s}{}\label{group___i2_c___x_f_e_r_o_p_t_i_o_n_s}\index{I2C Sequential Transfer Options@{I2C Sequential Transfer Options}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_gab23601bfc0eaddbc4823d193b7e49a9c}{I2\+C\+\_\+\+FIRST\+\_\+\+FRAME}}~((uint32\+\_\+t)\mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga2af308b39681e4170d02acefcd69d3cf}{I2\+C\+\_\+\+SOFTEND\+\_\+\+MODE}})
\item 
\#define \mbox{\hyperlink{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_ga1396d7236a5e1d52c9fd6d182d1f2869}{I2\+C\+\_\+\+FIRST\+\_\+\+AND\+\_\+\+NEXT\+\_\+\+FRAME}}~((uint32\+\_\+t)(\mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga3d83e7d82dfb916acd8773dd455db4ed}{I2\+C\+\_\+\+RELOAD\+\_\+\+MODE}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga2af308b39681e4170d02acefcd69d3cf}{I2\+C\+\_\+\+SOFTEND\+\_\+\+MODE}}))
\item 
\#define \mbox{\hyperlink{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_ga8790cd8bea154c662fc6a6d6ef6b9083}{I2\+C\+\_\+\+NEXT\+\_\+\+FRAME}}~((uint32\+\_\+t)(\mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga3d83e7d82dfb916acd8773dd455db4ed}{I2\+C\+\_\+\+RELOAD\+\_\+\+MODE}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga2af308b39681e4170d02acefcd69d3cf}{I2\+C\+\_\+\+SOFTEND\+\_\+\+MODE}}))
\item 
\#define \mbox{\hyperlink{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_ga56aa81e0fe6ff902f3b0dd0bc9e11b96}{I2\+C\+\_\+\+FIRST\+\_\+\+AND\+\_\+\+LAST\+\_\+\+FRAME}}~((uint32\+\_\+t)\mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga7608350f015782c2066afc98e8e00dc3}{I2\+C\+\_\+\+AUTOEND\+\_\+\+MODE}})
\item 
\#define \mbox{\hyperlink{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_gaf732cc5827622242ce14645f67749f40}{I2\+C\+\_\+\+LAST\+\_\+\+FRAME}}~((uint32\+\_\+t)\mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga7608350f015782c2066afc98e8e00dc3}{I2\+C\+\_\+\+AUTOEND\+\_\+\+MODE}})
\item 
\#define \mbox{\hyperlink{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_gac316c2c562991d4629151b517c2c02d8}{I2\+C\+\_\+\+LAST\+\_\+\+FRAME\+\_\+\+NO\+\_\+\+STOP}}~((uint32\+\_\+t)\mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga2af308b39681e4170d02acefcd69d3cf}{I2\+C\+\_\+\+SOFTEND\+\_\+\+MODE}})
\item 
\#define \mbox{\hyperlink{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_gabedde3791be7cb544ffeb9e408d1980e}{I2\+C\+\_\+\+OTHER\+\_\+\+FRAME}}~(0x000000\+AAU)
\item 
\#define \mbox{\hyperlink{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_ga272995b7f02a1e44b589cc9794093d0b}{I2\+C\+\_\+\+OTHER\+\_\+\+AND\+\_\+\+LAST\+\_\+\+FRAME}}~(0x0000\+AA00U)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_ga56aa81e0fe6ff902f3b0dd0bc9e11b96}\index{I2C Sequential Transfer Options@{I2C Sequential Transfer Options}!I2C\_FIRST\_AND\_LAST\_FRAME@{I2C\_FIRST\_AND\_LAST\_FRAME}}
\index{I2C\_FIRST\_AND\_LAST\_FRAME@{I2C\_FIRST\_AND\_LAST\_FRAME}!I2C Sequential Transfer Options@{I2C Sequential Transfer Options}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FIRST\_AND\_LAST\_FRAME}{I2C\_FIRST\_AND\_LAST\_FRAME}}
{\footnotesize\ttfamily \label{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_ga56aa81e0fe6ff902f3b0dd0bc9e11b96} 
\#define I2\+C\+\_\+\+FIRST\+\_\+\+AND\+\_\+\+LAST\+\_\+\+FRAME~((uint32\+\_\+t)\mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga7608350f015782c2066afc98e8e00dc3}{I2\+C\+\_\+\+AUTOEND\+\_\+\+MODE}})}

\Hypertarget{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_ga1396d7236a5e1d52c9fd6d182d1f2869}\index{I2C Sequential Transfer Options@{I2C Sequential Transfer Options}!I2C\_FIRST\_AND\_NEXT\_FRAME@{I2C\_FIRST\_AND\_NEXT\_FRAME}}
\index{I2C\_FIRST\_AND\_NEXT\_FRAME@{I2C\_FIRST\_AND\_NEXT\_FRAME}!I2C Sequential Transfer Options@{I2C Sequential Transfer Options}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FIRST\_AND\_NEXT\_FRAME}{I2C\_FIRST\_AND\_NEXT\_FRAME}}
{\footnotesize\ttfamily \label{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_ga1396d7236a5e1d52c9fd6d182d1f2869} 
\#define I2\+C\+\_\+\+FIRST\+\_\+\+AND\+\_\+\+NEXT\+\_\+\+FRAME~((uint32\+\_\+t)(\mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga3d83e7d82dfb916acd8773dd455db4ed}{I2\+C\+\_\+\+RELOAD\+\_\+\+MODE}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga2af308b39681e4170d02acefcd69d3cf}{I2\+C\+\_\+\+SOFTEND\+\_\+\+MODE}}))}

\Hypertarget{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_gab23601bfc0eaddbc4823d193b7e49a9c}\index{I2C Sequential Transfer Options@{I2C Sequential Transfer Options}!I2C\_FIRST\_FRAME@{I2C\_FIRST\_FRAME}}
\index{I2C\_FIRST\_FRAME@{I2C\_FIRST\_FRAME}!I2C Sequential Transfer Options@{I2C Sequential Transfer Options}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FIRST\_FRAME}{I2C\_FIRST\_FRAME}}
{\footnotesize\ttfamily \label{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_gab23601bfc0eaddbc4823d193b7e49a9c} 
\#define I2\+C\+\_\+\+FIRST\+\_\+\+FRAME~((uint32\+\_\+t)\mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga2af308b39681e4170d02acefcd69d3cf}{I2\+C\+\_\+\+SOFTEND\+\_\+\+MODE}})}

\Hypertarget{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_gaf732cc5827622242ce14645f67749f40}\index{I2C Sequential Transfer Options@{I2C Sequential Transfer Options}!I2C\_LAST\_FRAME@{I2C\_LAST\_FRAME}}
\index{I2C\_LAST\_FRAME@{I2C\_LAST\_FRAME}!I2C Sequential Transfer Options@{I2C Sequential Transfer Options}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_LAST\_FRAME}{I2C\_LAST\_FRAME}}
{\footnotesize\ttfamily \label{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_gaf732cc5827622242ce14645f67749f40} 
\#define I2\+C\+\_\+\+LAST\+\_\+\+FRAME~((uint32\+\_\+t)\mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga7608350f015782c2066afc98e8e00dc3}{I2\+C\+\_\+\+AUTOEND\+\_\+\+MODE}})}

\Hypertarget{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_gac316c2c562991d4629151b517c2c02d8}\index{I2C Sequential Transfer Options@{I2C Sequential Transfer Options}!I2C\_LAST\_FRAME\_NO\_STOP@{I2C\_LAST\_FRAME\_NO\_STOP}}
\index{I2C\_LAST\_FRAME\_NO\_STOP@{I2C\_LAST\_FRAME\_NO\_STOP}!I2C Sequential Transfer Options@{I2C Sequential Transfer Options}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_LAST\_FRAME\_NO\_STOP}{I2C\_LAST\_FRAME\_NO\_STOP}}
{\footnotesize\ttfamily \label{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_gac316c2c562991d4629151b517c2c02d8} 
\#define I2\+C\+\_\+\+LAST\+\_\+\+FRAME\+\_\+\+NO\+\_\+\+STOP~((uint32\+\_\+t)\mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga2af308b39681e4170d02acefcd69d3cf}{I2\+C\+\_\+\+SOFTEND\+\_\+\+MODE}})}

\Hypertarget{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_ga8790cd8bea154c662fc6a6d6ef6b9083}\index{I2C Sequential Transfer Options@{I2C Sequential Transfer Options}!I2C\_NEXT\_FRAME@{I2C\_NEXT\_FRAME}}
\index{I2C\_NEXT\_FRAME@{I2C\_NEXT\_FRAME}!I2C Sequential Transfer Options@{I2C Sequential Transfer Options}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_NEXT\_FRAME}{I2C\_NEXT\_FRAME}}
{\footnotesize\ttfamily \label{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_ga8790cd8bea154c662fc6a6d6ef6b9083} 
\#define I2\+C\+\_\+\+NEXT\+\_\+\+FRAME~((uint32\+\_\+t)(\mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga3d83e7d82dfb916acd8773dd455db4ed}{I2\+C\+\_\+\+RELOAD\+\_\+\+MODE}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga2af308b39681e4170d02acefcd69d3cf}{I2\+C\+\_\+\+SOFTEND\+\_\+\+MODE}}))}

\Hypertarget{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_ga272995b7f02a1e44b589cc9794093d0b}\index{I2C Sequential Transfer Options@{I2C Sequential Transfer Options}!I2C\_OTHER\_AND\_LAST\_FRAME@{I2C\_OTHER\_AND\_LAST\_FRAME}}
\index{I2C\_OTHER\_AND\_LAST\_FRAME@{I2C\_OTHER\_AND\_LAST\_FRAME}!I2C Sequential Transfer Options@{I2C Sequential Transfer Options}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_OTHER\_AND\_LAST\_FRAME}{I2C\_OTHER\_AND\_LAST\_FRAME}}
{\footnotesize\ttfamily \label{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_ga272995b7f02a1e44b589cc9794093d0b} 
\#define I2\+C\+\_\+\+OTHER\+\_\+\+AND\+\_\+\+LAST\+\_\+\+FRAME~(0x0000\+AA00U)}

\Hypertarget{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_gabedde3791be7cb544ffeb9e408d1980e}\index{I2C Sequential Transfer Options@{I2C Sequential Transfer Options}!I2C\_OTHER\_FRAME@{I2C\_OTHER\_FRAME}}
\index{I2C\_OTHER\_FRAME@{I2C\_OTHER\_FRAME}!I2C Sequential Transfer Options@{I2C Sequential Transfer Options}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_OTHER\_FRAME}{I2C\_OTHER\_FRAME}}
{\footnotesize\ttfamily \label{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_gabedde3791be7cb544ffeb9e408d1980e} 
\#define I2\+C\+\_\+\+OTHER\+\_\+\+FRAME~(0x000000\+AAU)}

