\doxysubsubsection{FLASH Exported Types}
\hypertarget{group___f_l_a_s_h___exported___types}{}\label{group___f_l_a_s_h___exported___types}\index{FLASH Exported Types@{FLASH Exported Types}}
\doxysubsubsubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_f_l_a_s_h___erase_init_type_def}{FLASH\+\_\+\+Erase\+Init\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em FLASH Erase structure definition. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_f_l_a_s_h___o_b_program_init_type_def}{FLASH\+\_\+\+OBProgram\+Init\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em FLASH Option Bytes Program structure definition. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_f_l_a_s_h___process_type_def}{FLASH\+\_\+\+Process\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em FLASH handle Structure definition. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{group___f_l_a_s_h___exported___types_ga2b0268387bc11bcab76be9ce7c43eaaf}{FLASH\+\_\+\+Procedure\+Type\+Def}} \{ \newline
\mbox{\hyperlink{group___f_l_a_s_h___exported___types_gga2b0268387bc11bcab76be9ce7c43eaafa8d1dcf61f621d71484d13ac02f651b3d}{FLASH\+\_\+\+PROC\+\_\+\+NONE}} = 0
, \mbox{\hyperlink{group___f_l_a_s_h___exported___types_gga2b0268387bc11bcab76be9ce7c43eaafa46e8b838f3b4c21b5bdff260e041aa6b}{FLASH\+\_\+\+PROC\+\_\+\+PAGE\+\_\+\+ERASE}}
, \mbox{\hyperlink{group___f_l_a_s_h___exported___types_gga2b0268387bc11bcab76be9ce7c43eaafac1804413a137f0f5e6f4254831c1f826}{FLASH\+\_\+\+PROC\+\_\+\+MASS\+\_\+\+ERASE}}
, \mbox{\hyperlink{group___f_l_a_s_h___exported___types_gga2b0268387bc11bcab76be9ce7c43eaafad4f5d611b11f7ac9577d34df07dc94ea}{FLASH\+\_\+\+PROC\+\_\+\+PROGRAM}}
, \newline
\mbox{\hyperlink{group___f_l_a_s_h___exported___types_gga2b0268387bc11bcab76be9ce7c43eaafa60ec39bcb70d9a9f485c8df4df01c728}{FLASH\+\_\+\+PROC\+\_\+\+PROGRAM\+\_\+\+LAST}}
 \}
\begin{DoxyCompactList}\small\item\em FLASH Procedure structure definition. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{group___f_l_a_s_h___exported___types_ga551c2661127487b169802a5e41a64784}{FLASH\+\_\+\+Cache\+Type\+Def}} \{ \mbox{\hyperlink{group___f_l_a_s_h___exported___types_gga551c2661127487b169802a5e41a64784a7330e214c53abee90d8c832eac33d64f}{FLASH\+\_\+\+CACHE\+\_\+\+DISABLED}} = 0
, \mbox{\hyperlink{group___f_l_a_s_h___exported___types_gga551c2661127487b169802a5e41a64784afef9f6ba195ec5f0fff72b403132feee}{FLASH\+\_\+\+CACHE\+\_\+\+ICACHE\+\_\+\+ENABLED}}
, \mbox{\hyperlink{group___f_l_a_s_h___exported___types_gga551c2661127487b169802a5e41a64784a7a67af88acf721e1b8bdb77be839334d}{FLASH\+\_\+\+CACHE\+\_\+\+DCACHE\+\_\+\+ENABLED}}
, \mbox{\hyperlink{group___f_l_a_s_h___exported___types_gga551c2661127487b169802a5e41a64784a1a7975623a06cd960e48f579e6742c79}{FLASH\+\_\+\+CACHE\+\_\+\+ICACHE\+\_\+\+DCACHE\+\_\+\+ENABLED}}
 \}
\begin{DoxyCompactList}\small\item\em FLASH Cache structure definition. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Enumeration Type Documentation}
\Hypertarget{group___f_l_a_s_h___exported___types_ga551c2661127487b169802a5e41a64784}\index{FLASH Exported Types@{FLASH Exported Types}!FLASH\_CacheTypeDef@{FLASH\_CacheTypeDef}}
\index{FLASH\_CacheTypeDef@{FLASH\_CacheTypeDef}!FLASH Exported Types@{FLASH Exported Types}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_CacheTypeDef}{FLASH\_CacheTypeDef}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___types_ga551c2661127487b169802a5e41a64784} 
enum \mbox{\hyperlink{group___f_l_a_s_h___exported___types_ga551c2661127487b169802a5e41a64784}{FLASH\+\_\+\+Cache\+Type\+Def}}}



FLASH Cache structure definition. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{FLASH\_CACHE\_DISABLED@{FLASH\_CACHE\_DISABLED}!FLASH Exported Types@{FLASH Exported Types}}\index{FLASH Exported Types@{FLASH Exported Types}!FLASH\_CACHE\_DISABLED@{FLASH\_CACHE\_DISABLED}}}\Hypertarget{group___f_l_a_s_h___exported___types_gga551c2661127487b169802a5e41a64784a7330e214c53abee90d8c832eac33d64f}\label{group___f_l_a_s_h___exported___types_ga551c2661127487b169802a5e41a64784} 
FLASH\+\_\+\+CACHE\+\_\+\+DISABLED&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{FLASH\_CACHE\_ICACHE\_ENABLED@{FLASH\_CACHE\_ICACHE\_ENABLED}!FLASH Exported Types@{FLASH Exported Types}}\index{FLASH Exported Types@{FLASH Exported Types}!FLASH\_CACHE\_ICACHE\_ENABLED@{FLASH\_CACHE\_ICACHE\_ENABLED}}}\Hypertarget{group___f_l_a_s_h___exported___types_gga551c2661127487b169802a5e41a64784afef9f6ba195ec5f0fff72b403132feee}\label{group___f_l_a_s_h___exported___types_ga551c2661127487b169802a5e41a64784} 
FLASH\+\_\+\+CACHE\+\_\+\+ICACHE\+\_\+\+ENABLED&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{FLASH\_CACHE\_DCACHE\_ENABLED@{FLASH\_CACHE\_DCACHE\_ENABLED}!FLASH Exported Types@{FLASH Exported Types}}\index{FLASH Exported Types@{FLASH Exported Types}!FLASH\_CACHE\_DCACHE\_ENABLED@{FLASH\_CACHE\_DCACHE\_ENABLED}}}\Hypertarget{group___f_l_a_s_h___exported___types_gga551c2661127487b169802a5e41a64784a7a67af88acf721e1b8bdb77be839334d}\label{group___f_l_a_s_h___exported___types_ga551c2661127487b169802a5e41a64784} 
FLASH\+\_\+\+CACHE\+\_\+\+DCACHE\+\_\+\+ENABLED&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{FLASH\_CACHE\_ICACHE\_DCACHE\_ENABLED@{FLASH\_CACHE\_ICACHE\_DCACHE\_ENABLED}!FLASH Exported Types@{FLASH Exported Types}}\index{FLASH Exported Types@{FLASH Exported Types}!FLASH\_CACHE\_ICACHE\_DCACHE\_ENABLED@{FLASH\_CACHE\_ICACHE\_DCACHE\_ENABLED}}}\Hypertarget{group___f_l_a_s_h___exported___types_gga551c2661127487b169802a5e41a64784a1a7975623a06cd960e48f579e6742c79}\label{group___f_l_a_s_h___exported___types_ga551c2661127487b169802a5e41a64784} 
FLASH\+\_\+\+CACHE\+\_\+\+ICACHE\+\_\+\+DCACHE\+\_\+\+ENABLED&\\
\hline

\end{DoxyEnumFields}
\Hypertarget{group___f_l_a_s_h___exported___types_ga2b0268387bc11bcab76be9ce7c43eaaf}\index{FLASH Exported Types@{FLASH Exported Types}!FLASH\_ProcedureTypeDef@{FLASH\_ProcedureTypeDef}}
\index{FLASH\_ProcedureTypeDef@{FLASH\_ProcedureTypeDef}!FLASH Exported Types@{FLASH Exported Types}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_ProcedureTypeDef}{FLASH\_ProcedureTypeDef}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___types_ga2b0268387bc11bcab76be9ce7c43eaaf} 
enum \mbox{\hyperlink{group___f_l_a_s_h___exported___types_ga2b0268387bc11bcab76be9ce7c43eaaf}{FLASH\+\_\+\+Procedure\+Type\+Def}}}



FLASH Procedure structure definition. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{FLASH\_PROC\_NONE@{FLASH\_PROC\_NONE}!FLASH Exported Types@{FLASH Exported Types}}\index{FLASH Exported Types@{FLASH Exported Types}!FLASH\_PROC\_NONE@{FLASH\_PROC\_NONE}}}\Hypertarget{group___f_l_a_s_h___exported___types_gga2b0268387bc11bcab76be9ce7c43eaafa8d1dcf61f621d71484d13ac02f651b3d}\label{group___f_l_a_s_h___exported___types_ga2b0268387bc11bcab76be9ce7c43eaaf} 
FLASH\+\_\+\+PROC\+\_\+\+NONE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{FLASH\_PROC\_PAGE\_ERASE@{FLASH\_PROC\_PAGE\_ERASE}!FLASH Exported Types@{FLASH Exported Types}}\index{FLASH Exported Types@{FLASH Exported Types}!FLASH\_PROC\_PAGE\_ERASE@{FLASH\_PROC\_PAGE\_ERASE}}}\Hypertarget{group___f_l_a_s_h___exported___types_gga2b0268387bc11bcab76be9ce7c43eaafa46e8b838f3b4c21b5bdff260e041aa6b}\label{group___f_l_a_s_h___exported___types_ga2b0268387bc11bcab76be9ce7c43eaaf} 
FLASH\+\_\+\+PROC\+\_\+\+PAGE\+\_\+\+ERASE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{FLASH\_PROC\_MASS\_ERASE@{FLASH\_PROC\_MASS\_ERASE}!FLASH Exported Types@{FLASH Exported Types}}\index{FLASH Exported Types@{FLASH Exported Types}!FLASH\_PROC\_MASS\_ERASE@{FLASH\_PROC\_MASS\_ERASE}}}\Hypertarget{group___f_l_a_s_h___exported___types_gga2b0268387bc11bcab76be9ce7c43eaafac1804413a137f0f5e6f4254831c1f826}\label{group___f_l_a_s_h___exported___types_ga2b0268387bc11bcab76be9ce7c43eaaf} 
FLASH\+\_\+\+PROC\+\_\+\+MASS\+\_\+\+ERASE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{FLASH\_PROC\_PROGRAM@{FLASH\_PROC\_PROGRAM}!FLASH Exported Types@{FLASH Exported Types}}\index{FLASH Exported Types@{FLASH Exported Types}!FLASH\_PROC\_PROGRAM@{FLASH\_PROC\_PROGRAM}}}\Hypertarget{group___f_l_a_s_h___exported___types_gga2b0268387bc11bcab76be9ce7c43eaafad4f5d611b11f7ac9577d34df07dc94ea}\label{group___f_l_a_s_h___exported___types_ga2b0268387bc11bcab76be9ce7c43eaaf} 
FLASH\+\_\+\+PROC\+\_\+\+PROGRAM&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{FLASH\_PROC\_PROGRAM\_LAST@{FLASH\_PROC\_PROGRAM\_LAST}!FLASH Exported Types@{FLASH Exported Types}}\index{FLASH Exported Types@{FLASH Exported Types}!FLASH\_PROC\_PROGRAM\_LAST@{FLASH\_PROC\_PROGRAM\_LAST}}}\Hypertarget{group___f_l_a_s_h___exported___types_gga2b0268387bc11bcab76be9ce7c43eaafa60ec39bcb70d9a9f485c8df4df01c728}\label{group___f_l_a_s_h___exported___types_ga2b0268387bc11bcab76be9ce7c43eaaf} 
FLASH\+\_\+\+PROC\+\_\+\+PROGRAM\+\_\+\+LAST&\\
\hline

\end{DoxyEnumFields}
