\doxysubsubsubsection{LSI Config}
\hypertarget{group___r_c_c___l_s_i___config}{}\label{group___r_c_c___l_s_i___config}\index{LSI Config@{LSI Config}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___l_s_i___config_gaa1710927d79a2032f87f039c4a27356a}{RCC\+\_\+\+LSI\+\_\+\+OFF}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c___l_s_i___config_ga6b364ac3500e60b6bff695ee518c87d6}{RCC\+\_\+\+LSI\+\_\+\+ON}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga803cbf97bda1ebaf9afee2a3c9f0851b}{RCC\+\_\+\+CSR\+\_\+\+LSION}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___l_s_i___config_gaa1710927d79a2032f87f039c4a27356a}\index{LSI Config@{LSI Config}!RCC\_LSI\_OFF@{RCC\_LSI\_OFF}}
\index{RCC\_LSI\_OFF@{RCC\_LSI\_OFF}!LSI Config@{LSI Config}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LSI\_OFF}{RCC\_LSI\_OFF}}
{\footnotesize\ttfamily \label{group___r_c_c___l_s_i___config_gaa1710927d79a2032f87f039c4a27356a} 
\#define RCC\+\_\+\+LSI\+\_\+\+OFF~0x00000000U}

LSI clock deactivation \Hypertarget{group___r_c_c___l_s_i___config_ga6b364ac3500e60b6bff695ee518c87d6}\index{LSI Config@{LSI Config}!RCC\_LSI\_ON@{RCC\_LSI\_ON}}
\index{RCC\_LSI\_ON@{RCC\_LSI\_ON}!LSI Config@{LSI Config}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LSI\_ON}{RCC\_LSI\_ON}}
{\footnotesize\ttfamily \label{group___r_c_c___l_s_i___config_ga6b364ac3500e60b6bff695ee518c87d6} 
\#define RCC\+\_\+\+LSI\+\_\+\+ON~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga803cbf97bda1ebaf9afee2a3c9f0851b}{RCC\+\_\+\+CSR\+\_\+\+LSION}}}

LSI clock activation 