\doxysubsubsubsection{PWR Regulator voltage scale}
\hypertarget{group___p_w_r_ex___regulator___voltage___scale}{}\label{group___p_w_r_ex___regulator___voltage___scale}\index{PWR Regulator voltage scale@{PWR Regulator voltage scale}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___regulator___voltage___scale_ga3b5ca5ab9c19938a14d273825bcf840e}{PWR\+\_\+\+REGULATOR\+\_\+\+VOLTAGE\+\_\+\+SCALE1}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7e74cd6e5c3d16efc03c27d75a4624cb}{PWR\+\_\+\+CR1\+\_\+\+VOS\+\_\+0}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___regulator___voltage___scale_gaa0d38e304a0adfdbb58a61c96bdb95e9}{PWR\+\_\+\+REGULATOR\+\_\+\+VOLTAGE\+\_\+\+SCALE2}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaacc72946b4e421a4279cd7340f3135db}{PWR\+\_\+\+CR1\+\_\+\+VOS\+\_\+1}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r_ex___regulator___voltage___scale_ga3b5ca5ab9c19938a14d273825bcf840e}\index{PWR Regulator voltage scale@{PWR Regulator voltage scale}!PWR\_REGULATOR\_VOLTAGE\_SCALE1@{PWR\_REGULATOR\_VOLTAGE\_SCALE1}}
\index{PWR\_REGULATOR\_VOLTAGE\_SCALE1@{PWR\_REGULATOR\_VOLTAGE\_SCALE1}!PWR Regulator voltage scale@{PWR Regulator voltage scale}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_REGULATOR\_VOLTAGE\_SCALE1}{PWR\_REGULATOR\_VOLTAGE\_SCALE1}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___regulator___voltage___scale_ga3b5ca5ab9c19938a14d273825bcf840e} 
\#define PWR\+\_\+\+REGULATOR\+\_\+\+VOLTAGE\+\_\+\+SCALE1~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7e74cd6e5c3d16efc03c27d75a4624cb}{PWR\+\_\+\+CR1\+\_\+\+VOS\+\_\+0}}}

Voltage scaling range 1 normal mode \Hypertarget{group___p_w_r_ex___regulator___voltage___scale_gaa0d38e304a0adfdbb58a61c96bdb95e9}\index{PWR Regulator voltage scale@{PWR Regulator voltage scale}!PWR\_REGULATOR\_VOLTAGE\_SCALE2@{PWR\_REGULATOR\_VOLTAGE\_SCALE2}}
\index{PWR\_REGULATOR\_VOLTAGE\_SCALE2@{PWR\_REGULATOR\_VOLTAGE\_SCALE2}!PWR Regulator voltage scale@{PWR Regulator voltage scale}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_REGULATOR\_VOLTAGE\_SCALE2}{PWR\_REGULATOR\_VOLTAGE\_SCALE2}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___regulator___voltage___scale_gaa0d38e304a0adfdbb58a61c96bdb95e9} 
\#define PWR\+\_\+\+REGULATOR\+\_\+\+VOLTAGE\+\_\+\+SCALE2~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaacc72946b4e421a4279cd7340f3135db}{PWR\+\_\+\+CR1\+\_\+\+VOS\+\_\+1}}}

Voltage scaling range 2 ~\newline
 