\doxysubsubsubsection{Extended Peripheral Control functions}
\hypertarget{group___p_w_r_ex___exported___functions___group1}{}\label{group___p_w_r_ex___exported___functions___group1}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga2978c7160c8d166f1bf2bf39e4bf33f7}{HAL\+\_\+\+PWREx\+\_\+\+Get\+Voltage\+Range}} (void)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga1a1e616641c2dc696681ace585d9afb5}{HAL\+\_\+\+PWREx\+\_\+\+Control\+Voltage\+Scaling}} (uint32\+\_\+t Voltage\+Scaling)
\item 
void \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_gabc3f2197ca4d8879dabb76d5cc4bc442}{HAL\+\_\+\+PWREx\+\_\+\+Enable\+Battery\+Charging}} (uint32\+\_\+t Resistor\+Selection)
\item 
void \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga808f86f6f56f380c9863dee7ddf5bff5}{HAL\+\_\+\+PWREx\+\_\+\+Disable\+Battery\+Charging}} (void)
\item 
void \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga3cfe7616c39b0c8524bdad2290e508b0}{HAL\+\_\+\+PWREx\+\_\+\+Enable\+Internal\+Wake\+Up\+Line}} (void)
\item 
void \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga32380a9c44681d7a53212adf35cdc16f}{HAL\+\_\+\+PWREx\+\_\+\+Disable\+Internal\+Wake\+Up\+Line}} (void)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga1c66e7444ac70938c6e7a107212c62f5}{HAL\+\_\+\+PWREx\+\_\+\+Enable\+GPIOPull\+Up}} (uint32\+\_\+t GPIO, uint32\+\_\+t GPIONumber)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_gad3e402154b79e7f56c4f526d3c9d12d3}{HAL\+\_\+\+PWREx\+\_\+\+Disable\+GPIOPull\+Up}} (uint32\+\_\+t GPIO, uint32\+\_\+t GPIONumber)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_gaacf48e452bfd1b111fcb9dd4be19774e}{HAL\+\_\+\+PWREx\+\_\+\+Enable\+GPIOPull\+Down}} (uint32\+\_\+t GPIO, uint32\+\_\+t GPIONumber)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga3313d923ce8e87302a066fc5a31bf3dc}{HAL\+\_\+\+PWREx\+\_\+\+Disable\+GPIOPull\+Down}} (uint32\+\_\+t GPIO, uint32\+\_\+t GPIONumber)
\item 
void \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_gac3b0e88b0d5af66f04a4fe79295f8a47}{HAL\+\_\+\+PWREx\+\_\+\+Enable\+Pull\+Up\+Pull\+Down\+Config}} (void)
\item 
void \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_gaac0bbd32fc0ef037024720692f190f64}{HAL\+\_\+\+PWREx\+\_\+\+Disable\+Pull\+Up\+Pull\+Down\+Config}} (void)
\item 
void \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_gab0f37d29298653b11e3ddf6ea3030cf0}{HAL\+\_\+\+PWREx\+\_\+\+Enable\+SRAM2\+Content\+Retention}} (void)
\item 
void \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga5c42c0cc42f1537f8643fc044748f99f}{HAL\+\_\+\+PWREx\+\_\+\+Disable\+SRAM2\+Content\+Retention}} (void)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_gacb9e1433e666db9903c4b3a0d775e169}{HAL\+\_\+\+PWREx\+\_\+\+Set\+SRAM2\+Content\+Retention}} (uint32\+\_\+t SRAM2\+Size)
\item 
void \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_gae4cc99f355694c08c6550295cc098a80}{HAL\+\_\+\+PWREx\+\_\+\+Enable\+PVM3}} (void)
\item 
void \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga8a83216a3ae9f69d410b77c9b94bc383}{HAL\+\_\+\+PWREx\+\_\+\+Disable\+PVM3}} (void)
\item 
void \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga9d806f582f674b5e7bd66e8d0e9e029c}{HAL\+\_\+\+PWREx\+\_\+\+Enable\+PVM4}} (void)
\item 
void \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga6c4f3ca875004c0eff630b356b3ec90f}{HAL\+\_\+\+PWREx\+\_\+\+Disable\+PVM4}} (void)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga179ab0cb7ce421759273f0ab80a64f2f}{HAL\+\_\+\+PWREx\+\_\+\+Config\+PVM}} (\mbox{\hyperlink{struct_p_w_r___p_v_m_type_def}{PWR\+\_\+\+PVMType\+Def}} \texorpdfstring{$\ast$}{*}s\+Config\+PVM)
\item 
void \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga03d018969b6940092bb32a3869b8c84e}{HAL\+\_\+\+PWREx\+\_\+\+Enable\+Low\+Power\+Run\+Mode}} (void)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga848ac532d5c69ae9357a8ebcd8bb82f1}{HAL\+\_\+\+PWREx\+\_\+\+Disable\+Low\+Power\+Run\+Mode}} (void)
\item 
void \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_gaaf42742d4b4331ef39167ce91872a6c8}{HAL\+\_\+\+PWREx\+\_\+\+Enter\+STOP0\+Mode}} (uint8\+\_\+t STOPEntry)
\item 
void \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga3a51da1f13d37cb1aee7a08c5ec57fb2}{HAL\+\_\+\+PWREx\+\_\+\+Enter\+STOP1\+Mode}} (uint8\+\_\+t STOPEntry)
\item 
void \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_gaba025702128d5e2f1dc5f1aef3bbc360}{HAL\+\_\+\+PWREx\+\_\+\+Enter\+STOP2\+Mode}} (uint8\+\_\+t STOPEntry)
\item 
void \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_gab51ca7c536b8afc1bae6b96e00a1949f}{HAL\+\_\+\+PWREx\+\_\+\+Enter\+SHUTDOWNMode}} (void)
\item 
void \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga41c9c878f0029884898463e9fe6bdff2}{HAL\+\_\+\+PWREx\+\_\+\+PVD\+\_\+\+PVM\+\_\+\+IRQHandler}} (void)
\item 
void \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga6c2197cf7c7507a0b6ec689b5e9bcfbc}{HAL\+\_\+\+PWREx\+\_\+\+PVM3\+Callback}} (void)
\item 
void \mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga710d6be7fc5ed9c203e036d6526b98bb}{HAL\+\_\+\+PWREx\+\_\+\+PVM4\+Callback}} (void)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___p_w_r_ex___exported___functions___group1_ga179ab0cb7ce421759273f0ab80a64f2f}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_ConfigPVM@{HAL\_PWREx\_ConfigPVM}}
\index{HAL\_PWREx\_ConfigPVM@{HAL\_PWREx\_ConfigPVM}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_ConfigPVM()}{HAL\_PWREx\_ConfigPVM()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_ga179ab0cb7ce421759273f0ab80a64f2f} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+PWREx\+\_\+\+Config\+PVM (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_p_w_r___p_v_m_type_def}{PWR\+\_\+\+PVMType\+Def}} \texorpdfstring{$\ast$}{*}}]{s\+Config\+PVM}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_ga1a1e616641c2dc696681ace585d9afb5}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_ControlVoltageScaling@{HAL\_PWREx\_ControlVoltageScaling}}
\index{HAL\_PWREx\_ControlVoltageScaling@{HAL\_PWREx\_ControlVoltageScaling}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_ControlVoltageScaling()}{HAL\_PWREx\_ControlVoltageScaling()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_ga1a1e616641c2dc696681ace585d9afb5} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+PWREx\+\_\+\+Control\+Voltage\+Scaling (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Voltage\+Scaling}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_ga808f86f6f56f380c9863dee7ddf5bff5}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_DisableBatteryCharging@{HAL\_PWREx\_DisableBatteryCharging}}
\index{HAL\_PWREx\_DisableBatteryCharging@{HAL\_PWREx\_DisableBatteryCharging}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_DisableBatteryCharging()}{HAL\_PWREx\_DisableBatteryCharging()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_ga808f86f6f56f380c9863dee7ddf5bff5} 
void HAL\+\_\+\+PWREx\+\_\+\+Disable\+Battery\+Charging (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_ga3313d923ce8e87302a066fc5a31bf3dc}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_DisableGPIOPullDown@{HAL\_PWREx\_DisableGPIOPullDown}}
\index{HAL\_PWREx\_DisableGPIOPullDown@{HAL\_PWREx\_DisableGPIOPullDown}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_DisableGPIOPullDown()}{HAL\_PWREx\_DisableGPIOPullDown()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_ga3313d923ce8e87302a066fc5a31bf3dc} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+PWREx\+\_\+\+Disable\+GPIOPull\+Down (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{GPIO}{, }\item[{uint32\+\_\+t}]{GPIONumber}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_gad3e402154b79e7f56c4f526d3c9d12d3}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_DisableGPIOPullUp@{HAL\_PWREx\_DisableGPIOPullUp}}
\index{HAL\_PWREx\_DisableGPIOPullUp@{HAL\_PWREx\_DisableGPIOPullUp}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_DisableGPIOPullUp()}{HAL\_PWREx\_DisableGPIOPullUp()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_gad3e402154b79e7f56c4f526d3c9d12d3} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+PWREx\+\_\+\+Disable\+GPIOPull\+Up (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{GPIO}{, }\item[{uint32\+\_\+t}]{GPIONumber}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_ga32380a9c44681d7a53212adf35cdc16f}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_DisableInternalWakeUpLine@{HAL\_PWREx\_DisableInternalWakeUpLine}}
\index{HAL\_PWREx\_DisableInternalWakeUpLine@{HAL\_PWREx\_DisableInternalWakeUpLine}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_DisableInternalWakeUpLine()}{HAL\_PWREx\_DisableInternalWakeUpLine()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_ga32380a9c44681d7a53212adf35cdc16f} 
void HAL\+\_\+\+PWREx\+\_\+\+Disable\+Internal\+Wake\+Up\+Line (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_ga848ac532d5c69ae9357a8ebcd8bb82f1}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_DisableLowPowerRunMode@{HAL\_PWREx\_DisableLowPowerRunMode}}
\index{HAL\_PWREx\_DisableLowPowerRunMode@{HAL\_PWREx\_DisableLowPowerRunMode}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_DisableLowPowerRunMode()}{HAL\_PWREx\_DisableLowPowerRunMode()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_ga848ac532d5c69ae9357a8ebcd8bb82f1} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+PWREx\+\_\+\+Disable\+Low\+Power\+Run\+Mode (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_gaac0bbd32fc0ef037024720692f190f64}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_DisablePullUpPullDownConfig@{HAL\_PWREx\_DisablePullUpPullDownConfig}}
\index{HAL\_PWREx\_DisablePullUpPullDownConfig@{HAL\_PWREx\_DisablePullUpPullDownConfig}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_DisablePullUpPullDownConfig()}{HAL\_PWREx\_DisablePullUpPullDownConfig()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_gaac0bbd32fc0ef037024720692f190f64} 
void HAL\+\_\+\+PWREx\+\_\+\+Disable\+Pull\+Up\+Pull\+Down\+Config (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_ga8a83216a3ae9f69d410b77c9b94bc383}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_DisablePVM3@{HAL\_PWREx\_DisablePVM3}}
\index{HAL\_PWREx\_DisablePVM3@{HAL\_PWREx\_DisablePVM3}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_DisablePVM3()}{HAL\_PWREx\_DisablePVM3()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_ga8a83216a3ae9f69d410b77c9b94bc383} 
void HAL\+\_\+\+PWREx\+\_\+\+Disable\+PVM3 (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_ga6c4f3ca875004c0eff630b356b3ec90f}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_DisablePVM4@{HAL\_PWREx\_DisablePVM4}}
\index{HAL\_PWREx\_DisablePVM4@{HAL\_PWREx\_DisablePVM4}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_DisablePVM4()}{HAL\_PWREx\_DisablePVM4()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_ga6c4f3ca875004c0eff630b356b3ec90f} 
void HAL\+\_\+\+PWREx\+\_\+\+Disable\+PVM4 (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_ga5c42c0cc42f1537f8643fc044748f99f}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_DisableSRAM2ContentRetention@{HAL\_PWREx\_DisableSRAM2ContentRetention}}
\index{HAL\_PWREx\_DisableSRAM2ContentRetention@{HAL\_PWREx\_DisableSRAM2ContentRetention}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_DisableSRAM2ContentRetention()}{HAL\_PWREx\_DisableSRAM2ContentRetention()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_ga5c42c0cc42f1537f8643fc044748f99f} 
void HAL\+\_\+\+PWREx\+\_\+\+Disable\+SRAM2\+Content\+Retention (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_gabc3f2197ca4d8879dabb76d5cc4bc442}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_EnableBatteryCharging@{HAL\_PWREx\_EnableBatteryCharging}}
\index{HAL\_PWREx\_EnableBatteryCharging@{HAL\_PWREx\_EnableBatteryCharging}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_EnableBatteryCharging()}{HAL\_PWREx\_EnableBatteryCharging()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_gabc3f2197ca4d8879dabb76d5cc4bc442} 
void HAL\+\_\+\+PWREx\+\_\+\+Enable\+Battery\+Charging (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Resistor\+Selection}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_gaacf48e452bfd1b111fcb9dd4be19774e}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_EnableGPIOPullDown@{HAL\_PWREx\_EnableGPIOPullDown}}
\index{HAL\_PWREx\_EnableGPIOPullDown@{HAL\_PWREx\_EnableGPIOPullDown}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_EnableGPIOPullDown()}{HAL\_PWREx\_EnableGPIOPullDown()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_gaacf48e452bfd1b111fcb9dd4be19774e} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+PWREx\+\_\+\+Enable\+GPIOPull\+Down (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{GPIO}{, }\item[{uint32\+\_\+t}]{GPIONumber}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_ga1c66e7444ac70938c6e7a107212c62f5}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_EnableGPIOPullUp@{HAL\_PWREx\_EnableGPIOPullUp}}
\index{HAL\_PWREx\_EnableGPIOPullUp@{HAL\_PWREx\_EnableGPIOPullUp}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_EnableGPIOPullUp()}{HAL\_PWREx\_EnableGPIOPullUp()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_ga1c66e7444ac70938c6e7a107212c62f5} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+PWREx\+\_\+\+Enable\+GPIOPull\+Up (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{GPIO}{, }\item[{uint32\+\_\+t}]{GPIONumber}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_ga3cfe7616c39b0c8524bdad2290e508b0}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_EnableInternalWakeUpLine@{HAL\_PWREx\_EnableInternalWakeUpLine}}
\index{HAL\_PWREx\_EnableInternalWakeUpLine@{HAL\_PWREx\_EnableInternalWakeUpLine}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_EnableInternalWakeUpLine()}{HAL\_PWREx\_EnableInternalWakeUpLine()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_ga3cfe7616c39b0c8524bdad2290e508b0} 
void HAL\+\_\+\+PWREx\+\_\+\+Enable\+Internal\+Wake\+Up\+Line (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_ga03d018969b6940092bb32a3869b8c84e}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_EnableLowPowerRunMode@{HAL\_PWREx\_EnableLowPowerRunMode}}
\index{HAL\_PWREx\_EnableLowPowerRunMode@{HAL\_PWREx\_EnableLowPowerRunMode}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_EnableLowPowerRunMode()}{HAL\_PWREx\_EnableLowPowerRunMode()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_ga03d018969b6940092bb32a3869b8c84e} 
void HAL\+\_\+\+PWREx\+\_\+\+Enable\+Low\+Power\+Run\+Mode (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_gac3b0e88b0d5af66f04a4fe79295f8a47}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_EnablePullUpPullDownConfig@{HAL\_PWREx\_EnablePullUpPullDownConfig}}
\index{HAL\_PWREx\_EnablePullUpPullDownConfig@{HAL\_PWREx\_EnablePullUpPullDownConfig}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_EnablePullUpPullDownConfig()}{HAL\_PWREx\_EnablePullUpPullDownConfig()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_gac3b0e88b0d5af66f04a4fe79295f8a47} 
void HAL\+\_\+\+PWREx\+\_\+\+Enable\+Pull\+Up\+Pull\+Down\+Config (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_gae4cc99f355694c08c6550295cc098a80}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_EnablePVM3@{HAL\_PWREx\_EnablePVM3}}
\index{HAL\_PWREx\_EnablePVM3@{HAL\_PWREx\_EnablePVM3}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_EnablePVM3()}{HAL\_PWREx\_EnablePVM3()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_gae4cc99f355694c08c6550295cc098a80} 
void HAL\+\_\+\+PWREx\+\_\+\+Enable\+PVM3 (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_ga9d806f582f674b5e7bd66e8d0e9e029c}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_EnablePVM4@{HAL\_PWREx\_EnablePVM4}}
\index{HAL\_PWREx\_EnablePVM4@{HAL\_PWREx\_EnablePVM4}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_EnablePVM4()}{HAL\_PWREx\_EnablePVM4()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_ga9d806f582f674b5e7bd66e8d0e9e029c} 
void HAL\+\_\+\+PWREx\+\_\+\+Enable\+PVM4 (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_gab0f37d29298653b11e3ddf6ea3030cf0}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_EnableSRAM2ContentRetention@{HAL\_PWREx\_EnableSRAM2ContentRetention}}
\index{HAL\_PWREx\_EnableSRAM2ContentRetention@{HAL\_PWREx\_EnableSRAM2ContentRetention}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_EnableSRAM2ContentRetention()}{HAL\_PWREx\_EnableSRAM2ContentRetention()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_gab0f37d29298653b11e3ddf6ea3030cf0} 
void HAL\+\_\+\+PWREx\+\_\+\+Enable\+SRAM2\+Content\+Retention (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_gab51ca7c536b8afc1bae6b96e00a1949f}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_EnterSHUTDOWNMode@{HAL\_PWREx\_EnterSHUTDOWNMode}}
\index{HAL\_PWREx\_EnterSHUTDOWNMode@{HAL\_PWREx\_EnterSHUTDOWNMode}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_EnterSHUTDOWNMode()}{HAL\_PWREx\_EnterSHUTDOWNMode()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_gab51ca7c536b8afc1bae6b96e00a1949f} 
void HAL\+\_\+\+PWREx\+\_\+\+Enter\+SHUTDOWNMode (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_gaaf42742d4b4331ef39167ce91872a6c8}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_EnterSTOP0Mode@{HAL\_PWREx\_EnterSTOP0Mode}}
\index{HAL\_PWREx\_EnterSTOP0Mode@{HAL\_PWREx\_EnterSTOP0Mode}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_EnterSTOP0Mode()}{HAL\_PWREx\_EnterSTOP0Mode()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_gaaf42742d4b4331ef39167ce91872a6c8} 
void HAL\+\_\+\+PWREx\+\_\+\+Enter\+STOP0\+Mode (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{STOPEntry}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_ga3a51da1f13d37cb1aee7a08c5ec57fb2}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_EnterSTOP1Mode@{HAL\_PWREx\_EnterSTOP1Mode}}
\index{HAL\_PWREx\_EnterSTOP1Mode@{HAL\_PWREx\_EnterSTOP1Mode}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_EnterSTOP1Mode()}{HAL\_PWREx\_EnterSTOP1Mode()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_ga3a51da1f13d37cb1aee7a08c5ec57fb2} 
void HAL\+\_\+\+PWREx\+\_\+\+Enter\+STOP1\+Mode (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{STOPEntry}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_gaba025702128d5e2f1dc5f1aef3bbc360}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_EnterSTOP2Mode@{HAL\_PWREx\_EnterSTOP2Mode}}
\index{HAL\_PWREx\_EnterSTOP2Mode@{HAL\_PWREx\_EnterSTOP2Mode}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_EnterSTOP2Mode()}{HAL\_PWREx\_EnterSTOP2Mode()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_gaba025702128d5e2f1dc5f1aef3bbc360} 
void HAL\+\_\+\+PWREx\+\_\+\+Enter\+STOP2\+Mode (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{STOPEntry}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_ga2978c7160c8d166f1bf2bf39e4bf33f7}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_GetVoltageRange@{HAL\_PWREx\_GetVoltageRange}}
\index{HAL\_PWREx\_GetVoltageRange@{HAL\_PWREx\_GetVoltageRange}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_GetVoltageRange()}{HAL\_PWREx\_GetVoltageRange()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_ga2978c7160c8d166f1bf2bf39e4bf33f7} 
uint32\+\_\+t HAL\+\_\+\+PWREx\+\_\+\+Get\+Voltage\+Range (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_ga41c9c878f0029884898463e9fe6bdff2}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_PVD\_PVM\_IRQHandler@{HAL\_PWREx\_PVD\_PVM\_IRQHandler}}
\index{HAL\_PWREx\_PVD\_PVM\_IRQHandler@{HAL\_PWREx\_PVD\_PVM\_IRQHandler}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_PVD\_PVM\_IRQHandler()}{HAL\_PWREx\_PVD\_PVM\_IRQHandler()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_ga41c9c878f0029884898463e9fe6bdff2} 
void HAL\+\_\+\+PWREx\+\_\+\+PVD\+\_\+\+PVM\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_ga6c2197cf7c7507a0b6ec689b5e9bcfbc}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_PVM3Callback@{HAL\_PWREx\_PVM3Callback}}
\index{HAL\_PWREx\_PVM3Callback@{HAL\_PWREx\_PVM3Callback}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_PVM3Callback()}{HAL\_PWREx\_PVM3Callback()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_ga6c2197cf7c7507a0b6ec689b5e9bcfbc} 
void HAL\+\_\+\+PWREx\+\_\+\+PVM3\+Callback (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_ga710d6be7fc5ed9c203e036d6526b98bb}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_PVM4Callback@{HAL\_PWREx\_PVM4Callback}}
\index{HAL\_PWREx\_PVM4Callback@{HAL\_PWREx\_PVM4Callback}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_PVM4Callback()}{HAL\_PWREx\_PVM4Callback()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_ga710d6be7fc5ed9c203e036d6526b98bb} 
void HAL\+\_\+\+PWREx\+\_\+\+PVM4\+Callback (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r_ex___exported___functions___group1_gacb9e1433e666db9903c4b3a0d775e169}\index{Extended Peripheral Control functions@{Extended Peripheral Control functions}!HAL\_PWREx\_SetSRAM2ContentRetention@{HAL\_PWREx\_SetSRAM2ContentRetention}}
\index{HAL\_PWREx\_SetSRAM2ContentRetention@{HAL\_PWREx\_SetSRAM2ContentRetention}!Extended Peripheral Control functions@{Extended Peripheral Control functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWREx\_SetSRAM2ContentRetention()}{HAL\_PWREx\_SetSRAM2ContentRetention()}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___functions___group1_gacb9e1433e666db9903c4b3a0d775e169} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+PWREx\+\_\+\+Set\+SRAM2\+Content\+Retention (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{SRAM2\+Size}{}\end{DoxyParamCaption})}

