\doxysubsubsubsection{I2\+C1 Clock Source}
\hypertarget{group___r_c_c_ex___i2_c1___clock___source}{}\label{group___r_c_c_ex___i2_c1___clock___source}\index{I2C1 Clock Source@{I2C1 Clock Source}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___i2_c1___clock___source_ga2fc90800e3059c5e65977746386f651c}{RCC\+\_\+\+I2\+C1\+CLKSOURCE\+\_\+\+PCLK1}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___i2_c1___clock___source_ga1a04c52a4f4665188e40cd7f4018ea3f}{RCC\+\_\+\+I2\+C1\+CLKSOURCE\+\_\+\+SYSCLK}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga80f25be5114707e38b2e8acc9dbb6da7}{RCC\+\_\+\+CCIPR\+\_\+\+I2\+C1\+SEL\+\_\+0}}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___i2_c1___clock___source_ga5645524b292048cfe127da02ba9b3df7}{RCC\+\_\+\+I2\+C1\+CLKSOURCE\+\_\+\+HSI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga93e71b9151729a98fa44ac992f06aeda}{RCC\+\_\+\+CCIPR\+\_\+\+I2\+C1\+SEL\+\_\+1}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c_ex___i2_c1___clock___source_ga5645524b292048cfe127da02ba9b3df7}\index{I2C1 Clock Source@{I2C1 Clock Source}!RCC\_I2C1CLKSOURCE\_HSI@{RCC\_I2C1CLKSOURCE\_HSI}}
\index{RCC\_I2C1CLKSOURCE\_HSI@{RCC\_I2C1CLKSOURCE\_HSI}!I2C1 Clock Source@{I2C1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_I2C1CLKSOURCE\_HSI}{RCC\_I2C1CLKSOURCE\_HSI}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___i2_c1___clock___source_ga5645524b292048cfe127da02ba9b3df7} 
\#define RCC\+\_\+\+I2\+C1\+CLKSOURCE\+\_\+\+HSI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga93e71b9151729a98fa44ac992f06aeda}{RCC\+\_\+\+CCIPR\+\_\+\+I2\+C1\+SEL\+\_\+1}}}

\Hypertarget{group___r_c_c_ex___i2_c1___clock___source_ga2fc90800e3059c5e65977746386f651c}\index{I2C1 Clock Source@{I2C1 Clock Source}!RCC\_I2C1CLKSOURCE\_PCLK1@{RCC\_I2C1CLKSOURCE\_PCLK1}}
\index{RCC\_I2C1CLKSOURCE\_PCLK1@{RCC\_I2C1CLKSOURCE\_PCLK1}!I2C1 Clock Source@{I2C1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_I2C1CLKSOURCE\_PCLK1}{RCC\_I2C1CLKSOURCE\_PCLK1}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___i2_c1___clock___source_ga2fc90800e3059c5e65977746386f651c} 
\#define RCC\+\_\+\+I2\+C1\+CLKSOURCE\+\_\+\+PCLK1~0x00000000U}

\Hypertarget{group___r_c_c_ex___i2_c1___clock___source_ga1a04c52a4f4665188e40cd7f4018ea3f}\index{I2C1 Clock Source@{I2C1 Clock Source}!RCC\_I2C1CLKSOURCE\_SYSCLK@{RCC\_I2C1CLKSOURCE\_SYSCLK}}
\index{RCC\_I2C1CLKSOURCE\_SYSCLK@{RCC\_I2C1CLKSOURCE\_SYSCLK}!I2C1 Clock Source@{I2C1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_I2C1CLKSOURCE\_SYSCLK}{RCC\_I2C1CLKSOURCE\_SYSCLK}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___i2_c1___clock___source_ga1a04c52a4f4665188e40cd7f4018ea3f} 
\#define RCC\+\_\+\+I2\+C1\+CLKSOURCE\+\_\+\+SYSCLK~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga80f25be5114707e38b2e8acc9dbb6da7}{RCC\+\_\+\+CCIPR\+\_\+\+I2\+C1\+SEL\+\_\+0}}}

