\doxysubsubsection{FLASH Private Constants}
\hypertarget{group___f_l_a_s_h___private___constants}{}\label{group___f_l_a_s_h___private___constants}\index{FLASH Private Constants@{FLASH Private Constants}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___constants_gaa9034a4a03acf9350fa141303b5ab86a}{FLASH\+\_\+\+BANK\+\_\+\+SIZE}}~(\mbox{\hyperlink{group___peripheral__memory__map_gae69620948dea1b76e0ab7843ab719db7}{FLASH\+\_\+\+SIZE}})
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___constants_ga4cc14e2c99ae7f8e5a8e371d03c8532c}{FLASH\+\_\+\+PAGE\+\_\+\+SIZE}}~((uint32\+\_\+t)0x800)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___constants_ga76e8ea58ef37913dcdb61efae2d6ab8f}{FLASH\+\_\+\+TIMEOUT\+\_\+\+VALUE}}~((uint32\+\_\+t)50000)/\texorpdfstring{$\ast$}{*} 50 s \texorpdfstring{$\ast$}{*}/
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___private___constants_gaa9034a4a03acf9350fa141303b5ab86a}\index{FLASH Private Constants@{FLASH Private Constants}!FLASH\_BANK\_SIZE@{FLASH\_BANK\_SIZE}}
\index{FLASH\_BANK\_SIZE@{FLASH\_BANK\_SIZE}!FLASH Private Constants@{FLASH Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_BANK\_SIZE}{FLASH\_BANK\_SIZE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___constants_gaa9034a4a03acf9350fa141303b5ab86a} 
\#define FLASH\+\_\+\+BANK\+\_\+\+SIZE~(\mbox{\hyperlink{group___peripheral__memory__map_gae69620948dea1b76e0ab7843ab719db7}{FLASH\+\_\+\+SIZE}})}

\Hypertarget{group___f_l_a_s_h___private___constants_ga4cc14e2c99ae7f8e5a8e371d03c8532c}\index{FLASH Private Constants@{FLASH Private Constants}!FLASH\_PAGE\_SIZE@{FLASH\_PAGE\_SIZE}}
\index{FLASH\_PAGE\_SIZE@{FLASH\_PAGE\_SIZE}!FLASH Private Constants@{FLASH Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_PAGE\_SIZE}{FLASH\_PAGE\_SIZE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___constants_ga4cc14e2c99ae7f8e5a8e371d03c8532c} 
\#define FLASH\+\_\+\+PAGE\+\_\+\+SIZE~((uint32\+\_\+t)0x800)}

\Hypertarget{group___f_l_a_s_h___private___constants_ga76e8ea58ef37913dcdb61efae2d6ab8f}\index{FLASH Private Constants@{FLASH Private Constants}!FLASH\_TIMEOUT\_VALUE@{FLASH\_TIMEOUT\_VALUE}}
\index{FLASH\_TIMEOUT\_VALUE@{FLASH\_TIMEOUT\_VALUE}!FLASH Private Constants@{FLASH Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_TIMEOUT\_VALUE}{FLASH\_TIMEOUT\_VALUE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___constants_ga76e8ea58ef37913dcdb61efae2d6ab8f} 
\#define FLASH\+\_\+\+TIMEOUT\+\_\+\+VALUE~((uint32\+\_\+t)50000)/\texorpdfstring{$\ast$}{*} 50 s \texorpdfstring{$\ast$}{*}/}

