\doxysection{HAL UART Aliased Functions maintained for legacy purpose}
\hypertarget{group___h_a_l___u_a_r_t___aliased___functions}{}\label{group___h_a_l___u_a_r_t___aliased___functions}\index{HAL UART Aliased Functions maintained for legacy purpose@{HAL UART Aliased Functions maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___functions_ga055cdf638beea6b60f3027b74658eb92}{HAL\+\_\+\+UART\+\_\+\+Wakeup\+Callback}}~\mbox{\hyperlink{group___u_a_r_t_ex___exported___functions___group2_ga44d09cdf66fec468d956c64a23f61856}{HAL\+\_\+\+UARTEx\+\_\+\+Wakeup\+Callback}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___u_a_r_t___aliased___functions_ga055cdf638beea6b60f3027b74658eb92}\index{HAL UART Aliased Functions maintained for legacy purpose@{HAL UART Aliased Functions maintained for legacy purpose}!HAL\_UART\_WakeupCallback@{HAL\_UART\_WakeupCallback}}
\index{HAL\_UART\_WakeupCallback@{HAL\_UART\_WakeupCallback}!HAL UART Aliased Functions maintained for legacy purpose@{HAL UART Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_UART\_WakeupCallback}{HAL\_UART\_WakeupCallback}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___functions_ga055cdf638beea6b60f3027b74658eb92} 
\#define HAL\+\_\+\+UART\+\_\+\+Wakeup\+Callback~\mbox{\hyperlink{group___u_a_r_t_ex___exported___functions___group2_ga44d09cdf66fec468d956c64a23f61856}{HAL\+\_\+\+UARTEx\+\_\+\+Wakeup\+Callback}}}

