\doxysubsubsubsection{I2C Extended Fast Mode Plus}
\hypertarget{group___i2_c_ex___fast_mode_plus}{}\label{group___i2_c_ex___fast_mode_plus}\index{I2C Extended Fast Mode Plus@{I2C Extended Fast Mode Plus}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_ga3a3da061fa78faa209f0feb39e20ef43}{I2\+C\+\_\+\+FMP\+\_\+\+NOT\+\_\+\+SUPPORTED}}~0x\+AAAA0000U
\item 
\#define \mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_ga9b3b77b0f00f09ee6d272d70dd5663f5}{I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+PB6}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaee5a1ca3b0408d359907fdc8ae1e44ae}{SYSCFG\+\_\+\+CFGR1\+\_\+\+I2\+C\+\_\+\+PB6\+\_\+\+FMP}}
\item 
\#define \mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_gaaa6d3f6c1d635a2f5e4dbe2ef66ce1c3}{I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+PB7}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga218ec7f8116e53121ba41a9a57f2ab9c}{SYSCFG\+\_\+\+CFGR1\+\_\+\+I2\+C\+\_\+\+PB7\+\_\+\+FMP}}
\item 
\#define \mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_gaf8d6aa219f041b552b3d3cd53cb78a26}{I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+PB8}}~(uint32\+\_\+t)(0x00000010U \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_ga3a3da061fa78faa209f0feb39e20ef43}{I2\+C\+\_\+\+FMP\+\_\+\+NOT\+\_\+\+SUPPORTED}})
\item 
\#define \mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_gafab6e63d100bf337bf9f0bf6a607636d}{I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+PB9}}~(uint32\+\_\+t)(0x00000012U \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_ga3a3da061fa78faa209f0feb39e20ef43}{I2\+C\+\_\+\+FMP\+\_\+\+NOT\+\_\+\+SUPPORTED}})
\item 
\#define \mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_ga3a8064ecfa3b33115f62123f7162770e}{I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C1}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga97e28a2c5e89597d5d447b3d206a3fd6}{SYSCFG\+\_\+\+CFGR1\+\_\+\+I2\+C1\+\_\+\+FMP}}
\item 
\#define \mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_gaa5c33513afa036a6f97e9cbf2d61f4b2}{I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C2}}~(uint32\+\_\+t)(0x00000200U \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_ga3a3da061fa78faa209f0feb39e20ef43}{I2\+C\+\_\+\+FMP\+\_\+\+NOT\+\_\+\+SUPPORTED}})
\item 
\#define \mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_gafeb5c46154f31ecf6ff77d4ab1d2ee7b}{I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C3}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf6d532c7b92bc3454f375f1792062a7a}{SYSCFG\+\_\+\+CFGR1\+\_\+\+I2\+C3\+\_\+\+FMP}}
\item 
\#define \mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_ga120ddd3c120c96e72580b7eb7e6870c8}{I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C4}}~(uint32\+\_\+t)(0x00000800U \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_ga3a3da061fa78faa209f0feb39e20ef43}{I2\+C\+\_\+\+FMP\+\_\+\+NOT\+\_\+\+SUPPORTED}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___i2_c_ex___fast_mode_plus_ga3a8064ecfa3b33115f62123f7162770e}\index{I2C Extended Fast Mode Plus@{I2C Extended Fast Mode Plus}!I2C\_FASTMODEPLUS\_I2C1@{I2C\_FASTMODEPLUS\_I2C1}}
\index{I2C\_FASTMODEPLUS\_I2C1@{I2C\_FASTMODEPLUS\_I2C1}!I2C Extended Fast Mode Plus@{I2C Extended Fast Mode Plus}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FASTMODEPLUS\_I2C1}{I2C\_FASTMODEPLUS\_I2C1}}
{\footnotesize\ttfamily \label{group___i2_c_ex___fast_mode_plus_ga3a8064ecfa3b33115f62123f7162770e} 
\#define I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C1~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga97e28a2c5e89597d5d447b3d206a3fd6}{SYSCFG\+\_\+\+CFGR1\+\_\+\+I2\+C1\+\_\+\+FMP}}}

Enable Fast Mode Plus on I2\+C1 pins \Hypertarget{group___i2_c_ex___fast_mode_plus_gaa5c33513afa036a6f97e9cbf2d61f4b2}\index{I2C Extended Fast Mode Plus@{I2C Extended Fast Mode Plus}!I2C\_FASTMODEPLUS\_I2C2@{I2C\_FASTMODEPLUS\_I2C2}}
\index{I2C\_FASTMODEPLUS\_I2C2@{I2C\_FASTMODEPLUS\_I2C2}!I2C Extended Fast Mode Plus@{I2C Extended Fast Mode Plus}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FASTMODEPLUS\_I2C2}{I2C\_FASTMODEPLUS\_I2C2}}
{\footnotesize\ttfamily \label{group___i2_c_ex___fast_mode_plus_gaa5c33513afa036a6f97e9cbf2d61f4b2} 
\#define I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C2~(uint32\+\_\+t)(0x00000200U \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_ga3a3da061fa78faa209f0feb39e20ef43}{I2\+C\+\_\+\+FMP\+\_\+\+NOT\+\_\+\+SUPPORTED}})}

Fast Mode Plus I2\+C2 not supported ~\newline
 \Hypertarget{group___i2_c_ex___fast_mode_plus_gafeb5c46154f31ecf6ff77d4ab1d2ee7b}\index{I2C Extended Fast Mode Plus@{I2C Extended Fast Mode Plus}!I2C\_FASTMODEPLUS\_I2C3@{I2C\_FASTMODEPLUS\_I2C3}}
\index{I2C\_FASTMODEPLUS\_I2C3@{I2C\_FASTMODEPLUS\_I2C3}!I2C Extended Fast Mode Plus@{I2C Extended Fast Mode Plus}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FASTMODEPLUS\_I2C3}{I2C\_FASTMODEPLUS\_I2C3}}
{\footnotesize\ttfamily \label{group___i2_c_ex___fast_mode_plus_gafeb5c46154f31ecf6ff77d4ab1d2ee7b} 
\#define I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C3~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf6d532c7b92bc3454f375f1792062a7a}{SYSCFG\+\_\+\+CFGR1\+\_\+\+I2\+C3\+\_\+\+FMP}}}

Enable Fast Mode Plus on I2\+C3 pins \Hypertarget{group___i2_c_ex___fast_mode_plus_ga120ddd3c120c96e72580b7eb7e6870c8}\index{I2C Extended Fast Mode Plus@{I2C Extended Fast Mode Plus}!I2C\_FASTMODEPLUS\_I2C4@{I2C\_FASTMODEPLUS\_I2C4}}
\index{I2C\_FASTMODEPLUS\_I2C4@{I2C\_FASTMODEPLUS\_I2C4}!I2C Extended Fast Mode Plus@{I2C Extended Fast Mode Plus}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FASTMODEPLUS\_I2C4}{I2C\_FASTMODEPLUS\_I2C4}}
{\footnotesize\ttfamily \label{group___i2_c_ex___fast_mode_plus_ga120ddd3c120c96e72580b7eb7e6870c8} 
\#define I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C4~(uint32\+\_\+t)(0x00000800U \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_ga3a3da061fa78faa209f0feb39e20ef43}{I2\+C\+\_\+\+FMP\+\_\+\+NOT\+\_\+\+SUPPORTED}})}

Fast Mode Plus I2\+C4 not supported ~\newline
 \Hypertarget{group___i2_c_ex___fast_mode_plus_ga9b3b77b0f00f09ee6d272d70dd5663f5}\index{I2C Extended Fast Mode Plus@{I2C Extended Fast Mode Plus}!I2C\_FASTMODEPLUS\_PB6@{I2C\_FASTMODEPLUS\_PB6}}
\index{I2C\_FASTMODEPLUS\_PB6@{I2C\_FASTMODEPLUS\_PB6}!I2C Extended Fast Mode Plus@{I2C Extended Fast Mode Plus}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FASTMODEPLUS\_PB6}{I2C\_FASTMODEPLUS\_PB6}}
{\footnotesize\ttfamily \label{group___i2_c_ex___fast_mode_plus_ga9b3b77b0f00f09ee6d272d70dd5663f5} 
\#define I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+PB6~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaee5a1ca3b0408d359907fdc8ae1e44ae}{SYSCFG\+\_\+\+CFGR1\+\_\+\+I2\+C\+\_\+\+PB6\+\_\+\+FMP}}}

Enable Fast Mode Plus on PB6 ~\newline
 \Hypertarget{group___i2_c_ex___fast_mode_plus_gaaa6d3f6c1d635a2f5e4dbe2ef66ce1c3}\index{I2C Extended Fast Mode Plus@{I2C Extended Fast Mode Plus}!I2C\_FASTMODEPLUS\_PB7@{I2C\_FASTMODEPLUS\_PB7}}
\index{I2C\_FASTMODEPLUS\_PB7@{I2C\_FASTMODEPLUS\_PB7}!I2C Extended Fast Mode Plus@{I2C Extended Fast Mode Plus}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FASTMODEPLUS\_PB7}{I2C\_FASTMODEPLUS\_PB7}}
{\footnotesize\ttfamily \label{group___i2_c_ex___fast_mode_plus_gaaa6d3f6c1d635a2f5e4dbe2ef66ce1c3} 
\#define I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+PB7~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga218ec7f8116e53121ba41a9a57f2ab9c}{SYSCFG\+\_\+\+CFGR1\+\_\+\+I2\+C\+\_\+\+PB7\+\_\+\+FMP}}}

Enable Fast Mode Plus on PB7 ~\newline
 \Hypertarget{group___i2_c_ex___fast_mode_plus_gaf8d6aa219f041b552b3d3cd53cb78a26}\index{I2C Extended Fast Mode Plus@{I2C Extended Fast Mode Plus}!I2C\_FASTMODEPLUS\_PB8@{I2C\_FASTMODEPLUS\_PB8}}
\index{I2C\_FASTMODEPLUS\_PB8@{I2C\_FASTMODEPLUS\_PB8}!I2C Extended Fast Mode Plus@{I2C Extended Fast Mode Plus}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FASTMODEPLUS\_PB8}{I2C\_FASTMODEPLUS\_PB8}}
{\footnotesize\ttfamily \label{group___i2_c_ex___fast_mode_plus_gaf8d6aa219f041b552b3d3cd53cb78a26} 
\#define I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+PB8~(uint32\+\_\+t)(0x00000010U \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_ga3a3da061fa78faa209f0feb39e20ef43}{I2\+C\+\_\+\+FMP\+\_\+\+NOT\+\_\+\+SUPPORTED}})}

Fast Mode Plus PB8 not supported ~\newline
 \Hypertarget{group___i2_c_ex___fast_mode_plus_gafab6e63d100bf337bf9f0bf6a607636d}\index{I2C Extended Fast Mode Plus@{I2C Extended Fast Mode Plus}!I2C\_FASTMODEPLUS\_PB9@{I2C\_FASTMODEPLUS\_PB9}}
\index{I2C\_FASTMODEPLUS\_PB9@{I2C\_FASTMODEPLUS\_PB9}!I2C Extended Fast Mode Plus@{I2C Extended Fast Mode Plus}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FASTMODEPLUS\_PB9}{I2C\_FASTMODEPLUS\_PB9}}
{\footnotesize\ttfamily \label{group___i2_c_ex___fast_mode_plus_gafab6e63d100bf337bf9f0bf6a607636d} 
\#define I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+PB9~(uint32\+\_\+t)(0x00000012U \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_ga3a3da061fa78faa209f0feb39e20ef43}{I2\+C\+\_\+\+FMP\+\_\+\+NOT\+\_\+\+SUPPORTED}})}

Fast Mode Plus PB9 not supported ~\newline
 \Hypertarget{group___i2_c_ex___fast_mode_plus_ga3a3da061fa78faa209f0feb39e20ef43}\index{I2C Extended Fast Mode Plus@{I2C Extended Fast Mode Plus}!I2C\_FMP\_NOT\_SUPPORTED@{I2C\_FMP\_NOT\_SUPPORTED}}
\index{I2C\_FMP\_NOT\_SUPPORTED@{I2C\_FMP\_NOT\_SUPPORTED}!I2C Extended Fast Mode Plus@{I2C Extended Fast Mode Plus}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FMP\_NOT\_SUPPORTED}{I2C\_FMP\_NOT\_SUPPORTED}}
{\footnotesize\ttfamily \label{group___i2_c_ex___fast_mode_plus_ga3a3da061fa78faa209f0feb39e20ef43} 
\#define I2\+C\+\_\+\+FMP\+\_\+\+NOT\+\_\+\+SUPPORTED~0x\+AAAA0000U}

Fast Mode Plus not supported ~\newline
 