\doxysection{HAL OPAMP Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___o_p_a_m_p___aliased___macros}{}\label{group___h_a_l___o_p_a_m_p___aliased___macros}\index{HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___macros_ga718b230e8a238b0e5de1a23055ebcfe9}{\+\_\+\+\_\+\+OPAMP\+\_\+\+CSR\+\_\+\+OPAXPD}}~OPAMP\+\_\+\+CSR\+\_\+\+OPAXPD
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___macros_ga03dc06c2d84b2dda47d894897ff92eeb}{\+\_\+\+\_\+\+OPAMP\+\_\+\+CSR\+\_\+\+S3\+SELX}}~OPAMP\+\_\+\+CSR\+\_\+\+S3\+SELX
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___macros_gaad8ed366f8e8a3c3db8525d5d960a934}{\+\_\+\+\_\+\+OPAMP\+\_\+\+CSR\+\_\+\+S4\+SELX}}~OPAMP\+\_\+\+CSR\+\_\+\+S4\+SELX
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___macros_ga1e45efa042b54fcd97e76a96d36324ae}{\+\_\+\+\_\+\+OPAMP\+\_\+\+CSR\+\_\+\+S5\+SELX}}~OPAMP\+\_\+\+CSR\+\_\+\+S5\+SELX
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___macros_gae692a184865ac585c51facbb18dc03cb}{\+\_\+\+\_\+\+OPAMP\+\_\+\+CSR\+\_\+\+S6\+SELX}}~OPAMP\+\_\+\+CSR\+\_\+\+S6\+SELX
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___macros_ga476dfa7349959c398e971c4e96e656ad}{\+\_\+\+\_\+\+OPAMP\+\_\+\+CSR\+\_\+\+OPAXCAL\+\_\+L}}~OPAMP\+\_\+\+CSR\+\_\+\+OPAXCAL\+\_\+L
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___macros_ga0fec50091b520af8698fddad86932f0d}{\+\_\+\+\_\+\+OPAMP\+\_\+\+CSR\+\_\+\+OPAXCAL\+\_\+H}}~OPAMP\+\_\+\+CSR\+\_\+\+OPAXCAL\+\_\+H
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___macros_gad32527d90ee52b1a01ca9d4708d49546}{\+\_\+\+\_\+\+OPAMP\+\_\+\+CSR\+\_\+\+OPAXLPM}}~OPAMP\+\_\+\+CSR\+\_\+\+OPAXLPM
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___macros_ga8baa137838166f683fe84ba887fbaae2}{\+\_\+\+\_\+\+OPAMP\+\_\+\+CSR\+\_\+\+ALL\+\_\+\+SWITCHES}}~OPAMP\+\_\+\+CSR\+\_\+\+ALL\+\_\+\+SWITCHES
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___macros_ga7eabece68a39d88bbd36c17dda9da7dc}{\+\_\+\+\_\+\+OPAMP\+\_\+\+CSR\+\_\+\+ANAWSELX}}~OPAMP\+\_\+\+CSR\+\_\+\+ANAWSELX
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___macros_ga07a3019c291d8ee540821dec9c5a2bd0}{\+\_\+\+\_\+\+OPAMP\+\_\+\+CSR\+\_\+\+OPAXCALOUT}}~OPAMP\+\_\+\+CSR\+\_\+\+OPAXCALOUT
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___macros_ga45a1e3e121f1289a77b4f43b91d050aa}{\+\_\+\+\_\+\+OPAMP\+\_\+\+OFFSET\+\_\+\+TRIM\+\_\+\+BITSPOSITION}}~OPAMP\+\_\+\+OFFSET\+\_\+\+TRIM\+\_\+\+BITSPOSITION
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___macros_ga1b8216e44e3f38a0c394d4451fae1255}{\+\_\+\+\_\+\+OPAMP\+\_\+\+OFFSET\+\_\+\+TRIM\+\_\+\+SET}}~OPAMP\+\_\+\+OFFSET\+\_\+\+TRIM\+\_\+\+SET
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___macros_ga8baa137838166f683fe84ba887fbaae2}\index{HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}!\_\_OPAMP\_CSR\_ALL\_SWITCHES@{\_\_OPAMP\_CSR\_ALL\_SWITCHES}}
\index{\_\_OPAMP\_CSR\_ALL\_SWITCHES@{\_\_OPAMP\_CSR\_ALL\_SWITCHES}!HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_OPAMP\_CSR\_ALL\_SWITCHES}{\_\_OPAMP\_CSR\_ALL\_SWITCHES}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___macros_ga8baa137838166f683fe84ba887fbaae2} 
\#define \+\_\+\+\_\+\+OPAMP\+\_\+\+CSR\+\_\+\+ALL\+\_\+\+SWITCHES~OPAMP\+\_\+\+CSR\+\_\+\+ALL\+\_\+\+SWITCHES}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___macros_ga7eabece68a39d88bbd36c17dda9da7dc}\index{HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}!\_\_OPAMP\_CSR\_ANAWSELX@{\_\_OPAMP\_CSR\_ANAWSELX}}
\index{\_\_OPAMP\_CSR\_ANAWSELX@{\_\_OPAMP\_CSR\_ANAWSELX}!HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_OPAMP\_CSR\_ANAWSELX}{\_\_OPAMP\_CSR\_ANAWSELX}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___macros_ga7eabece68a39d88bbd36c17dda9da7dc} 
\#define \+\_\+\+\_\+\+OPAMP\+\_\+\+CSR\+\_\+\+ANAWSELX~OPAMP\+\_\+\+CSR\+\_\+\+ANAWSELX}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___macros_ga0fec50091b520af8698fddad86932f0d}\index{HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}!\_\_OPAMP\_CSR\_OPAXCAL\_H@{\_\_OPAMP\_CSR\_OPAXCAL\_H}}
\index{\_\_OPAMP\_CSR\_OPAXCAL\_H@{\_\_OPAMP\_CSR\_OPAXCAL\_H}!HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_OPAMP\_CSR\_OPAXCAL\_H}{\_\_OPAMP\_CSR\_OPAXCAL\_H}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___macros_ga0fec50091b520af8698fddad86932f0d} 
\#define \+\_\+\+\_\+\+OPAMP\+\_\+\+CSR\+\_\+\+OPAXCAL\+\_\+H~OPAMP\+\_\+\+CSR\+\_\+\+OPAXCAL\+\_\+H}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___macros_ga476dfa7349959c398e971c4e96e656ad}\index{HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}!\_\_OPAMP\_CSR\_OPAXCAL\_L@{\_\_OPAMP\_CSR\_OPAXCAL\_L}}
\index{\_\_OPAMP\_CSR\_OPAXCAL\_L@{\_\_OPAMP\_CSR\_OPAXCAL\_L}!HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_OPAMP\_CSR\_OPAXCAL\_L}{\_\_OPAMP\_CSR\_OPAXCAL\_L}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___macros_ga476dfa7349959c398e971c4e96e656ad} 
\#define \+\_\+\+\_\+\+OPAMP\+\_\+\+CSR\+\_\+\+OPAXCAL\+\_\+L~OPAMP\+\_\+\+CSR\+\_\+\+OPAXCAL\+\_\+L}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___macros_ga07a3019c291d8ee540821dec9c5a2bd0}\index{HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}!\_\_OPAMP\_CSR\_OPAXCALOUT@{\_\_OPAMP\_CSR\_OPAXCALOUT}}
\index{\_\_OPAMP\_CSR\_OPAXCALOUT@{\_\_OPAMP\_CSR\_OPAXCALOUT}!HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_OPAMP\_CSR\_OPAXCALOUT}{\_\_OPAMP\_CSR\_OPAXCALOUT}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___macros_ga07a3019c291d8ee540821dec9c5a2bd0} 
\#define \+\_\+\+\_\+\+OPAMP\+\_\+\+CSR\+\_\+\+OPAXCALOUT~OPAMP\+\_\+\+CSR\+\_\+\+OPAXCALOUT}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___macros_gad32527d90ee52b1a01ca9d4708d49546}\index{HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}!\_\_OPAMP\_CSR\_OPAXLPM@{\_\_OPAMP\_CSR\_OPAXLPM}}
\index{\_\_OPAMP\_CSR\_OPAXLPM@{\_\_OPAMP\_CSR\_OPAXLPM}!HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_OPAMP\_CSR\_OPAXLPM}{\_\_OPAMP\_CSR\_OPAXLPM}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___macros_gad32527d90ee52b1a01ca9d4708d49546} 
\#define \+\_\+\+\_\+\+OPAMP\+\_\+\+CSR\+\_\+\+OPAXLPM~OPAMP\+\_\+\+CSR\+\_\+\+OPAXLPM}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___macros_ga718b230e8a238b0e5de1a23055ebcfe9}\index{HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}!\_\_OPAMP\_CSR\_OPAXPD@{\_\_OPAMP\_CSR\_OPAXPD}}
\index{\_\_OPAMP\_CSR\_OPAXPD@{\_\_OPAMP\_CSR\_OPAXPD}!HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_OPAMP\_CSR\_OPAXPD}{\_\_OPAMP\_CSR\_OPAXPD}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___macros_ga718b230e8a238b0e5de1a23055ebcfe9} 
\#define \+\_\+\+\_\+\+OPAMP\+\_\+\+CSR\+\_\+\+OPAXPD~OPAMP\+\_\+\+CSR\+\_\+\+OPAXPD}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___macros_ga03dc06c2d84b2dda47d894897ff92eeb}\index{HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}!\_\_OPAMP\_CSR\_S3SELX@{\_\_OPAMP\_CSR\_S3SELX}}
\index{\_\_OPAMP\_CSR\_S3SELX@{\_\_OPAMP\_CSR\_S3SELX}!HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_OPAMP\_CSR\_S3SELX}{\_\_OPAMP\_CSR\_S3SELX}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___macros_ga03dc06c2d84b2dda47d894897ff92eeb} 
\#define \+\_\+\+\_\+\+OPAMP\+\_\+\+CSR\+\_\+\+S3\+SELX~OPAMP\+\_\+\+CSR\+\_\+\+S3\+SELX}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___macros_gaad8ed366f8e8a3c3db8525d5d960a934}\index{HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}!\_\_OPAMP\_CSR\_S4SELX@{\_\_OPAMP\_CSR\_S4SELX}}
\index{\_\_OPAMP\_CSR\_S4SELX@{\_\_OPAMP\_CSR\_S4SELX}!HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_OPAMP\_CSR\_S4SELX}{\_\_OPAMP\_CSR\_S4SELX}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___macros_gaad8ed366f8e8a3c3db8525d5d960a934} 
\#define \+\_\+\+\_\+\+OPAMP\+\_\+\+CSR\+\_\+\+S4\+SELX~OPAMP\+\_\+\+CSR\+\_\+\+S4\+SELX}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___macros_ga1e45efa042b54fcd97e76a96d36324ae}\index{HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}!\_\_OPAMP\_CSR\_S5SELX@{\_\_OPAMP\_CSR\_S5SELX}}
\index{\_\_OPAMP\_CSR\_S5SELX@{\_\_OPAMP\_CSR\_S5SELX}!HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_OPAMP\_CSR\_S5SELX}{\_\_OPAMP\_CSR\_S5SELX}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___macros_ga1e45efa042b54fcd97e76a96d36324ae} 
\#define \+\_\+\+\_\+\+OPAMP\+\_\+\+CSR\+\_\+\+S5\+SELX~OPAMP\+\_\+\+CSR\+\_\+\+S5\+SELX}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___macros_gae692a184865ac585c51facbb18dc03cb}\index{HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}!\_\_OPAMP\_CSR\_S6SELX@{\_\_OPAMP\_CSR\_S6SELX}}
\index{\_\_OPAMP\_CSR\_S6SELX@{\_\_OPAMP\_CSR\_S6SELX}!HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_OPAMP\_CSR\_S6SELX}{\_\_OPAMP\_CSR\_S6SELX}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___macros_gae692a184865ac585c51facbb18dc03cb} 
\#define \+\_\+\+\_\+\+OPAMP\+\_\+\+CSR\+\_\+\+S6\+SELX~OPAMP\+\_\+\+CSR\+\_\+\+S6\+SELX}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___macros_ga45a1e3e121f1289a77b4f43b91d050aa}\index{HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}!\_\_OPAMP\_OFFSET\_TRIM\_BITSPOSITION@{\_\_OPAMP\_OFFSET\_TRIM\_BITSPOSITION}}
\index{\_\_OPAMP\_OFFSET\_TRIM\_BITSPOSITION@{\_\_OPAMP\_OFFSET\_TRIM\_BITSPOSITION}!HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_OPAMP\_OFFSET\_TRIM\_BITSPOSITION}{\_\_OPAMP\_OFFSET\_TRIM\_BITSPOSITION}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___macros_ga45a1e3e121f1289a77b4f43b91d050aa} 
\#define \+\_\+\+\_\+\+OPAMP\+\_\+\+OFFSET\+\_\+\+TRIM\+\_\+\+BITSPOSITION~OPAMP\+\_\+\+OFFSET\+\_\+\+TRIM\+\_\+\+BITSPOSITION}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___macros_ga1b8216e44e3f38a0c394d4451fae1255}\index{HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}!\_\_OPAMP\_OFFSET\_TRIM\_SET@{\_\_OPAMP\_OFFSET\_TRIM\_SET}}
\index{\_\_OPAMP\_OFFSET\_TRIM\_SET@{\_\_OPAMP\_OFFSET\_TRIM\_SET}!HAL OPAMP Aliased Macros maintained for legacy purpose@{HAL OPAMP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_OPAMP\_OFFSET\_TRIM\_SET}{\_\_OPAMP\_OFFSET\_TRIM\_SET}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___macros_ga1b8216e44e3f38a0c394d4451fae1255} 
\#define \+\_\+\+\_\+\+OPAMP\+\_\+\+OFFSET\+\_\+\+TRIM\+\_\+\+SET~OPAMP\+\_\+\+OFFSET\+\_\+\+TRIM\+\_\+\+SET}

