\doxysubsubsection{EXTI Private Constants}
\hypertarget{group___e_x_t_i___private___constants}{}\label{group___e_x_t_i___private___constants}\index{EXTI Private Constants@{EXTI Private Constants}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___constants_ga508bbe670f4f32775988b55e6914b6ec}{EXTI\+\_\+\+PROPERTY\+\_\+\+SHIFT}}~24u
\begin{DoxyCompactList}\small\item\em EXTI Line property definition. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___constants_ga6a646555edd627e1e7b43aa4e87b4aa7}{EXTI\+\_\+\+DIRECT}}~(0x01uL $<$$<$ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga508bbe670f4f32775988b55e6914b6ec}{EXTI\+\_\+\+PROPERTY\+\_\+\+SHIFT}})
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___constants_ga6f245ca02e17c1798fe43a66ea5b7fa4}{EXTI\+\_\+\+CONFIG}}~(0x02uL $<$$<$ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga508bbe670f4f32775988b55e6914b6ec}{EXTI\+\_\+\+PROPERTY\+\_\+\+SHIFT}})
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___constants_gacfa322960fc87db022536119cabb4d2a}{EXTI\+\_\+\+GPIO}}~((0x04uL $<$$<$ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga508bbe670f4f32775988b55e6914b6ec}{EXTI\+\_\+\+PROPERTY\+\_\+\+SHIFT}}) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___e_x_t_i___private___constants_ga6f245ca02e17c1798fe43a66ea5b7fa4}{EXTI\+\_\+\+CONFIG}})
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___constants_gac15c8e004a79171f659e6cba49e8a57a}{EXTI\+\_\+\+RESERVED}}~(0x08uL $<$$<$ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga508bbe670f4f32775988b55e6914b6ec}{EXTI\+\_\+\+PROPERTY\+\_\+\+SHIFT}})
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___constants_ga6aa8e044ea8987b6839f419123734e4b}{EXTI\+\_\+\+PROPERTY\+\_\+\+MASK}}~(\mbox{\hyperlink{group___e_x_t_i___private___constants_ga6a646555edd627e1e7b43aa4e87b4aa7}{EXTI\+\_\+\+DIRECT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___e_x_t_i___private___constants_ga6f245ca02e17c1798fe43a66ea5b7fa4}{EXTI\+\_\+\+CONFIG}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___e_x_t_i___private___constants_gacfa322960fc87db022536119cabb4d2a}{EXTI\+\_\+\+GPIO}})
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___constants_gaeafd5ba0336cfb4b095151c0797b347e}{EXTI\+\_\+\+EVENT\+\_\+\+PRESENCE\+\_\+\+SHIFT}}~28u
\begin{DoxyCompactList}\small\item\em EXTI Event presence definition. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___constants_gaa3c3d1a80e41861baaa300532bc2ccc8}{EXTI\+\_\+\+EVENT}}~(0x01uL $<$$<$ \mbox{\hyperlink{group___e_x_t_i___private___constants_gaeafd5ba0336cfb4b095151c0797b347e}{EXTI\+\_\+\+EVENT\+\_\+\+PRESENCE\+\_\+\+SHIFT}})
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___constants_ga34a030aa06cdf8b312993663d910a4b3}{EXTI\+\_\+\+EVENT\+\_\+\+PRESENCE\+\_\+\+MASK}}~(\mbox{\hyperlink{group___e_x_t_i___private___constants_gaa3c3d1a80e41861baaa300532bc2ccc8}{EXTI\+\_\+\+EVENT}})
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___constants_ga187f8b65fedba7cc4a5662552dd0eb40}{EXTI\+\_\+\+REG\+\_\+\+SHIFT}}~16u
\begin{DoxyCompactList}\small\item\em EXTI Register and bit usage. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___constants_ga091fa19d9bb51b0b09be614b0857265e}{EXTI\+\_\+\+REG1}}~(0x00uL $<$$<$ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga187f8b65fedba7cc4a5662552dd0eb40}{EXTI\+\_\+\+REG\+\_\+\+SHIFT}})
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___constants_gae6c7c1bc326dac76cae7eee9d499ed68}{EXTI\+\_\+\+REG2}}~(0x01uL $<$$<$ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga187f8b65fedba7cc4a5662552dd0eb40}{EXTI\+\_\+\+REG\+\_\+\+SHIFT}})
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___constants_ga1aa525d078e0b4ba049f08d9f06f4012}{EXTI\+\_\+\+REG\+\_\+\+MASK}}~(\mbox{\hyperlink{group___e_x_t_i___private___constants_ga091fa19d9bb51b0b09be614b0857265e}{EXTI\+\_\+\+REG1}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___e_x_t_i___private___constants_gae6c7c1bc326dac76cae7eee9d499ed68}{EXTI\+\_\+\+REG2}})
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___constants_ga755405defae45017e19a17fd0279869c}{EXTI\+\_\+\+PIN\+\_\+\+MASK}}~0x0000001\+Fu
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___constants_ga657f081646b552ee10bdfc7af94b5cdf}{EXTI\+\_\+\+MODE\+\_\+\+MASK}}~(\mbox{\hyperlink{group___e_x_t_i___mode_ga672fef88f86b5d8a421194e3dac0f2e1}{EXTI\+\_\+\+MODE\+\_\+\+EVENT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___e_x_t_i___mode_gae1e032ec592296be21f416a79a44f4f5}{EXTI\+\_\+\+MODE\+\_\+\+INTERRUPT}})
\begin{DoxyCompactList}\small\item\em EXTI Mask for interrupt \& event mode. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___constants_ga3e14df666414849fd5a3907a96a2a892}{EXTI\+\_\+\+TRIGGER\+\_\+\+MASK}}~(\mbox{\hyperlink{group___e_x_t_i___trigger_ga648bd5d6c2bebd85b5ea85f8af9a2ccc}{EXTI\+\_\+\+TRIGGER\+\_\+\+RISING}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___e_x_t_i___trigger_ga7461c33165994159edf79a095c227937}{EXTI\+\_\+\+TRIGGER\+\_\+\+FALLING}})
\begin{DoxyCompactList}\small\item\em EXTI Mask for trigger possibilities. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___constants_ga577c4d3186ba6dd303761b23510595ef}{EXTI\+\_\+\+LINE\+\_\+\+NB}}~41u
\begin{DoxyCompactList}\small\item\em EXTI Line number. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___e_x_t_i___private___constants_ga6f245ca02e17c1798fe43a66ea5b7fa4}\index{EXTI Private Constants@{EXTI Private Constants}!EXTI\_CONFIG@{EXTI\_CONFIG}}
\index{EXTI\_CONFIG@{EXTI\_CONFIG}!EXTI Private Constants@{EXTI Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{EXTI\_CONFIG}{EXTI\_CONFIG}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___constants_ga6f245ca02e17c1798fe43a66ea5b7fa4} 
\#define EXTI\+\_\+\+CONFIG~(0x02uL $<$$<$ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga508bbe670f4f32775988b55e6914b6ec}{EXTI\+\_\+\+PROPERTY\+\_\+\+SHIFT}})}

\Hypertarget{group___e_x_t_i___private___constants_ga6a646555edd627e1e7b43aa4e87b4aa7}\index{EXTI Private Constants@{EXTI Private Constants}!EXTI\_DIRECT@{EXTI\_DIRECT}}
\index{EXTI\_DIRECT@{EXTI\_DIRECT}!EXTI Private Constants@{EXTI Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{EXTI\_DIRECT}{EXTI\_DIRECT}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___constants_ga6a646555edd627e1e7b43aa4e87b4aa7} 
\#define EXTI\+\_\+\+DIRECT~(0x01uL $<$$<$ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga508bbe670f4f32775988b55e6914b6ec}{EXTI\+\_\+\+PROPERTY\+\_\+\+SHIFT}})}

\Hypertarget{group___e_x_t_i___private___constants_gaa3c3d1a80e41861baaa300532bc2ccc8}\index{EXTI Private Constants@{EXTI Private Constants}!EXTI\_EVENT@{EXTI\_EVENT}}
\index{EXTI\_EVENT@{EXTI\_EVENT}!EXTI Private Constants@{EXTI Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{EXTI\_EVENT}{EXTI\_EVENT}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___constants_gaa3c3d1a80e41861baaa300532bc2ccc8} 
\#define EXTI\+\_\+\+EVENT~(0x01uL $<$$<$ \mbox{\hyperlink{group___e_x_t_i___private___constants_gaeafd5ba0336cfb4b095151c0797b347e}{EXTI\+\_\+\+EVENT\+\_\+\+PRESENCE\+\_\+\+SHIFT}})}

\Hypertarget{group___e_x_t_i___private___constants_ga34a030aa06cdf8b312993663d910a4b3}\index{EXTI Private Constants@{EXTI Private Constants}!EXTI\_EVENT\_PRESENCE\_MASK@{EXTI\_EVENT\_PRESENCE\_MASK}}
\index{EXTI\_EVENT\_PRESENCE\_MASK@{EXTI\_EVENT\_PRESENCE\_MASK}!EXTI Private Constants@{EXTI Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{EXTI\_EVENT\_PRESENCE\_MASK}{EXTI\_EVENT\_PRESENCE\_MASK}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___constants_ga34a030aa06cdf8b312993663d910a4b3} 
\#define EXTI\+\_\+\+EVENT\+\_\+\+PRESENCE\+\_\+\+MASK~(\mbox{\hyperlink{group___e_x_t_i___private___constants_gaa3c3d1a80e41861baaa300532bc2ccc8}{EXTI\+\_\+\+EVENT}})}

\Hypertarget{group___e_x_t_i___private___constants_gaeafd5ba0336cfb4b095151c0797b347e}\index{EXTI Private Constants@{EXTI Private Constants}!EXTI\_EVENT\_PRESENCE\_SHIFT@{EXTI\_EVENT\_PRESENCE\_SHIFT}}
\index{EXTI\_EVENT\_PRESENCE\_SHIFT@{EXTI\_EVENT\_PRESENCE\_SHIFT}!EXTI Private Constants@{EXTI Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{EXTI\_EVENT\_PRESENCE\_SHIFT}{EXTI\_EVENT\_PRESENCE\_SHIFT}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___constants_gaeafd5ba0336cfb4b095151c0797b347e} 
\#define EXTI\+\_\+\+EVENT\+\_\+\+PRESENCE\+\_\+\+SHIFT~28u}



EXTI Event presence definition. 

\Hypertarget{group___e_x_t_i___private___constants_gacfa322960fc87db022536119cabb4d2a}\index{EXTI Private Constants@{EXTI Private Constants}!EXTI\_GPIO@{EXTI\_GPIO}}
\index{EXTI\_GPIO@{EXTI\_GPIO}!EXTI Private Constants@{EXTI Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{EXTI\_GPIO}{EXTI\_GPIO}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___constants_gacfa322960fc87db022536119cabb4d2a} 
\#define EXTI\+\_\+\+GPIO~((0x04uL $<$$<$ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga508bbe670f4f32775988b55e6914b6ec}{EXTI\+\_\+\+PROPERTY\+\_\+\+SHIFT}}) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___e_x_t_i___private___constants_ga6f245ca02e17c1798fe43a66ea5b7fa4}{EXTI\+\_\+\+CONFIG}})}

\Hypertarget{group___e_x_t_i___private___constants_ga577c4d3186ba6dd303761b23510595ef}\index{EXTI Private Constants@{EXTI Private Constants}!EXTI\_LINE\_NB@{EXTI\_LINE\_NB}}
\index{EXTI\_LINE\_NB@{EXTI\_LINE\_NB}!EXTI Private Constants@{EXTI Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{EXTI\_LINE\_NB}{EXTI\_LINE\_NB}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___constants_ga577c4d3186ba6dd303761b23510595ef} 
\#define EXTI\+\_\+\+LINE\+\_\+\+NB~41u}



EXTI Line number. 

\Hypertarget{group___e_x_t_i___private___constants_ga657f081646b552ee10bdfc7af94b5cdf}\index{EXTI Private Constants@{EXTI Private Constants}!EXTI\_MODE\_MASK@{EXTI\_MODE\_MASK}}
\index{EXTI\_MODE\_MASK@{EXTI\_MODE\_MASK}!EXTI Private Constants@{EXTI Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{EXTI\_MODE\_MASK}{EXTI\_MODE\_MASK}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___constants_ga657f081646b552ee10bdfc7af94b5cdf} 
\#define EXTI\+\_\+\+MODE\+\_\+\+MASK~(\mbox{\hyperlink{group___e_x_t_i___mode_ga672fef88f86b5d8a421194e3dac0f2e1}{EXTI\+\_\+\+MODE\+\_\+\+EVENT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___e_x_t_i___mode_gae1e032ec592296be21f416a79a44f4f5}{EXTI\+\_\+\+MODE\+\_\+\+INTERRUPT}})}



EXTI Mask for interrupt \& event mode. 

\Hypertarget{group___e_x_t_i___private___constants_ga755405defae45017e19a17fd0279869c}\index{EXTI Private Constants@{EXTI Private Constants}!EXTI\_PIN\_MASK@{EXTI\_PIN\_MASK}}
\index{EXTI\_PIN\_MASK@{EXTI\_PIN\_MASK}!EXTI Private Constants@{EXTI Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{EXTI\_PIN\_MASK}{EXTI\_PIN\_MASK}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___constants_ga755405defae45017e19a17fd0279869c} 
\#define EXTI\+\_\+\+PIN\+\_\+\+MASK~0x0000001\+Fu}

\Hypertarget{group___e_x_t_i___private___constants_ga6aa8e044ea8987b6839f419123734e4b}\index{EXTI Private Constants@{EXTI Private Constants}!EXTI\_PROPERTY\_MASK@{EXTI\_PROPERTY\_MASK}}
\index{EXTI\_PROPERTY\_MASK@{EXTI\_PROPERTY\_MASK}!EXTI Private Constants@{EXTI Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{EXTI\_PROPERTY\_MASK}{EXTI\_PROPERTY\_MASK}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___constants_ga6aa8e044ea8987b6839f419123734e4b} 
\#define EXTI\+\_\+\+PROPERTY\+\_\+\+MASK~(\mbox{\hyperlink{group___e_x_t_i___private___constants_ga6a646555edd627e1e7b43aa4e87b4aa7}{EXTI\+\_\+\+DIRECT}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___e_x_t_i___private___constants_ga6f245ca02e17c1798fe43a66ea5b7fa4}{EXTI\+\_\+\+CONFIG}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___e_x_t_i___private___constants_gacfa322960fc87db022536119cabb4d2a}{EXTI\+\_\+\+GPIO}})}

\Hypertarget{group___e_x_t_i___private___constants_ga508bbe670f4f32775988b55e6914b6ec}\index{EXTI Private Constants@{EXTI Private Constants}!EXTI\_PROPERTY\_SHIFT@{EXTI\_PROPERTY\_SHIFT}}
\index{EXTI\_PROPERTY\_SHIFT@{EXTI\_PROPERTY\_SHIFT}!EXTI Private Constants@{EXTI Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{EXTI\_PROPERTY\_SHIFT}{EXTI\_PROPERTY\_SHIFT}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___constants_ga508bbe670f4f32775988b55e6914b6ec} 
\#define EXTI\+\_\+\+PROPERTY\+\_\+\+SHIFT~24u}



EXTI Line property definition. 

\Hypertarget{group___e_x_t_i___private___constants_ga091fa19d9bb51b0b09be614b0857265e}\index{EXTI Private Constants@{EXTI Private Constants}!EXTI\_REG1@{EXTI\_REG1}}
\index{EXTI\_REG1@{EXTI\_REG1}!EXTI Private Constants@{EXTI Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{EXTI\_REG1}{EXTI\_REG1}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___constants_ga091fa19d9bb51b0b09be614b0857265e} 
\#define EXTI\+\_\+\+REG1~(0x00uL $<$$<$ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga187f8b65fedba7cc4a5662552dd0eb40}{EXTI\+\_\+\+REG\+\_\+\+SHIFT}})}

\Hypertarget{group___e_x_t_i___private___constants_gae6c7c1bc326dac76cae7eee9d499ed68}\index{EXTI Private Constants@{EXTI Private Constants}!EXTI\_REG2@{EXTI\_REG2}}
\index{EXTI\_REG2@{EXTI\_REG2}!EXTI Private Constants@{EXTI Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{EXTI\_REG2}{EXTI\_REG2}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___constants_gae6c7c1bc326dac76cae7eee9d499ed68} 
\#define EXTI\+\_\+\+REG2~(0x01uL $<$$<$ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga187f8b65fedba7cc4a5662552dd0eb40}{EXTI\+\_\+\+REG\+\_\+\+SHIFT}})}

\Hypertarget{group___e_x_t_i___private___constants_ga1aa525d078e0b4ba049f08d9f06f4012}\index{EXTI Private Constants@{EXTI Private Constants}!EXTI\_REG\_MASK@{EXTI\_REG\_MASK}}
\index{EXTI\_REG\_MASK@{EXTI\_REG\_MASK}!EXTI Private Constants@{EXTI Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{EXTI\_REG\_MASK}{EXTI\_REG\_MASK}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___constants_ga1aa525d078e0b4ba049f08d9f06f4012} 
\#define EXTI\+\_\+\+REG\+\_\+\+MASK~(\mbox{\hyperlink{group___e_x_t_i___private___constants_ga091fa19d9bb51b0b09be614b0857265e}{EXTI\+\_\+\+REG1}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___e_x_t_i___private___constants_gae6c7c1bc326dac76cae7eee9d499ed68}{EXTI\+\_\+\+REG2}})}

\Hypertarget{group___e_x_t_i___private___constants_ga187f8b65fedba7cc4a5662552dd0eb40}\index{EXTI Private Constants@{EXTI Private Constants}!EXTI\_REG\_SHIFT@{EXTI\_REG\_SHIFT}}
\index{EXTI\_REG\_SHIFT@{EXTI\_REG\_SHIFT}!EXTI Private Constants@{EXTI Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{EXTI\_REG\_SHIFT}{EXTI\_REG\_SHIFT}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___constants_ga187f8b65fedba7cc4a5662552dd0eb40} 
\#define EXTI\+\_\+\+REG\+\_\+\+SHIFT~16u}



EXTI Register and bit usage. 

\Hypertarget{group___e_x_t_i___private___constants_gac15c8e004a79171f659e6cba49e8a57a}\index{EXTI Private Constants@{EXTI Private Constants}!EXTI\_RESERVED@{EXTI\_RESERVED}}
\index{EXTI\_RESERVED@{EXTI\_RESERVED}!EXTI Private Constants@{EXTI Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{EXTI\_RESERVED}{EXTI\_RESERVED}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___constants_gac15c8e004a79171f659e6cba49e8a57a} 
\#define EXTI\+\_\+\+RESERVED~(0x08uL $<$$<$ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga508bbe670f4f32775988b55e6914b6ec}{EXTI\+\_\+\+PROPERTY\+\_\+\+SHIFT}})}

\Hypertarget{group___e_x_t_i___private___constants_ga3e14df666414849fd5a3907a96a2a892}\index{EXTI Private Constants@{EXTI Private Constants}!EXTI\_TRIGGER\_MASK@{EXTI\_TRIGGER\_MASK}}
\index{EXTI\_TRIGGER\_MASK@{EXTI\_TRIGGER\_MASK}!EXTI Private Constants@{EXTI Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{EXTI\_TRIGGER\_MASK}{EXTI\_TRIGGER\_MASK}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___constants_ga3e14df666414849fd5a3907a96a2a892} 
\#define EXTI\+\_\+\+TRIGGER\+\_\+\+MASK~(\mbox{\hyperlink{group___e_x_t_i___trigger_ga648bd5d6c2bebd85b5ea85f8af9a2ccc}{EXTI\+\_\+\+TRIGGER\+\_\+\+RISING}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___e_x_t_i___trigger_ga7461c33165994159edf79a095c227937}{EXTI\+\_\+\+TRIGGER\+\_\+\+FALLING}})}



EXTI Mask for trigger possibilities. 

