\doxysubsubsubsection{FLASH Option Bytes User Reset On Standby}
\hypertarget{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_a_n_d_b_y}{}\label{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_a_n_d_b_y}\index{FLASH Option Bytes User Reset On Standby@{FLASH Option Bytes User Reset On Standby}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_a_n_d_b_y_ga7e5c8a161424cc9ce917e0a97e7bc809}{OB\+\_\+\+STANDBY\+\_\+\+RST}}~((uint32\+\_\+t)0x0000)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_a_n_d_b_y_ga5909d7b439118a4d5ae9fed62ff7b272}{OB\+\_\+\+STANDBY\+\_\+\+NORST}}~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_gadcdd563c7e71e0783c4ebd4a1d55187f}{FLASH\+\_\+\+OPTR\+\_\+n\+RST\+\_\+\+STDBY}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_a_n_d_b_y_ga5909d7b439118a4d5ae9fed62ff7b272}\index{FLASH Option Bytes User Reset On Standby@{FLASH Option Bytes User Reset On Standby}!OB\_STANDBY\_NORST@{OB\_STANDBY\_NORST}}
\index{OB\_STANDBY\_NORST@{OB\_STANDBY\_NORST}!FLASH Option Bytes User Reset On Standby@{FLASH Option Bytes User Reset On Standby}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_STANDBY\_NORST}{OB\_STANDBY\_NORST}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_a_n_d_b_y_ga5909d7b439118a4d5ae9fed62ff7b272} 
\#define OB\+\_\+\+STANDBY\+\_\+\+NORST~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_gadcdd563c7e71e0783c4ebd4a1d55187f}{FLASH\+\_\+\+OPTR\+\_\+n\+RST\+\_\+\+STDBY}})}

No reset generated when entering the standby mode \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_a_n_d_b_y_ga7e5c8a161424cc9ce917e0a97e7bc809}\index{FLASH Option Bytes User Reset On Standby@{FLASH Option Bytes User Reset On Standby}!OB\_STANDBY\_RST@{OB\_STANDBY\_RST}}
\index{OB\_STANDBY\_RST@{OB\_STANDBY\_RST}!FLASH Option Bytes User Reset On Standby@{FLASH Option Bytes User Reset On Standby}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_STANDBY\_RST}{OB\_STANDBY\_RST}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_a_n_d_b_y_ga7e5c8a161424cc9ce917e0a97e7bc809} 
\#define OB\+\_\+\+STANDBY\+\_\+\+RST~((uint32\+\_\+t)0x0000)}

Reset generated when entering the standby mode 