\doxysubsubsubsection{DMA\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group1}
\hypertarget{group___d_m_a___exported___functions___group1}{}\label{group___d_m_a___exported___functions___group1}\index{DMA\_Exported\_Functions\_Group1@{DMA\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___d_m_a___exported___functions___group1_ga0fbcb690074233a03f2fa366dc22ff01}{HAL\+\_\+\+DMA\+\_\+\+Init}} (\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hdma)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___d_m_a___exported___functions___group1_ga7bb8587d642da11252a97f5c41c389ef}{HAL\+\_\+\+DMA\+\_\+\+De\+Init}} (\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hdma)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___d_m_a___exported___functions___group1_ga7bb8587d642da11252a97f5c41c389ef}\index{DMA\_Exported\_Functions\_Group1@{DMA\_Exported\_Functions\_Group1}!HAL\_DMA\_DeInit@{HAL\_DMA\_DeInit}}
\index{HAL\_DMA\_DeInit@{HAL\_DMA\_DeInit}!DMA\_Exported\_Functions\_Group1@{DMA\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DMA\_DeInit()}{HAL\_DMA\_DeInit()}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___functions___group1_ga7bb8587d642da11252a97f5c41c389ef} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+DMA\+\_\+\+De\+Init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hdma}{}\end{DoxyParamCaption})}

\Hypertarget{group___d_m_a___exported___functions___group1_ga0fbcb690074233a03f2fa366dc22ff01}\index{DMA\_Exported\_Functions\_Group1@{DMA\_Exported\_Functions\_Group1}!HAL\_DMA\_Init@{HAL\_DMA\_Init}}
\index{HAL\_DMA\_Init@{HAL\_DMA\_Init}!DMA\_Exported\_Functions\_Group1@{DMA\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DMA\_Init()}{HAL\_DMA\_Init()}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___functions___group1_ga0fbcb690074233a03f2fa366dc22ff01} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+DMA\+\_\+\+Init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hdma}{}\end{DoxyParamCaption})}

