\doxysubsubsubsection{DMA Memory incremented mode}
\hypertarget{group___d_m_a___memory__incremented__mode}{}\label{group___d_m_a___memory__incremented__mode}\index{DMA Memory incremented mode@{DMA Memory incremented mode}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___d_m_a___memory__incremented__mode_ga43d30885699cc8378562316ff4fed1cd}{DMA\+\_\+\+MINC\+\_\+\+ENABLE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa189138f534283d876f654ec9474987e}{DMA\+\_\+\+CCR\+\_\+\+MINC}}
\item 
\#define \mbox{\hyperlink{group___d_m_a___memory__incremented__mode_ga32625330516c188151743473fad97a33}{DMA\+\_\+\+MINC\+\_\+\+DISABLE}}~0x00000000U
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___d_m_a___memory__incremented__mode_ga32625330516c188151743473fad97a33}\index{DMA Memory incremented mode@{DMA Memory incremented mode}!DMA\_MINC\_DISABLE@{DMA\_MINC\_DISABLE}}
\index{DMA\_MINC\_DISABLE@{DMA\_MINC\_DISABLE}!DMA Memory incremented mode@{DMA Memory incremented mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_MINC\_DISABLE}{DMA\_MINC\_DISABLE}}
{\footnotesize\ttfamily \label{group___d_m_a___memory__incremented__mode_ga32625330516c188151743473fad97a33} 
\#define DMA\+\_\+\+MINC\+\_\+\+DISABLE~0x00000000U}

Memory increment mode Disable \Hypertarget{group___d_m_a___memory__incremented__mode_ga43d30885699cc8378562316ff4fed1cd}\index{DMA Memory incremented mode@{DMA Memory incremented mode}!DMA\_MINC\_ENABLE@{DMA\_MINC\_ENABLE}}
\index{DMA\_MINC\_ENABLE@{DMA\_MINC\_ENABLE}!DMA Memory incremented mode@{DMA Memory incremented mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_MINC\_ENABLE}{DMA\_MINC\_ENABLE}}
{\footnotesize\ttfamily \label{group___d_m_a___memory__incremented__mode_ga43d30885699cc8378562316ff4fed1cd} 
\#define DMA\+\_\+\+MINC\+\_\+\+ENABLE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa189138f534283d876f654ec9474987e}{DMA\+\_\+\+CCR\+\_\+\+MINC}}}

Memory increment mode Enable ~\newline
 