\doxysubsubsubsection{APB1 Peripheral Clock Enabled or Disabled Status}
\hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status}{}\label{group___r_c_c___a_p_b1___clock___enable___disable___status}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}


Check whether the APB1 peripheral clock is enabled or not.  


\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable___status_gadee5016adb1c8b62a5bb05f055859de0}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga35c39cf848b783c1173347b3eab56638}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+TIM2\+EN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable___status_gabb273361eaae66c857b5db26b639ff45}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM6\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6c55a68e3802a1efd8bfcc84e5168f47}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+TIM6\+EN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable___status_ga9b26aff2638d1e0613b0ce0530f0cd48}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+WWDG\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6baaa6a6e50a3c886060645e721b8059}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+WWDGEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable___status_gad3bbe0639658ed2cc56f8328b26373ea}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf5c4aa6d7faef5906eb6b3041740eeaf}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+USART2\+EN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable___status_ga7570e5654fd61b44dabe0546e524c906}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaab649fa70e41eb9598a6e221ded3c103}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+I2\+C1\+EN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable___status_gae291bd8b020dff7ea7f52fec61aa3f9d}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C3\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gab85b8956a8ca969b2f74152162cb5f42}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+I2\+C3\+EN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable___status_ga850f4fd113303ed7322577ad023cf748}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+PWR\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae5238be17953fd9bbafbcccbb1ca0195}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+PWREN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable___status_gada470e2d6874bacb973e385ed245ccc5}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+OPAMP\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad2abdbf54964d93e514086be0d8808de}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+OPAMPEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable___status_ga9c3c0f83528521d1122fe9436271ec70}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga99556515f85f947a8d17dff2fc41c6e1}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+LPTIM1\+EN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable___status_ga1085236bff0042ce9f1c879f16ba27fb}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPUART1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga32d588ba25dd5c68aef752011e77dc24}{RCC\+\_\+\+APB1\+ENR2\+\_\+\+LPUART1\+EN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable___status_gabafe8b8e253039c455ecd51bfbd60423}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga26f6f6dcd076ef2dfa6e5824eea79eb6}{RCC\+\_\+\+APB1\+ENR2\+\_\+\+LPTIM2\+EN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable___status_gacaaa75c78c8ef4cf85f30fb20d522054}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga35c39cf848b783c1173347b3eab56638}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+TIM2\+EN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable___status_ga70e84a0b11a0dab64a048f8dd6bbafb2}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM6\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6c55a68e3802a1efd8bfcc84e5168f47}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+TIM6\+EN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable___status_ga21d4e081c859ddccd4492343743bb245}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+WWDG\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6baaa6a6e50a3c886060645e721b8059}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+WWDGEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable___status_ga61e4b1f3e82831cdc7508d4c38312eab}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf5c4aa6d7faef5906eb6b3041740eeaf}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+USART2\+EN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable___status_ga8868ab331b4bb14a1d5cc55c9133e4de}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaab649fa70e41eb9598a6e221ded3c103}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+I2\+C1\+EN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable___status_ga8b791b360bab639782613994e9ef0aa6}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C3\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gab85b8956a8ca969b2f74152162cb5f42}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+I2\+C3\+EN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable___status_ga1019fdeb30eb4bcb23a0bea2278a94a2}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+PWR\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae5238be17953fd9bbafbcccbb1ca0195}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+PWREN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable___status_ga8b9075ed3e04ee9b8e624ed68ec2e3ea}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+OPAMP\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad2abdbf54964d93e514086be0d8808de}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+OPAMPEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable___status_ga82602c2897dd670f007aea02f3a36dc8}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga99556515f85f947a8d17dff2fc41c6e1}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+LPTIM1\+EN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable___status_ga93fe3f9bc0b46640b63f13482637140c}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPUART1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga32d588ba25dd5c68aef752011e77dc24}{RCC\+\_\+\+APB1\+ENR2\+\_\+\+LPUART1\+EN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable___status_ga8b7ef99ddd6b3da5a7d502bd6ad07a7c}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga26f6f6dcd076ef2dfa6e5824eea79eb6}{RCC\+\_\+\+APB1\+ENR2\+\_\+\+LPTIM2\+EN}}) == 0U)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
Check whether the APB1 peripheral clock is enabled or not. 

\begin{DoxyNote}{Note}
After reset, the peripheral clock (used for registers read/write access) is disabled and the application software has to enable this clock before using it. 
\end{DoxyNote}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status_ga8868ab331b4bb14a1d5cc55c9133e4de}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_I2C1\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_I2C1\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_I2C1\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_I2C1\_IS\_CLK\_DISABLED}!APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_I2C1\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_I2C1\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable___status_ga8868ab331b4bb14a1d5cc55c9133e4de} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaab649fa70e41eb9598a6e221ded3c103}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+I2\+C1\+EN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status_ga7570e5654fd61b44dabe0546e524c906}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_I2C1\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_I2C1\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_I2C1\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_I2C1\_IS\_CLK\_ENABLED}!APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_I2C1\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_I2C1\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable___status_ga7570e5654fd61b44dabe0546e524c906} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaab649fa70e41eb9598a6e221ded3c103}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+I2\+C1\+EN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status_ga8b791b360bab639782613994e9ef0aa6}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_I2C3\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_I2C3\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_I2C3\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_I2C3\_IS\_CLK\_DISABLED}!APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_I2C3\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_I2C3\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable___status_ga8b791b360bab639782613994e9ef0aa6} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C3\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gab85b8956a8ca969b2f74152162cb5f42}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+I2\+C3\+EN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status_gae291bd8b020dff7ea7f52fec61aa3f9d}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_I2C3\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_I2C3\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_I2C3\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_I2C3\_IS\_CLK\_ENABLED}!APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_I2C3\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_I2C3\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable___status_gae291bd8b020dff7ea7f52fec61aa3f9d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C3\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gab85b8956a8ca969b2f74152162cb5f42}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+I2\+C3\+EN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status_ga82602c2897dd670f007aea02f3a36dc8}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_DISABLED}!APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable___status_ga82602c2897dd670f007aea02f3a36dc8} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga99556515f85f947a8d17dff2fc41c6e1}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+LPTIM1\+EN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status_ga9c3c0f83528521d1122fe9436271ec70}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_ENABLED}!APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_LPTIM1\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable___status_ga9c3c0f83528521d1122fe9436271ec70} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga99556515f85f947a8d17dff2fc41c6e1}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+LPTIM1\+EN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status_ga8b7ef99ddd6b3da5a7d502bd6ad07a7c}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_DISABLED}!APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable___status_ga8b7ef99ddd6b3da5a7d502bd6ad07a7c} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga26f6f6dcd076ef2dfa6e5824eea79eb6}{RCC\+\_\+\+APB1\+ENR2\+\_\+\+LPTIM2\+EN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status_gabafe8b8e253039c455ecd51bfbd60423}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_ENABLED}!APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_LPTIM2\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable___status_gabafe8b8e253039c455ecd51bfbd60423} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga26f6f6dcd076ef2dfa6e5824eea79eb6}{RCC\+\_\+\+APB1\+ENR2\+\_\+\+LPTIM2\+EN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status_ga93fe3f9bc0b46640b63f13482637140c}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_DISABLED}!APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable___status_ga93fe3f9bc0b46640b63f13482637140c} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPUART1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga32d588ba25dd5c68aef752011e77dc24}{RCC\+\_\+\+APB1\+ENR2\+\_\+\+LPUART1\+EN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status_ga1085236bff0042ce9f1c879f16ba27fb}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_ENABLED}!APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_LPUART1\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable___status_ga1085236bff0042ce9f1c879f16ba27fb} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPUART1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga32d588ba25dd5c68aef752011e77dc24}{RCC\+\_\+\+APB1\+ENR2\+\_\+\+LPUART1\+EN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status_ga8b9075ed3e04ee9b8e624ed68ec2e3ea}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_DISABLED}!APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable___status_ga8b9075ed3e04ee9b8e624ed68ec2e3ea} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+OPAMP\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad2abdbf54964d93e514086be0d8808de}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+OPAMPEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status_gada470e2d6874bacb973e385ed245ccc5}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_ENABLED}!APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_OPAMP\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable___status_gada470e2d6874bacb973e385ed245ccc5} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+OPAMP\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad2abdbf54964d93e514086be0d8808de}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+OPAMPEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status_ga1019fdeb30eb4bcb23a0bea2278a94a2}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_PWR\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_PWR\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_PWR\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_PWR\_IS\_CLK\_DISABLED}!APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_PWR\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_PWR\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable___status_ga1019fdeb30eb4bcb23a0bea2278a94a2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+PWR\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae5238be17953fd9bbafbcccbb1ca0195}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+PWREN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status_ga850f4fd113303ed7322577ad023cf748}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_PWR\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_PWR\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_PWR\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_PWR\_IS\_CLK\_ENABLED}!APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_PWR\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_PWR\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable___status_ga850f4fd113303ed7322577ad023cf748} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+PWR\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae5238be17953fd9bbafbcccbb1ca0195}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+PWREN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status_gacaaa75c78c8ef4cf85f30fb20d522054}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_TIM2\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_TIM2\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_TIM2\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_TIM2\_IS\_CLK\_DISABLED}!APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM2\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_TIM2\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable___status_gacaaa75c78c8ef4cf85f30fb20d522054} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga35c39cf848b783c1173347b3eab56638}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+TIM2\+EN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status_gadee5016adb1c8b62a5bb05f055859de0}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_TIM2\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_TIM2\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_TIM2\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_TIM2\_IS\_CLK\_ENABLED}!APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM2\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_TIM2\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable___status_gadee5016adb1c8b62a5bb05f055859de0} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga35c39cf848b783c1173347b3eab56638}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+TIM2\+EN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status_ga70e84a0b11a0dab64a048f8dd6bbafb2}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_TIM6\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_TIM6\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_TIM6\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_TIM6\_IS\_CLK\_DISABLED}!APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM6\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_TIM6\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable___status_ga70e84a0b11a0dab64a048f8dd6bbafb2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM6\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6c55a68e3802a1efd8bfcc84e5168f47}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+TIM6\+EN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status_gabb273361eaae66c857b5db26b639ff45}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_TIM6\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_TIM6\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_TIM6\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_TIM6\_IS\_CLK\_ENABLED}!APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM6\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_TIM6\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable___status_gabb273361eaae66c857b5db26b639ff45} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM6\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6c55a68e3802a1efd8bfcc84e5168f47}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+TIM6\+EN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status_ga61e4b1f3e82831cdc7508d4c38312eab}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_USART2\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_USART2\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_USART2\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_USART2\_IS\_CLK\_DISABLED}!APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_USART2\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_USART2\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable___status_ga61e4b1f3e82831cdc7508d4c38312eab} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf5c4aa6d7faef5906eb6b3041740eeaf}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+USART2\+EN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status_gad3bbe0639658ed2cc56f8328b26373ea}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_USART2\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_USART2\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_USART2\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_USART2\_IS\_CLK\_ENABLED}!APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_USART2\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_USART2\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable___status_gad3bbe0639658ed2cc56f8328b26373ea} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf5c4aa6d7faef5906eb6b3041740eeaf}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+USART2\+EN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status_ga21d4e081c859ddccd4492343743bb245}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_WWDG\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_WWDG\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_WWDG\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_WWDG\_IS\_CLK\_DISABLED}!APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_WWDG\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_WWDG\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable___status_ga21d4e081c859ddccd4492343743bb245} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+WWDG\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6baaa6a6e50a3c886060645e721b8059}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+WWDGEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable___status_ga9b26aff2638d1e0613b0ce0530f0cd48}\index{APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_WWDG\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_WWDG\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_WWDG\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_WWDG\_IS\_CLK\_ENABLED}!APB1 Peripheral Clock Enabled or Disabled Status@{APB1 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_WWDG\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_WWDG\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable___status_ga9b26aff2638d1e0613b0ce0530f0cd48} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+WWDG\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6baaa6a6e50a3c886060645e721b8059}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+WWDGEN}}) != 0U)}

