\doxysubsubsubsection{System Clock Source Status}
\hypertarget{group___r_c_c___system___clock___source___status}{}\label{group___r_c_c___system___clock___source___status}\index{System Clock Source Status@{System Clock Source Status}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___system___clock___source___status_gaf1cd59e7fe325bc5b765ae8171d6ce64}{RCC\+\_\+\+SYSCLKSOURCE\+\_\+\+STATUS\+\_\+\+MSI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab22f5fe5aca788772b1596d5155628c5}{RCC\+\_\+\+CFGR\+\_\+\+SWS\+\_\+\+MSI}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___system___clock___source___status_ga0d6c2b0b2d59e6591295649853bb2abd}{RCC\+\_\+\+SYSCLKSOURCE\+\_\+\+STATUS\+\_\+\+HSI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6764639cf221e1ebc0b5448dcaed590a}{RCC\+\_\+\+CFGR\+\_\+\+SWS\+\_\+\+HSI}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___system___clock___source___status_ga3847769265bf19becf7b976a7e908a64}{RCC\+\_\+\+SYSCLKSOURCE\+\_\+\+STATUS\+\_\+\+HSE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gae09a0202f441c1a43e69c62331d50a08}{RCC\+\_\+\+CFGR\+\_\+\+SWS\+\_\+\+HSE}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___system___clock___source___status_ga4f05019ec09da478d084f44dbaad7d6d}{RCC\+\_\+\+SYSCLKSOURCE\+\_\+\+STATUS\+\_\+\+PLLCLK}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2c67e2279804a83ef24438267d9d4a6c}{RCC\+\_\+\+CFGR\+\_\+\+SWS\+\_\+\+PLL}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___system___clock___source___status_ga3847769265bf19becf7b976a7e908a64}\index{System Clock Source Status@{System Clock Source Status}!RCC\_SYSCLKSOURCE\_STATUS\_HSE@{RCC\_SYSCLKSOURCE\_STATUS\_HSE}}
\index{RCC\_SYSCLKSOURCE\_STATUS\_HSE@{RCC\_SYSCLKSOURCE\_STATUS\_HSE}!System Clock Source Status@{System Clock Source Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_SYSCLKSOURCE\_STATUS\_HSE}{RCC\_SYSCLKSOURCE\_STATUS\_HSE}}
{\footnotesize\ttfamily \label{group___r_c_c___system___clock___source___status_ga3847769265bf19becf7b976a7e908a64} 
\#define RCC\+\_\+\+SYSCLKSOURCE\+\_\+\+STATUS\+\_\+\+HSE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gae09a0202f441c1a43e69c62331d50a08}{RCC\+\_\+\+CFGR\+\_\+\+SWS\+\_\+\+HSE}}}

HSE used as system clock \Hypertarget{group___r_c_c___system___clock___source___status_ga0d6c2b0b2d59e6591295649853bb2abd}\index{System Clock Source Status@{System Clock Source Status}!RCC\_SYSCLKSOURCE\_STATUS\_HSI@{RCC\_SYSCLKSOURCE\_STATUS\_HSI}}
\index{RCC\_SYSCLKSOURCE\_STATUS\_HSI@{RCC\_SYSCLKSOURCE\_STATUS\_HSI}!System Clock Source Status@{System Clock Source Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_SYSCLKSOURCE\_STATUS\_HSI}{RCC\_SYSCLKSOURCE\_STATUS\_HSI}}
{\footnotesize\ttfamily \label{group___r_c_c___system___clock___source___status_ga0d6c2b0b2d59e6591295649853bb2abd} 
\#define RCC\+\_\+\+SYSCLKSOURCE\+\_\+\+STATUS\+\_\+\+HSI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6764639cf221e1ebc0b5448dcaed590a}{RCC\+\_\+\+CFGR\+\_\+\+SWS\+\_\+\+HSI}}}

HSI used as system clock \Hypertarget{group___r_c_c___system___clock___source___status_gaf1cd59e7fe325bc5b765ae8171d6ce64}\index{System Clock Source Status@{System Clock Source Status}!RCC\_SYSCLKSOURCE\_STATUS\_MSI@{RCC\_SYSCLKSOURCE\_STATUS\_MSI}}
\index{RCC\_SYSCLKSOURCE\_STATUS\_MSI@{RCC\_SYSCLKSOURCE\_STATUS\_MSI}!System Clock Source Status@{System Clock Source Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_SYSCLKSOURCE\_STATUS\_MSI}{RCC\_SYSCLKSOURCE\_STATUS\_MSI}}
{\footnotesize\ttfamily \label{group___r_c_c___system___clock___source___status_gaf1cd59e7fe325bc5b765ae8171d6ce64} 
\#define RCC\+\_\+\+SYSCLKSOURCE\+\_\+\+STATUS\+\_\+\+MSI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab22f5fe5aca788772b1596d5155628c5}{RCC\+\_\+\+CFGR\+\_\+\+SWS\+\_\+\+MSI}}}

MSI used as system clock \Hypertarget{group___r_c_c___system___clock___source___status_ga4f05019ec09da478d084f44dbaad7d6d}\index{System Clock Source Status@{System Clock Source Status}!RCC\_SYSCLKSOURCE\_STATUS\_PLLCLK@{RCC\_SYSCLKSOURCE\_STATUS\_PLLCLK}}
\index{RCC\_SYSCLKSOURCE\_STATUS\_PLLCLK@{RCC\_SYSCLKSOURCE\_STATUS\_PLLCLK}!System Clock Source Status@{System Clock Source Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_SYSCLKSOURCE\_STATUS\_PLLCLK}{RCC\_SYSCLKSOURCE\_STATUS\_PLLCLK}}
{\footnotesize\ttfamily \label{group___r_c_c___system___clock___source___status_ga4f05019ec09da478d084f44dbaad7d6d} 
\#define RCC\+\_\+\+SYSCLKSOURCE\+\_\+\+STATUS\+\_\+\+PLLCLK~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2c67e2279804a83ef24438267d9d4a6c}{RCC\+\_\+\+CFGR\+\_\+\+SWS\+\_\+\+PLL}}}

PLL used as system clock 