\doxysubsubsubsection{PWR wake-\/up pins}
\hypertarget{group___p_w_r_ex___wake_up___pins}{}\label{group___p_w_r_ex___wake_up___pins}\index{PWR wake-\/up pins@{PWR wake-\/up pins}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___wake_up___pins_ga0da8e7cbe0826e93b777ae4419a1cd05}{PWR\+\_\+\+WAKEUP\+\_\+\+PIN1}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5ba5b1bb0f7578bd4df5ffd485dad6f7}{PWR\+\_\+\+CR3\+\_\+\+EWUP1}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___wake_up___pins_ga0c718de5967a8d2cec63d0b5fe0b2ada}{PWR\+\_\+\+WAKEUP\+\_\+\+PIN2}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga036dea83addcbda947918308749aef3e}{PWR\+\_\+\+CR3\+\_\+\+EWUP2}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___wake_up___pins_ga0cd92601d07cf7594716c22a0aa3ba26}{PWR\+\_\+\+WAKEUP\+\_\+\+PIN3}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga16bb381527e4565b3bd417c173bde522}{PWR\+\_\+\+CR3\+\_\+\+EWUP3}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___wake_up___pins_ga043f15e42e900b9609b0558f68ba4bb9}{PWR\+\_\+\+WAKEUP\+\_\+\+PIN4}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga05117e0615c20ef3d154b6e1381d88f3}{PWR\+\_\+\+CR3\+\_\+\+EWUP4}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___wake_up___pins_gaef728b0a555c4f84d27367c34d993774}{PWR\+\_\+\+WAKEUP\+\_\+\+PIN5}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac667974055c71c7b08e3ac108aa038df}{PWR\+\_\+\+CR3\+\_\+\+EWUP5}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___wake_up___pins_gaeb626f09f1270e2a23729dac3fd269d1}{PWR\+\_\+\+WAKEUP\+\_\+\+PIN1\+\_\+\+HIGH}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5ba5b1bb0f7578bd4df5ffd485dad6f7}{PWR\+\_\+\+CR3\+\_\+\+EWUP1}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___wake_up___pins_ga1216218e63be4edd833ba66170266903}{PWR\+\_\+\+WAKEUP\+\_\+\+PIN2\+\_\+\+HIGH}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga036dea83addcbda947918308749aef3e}{PWR\+\_\+\+CR3\+\_\+\+EWUP2}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___wake_up___pins_gacb7728048ff1fb42457c3b60cb5a8069}{PWR\+\_\+\+WAKEUP\+\_\+\+PIN3\+\_\+\+HIGH}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga16bb381527e4565b3bd417c173bde522}{PWR\+\_\+\+CR3\+\_\+\+EWUP3}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___wake_up___pins_gaa53d4e6305c7d8aa72c851c8d2749fa9}{PWR\+\_\+\+WAKEUP\+\_\+\+PIN4\+\_\+\+HIGH}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga05117e0615c20ef3d154b6e1381d88f3}{PWR\+\_\+\+CR3\+\_\+\+EWUP4}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___wake_up___pins_ga8e8488c6402a2b350ec77c1fb16bdf43}{PWR\+\_\+\+WAKEUP\+\_\+\+PIN5\+\_\+\+HIGH}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac667974055c71c7b08e3ac108aa038df}{PWR\+\_\+\+CR3\+\_\+\+EWUP5}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___wake_up___pins_ga71106c9ef5fe0ce824983011cf5812db}{PWR\+\_\+\+WAKEUP\+\_\+\+PIN1\+\_\+\+LOW}}~(uint32\+\_\+t)((\mbox{\hyperlink{group___peripheral___registers___bits___definition_gafbb881b2131d164390abd9046375a465}{PWR\+\_\+\+CR4\+\_\+\+WP1}}$<$$<$\mbox{\hyperlink{group___p_w_r_ex___w_u_p___polarity_ga21257e8b8c5dd0d90f68aa5ac31c818b}{PWR\+\_\+\+WUP\+\_\+\+POLARITY\+\_\+\+SHIFT}}) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5ba5b1bb0f7578bd4df5ffd485dad6f7}{PWR\+\_\+\+CR3\+\_\+\+EWUP1}})
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___wake_up___pins_ga2fa3e2360a56cd447dd49de0b075313f}{PWR\+\_\+\+WAKEUP\+\_\+\+PIN2\+\_\+\+LOW}}~(uint32\+\_\+t)((\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga633d809286b1e03055734e7eb447b00e}{PWR\+\_\+\+CR4\+\_\+\+WP2}}$<$$<$\mbox{\hyperlink{group___p_w_r_ex___w_u_p___polarity_ga21257e8b8c5dd0d90f68aa5ac31c818b}{PWR\+\_\+\+WUP\+\_\+\+POLARITY\+\_\+\+SHIFT}}) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga036dea83addcbda947918308749aef3e}{PWR\+\_\+\+CR3\+\_\+\+EWUP2}})
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___wake_up___pins_gad1b726fce8345126b6bd9a38cc93de1a}{PWR\+\_\+\+WAKEUP\+\_\+\+PIN3\+\_\+\+LOW}}~(uint32\+\_\+t)((\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5a3b7f0e80a3db7c58fcabcb4c6c0358}{PWR\+\_\+\+CR4\+\_\+\+WP3}}$<$$<$\mbox{\hyperlink{group___p_w_r_ex___w_u_p___polarity_ga21257e8b8c5dd0d90f68aa5ac31c818b}{PWR\+\_\+\+WUP\+\_\+\+POLARITY\+\_\+\+SHIFT}}) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga16bb381527e4565b3bd417c173bde522}{PWR\+\_\+\+CR3\+\_\+\+EWUP3}})
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___wake_up___pins_ga5345ca56a0983765d0d6a97c5a53d910}{PWR\+\_\+\+WAKEUP\+\_\+\+PIN4\+\_\+\+LOW}}~(uint32\+\_\+t)((\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6eeb1e8d0f91ac9c298ba6adbb297744}{PWR\+\_\+\+CR4\+\_\+\+WP4}}$<$$<$\mbox{\hyperlink{group___p_w_r_ex___w_u_p___polarity_ga21257e8b8c5dd0d90f68aa5ac31c818b}{PWR\+\_\+\+WUP\+\_\+\+POLARITY\+\_\+\+SHIFT}}) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga05117e0615c20ef3d154b6e1381d88f3}{PWR\+\_\+\+CR3\+\_\+\+EWUP4}})
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___wake_up___pins_ga602a80b3379fe10be146b365bd85fe01}{PWR\+\_\+\+WAKEUP\+\_\+\+PIN5\+\_\+\+LOW}}~(uint32\+\_\+t)((\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac81b32ad6cd95dab9691cde2fa3462e5}{PWR\+\_\+\+CR4\+\_\+\+WP5}}$<$$<$\mbox{\hyperlink{group___p_w_r_ex___w_u_p___polarity_ga21257e8b8c5dd0d90f68aa5ac31c818b}{PWR\+\_\+\+WUP\+\_\+\+POLARITY\+\_\+\+SHIFT}}) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_gac667974055c71c7b08e3ac108aa038df}{PWR\+\_\+\+CR3\+\_\+\+EWUP5}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r_ex___wake_up___pins_ga0da8e7cbe0826e93b777ae4419a1cd05}\index{PWR wake-\/up pins@{PWR wake-\/up pins}!PWR\_WAKEUP\_PIN1@{PWR\_WAKEUP\_PIN1}}
\index{PWR\_WAKEUP\_PIN1@{PWR\_WAKEUP\_PIN1}!PWR wake-\/up pins@{PWR wake-\/up pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_WAKEUP\_PIN1}{PWR\_WAKEUP\_PIN1}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___wake_up___pins_ga0da8e7cbe0826e93b777ae4419a1cd05} 
\#define PWR\+\_\+\+WAKEUP\+\_\+\+PIN1~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5ba5b1bb0f7578bd4df5ffd485dad6f7}{PWR\+\_\+\+CR3\+\_\+\+EWUP1}}}

Wakeup pin 1 (with high level polarity) \Hypertarget{group___p_w_r_ex___wake_up___pins_gaeb626f09f1270e2a23729dac3fd269d1}\index{PWR wake-\/up pins@{PWR wake-\/up pins}!PWR\_WAKEUP\_PIN1\_HIGH@{PWR\_WAKEUP\_PIN1\_HIGH}}
\index{PWR\_WAKEUP\_PIN1\_HIGH@{PWR\_WAKEUP\_PIN1\_HIGH}!PWR wake-\/up pins@{PWR wake-\/up pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_WAKEUP\_PIN1\_HIGH}{PWR\_WAKEUP\_PIN1\_HIGH}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___wake_up___pins_gaeb626f09f1270e2a23729dac3fd269d1} 
\#define PWR\+\_\+\+WAKEUP\+\_\+\+PIN1\+\_\+\+HIGH~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5ba5b1bb0f7578bd4df5ffd485dad6f7}{PWR\+\_\+\+CR3\+\_\+\+EWUP1}}}

Wakeup pin 1 (with high level polarity) \Hypertarget{group___p_w_r_ex___wake_up___pins_ga71106c9ef5fe0ce824983011cf5812db}\index{PWR wake-\/up pins@{PWR wake-\/up pins}!PWR\_WAKEUP\_PIN1\_LOW@{PWR\_WAKEUP\_PIN1\_LOW}}
\index{PWR\_WAKEUP\_PIN1\_LOW@{PWR\_WAKEUP\_PIN1\_LOW}!PWR wake-\/up pins@{PWR wake-\/up pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_WAKEUP\_PIN1\_LOW}{PWR\_WAKEUP\_PIN1\_LOW}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___wake_up___pins_ga71106c9ef5fe0ce824983011cf5812db} 
\#define PWR\+\_\+\+WAKEUP\+\_\+\+PIN1\+\_\+\+LOW~(uint32\+\_\+t)((\mbox{\hyperlink{group___peripheral___registers___bits___definition_gafbb881b2131d164390abd9046375a465}{PWR\+\_\+\+CR4\+\_\+\+WP1}}$<$$<$\mbox{\hyperlink{group___p_w_r_ex___w_u_p___polarity_ga21257e8b8c5dd0d90f68aa5ac31c818b}{PWR\+\_\+\+WUP\+\_\+\+POLARITY\+\_\+\+SHIFT}}) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5ba5b1bb0f7578bd4df5ffd485dad6f7}{PWR\+\_\+\+CR3\+\_\+\+EWUP1}})}

Wakeup pin 1 (with low level polarity) \Hypertarget{group___p_w_r_ex___wake_up___pins_ga0c718de5967a8d2cec63d0b5fe0b2ada}\index{PWR wake-\/up pins@{PWR wake-\/up pins}!PWR\_WAKEUP\_PIN2@{PWR\_WAKEUP\_PIN2}}
\index{PWR\_WAKEUP\_PIN2@{PWR\_WAKEUP\_PIN2}!PWR wake-\/up pins@{PWR wake-\/up pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_WAKEUP\_PIN2}{PWR\_WAKEUP\_PIN2}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___wake_up___pins_ga0c718de5967a8d2cec63d0b5fe0b2ada} 
\#define PWR\+\_\+\+WAKEUP\+\_\+\+PIN2~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga036dea83addcbda947918308749aef3e}{PWR\+\_\+\+CR3\+\_\+\+EWUP2}}}

Wakeup pin 2 (with high level polarity) \Hypertarget{group___p_w_r_ex___wake_up___pins_ga1216218e63be4edd833ba66170266903}\index{PWR wake-\/up pins@{PWR wake-\/up pins}!PWR\_WAKEUP\_PIN2\_HIGH@{PWR\_WAKEUP\_PIN2\_HIGH}}
\index{PWR\_WAKEUP\_PIN2\_HIGH@{PWR\_WAKEUP\_PIN2\_HIGH}!PWR wake-\/up pins@{PWR wake-\/up pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_WAKEUP\_PIN2\_HIGH}{PWR\_WAKEUP\_PIN2\_HIGH}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___wake_up___pins_ga1216218e63be4edd833ba66170266903} 
\#define PWR\+\_\+\+WAKEUP\+\_\+\+PIN2\+\_\+\+HIGH~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga036dea83addcbda947918308749aef3e}{PWR\+\_\+\+CR3\+\_\+\+EWUP2}}}

Wakeup pin 2 (with high level polarity) \Hypertarget{group___p_w_r_ex___wake_up___pins_ga2fa3e2360a56cd447dd49de0b075313f}\index{PWR wake-\/up pins@{PWR wake-\/up pins}!PWR\_WAKEUP\_PIN2\_LOW@{PWR\_WAKEUP\_PIN2\_LOW}}
\index{PWR\_WAKEUP\_PIN2\_LOW@{PWR\_WAKEUP\_PIN2\_LOW}!PWR wake-\/up pins@{PWR wake-\/up pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_WAKEUP\_PIN2\_LOW}{PWR\_WAKEUP\_PIN2\_LOW}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___wake_up___pins_ga2fa3e2360a56cd447dd49de0b075313f} 
\#define PWR\+\_\+\+WAKEUP\+\_\+\+PIN2\+\_\+\+LOW~(uint32\+\_\+t)((\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga633d809286b1e03055734e7eb447b00e}{PWR\+\_\+\+CR4\+\_\+\+WP2}}$<$$<$\mbox{\hyperlink{group___p_w_r_ex___w_u_p___polarity_ga21257e8b8c5dd0d90f68aa5ac31c818b}{PWR\+\_\+\+WUP\+\_\+\+POLARITY\+\_\+\+SHIFT}}) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga036dea83addcbda947918308749aef3e}{PWR\+\_\+\+CR3\+\_\+\+EWUP2}})}

Wakeup pin 2 (with low level polarity) \Hypertarget{group___p_w_r_ex___wake_up___pins_ga0cd92601d07cf7594716c22a0aa3ba26}\index{PWR wake-\/up pins@{PWR wake-\/up pins}!PWR\_WAKEUP\_PIN3@{PWR\_WAKEUP\_PIN3}}
\index{PWR\_WAKEUP\_PIN3@{PWR\_WAKEUP\_PIN3}!PWR wake-\/up pins@{PWR wake-\/up pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_WAKEUP\_PIN3}{PWR\_WAKEUP\_PIN3}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___wake_up___pins_ga0cd92601d07cf7594716c22a0aa3ba26} 
\#define PWR\+\_\+\+WAKEUP\+\_\+\+PIN3~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga16bb381527e4565b3bd417c173bde522}{PWR\+\_\+\+CR3\+\_\+\+EWUP3}}}

Wakeup pin 3 (with high level polarity) \Hypertarget{group___p_w_r_ex___wake_up___pins_gacb7728048ff1fb42457c3b60cb5a8069}\index{PWR wake-\/up pins@{PWR wake-\/up pins}!PWR\_WAKEUP\_PIN3\_HIGH@{PWR\_WAKEUP\_PIN3\_HIGH}}
\index{PWR\_WAKEUP\_PIN3\_HIGH@{PWR\_WAKEUP\_PIN3\_HIGH}!PWR wake-\/up pins@{PWR wake-\/up pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_WAKEUP\_PIN3\_HIGH}{PWR\_WAKEUP\_PIN3\_HIGH}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___wake_up___pins_gacb7728048ff1fb42457c3b60cb5a8069} 
\#define PWR\+\_\+\+WAKEUP\+\_\+\+PIN3\+\_\+\+HIGH~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga16bb381527e4565b3bd417c173bde522}{PWR\+\_\+\+CR3\+\_\+\+EWUP3}}}

Wakeup pin 3 (with high level polarity) \Hypertarget{group___p_w_r_ex___wake_up___pins_gad1b726fce8345126b6bd9a38cc93de1a}\index{PWR wake-\/up pins@{PWR wake-\/up pins}!PWR\_WAKEUP\_PIN3\_LOW@{PWR\_WAKEUP\_PIN3\_LOW}}
\index{PWR\_WAKEUP\_PIN3\_LOW@{PWR\_WAKEUP\_PIN3\_LOW}!PWR wake-\/up pins@{PWR wake-\/up pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_WAKEUP\_PIN3\_LOW}{PWR\_WAKEUP\_PIN3\_LOW}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___wake_up___pins_gad1b726fce8345126b6bd9a38cc93de1a} 
\#define PWR\+\_\+\+WAKEUP\+\_\+\+PIN3\+\_\+\+LOW~(uint32\+\_\+t)((\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5a3b7f0e80a3db7c58fcabcb4c6c0358}{PWR\+\_\+\+CR4\+\_\+\+WP3}}$<$$<$\mbox{\hyperlink{group___p_w_r_ex___w_u_p___polarity_ga21257e8b8c5dd0d90f68aa5ac31c818b}{PWR\+\_\+\+WUP\+\_\+\+POLARITY\+\_\+\+SHIFT}}) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga16bb381527e4565b3bd417c173bde522}{PWR\+\_\+\+CR3\+\_\+\+EWUP3}})}

Wakeup pin 3 (with low level polarity) \Hypertarget{group___p_w_r_ex___wake_up___pins_ga043f15e42e900b9609b0558f68ba4bb9}\index{PWR wake-\/up pins@{PWR wake-\/up pins}!PWR\_WAKEUP\_PIN4@{PWR\_WAKEUP\_PIN4}}
\index{PWR\_WAKEUP\_PIN4@{PWR\_WAKEUP\_PIN4}!PWR wake-\/up pins@{PWR wake-\/up pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_WAKEUP\_PIN4}{PWR\_WAKEUP\_PIN4}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___wake_up___pins_ga043f15e42e900b9609b0558f68ba4bb9} 
\#define PWR\+\_\+\+WAKEUP\+\_\+\+PIN4~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga05117e0615c20ef3d154b6e1381d88f3}{PWR\+\_\+\+CR3\+\_\+\+EWUP4}}}

Wakeup pin 4 (with high level polarity) \Hypertarget{group___p_w_r_ex___wake_up___pins_gaa53d4e6305c7d8aa72c851c8d2749fa9}\index{PWR wake-\/up pins@{PWR wake-\/up pins}!PWR\_WAKEUP\_PIN4\_HIGH@{PWR\_WAKEUP\_PIN4\_HIGH}}
\index{PWR\_WAKEUP\_PIN4\_HIGH@{PWR\_WAKEUP\_PIN4\_HIGH}!PWR wake-\/up pins@{PWR wake-\/up pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_WAKEUP\_PIN4\_HIGH}{PWR\_WAKEUP\_PIN4\_HIGH}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___wake_up___pins_gaa53d4e6305c7d8aa72c851c8d2749fa9} 
\#define PWR\+\_\+\+WAKEUP\+\_\+\+PIN4\+\_\+\+HIGH~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga05117e0615c20ef3d154b6e1381d88f3}{PWR\+\_\+\+CR3\+\_\+\+EWUP4}}}

Wakeup pin 4 (with high level polarity) \Hypertarget{group___p_w_r_ex___wake_up___pins_ga5345ca56a0983765d0d6a97c5a53d910}\index{PWR wake-\/up pins@{PWR wake-\/up pins}!PWR\_WAKEUP\_PIN4\_LOW@{PWR\_WAKEUP\_PIN4\_LOW}}
\index{PWR\_WAKEUP\_PIN4\_LOW@{PWR\_WAKEUP\_PIN4\_LOW}!PWR wake-\/up pins@{PWR wake-\/up pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_WAKEUP\_PIN4\_LOW}{PWR\_WAKEUP\_PIN4\_LOW}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___wake_up___pins_ga5345ca56a0983765d0d6a97c5a53d910} 
\#define PWR\+\_\+\+WAKEUP\+\_\+\+PIN4\+\_\+\+LOW~(uint32\+\_\+t)((\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6eeb1e8d0f91ac9c298ba6adbb297744}{PWR\+\_\+\+CR4\+\_\+\+WP4}}$<$$<$\mbox{\hyperlink{group___p_w_r_ex___w_u_p___polarity_ga21257e8b8c5dd0d90f68aa5ac31c818b}{PWR\+\_\+\+WUP\+\_\+\+POLARITY\+\_\+\+SHIFT}}) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga05117e0615c20ef3d154b6e1381d88f3}{PWR\+\_\+\+CR3\+\_\+\+EWUP4}})}

Wakeup pin 4 (with low level polarity) \Hypertarget{group___p_w_r_ex___wake_up___pins_gaef728b0a555c4f84d27367c34d993774}\index{PWR wake-\/up pins@{PWR wake-\/up pins}!PWR\_WAKEUP\_PIN5@{PWR\_WAKEUP\_PIN5}}
\index{PWR\_WAKEUP\_PIN5@{PWR\_WAKEUP\_PIN5}!PWR wake-\/up pins@{PWR wake-\/up pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_WAKEUP\_PIN5}{PWR\_WAKEUP\_PIN5}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___wake_up___pins_gaef728b0a555c4f84d27367c34d993774} 
\#define PWR\+\_\+\+WAKEUP\+\_\+\+PIN5~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac667974055c71c7b08e3ac108aa038df}{PWR\+\_\+\+CR3\+\_\+\+EWUP5}}}

Wakeup pin 5 (with high level polarity) \Hypertarget{group___p_w_r_ex___wake_up___pins_ga8e8488c6402a2b350ec77c1fb16bdf43}\index{PWR wake-\/up pins@{PWR wake-\/up pins}!PWR\_WAKEUP\_PIN5\_HIGH@{PWR\_WAKEUP\_PIN5\_HIGH}}
\index{PWR\_WAKEUP\_PIN5\_HIGH@{PWR\_WAKEUP\_PIN5\_HIGH}!PWR wake-\/up pins@{PWR wake-\/up pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_WAKEUP\_PIN5\_HIGH}{PWR\_WAKEUP\_PIN5\_HIGH}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___wake_up___pins_ga8e8488c6402a2b350ec77c1fb16bdf43} 
\#define PWR\+\_\+\+WAKEUP\+\_\+\+PIN5\+\_\+\+HIGH~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac667974055c71c7b08e3ac108aa038df}{PWR\+\_\+\+CR3\+\_\+\+EWUP5}}}

Wakeup pin 5 (with high level polarity) \Hypertarget{group___p_w_r_ex___wake_up___pins_ga602a80b3379fe10be146b365bd85fe01}\index{PWR wake-\/up pins@{PWR wake-\/up pins}!PWR\_WAKEUP\_PIN5\_LOW@{PWR\_WAKEUP\_PIN5\_LOW}}
\index{PWR\_WAKEUP\_PIN5\_LOW@{PWR\_WAKEUP\_PIN5\_LOW}!PWR wake-\/up pins@{PWR wake-\/up pins}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_WAKEUP\_PIN5\_LOW}{PWR\_WAKEUP\_PIN5\_LOW}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___wake_up___pins_ga602a80b3379fe10be146b365bd85fe01} 
\#define PWR\+\_\+\+WAKEUP\+\_\+\+PIN5\+\_\+\+LOW~(uint32\+\_\+t)((\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac81b32ad6cd95dab9691cde2fa3462e5}{PWR\+\_\+\+CR4\+\_\+\+WP5}}$<$$<$\mbox{\hyperlink{group___p_w_r_ex___w_u_p___polarity_ga21257e8b8c5dd0d90f68aa5ac31c818b}{PWR\+\_\+\+WUP\+\_\+\+POLARITY\+\_\+\+SHIFT}}) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_gac667974055c71c7b08e3ac108aa038df}{PWR\+\_\+\+CR3\+\_\+\+EWUP5}})}

Wakeup pin 5 (with low level polarity) 