\doxysubsubsection{I2C Exported Constants}
\hypertarget{group___i2_c___exported___constants}{}\label{group___i2_c___exported___constants}\index{I2C Exported Constants@{I2C Exported Constants}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___i2_c___x_f_e_r_o_p_t_i_o_n_s}{I2\+C Sequential Transfer Options}}
\item 
\mbox{\hyperlink{group___i2_c___a_d_d_r_e_s_s_i_n_g___m_o_d_e}{I2\+C Addressing Mode}}
\item 
\mbox{\hyperlink{group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e}{I2\+C Dual Addressing Mode}}
\item 
\mbox{\hyperlink{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s}{I2\+C Own Address2 Masks}}
\item 
\mbox{\hyperlink{group___i2_c___g_e_n_e_r_a_l___c_a_l_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e}{I2\+C General Call Addressing Mode}}
\item 
\mbox{\hyperlink{group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e}{I2\+C No-\/\+Stretch Mode}}
\item 
\mbox{\hyperlink{group___i2_c___m_e_m_o_r_y___a_d_d_r_e_s_s___s_i_z_e}{I2\+C Memory Address Size}}
\item 
\mbox{\hyperlink{group___i2_c___x_f_e_r_d_i_r_e_c_t_i_o_n}{I2\+C Transfer Direction Master Point of View}}
\item 
\mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e}{I2\+C Reload End Mode}}
\item 
\mbox{\hyperlink{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e}{I2\+C Start or Stop Mode}}
\item 
\mbox{\hyperlink{group___i2_c___interrupt__configuration__definition}{I2\+C Interrupt configuration definition}}
\begin{DoxyCompactList}\small\item\em I2C Interrupt definition Elements values convention\+: 0x\+XXXXXXXX. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___i2_c___flag__definition}{I2\+C Flag definition}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
\input{group___i2_c___x_f_e_r_o_p_t_i_o_n_s}
\input{group___i2_c___a_d_d_r_e_s_s_i_n_g___m_o_d_e}
\input{group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e}
\input{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s}
\input{group___i2_c___g_e_n_e_r_a_l___c_a_l_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e}
\input{group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e}
\input{group___i2_c___m_e_m_o_r_y___a_d_d_r_e_s_s___s_i_z_e}
\input{group___i2_c___x_f_e_r_d_i_r_e_c_t_i_o_n}
\input{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e}
\input{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e}
\input{group___i2_c___interrupt__configuration__definition}
\input{group___i2_c___flag__definition}
