\doxysubsubsubsection{I2C Error Code definition}
\hypertarget{group___i2_c___error___code__definition}{}\label{group___i2_c___error___code__definition}\index{I2C Error Code definition@{I2C Error Code definition}}


I2C Error Code definition.  


\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___i2_c___error___code__definition_ga0b8ca289091d942032c89484b6211d0d}{HAL\+\_\+\+I2\+C\+\_\+\+ERROR\+\_\+\+NONE}}~(0x00000000U)
\item 
\#define \mbox{\hyperlink{group___i2_c___error___code__definition_gab9f6e39431ee764ada50fd63f0ad2fbf}{HAL\+\_\+\+I2\+C\+\_\+\+ERROR\+\_\+\+BERR}}~(0x00000001U)
\item 
\#define \mbox{\hyperlink{group___i2_c___error___code__definition_ga048b36222884bfe80ce2d37fa868690b}{HAL\+\_\+\+I2\+C\+\_\+\+ERROR\+\_\+\+ARLO}}~(0x00000002U)
\item 
\#define \mbox{\hyperlink{group___i2_c___error___code__definition_gad1cc236ad6ba5cafe66aecb0dbedc65a}{HAL\+\_\+\+I2\+C\+\_\+\+ERROR\+\_\+\+AF}}~(0x00000004U)
\item 
\#define \mbox{\hyperlink{group___i2_c___error___code__definition_ga38d8f9beb4c681eba786f6154d4f594a}{HAL\+\_\+\+I2\+C\+\_\+\+ERROR\+\_\+\+OVR}}~(0x00000008U)
\item 
\#define \mbox{\hyperlink{group___i2_c___error___code__definition_gae1091e9e82dcfcfef247b214a11c9db3}{HAL\+\_\+\+I2\+C\+\_\+\+ERROR\+\_\+\+DMA}}~(0x00000010U)
\item 
\#define \mbox{\hyperlink{group___i2_c___error___code__definition_gaeb3bedf36d78ddf3284a68494ab9d089}{HAL\+\_\+\+I2\+C\+\_\+\+ERROR\+\_\+\+TIMEOUT}}~(0x00000020U)
\item 
\#define \mbox{\hyperlink{group___i2_c___error___code__definition_ga98027ff2d2fda2c793b07168ded747a4}{HAL\+\_\+\+I2\+C\+\_\+\+ERROR\+\_\+\+SIZE}}~(0x00000040U)
\item 
\#define \mbox{\hyperlink{group___i2_c___error___code__definition_gacb922e1386469dce306f548cfd5c1277}{HAL\+\_\+\+I2\+C\+\_\+\+ERROR\+\_\+\+DMA\+\_\+\+PARAM}}~(0x00000080U)
\item 
\#define \mbox{\hyperlink{group___i2_c___error___code__definition_gac2d3acb9e918667866677dc6b3e92cd8}{HAL\+\_\+\+I2\+C\+\_\+\+ERROR\+\_\+\+INVALID\+\_\+\+PARAM}}~(0x00000200U)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
I2C Error Code definition. 



\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___i2_c___error___code__definition_gad1cc236ad6ba5cafe66aecb0dbedc65a}\index{I2C Error Code definition@{I2C Error Code definition}!HAL\_I2C\_ERROR\_AF@{HAL\_I2C\_ERROR\_AF}}
\index{HAL\_I2C\_ERROR\_AF@{HAL\_I2C\_ERROR\_AF}!I2C Error Code definition@{I2C Error Code definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_ERROR\_AF}{HAL\_I2C\_ERROR\_AF}}
{\footnotesize\ttfamily \label{group___i2_c___error___code__definition_gad1cc236ad6ba5cafe66aecb0dbedc65a} 
\#define HAL\+\_\+\+I2\+C\+\_\+\+ERROR\+\_\+\+AF~(0x00000004U)}

ACKF error ~\newline
 \Hypertarget{group___i2_c___error___code__definition_ga048b36222884bfe80ce2d37fa868690b}\index{I2C Error Code definition@{I2C Error Code definition}!HAL\_I2C\_ERROR\_ARLO@{HAL\_I2C\_ERROR\_ARLO}}
\index{HAL\_I2C\_ERROR\_ARLO@{HAL\_I2C\_ERROR\_ARLO}!I2C Error Code definition@{I2C Error Code definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_ERROR\_ARLO}{HAL\_I2C\_ERROR\_ARLO}}
{\footnotesize\ttfamily \label{group___i2_c___error___code__definition_ga048b36222884bfe80ce2d37fa868690b} 
\#define HAL\+\_\+\+I2\+C\+\_\+\+ERROR\+\_\+\+ARLO~(0x00000002U)}

ARLO error ~\newline
 \Hypertarget{group___i2_c___error___code__definition_gab9f6e39431ee764ada50fd63f0ad2fbf}\index{I2C Error Code definition@{I2C Error Code definition}!HAL\_I2C\_ERROR\_BERR@{HAL\_I2C\_ERROR\_BERR}}
\index{HAL\_I2C\_ERROR\_BERR@{HAL\_I2C\_ERROR\_BERR}!I2C Error Code definition@{I2C Error Code definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_ERROR\_BERR}{HAL\_I2C\_ERROR\_BERR}}
{\footnotesize\ttfamily \label{group___i2_c___error___code__definition_gab9f6e39431ee764ada50fd63f0ad2fbf} 
\#define HAL\+\_\+\+I2\+C\+\_\+\+ERROR\+\_\+\+BERR~(0x00000001U)}

BERR error ~\newline
 \Hypertarget{group___i2_c___error___code__definition_gae1091e9e82dcfcfef247b214a11c9db3}\index{I2C Error Code definition@{I2C Error Code definition}!HAL\_I2C\_ERROR\_DMA@{HAL\_I2C\_ERROR\_DMA}}
\index{HAL\_I2C\_ERROR\_DMA@{HAL\_I2C\_ERROR\_DMA}!I2C Error Code definition@{I2C Error Code definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_ERROR\_DMA}{HAL\_I2C\_ERROR\_DMA}}
{\footnotesize\ttfamily \label{group___i2_c___error___code__definition_gae1091e9e82dcfcfef247b214a11c9db3} 
\#define HAL\+\_\+\+I2\+C\+\_\+\+ERROR\+\_\+\+DMA~(0x00000010U)}

DMA transfer error ~\newline
 \Hypertarget{group___i2_c___error___code__definition_gacb922e1386469dce306f548cfd5c1277}\index{I2C Error Code definition@{I2C Error Code definition}!HAL\_I2C\_ERROR\_DMA\_PARAM@{HAL\_I2C\_ERROR\_DMA\_PARAM}}
\index{HAL\_I2C\_ERROR\_DMA\_PARAM@{HAL\_I2C\_ERROR\_DMA\_PARAM}!I2C Error Code definition@{I2C Error Code definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_ERROR\_DMA\_PARAM}{HAL\_I2C\_ERROR\_DMA\_PARAM}}
{\footnotesize\ttfamily \label{group___i2_c___error___code__definition_gacb922e1386469dce306f548cfd5c1277} 
\#define HAL\+\_\+\+I2\+C\+\_\+\+ERROR\+\_\+\+DMA\+\_\+\+PARAM~(0x00000080U)}

DMA Parameter Error ~\newline
 \Hypertarget{group___i2_c___error___code__definition_gac2d3acb9e918667866677dc6b3e92cd8}\index{I2C Error Code definition@{I2C Error Code definition}!HAL\_I2C\_ERROR\_INVALID\_PARAM@{HAL\_I2C\_ERROR\_INVALID\_PARAM}}
\index{HAL\_I2C\_ERROR\_INVALID\_PARAM@{HAL\_I2C\_ERROR\_INVALID\_PARAM}!I2C Error Code definition@{I2C Error Code definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_ERROR\_INVALID\_PARAM}{HAL\_I2C\_ERROR\_INVALID\_PARAM}}
{\footnotesize\ttfamily \label{group___i2_c___error___code__definition_gac2d3acb9e918667866677dc6b3e92cd8} 
\#define HAL\+\_\+\+I2\+C\+\_\+\+ERROR\+\_\+\+INVALID\+\_\+\+PARAM~(0x00000200U)}

Invalid Parameters error ~\newline
 \Hypertarget{group___i2_c___error___code__definition_ga0b8ca289091d942032c89484b6211d0d}\index{I2C Error Code definition@{I2C Error Code definition}!HAL\_I2C\_ERROR\_NONE@{HAL\_I2C\_ERROR\_NONE}}
\index{HAL\_I2C\_ERROR\_NONE@{HAL\_I2C\_ERROR\_NONE}!I2C Error Code definition@{I2C Error Code definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_ERROR\_NONE}{HAL\_I2C\_ERROR\_NONE}}
{\footnotesize\ttfamily \label{group___i2_c___error___code__definition_ga0b8ca289091d942032c89484b6211d0d} 
\#define HAL\+\_\+\+I2\+C\+\_\+\+ERROR\+\_\+\+NONE~(0x00000000U)}

No error ~\newline
 \Hypertarget{group___i2_c___error___code__definition_ga38d8f9beb4c681eba786f6154d4f594a}\index{I2C Error Code definition@{I2C Error Code definition}!HAL\_I2C\_ERROR\_OVR@{HAL\_I2C\_ERROR\_OVR}}
\index{HAL\_I2C\_ERROR\_OVR@{HAL\_I2C\_ERROR\_OVR}!I2C Error Code definition@{I2C Error Code definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_ERROR\_OVR}{HAL\_I2C\_ERROR\_OVR}}
{\footnotesize\ttfamily \label{group___i2_c___error___code__definition_ga38d8f9beb4c681eba786f6154d4f594a} 
\#define HAL\+\_\+\+I2\+C\+\_\+\+ERROR\+\_\+\+OVR~(0x00000008U)}

OVR error ~\newline
 \Hypertarget{group___i2_c___error___code__definition_ga98027ff2d2fda2c793b07168ded747a4}\index{I2C Error Code definition@{I2C Error Code definition}!HAL\_I2C\_ERROR\_SIZE@{HAL\_I2C\_ERROR\_SIZE}}
\index{HAL\_I2C\_ERROR\_SIZE@{HAL\_I2C\_ERROR\_SIZE}!I2C Error Code definition@{I2C Error Code definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_ERROR\_SIZE}{HAL\_I2C\_ERROR\_SIZE}}
{\footnotesize\ttfamily \label{group___i2_c___error___code__definition_ga98027ff2d2fda2c793b07168ded747a4} 
\#define HAL\+\_\+\+I2\+C\+\_\+\+ERROR\+\_\+\+SIZE~(0x00000040U)}

Size Management error \Hypertarget{group___i2_c___error___code__definition_gaeb3bedf36d78ddf3284a68494ab9d089}\index{I2C Error Code definition@{I2C Error Code definition}!HAL\_I2C\_ERROR\_TIMEOUT@{HAL\_I2C\_ERROR\_TIMEOUT}}
\index{HAL\_I2C\_ERROR\_TIMEOUT@{HAL\_I2C\_ERROR\_TIMEOUT}!I2C Error Code definition@{I2C Error Code definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_ERROR\_TIMEOUT}{HAL\_I2C\_ERROR\_TIMEOUT}}
{\footnotesize\ttfamily \label{group___i2_c___error___code__definition_gaeb3bedf36d78ddf3284a68494ab9d089} 
\#define HAL\+\_\+\+I2\+C\+\_\+\+ERROR\+\_\+\+TIMEOUT~(0x00000020U)}

Timeout error ~\newline
 