\doxysubsubsubsection{Initialization and de-\/initialization functions}
\hypertarget{group___p_w_r___exported___functions___group1}{}\label{group___p_w_r___exported___functions___group1}\index{Initialization and de-\/initialization functions@{Initialization and de-\/initialization functions}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___p_w_r___exported___functions___group1_ga7edb99b94a46448c34f0301b0a077ff5}{HAL\+\_\+\+PWR\+\_\+\+De\+Init}} (void)
\item 
void \mbox{\hyperlink{group___p_w_r___exported___functions___group1_ga3d07cef39bf294db4aed7e06e5dbf9af}{HAL\+\_\+\+PWR\+\_\+\+Enable\+Bk\+Up\+Access}} (void)
\item 
void \mbox{\hyperlink{group___p_w_r___exported___functions___group1_ga1513de5f2e4b72e094fb04bab786fec8}{HAL\+\_\+\+PWR\+\_\+\+Disable\+Bk\+Up\+Access}} (void)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___p_w_r___exported___functions___group1_ga7edb99b94a46448c34f0301b0a077ff5}\index{Initialization and de-\/initialization functions@{Initialization and de-\/initialization functions}!HAL\_PWR\_DeInit@{HAL\_PWR\_DeInit}}
\index{HAL\_PWR\_DeInit@{HAL\_PWR\_DeInit}!Initialization and de-\/initialization functions@{Initialization and de-\/initialization functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWR\_DeInit()}{HAL\_PWR\_DeInit()}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___functions___group1_ga7edb99b94a46448c34f0301b0a077ff5} 
void HAL\+\_\+\+PWR\+\_\+\+De\+Init (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r___exported___functions___group1_ga1513de5f2e4b72e094fb04bab786fec8}\index{Initialization and de-\/initialization functions@{Initialization and de-\/initialization functions}!HAL\_PWR\_DisableBkUpAccess@{HAL\_PWR\_DisableBkUpAccess}}
\index{HAL\_PWR\_DisableBkUpAccess@{HAL\_PWR\_DisableBkUpAccess}!Initialization and de-\/initialization functions@{Initialization and de-\/initialization functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWR\_DisableBkUpAccess()}{HAL\_PWR\_DisableBkUpAccess()}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___functions___group1_ga1513de5f2e4b72e094fb04bab786fec8} 
void HAL\+\_\+\+PWR\+\_\+\+Disable\+Bk\+Up\+Access (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___p_w_r___exported___functions___group1_ga3d07cef39bf294db4aed7e06e5dbf9af}\index{Initialization and de-\/initialization functions@{Initialization and de-\/initialization functions}!HAL\_PWR\_EnableBkUpAccess@{HAL\_PWR\_EnableBkUpAccess}}
\index{HAL\_PWR\_EnableBkUpAccess@{HAL\_PWR\_EnableBkUpAccess}!Initialization and de-\/initialization functions@{Initialization and de-\/initialization functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_PWR\_EnableBkUpAccess()}{HAL\_PWR\_EnableBkUpAccess()}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___functions___group1_ga3d07cef39bf294db4aed7e06e5dbf9af} 
void HAL\+\_\+\+PWR\+\_\+\+Enable\+Bk\+Up\+Access (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

