\doxysubsubsubsection{Hardware\+\_\+\+Constant\+\_\+\+Definition}
\hypertarget{group___hardware___constant___definition}{}\label{group___hardware___constant___definition}\index{Hardware\_Constant\_Definition@{Hardware\_Constant\_Definition}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___hardware___constant___definition_gab9ea77371b070034ca2a56381a7e9de7}{LSI\+\_\+\+STARTUP\+\_\+\+TIME}}~130U
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___hardware___constant___definition_gab9ea77371b070034ca2a56381a7e9de7}\index{Hardware\_Constant\_Definition@{Hardware\_Constant\_Definition}!LSI\_STARTUP\_TIME@{LSI\_STARTUP\_TIME}}
\index{LSI\_STARTUP\_TIME@{LSI\_STARTUP\_TIME}!Hardware\_Constant\_Definition@{Hardware\_Constant\_Definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{LSI\_STARTUP\_TIME}{LSI\_STARTUP\_TIME}}
{\footnotesize\ttfamily \label{group___hardware___constant___definition_gab9ea77371b070034ca2a56381a7e9de7} 
\#define LSI\+\_\+\+STARTUP\+\_\+\+TIME~130U}

LSI Maximum startup time in us 