\doxysubsubsubsection{FLASH Option Bytes User IWDG Mode On Stop}
\hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_o_p}{}\label{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_o_p}\index{FLASH Option Bytes User IWDG Mode On Stop@{FLASH Option Bytes User IWDG Mode On Stop}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_o_p_gae0c882a6f14ebe5d1969b50d5a2dbb17}{OB\+\_\+\+IWDG\+\_\+\+STOP\+\_\+\+FREEZE}}~((uint32\+\_\+t)0x00000)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_o_p_ga987e1a1bee2772467b010a71888b0047}{OB\+\_\+\+IWDG\+\_\+\+STOP\+\_\+\+RUN}}~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8b7e18ae68b0e19a4ebb84c208e5ef18}{FLASH\+\_\+\+OPTR\+\_\+\+IWDG\+\_\+\+STOP}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_o_p_gae0c882a6f14ebe5d1969b50d5a2dbb17}\index{FLASH Option Bytes User IWDG Mode On Stop@{FLASH Option Bytes User IWDG Mode On Stop}!OB\_IWDG\_STOP\_FREEZE@{OB\_IWDG\_STOP\_FREEZE}}
\index{OB\_IWDG\_STOP\_FREEZE@{OB\_IWDG\_STOP\_FREEZE}!FLASH Option Bytes User IWDG Mode On Stop@{FLASH Option Bytes User IWDG Mode On Stop}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_IWDG\_STOP\_FREEZE}{OB\_IWDG\_STOP\_FREEZE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_o_p_gae0c882a6f14ebe5d1969b50d5a2dbb17} 
\#define OB\+\_\+\+IWDG\+\_\+\+STOP\+\_\+\+FREEZE~((uint32\+\_\+t)0x00000)}

Independent watchdog counter is frozen in Stop mode \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_o_p_ga987e1a1bee2772467b010a71888b0047}\index{FLASH Option Bytes User IWDG Mode On Stop@{FLASH Option Bytes User IWDG Mode On Stop}!OB\_IWDG\_STOP\_RUN@{OB\_IWDG\_STOP\_RUN}}
\index{OB\_IWDG\_STOP\_RUN@{OB\_IWDG\_STOP\_RUN}!FLASH Option Bytes User IWDG Mode On Stop@{FLASH Option Bytes User IWDG Mode On Stop}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_IWDG\_STOP\_RUN}{OB\_IWDG\_STOP\_RUN}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_o_p_ga987e1a1bee2772467b010a71888b0047} 
\#define OB\+\_\+\+IWDG\+\_\+\+STOP\+\_\+\+RUN~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8b7e18ae68b0e19a4ebb84c208e5ef18}{FLASH\+\_\+\+OPTR\+\_\+\+IWDG\+\_\+\+STOP}})}

Independent watchdog counter is running in Stop mode 