\doxysection{HAL PWR Aliased maintained for legacy purpose}
\hypertarget{group___h_a_l___p_w_r___aliased}{}\label{group___h_a_l___p_w_r___aliased}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga56b037b1ad9b9887c5f073aa10370168}{HAL\+\_\+\+PWR\+\_\+\+PVDConfig}}~\mbox{\hyperlink{group___p_w_r___exported___functions___group2_gad7dac916270a2ac987f19413f8aedd87}{HAL\+\_\+\+PWR\+\_\+\+Config\+PVD}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga190c1061330751d78f53b13231044e85}{HAL\+\_\+\+PWR\+\_\+\+Disable\+Bk\+Up\+Reg}}~HAL\+\_\+\+PWREx\+\_\+\+Disable\+Bk\+Up\+Reg
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_gac95b95ec23381b451ce4634650fb336d}{HAL\+\_\+\+PWR\+\_\+\+Disable\+Flash\+Power\+Down}}~HAL\+\_\+\+PWREx\+\_\+\+Disable\+Flash\+Power\+Down
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga33da5f16df6d8fc4c1b5073424302364}{HAL\+\_\+\+PWR\+\_\+\+Disable\+Vddio2\+Monitor}}~HAL\+\_\+\+PWREx\+\_\+\+Disable\+Vddio2\+Monitor
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga3a85d5ac9965f0c58a9a76fd73af4180}{HAL\+\_\+\+PWR\+\_\+\+Enable\+Bk\+Up\+Reg}}~HAL\+\_\+\+PWREx\+\_\+\+Enable\+Bk\+Up\+Reg
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga255d34e05cdc098d1ce2e906f8b9769c}{HAL\+\_\+\+PWR\+\_\+\+Enable\+Flash\+Power\+Down}}~HAL\+\_\+\+PWREx\+\_\+\+Enable\+Flash\+Power\+Down
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga24b58c5b242fb37cb1281dbe38f11cf9}{HAL\+\_\+\+PWR\+\_\+\+Enable\+Vddio2\+Monitor}}~HAL\+\_\+\+PWREx\+\_\+\+Enable\+Vddio2\+Monitor
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_gaef372c1750d486fcb3bf8246988fd9ae}{HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+PVM\+\_\+\+IRQHandler}}~\mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga41c9c878f0029884898463e9fe6bdff2}{HAL\+\_\+\+PWREx\+\_\+\+PVD\+\_\+\+PVM\+\_\+\+IRQHandler}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga68e7b6a7061c08f98dcdf40cd9292daa}{HAL\+\_\+\+PWR\+\_\+\+PVDLevel\+Config}}~\mbox{\hyperlink{group___p_w_r___exported___functions___group2_gad7dac916270a2ac987f19413f8aedd87}{HAL\+\_\+\+PWR\+\_\+\+Config\+PVD}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga45060736b4f7dceef206a35ef5dd6fe8}{HAL\+\_\+\+PWR\+\_\+\+Vddio2\+Monitor\+\_\+\+IRQHandler}}~HAL\+\_\+\+PWREx\+\_\+\+Vddio2\+Monitor\+\_\+\+IRQHandler
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga94a9526151bf5196900a49d7a29971df}{HAL\+\_\+\+PWR\+\_\+\+Vddio2\+Monitor\+Callback}}~HAL\+\_\+\+PWREx\+\_\+\+Vddio2\+Monitor\+Callback
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga7e8045466ad70adfb92b0d2ee2e9f8e0}{HAL\+\_\+\+PWREx\+\_\+\+Activate\+Over\+Drive}}~HAL\+\_\+\+PWREx\+\_\+\+Enable\+Over\+Drive
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga89286748f454d55aa96fd55eb09b647c}{HAL\+\_\+\+PWREx\+\_\+\+Deactivate\+Over\+Drive}}~HAL\+\_\+\+PWREx\+\_\+\+Disable\+Over\+Drive
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga12c8593c0f54dd87bd780fa3f2f64e3d}{HAL\+\_\+\+PWREx\+\_\+\+Disable\+SDADCAnalog}}~HAL\+\_\+\+PWREx\+\_\+\+Disable\+SDADC
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga6d03ec69c2f6072e818420aa4135e7d3}{HAL\+\_\+\+PWREx\+\_\+\+Enable\+SDADCAnalog}}~HAL\+\_\+\+PWREx\+\_\+\+Enable\+SDADC
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_gacff48681bbdda3059a2e161b6a3b33c3}{HAL\+\_\+\+PWREx\+\_\+\+PVMConfig}}~\mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga179ab0cb7ce421759273f0ab80a64f2f}{HAL\+\_\+\+PWREx\+\_\+\+Config\+PVM}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga7c173d32b42f94bf35a331ff6b52fc00}{PWR\+\_\+\+MODE\+\_\+\+NORMAL}}~\mbox{\hyperlink{group___p_w_r___p_v_d___mode_ga3a4bf701a36a14a4edf4dc5a28153277}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+NORMAL}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_gac7ab4dbca1cfe28383f89d0356b25da7}{PWR\+\_\+\+MODE\+\_\+\+IT\+\_\+\+RISING}}~\mbox{\hyperlink{group___p_w_r___p_v_d___mode_ga102d7b8354419990a2a780f61cd020a6}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+IT\+\_\+\+RISING}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga9057a67887ea202b2db8da7064008fab}{PWR\+\_\+\+MODE\+\_\+\+IT\+\_\+\+FALLING}}~\mbox{\hyperlink{group___p_w_r___p_v_d___mode_gab600a54f3a588de836cfe4b727ab8a53}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+IT\+\_\+\+FALLING}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga97e8abb320b4be192e23c520e74d01a9}{PWR\+\_\+\+MODE\+\_\+\+IT\+\_\+\+RISING\+\_\+\+FALLING}}~\mbox{\hyperlink{group___p_w_r___p_v_d___mode_gac531fbf14457e6595505354fad521b67}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+IT\+\_\+\+RISING\+\_\+\+FALLING}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_gaca42d0e80c82d3f35ec7b07227fb8b7f}{PWR\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+RISING}}~\mbox{\hyperlink{group___p_w_r___p_v_d___mode_ga1a946b01887aa886de329a92c3ab0dd4}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+RISING}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_gaa37ffde31fc0bdadb0ed77a9588034dd}{PWR\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+FALLING}}~\mbox{\hyperlink{group___p_w_r___p_v_d___mode_gaaedbe45f1a1ea6c30af6ac51abae0cae}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+FALLING}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga87c794b332bd1b39496a35613344a4cc}{PWR\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+RISING\+\_\+\+FALLING}}~\mbox{\hyperlink{group___p_w_r___p_v_d___mode_ga7455387c8e9049f9f66b46423d4f4091}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+RISING\+\_\+\+FALLING}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga8f5087b1948b370918ecbdf8eb614543}{CR\+\_\+\+OFFSET\+\_\+\+BB}}~PWR\+\_\+\+CR\+\_\+\+OFFSET\+\_\+\+BB
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_gaed8fdacbc906bcba6acfa26ffbfc1305}{CSR\+\_\+\+OFFSET\+\_\+\+BB}}~PWR\+\_\+\+CSR\+\_\+\+OFFSET\+\_\+\+BB
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_gadcd5e2748a515ef914b84737e10ab061}{PMODE\+\_\+\+BIT\+\_\+\+NUMBER}}~VOS\+\_\+\+BIT\+\_\+\+NUMBER
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga2e7c040f5c63f0fce3e274d9a03f1d1a}{CR\+\_\+\+PMODE\+\_\+\+BB}}~CR\+\_\+\+VOS\+\_\+\+BB
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga36ff45d972bf94f31f172fd53cf44d23}{DBP\+\_\+\+Bit\+Number}}~DBP\+\_\+\+BIT\+\_\+\+NUMBER
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga17d618eb800c401ef9c6789c9374eaf8}{PVDE\+\_\+\+Bit\+Number}}~PVDE\+\_\+\+BIT\+\_\+\+NUMBER
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga15fea9df1b0d324394336f70b319b377}{PMODE\+\_\+\+Bit\+Number}}~\mbox{\hyperlink{group___h_a_l___p_w_r___aliased_gadcd5e2748a515ef914b84737e10ab061}{PMODE\+\_\+\+BIT\+\_\+\+NUMBER}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga94fe0520e8f9b71fa2b99c0565ec70ea}{EWUP\+\_\+\+Bit\+Number}}~EWUP\+\_\+\+BIT\+\_\+\+NUMBER
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_gad99a3da921e3e64587f6b9505ecba665}{FPDS\+\_\+\+Bit\+Number}}~FPDS\+\_\+\+BIT\+\_\+\+NUMBER
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga2f24ddbcbc5b8d74c0b032cfa53c725a}{ODEN\+\_\+\+Bit\+Number}}~ODEN\+\_\+\+BIT\+\_\+\+NUMBER
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_gaf2e21cacf95f557d2535d623c41577c2}{ODSWEN\+\_\+\+Bit\+Number}}~ODSWEN\+\_\+\+BIT\+\_\+\+NUMBER
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga50e53827046644c175fe431eea5f4261}{MRLVDS\+\_\+\+Bit\+Number}}~MRLVDS\+\_\+\+BIT\+\_\+\+NUMBER
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga7ebe7d965ce7638645ee9a5e35c01be7}{LPLVDS\+\_\+\+Bit\+Number}}~LPLVDS\+\_\+\+BIT\+\_\+\+NUMBER
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga1a0832bfe421cdd6f2640ffb625cc2d8}{BRE\+\_\+\+Bit\+Number}}~BRE\+\_\+\+BIT\+\_\+\+NUMBER
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased_ga1092f618f6edca6f56e410e926455774}{PWR\+\_\+\+MODE\+\_\+\+EVT}}~\mbox{\hyperlink{group___p_w_r___p_v_d___mode_ga3a4bf701a36a14a4edf4dc5a28153277}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+NORMAL}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___p_w_r___aliased_ga1a0832bfe421cdd6f2640ffb625cc2d8}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!BRE\_BitNumber@{BRE\_BitNumber}}
\index{BRE\_BitNumber@{BRE\_BitNumber}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{BRE\_BitNumber}{BRE\_BitNumber}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga1a0832bfe421cdd6f2640ffb625cc2d8} 
\#define BRE\+\_\+\+Bit\+Number~BRE\+\_\+\+BIT\+\_\+\+NUMBER}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga8f5087b1948b370918ecbdf8eb614543}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!CR\_OFFSET\_BB@{CR\_OFFSET\_BB}}
\index{CR\_OFFSET\_BB@{CR\_OFFSET\_BB}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CR\_OFFSET\_BB}{CR\_OFFSET\_BB}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga8f5087b1948b370918ecbdf8eb614543} 
\#define CR\+\_\+\+OFFSET\+\_\+\+BB~PWR\+\_\+\+CR\+\_\+\+OFFSET\+\_\+\+BB}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga2e7c040f5c63f0fce3e274d9a03f1d1a}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!CR\_PMODE\_BB@{CR\_PMODE\_BB}}
\index{CR\_PMODE\_BB@{CR\_PMODE\_BB}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CR\_PMODE\_BB}{CR\_PMODE\_BB}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga2e7c040f5c63f0fce3e274d9a03f1d1a} 
\#define CR\+\_\+\+PMODE\+\_\+\+BB~CR\+\_\+\+VOS\+\_\+\+BB}

\Hypertarget{group___h_a_l___p_w_r___aliased_gaed8fdacbc906bcba6acfa26ffbfc1305}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!CSR\_OFFSET\_BB@{CSR\_OFFSET\_BB}}
\index{CSR\_OFFSET\_BB@{CSR\_OFFSET\_BB}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CSR\_OFFSET\_BB}{CSR\_OFFSET\_BB}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_gaed8fdacbc906bcba6acfa26ffbfc1305} 
\#define CSR\+\_\+\+OFFSET\+\_\+\+BB~PWR\+\_\+\+CSR\+\_\+\+OFFSET\+\_\+\+BB}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga36ff45d972bf94f31f172fd53cf44d23}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!DBP\_BitNumber@{DBP\_BitNumber}}
\index{DBP\_BitNumber@{DBP\_BitNumber}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{DBP\_BitNumber}{DBP\_BitNumber}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga36ff45d972bf94f31f172fd53cf44d23} 
\#define DBP\+\_\+\+Bit\+Number~DBP\+\_\+\+BIT\+\_\+\+NUMBER}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga94fe0520e8f9b71fa2b99c0565ec70ea}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!EWUP\_BitNumber@{EWUP\_BitNumber}}
\index{EWUP\_BitNumber@{EWUP\_BitNumber}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{EWUP\_BitNumber}{EWUP\_BitNumber}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga94fe0520e8f9b71fa2b99c0565ec70ea} 
\#define EWUP\+\_\+\+Bit\+Number~EWUP\+\_\+\+BIT\+\_\+\+NUMBER}

\Hypertarget{group___h_a_l___p_w_r___aliased_gad99a3da921e3e64587f6b9505ecba665}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!FPDS\_BitNumber@{FPDS\_BitNumber}}
\index{FPDS\_BitNumber@{FPDS\_BitNumber}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FPDS\_BitNumber}{FPDS\_BitNumber}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_gad99a3da921e3e64587f6b9505ecba665} 
\#define FPDS\+\_\+\+Bit\+Number~FPDS\+\_\+\+BIT\+\_\+\+NUMBER}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga190c1061330751d78f53b13231044e85}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!HAL\_PWR\_DisableBkUpReg@{HAL\_PWR\_DisableBkUpReg}}
\index{HAL\_PWR\_DisableBkUpReg@{HAL\_PWR\_DisableBkUpReg}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_PWR\_DisableBkUpReg}{HAL\_PWR\_DisableBkUpReg}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga190c1061330751d78f53b13231044e85} 
\#define HAL\+\_\+\+PWR\+\_\+\+Disable\+Bk\+Up\+Reg~HAL\+\_\+\+PWREx\+\_\+\+Disable\+Bk\+Up\+Reg}

\Hypertarget{group___h_a_l___p_w_r___aliased_gac95b95ec23381b451ce4634650fb336d}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!HAL\_PWR\_DisableFlashPowerDown@{HAL\_PWR\_DisableFlashPowerDown}}
\index{HAL\_PWR\_DisableFlashPowerDown@{HAL\_PWR\_DisableFlashPowerDown}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_PWR\_DisableFlashPowerDown}{HAL\_PWR\_DisableFlashPowerDown}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_gac95b95ec23381b451ce4634650fb336d} 
\#define HAL\+\_\+\+PWR\+\_\+\+Disable\+Flash\+Power\+Down~HAL\+\_\+\+PWREx\+\_\+\+Disable\+Flash\+Power\+Down}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga33da5f16df6d8fc4c1b5073424302364}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!HAL\_PWR\_DisableVddio2Monitor@{HAL\_PWR\_DisableVddio2Monitor}}
\index{HAL\_PWR\_DisableVddio2Monitor@{HAL\_PWR\_DisableVddio2Monitor}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_PWR\_DisableVddio2Monitor}{HAL\_PWR\_DisableVddio2Monitor}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga33da5f16df6d8fc4c1b5073424302364} 
\#define HAL\+\_\+\+PWR\+\_\+\+Disable\+Vddio2\+Monitor~HAL\+\_\+\+PWREx\+\_\+\+Disable\+Vddio2\+Monitor}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga3a85d5ac9965f0c58a9a76fd73af4180}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!HAL\_PWR\_EnableBkUpReg@{HAL\_PWR\_EnableBkUpReg}}
\index{HAL\_PWR\_EnableBkUpReg@{HAL\_PWR\_EnableBkUpReg}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_PWR\_EnableBkUpReg}{HAL\_PWR\_EnableBkUpReg}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga3a85d5ac9965f0c58a9a76fd73af4180} 
\#define HAL\+\_\+\+PWR\+\_\+\+Enable\+Bk\+Up\+Reg~HAL\+\_\+\+PWREx\+\_\+\+Enable\+Bk\+Up\+Reg}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga255d34e05cdc098d1ce2e906f8b9769c}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!HAL\_PWR\_EnableFlashPowerDown@{HAL\_PWR\_EnableFlashPowerDown}}
\index{HAL\_PWR\_EnableFlashPowerDown@{HAL\_PWR\_EnableFlashPowerDown}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_PWR\_EnableFlashPowerDown}{HAL\_PWR\_EnableFlashPowerDown}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga255d34e05cdc098d1ce2e906f8b9769c} 
\#define HAL\+\_\+\+PWR\+\_\+\+Enable\+Flash\+Power\+Down~HAL\+\_\+\+PWREx\+\_\+\+Enable\+Flash\+Power\+Down}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga24b58c5b242fb37cb1281dbe38f11cf9}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!HAL\_PWR\_EnableVddio2Monitor@{HAL\_PWR\_EnableVddio2Monitor}}
\index{HAL\_PWR\_EnableVddio2Monitor@{HAL\_PWR\_EnableVddio2Monitor}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_PWR\_EnableVddio2Monitor}{HAL\_PWR\_EnableVddio2Monitor}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga24b58c5b242fb37cb1281dbe38f11cf9} 
\#define HAL\+\_\+\+PWR\+\_\+\+Enable\+Vddio2\+Monitor~HAL\+\_\+\+PWREx\+\_\+\+Enable\+Vddio2\+Monitor}

\Hypertarget{group___h_a_l___p_w_r___aliased_gaef372c1750d486fcb3bf8246988fd9ae}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!HAL\_PWR\_PVD\_PVM\_IRQHandler@{HAL\_PWR\_PVD\_PVM\_IRQHandler}}
\index{HAL\_PWR\_PVD\_PVM\_IRQHandler@{HAL\_PWR\_PVD\_PVM\_IRQHandler}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_PWR\_PVD\_PVM\_IRQHandler}{HAL\_PWR\_PVD\_PVM\_IRQHandler}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_gaef372c1750d486fcb3bf8246988fd9ae} 
\#define HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+PVM\+\_\+\+IRQHandler~\mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga41c9c878f0029884898463e9fe6bdff2}{HAL\+\_\+\+PWREx\+\_\+\+PVD\+\_\+\+PVM\+\_\+\+IRQHandler}}}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga56b037b1ad9b9887c5f073aa10370168}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!HAL\_PWR\_PVDConfig@{HAL\_PWR\_PVDConfig}}
\index{HAL\_PWR\_PVDConfig@{HAL\_PWR\_PVDConfig}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_PWR\_PVDConfig}{HAL\_PWR\_PVDConfig}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga56b037b1ad9b9887c5f073aa10370168} 
\#define HAL\+\_\+\+PWR\+\_\+\+PVDConfig~\mbox{\hyperlink{group___p_w_r___exported___functions___group2_gad7dac916270a2ac987f19413f8aedd87}{HAL\+\_\+\+PWR\+\_\+\+Config\+PVD}}}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga68e7b6a7061c08f98dcdf40cd9292daa}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!HAL\_PWR\_PVDLevelConfig@{HAL\_PWR\_PVDLevelConfig}}
\index{HAL\_PWR\_PVDLevelConfig@{HAL\_PWR\_PVDLevelConfig}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_PWR\_PVDLevelConfig}{HAL\_PWR\_PVDLevelConfig}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga68e7b6a7061c08f98dcdf40cd9292daa} 
\#define HAL\+\_\+\+PWR\+\_\+\+PVDLevel\+Config~\mbox{\hyperlink{group___p_w_r___exported___functions___group2_gad7dac916270a2ac987f19413f8aedd87}{HAL\+\_\+\+PWR\+\_\+\+Config\+PVD}}}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga45060736b4f7dceef206a35ef5dd6fe8}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!HAL\_PWR\_Vddio2Monitor\_IRQHandler@{HAL\_PWR\_Vddio2Monitor\_IRQHandler}}
\index{HAL\_PWR\_Vddio2Monitor\_IRQHandler@{HAL\_PWR\_Vddio2Monitor\_IRQHandler}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_PWR\_Vddio2Monitor\_IRQHandler}{HAL\_PWR\_Vddio2Monitor\_IRQHandler}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga45060736b4f7dceef206a35ef5dd6fe8} 
\#define HAL\+\_\+\+PWR\+\_\+\+Vddio2\+Monitor\+\_\+\+IRQHandler~HAL\+\_\+\+PWREx\+\_\+\+Vddio2\+Monitor\+\_\+\+IRQHandler}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga94a9526151bf5196900a49d7a29971df}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!HAL\_PWR\_Vddio2MonitorCallback@{HAL\_PWR\_Vddio2MonitorCallback}}
\index{HAL\_PWR\_Vddio2MonitorCallback@{HAL\_PWR\_Vddio2MonitorCallback}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_PWR\_Vddio2MonitorCallback}{HAL\_PWR\_Vddio2MonitorCallback}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga94a9526151bf5196900a49d7a29971df} 
\#define HAL\+\_\+\+PWR\+\_\+\+Vddio2\+Monitor\+Callback~HAL\+\_\+\+PWREx\+\_\+\+Vddio2\+Monitor\+Callback}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga7e8045466ad70adfb92b0d2ee2e9f8e0}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!HAL\_PWREx\_ActivateOverDrive@{HAL\_PWREx\_ActivateOverDrive}}
\index{HAL\_PWREx\_ActivateOverDrive@{HAL\_PWREx\_ActivateOverDrive}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_PWREx\_ActivateOverDrive}{HAL\_PWREx\_ActivateOverDrive}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga7e8045466ad70adfb92b0d2ee2e9f8e0} 
\#define HAL\+\_\+\+PWREx\+\_\+\+Activate\+Over\+Drive~HAL\+\_\+\+PWREx\+\_\+\+Enable\+Over\+Drive}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga89286748f454d55aa96fd55eb09b647c}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!HAL\_PWREx\_DeactivateOverDrive@{HAL\_PWREx\_DeactivateOverDrive}}
\index{HAL\_PWREx\_DeactivateOverDrive@{HAL\_PWREx\_DeactivateOverDrive}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_PWREx\_DeactivateOverDrive}{HAL\_PWREx\_DeactivateOverDrive}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga89286748f454d55aa96fd55eb09b647c} 
\#define HAL\+\_\+\+PWREx\+\_\+\+Deactivate\+Over\+Drive~HAL\+\_\+\+PWREx\+\_\+\+Disable\+Over\+Drive}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga12c8593c0f54dd87bd780fa3f2f64e3d}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!HAL\_PWREx\_DisableSDADCAnalog@{HAL\_PWREx\_DisableSDADCAnalog}}
\index{HAL\_PWREx\_DisableSDADCAnalog@{HAL\_PWREx\_DisableSDADCAnalog}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_PWREx\_DisableSDADCAnalog}{HAL\_PWREx\_DisableSDADCAnalog}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga12c8593c0f54dd87bd780fa3f2f64e3d} 
\#define HAL\+\_\+\+PWREx\+\_\+\+Disable\+SDADCAnalog~HAL\+\_\+\+PWREx\+\_\+\+Disable\+SDADC}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga6d03ec69c2f6072e818420aa4135e7d3}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!HAL\_PWREx\_EnableSDADCAnalog@{HAL\_PWREx\_EnableSDADCAnalog}}
\index{HAL\_PWREx\_EnableSDADCAnalog@{HAL\_PWREx\_EnableSDADCAnalog}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_PWREx\_EnableSDADCAnalog}{HAL\_PWREx\_EnableSDADCAnalog}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga6d03ec69c2f6072e818420aa4135e7d3} 
\#define HAL\+\_\+\+PWREx\+\_\+\+Enable\+SDADCAnalog~HAL\+\_\+\+PWREx\+\_\+\+Enable\+SDADC}

\Hypertarget{group___h_a_l___p_w_r___aliased_gacff48681bbdda3059a2e161b6a3b33c3}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!HAL\_PWREx\_PVMConfig@{HAL\_PWREx\_PVMConfig}}
\index{HAL\_PWREx\_PVMConfig@{HAL\_PWREx\_PVMConfig}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_PWREx\_PVMConfig}{HAL\_PWREx\_PVMConfig}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_gacff48681bbdda3059a2e161b6a3b33c3} 
\#define HAL\+\_\+\+PWREx\+\_\+\+PVMConfig~\mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga179ab0cb7ce421759273f0ab80a64f2f}{HAL\+\_\+\+PWREx\+\_\+\+Config\+PVM}}}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga7ebe7d965ce7638645ee9a5e35c01be7}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!LPLVDS\_BitNumber@{LPLVDS\_BitNumber}}
\index{LPLVDS\_BitNumber@{LPLVDS\_BitNumber}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{LPLVDS\_BitNumber}{LPLVDS\_BitNumber}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga7ebe7d965ce7638645ee9a5e35c01be7} 
\#define LPLVDS\+\_\+\+Bit\+Number~LPLVDS\+\_\+\+BIT\+\_\+\+NUMBER}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga50e53827046644c175fe431eea5f4261}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!MRLVDS\_BitNumber@{MRLVDS\_BitNumber}}
\index{MRLVDS\_BitNumber@{MRLVDS\_BitNumber}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{MRLVDS\_BitNumber}{MRLVDS\_BitNumber}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga50e53827046644c175fe431eea5f4261} 
\#define MRLVDS\+\_\+\+Bit\+Number~MRLVDS\+\_\+\+BIT\+\_\+\+NUMBER}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga2f24ddbcbc5b8d74c0b032cfa53c725a}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!ODEN\_BitNumber@{ODEN\_BitNumber}}
\index{ODEN\_BitNumber@{ODEN\_BitNumber}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ODEN\_BitNumber}{ODEN\_BitNumber}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga2f24ddbcbc5b8d74c0b032cfa53c725a} 
\#define ODEN\+\_\+\+Bit\+Number~ODEN\+\_\+\+BIT\+\_\+\+NUMBER}

\Hypertarget{group___h_a_l___p_w_r___aliased_gaf2e21cacf95f557d2535d623c41577c2}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!ODSWEN\_BitNumber@{ODSWEN\_BitNumber}}
\index{ODSWEN\_BitNumber@{ODSWEN\_BitNumber}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ODSWEN\_BitNumber}{ODSWEN\_BitNumber}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_gaf2e21cacf95f557d2535d623c41577c2} 
\#define ODSWEN\+\_\+\+Bit\+Number~ODSWEN\+\_\+\+BIT\+\_\+\+NUMBER}

\Hypertarget{group___h_a_l___p_w_r___aliased_gadcd5e2748a515ef914b84737e10ab061}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!PMODE\_BIT\_NUMBER@{PMODE\_BIT\_NUMBER}}
\index{PMODE\_BIT\_NUMBER@{PMODE\_BIT\_NUMBER}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{PMODE\_BIT\_NUMBER}{PMODE\_BIT\_NUMBER}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_gadcd5e2748a515ef914b84737e10ab061} 
\#define PMODE\+\_\+\+BIT\+\_\+\+NUMBER~VOS\+\_\+\+BIT\+\_\+\+NUMBER}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga15fea9df1b0d324394336f70b319b377}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!PMODE\_BitNumber@{PMODE\_BitNumber}}
\index{PMODE\_BitNumber@{PMODE\_BitNumber}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{PMODE\_BitNumber}{PMODE\_BitNumber}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga15fea9df1b0d324394336f70b319b377} 
\#define PMODE\+\_\+\+Bit\+Number~\mbox{\hyperlink{group___h_a_l___p_w_r___aliased_gadcd5e2748a515ef914b84737e10ab061}{PMODE\+\_\+\+BIT\+\_\+\+NUMBER}}}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga17d618eb800c401ef9c6789c9374eaf8}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!PVDE\_BitNumber@{PVDE\_BitNumber}}
\index{PVDE\_BitNumber@{PVDE\_BitNumber}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{PVDE\_BitNumber}{PVDE\_BitNumber}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga17d618eb800c401ef9c6789c9374eaf8} 
\#define PVDE\+\_\+\+Bit\+Number~PVDE\+\_\+\+BIT\+\_\+\+NUMBER}

\Hypertarget{group___h_a_l___p_w_r___aliased_gaa37ffde31fc0bdadb0ed77a9588034dd}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!PWR\_MODE\_EVENT\_FALLING@{PWR\_MODE\_EVENT\_FALLING}}
\index{PWR\_MODE\_EVENT\_FALLING@{PWR\_MODE\_EVENT\_FALLING}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{PWR\_MODE\_EVENT\_FALLING}{PWR\_MODE\_EVENT\_FALLING}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_gaa37ffde31fc0bdadb0ed77a9588034dd} 
\#define PWR\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+FALLING~\mbox{\hyperlink{group___p_w_r___p_v_d___mode_gaaedbe45f1a1ea6c30af6ac51abae0cae}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+FALLING}}}

\Hypertarget{group___h_a_l___p_w_r___aliased_gaca42d0e80c82d3f35ec7b07227fb8b7f}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!PWR\_MODE\_EVENT\_RISING@{PWR\_MODE\_EVENT\_RISING}}
\index{PWR\_MODE\_EVENT\_RISING@{PWR\_MODE\_EVENT\_RISING}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{PWR\_MODE\_EVENT\_RISING}{PWR\_MODE\_EVENT\_RISING}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_gaca42d0e80c82d3f35ec7b07227fb8b7f} 
\#define PWR\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+RISING~\mbox{\hyperlink{group___p_w_r___p_v_d___mode_ga1a946b01887aa886de329a92c3ab0dd4}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+RISING}}}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga87c794b332bd1b39496a35613344a4cc}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!PWR\_MODE\_EVENT\_RISING\_FALLING@{PWR\_MODE\_EVENT\_RISING\_FALLING}}
\index{PWR\_MODE\_EVENT\_RISING\_FALLING@{PWR\_MODE\_EVENT\_RISING\_FALLING}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{PWR\_MODE\_EVENT\_RISING\_FALLING}{PWR\_MODE\_EVENT\_RISING\_FALLING}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga87c794b332bd1b39496a35613344a4cc} 
\#define PWR\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+RISING\+\_\+\+FALLING~\mbox{\hyperlink{group___p_w_r___p_v_d___mode_ga7455387c8e9049f9f66b46423d4f4091}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+EVENT\+\_\+\+RISING\+\_\+\+FALLING}}}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga1092f618f6edca6f56e410e926455774}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!PWR\_MODE\_EVT@{PWR\_MODE\_EVT}}
\index{PWR\_MODE\_EVT@{PWR\_MODE\_EVT}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{PWR\_MODE\_EVT}{PWR\_MODE\_EVT}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga1092f618f6edca6f56e410e926455774} 
\#define PWR\+\_\+\+MODE\+\_\+\+EVT~\mbox{\hyperlink{group___p_w_r___p_v_d___mode_ga3a4bf701a36a14a4edf4dc5a28153277}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+NORMAL}}}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga9057a67887ea202b2db8da7064008fab}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!PWR\_MODE\_IT\_FALLING@{PWR\_MODE\_IT\_FALLING}}
\index{PWR\_MODE\_IT\_FALLING@{PWR\_MODE\_IT\_FALLING}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{PWR\_MODE\_IT\_FALLING}{PWR\_MODE\_IT\_FALLING}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga9057a67887ea202b2db8da7064008fab} 
\#define PWR\+\_\+\+MODE\+\_\+\+IT\+\_\+\+FALLING~\mbox{\hyperlink{group___p_w_r___p_v_d___mode_gab600a54f3a588de836cfe4b727ab8a53}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+IT\+\_\+\+FALLING}}}

\Hypertarget{group___h_a_l___p_w_r___aliased_gac7ab4dbca1cfe28383f89d0356b25da7}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!PWR\_MODE\_IT\_RISING@{PWR\_MODE\_IT\_RISING}}
\index{PWR\_MODE\_IT\_RISING@{PWR\_MODE\_IT\_RISING}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{PWR\_MODE\_IT\_RISING}{PWR\_MODE\_IT\_RISING}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_gac7ab4dbca1cfe28383f89d0356b25da7} 
\#define PWR\+\_\+\+MODE\+\_\+\+IT\+\_\+\+RISING~\mbox{\hyperlink{group___p_w_r___p_v_d___mode_ga102d7b8354419990a2a780f61cd020a6}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+IT\+\_\+\+RISING}}}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga97e8abb320b4be192e23c520e74d01a9}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!PWR\_MODE\_IT\_RISING\_FALLING@{PWR\_MODE\_IT\_RISING\_FALLING}}
\index{PWR\_MODE\_IT\_RISING\_FALLING@{PWR\_MODE\_IT\_RISING\_FALLING}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{PWR\_MODE\_IT\_RISING\_FALLING}{PWR\_MODE\_IT\_RISING\_FALLING}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga97e8abb320b4be192e23c520e74d01a9} 
\#define PWR\+\_\+\+MODE\+\_\+\+IT\+\_\+\+RISING\+\_\+\+FALLING~\mbox{\hyperlink{group___p_w_r___p_v_d___mode_gac531fbf14457e6595505354fad521b67}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+IT\+\_\+\+RISING\+\_\+\+FALLING}}}

\Hypertarget{group___h_a_l___p_w_r___aliased_ga7c173d32b42f94bf35a331ff6b52fc00}\index{HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}!PWR\_MODE\_NORMAL@{PWR\_MODE\_NORMAL}}
\index{PWR\_MODE\_NORMAL@{PWR\_MODE\_NORMAL}!HAL PWR Aliased maintained for legacy purpose@{HAL PWR Aliased maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{PWR\_MODE\_NORMAL}{PWR\_MODE\_NORMAL}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased_ga7c173d32b42f94bf35a331ff6b52fc00} 
\#define PWR\+\_\+\+MODE\+\_\+\+NORMAL~\mbox{\hyperlink{group___p_w_r___p_v_d___mode_ga3a4bf701a36a14a4edf4dc5a28153277}{PWR\+\_\+\+PVD\+\_\+\+MODE\+\_\+\+NORMAL}}}

