\doxysubsubsubsection{Tick Frequency}
\hypertarget{group___h_a_l___t_i_c_k___f_r_e_q}{}\label{group___h_a_l___t_i_c_k___f_r_e_q}\index{Tick Frequency@{Tick Frequency}}
\doxysubsubsubsubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{group___h_a_l___t_i_c_k___f_r_e_q_gab36ec81674817249c46734772ff3b73a}{HAL\+\_\+\+Tick\+Freq\+Type\+Def}} \{ \mbox{\hyperlink{group___h_a_l___t_i_c_k___f_r_e_q_ggab36ec81674817249c46734772ff3b73aabf4d022d85adb437a57c1f45d6345092}{HAL\+\_\+\+TICK\+\_\+\+FREQ\+\_\+10\+HZ}} = 100U
, \mbox{\hyperlink{group___h_a_l___t_i_c_k___f_r_e_q_ggab36ec81674817249c46734772ff3b73aacb1ef3a0e9632aafe0fd162e2cd88408}{HAL\+\_\+\+TICK\+\_\+\+FREQ\+\_\+100\+HZ}} = 10U
, \mbox{\hyperlink{group___h_a_l___t_i_c_k___f_r_e_q_ggab36ec81674817249c46734772ff3b73aabef41c8ee13ca1d48eb49dac912f9689}{HAL\+\_\+\+TICK\+\_\+\+FREQ\+\_\+1\+KHZ}} = 1U
, \mbox{\hyperlink{group___h_a_l___t_i_c_k___f_r_e_q_ggab36ec81674817249c46734772ff3b73aa94e043d780eb1c36291338f6d6314e42}{HAL\+\_\+\+TICK\+\_\+\+FREQ\+\_\+\+DEFAULT}} = HAL\+\_\+\+TICK\+\_\+\+FREQ\+\_\+1\+KHZ
 \}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Enumeration Type Documentation}
\Hypertarget{group___h_a_l___t_i_c_k___f_r_e_q_gab36ec81674817249c46734772ff3b73a}\index{Tick Frequency@{Tick Frequency}!HAL\_TickFreqTypeDef@{HAL\_TickFreqTypeDef}}
\index{HAL\_TickFreqTypeDef@{HAL\_TickFreqTypeDef}!Tick Frequency@{Tick Frequency}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_TickFreqTypeDef}{HAL\_TickFreqTypeDef}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_c_k___f_r_e_q_gab36ec81674817249c46734772ff3b73a} 
enum \mbox{\hyperlink{group___h_a_l___t_i_c_k___f_r_e_q_gab36ec81674817249c46734772ff3b73a}{HAL\+\_\+\+Tick\+Freq\+Type\+Def}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{HAL\_TICK\_FREQ\_10HZ@{HAL\_TICK\_FREQ\_10HZ}!Tick Frequency@{Tick Frequency}}\index{Tick Frequency@{Tick Frequency}!HAL\_TICK\_FREQ\_10HZ@{HAL\_TICK\_FREQ\_10HZ}}}\Hypertarget{group___h_a_l___t_i_c_k___f_r_e_q_ggab36ec81674817249c46734772ff3b73aabf4d022d85adb437a57c1f45d6345092}\label{group___h_a_l___t_i_c_k___f_r_e_q_gab36ec81674817249c46734772ff3b73a} 
HAL\+\_\+\+TICK\+\_\+\+FREQ\+\_\+10\+HZ&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{HAL\_TICK\_FREQ\_100HZ@{HAL\_TICK\_FREQ\_100HZ}!Tick Frequency@{Tick Frequency}}\index{Tick Frequency@{Tick Frequency}!HAL\_TICK\_FREQ\_100HZ@{HAL\_TICK\_FREQ\_100HZ}}}\Hypertarget{group___h_a_l___t_i_c_k___f_r_e_q_ggab36ec81674817249c46734772ff3b73aacb1ef3a0e9632aafe0fd162e2cd88408}\label{group___h_a_l___t_i_c_k___f_r_e_q_gab36ec81674817249c46734772ff3b73a} 
HAL\+\_\+\+TICK\+\_\+\+FREQ\+\_\+100\+HZ&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{HAL\_TICK\_FREQ\_1KHZ@{HAL\_TICK\_FREQ\_1KHZ}!Tick Frequency@{Tick Frequency}}\index{Tick Frequency@{Tick Frequency}!HAL\_TICK\_FREQ\_1KHZ@{HAL\_TICK\_FREQ\_1KHZ}}}\Hypertarget{group___h_a_l___t_i_c_k___f_r_e_q_ggab36ec81674817249c46734772ff3b73aabef41c8ee13ca1d48eb49dac912f9689}\label{group___h_a_l___t_i_c_k___f_r_e_q_gab36ec81674817249c46734772ff3b73a} 
HAL\+\_\+\+TICK\+\_\+\+FREQ\+\_\+1\+KHZ&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{HAL\_TICK\_FREQ\_DEFAULT@{HAL\_TICK\_FREQ\_DEFAULT}!Tick Frequency@{Tick Frequency}}\index{Tick Frequency@{Tick Frequency}!HAL\_TICK\_FREQ\_DEFAULT@{HAL\_TICK\_FREQ\_DEFAULT}}}\Hypertarget{group___h_a_l___t_i_c_k___f_r_e_q_ggab36ec81674817249c46734772ff3b73aa94e043d780eb1c36291338f6d6314e42}\label{group___h_a_l___t_i_c_k___f_r_e_q_gab36ec81674817249c46734772ff3b73a} 
HAL\+\_\+\+TICK\+\_\+\+FREQ\+\_\+\+DEFAULT&\\
\hline

\end{DoxyEnumFields}
