\doxysubsubsubsection{Peripheral Voltage Monitoring type}
\hypertarget{group___p_w_r_ex___p_v_m___type}{}\label{group___p_w_r_ex___p_v_m___type}\index{Peripheral Voltage Monitoring type@{Peripheral Voltage Monitoring type}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___p_v_m___type_ga9690d421376ae26081cb09a9cca14d29}{PWR\+\_\+\+PVM\+\_\+3}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga80af65fcb8afdaf6bbe6c2effabbac8c}{PWR\+\_\+\+CR2\+\_\+\+PVME3}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___p_v_m___type_gae463ebfbf26b923dab5599424adefd87}{PWR\+\_\+\+PVM\+\_\+4}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gacc43a7ec26ef48575ec9bc3b5ca80780}{PWR\+\_\+\+CR2\+\_\+\+PVME4}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r_ex___p_v_m___type_ga9690d421376ae26081cb09a9cca14d29}\index{Peripheral Voltage Monitoring type@{Peripheral Voltage Monitoring type}!PWR\_PVM\_3@{PWR\_PVM\_3}}
\index{PWR\_PVM\_3@{PWR\_PVM\_3}!Peripheral Voltage Monitoring type@{Peripheral Voltage Monitoring type}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVM\_3}{PWR\_PVM\_3}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___p_v_m___type_ga9690d421376ae26081cb09a9cca14d29} 
\#define PWR\+\_\+\+PVM\+\_\+3~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga80af65fcb8afdaf6bbe6c2effabbac8c}{PWR\+\_\+\+CR2\+\_\+\+PVME3}}}

Peripheral Voltage Monitoring 3 enable\+: VDDA versus 1.\+62 V \Hypertarget{group___p_w_r_ex___p_v_m___type_gae463ebfbf26b923dab5599424adefd87}\index{Peripheral Voltage Monitoring type@{Peripheral Voltage Monitoring type}!PWR\_PVM\_4@{PWR\_PVM\_4}}
\index{PWR\_PVM\_4@{PWR\_PVM\_4}!Peripheral Voltage Monitoring type@{Peripheral Voltage Monitoring type}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVM\_4}{PWR\_PVM\_4}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___p_v_m___type_gae463ebfbf26b923dab5599424adefd87} 
\#define PWR\+\_\+\+PVM\+\_\+4~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gacc43a7ec26ef48575ec9bc3b5ca80780}{PWR\+\_\+\+CR2\+\_\+\+PVME4}}}

Peripheral Voltage Monitoring 4 enable\+: VDDA versus 2.\+2 V ~\newline
 