\doxysection{HAL DAC Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___d_a_c___aliased___macros}{}\label{group___h_a_l___d_a_c___aliased___macros}\index{HAL DAC Aliased Macros maintained for legacy purpose@{HAL DAC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_a_c___aliased___macros_ga354fd3b8705eea7292d4e4169497da60}{\+\_\+\+\_\+\+HAL\+\_\+\+DHR12\+R1\+\_\+\+ALIGNEMENT}}~DAC\+\_\+\+DHR12\+R1\+\_\+\+ALIGNMENT
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_a_c___aliased___macros_ga2201f928be872705c094e047e49c4b82}{\+\_\+\+\_\+\+HAL\+\_\+\+DHR12\+R2\+\_\+\+ALIGNEMENT}}~DAC\+\_\+\+DHR12\+R2\+\_\+\+ALIGNMENT
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_a_c___aliased___macros_ga32958593af3de40d27a9944ab91a7255}{\+\_\+\+\_\+\+HAL\+\_\+\+DHR12\+RD\+\_\+\+ALIGNEMENT}}~DAC\+\_\+\+DHR12\+RD\+\_\+\+ALIGNMENT
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_a_c___aliased___macros_ga71522f902db10a227650387b90a0ae45}{IS\+\_\+\+DAC\+\_\+\+GENERATE\+\_\+\+WAVE}}~\mbox{\hyperlink{group___h_a_l___d_a_c___aliased___macros_ga45c25065fb713820f6dbae0009376e1c}{IS\+\_\+\+DAC\+\_\+\+WAVE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_a_c___aliased___macros_ga45c25065fb713820f6dbae0009376e1c}{IS\+\_\+\+DAC\+\_\+\+WAVE}}(WAVE)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___d_a_c___aliased___macros_ga354fd3b8705eea7292d4e4169497da60}\index{HAL DAC Aliased Macros maintained for legacy purpose@{HAL DAC Aliased Macros maintained for legacy purpose}!\_\_HAL\_DHR12R1\_ALIGNEMENT@{\_\_HAL\_DHR12R1\_ALIGNEMENT}}
\index{\_\_HAL\_DHR12R1\_ALIGNEMENT@{\_\_HAL\_DHR12R1\_ALIGNEMENT}!HAL DAC Aliased Macros maintained for legacy purpose@{HAL DAC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_DHR12R1\_ALIGNEMENT}{\_\_HAL\_DHR12R1\_ALIGNEMENT}}
{\footnotesize\ttfamily \label{group___h_a_l___d_a_c___aliased___macros_ga354fd3b8705eea7292d4e4169497da60} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+DHR12\+R1\+\_\+\+ALIGNEMENT~DAC\+\_\+\+DHR12\+R1\+\_\+\+ALIGNMENT}

\Hypertarget{group___h_a_l___d_a_c___aliased___macros_ga2201f928be872705c094e047e49c4b82}\index{HAL DAC Aliased Macros maintained for legacy purpose@{HAL DAC Aliased Macros maintained for legacy purpose}!\_\_HAL\_DHR12R2\_ALIGNEMENT@{\_\_HAL\_DHR12R2\_ALIGNEMENT}}
\index{\_\_HAL\_DHR12R2\_ALIGNEMENT@{\_\_HAL\_DHR12R2\_ALIGNEMENT}!HAL DAC Aliased Macros maintained for legacy purpose@{HAL DAC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_DHR12R2\_ALIGNEMENT}{\_\_HAL\_DHR12R2\_ALIGNEMENT}}
{\footnotesize\ttfamily \label{group___h_a_l___d_a_c___aliased___macros_ga2201f928be872705c094e047e49c4b82} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+DHR12\+R2\+\_\+\+ALIGNEMENT~DAC\+\_\+\+DHR12\+R2\+\_\+\+ALIGNMENT}

\Hypertarget{group___h_a_l___d_a_c___aliased___macros_ga32958593af3de40d27a9944ab91a7255}\index{HAL DAC Aliased Macros maintained for legacy purpose@{HAL DAC Aliased Macros maintained for legacy purpose}!\_\_HAL\_DHR12RD\_ALIGNEMENT@{\_\_HAL\_DHR12RD\_ALIGNEMENT}}
\index{\_\_HAL\_DHR12RD\_ALIGNEMENT@{\_\_HAL\_DHR12RD\_ALIGNEMENT}!HAL DAC Aliased Macros maintained for legacy purpose@{HAL DAC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_DHR12RD\_ALIGNEMENT}{\_\_HAL\_DHR12RD\_ALIGNEMENT}}
{\footnotesize\ttfamily \label{group___h_a_l___d_a_c___aliased___macros_ga32958593af3de40d27a9944ab91a7255} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+DHR12\+RD\+\_\+\+ALIGNEMENT~DAC\+\_\+\+DHR12\+RD\+\_\+\+ALIGNMENT}

\Hypertarget{group___h_a_l___d_a_c___aliased___macros_ga71522f902db10a227650387b90a0ae45}\index{HAL DAC Aliased Macros maintained for legacy purpose@{HAL DAC Aliased Macros maintained for legacy purpose}!IS\_DAC\_GENERATE\_WAVE@{IS\_DAC\_GENERATE\_WAVE}}
\index{IS\_DAC\_GENERATE\_WAVE@{IS\_DAC\_GENERATE\_WAVE}!HAL DAC Aliased Macros maintained for legacy purpose@{HAL DAC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_DAC\_GENERATE\_WAVE}{IS\_DAC\_GENERATE\_WAVE}}
{\footnotesize\ttfamily \label{group___h_a_l___d_a_c___aliased___macros_ga71522f902db10a227650387b90a0ae45} 
\#define IS\+\_\+\+DAC\+\_\+\+GENERATE\+\_\+\+WAVE~\mbox{\hyperlink{group___h_a_l___d_a_c___aliased___macros_ga45c25065fb713820f6dbae0009376e1c}{IS\+\_\+\+DAC\+\_\+\+WAVE}}}

\Hypertarget{group___h_a_l___d_a_c___aliased___macros_ga45c25065fb713820f6dbae0009376e1c}\index{HAL DAC Aliased Macros maintained for legacy purpose@{HAL DAC Aliased Macros maintained for legacy purpose}!IS\_DAC\_WAVE@{IS\_DAC\_WAVE}}
\index{IS\_DAC\_WAVE@{IS\_DAC\_WAVE}!HAL DAC Aliased Macros maintained for legacy purpose@{HAL DAC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_DAC\_WAVE}{IS\_DAC\_WAVE}}
{\footnotesize\ttfamily \label{group___h_a_l___d_a_c___aliased___macros_ga45c25065fb713820f6dbae0009376e1c} 
\#define IS\+\_\+\+DAC\+\_\+\+WAVE(\begin{DoxyParamCaption}\item[{}]{WAVE}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((WAVE)\ ==\ \mbox{\hyperlink{group___h_a_l___d_a_c___aliased___defines_ga7e80010819867e162e936510093a4cef}{DAC\_WAVE\_NONE}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((WAVE)\ ==\ \mbox{\hyperlink{group___h_a_l___d_a_c___aliased___defines_ga4585a41ff6dfd14971119283f1d8045b}{DAC\_WAVE\_NOISE}})||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((WAVE)\ ==\ \mbox{\hyperlink{group___h_a_l___d_a_c___aliased___defines_ga8340be3743135476cb33a7daf7e6ace5}{DAC\_WAVE\_TRIANGLE}}))}

\end{DoxyCode}
