\doxysubsubsubsection{GPIO port}
\hypertarget{group___p_w_r_ex___g_p_i_o}{}\label{group___p_w_r_ex___g_p_i_o}\index{GPIO port@{GPIO port}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___g_p_i_o_ga89e70f23992ce82aed435254a3a2436a}{PWR\+\_\+\+GPIO\+\_\+A}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___g_p_i_o_ga56dd775ffa87ae1e07b84ff963b6f723}{PWR\+\_\+\+GPIO\+\_\+B}}~0x00000001U
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___g_p_i_o_gaffb175dc1b426b66fc8334298dedfb2d}{PWR\+\_\+\+GPIO\+\_\+C}}~0x00000002U
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___g_p_i_o_ga10094103008af7d266d57f501f795d75}{PWR\+\_\+\+GPIO\+\_\+H}}~0x00000007U
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r_ex___g_p_i_o_ga89e70f23992ce82aed435254a3a2436a}\index{GPIO port@{GPIO port}!PWR\_GPIO\_A@{PWR\_GPIO\_A}}
\index{PWR\_GPIO\_A@{PWR\_GPIO\_A}!GPIO port@{GPIO port}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_GPIO\_A}{PWR\_GPIO\_A}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___g_p_i_o_ga89e70f23992ce82aed435254a3a2436a} 
\#define PWR\+\_\+\+GPIO\+\_\+A~0x00000000U}

GPIO port A \Hypertarget{group___p_w_r_ex___g_p_i_o_ga56dd775ffa87ae1e07b84ff963b6f723}\index{GPIO port@{GPIO port}!PWR\_GPIO\_B@{PWR\_GPIO\_B}}
\index{PWR\_GPIO\_B@{PWR\_GPIO\_B}!GPIO port@{GPIO port}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_GPIO\_B}{PWR\_GPIO\_B}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___g_p_i_o_ga56dd775ffa87ae1e07b84ff963b6f723} 
\#define PWR\+\_\+\+GPIO\+\_\+B~0x00000001U}

GPIO port B \Hypertarget{group___p_w_r_ex___g_p_i_o_gaffb175dc1b426b66fc8334298dedfb2d}\index{GPIO port@{GPIO port}!PWR\_GPIO\_C@{PWR\_GPIO\_C}}
\index{PWR\_GPIO\_C@{PWR\_GPIO\_C}!GPIO port@{GPIO port}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_GPIO\_C}{PWR\_GPIO\_C}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___g_p_i_o_gaffb175dc1b426b66fc8334298dedfb2d} 
\#define PWR\+\_\+\+GPIO\+\_\+C~0x00000002U}

GPIO port C \Hypertarget{group___p_w_r_ex___g_p_i_o_ga10094103008af7d266d57f501f795d75}\index{GPIO port@{GPIO port}!PWR\_GPIO\_H@{PWR\_GPIO\_H}}
\index{PWR\_GPIO\_H@{PWR\_GPIO\_H}!GPIO port@{GPIO port}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_GPIO\_H}{PWR\_GPIO\_H}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___g_p_i_o_ga10094103008af7d266d57f501f795d75} 
\#define PWR\+\_\+\+GPIO\+\_\+H~0x00000007U}

GPIO port H 