\doxysubsubsubsection{MSI Clock Range}
\hypertarget{group___r_c_c___m_s_i___clock___range}{}\label{group___r_c_c___m_s_i___clock___range}\index{MSI Clock Range@{MSI Clock Range}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_s_i___clock___range_ga3a266a56e6a43bdaef4bbcc1eee4c360}{RCC\+\_\+\+MSIRANGE\+\_\+0}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga69cfc8a5af1ebbf3da2e6ec542dbbb61}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+0}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_s_i___clock___range_ga90601d6a9beb6a00245ecbf193d0ece5}{RCC\+\_\+\+MSIRANGE\+\_\+1}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga54b7707236b2d49d9ffd684b87254659}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+1}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_s_i___clock___range_gafa12a5d5063914b4aa66c8f12324926e}{RCC\+\_\+\+MSIRANGE\+\_\+2}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6db35bd687b9dca2cc29cb93c410341b}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+2}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_s_i___clock___range_ga2eb0f8e9e5800747454d52f5497dea57}{RCC\+\_\+\+MSIRANGE\+\_\+3}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5ee2a9068c2cd1a9a14ca53055735fd2}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+3}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_s_i___clock___range_gab5ca16a71f018ae2ceb5bcef29434f1c}{RCC\+\_\+\+MSIRANGE\+\_\+4}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac68bcd3b8886b4215530f85c82e77ddc}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+4}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_s_i___clock___range_gabcd068b50d4fdfb3529272fbb169ebb1}{RCC\+\_\+\+MSIRANGE\+\_\+5}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa6bd2007f991cdfc3a407f527dd2a67a}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+5}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_s_i___clock___range_ga7f6e3de13b041244869fba14585c43fe}{RCC\+\_\+\+MSIRANGE\+\_\+6}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gafb5abf051c589f319fa511d657d16a39}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+6}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_s_i___clock___range_gaf0095aea854bcebdeaf424884611fdf7}{RCC\+\_\+\+MSIRANGE\+\_\+7}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1b69dd0b3f60cafa016bcd6b5bf30dbf}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+7}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_s_i___clock___range_ga2486a2c68d9d1660cee46db8ff2d8a7e}{RCC\+\_\+\+MSIRANGE\+\_\+8}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7a464ebf18ac4aa5851b2683ae027ff8}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+8}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_s_i___clock___range_gabff618662f94da794a4c4485d2c46eb0}{RCC\+\_\+\+MSIRANGE\+\_\+9}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaeeabf82994437ed9358094e7bd082702}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+9}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_s_i___clock___range_ga74f652762f6663ff0255004a5dcaf249}{RCC\+\_\+\+MSIRANGE\+\_\+10}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga84ec71a5c7973dca2767574eee342838}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+10}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_s_i___clock___range_gac64bbb470bd6b2658b0723453bcfcff4}{RCC\+\_\+\+MSIRANGE\+\_\+11}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gacc2574c5e3e2a8d0a3ba0c3ba10892a4}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+11}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___m_s_i___clock___range_ga3a266a56e6a43bdaef4bbcc1eee4c360}\index{MSI Clock Range@{MSI Clock Range}!RCC\_MSIRANGE\_0@{RCC\_MSIRANGE\_0}}
\index{RCC\_MSIRANGE\_0@{RCC\_MSIRANGE\_0}!MSI Clock Range@{MSI Clock Range}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MSIRANGE\_0}{RCC\_MSIRANGE\_0}}
{\footnotesize\ttfamily \label{group___r_c_c___m_s_i___clock___range_ga3a266a56e6a43bdaef4bbcc1eee4c360} 
\#define RCC\+\_\+\+MSIRANGE\+\_\+0~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga69cfc8a5af1ebbf3da2e6ec542dbbb61}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+0}}}

MSI = 100 KHz ~\newline
 \Hypertarget{group___r_c_c___m_s_i___clock___range_ga90601d6a9beb6a00245ecbf193d0ece5}\index{MSI Clock Range@{MSI Clock Range}!RCC\_MSIRANGE\_1@{RCC\_MSIRANGE\_1}}
\index{RCC\_MSIRANGE\_1@{RCC\_MSIRANGE\_1}!MSI Clock Range@{MSI Clock Range}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MSIRANGE\_1}{RCC\_MSIRANGE\_1}}
{\footnotesize\ttfamily \label{group___r_c_c___m_s_i___clock___range_ga90601d6a9beb6a00245ecbf193d0ece5} 
\#define RCC\+\_\+\+MSIRANGE\+\_\+1~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga54b7707236b2d49d9ffd684b87254659}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+1}}}

MSI = 200 KHz ~\newline
 \Hypertarget{group___r_c_c___m_s_i___clock___range_ga74f652762f6663ff0255004a5dcaf249}\index{MSI Clock Range@{MSI Clock Range}!RCC\_MSIRANGE\_10@{RCC\_MSIRANGE\_10}}
\index{RCC\_MSIRANGE\_10@{RCC\_MSIRANGE\_10}!MSI Clock Range@{MSI Clock Range}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MSIRANGE\_10}{RCC\_MSIRANGE\_10}}
{\footnotesize\ttfamily \label{group___r_c_c___m_s_i___clock___range_ga74f652762f6663ff0255004a5dcaf249} 
\#define RCC\+\_\+\+MSIRANGE\+\_\+10~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga84ec71a5c7973dca2767574eee342838}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+10}}}

MSI = 32 MHz ~\newline
 \Hypertarget{group___r_c_c___m_s_i___clock___range_gac64bbb470bd6b2658b0723453bcfcff4}\index{MSI Clock Range@{MSI Clock Range}!RCC\_MSIRANGE\_11@{RCC\_MSIRANGE\_11}}
\index{RCC\_MSIRANGE\_11@{RCC\_MSIRANGE\_11}!MSI Clock Range@{MSI Clock Range}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MSIRANGE\_11}{RCC\_MSIRANGE\_11}}
{\footnotesize\ttfamily \label{group___r_c_c___m_s_i___clock___range_gac64bbb470bd6b2658b0723453bcfcff4} 
\#define RCC\+\_\+\+MSIRANGE\+\_\+11~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gacc2574c5e3e2a8d0a3ba0c3ba10892a4}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+11}}}

MSI = 48 MHz ~\newline
 \Hypertarget{group___r_c_c___m_s_i___clock___range_gafa12a5d5063914b4aa66c8f12324926e}\index{MSI Clock Range@{MSI Clock Range}!RCC\_MSIRANGE\_2@{RCC\_MSIRANGE\_2}}
\index{RCC\_MSIRANGE\_2@{RCC\_MSIRANGE\_2}!MSI Clock Range@{MSI Clock Range}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MSIRANGE\_2}{RCC\_MSIRANGE\_2}}
{\footnotesize\ttfamily \label{group___r_c_c___m_s_i___clock___range_gafa12a5d5063914b4aa66c8f12324926e} 
\#define RCC\+\_\+\+MSIRANGE\+\_\+2~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6db35bd687b9dca2cc29cb93c410341b}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+2}}}

MSI = 400 KHz ~\newline
 \Hypertarget{group___r_c_c___m_s_i___clock___range_ga2eb0f8e9e5800747454d52f5497dea57}\index{MSI Clock Range@{MSI Clock Range}!RCC\_MSIRANGE\_3@{RCC\_MSIRANGE\_3}}
\index{RCC\_MSIRANGE\_3@{RCC\_MSIRANGE\_3}!MSI Clock Range@{MSI Clock Range}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MSIRANGE\_3}{RCC\_MSIRANGE\_3}}
{\footnotesize\ttfamily \label{group___r_c_c___m_s_i___clock___range_ga2eb0f8e9e5800747454d52f5497dea57} 
\#define RCC\+\_\+\+MSIRANGE\+\_\+3~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5ee2a9068c2cd1a9a14ca53055735fd2}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+3}}}

MSI = 800 KHz ~\newline
 \Hypertarget{group___r_c_c___m_s_i___clock___range_gab5ca16a71f018ae2ceb5bcef29434f1c}\index{MSI Clock Range@{MSI Clock Range}!RCC\_MSIRANGE\_4@{RCC\_MSIRANGE\_4}}
\index{RCC\_MSIRANGE\_4@{RCC\_MSIRANGE\_4}!MSI Clock Range@{MSI Clock Range}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MSIRANGE\_4}{RCC\_MSIRANGE\_4}}
{\footnotesize\ttfamily \label{group___r_c_c___m_s_i___clock___range_gab5ca16a71f018ae2ceb5bcef29434f1c} 
\#define RCC\+\_\+\+MSIRANGE\+\_\+4~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac68bcd3b8886b4215530f85c82e77ddc}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+4}}}

MSI = 1 MHz ~\newline
 \Hypertarget{group___r_c_c___m_s_i___clock___range_gabcd068b50d4fdfb3529272fbb169ebb1}\index{MSI Clock Range@{MSI Clock Range}!RCC\_MSIRANGE\_5@{RCC\_MSIRANGE\_5}}
\index{RCC\_MSIRANGE\_5@{RCC\_MSIRANGE\_5}!MSI Clock Range@{MSI Clock Range}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MSIRANGE\_5}{RCC\_MSIRANGE\_5}}
{\footnotesize\ttfamily \label{group___r_c_c___m_s_i___clock___range_gabcd068b50d4fdfb3529272fbb169ebb1} 
\#define RCC\+\_\+\+MSIRANGE\+\_\+5~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa6bd2007f991cdfc3a407f527dd2a67a}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+5}}}

MSI = 2 MHz ~\newline
 \Hypertarget{group___r_c_c___m_s_i___clock___range_ga7f6e3de13b041244869fba14585c43fe}\index{MSI Clock Range@{MSI Clock Range}!RCC\_MSIRANGE\_6@{RCC\_MSIRANGE\_6}}
\index{RCC\_MSIRANGE\_6@{RCC\_MSIRANGE\_6}!MSI Clock Range@{MSI Clock Range}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MSIRANGE\_6}{RCC\_MSIRANGE\_6}}
{\footnotesize\ttfamily \label{group___r_c_c___m_s_i___clock___range_ga7f6e3de13b041244869fba14585c43fe} 
\#define RCC\+\_\+\+MSIRANGE\+\_\+6~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gafb5abf051c589f319fa511d657d16a39}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+6}}}

MSI = 4 MHz ~\newline
 \Hypertarget{group___r_c_c___m_s_i___clock___range_gaf0095aea854bcebdeaf424884611fdf7}\index{MSI Clock Range@{MSI Clock Range}!RCC\_MSIRANGE\_7@{RCC\_MSIRANGE\_7}}
\index{RCC\_MSIRANGE\_7@{RCC\_MSIRANGE\_7}!MSI Clock Range@{MSI Clock Range}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MSIRANGE\_7}{RCC\_MSIRANGE\_7}}
{\footnotesize\ttfamily \label{group___r_c_c___m_s_i___clock___range_gaf0095aea854bcebdeaf424884611fdf7} 
\#define RCC\+\_\+\+MSIRANGE\+\_\+7~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1b69dd0b3f60cafa016bcd6b5bf30dbf}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+7}}}

MSI = 8 MHz ~\newline
 \Hypertarget{group___r_c_c___m_s_i___clock___range_ga2486a2c68d9d1660cee46db8ff2d8a7e}\index{MSI Clock Range@{MSI Clock Range}!RCC\_MSIRANGE\_8@{RCC\_MSIRANGE\_8}}
\index{RCC\_MSIRANGE\_8@{RCC\_MSIRANGE\_8}!MSI Clock Range@{MSI Clock Range}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MSIRANGE\_8}{RCC\_MSIRANGE\_8}}
{\footnotesize\ttfamily \label{group___r_c_c___m_s_i___clock___range_ga2486a2c68d9d1660cee46db8ff2d8a7e} 
\#define RCC\+\_\+\+MSIRANGE\+\_\+8~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7a464ebf18ac4aa5851b2683ae027ff8}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+8}}}

MSI = 16 MHz ~\newline
 \Hypertarget{group___r_c_c___m_s_i___clock___range_gabff618662f94da794a4c4485d2c46eb0}\index{MSI Clock Range@{MSI Clock Range}!RCC\_MSIRANGE\_9@{RCC\_MSIRANGE\_9}}
\index{RCC\_MSIRANGE\_9@{RCC\_MSIRANGE\_9}!MSI Clock Range@{MSI Clock Range}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MSIRANGE\_9}{RCC\_MSIRANGE\_9}}
{\footnotesize\ttfamily \label{group___r_c_c___m_s_i___clock___range_gabff618662f94da794a4c4485d2c46eb0} 
\#define RCC\+\_\+\+MSIRANGE\+\_\+9~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaeeabf82994437ed9358094e7bd082702}{RCC\+\_\+\+CR\+\_\+\+MSIRANGE\+\_\+9}}}

MSI = 24 MHz ~\newline
 