\doxysection{HAL PWR Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___p_w_r___aliased___macros}{}\label{group___h_a_l___p_w_r___aliased___macros}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga753ef2626ac883dbe32f14a481868ed7}{\+\_\+\+\_\+\+HAL\+\_\+\+PVD\+\_\+\+EVENT\+\_\+\+DISABLE}}~\mbox{\hyperlink{group___p_w_r___exported___macros_ga8bd379e960497722450c7cea474a7e7a}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+EVENT}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga3f1c9ea32a96a6caec349640558a7122}{\+\_\+\+\_\+\+HAL\+\_\+\+PVD\+\_\+\+EVENT\+\_\+\+ENABLE}}~\mbox{\hyperlink{group___p_w_r___exported___macros_gae5ba5672fe8cb7c1686c7f2cc211b128}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+EVENT}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_gab68d377995410ab715753e6cc821ac9b}{\+\_\+\+\_\+\+HAL\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+FALLINGTRIGGER\+\_\+\+DISABLE}}~\mbox{\hyperlink{group___p_w_r___exported___macros_ga1ca57168205f8cd8d1014e6eb9465f2d}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+FALLING\+\_\+\+EDGE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga9f11243b14ca71ec43c78a894fdc14a2}{\+\_\+\+\_\+\+HAL\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+FALLINGTRIGGER\+\_\+\+ENABLE}}~\mbox{\hyperlink{group___p_w_r___exported___macros_ga5b971478563a00e1ee1a9d8ca8054e08}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLING\+\_\+\+EDGE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_gae3b63df648b371b5957ecdcb408cb402}{\+\_\+\+\_\+\+HAL\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+RISINGTRIGGER\+\_\+\+DISABLE}}~\mbox{\hyperlink{group___p_w_r___exported___macros_ga1ca8fd7f3286a176f6be540c75a004c6}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+RISING\+\_\+\+EDGE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga1608e4dfa0c4c753ab68e38a40cea4ab}{\+\_\+\+\_\+\+HAL\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+RISINGTRIGGER\+\_\+\+ENABLE}}~\mbox{\hyperlink{group___p_w_r___exported___macros_ga7bef3f30c9fe267c99d5240fbf3f878c}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+EDGE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_gab12d231c421f03366b7836a06aa1f56f}{\+\_\+\+\_\+\+HAL\+\_\+\+PVM\+\_\+\+EVENT\+\_\+\+DISABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM\+\_\+\+EVENT\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga304cbc4a6e794a90f9af92c037036a03}{\+\_\+\+\_\+\+HAL\+\_\+\+PVM\+\_\+\+EVENT\+\_\+\+ENABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM\+\_\+\+EVENT\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_gae4335ce98bf55ece8ba9b5cbb2c196f4}{\+\_\+\+\_\+\+HAL\+\_\+\+PVM\+\_\+\+EXTI\+\_\+\+FALLINGTRIGGER\+\_\+\+DISABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM\+\_\+\+EXTI\+\_\+\+FALLINGTRIGGER\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_gaccadba375e65b5f60069a416f7c55024}{\+\_\+\+\_\+\+HAL\+\_\+\+PVM\+\_\+\+EXTI\+\_\+\+FALLINGTRIGGER\+\_\+\+ENABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM\+\_\+\+EXTI\+\_\+\+FALLINGTRIGGER\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_gae9adfcfaa1b854813eb292c1a98eb115}{\+\_\+\+\_\+\+HAL\+\_\+\+PVM\+\_\+\+EXTI\+\_\+\+RISINGTRIGGER\+\_\+\+DISABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM\+\_\+\+EXTI\+\_\+\+RISINGTRIGGER\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga1c9b5b08f0208e76f261cc82b1d47215}{\+\_\+\+\_\+\+HAL\+\_\+\+PVM\+\_\+\+EXTI\+\_\+\+RISINGTRIGGER\+\_\+\+ENABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM\+\_\+\+EXTI\+\_\+\+RISINGTRIGGER\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga08dae9cbb242393b15d2fbaa793676b5}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+INTERNALWAKEUP\+\_\+\+DISABLE}}~\mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga32380a9c44681d7a53212adf35cdc16f}{HAL\+\_\+\+PWREx\+\_\+\+Disable\+Internal\+Wake\+Up\+Line}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga94aa4eb5a81a531ebca4773d808295b7}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+INTERNALWAKEUP\+\_\+\+ENABLE}}~\mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga3cfe7616c39b0c8524bdad2290e508b0}{HAL\+\_\+\+PWREx\+\_\+\+Enable\+Internal\+Wake\+Up\+Line}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga3ef24ab1c151291ee063911a00244e8d}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PULL\+\_\+\+UP\+\_\+\+DOWN\+\_\+\+CONFIG\+\_\+\+DISABLE}}~\mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_gaac0bbd32fc0ef037024720692f190f64}{HAL\+\_\+\+PWREx\+\_\+\+Disable\+Pull\+Up\+Pull\+Down\+Config}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_gadb15c53f7c44954ed13114d2a06310f8}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PULL\+\_\+\+UP\+\_\+\+DOWN\+\_\+\+CONFIG\+\_\+\+ENABLE}}~\mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_gac3b0e88b0d5af66f04a4fe79295f8a47}{HAL\+\_\+\+PWREx\+\_\+\+Enable\+Pull\+Up\+Pull\+Down\+Config}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga288b776e260c65b683ae05a335f5826b}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+EGDE\+\_\+\+TRIGGER}}()
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga42775d277d6bc8441d6e03a90a133f0b}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+EVENT\+\_\+\+DISABLE}}~\mbox{\hyperlink{group___p_w_r___exported___macros_ga8bd379e960497722450c7cea474a7e7a}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+EVENT}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga86b9e24e897c84a1441dc92c88435c00}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+EVENT\+\_\+\+ENABLE}}~\mbox{\hyperlink{group___p_w_r___exported___macros_gae5ba5672fe8cb7c1686c7f2cc211b128}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+EVENT}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_gaeccf45c0c61b98bd212bd7cf905c65fd}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+FALLINGTRIGGER\+\_\+\+DISABLE}}~\mbox{\hyperlink{group___p_w_r___exported___macros_ga1ca57168205f8cd8d1014e6eb9465f2d}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+FALLING\+\_\+\+EDGE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga03036e3fb46ad3933576789d7d7290e5}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+FALLINGTRIGGER\+\_\+\+ENABLE}}~\mbox{\hyperlink{group___p_w_r___exported___macros_ga5b971478563a00e1ee1a9d8ca8054e08}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLING\+\_\+\+EDGE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_gadc23ac66f1b8c429fe2bf6727220cfea}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+RISINGTRIGGER\+\_\+\+DISABLE}}~\mbox{\hyperlink{group___p_w_r___exported___macros_ga1ca8fd7f3286a176f6be540c75a004c6}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+RISING\+\_\+\+EDGE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga90e56e3a788760b51a22ffbbf52bb977}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+RISINGTRIGGER\+\_\+\+ENABLE}}~\mbox{\hyperlink{group___p_w_r___exported___macros_ga7bef3f30c9fe267c99d5240fbf3f878c}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+EDGE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga14336c482ff10c368ab9b7bbf1873894}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+FALLING\+\_\+\+EGDE\+\_\+\+TRIGGER}}~\mbox{\hyperlink{group___p_w_r___exported___macros_ga5b971478563a00e1ee1a9d8ca8054e08}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLING\+\_\+\+EDGE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga2f1057dd8cf95ab4a33a3dbe5314a5a2}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+RISING\+\_\+\+EDGE\+\_\+\+TRIGGER}}~\mbox{\hyperlink{group___p_w_r___exported___macros_ga7bef3f30c9fe267c99d5240fbf3f878c}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+EDGE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_gaec66f2306538bb9002387ceafeb38462}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM\+\_\+\+DISABLE}}()
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga48b28ca62d86e12f33848cbb20ea16dc}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga3cd8ad30e5e9e533d0a60fecfc541f03}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+SRAM2\+CONTENT\+\_\+\+PRESERVE\+\_\+\+DISABLE}}~\mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga5c42c0cc42f1537f8643fc044748f99f}{HAL\+\_\+\+PWREx\+\_\+\+Disable\+SRAM2\+Content\+Retention}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga6e94fe92e8c944021c1a82cc9ab4b977}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+SRAM2\+CONTENT\+\_\+\+PRESERVE\+\_\+\+ENABLE}}~\mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_gab0f37d29298653b11e3ddf6ea3030cf0}{HAL\+\_\+\+PWREx\+\_\+\+Enable\+SRAM2\+Content\+Retention}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga61f85ad4cd0958d67c8cf027a1b67da5}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+VDDIO2\+\_\+\+DISABLE}}~HAL\+\_\+\+PWREx\+\_\+\+Disable\+Vdd\+IO2
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga0dabc2d8d35163d52c02fcbd04fd14a6}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+VDDIO2\+\_\+\+ENABLE}}~HAL\+\_\+\+PWREx\+\_\+\+Enable\+Vdd\+IO2
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga93b3f07014857ba319c24a7e3e8b7ed0}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+VDDIO2\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+EGDE\+\_\+\+TRIGGER}}~\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+VDDIO2\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+FALLING\+\_\+\+EDGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_gab5cb9dc5b115d7af7a361bf073af54b4}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+VDDIO2\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+FALLING\+\_\+\+EGDE\+\_\+\+TRIGGER}}~\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+VDDIO2\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLING\+\_\+\+EDGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga203b7ebde33c1eb9c99f0ac45fa521e7}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+VDDUSB\+\_\+\+DISABLE}}~HAL\+\_\+\+PWREx\+\_\+\+Disable\+Vdd\+USB
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga56a0796742be5992269988f4509011fe}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+VDDUSB\+\_\+\+ENABLE}}~HAL\+\_\+\+PWREx\+\_\+\+Enable\+Vdd\+USB
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga534279f1d4354f4372991fe757acad7c}{\+\_\+\+\_\+\+HAL\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG}}~\mbox{\hyperlink{group___p_w_r___exported___macros_gac0fb2218bc050f5d8fdb1a3f28590352}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_gaaeb62592dbf02f8aa76ac2941090e0ed}{\+\_\+\+\_\+\+HAL\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT}}~\mbox{\hyperlink{group___p_w_r___exported___macros_gad240d7bf8f15191b068497b9aead1f1f}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga3259ab94dbb26432e4139917a4e04411}{\+\_\+\+\_\+\+HAL\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT}}~\mbox{\hyperlink{group___p_w_r___exported___macros_ga3180f039cf14ef78a64089f387f8f9c2}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_gaf9d584e87f1888f0c39976613208a81e}{\+\_\+\+\_\+\+HAL\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+GENERATE\+\_\+\+SWIT}}~\mbox{\hyperlink{group___p_w_r___exported___macros_gaba4a7968f5c4c4ca6a7047b147ba18d4}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+GENERATE\+\_\+\+SWIT}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_w_r___aliased___macros_ga1d5be8243a9659943e0b861d2d5ce923}{\+\_\+\+\_\+\+HAL\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG}}~\mbox{\hyperlink{group___p_w_r___exported___macros_ga5e66fa75359b51066e0731ac1e5ae438}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga753ef2626ac883dbe32f14a481868ed7}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PVD\_EVENT\_DISABLE@{\_\_HAL\_PVD\_EVENT\_DISABLE}}
\index{\_\_HAL\_PVD\_EVENT\_DISABLE@{\_\_HAL\_PVD\_EVENT\_DISABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PVD\_EVENT\_DISABLE}{\_\_HAL\_PVD\_EVENT\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga753ef2626ac883dbe32f14a481868ed7} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PVD\+\_\+\+EVENT\+\_\+\+DISABLE~\mbox{\hyperlink{group___p_w_r___exported___macros_ga8bd379e960497722450c7cea474a7e7a}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+EVENT}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga3f1c9ea32a96a6caec349640558a7122}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PVD\_EVENT\_ENABLE@{\_\_HAL\_PVD\_EVENT\_ENABLE}}
\index{\_\_HAL\_PVD\_EVENT\_ENABLE@{\_\_HAL\_PVD\_EVENT\_ENABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PVD\_EVENT\_ENABLE}{\_\_HAL\_PVD\_EVENT\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga3f1c9ea32a96a6caec349640558a7122} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PVD\+\_\+\+EVENT\+\_\+\+ENABLE~\mbox{\hyperlink{group___p_w_r___exported___macros_gae5ba5672fe8cb7c1686c7f2cc211b128}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+EVENT}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga534279f1d4354f4372991fe757acad7c}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PVD\_EXTI\_CLEAR\_FLAG@{\_\_HAL\_PVD\_EXTI\_CLEAR\_FLAG}}
\index{\_\_HAL\_PVD\_EXTI\_CLEAR\_FLAG@{\_\_HAL\_PVD\_EXTI\_CLEAR\_FLAG}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PVD\_EXTI\_CLEAR\_FLAG}{\_\_HAL\_PVD\_EXTI\_CLEAR\_FLAG}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga534279f1d4354f4372991fe757acad7c} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG~\mbox{\hyperlink{group___p_w_r___exported___macros_gac0fb2218bc050f5d8fdb1a3f28590352}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_gaaeb62592dbf02f8aa76ac2941090e0ed}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PVD\_EXTI\_DISABLE\_IT@{\_\_HAL\_PVD\_EXTI\_DISABLE\_IT}}
\index{\_\_HAL\_PVD\_EXTI\_DISABLE\_IT@{\_\_HAL\_PVD\_EXTI\_DISABLE\_IT}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PVD\_EXTI\_DISABLE\_IT}{\_\_HAL\_PVD\_EXTI\_DISABLE\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_gaaeb62592dbf02f8aa76ac2941090e0ed} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT~\mbox{\hyperlink{group___p_w_r___exported___macros_gad240d7bf8f15191b068497b9aead1f1f}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga3259ab94dbb26432e4139917a4e04411}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PVD\_EXTI\_ENABLE\_IT@{\_\_HAL\_PVD\_EXTI\_ENABLE\_IT}}
\index{\_\_HAL\_PVD\_EXTI\_ENABLE\_IT@{\_\_HAL\_PVD\_EXTI\_ENABLE\_IT}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PVD\_EXTI\_ENABLE\_IT}{\_\_HAL\_PVD\_EXTI\_ENABLE\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga3259ab94dbb26432e4139917a4e04411} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT~\mbox{\hyperlink{group___p_w_r___exported___macros_ga3180f039cf14ef78a64089f387f8f9c2}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_gab68d377995410ab715753e6cc821ac9b}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PVD\_EXTI\_FALLINGTRIGGER\_DISABLE@{\_\_HAL\_PVD\_EXTI\_FALLINGTRIGGER\_DISABLE}}
\index{\_\_HAL\_PVD\_EXTI\_FALLINGTRIGGER\_DISABLE@{\_\_HAL\_PVD\_EXTI\_FALLINGTRIGGER\_DISABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PVD\_EXTI\_FALLINGTRIGGER\_DISABLE}{\_\_HAL\_PVD\_EXTI\_FALLINGTRIGGER\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_gab68d377995410ab715753e6cc821ac9b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+FALLINGTRIGGER\+\_\+\+DISABLE~\mbox{\hyperlink{group___p_w_r___exported___macros_ga1ca57168205f8cd8d1014e6eb9465f2d}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+FALLING\+\_\+\+EDGE}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga9f11243b14ca71ec43c78a894fdc14a2}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PVD\_EXTI\_FALLINGTRIGGER\_ENABLE@{\_\_HAL\_PVD\_EXTI\_FALLINGTRIGGER\_ENABLE}}
\index{\_\_HAL\_PVD\_EXTI\_FALLINGTRIGGER\_ENABLE@{\_\_HAL\_PVD\_EXTI\_FALLINGTRIGGER\_ENABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PVD\_EXTI\_FALLINGTRIGGER\_ENABLE}{\_\_HAL\_PVD\_EXTI\_FALLINGTRIGGER\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga9f11243b14ca71ec43c78a894fdc14a2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+FALLINGTRIGGER\+\_\+\+ENABLE~\mbox{\hyperlink{group___p_w_r___exported___macros_ga5b971478563a00e1ee1a9d8ca8054e08}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLING\+\_\+\+EDGE}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_gaf9d584e87f1888f0c39976613208a81e}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PVD\_EXTI\_GENERATE\_SWIT@{\_\_HAL\_PVD\_EXTI\_GENERATE\_SWIT}}
\index{\_\_HAL\_PVD\_EXTI\_GENERATE\_SWIT@{\_\_HAL\_PVD\_EXTI\_GENERATE\_SWIT}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PVD\_EXTI\_GENERATE\_SWIT}{\_\_HAL\_PVD\_EXTI\_GENERATE\_SWIT}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_gaf9d584e87f1888f0c39976613208a81e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+GENERATE\+\_\+\+SWIT~\mbox{\hyperlink{group___p_w_r___exported___macros_gaba4a7968f5c4c4ca6a7047b147ba18d4}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+GENERATE\+\_\+\+SWIT}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga1d5be8243a9659943e0b861d2d5ce923}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PVD\_EXTI\_GET\_FLAG@{\_\_HAL\_PVD\_EXTI\_GET\_FLAG}}
\index{\_\_HAL\_PVD\_EXTI\_GET\_FLAG@{\_\_HAL\_PVD\_EXTI\_GET\_FLAG}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PVD\_EXTI\_GET\_FLAG}{\_\_HAL\_PVD\_EXTI\_GET\_FLAG}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga1d5be8243a9659943e0b861d2d5ce923} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG~\mbox{\hyperlink{group___p_w_r___exported___macros_ga5e66fa75359b51066e0731ac1e5ae438}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_gae3b63df648b371b5957ecdcb408cb402}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PVD\_EXTI\_RISINGTRIGGER\_DISABLE@{\_\_HAL\_PVD\_EXTI\_RISINGTRIGGER\_DISABLE}}
\index{\_\_HAL\_PVD\_EXTI\_RISINGTRIGGER\_DISABLE@{\_\_HAL\_PVD\_EXTI\_RISINGTRIGGER\_DISABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PVD\_EXTI\_RISINGTRIGGER\_DISABLE}{\_\_HAL\_PVD\_EXTI\_RISINGTRIGGER\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_gae3b63df648b371b5957ecdcb408cb402} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+RISINGTRIGGER\+\_\+\+DISABLE~\mbox{\hyperlink{group___p_w_r___exported___macros_ga1ca8fd7f3286a176f6be540c75a004c6}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+RISING\+\_\+\+EDGE}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga1608e4dfa0c4c753ab68e38a40cea4ab}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PVD\_EXTI\_RISINGTRIGGER\_ENABLE@{\_\_HAL\_PVD\_EXTI\_RISINGTRIGGER\_ENABLE}}
\index{\_\_HAL\_PVD\_EXTI\_RISINGTRIGGER\_ENABLE@{\_\_HAL\_PVD\_EXTI\_RISINGTRIGGER\_ENABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PVD\_EXTI\_RISINGTRIGGER\_ENABLE}{\_\_HAL\_PVD\_EXTI\_RISINGTRIGGER\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga1608e4dfa0c4c753ab68e38a40cea4ab} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+RISINGTRIGGER\+\_\+\+ENABLE~\mbox{\hyperlink{group___p_w_r___exported___macros_ga7bef3f30c9fe267c99d5240fbf3f878c}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+EDGE}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_gab12d231c421f03366b7836a06aa1f56f}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PVM\_EVENT\_DISABLE@{\_\_HAL\_PVM\_EVENT\_DISABLE}}
\index{\_\_HAL\_PVM\_EVENT\_DISABLE@{\_\_HAL\_PVM\_EVENT\_DISABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PVM\_EVENT\_DISABLE}{\_\_HAL\_PVM\_EVENT\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_gab12d231c421f03366b7836a06aa1f56f} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PVM\+\_\+\+EVENT\+\_\+\+DISABLE~\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM\+\_\+\+EVENT\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga304cbc4a6e794a90f9af92c037036a03}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PVM\_EVENT\_ENABLE@{\_\_HAL\_PVM\_EVENT\_ENABLE}}
\index{\_\_HAL\_PVM\_EVENT\_ENABLE@{\_\_HAL\_PVM\_EVENT\_ENABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PVM\_EVENT\_ENABLE}{\_\_HAL\_PVM\_EVENT\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga304cbc4a6e794a90f9af92c037036a03} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PVM\+\_\+\+EVENT\+\_\+\+ENABLE~\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM\+\_\+\+EVENT\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_gae4335ce98bf55ece8ba9b5cbb2c196f4}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PVM\_EXTI\_FALLINGTRIGGER\_DISABLE@{\_\_HAL\_PVM\_EXTI\_FALLINGTRIGGER\_DISABLE}}
\index{\_\_HAL\_PVM\_EXTI\_FALLINGTRIGGER\_DISABLE@{\_\_HAL\_PVM\_EXTI\_FALLINGTRIGGER\_DISABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PVM\_EXTI\_FALLINGTRIGGER\_DISABLE}{\_\_HAL\_PVM\_EXTI\_FALLINGTRIGGER\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_gae4335ce98bf55ece8ba9b5cbb2c196f4} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PVM\+\_\+\+EXTI\+\_\+\+FALLINGTRIGGER\+\_\+\+DISABLE~\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM\+\_\+\+EXTI\+\_\+\+FALLINGTRIGGER\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_gaccadba375e65b5f60069a416f7c55024}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PVM\_EXTI\_FALLINGTRIGGER\_ENABLE@{\_\_HAL\_PVM\_EXTI\_FALLINGTRIGGER\_ENABLE}}
\index{\_\_HAL\_PVM\_EXTI\_FALLINGTRIGGER\_ENABLE@{\_\_HAL\_PVM\_EXTI\_FALLINGTRIGGER\_ENABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PVM\_EXTI\_FALLINGTRIGGER\_ENABLE}{\_\_HAL\_PVM\_EXTI\_FALLINGTRIGGER\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_gaccadba375e65b5f60069a416f7c55024} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PVM\+\_\+\+EXTI\+\_\+\+FALLINGTRIGGER\+\_\+\+ENABLE~\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM\+\_\+\+EXTI\+\_\+\+FALLINGTRIGGER\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_gae9adfcfaa1b854813eb292c1a98eb115}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PVM\_EXTI\_RISINGTRIGGER\_DISABLE@{\_\_HAL\_PVM\_EXTI\_RISINGTRIGGER\_DISABLE}}
\index{\_\_HAL\_PVM\_EXTI\_RISINGTRIGGER\_DISABLE@{\_\_HAL\_PVM\_EXTI\_RISINGTRIGGER\_DISABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PVM\_EXTI\_RISINGTRIGGER\_DISABLE}{\_\_HAL\_PVM\_EXTI\_RISINGTRIGGER\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_gae9adfcfaa1b854813eb292c1a98eb115} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PVM\+\_\+\+EXTI\+\_\+\+RISINGTRIGGER\+\_\+\+DISABLE~\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM\+\_\+\+EXTI\+\_\+\+RISINGTRIGGER\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga1c9b5b08f0208e76f261cc82b1d47215}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PVM\_EXTI\_RISINGTRIGGER\_ENABLE@{\_\_HAL\_PVM\_EXTI\_RISINGTRIGGER\_ENABLE}}
\index{\_\_HAL\_PVM\_EXTI\_RISINGTRIGGER\_ENABLE@{\_\_HAL\_PVM\_EXTI\_RISINGTRIGGER\_ENABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PVM\_EXTI\_RISINGTRIGGER\_ENABLE}{\_\_HAL\_PVM\_EXTI\_RISINGTRIGGER\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga1c9b5b08f0208e76f261cc82b1d47215} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PVM\+\_\+\+EXTI\+\_\+\+RISINGTRIGGER\+\_\+\+ENABLE~\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM\+\_\+\+EXTI\+\_\+\+RISINGTRIGGER\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga08dae9cbb242393b15d2fbaa793676b5}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_INTERNALWAKEUP\_DISABLE@{\_\_HAL\_PWR\_INTERNALWAKEUP\_DISABLE}}
\index{\_\_HAL\_PWR\_INTERNALWAKEUP\_DISABLE@{\_\_HAL\_PWR\_INTERNALWAKEUP\_DISABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_INTERNALWAKEUP\_DISABLE}{\_\_HAL\_PWR\_INTERNALWAKEUP\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga08dae9cbb242393b15d2fbaa793676b5} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+INTERNALWAKEUP\+\_\+\+DISABLE~\mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga32380a9c44681d7a53212adf35cdc16f}{HAL\+\_\+\+PWREx\+\_\+\+Disable\+Internal\+Wake\+Up\+Line}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga94aa4eb5a81a531ebca4773d808295b7}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_INTERNALWAKEUP\_ENABLE@{\_\_HAL\_PWR\_INTERNALWAKEUP\_ENABLE}}
\index{\_\_HAL\_PWR\_INTERNALWAKEUP\_ENABLE@{\_\_HAL\_PWR\_INTERNALWAKEUP\_ENABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_INTERNALWAKEUP\_ENABLE}{\_\_HAL\_PWR\_INTERNALWAKEUP\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga94aa4eb5a81a531ebca4773d808295b7} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+INTERNALWAKEUP\+\_\+\+ENABLE~\mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga3cfe7616c39b0c8524bdad2290e508b0}{HAL\+\_\+\+PWREx\+\_\+\+Enable\+Internal\+Wake\+Up\+Line}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga3ef24ab1c151291ee063911a00244e8d}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_PULL\_UP\_DOWN\_CONFIG\_DISABLE@{\_\_HAL\_PWR\_PULL\_UP\_DOWN\_CONFIG\_DISABLE}}
\index{\_\_HAL\_PWR\_PULL\_UP\_DOWN\_CONFIG\_DISABLE@{\_\_HAL\_PWR\_PULL\_UP\_DOWN\_CONFIG\_DISABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PULL\_UP\_DOWN\_CONFIG\_DISABLE}{\_\_HAL\_PWR\_PULL\_UP\_DOWN\_CONFIG\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga3ef24ab1c151291ee063911a00244e8d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PULL\+\_\+\+UP\+\_\+\+DOWN\+\_\+\+CONFIG\+\_\+\+DISABLE~\mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_gaac0bbd32fc0ef037024720692f190f64}{HAL\+\_\+\+PWREx\+\_\+\+Disable\+Pull\+Up\+Pull\+Down\+Config}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_gadb15c53f7c44954ed13114d2a06310f8}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_PULL\_UP\_DOWN\_CONFIG\_ENABLE@{\_\_HAL\_PWR\_PULL\_UP\_DOWN\_CONFIG\_ENABLE}}
\index{\_\_HAL\_PWR\_PULL\_UP\_DOWN\_CONFIG\_ENABLE@{\_\_HAL\_PWR\_PULL\_UP\_DOWN\_CONFIG\_ENABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PULL\_UP\_DOWN\_CONFIG\_ENABLE}{\_\_HAL\_PWR\_PULL\_UP\_DOWN\_CONFIG\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_gadb15c53f7c44954ed13114d2a06310f8} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PULL\+\_\+\+UP\+\_\+\+DOWN\+\_\+\+CONFIG\+\_\+\+ENABLE~\mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_gac3b0e88b0d5af66f04a4fe79295f8a47}{HAL\+\_\+\+PWREx\+\_\+\+Enable\+Pull\+Up\+Pull\+Down\+Config}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga288b776e260c65b683ae05a335f5826b}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_PVD\_EXTI\_CLEAR\_EGDE\_TRIGGER@{\_\_HAL\_PWR\_PVD\_EXTI\_CLEAR\_EGDE\_TRIGGER}}
\index{\_\_HAL\_PWR\_PVD\_EXTI\_CLEAR\_EGDE\_TRIGGER@{\_\_HAL\_PWR\_PVD\_EXTI\_CLEAR\_EGDE\_TRIGGER}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVD\_EXTI\_CLEAR\_EGDE\_TRIGGER}{\_\_HAL\_PWR\_PVD\_EXTI\_CLEAR\_EGDE\_TRIGGER}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga288b776e260c65b683ae05a335f5826b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+EGDE\+\_\+\+TRIGGER(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \mbox{\hyperlink{group___p_w_r___exported___macros_ga1ca8fd7f3286a176f6be540c75a004c6}{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_RISING\_EDGE}}();\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_FALLING\_EDGE();\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga42775d277d6bc8441d6e03a90a133f0b}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_PVD\_EXTI\_EVENT\_DISABLE@{\_\_HAL\_PWR\_PVD\_EXTI\_EVENT\_DISABLE}}
\index{\_\_HAL\_PWR\_PVD\_EXTI\_EVENT\_DISABLE@{\_\_HAL\_PWR\_PVD\_EXTI\_EVENT\_DISABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVD\_EXTI\_EVENT\_DISABLE}{\_\_HAL\_PWR\_PVD\_EXTI\_EVENT\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga42775d277d6bc8441d6e03a90a133f0b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+EVENT\+\_\+\+DISABLE~\mbox{\hyperlink{group___p_w_r___exported___macros_ga8bd379e960497722450c7cea474a7e7a}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+EVENT}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga86b9e24e897c84a1441dc92c88435c00}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_PVD\_EXTI\_EVENT\_ENABLE@{\_\_HAL\_PWR\_PVD\_EXTI\_EVENT\_ENABLE}}
\index{\_\_HAL\_PWR\_PVD\_EXTI\_EVENT\_ENABLE@{\_\_HAL\_PWR\_PVD\_EXTI\_EVENT\_ENABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVD\_EXTI\_EVENT\_ENABLE}{\_\_HAL\_PWR\_PVD\_EXTI\_EVENT\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga86b9e24e897c84a1441dc92c88435c00} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+EVENT\+\_\+\+ENABLE~\mbox{\hyperlink{group___p_w_r___exported___macros_gae5ba5672fe8cb7c1686c7f2cc211b128}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+EVENT}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_gaeccf45c0c61b98bd212bd7cf905c65fd}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_PVD\_EXTI\_FALLINGTRIGGER\_DISABLE@{\_\_HAL\_PWR\_PVD\_EXTI\_FALLINGTRIGGER\_DISABLE}}
\index{\_\_HAL\_PWR\_PVD\_EXTI\_FALLINGTRIGGER\_DISABLE@{\_\_HAL\_PWR\_PVD\_EXTI\_FALLINGTRIGGER\_DISABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVD\_EXTI\_FALLINGTRIGGER\_DISABLE}{\_\_HAL\_PWR\_PVD\_EXTI\_FALLINGTRIGGER\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_gaeccf45c0c61b98bd212bd7cf905c65fd} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+FALLINGTRIGGER\+\_\+\+DISABLE~\mbox{\hyperlink{group___p_w_r___exported___macros_ga1ca57168205f8cd8d1014e6eb9465f2d}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+FALLING\+\_\+\+EDGE}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga03036e3fb46ad3933576789d7d7290e5}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_PVD\_EXTI\_FALLINGTRIGGER\_ENABLE@{\_\_HAL\_PWR\_PVD\_EXTI\_FALLINGTRIGGER\_ENABLE}}
\index{\_\_HAL\_PWR\_PVD\_EXTI\_FALLINGTRIGGER\_ENABLE@{\_\_HAL\_PWR\_PVD\_EXTI\_FALLINGTRIGGER\_ENABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVD\_EXTI\_FALLINGTRIGGER\_ENABLE}{\_\_HAL\_PWR\_PVD\_EXTI\_FALLINGTRIGGER\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga03036e3fb46ad3933576789d7d7290e5} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+FALLINGTRIGGER\+\_\+\+ENABLE~\mbox{\hyperlink{group___p_w_r___exported___macros_ga5b971478563a00e1ee1a9d8ca8054e08}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLING\+\_\+\+EDGE}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_gadc23ac66f1b8c429fe2bf6727220cfea}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_PVD\_EXTI\_RISINGTRIGGER\_DISABLE@{\_\_HAL\_PWR\_PVD\_EXTI\_RISINGTRIGGER\_DISABLE}}
\index{\_\_HAL\_PWR\_PVD\_EXTI\_RISINGTRIGGER\_DISABLE@{\_\_HAL\_PWR\_PVD\_EXTI\_RISINGTRIGGER\_DISABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVD\_EXTI\_RISINGTRIGGER\_DISABLE}{\_\_HAL\_PWR\_PVD\_EXTI\_RISINGTRIGGER\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_gadc23ac66f1b8c429fe2bf6727220cfea} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+RISINGTRIGGER\+\_\+\+DISABLE~\mbox{\hyperlink{group___p_w_r___exported___macros_ga1ca8fd7f3286a176f6be540c75a004c6}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+RISING\+\_\+\+EDGE}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga90e56e3a788760b51a22ffbbf52bb977}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_PVD\_EXTI\_RISINGTRIGGER\_ENABLE@{\_\_HAL\_PWR\_PVD\_EXTI\_RISINGTRIGGER\_ENABLE}}
\index{\_\_HAL\_PWR\_PVD\_EXTI\_RISINGTRIGGER\_ENABLE@{\_\_HAL\_PWR\_PVD\_EXTI\_RISINGTRIGGER\_ENABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVD\_EXTI\_RISINGTRIGGER\_ENABLE}{\_\_HAL\_PWR\_PVD\_EXTI\_RISINGTRIGGER\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga90e56e3a788760b51a22ffbbf52bb977} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+RISINGTRIGGER\+\_\+\+ENABLE~\mbox{\hyperlink{group___p_w_r___exported___macros_ga7bef3f30c9fe267c99d5240fbf3f878c}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+EDGE}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga14336c482ff10c368ab9b7bbf1873894}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_PVD\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER@{\_\_HAL\_PWR\_PVD\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER}}
\index{\_\_HAL\_PWR\_PVD\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER@{\_\_HAL\_PWR\_PVD\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVD\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER}{\_\_HAL\_PWR\_PVD\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga14336c482ff10c368ab9b7bbf1873894} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+FALLING\+\_\+\+EGDE\+\_\+\+TRIGGER~\mbox{\hyperlink{group___p_w_r___exported___macros_ga5b971478563a00e1ee1a9d8ca8054e08}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLING\+\_\+\+EDGE}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga2f1057dd8cf95ab4a33a3dbe5314a5a2}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_PVD\_EXTI\_SET\_RISING\_EDGE\_TRIGGER@{\_\_HAL\_PWR\_PVD\_EXTI\_SET\_RISING\_EDGE\_TRIGGER}}
\index{\_\_HAL\_PWR\_PVD\_EXTI\_SET\_RISING\_EDGE\_TRIGGER@{\_\_HAL\_PWR\_PVD\_EXTI\_SET\_RISING\_EDGE\_TRIGGER}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVD\_EXTI\_SET\_RISING\_EDGE\_TRIGGER}{\_\_HAL\_PWR\_PVD\_EXTI\_SET\_RISING\_EDGE\_TRIGGER}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga2f1057dd8cf95ab4a33a3dbe5314a5a2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+RISING\+\_\+\+EDGE\+\_\+\+TRIGGER~\mbox{\hyperlink{group___p_w_r___exported___macros_ga7bef3f30c9fe267c99d5240fbf3f878c}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+EDGE}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_gaec66f2306538bb9002387ceafeb38462}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_PVM\_DISABLE@{\_\_HAL\_PWR\_PVM\_DISABLE}}
\index{\_\_HAL\_PWR\_PVM\_DISABLE@{\_\_HAL\_PWR\_PVM\_DISABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM\_DISABLE}{\_\_HAL\_PWR\_PVM\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_gaec66f2306538bb9002387ceafeb38462} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ HAL\_PWREx\_DisablePVM1();HAL\_PWREx\_DisablePVM2();\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ HAL\_PWREx\_DisablePVM3();\mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga6c4f3ca875004c0eff630b356b3ec90f}{HAL\_PWREx\_DisablePVM4}}();\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga48b28ca62d86e12f33848cbb20ea16dc}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_PVM\_ENABLE@{\_\_HAL\_PWR\_PVM\_ENABLE}}
\index{\_\_HAL\_PWR\_PVM\_ENABLE@{\_\_HAL\_PWR\_PVM\_ENABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM\_ENABLE}{\_\_HAL\_PWR\_PVM\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga48b28ca62d86e12f33848cbb20ea16dc} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ HAL\_PWREx\_EnablePVM1();HAL\_PWREx\_EnablePVM2();\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ HAL\_PWREx\_EnablePVM3();\mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga9d806f582f674b5e7bd66e8d0e9e029c}{HAL\_PWREx\_EnablePVM4}}();\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga3cd8ad30e5e9e533d0a60fecfc541f03}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_SRAM2CONTENT\_PRESERVE\_DISABLE@{\_\_HAL\_PWR\_SRAM2CONTENT\_PRESERVE\_DISABLE}}
\index{\_\_HAL\_PWR\_SRAM2CONTENT\_PRESERVE\_DISABLE@{\_\_HAL\_PWR\_SRAM2CONTENT\_PRESERVE\_DISABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_SRAM2CONTENT\_PRESERVE\_DISABLE}{\_\_HAL\_PWR\_SRAM2CONTENT\_PRESERVE\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga3cd8ad30e5e9e533d0a60fecfc541f03} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+SRAM2\+CONTENT\+\_\+\+PRESERVE\+\_\+\+DISABLE~\mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_ga5c42c0cc42f1537f8643fc044748f99f}{HAL\+\_\+\+PWREx\+\_\+\+Disable\+SRAM2\+Content\+Retention}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga6e94fe92e8c944021c1a82cc9ab4b977}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_SRAM2CONTENT\_PRESERVE\_ENABLE@{\_\_HAL\_PWR\_SRAM2CONTENT\_PRESERVE\_ENABLE}}
\index{\_\_HAL\_PWR\_SRAM2CONTENT\_PRESERVE\_ENABLE@{\_\_HAL\_PWR\_SRAM2CONTENT\_PRESERVE\_ENABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_SRAM2CONTENT\_PRESERVE\_ENABLE}{\_\_HAL\_PWR\_SRAM2CONTENT\_PRESERVE\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga6e94fe92e8c944021c1a82cc9ab4b977} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+SRAM2\+CONTENT\+\_\+\+PRESERVE\+\_\+\+ENABLE~\mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1_gab0f37d29298653b11e3ddf6ea3030cf0}{HAL\+\_\+\+PWREx\+\_\+\+Enable\+SRAM2\+Content\+Retention}}}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga61f85ad4cd0958d67c8cf027a1b67da5}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_VDDIO2\_DISABLE@{\_\_HAL\_PWR\_VDDIO2\_DISABLE}}
\index{\_\_HAL\_PWR\_VDDIO2\_DISABLE@{\_\_HAL\_PWR\_VDDIO2\_DISABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_VDDIO2\_DISABLE}{\_\_HAL\_PWR\_VDDIO2\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga61f85ad4cd0958d67c8cf027a1b67da5} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+VDDIO2\+\_\+\+DISABLE~HAL\+\_\+\+PWREx\+\_\+\+Disable\+Vdd\+IO2}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga0dabc2d8d35163d52c02fcbd04fd14a6}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_VDDIO2\_ENABLE@{\_\_HAL\_PWR\_VDDIO2\_ENABLE}}
\index{\_\_HAL\_PWR\_VDDIO2\_ENABLE@{\_\_HAL\_PWR\_VDDIO2\_ENABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_VDDIO2\_ENABLE}{\_\_HAL\_PWR\_VDDIO2\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga0dabc2d8d35163d52c02fcbd04fd14a6} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+VDDIO2\+\_\+\+ENABLE~HAL\+\_\+\+PWREx\+\_\+\+Enable\+Vdd\+IO2}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga93b3f07014857ba319c24a7e3e8b7ed0}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_VDDIO2\_EXTI\_CLEAR\_EGDE\_TRIGGER@{\_\_HAL\_PWR\_VDDIO2\_EXTI\_CLEAR\_EGDE\_TRIGGER}}
\index{\_\_HAL\_PWR\_VDDIO2\_EXTI\_CLEAR\_EGDE\_TRIGGER@{\_\_HAL\_PWR\_VDDIO2\_EXTI\_CLEAR\_EGDE\_TRIGGER}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_VDDIO2\_EXTI\_CLEAR\_EGDE\_TRIGGER}{\_\_HAL\_PWR\_VDDIO2\_EXTI\_CLEAR\_EGDE\_TRIGGER}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga93b3f07014857ba319c24a7e3e8b7ed0} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+VDDIO2\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+EGDE\+\_\+\+TRIGGER~\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+VDDIO2\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+FALLING\+\_\+\+EDGE}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_gab5cb9dc5b115d7af7a361bf073af54b4}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_VDDIO2\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER@{\_\_HAL\_PWR\_VDDIO2\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER}}
\index{\_\_HAL\_PWR\_VDDIO2\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER@{\_\_HAL\_PWR\_VDDIO2\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_VDDIO2\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER}{\_\_HAL\_PWR\_VDDIO2\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_gab5cb9dc5b115d7af7a361bf073af54b4} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+VDDIO2\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+FALLING\+\_\+\+EGDE\+\_\+\+TRIGGER~\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+VDDIO2\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLING\+\_\+\+EDGE}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga203b7ebde33c1eb9c99f0ac45fa521e7}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_VDDUSB\_DISABLE@{\_\_HAL\_PWR\_VDDUSB\_DISABLE}}
\index{\_\_HAL\_PWR\_VDDUSB\_DISABLE@{\_\_HAL\_PWR\_VDDUSB\_DISABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_VDDUSB\_DISABLE}{\_\_HAL\_PWR\_VDDUSB\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga203b7ebde33c1eb9c99f0ac45fa521e7} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+VDDUSB\+\_\+\+DISABLE~HAL\+\_\+\+PWREx\+\_\+\+Disable\+Vdd\+USB}

\Hypertarget{group___h_a_l___p_w_r___aliased___macros_ga56a0796742be5992269988f4509011fe}\index{HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}!\_\_HAL\_PWR\_VDDUSB\_ENABLE@{\_\_HAL\_PWR\_VDDUSB\_ENABLE}}
\index{\_\_HAL\_PWR\_VDDUSB\_ENABLE@{\_\_HAL\_PWR\_VDDUSB\_ENABLE}!HAL PWR Aliased Macros maintained for legacy purpose@{HAL PWR Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_PWR\_VDDUSB\_ENABLE}{\_\_HAL\_PWR\_VDDUSB\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_w_r___aliased___macros_ga56a0796742be5992269988f4509011fe} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+VDDUSB\+\_\+\+ENABLE~HAL\+\_\+\+PWREx\+\_\+\+Enable\+Vdd\+USB}

