\doxysubsubsection{CORTEX Exported Functions}
\hypertarget{group___c_o_r_t_e_x___l_l___exported___functions}{}\label{group___c_o_r_t_e_x___l_l___exported___functions}\index{CORTEX Exported Functions@{CORTEX Exported Functions}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k}{SYSTICK}}
\item 
\mbox{\hyperlink{group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e}{LOW POWER MODE}}
\item 
\mbox{\hyperlink{group___c_o_r_t_e_x___l_l___e_f___h_a_n_d_l_e_r}{HANDLER}}
\item 
\mbox{\hyperlink{group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o}{MCU INFO}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
\input{group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k}
\input{group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e}
\input{group___c_o_r_t_e_x___l_l___e_f___h_a_n_d_l_e_r}
\input{group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o}
