\doxysection{HAL RNG Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___r_n_g___aliased___macros}{}\label{group___h_a_l___r_n_g___aliased___macros}\index{HAL RNG Aliased Macros maintained for legacy purpose@{HAL RNG Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_n_g___aliased___macros_gae0a40bc008a77b2f6f6bbe2c3d4bf978}{HAL\+\_\+\+RNG\+\_\+\+Ready\+Callback}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)~HAL\+\_\+\+RNG\+\_\+\+Ready\+Data\+Callback((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+), uint32\+\_\+t random32bit)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___r_n_g___aliased___macros_gae0a40bc008a77b2f6f6bbe2c3d4bf978}\index{HAL RNG Aliased Macros maintained for legacy purpose@{HAL RNG Aliased Macros maintained for legacy purpose}!HAL\_RNG\_ReadyCallback@{HAL\_RNG\_ReadyCallback}}
\index{HAL\_RNG\_ReadyCallback@{HAL\_RNG\_ReadyCallback}!HAL RNG Aliased Macros maintained for legacy purpose@{HAL RNG Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_RNG\_ReadyCallback}{HAL\_RNG\_ReadyCallback}}
{\footnotesize\ttfamily \label{group___h_a_l___r_n_g___aliased___macros_gae0a40bc008a77b2f6f6bbe2c3d4bf978} 
\#define HAL\+\_\+\+RNG\+\_\+\+Ready\+Callback(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~HAL\+\_\+\+RNG\+\_\+\+Ready\+Data\+Callback((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+), uint32\+\_\+t random32bit)}

