\doxysection{HAL TIM Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___t_i_m___aliased___macros}{}\label{group___h_a_l___t_i_m___aliased___macros}\index{HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___macros_ga1f487f25516b3fd87b864f5be8229b7e}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Set\+ICPrescaler\+Value}}~\mbox{\hyperlink{group___t_i_m___private___macros_ga99724157918ca8b4d8babee1d8008dcb}{TIM\+\_\+\+SET\+\_\+\+ICPRESCALERVALUE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___macros_gac171a25ce55eafe62671d40d7397d721}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Reset\+ICPrescaler\+Value}}~\mbox{\hyperlink{group___t_i_m___private___macros_ga18ded32faf42c8981c8d2970bb02e126}{TIM\+\_\+\+RESET\+\_\+\+ICPRESCALERVALUE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___macros_ga1dd7eae80b853d3526091193e81b4731}{TIM\+\_\+\+GET\+\_\+\+ITSTATUS}}~\mbox{\hyperlink{group___t_i_m___exported___macros_ga644babf93470a6eee6bce8906c4da5c5}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+GET\+\_\+\+IT\+\_\+\+SOURCE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___macros_gadd580b2357a85c03653006349721a36e}{TIM\+\_\+\+GET\+\_\+\+CLEAR\+\_\+\+IT}}~\mbox{\hyperlink{group___t_i_m___exported___macros_gaea68155ce77e591e0c2582def061d6f0}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+CLEAR\+\_\+\+IT}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___macros_ga5b35f7cd15ac31c7b1a9596ac8521f36}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+GET\+\_\+\+ITSTATUS}}~\mbox{\hyperlink{group___t_i_m___exported___macros_ga644babf93470a6eee6bce8906c4da5c5}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+GET\+\_\+\+IT\+\_\+\+SOURCE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___macros_ga76886ef4a5712e8627ea09ff564cdff2}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+DIRECTION\+\_\+\+STATUS}}~\mbox{\hyperlink{group___t_i_m___exported___macros_gac73f5e7669d92971830481e7298e98ba}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+IS\+\_\+\+TIM\+\_\+\+COUNTING\+\_\+\+DOWN}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___macros_ga64fdbe2a68fc8459071ee0dcb9096e34}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+PRESCALER}}~\mbox{\hyperlink{group___t_i_m___exported___macros_gafdc5a06eab07e0c24e729fd492bdb27c}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+SET\+\_\+\+PRESCALER}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___macros_ga23ef14334077dc01d9e6d8bfa6614260}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Set\+Counter}}~\mbox{\hyperlink{group___t_i_m___exported___macros_ga9746ac75e4cd25cec1a9ebac8cb82b97}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+SET\+\_\+\+COUNTER}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___macros_ga074ff6af2efe776a0e76622bf8d4c85a}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Get\+Counter}}~\mbox{\hyperlink{group___t_i_m___exported___macros_gaf1af08014b9d06efbbb091d58d47c8ba}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+GET\+\_\+\+COUNTER}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___macros_ga8857297381807be432e6b6eb98fdb591}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Set\+Autoreload}}~\mbox{\hyperlink{group___t_i_m___exported___macros_ga1e6300cab1e34ecaaf490dc7d4812d69}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+SET\+\_\+\+AUTORELOAD}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___macros_gae96afd3a280ee1faf2551537e6618ee4}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Get\+Autoreload}}~\mbox{\hyperlink{group___t_i_m___exported___macros_gaa7a5c7645695bad15bacd402513a028a}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+GET\+\_\+\+AUTORELOAD}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___macros_ga8b8f3cf144c4058ec55e6e3659c6a68f}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Set\+Clock\+Division}}~\mbox{\hyperlink{group___t_i_m___exported___macros_ga8aa84d77c670890408092630f9b2bdc4}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+SET\+\_\+\+CLOCKDIVISION}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___macros_gaaf835e3864f2ba2e2026d417ad0d5e40}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Get\+Clock\+Division}}~\mbox{\hyperlink{group___t_i_m___exported___macros_gae6bc91bb5940bce52828c690f24001b8}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+GET\+\_\+\+CLOCKDIVISION}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___macros_ga1cb3c9854441539ebe076fba62c36d22}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Set\+ICPrescaler}}~\mbox{\hyperlink{group___t_i_m___exported___macros_gaeb106399b95ef02cec502f58276a0e92}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+SET\+\_\+\+ICPRESCALER}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___macros_gae8d82e4e04e81f7a023a45b73c9705b7}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Get\+ICPrescaler}}~\mbox{\hyperlink{group___t_i_m___exported___macros_gabfeec6b3c67a5747c7dbd20aff61d8e2}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+GET\+\_\+\+ICPRESCALER}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___macros_ga03feb77e8c86f3563d671c1ec2439e76}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Set\+Compare}}~\mbox{\hyperlink{group___t_i_m___exported___macros_ga300d0c9624c3b072d3afeb7cef639b66}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+SET\+\_\+\+COMPARE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___macros_ga6c5f81acbdba730e0cd6a67f06e97de2}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Get\+Compare}}~\mbox{\hyperlink{group___t_i_m___exported___macros_gaa40722f56910966e1da5241b610eed84}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+GET\+\_\+\+COMPARE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_i_m___aliased___macros_ga1e28079e8964fba6a2b3e0484843ddc4}{TIM\+\_\+\+BREAKINPUTSOURCE\+\_\+\+DFSDM}}~TIM\+\_\+\+BREAKINPUTSOURCE\+\_\+\+DFSDM1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___t_i_m___aliased___macros_ga76886ef4a5712e8627ea09ff564cdff2}\index{HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_TIM\_DIRECTION\_STATUS@{\_\_HAL\_TIM\_DIRECTION\_STATUS}}
\index{\_\_HAL\_TIM\_DIRECTION\_STATUS@{\_\_HAL\_TIM\_DIRECTION\_STATUS}!HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_TIM\_DIRECTION\_STATUS}{\_\_HAL\_TIM\_DIRECTION\_STATUS}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___macros_ga76886ef4a5712e8627ea09ff564cdff2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+DIRECTION\+\_\+\+STATUS~\mbox{\hyperlink{group___t_i_m___exported___macros_gac73f5e7669d92971830481e7298e98ba}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+IS\+\_\+\+TIM\+\_\+\+COUNTING\+\_\+\+DOWN}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___macros_ga5b35f7cd15ac31c7b1a9596ac8521f36}\index{HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_TIM\_GET\_ITSTATUS@{\_\_HAL\_TIM\_GET\_ITSTATUS}}
\index{\_\_HAL\_TIM\_GET\_ITSTATUS@{\_\_HAL\_TIM\_GET\_ITSTATUS}!HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_TIM\_GET\_ITSTATUS}{\_\_HAL\_TIM\_GET\_ITSTATUS}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___macros_ga5b35f7cd15ac31c7b1a9596ac8521f36} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+GET\+\_\+\+ITSTATUS~\mbox{\hyperlink{group___t_i_m___exported___macros_ga644babf93470a6eee6bce8906c4da5c5}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+GET\+\_\+\+IT\+\_\+\+SOURCE}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___macros_gae96afd3a280ee1faf2551537e6618ee4}\index{HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_TIM\_GetAutoreload@{\_\_HAL\_TIM\_GetAutoreload}}
\index{\_\_HAL\_TIM\_GetAutoreload@{\_\_HAL\_TIM\_GetAutoreload}!HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_TIM\_GetAutoreload}{\_\_HAL\_TIM\_GetAutoreload}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___macros_gae96afd3a280ee1faf2551537e6618ee4} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Get\+Autoreload~\mbox{\hyperlink{group___t_i_m___exported___macros_gaa7a5c7645695bad15bacd402513a028a}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+GET\+\_\+\+AUTORELOAD}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___macros_gaaf835e3864f2ba2e2026d417ad0d5e40}\index{HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_TIM\_GetClockDivision@{\_\_HAL\_TIM\_GetClockDivision}}
\index{\_\_HAL\_TIM\_GetClockDivision@{\_\_HAL\_TIM\_GetClockDivision}!HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_TIM\_GetClockDivision}{\_\_HAL\_TIM\_GetClockDivision}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___macros_gaaf835e3864f2ba2e2026d417ad0d5e40} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Get\+Clock\+Division~\mbox{\hyperlink{group___t_i_m___exported___macros_gae6bc91bb5940bce52828c690f24001b8}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+GET\+\_\+\+CLOCKDIVISION}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___macros_ga6c5f81acbdba730e0cd6a67f06e97de2}\index{HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_TIM\_GetCompare@{\_\_HAL\_TIM\_GetCompare}}
\index{\_\_HAL\_TIM\_GetCompare@{\_\_HAL\_TIM\_GetCompare}!HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_TIM\_GetCompare}{\_\_HAL\_TIM\_GetCompare}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___macros_ga6c5f81acbdba730e0cd6a67f06e97de2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Get\+Compare~\mbox{\hyperlink{group___t_i_m___exported___macros_gaa40722f56910966e1da5241b610eed84}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+GET\+\_\+\+COMPARE}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___macros_ga074ff6af2efe776a0e76622bf8d4c85a}\index{HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_TIM\_GetCounter@{\_\_HAL\_TIM\_GetCounter}}
\index{\_\_HAL\_TIM\_GetCounter@{\_\_HAL\_TIM\_GetCounter}!HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_TIM\_GetCounter}{\_\_HAL\_TIM\_GetCounter}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___macros_ga074ff6af2efe776a0e76622bf8d4c85a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Get\+Counter~\mbox{\hyperlink{group___t_i_m___exported___macros_gaf1af08014b9d06efbbb091d58d47c8ba}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+GET\+\_\+\+COUNTER}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___macros_gae8d82e4e04e81f7a023a45b73c9705b7}\index{HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_TIM\_GetICPrescaler@{\_\_HAL\_TIM\_GetICPrescaler}}
\index{\_\_HAL\_TIM\_GetICPrescaler@{\_\_HAL\_TIM\_GetICPrescaler}!HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_TIM\_GetICPrescaler}{\_\_HAL\_TIM\_GetICPrescaler}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___macros_gae8d82e4e04e81f7a023a45b73c9705b7} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Get\+ICPrescaler~\mbox{\hyperlink{group___t_i_m___exported___macros_gabfeec6b3c67a5747c7dbd20aff61d8e2}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+GET\+\_\+\+ICPRESCALER}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___macros_ga64fdbe2a68fc8459071ee0dcb9096e34}\index{HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_TIM\_PRESCALER@{\_\_HAL\_TIM\_PRESCALER}}
\index{\_\_HAL\_TIM\_PRESCALER@{\_\_HAL\_TIM\_PRESCALER}!HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_TIM\_PRESCALER}{\_\_HAL\_TIM\_PRESCALER}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___macros_ga64fdbe2a68fc8459071ee0dcb9096e34} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+PRESCALER~\mbox{\hyperlink{group___t_i_m___exported___macros_gafdc5a06eab07e0c24e729fd492bdb27c}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+SET\+\_\+\+PRESCALER}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___macros_gac171a25ce55eafe62671d40d7397d721}\index{HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_TIM\_ResetICPrescalerValue@{\_\_HAL\_TIM\_ResetICPrescalerValue}}
\index{\_\_HAL\_TIM\_ResetICPrescalerValue@{\_\_HAL\_TIM\_ResetICPrescalerValue}!HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_TIM\_ResetICPrescalerValue}{\_\_HAL\_TIM\_ResetICPrescalerValue}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___macros_gac171a25ce55eafe62671d40d7397d721} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Reset\+ICPrescaler\+Value~\mbox{\hyperlink{group___t_i_m___private___macros_ga18ded32faf42c8981c8d2970bb02e126}{TIM\+\_\+\+RESET\+\_\+\+ICPRESCALERVALUE}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___macros_ga8857297381807be432e6b6eb98fdb591}\index{HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_TIM\_SetAutoreload@{\_\_HAL\_TIM\_SetAutoreload}}
\index{\_\_HAL\_TIM\_SetAutoreload@{\_\_HAL\_TIM\_SetAutoreload}!HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_TIM\_SetAutoreload}{\_\_HAL\_TIM\_SetAutoreload}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___macros_ga8857297381807be432e6b6eb98fdb591} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Set\+Autoreload~\mbox{\hyperlink{group___t_i_m___exported___macros_ga1e6300cab1e34ecaaf490dc7d4812d69}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+SET\+\_\+\+AUTORELOAD}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___macros_ga8b8f3cf144c4058ec55e6e3659c6a68f}\index{HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_TIM\_SetClockDivision@{\_\_HAL\_TIM\_SetClockDivision}}
\index{\_\_HAL\_TIM\_SetClockDivision@{\_\_HAL\_TIM\_SetClockDivision}!HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_TIM\_SetClockDivision}{\_\_HAL\_TIM\_SetClockDivision}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___macros_ga8b8f3cf144c4058ec55e6e3659c6a68f} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Set\+Clock\+Division~\mbox{\hyperlink{group___t_i_m___exported___macros_ga8aa84d77c670890408092630f9b2bdc4}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+SET\+\_\+\+CLOCKDIVISION}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___macros_ga03feb77e8c86f3563d671c1ec2439e76}\index{HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_TIM\_SetCompare@{\_\_HAL\_TIM\_SetCompare}}
\index{\_\_HAL\_TIM\_SetCompare@{\_\_HAL\_TIM\_SetCompare}!HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_TIM\_SetCompare}{\_\_HAL\_TIM\_SetCompare}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___macros_ga03feb77e8c86f3563d671c1ec2439e76} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Set\+Compare~\mbox{\hyperlink{group___t_i_m___exported___macros_ga300d0c9624c3b072d3afeb7cef639b66}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+SET\+\_\+\+COMPARE}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___macros_ga23ef14334077dc01d9e6d8bfa6614260}\index{HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_TIM\_SetCounter@{\_\_HAL\_TIM\_SetCounter}}
\index{\_\_HAL\_TIM\_SetCounter@{\_\_HAL\_TIM\_SetCounter}!HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_TIM\_SetCounter}{\_\_HAL\_TIM\_SetCounter}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___macros_ga23ef14334077dc01d9e6d8bfa6614260} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Set\+Counter~\mbox{\hyperlink{group___t_i_m___exported___macros_ga9746ac75e4cd25cec1a9ebac8cb82b97}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+SET\+\_\+\+COUNTER}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___macros_ga1cb3c9854441539ebe076fba62c36d22}\index{HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_TIM\_SetICPrescaler@{\_\_HAL\_TIM\_SetICPrescaler}}
\index{\_\_HAL\_TIM\_SetICPrescaler@{\_\_HAL\_TIM\_SetICPrescaler}!HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_TIM\_SetICPrescaler}{\_\_HAL\_TIM\_SetICPrescaler}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___macros_ga1cb3c9854441539ebe076fba62c36d22} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Set\+ICPrescaler~\mbox{\hyperlink{group___t_i_m___exported___macros_gaeb106399b95ef02cec502f58276a0e92}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+SET\+\_\+\+ICPRESCALER}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___macros_ga1f487f25516b3fd87b864f5be8229b7e}\index{HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_TIM\_SetICPrescalerValue@{\_\_HAL\_TIM\_SetICPrescalerValue}}
\index{\_\_HAL\_TIM\_SetICPrescalerValue@{\_\_HAL\_TIM\_SetICPrescalerValue}!HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_TIM\_SetICPrescalerValue}{\_\_HAL\_TIM\_SetICPrescalerValue}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___macros_ga1f487f25516b3fd87b864f5be8229b7e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+Set\+ICPrescaler\+Value~\mbox{\hyperlink{group___t_i_m___private___macros_ga99724157918ca8b4d8babee1d8008dcb}{TIM\+\_\+\+SET\+\_\+\+ICPRESCALERVALUE}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___macros_ga1e28079e8964fba6a2b3e0484843ddc4}\index{HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}!TIM\_BREAKINPUTSOURCE\_DFSDM@{TIM\_BREAKINPUTSOURCE\_DFSDM}}
\index{TIM\_BREAKINPUTSOURCE\_DFSDM@{TIM\_BREAKINPUTSOURCE\_DFSDM}!HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_BREAKINPUTSOURCE\_DFSDM}{TIM\_BREAKINPUTSOURCE\_DFSDM}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___macros_ga1e28079e8964fba6a2b3e0484843ddc4} 
\#define TIM\+\_\+\+BREAKINPUTSOURCE\+\_\+\+DFSDM~TIM\+\_\+\+BREAKINPUTSOURCE\+\_\+\+DFSDM1}

\Hypertarget{group___h_a_l___t_i_m___aliased___macros_gadd580b2357a85c03653006349721a36e}\index{HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}!TIM\_GET\_CLEAR\_IT@{TIM\_GET\_CLEAR\_IT}}
\index{TIM\_GET\_CLEAR\_IT@{TIM\_GET\_CLEAR\_IT}!HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_GET\_CLEAR\_IT}{TIM\_GET\_CLEAR\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___macros_gadd580b2357a85c03653006349721a36e} 
\#define TIM\+\_\+\+GET\+\_\+\+CLEAR\+\_\+\+IT~\mbox{\hyperlink{group___t_i_m___exported___macros_gaea68155ce77e591e0c2582def061d6f0}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+CLEAR\+\_\+\+IT}}}

\Hypertarget{group___h_a_l___t_i_m___aliased___macros_ga1dd7eae80b853d3526091193e81b4731}\index{HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}!TIM\_GET\_ITSTATUS@{TIM\_GET\_ITSTATUS}}
\index{TIM\_GET\_ITSTATUS@{TIM\_GET\_ITSTATUS}!HAL TIM Aliased Macros maintained for legacy purpose@{HAL TIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TIM\_GET\_ITSTATUS}{TIM\_GET\_ITSTATUS}}
{\footnotesize\ttfamily \label{group___h_a_l___t_i_m___aliased___macros_ga1dd7eae80b853d3526091193e81b4731} 
\#define TIM\+\_\+\+GET\+\_\+\+ITSTATUS~\mbox{\hyperlink{group___t_i_m___exported___macros_ga644babf93470a6eee6bce8906c4da5c5}{\+\_\+\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+GET\+\_\+\+IT\+\_\+\+SOURCE}}}

