\doxysubsubsubsection{APB1 Peripheral Force Release Reset}
\hypertarget{group___r_c_c___a_p_b1___force___release___reset}{}\label{group___r_c_c___a_p_b1___force___release___reset}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}


Force or release APB1 peripheral reset.  


\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___force___release___reset_ga6f6e7048eca1abd1be132027f5b79465}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+APB1\+\_\+\+FORCE\+\_\+\+RESET}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___force___release___reset_ga1010b7c4a9122449860babb341f01d7b}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM2\+\_\+\+FORCE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga758376045e59857f9dc6ed7f468e0ec1}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+TIM2\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___force___release___reset_ga3446c3ea4d5e101b591fcb0222d0fb10}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM6\+\_\+\+FORCE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gac6c8feefc83febf85834ea826b3c8cef}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+TIM6\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___force___release___reset_gab4de80173ffa0e599baab0e76d562cc3}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART2\+\_\+\+FORCE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2041e3692c204790a1a59e658a79d538}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+USART2\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___force___release___reset_ga551c171f88af86ca985db634ac9e3275}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C1\+\_\+\+FORCE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga20f42bffd8d4f73f45e90f46c82f8aa0}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+I2\+C1\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___force___release___reset_gaf0d824c0c76161daaefa6fd7ba2c0302}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C3\+\_\+\+FORCE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gacae73446620656acbc07b76e5ca16616}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+I2\+C3\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___force___release___reset_gaf454341fae45fdfacfea2f45c07ce3e0}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+PWR\+\_\+\+FORCE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3b8e2aac1e08838b8a98f9097a9178ba}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+PWRRST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___force___release___reset_ga7b583a5b7aa68cbc039d02a3cdb25e1f}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+OPAMP\+\_\+\+FORCE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga91e9ae8b525128dbbc89e2fdac5d84a0}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+OPAMPRST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___force___release___reset_ga76cc40a6695938f9b0fb602a68a4ac31}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM1\+\_\+\+FORCE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4c97fcae9c4dc38b23b0696850bdb586}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+LPTIM1\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___force___release___reset_gae490f9c0107ca58b2881ee5237653076}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPUART1\+\_\+\+FORCE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga950e0ebdf443eafb52d4c05a2b6ea666}{RCC\+\_\+\+APB1\+RSTR2\+\_\+\+LPUART1\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___force___release___reset_gafaeb34a2efd7f91b417eee60045579fe}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM2\+\_\+\+FORCE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2cfe7d437d9aa284b8273d21dd07d289}{RCC\+\_\+\+APB1\+RSTR2\+\_\+\+LPTIM2\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___force___release___reset_ga9d0742ab271ace3dbe1a4e83de3d017b}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+APB1\+\_\+\+RELEASE\+\_\+\+RESET}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___force___release___reset_ga4b1b3b45c95788edb29ccd2bf6994826}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM2\+\_\+\+RELEASE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga758376045e59857f9dc6ed7f468e0ec1}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+TIM2\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___force___release___reset_ga7eba1763b83169bc7cec3e10bfbccf20}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM6\+\_\+\+RELEASE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gac6c8feefc83febf85834ea826b3c8cef}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+TIM6\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___force___release___reset_ga8baebf28a2739de5f3c5ef72519b9499}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART2\+\_\+\+RELEASE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2041e3692c204790a1a59e658a79d538}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+USART2\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___force___release___reset_ga87cc8c2107c1d0820cc1f7e2aeb1aeb9}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C1\+\_\+\+RELEASE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga20f42bffd8d4f73f45e90f46c82f8aa0}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+I2\+C1\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___force___release___reset_ga383f01978613c3b08659efab5153b4b9}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C3\+\_\+\+RELEASE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gacae73446620656acbc07b76e5ca16616}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+I2\+C3\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___force___release___reset_gaaa5a340d38d50e508243f48bbb47dd32}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+PWR\+\_\+\+RELEASE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3b8e2aac1e08838b8a98f9097a9178ba}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+PWRRST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___force___release___reset_ga037bf7392d6912aca9ad82fa90bb6197}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+OPAMP\+\_\+\+RELEASE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga91e9ae8b525128dbbc89e2fdac5d84a0}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+OPAMPRST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___force___release___reset_ga70b1086ae23902e74a5a2a596a848430}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM1\+\_\+\+RELEASE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4c97fcae9c4dc38b23b0696850bdb586}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+LPTIM1\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___force___release___reset_ga2353b603aec972b0bc0afa52ce78ad42}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPUART1\+\_\+\+RELEASE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga950e0ebdf443eafb52d4c05a2b6ea666}{RCC\+\_\+\+APB1\+RSTR2\+\_\+\+LPUART1\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___force___release___reset_ga55d7026280dfc8ef6c58f573412c3c4a}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM2\+\_\+\+RELEASE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2cfe7d437d9aa284b8273d21dd07d289}{RCC\+\_\+\+APB1\+RSTR2\+\_\+\+LPTIM2\+RST}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
Force or release APB1 peripheral reset. 



\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___a_p_b1___force___release___reset_ga6f6e7048eca1abd1be132027f5b79465}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}!\_\_HAL\_RCC\_APB1\_FORCE\_RESET@{\_\_HAL\_RCC\_APB1\_FORCE\_RESET}}
\index{\_\_HAL\_RCC\_APB1\_FORCE\_RESET@{\_\_HAL\_RCC\_APB1\_FORCE\_RESET}!APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_APB1\_FORCE\_RESET}{\_\_HAL\_RCC\_APB1\_FORCE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___force___release___reset_ga6f6e7048eca1abd1be132027f5b79465} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+APB1\+\_\+\+FORCE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ WRITE\_REG(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1RSTR1,\ 0xFFFFFFFFUL);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ WRITE\_REG(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1RSTR2,\ 0xFFFFFFFFUL);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_p_b1___force___release___reset_ga9d0742ab271ace3dbe1a4e83de3d017b}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}!\_\_HAL\_RCC\_APB1\_RELEASE\_RESET@{\_\_HAL\_RCC\_APB1\_RELEASE\_RESET}}
\index{\_\_HAL\_RCC\_APB1\_RELEASE\_RESET@{\_\_HAL\_RCC\_APB1\_RELEASE\_RESET}!APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_APB1\_RELEASE\_RESET}{\_\_HAL\_RCC\_APB1\_RELEASE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___force___release___reset_ga9d0742ab271ace3dbe1a4e83de3d017b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+APB1\+\_\+\+RELEASE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ WRITE\_REG(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1RSTR1,\ 0x00000000UL);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ WRITE\_REG(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1RSTR2,\ 0x00000000UL);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_p_b1___force___release___reset_ga551c171f88af86ca985db634ac9e3275}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}!\_\_HAL\_RCC\_I2C1\_FORCE\_RESET@{\_\_HAL\_RCC\_I2C1\_FORCE\_RESET}}
\index{\_\_HAL\_RCC\_I2C1\_FORCE\_RESET@{\_\_HAL\_RCC\_I2C1\_FORCE\_RESET}!APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_I2C1\_FORCE\_RESET}{\_\_HAL\_RCC\_I2C1\_FORCE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___force___release___reset_ga551c171f88af86ca985db634ac9e3275} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C1\+\_\+\+FORCE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga20f42bffd8d4f73f45e90f46c82f8aa0}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+I2\+C1\+RST}})}

\Hypertarget{group___r_c_c___a_p_b1___force___release___reset_ga87cc8c2107c1d0820cc1f7e2aeb1aeb9}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}!\_\_HAL\_RCC\_I2C1\_RELEASE\_RESET@{\_\_HAL\_RCC\_I2C1\_RELEASE\_RESET}}
\index{\_\_HAL\_RCC\_I2C1\_RELEASE\_RESET@{\_\_HAL\_RCC\_I2C1\_RELEASE\_RESET}!APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_I2C1\_RELEASE\_RESET}{\_\_HAL\_RCC\_I2C1\_RELEASE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___force___release___reset_ga87cc8c2107c1d0820cc1f7e2aeb1aeb9} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C1\+\_\+\+RELEASE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga20f42bffd8d4f73f45e90f46c82f8aa0}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+I2\+C1\+RST}})}

\Hypertarget{group___r_c_c___a_p_b1___force___release___reset_gaf0d824c0c76161daaefa6fd7ba2c0302}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}!\_\_HAL\_RCC\_I2C3\_FORCE\_RESET@{\_\_HAL\_RCC\_I2C3\_FORCE\_RESET}}
\index{\_\_HAL\_RCC\_I2C3\_FORCE\_RESET@{\_\_HAL\_RCC\_I2C3\_FORCE\_RESET}!APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_I2C3\_FORCE\_RESET}{\_\_HAL\_RCC\_I2C3\_FORCE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___force___release___reset_gaf0d824c0c76161daaefa6fd7ba2c0302} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C3\+\_\+\+FORCE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gacae73446620656acbc07b76e5ca16616}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+I2\+C3\+RST}})}

\Hypertarget{group___r_c_c___a_p_b1___force___release___reset_ga383f01978613c3b08659efab5153b4b9}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}!\_\_HAL\_RCC\_I2C3\_RELEASE\_RESET@{\_\_HAL\_RCC\_I2C3\_RELEASE\_RESET}}
\index{\_\_HAL\_RCC\_I2C3\_RELEASE\_RESET@{\_\_HAL\_RCC\_I2C3\_RELEASE\_RESET}!APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_I2C3\_RELEASE\_RESET}{\_\_HAL\_RCC\_I2C3\_RELEASE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___force___release___reset_ga383f01978613c3b08659efab5153b4b9} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C3\+\_\+\+RELEASE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gacae73446620656acbc07b76e5ca16616}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+I2\+C3\+RST}})}

\Hypertarget{group___r_c_c___a_p_b1___force___release___reset_ga76cc40a6695938f9b0fb602a68a4ac31}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}!\_\_HAL\_RCC\_LPTIM1\_FORCE\_RESET@{\_\_HAL\_RCC\_LPTIM1\_FORCE\_RESET}}
\index{\_\_HAL\_RCC\_LPTIM1\_FORCE\_RESET@{\_\_HAL\_RCC\_LPTIM1\_FORCE\_RESET}!APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPTIM1\_FORCE\_RESET}{\_\_HAL\_RCC\_LPTIM1\_FORCE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___force___release___reset_ga76cc40a6695938f9b0fb602a68a4ac31} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM1\+\_\+\+FORCE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4c97fcae9c4dc38b23b0696850bdb586}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+LPTIM1\+RST}})}

\Hypertarget{group___r_c_c___a_p_b1___force___release___reset_ga70b1086ae23902e74a5a2a596a848430}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}!\_\_HAL\_RCC\_LPTIM1\_RELEASE\_RESET@{\_\_HAL\_RCC\_LPTIM1\_RELEASE\_RESET}}
\index{\_\_HAL\_RCC\_LPTIM1\_RELEASE\_RESET@{\_\_HAL\_RCC\_LPTIM1\_RELEASE\_RESET}!APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPTIM1\_RELEASE\_RESET}{\_\_HAL\_RCC\_LPTIM1\_RELEASE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___force___release___reset_ga70b1086ae23902e74a5a2a596a848430} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM1\+\_\+\+RELEASE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4c97fcae9c4dc38b23b0696850bdb586}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+LPTIM1\+RST}})}

\Hypertarget{group___r_c_c___a_p_b1___force___release___reset_gafaeb34a2efd7f91b417eee60045579fe}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}!\_\_HAL\_RCC\_LPTIM2\_FORCE\_RESET@{\_\_HAL\_RCC\_LPTIM2\_FORCE\_RESET}}
\index{\_\_HAL\_RCC\_LPTIM2\_FORCE\_RESET@{\_\_HAL\_RCC\_LPTIM2\_FORCE\_RESET}!APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPTIM2\_FORCE\_RESET}{\_\_HAL\_RCC\_LPTIM2\_FORCE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___force___release___reset_gafaeb34a2efd7f91b417eee60045579fe} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM2\+\_\+\+FORCE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2cfe7d437d9aa284b8273d21dd07d289}{RCC\+\_\+\+APB1\+RSTR2\+\_\+\+LPTIM2\+RST}})}

\Hypertarget{group___r_c_c___a_p_b1___force___release___reset_ga55d7026280dfc8ef6c58f573412c3c4a}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}!\_\_HAL\_RCC\_LPTIM2\_RELEASE\_RESET@{\_\_HAL\_RCC\_LPTIM2\_RELEASE\_RESET}}
\index{\_\_HAL\_RCC\_LPTIM2\_RELEASE\_RESET@{\_\_HAL\_RCC\_LPTIM2\_RELEASE\_RESET}!APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPTIM2\_RELEASE\_RESET}{\_\_HAL\_RCC\_LPTIM2\_RELEASE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___force___release___reset_ga55d7026280dfc8ef6c58f573412c3c4a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM2\+\_\+\+RELEASE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2cfe7d437d9aa284b8273d21dd07d289}{RCC\+\_\+\+APB1\+RSTR2\+\_\+\+LPTIM2\+RST}})}

\Hypertarget{group___r_c_c___a_p_b1___force___release___reset_gae490f9c0107ca58b2881ee5237653076}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}!\_\_HAL\_RCC\_LPUART1\_FORCE\_RESET@{\_\_HAL\_RCC\_LPUART1\_FORCE\_RESET}}
\index{\_\_HAL\_RCC\_LPUART1\_FORCE\_RESET@{\_\_HAL\_RCC\_LPUART1\_FORCE\_RESET}!APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPUART1\_FORCE\_RESET}{\_\_HAL\_RCC\_LPUART1\_FORCE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___force___release___reset_gae490f9c0107ca58b2881ee5237653076} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPUART1\+\_\+\+FORCE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga950e0ebdf443eafb52d4c05a2b6ea666}{RCC\+\_\+\+APB1\+RSTR2\+\_\+\+LPUART1\+RST}})}

\Hypertarget{group___r_c_c___a_p_b1___force___release___reset_ga2353b603aec972b0bc0afa52ce78ad42}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}!\_\_HAL\_RCC\_LPUART1\_RELEASE\_RESET@{\_\_HAL\_RCC\_LPUART1\_RELEASE\_RESET}}
\index{\_\_HAL\_RCC\_LPUART1\_RELEASE\_RESET@{\_\_HAL\_RCC\_LPUART1\_RELEASE\_RESET}!APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPUART1\_RELEASE\_RESET}{\_\_HAL\_RCC\_LPUART1\_RELEASE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___force___release___reset_ga2353b603aec972b0bc0afa52ce78ad42} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPUART1\+\_\+\+RELEASE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga950e0ebdf443eafb52d4c05a2b6ea666}{RCC\+\_\+\+APB1\+RSTR2\+\_\+\+LPUART1\+RST}})}

\Hypertarget{group___r_c_c___a_p_b1___force___release___reset_ga7b583a5b7aa68cbc039d02a3cdb25e1f}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}!\_\_HAL\_RCC\_OPAMP\_FORCE\_RESET@{\_\_HAL\_RCC\_OPAMP\_FORCE\_RESET}}
\index{\_\_HAL\_RCC\_OPAMP\_FORCE\_RESET@{\_\_HAL\_RCC\_OPAMP\_FORCE\_RESET}!APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_OPAMP\_FORCE\_RESET}{\_\_HAL\_RCC\_OPAMP\_FORCE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___force___release___reset_ga7b583a5b7aa68cbc039d02a3cdb25e1f} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+OPAMP\+\_\+\+FORCE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga91e9ae8b525128dbbc89e2fdac5d84a0}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+OPAMPRST}})}

\Hypertarget{group___r_c_c___a_p_b1___force___release___reset_ga037bf7392d6912aca9ad82fa90bb6197}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}!\_\_HAL\_RCC\_OPAMP\_RELEASE\_RESET@{\_\_HAL\_RCC\_OPAMP\_RELEASE\_RESET}}
\index{\_\_HAL\_RCC\_OPAMP\_RELEASE\_RESET@{\_\_HAL\_RCC\_OPAMP\_RELEASE\_RESET}!APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_OPAMP\_RELEASE\_RESET}{\_\_HAL\_RCC\_OPAMP\_RELEASE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___force___release___reset_ga037bf7392d6912aca9ad82fa90bb6197} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+OPAMP\+\_\+\+RELEASE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga91e9ae8b525128dbbc89e2fdac5d84a0}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+OPAMPRST}})}

\Hypertarget{group___r_c_c___a_p_b1___force___release___reset_gaf454341fae45fdfacfea2f45c07ce3e0}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}!\_\_HAL\_RCC\_PWR\_FORCE\_RESET@{\_\_HAL\_RCC\_PWR\_FORCE\_RESET}}
\index{\_\_HAL\_RCC\_PWR\_FORCE\_RESET@{\_\_HAL\_RCC\_PWR\_FORCE\_RESET}!APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_PWR\_FORCE\_RESET}{\_\_HAL\_RCC\_PWR\_FORCE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___force___release___reset_gaf454341fae45fdfacfea2f45c07ce3e0} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+PWR\+\_\+\+FORCE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3b8e2aac1e08838b8a98f9097a9178ba}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+PWRRST}})}

\Hypertarget{group___r_c_c___a_p_b1___force___release___reset_gaaa5a340d38d50e508243f48bbb47dd32}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}!\_\_HAL\_RCC\_PWR\_RELEASE\_RESET@{\_\_HAL\_RCC\_PWR\_RELEASE\_RESET}}
\index{\_\_HAL\_RCC\_PWR\_RELEASE\_RESET@{\_\_HAL\_RCC\_PWR\_RELEASE\_RESET}!APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_PWR\_RELEASE\_RESET}{\_\_HAL\_RCC\_PWR\_RELEASE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___force___release___reset_gaaa5a340d38d50e508243f48bbb47dd32} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+PWR\+\_\+\+RELEASE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3b8e2aac1e08838b8a98f9097a9178ba}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+PWRRST}})}

\Hypertarget{group___r_c_c___a_p_b1___force___release___reset_ga1010b7c4a9122449860babb341f01d7b}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}!\_\_HAL\_RCC\_TIM2\_FORCE\_RESET@{\_\_HAL\_RCC\_TIM2\_FORCE\_RESET}}
\index{\_\_HAL\_RCC\_TIM2\_FORCE\_RESET@{\_\_HAL\_RCC\_TIM2\_FORCE\_RESET}!APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM2\_FORCE\_RESET}{\_\_HAL\_RCC\_TIM2\_FORCE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___force___release___reset_ga1010b7c4a9122449860babb341f01d7b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM2\+\_\+\+FORCE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga758376045e59857f9dc6ed7f468e0ec1}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+TIM2\+RST}})}

\Hypertarget{group___r_c_c___a_p_b1___force___release___reset_ga4b1b3b45c95788edb29ccd2bf6994826}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}!\_\_HAL\_RCC\_TIM2\_RELEASE\_RESET@{\_\_HAL\_RCC\_TIM2\_RELEASE\_RESET}}
\index{\_\_HAL\_RCC\_TIM2\_RELEASE\_RESET@{\_\_HAL\_RCC\_TIM2\_RELEASE\_RESET}!APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM2\_RELEASE\_RESET}{\_\_HAL\_RCC\_TIM2\_RELEASE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___force___release___reset_ga4b1b3b45c95788edb29ccd2bf6994826} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM2\+\_\+\+RELEASE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga758376045e59857f9dc6ed7f468e0ec1}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+TIM2\+RST}})}

\Hypertarget{group___r_c_c___a_p_b1___force___release___reset_ga3446c3ea4d5e101b591fcb0222d0fb10}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}!\_\_HAL\_RCC\_TIM6\_FORCE\_RESET@{\_\_HAL\_RCC\_TIM6\_FORCE\_RESET}}
\index{\_\_HAL\_RCC\_TIM6\_FORCE\_RESET@{\_\_HAL\_RCC\_TIM6\_FORCE\_RESET}!APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM6\_FORCE\_RESET}{\_\_HAL\_RCC\_TIM6\_FORCE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___force___release___reset_ga3446c3ea4d5e101b591fcb0222d0fb10} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM6\+\_\+\+FORCE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gac6c8feefc83febf85834ea826b3c8cef}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+TIM6\+RST}})}

\Hypertarget{group___r_c_c___a_p_b1___force___release___reset_ga7eba1763b83169bc7cec3e10bfbccf20}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}!\_\_HAL\_RCC\_TIM6\_RELEASE\_RESET@{\_\_HAL\_RCC\_TIM6\_RELEASE\_RESET}}
\index{\_\_HAL\_RCC\_TIM6\_RELEASE\_RESET@{\_\_HAL\_RCC\_TIM6\_RELEASE\_RESET}!APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM6\_RELEASE\_RESET}{\_\_HAL\_RCC\_TIM6\_RELEASE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___force___release___reset_ga7eba1763b83169bc7cec3e10bfbccf20} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM6\+\_\+\+RELEASE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gac6c8feefc83febf85834ea826b3c8cef}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+TIM6\+RST}})}

\Hypertarget{group___r_c_c___a_p_b1___force___release___reset_gab4de80173ffa0e599baab0e76d562cc3}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}!\_\_HAL\_RCC\_USART2\_FORCE\_RESET@{\_\_HAL\_RCC\_USART2\_FORCE\_RESET}}
\index{\_\_HAL\_RCC\_USART2\_FORCE\_RESET@{\_\_HAL\_RCC\_USART2\_FORCE\_RESET}!APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_USART2\_FORCE\_RESET}{\_\_HAL\_RCC\_USART2\_FORCE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___force___release___reset_gab4de80173ffa0e599baab0e76d562cc3} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART2\+\_\+\+FORCE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2041e3692c204790a1a59e658a79d538}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+USART2\+RST}})}

\Hypertarget{group___r_c_c___a_p_b1___force___release___reset_ga8baebf28a2739de5f3c5ef72519b9499}\index{APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}!\_\_HAL\_RCC\_USART2\_RELEASE\_RESET@{\_\_HAL\_RCC\_USART2\_RELEASE\_RESET}}
\index{\_\_HAL\_RCC\_USART2\_RELEASE\_RESET@{\_\_HAL\_RCC\_USART2\_RELEASE\_RESET}!APB1 Peripheral Force Release Reset@{APB1 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_USART2\_RELEASE\_RESET}{\_\_HAL\_RCC\_USART2\_RELEASE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___force___release___reset_ga8baebf28a2739de5f3c5ef72519b9499} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART2\+\_\+\+RELEASE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+RSTR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2041e3692c204790a1a59e658a79d538}{RCC\+\_\+\+APB1\+RSTR1\+\_\+\+USART2\+RST}})}

