\doxysubsection{PWREx}
\hypertarget{group___p_w_r_ex}{}\label{group___p_w_r_ex}\index{PWREx@{PWREx}}


PWR Extended HAL module driver.  


\doxysubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___p_w_r_ex___exported___types}{PWR Extended Exported Types}}
\item 
\mbox{\hyperlink{group___p_w_r_ex___exported___constants}{PWR Extended Exported Constants}}
\item 
\mbox{\hyperlink{group___p_w_r_ex___exported___macros}{PWR Extended Exported Macros}}
\item 
\mbox{\hyperlink{group___p_w_r_ex___private___macros}{PWR Extended Private Macros}}
\item 
\mbox{\hyperlink{group___p_w_r_ex___exported___functions}{PWR Extended Exported Functions}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
PWR Extended HAL module driver. 

\input{group___p_w_r_ex___exported___types}
\input{group___p_w_r_ex___exported___constants}
\input{group___p_w_r_ex___exported___macros}
\input{group___p_w_r_ex___private___macros}
\input{group___p_w_r_ex___exported___functions}
