\doxysubsubsubsection{AHB2 Peripheral Clock Enable Disable}
\hypertarget{group___r_c_c___a_h_b2___peripheral___clock___enable___disable}{}\label{group___r_c_c___a_h_b2___peripheral___clock___enable___disable}\index{AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}}


Enable or disable the AHB2 peripheral clock.  


\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga1fde58d775fd2458002df817a68f486e}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOA\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga5ad43f3f4d8163d40f7d402ef75d27c5}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOB\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga5ebfeb136612f370950f52306d29b6fd}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOC\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga041e72359b94f19569e774030fc6ebff}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOH\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga646c863666584ab4fca8fc93fe4112c5}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+ADC\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga01b37cc75f9a14a55b9e89e8ccfac8af}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+RNG\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga7083e491e6a1e165d064d199304bd2f0}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOA\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8bfbb4cc8a71e4f5363da9cdbbe44c8e}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOAEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga60be1be419b57dafbbb93df67d68a424}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOB\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7dc3892056d1c4fb4135d34f8991ee61}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOBEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga0fc90c25d35f9b5b5f66961505de1cd4}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOC\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad9a60540411bf01264cf33d2e21c1d7f}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOCEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga1eb7dd0a520cef518fb624bf7117b7e1}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOH\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2adba2bde4eee3b85bc4551c18f90113}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOHEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_gabcdcfe2178943b36539cd5edf8402c19}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+ADC\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga572deae1bb34ec7cd8a2a432c001c666}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+ADCEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga8f885339c99130e538e4d7474933d470}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+RNG\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gadea5123ece7df53e695697e3a7d11a6b}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+RNGEN}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
Enable or disable the AHB2 peripheral clock. 

\begin{DoxyNote}{Note}
After reset, the peripheral clock (used for registers read/write access) is disabled and the application software has to enable this clock before using it. 
\end{DoxyNote}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_gabcdcfe2178943b36539cd5edf8402c19}\index{AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_ADC\_CLK\_DISABLE@{\_\_HAL\_RCC\_ADC\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_ADC\_CLK\_DISABLE@{\_\_HAL\_RCC\_ADC\_CLK\_DISABLE}!AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_ADC\_CLK\_DISABLE}{\_\_HAL\_RCC\_ADC\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_gabcdcfe2178943b36539cd5edf8402c19} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+ADC\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga572deae1bb34ec7cd8a2a432c001c666}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+ADCEN}})}

\Hypertarget{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga646c863666584ab4fca8fc93fe4112c5}\index{AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_ADC\_CLK\_ENABLE@{\_\_HAL\_RCC\_ADC\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_ADC\_CLK\_ENABLE@{\_\_HAL\_RCC\_ADC\_CLK\_ENABLE}!AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_ADC\_CLK\_ENABLE}{\_\_HAL\_RCC\_ADC\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga646c863666584ab4fca8fc93fe4112c5} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+ADC\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>AHB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga572deae1bb34ec7cd8a2a432c001c666}{RCC\_AHB2ENR\_ADCEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>AHB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga572deae1bb34ec7cd8a2a432c001c666}{RCC\_AHB2ENR\_ADCEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga7083e491e6a1e165d064d199304bd2f0}\index{AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_GPIOA\_CLK\_DISABLE@{\_\_HAL\_RCC\_GPIOA\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_GPIOA\_CLK\_DISABLE@{\_\_HAL\_RCC\_GPIOA\_CLK\_DISABLE}!AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOA\_CLK\_DISABLE}{\_\_HAL\_RCC\_GPIOA\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga7083e491e6a1e165d064d199304bd2f0} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOA\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8bfbb4cc8a71e4f5363da9cdbbe44c8e}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOAEN}})}

\Hypertarget{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga1fde58d775fd2458002df817a68f486e}\index{AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_GPIOA\_CLK\_ENABLE@{\_\_HAL\_RCC\_GPIOA\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_GPIOA\_CLK\_ENABLE@{\_\_HAL\_RCC\_GPIOA\_CLK\_ENABLE}!AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOA\_CLK\_ENABLE}{\_\_HAL\_RCC\_GPIOA\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga1fde58d775fd2458002df817a68f486e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOA\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>AHB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8bfbb4cc8a71e4f5363da9cdbbe44c8e}{RCC\_AHB2ENR\_GPIOAEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>AHB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8bfbb4cc8a71e4f5363da9cdbbe44c8e}{RCC\_AHB2ENR\_GPIOAEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga60be1be419b57dafbbb93df67d68a424}\index{AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_GPIOB\_CLK\_DISABLE@{\_\_HAL\_RCC\_GPIOB\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_GPIOB\_CLK\_DISABLE@{\_\_HAL\_RCC\_GPIOB\_CLK\_DISABLE}!AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOB\_CLK\_DISABLE}{\_\_HAL\_RCC\_GPIOB\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga60be1be419b57dafbbb93df67d68a424} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOB\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7dc3892056d1c4fb4135d34f8991ee61}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOBEN}})}

\Hypertarget{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga5ad43f3f4d8163d40f7d402ef75d27c5}\index{AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_GPIOB\_CLK\_ENABLE@{\_\_HAL\_RCC\_GPIOB\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_GPIOB\_CLK\_ENABLE@{\_\_HAL\_RCC\_GPIOB\_CLK\_ENABLE}!AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOB\_CLK\_ENABLE}{\_\_HAL\_RCC\_GPIOB\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga5ad43f3f4d8163d40f7d402ef75d27c5} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOB\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>AHB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7dc3892056d1c4fb4135d34f8991ee61}{RCC\_AHB2ENR\_GPIOBEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>AHB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7dc3892056d1c4fb4135d34f8991ee61}{RCC\_AHB2ENR\_GPIOBEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga0fc90c25d35f9b5b5f66961505de1cd4}\index{AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_GPIOC\_CLK\_DISABLE@{\_\_HAL\_RCC\_GPIOC\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_GPIOC\_CLK\_DISABLE@{\_\_HAL\_RCC\_GPIOC\_CLK\_DISABLE}!AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOC\_CLK\_DISABLE}{\_\_HAL\_RCC\_GPIOC\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga0fc90c25d35f9b5b5f66961505de1cd4} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOC\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad9a60540411bf01264cf33d2e21c1d7f}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOCEN}})}

\Hypertarget{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga5ebfeb136612f370950f52306d29b6fd}\index{AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_GPIOC\_CLK\_ENABLE@{\_\_HAL\_RCC\_GPIOC\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_GPIOC\_CLK\_ENABLE@{\_\_HAL\_RCC\_GPIOC\_CLK\_ENABLE}!AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOC\_CLK\_ENABLE}{\_\_HAL\_RCC\_GPIOC\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga5ebfeb136612f370950f52306d29b6fd} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOC\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>AHB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad9a60540411bf01264cf33d2e21c1d7f}{RCC\_AHB2ENR\_GPIOCEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>AHB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad9a60540411bf01264cf33d2e21c1d7f}{RCC\_AHB2ENR\_GPIOCEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga1eb7dd0a520cef518fb624bf7117b7e1}\index{AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_GPIOH\_CLK\_DISABLE@{\_\_HAL\_RCC\_GPIOH\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_GPIOH\_CLK\_DISABLE@{\_\_HAL\_RCC\_GPIOH\_CLK\_DISABLE}!AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOH\_CLK\_DISABLE}{\_\_HAL\_RCC\_GPIOH\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga1eb7dd0a520cef518fb624bf7117b7e1} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOH\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2adba2bde4eee3b85bc4551c18f90113}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOHEN}})}

\Hypertarget{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga041e72359b94f19569e774030fc6ebff}\index{AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_GPIOH\_CLK\_ENABLE@{\_\_HAL\_RCC\_GPIOH\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_GPIOH\_CLK\_ENABLE@{\_\_HAL\_RCC\_GPIOH\_CLK\_ENABLE}!AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOH\_CLK\_ENABLE}{\_\_HAL\_RCC\_GPIOH\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga041e72359b94f19569e774030fc6ebff} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOH\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>AHB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2adba2bde4eee3b85bc4551c18f90113}{RCC\_AHB2ENR\_GPIOHEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>AHB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2adba2bde4eee3b85bc4551c18f90113}{RCC\_AHB2ENR\_GPIOHEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga8f885339c99130e538e4d7474933d470}\index{AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_RNG\_CLK\_DISABLE@{\_\_HAL\_RCC\_RNG\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_RNG\_CLK\_DISABLE@{\_\_HAL\_RCC\_RNG\_CLK\_DISABLE}!AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_RNG\_CLK\_DISABLE}{\_\_HAL\_RCC\_RNG\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga8f885339c99130e538e4d7474933d470} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+RNG\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gadea5123ece7df53e695697e3a7d11a6b}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+RNGEN}})}

\Hypertarget{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga01b37cc75f9a14a55b9e89e8ccfac8af}\index{AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_RNG\_CLK\_ENABLE@{\_\_HAL\_RCC\_RNG\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_RNG\_CLK\_ENABLE@{\_\_HAL\_RCC\_RNG\_CLK\_ENABLE}!AHB2 Peripheral Clock Enable Disable@{AHB2 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_RNG\_CLK\_ENABLE}{\_\_HAL\_RCC\_RNG\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___peripheral___clock___enable___disable_ga01b37cc75f9a14a55b9e89e8ccfac8af} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+RNG\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>AHB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gadea5123ece7df53e695697e3a7d11a6b}{RCC\_AHB2ENR\_RNGEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>AHB2ENR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gadea5123ece7df53e695697e3a7d11a6b}{RCC\_AHB2ENR\_RNGEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
