\doxysubsubsubsection{FLASH\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group1}
\hypertarget{group___f_l_a_s_h___exported___functions___group1}{}\label{group___f_l_a_s_h___exported___functions___group1}\index{FLASH\_Exported\_Functions\_Group1@{FLASH\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___f_l_a_s_h___exported___functions___group1_gab94b3dc16c5c6fcc30ba2cb897de8bae}{HAL\+\_\+\+FLASH\+\_\+\+Program}} (uint32\+\_\+t Type\+Program, uint32\+\_\+t Address, uint64\+\_\+t Data)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___f_l_a_s_h___exported___functions___group1_ga85ee0375f81ac12bf0acd013189f68d3}{HAL\+\_\+\+FLASH\+\_\+\+Program\+\_\+\+IT}} (uint32\+\_\+t Type\+Program, uint32\+\_\+t Address, uint64\+\_\+t Data)
\item 
void \mbox{\hyperlink{group___f_l_a_s_h___exported___functions___group1_ga083f13f6a000dfcb80c7a27853eba528}{HAL\+\_\+\+FLASH\+\_\+\+IRQHandler}} (void)
\item 
void \mbox{\hyperlink{group___f_l_a_s_h___exported___functions___group1_ga71a7e85ede66fae4eadaf8854f81b5c8}{HAL\+\_\+\+FLASH\+\_\+\+End\+Of\+Operation\+Callback}} (uint32\+\_\+t Return\+Value)
\item 
void \mbox{\hyperlink{group___f_l_a_s_h___exported___functions___group1_ga237e17bd9b1d257bd8e2880227b8484e}{HAL\+\_\+\+FLASH\+\_\+\+Operation\+Error\+Callback}} (uint32\+\_\+t Return\+Value)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___f_l_a_s_h___exported___functions___group1_ga71a7e85ede66fae4eadaf8854f81b5c8}\index{FLASH\_Exported\_Functions\_Group1@{FLASH\_Exported\_Functions\_Group1}!HAL\_FLASH\_EndOfOperationCallback@{HAL\_FLASH\_EndOfOperationCallback}}
\index{HAL\_FLASH\_EndOfOperationCallback@{HAL\_FLASH\_EndOfOperationCallback}!FLASH\_Exported\_Functions\_Group1@{FLASH\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_EndOfOperationCallback()}{HAL\_FLASH\_EndOfOperationCallback()}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___functions___group1_ga71a7e85ede66fae4eadaf8854f81b5c8} 
void HAL\+\_\+\+FLASH\+\_\+\+End\+Of\+Operation\+Callback (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Return\+Value}{}\end{DoxyParamCaption})}

\Hypertarget{group___f_l_a_s_h___exported___functions___group1_ga083f13f6a000dfcb80c7a27853eba528}\index{FLASH\_Exported\_Functions\_Group1@{FLASH\_Exported\_Functions\_Group1}!HAL\_FLASH\_IRQHandler@{HAL\_FLASH\_IRQHandler}}
\index{HAL\_FLASH\_IRQHandler@{HAL\_FLASH\_IRQHandler}!FLASH\_Exported\_Functions\_Group1@{FLASH\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_IRQHandler()}{HAL\_FLASH\_IRQHandler()}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___functions___group1_ga083f13f6a000dfcb80c7a27853eba528} 
void HAL\+\_\+\+FLASH\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___f_l_a_s_h___exported___functions___group1_ga237e17bd9b1d257bd8e2880227b8484e}\index{FLASH\_Exported\_Functions\_Group1@{FLASH\_Exported\_Functions\_Group1}!HAL\_FLASH\_OperationErrorCallback@{HAL\_FLASH\_OperationErrorCallback}}
\index{HAL\_FLASH\_OperationErrorCallback@{HAL\_FLASH\_OperationErrorCallback}!FLASH\_Exported\_Functions\_Group1@{FLASH\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_OperationErrorCallback()}{HAL\_FLASH\_OperationErrorCallback()}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___functions___group1_ga237e17bd9b1d257bd8e2880227b8484e} 
void HAL\+\_\+\+FLASH\+\_\+\+Operation\+Error\+Callback (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Return\+Value}{}\end{DoxyParamCaption})}

\Hypertarget{group___f_l_a_s_h___exported___functions___group1_gab94b3dc16c5c6fcc30ba2cb897de8bae}\index{FLASH\_Exported\_Functions\_Group1@{FLASH\_Exported\_Functions\_Group1}!HAL\_FLASH\_Program@{HAL\_FLASH\_Program}}
\index{HAL\_FLASH\_Program@{HAL\_FLASH\_Program}!FLASH\_Exported\_Functions\_Group1@{FLASH\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_Program()}{HAL\_FLASH\_Program()}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___functions___group1_gab94b3dc16c5c6fcc30ba2cb897de8bae} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+FLASH\+\_\+\+Program (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Type\+Program}{, }\item[{uint32\+\_\+t}]{Address}{, }\item[{uint64\+\_\+t}]{Data}{}\end{DoxyParamCaption})}

\Hypertarget{group___f_l_a_s_h___exported___functions___group1_ga85ee0375f81ac12bf0acd013189f68d3}\index{FLASH\_Exported\_Functions\_Group1@{FLASH\_Exported\_Functions\_Group1}!HAL\_FLASH\_Program\_IT@{HAL\_FLASH\_Program\_IT}}
\index{HAL\_FLASH\_Program\_IT@{HAL\_FLASH\_Program\_IT}!FLASH\_Exported\_Functions\_Group1@{FLASH\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_Program\_IT()}{HAL\_FLASH\_Program\_IT()}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___exported___functions___group1_ga85ee0375f81ac12bf0acd013189f68d3} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+FLASH\+\_\+\+Program\+\_\+\+IT (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Type\+Program}{, }\item[{uint32\+\_\+t}]{Address}{, }\item[{uint64\+\_\+t}]{Data}{}\end{DoxyParamCaption})}

