\doxysection{HAL IWDG Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___i_w_d_g___aliased___macros}{}\label{group___h_a_l___i_w_d_g___aliased___macros}\index{HAL IWDG Aliased Macros maintained for legacy purpose@{HAL IWDG Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___i_w_d_g___aliased___macros_ga6854cc0a200e2e37d927e76f643a8f6a}{\+\_\+\+\_\+\+HAL\+\_\+\+IWDG\+\_\+\+ENABLE\+\_\+\+WRITE\+\_\+\+ACCESS}}~IWDG\+\_\+\+ENABLE\+\_\+\+WRITE\+\_\+\+ACCESS
\item 
\#define \mbox{\hyperlink{group___h_a_l___i_w_d_g___aliased___macros_gaf3dfc0b4463f19c4ff31b02ae039861a}{\+\_\+\+\_\+\+HAL\+\_\+\+IWDG\+\_\+\+DISABLE\+\_\+\+WRITE\+\_\+\+ACCESS}}~IWDG\+\_\+\+DISABLE\+\_\+\+WRITE\+\_\+\+ACCESS
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___i_w_d_g___aliased___macros_gaf3dfc0b4463f19c4ff31b02ae039861a}\index{HAL IWDG Aliased Macros maintained for legacy purpose@{HAL IWDG Aliased Macros maintained for legacy purpose}!\_\_HAL\_IWDG\_DISABLE\_WRITE\_ACCESS@{\_\_HAL\_IWDG\_DISABLE\_WRITE\_ACCESS}}
\index{\_\_HAL\_IWDG\_DISABLE\_WRITE\_ACCESS@{\_\_HAL\_IWDG\_DISABLE\_WRITE\_ACCESS}!HAL IWDG Aliased Macros maintained for legacy purpose@{HAL IWDG Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_IWDG\_DISABLE\_WRITE\_ACCESS}{\_\_HAL\_IWDG\_DISABLE\_WRITE\_ACCESS}}
{\footnotesize\ttfamily \label{group___h_a_l___i_w_d_g___aliased___macros_gaf3dfc0b4463f19c4ff31b02ae039861a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+IWDG\+\_\+\+DISABLE\+\_\+\+WRITE\+\_\+\+ACCESS~IWDG\+\_\+\+DISABLE\+\_\+\+WRITE\+\_\+\+ACCESS}

\Hypertarget{group___h_a_l___i_w_d_g___aliased___macros_ga6854cc0a200e2e37d927e76f643a8f6a}\index{HAL IWDG Aliased Macros maintained for legacy purpose@{HAL IWDG Aliased Macros maintained for legacy purpose}!\_\_HAL\_IWDG\_ENABLE\_WRITE\_ACCESS@{\_\_HAL\_IWDG\_ENABLE\_WRITE\_ACCESS}}
\index{\_\_HAL\_IWDG\_ENABLE\_WRITE\_ACCESS@{\_\_HAL\_IWDG\_ENABLE\_WRITE\_ACCESS}!HAL IWDG Aliased Macros maintained for legacy purpose@{HAL IWDG Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_IWDG\_ENABLE\_WRITE\_ACCESS}{\_\_HAL\_IWDG\_ENABLE\_WRITE\_ACCESS}}
{\footnotesize\ttfamily \label{group___h_a_l___i_w_d_g___aliased___macros_ga6854cc0a200e2e37d927e76f643a8f6a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+IWDG\+\_\+\+ENABLE\+\_\+\+WRITE\+\_\+\+ACCESS~IWDG\+\_\+\+ENABLE\+\_\+\+WRITE\+\_\+\+ACCESS}

