\doxysubsubsubsection{Peripheral State, Mode and Error functions}
\hypertarget{group___i2_c___exported___functions___group3}{}\label{group___i2_c___exported___functions___group3}\index{Peripheral State, Mode and Error functions@{Peripheral State, Mode and Error functions}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___h_a_l__state__structure__definition_gaef355af8eab251ae2a19ee164ad81c37}{HAL\+\_\+\+I2\+C\+\_\+\+State\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group3_gac25f3242379554d819ee26681208be50}{HAL\+\_\+\+I2\+C\+\_\+\+Get\+State}} (const \mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c)
\item 
\mbox{\hyperlink{group___h_a_l__mode__structure__definition_gabcbb7b844f2ffd63c4e530c117882062}{HAL\+\_\+\+I2\+C\+\_\+\+Mode\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group3_ga8671779fd74f120fb3bc167df58ae7fc}{HAL\+\_\+\+I2\+C\+\_\+\+Get\+Mode}} (const \mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c)
\item 
uint32\+\_\+t \mbox{\hyperlink{group___i2_c___exported___functions___group3_gaaaf834fc0fa8d065245f3b3bfdafa141}{HAL\+\_\+\+I2\+C\+\_\+\+Get\+Error}} (const \mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___i2_c___exported___functions___group3_gaaaf834fc0fa8d065245f3b3bfdafa141}\index{Peripheral State, Mode and Error functions@{Peripheral State, Mode and Error functions}!HAL\_I2C\_GetError@{HAL\_I2C\_GetError}}
\index{HAL\_I2C\_GetError@{HAL\_I2C\_GetError}!Peripheral State, Mode and Error functions@{Peripheral State, Mode and Error functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_GetError()}{HAL\_I2C\_GetError()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group3_gaaaf834fc0fa8d065245f3b3bfdafa141} 
uint32\+\_\+t HAL\+\_\+\+I2\+C\+\_\+\+Get\+Error (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group3_ga8671779fd74f120fb3bc167df58ae7fc}\index{Peripheral State, Mode and Error functions@{Peripheral State, Mode and Error functions}!HAL\_I2C\_GetMode@{HAL\_I2C\_GetMode}}
\index{HAL\_I2C\_GetMode@{HAL\_I2C\_GetMode}!Peripheral State, Mode and Error functions@{Peripheral State, Mode and Error functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_GetMode()}{HAL\_I2C\_GetMode()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group3_ga8671779fd74f120fb3bc167df58ae7fc} 
\mbox{\hyperlink{group___h_a_l__mode__structure__definition_gabcbb7b844f2ffd63c4e530c117882062}{HAL\+\_\+\+I2\+C\+\_\+\+Mode\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Get\+Mode (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group3_gac25f3242379554d819ee26681208be50}\index{Peripheral State, Mode and Error functions@{Peripheral State, Mode and Error functions}!HAL\_I2C\_GetState@{HAL\_I2C\_GetState}}
\index{HAL\_I2C\_GetState@{HAL\_I2C\_GetState}!Peripheral State, Mode and Error functions@{Peripheral State, Mode and Error functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_GetState()}{HAL\_I2C\_GetState()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group3_gac25f3242379554d819ee26681208be50} 
\mbox{\hyperlink{group___h_a_l__state__structure__definition_gaef355af8eab251ae2a19ee164ad81c37}{HAL\+\_\+\+I2\+C\+\_\+\+State\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Get\+State (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{}\end{DoxyParamCaption})}

