\doxysubsubsubsection{LPTIM1 Clock Source}
\hypertarget{group___r_c_c_ex___l_p_t_i_m1___clock___source}{}\label{group___r_c_c_ex___l_p_t_i_m1___clock___source}\index{LPTIM1 Clock Source@{LPTIM1 Clock Source}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___l_p_t_i_m1___clock___source_ga40cdb170aad26d4c4d0860ad5b35b455}{RCC\+\_\+\+LPTIM1\+CLKSOURCE\+\_\+\+PCLK1}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___l_p_t_i_m1___clock___source_gac6dc141d42b90f46a14f6dc653856055}{RCC\+\_\+\+LPTIM1\+CLKSOURCE\+\_\+\+LSI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9e0ed727cae5d39d8bc65c94a9ce9d8b}{RCC\+\_\+\+CCIPR\+\_\+\+LPTIM1\+SEL\+\_\+0}}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___l_p_t_i_m1___clock___source_ga3194a321e6699246642dd78dcdefa7b9}{RCC\+\_\+\+LPTIM1\+CLKSOURCE\+\_\+\+HSI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gabc1b11ae30a53195d0a67e7236b573b2}{RCC\+\_\+\+CCIPR\+\_\+\+LPTIM1\+SEL\+\_\+1}}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___l_p_t_i_m1___clock___source_ga6f268c170b61a50711db963c02356874}{RCC\+\_\+\+LPTIM1\+CLKSOURCE\+\_\+\+LSE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gad9eaab25edaafed6b067b7fdcb982f33}{RCC\+\_\+\+CCIPR\+\_\+\+LPTIM1\+SEL}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c_ex___l_p_t_i_m1___clock___source_ga3194a321e6699246642dd78dcdefa7b9}\index{LPTIM1 Clock Source@{LPTIM1 Clock Source}!RCC\_LPTIM1CLKSOURCE\_HSI@{RCC\_LPTIM1CLKSOURCE\_HSI}}
\index{RCC\_LPTIM1CLKSOURCE\_HSI@{RCC\_LPTIM1CLKSOURCE\_HSI}!LPTIM1 Clock Source@{LPTIM1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LPTIM1CLKSOURCE\_HSI}{RCC\_LPTIM1CLKSOURCE\_HSI}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___l_p_t_i_m1___clock___source_ga3194a321e6699246642dd78dcdefa7b9} 
\#define RCC\+\_\+\+LPTIM1\+CLKSOURCE\+\_\+\+HSI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gabc1b11ae30a53195d0a67e7236b573b2}{RCC\+\_\+\+CCIPR\+\_\+\+LPTIM1\+SEL\+\_\+1}}}

\Hypertarget{group___r_c_c_ex___l_p_t_i_m1___clock___source_ga6f268c170b61a50711db963c02356874}\index{LPTIM1 Clock Source@{LPTIM1 Clock Source}!RCC\_LPTIM1CLKSOURCE\_LSE@{RCC\_LPTIM1CLKSOURCE\_LSE}}
\index{RCC\_LPTIM1CLKSOURCE\_LSE@{RCC\_LPTIM1CLKSOURCE\_LSE}!LPTIM1 Clock Source@{LPTIM1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LPTIM1CLKSOURCE\_LSE}{RCC\_LPTIM1CLKSOURCE\_LSE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___l_p_t_i_m1___clock___source_ga6f268c170b61a50711db963c02356874} 
\#define RCC\+\_\+\+LPTIM1\+CLKSOURCE\+\_\+\+LSE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gad9eaab25edaafed6b067b7fdcb982f33}{RCC\+\_\+\+CCIPR\+\_\+\+LPTIM1\+SEL}}}

\Hypertarget{group___r_c_c_ex___l_p_t_i_m1___clock___source_gac6dc141d42b90f46a14f6dc653856055}\index{LPTIM1 Clock Source@{LPTIM1 Clock Source}!RCC\_LPTIM1CLKSOURCE\_LSI@{RCC\_LPTIM1CLKSOURCE\_LSI}}
\index{RCC\_LPTIM1CLKSOURCE\_LSI@{RCC\_LPTIM1CLKSOURCE\_LSI}!LPTIM1 Clock Source@{LPTIM1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LPTIM1CLKSOURCE\_LSI}{RCC\_LPTIM1CLKSOURCE\_LSI}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___l_p_t_i_m1___clock___source_gac6dc141d42b90f46a14f6dc653856055} 
\#define RCC\+\_\+\+LPTIM1\+CLKSOURCE\+\_\+\+LSI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9e0ed727cae5d39d8bc65c94a9ce9d8b}{RCC\+\_\+\+CCIPR\+\_\+\+LPTIM1\+SEL\+\_\+0}}}

\Hypertarget{group___r_c_c_ex___l_p_t_i_m1___clock___source_ga40cdb170aad26d4c4d0860ad5b35b455}\index{LPTIM1 Clock Source@{LPTIM1 Clock Source}!RCC\_LPTIM1CLKSOURCE\_PCLK1@{RCC\_LPTIM1CLKSOURCE\_PCLK1}}
\index{RCC\_LPTIM1CLKSOURCE\_PCLK1@{RCC\_LPTIM1CLKSOURCE\_PCLK1}!LPTIM1 Clock Source@{LPTIM1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LPTIM1CLKSOURCE\_PCLK1}{RCC\_LPTIM1CLKSOURCE\_PCLK1}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___l_p_t_i_m1___clock___source_ga40cdb170aad26d4c4d0860ad5b35b455} 
\#define RCC\+\_\+\+LPTIM1\+CLKSOURCE\+\_\+\+PCLK1~0x00000000U}

