\doxysection{HAL SMBUS Aliased Functions maintained for legacy purpose}
\hypertarget{group___h_a_l___s_m_b_u_s___aliased___functions}{}\label{group___h_a_l___s_m_b_u_s___aliased___functions}\index{HAL SMBUS Aliased Functions maintained for legacy purpose@{HAL SMBUS Aliased Functions maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_b_u_s___aliased___functions_gab8296e465301dc8d58f99262d962477d}{HAL\+\_\+\+SMBUS\+\_\+\+Slave\+\_\+\+Listen\+\_\+\+IT}}~HAL\+\_\+\+SMBUS\+\_\+\+Enable\+Listen\+\_\+\+IT
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_b_u_s___aliased___functions_gaae7c1061111e46b651ca621b2949f8f3}{HAL\+\_\+\+SMBUS\+\_\+\+Slave\+Addr\+Callback}}~HAL\+\_\+\+SMBUS\+\_\+\+Addr\+Callback
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_b_u_s___aliased___functions_ga750e8c8fe4b09b1f847a107887039432}{HAL\+\_\+\+SMBUS\+\_\+\+Slave\+Listen\+Cplt\+Callback}}~HAL\+\_\+\+SMBUS\+\_\+\+Listen\+Cplt\+Callback
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___s_m_b_u_s___aliased___functions_gab8296e465301dc8d58f99262d962477d}\index{HAL SMBUS Aliased Functions maintained for legacy purpose@{HAL SMBUS Aliased Functions maintained for legacy purpose}!HAL\_SMBUS\_Slave\_Listen\_IT@{HAL\_SMBUS\_Slave\_Listen\_IT}}
\index{HAL\_SMBUS\_Slave\_Listen\_IT@{HAL\_SMBUS\_Slave\_Listen\_IT}!HAL SMBUS Aliased Functions maintained for legacy purpose@{HAL SMBUS Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_SMBUS\_Slave\_Listen\_IT}{HAL\_SMBUS\_Slave\_Listen\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_b_u_s___aliased___functions_gab8296e465301dc8d58f99262d962477d} 
\#define HAL\+\_\+\+SMBUS\+\_\+\+Slave\+\_\+\+Listen\+\_\+\+IT~HAL\+\_\+\+SMBUS\+\_\+\+Enable\+Listen\+\_\+\+IT}

\Hypertarget{group___h_a_l___s_m_b_u_s___aliased___functions_gaae7c1061111e46b651ca621b2949f8f3}\index{HAL SMBUS Aliased Functions maintained for legacy purpose@{HAL SMBUS Aliased Functions maintained for legacy purpose}!HAL\_SMBUS\_SlaveAddrCallback@{HAL\_SMBUS\_SlaveAddrCallback}}
\index{HAL\_SMBUS\_SlaveAddrCallback@{HAL\_SMBUS\_SlaveAddrCallback}!HAL SMBUS Aliased Functions maintained for legacy purpose@{HAL SMBUS Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_SMBUS\_SlaveAddrCallback}{HAL\_SMBUS\_SlaveAddrCallback}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_b_u_s___aliased___functions_gaae7c1061111e46b651ca621b2949f8f3} 
\#define HAL\+\_\+\+SMBUS\+\_\+\+Slave\+Addr\+Callback~HAL\+\_\+\+SMBUS\+\_\+\+Addr\+Callback}

\Hypertarget{group___h_a_l___s_m_b_u_s___aliased___functions_ga750e8c8fe4b09b1f847a107887039432}\index{HAL SMBUS Aliased Functions maintained for legacy purpose@{HAL SMBUS Aliased Functions maintained for legacy purpose}!HAL\_SMBUS\_SlaveListenCpltCallback@{HAL\_SMBUS\_SlaveListenCpltCallback}}
\index{HAL\_SMBUS\_SlaveListenCpltCallback@{HAL\_SMBUS\_SlaveListenCpltCallback}!HAL SMBUS Aliased Functions maintained for legacy purpose@{HAL SMBUS Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_SMBUS\_SlaveListenCpltCallback}{HAL\_SMBUS\_SlaveListenCpltCallback}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_b_u_s___aliased___functions_ga750e8c8fe4b09b1f847a107887039432} 
\#define HAL\+\_\+\+SMBUS\+\_\+\+Slave\+Listen\+Cplt\+Callback~HAL\+\_\+\+SMBUS\+\_\+\+Listen\+Cplt\+Callback}

