\doxysubsubsubsubsubsubsubsubsubsubsubsubsubsubsubsubsection{SAU Functions}
\hypertarget{group___c_m_s_i_s___core___s_a_u_functions}{}\label{group___c_m_s_i_s___core___s_a_u_functions}\index{SAU Functions@{SAU Functions}}


Functions that configure the SAU.  


\doxysubsubsubsubsubsubsubsubsubsubsubsubsubsubsubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions}{Sys\+Tick Functions}}
\begin{DoxyCompactList}\small\item\em Functions that configure the System. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsubsubsubsubsubsubsubsubsubsubsubsubsubsubsection{Detailed Description}
Functions that configure the SAU. 

\input{group___c_m_s_i_s___core___sys_tick_functions}
