\doxysubsubsection{PWR Extended Exported Functions}
\hypertarget{group___p_w_r_ex___exported___functions}{}\label{group___p_w_r_ex___exported___functions}\index{PWR Extended Exported Functions@{PWR Extended Exported Functions}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___p_w_r_ex___exported___functions___group1}{Extended Peripheral Control functions}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
\input{group___p_w_r_ex___exported___functions___group1}
