\doxysubsubsubsection{HSE Config}
\hypertarget{group___r_c_c___h_s_e___config}{}\label{group___r_c_c___h_s_e___config}\index{HSE Config@{HSE Config}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___h_s_e___config_ga1616626d23fbce440398578855df6f97}{RCC\+\_\+\+HSE\+\_\+\+OFF}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c___h_s_e___config_gabc4f70a44776c557af20496b04d9a9db}{RCC\+\_\+\+HSE\+\_\+\+ON}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gadb8228c9020595b4cf9995137b8c9a7d}{RCC\+\_\+\+CR\+\_\+\+HSEON}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___h_s_e___config_ga5ca515db2d5c4d5bdb9ee3d154df2704}{RCC\+\_\+\+HSE\+\_\+\+BYPASS}}~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa3288090671af5a959aae4d7f7696d55}{RCC\+\_\+\+CR\+\_\+\+HSEBYP}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_gadb8228c9020595b4cf9995137b8c9a7d}{RCC\+\_\+\+CR\+\_\+\+HSEON}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___h_s_e___config_ga5ca515db2d5c4d5bdb9ee3d154df2704}\index{HSE Config@{HSE Config}!RCC\_HSE\_BYPASS@{RCC\_HSE\_BYPASS}}
\index{RCC\_HSE\_BYPASS@{RCC\_HSE\_BYPASS}!HSE Config@{HSE Config}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_HSE\_BYPASS}{RCC\_HSE\_BYPASS}}
{\footnotesize\ttfamily \label{group___r_c_c___h_s_e___config_ga5ca515db2d5c4d5bdb9ee3d154df2704} 
\#define RCC\+\_\+\+HSE\+\_\+\+BYPASS~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa3288090671af5a959aae4d7f7696d55}{RCC\+\_\+\+CR\+\_\+\+HSEBYP}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_gadb8228c9020595b4cf9995137b8c9a7d}{RCC\+\_\+\+CR\+\_\+\+HSEON}})}

External clock source for HSE clock \Hypertarget{group___r_c_c___h_s_e___config_ga1616626d23fbce440398578855df6f97}\index{HSE Config@{HSE Config}!RCC\_HSE\_OFF@{RCC\_HSE\_OFF}}
\index{RCC\_HSE\_OFF@{RCC\_HSE\_OFF}!HSE Config@{HSE Config}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_HSE\_OFF}{RCC\_HSE\_OFF}}
{\footnotesize\ttfamily \label{group___r_c_c___h_s_e___config_ga1616626d23fbce440398578855df6f97} 
\#define RCC\+\_\+\+HSE\+\_\+\+OFF~0x00000000U}

HSE clock deactivation \Hypertarget{group___r_c_c___h_s_e___config_gabc4f70a44776c557af20496b04d9a9db}\index{HSE Config@{HSE Config}!RCC\_HSE\_ON@{RCC\_HSE\_ON}}
\index{RCC\_HSE\_ON@{RCC\_HSE\_ON}!HSE Config@{HSE Config}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_HSE\_ON}{RCC\_HSE\_ON}}
{\footnotesize\ttfamily \label{group___r_c_c___h_s_e___config_gabc4f70a44776c557af20496b04d9a9db} 
\#define RCC\+\_\+\+HSE\+\_\+\+ON~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gadb8228c9020595b4cf9995137b8c9a7d}{RCC\+\_\+\+CR\+\_\+\+HSEON}}}

HSE clock activation 