\doxysection{HAL SPI Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___s_p_i___aliased___macros}{}\label{group___h_a_l___s_p_i___aliased___macros}\index{HAL SPI Aliased Macros maintained for legacy purpose@{HAL SPI Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_p_i___aliased___macros_gab21df59cf07dc6839768a4aed3219801}{\+\_\+\+\_\+\+HAL\+\_\+\+SPI\+\_\+1\+LINE\+\_\+\+TX}}~SPI\+\_\+1\+LINE\+\_\+\+TX
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_p_i___aliased___macros_ga34ee4bd3329208207be8fca1f2b6e614}{\+\_\+\+\_\+\+HAL\+\_\+\+SPI\+\_\+1\+LINE\+\_\+\+RX}}~SPI\+\_\+1\+LINE\+\_\+\+RX
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_p_i___aliased___macros_gaf58ad00b4183d30205773445099d066b}{\+\_\+\+\_\+\+HAL\+\_\+\+SPI\+\_\+\+RESET\+\_\+\+CRC}}~SPI\+\_\+\+RESET\+\_\+\+CRC
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___s_p_i___aliased___macros_ga34ee4bd3329208207be8fca1f2b6e614}\index{HAL SPI Aliased Macros maintained for legacy purpose@{HAL SPI Aliased Macros maintained for legacy purpose}!\_\_HAL\_SPI\_1LINE\_RX@{\_\_HAL\_SPI\_1LINE\_RX}}
\index{\_\_HAL\_SPI\_1LINE\_RX@{\_\_HAL\_SPI\_1LINE\_RX}!HAL SPI Aliased Macros maintained for legacy purpose@{HAL SPI Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_SPI\_1LINE\_RX}{\_\_HAL\_SPI\_1LINE\_RX}}
{\footnotesize\ttfamily \label{group___h_a_l___s_p_i___aliased___macros_ga34ee4bd3329208207be8fca1f2b6e614} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SPI\+\_\+1\+LINE\+\_\+\+RX~SPI\+\_\+1\+LINE\+\_\+\+RX}

\Hypertarget{group___h_a_l___s_p_i___aliased___macros_gab21df59cf07dc6839768a4aed3219801}\index{HAL SPI Aliased Macros maintained for legacy purpose@{HAL SPI Aliased Macros maintained for legacy purpose}!\_\_HAL\_SPI\_1LINE\_TX@{\_\_HAL\_SPI\_1LINE\_TX}}
\index{\_\_HAL\_SPI\_1LINE\_TX@{\_\_HAL\_SPI\_1LINE\_TX}!HAL SPI Aliased Macros maintained for legacy purpose@{HAL SPI Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_SPI\_1LINE\_TX}{\_\_HAL\_SPI\_1LINE\_TX}}
{\footnotesize\ttfamily \label{group___h_a_l___s_p_i___aliased___macros_gab21df59cf07dc6839768a4aed3219801} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SPI\+\_\+1\+LINE\+\_\+\+TX~SPI\+\_\+1\+LINE\+\_\+\+TX}

\Hypertarget{group___h_a_l___s_p_i___aliased___macros_gaf58ad00b4183d30205773445099d066b}\index{HAL SPI Aliased Macros maintained for legacy purpose@{HAL SPI Aliased Macros maintained for legacy purpose}!\_\_HAL\_SPI\_RESET\_CRC@{\_\_HAL\_SPI\_RESET\_CRC}}
\index{\_\_HAL\_SPI\_RESET\_CRC@{\_\_HAL\_SPI\_RESET\_CRC}!HAL SPI Aliased Macros maintained for legacy purpose@{HAL SPI Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_SPI\_RESET\_CRC}{\_\_HAL\_SPI\_RESET\_CRC}}
{\footnotesize\ttfamily \label{group___h_a_l___s_p_i___aliased___macros_gaf58ad00b4183d30205773445099d066b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SPI\+\_\+\+RESET\+\_\+\+CRC~SPI\+\_\+\+RESET\+\_\+\+CRC}

