\doxysubsubsection{RCCEx\+\_\+\+Private\+\_\+\+Constants}
\hypertarget{group___r_c_c_ex___private___constants}{}\label{group___r_c_c_ex___private___constants}\index{RCCEx\_Private\_Constants@{RCCEx\_Private\_Constants}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___private___constants_ga872161cbb9f0b7256a60c89b63d59f6d}{RCC\+\_\+\+PERIPHCLOCK\+\_\+\+ALL}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c_ex___private___constants_ga872161cbb9f0b7256a60c89b63d59f6d}\index{RCCEx\_Private\_Constants@{RCCEx\_Private\_Constants}!RCC\_PERIPHCLOCK\_ALL@{RCC\_PERIPHCLOCK\_ALL}}
\index{RCC\_PERIPHCLOCK\_ALL@{RCC\_PERIPHCLOCK\_ALL}!RCCEx\_Private\_Constants@{RCCEx\_Private\_Constants}}
\doxysubsubsubsubsection{\texorpdfstring{RCC\_PERIPHCLOCK\_ALL}{RCC\_PERIPHCLOCK\_ALL}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___private___constants_ga872161cbb9f0b7256a60c89b63d59f6d} 
\#define RCC\+\_\+\+PERIPHCLOCK\+\_\+\+ALL}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{group___r_c_c_ex___periph___clock___selection_ga45390869c206531ea6d98baefb2315ac}{RCC\_PERIPHCLK\_USART1}}\ |\ \mbox{\hyperlink{group___r_c_c_ex___periph___clock___selection_ga5d259e3e1607db6e547d525043246387}{RCC\_PERIPHCLK\_USART2}}\ |\ RCC\_PERIPHCLK\_USART3\ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ RCC\_PERIPHCLK\_UART4\ |\ RCC\_PERIPHCLK\_UART5\ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group___r_c_c_ex___periph___clock___selection_ga26dd46ff44eb9a532070bb3790ce0086}{RCC\_PERIPHCLK\_LPUART1}}\ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group___r_c_c_ex___periph___clock___selection_gafe21bb1cd8d7004373b236a8dd90fd92}{RCC\_PERIPHCLK\_I2C1}}\ |\ RCC\_PERIPHCLK\_I2C2\ |\ \mbox{\hyperlink{group___r_c_c_ex___periph___clock___selection_ga9fa8ac7959aeb5b76fdd780fbc1754f3}{RCC\_PERIPHCLK\_I2C3}}\ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group___r_c_c_ex___periph___clock___selection_ga56ca7e8b3726ee68934795277eb0cbce}{RCC\_PERIPHCLK\_LPTIM1}}\ |\ \mbox{\hyperlink{group___r_c_c_ex___periph___clock___selection_ga561fc62cb1c8790b7647d9a6fd24818d}{RCC\_PERIPHCLK\_LPTIM2}}\ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ RCC\_PERIPHCLK\_SAI1\ |\ RCC\_PERIPHCLK\_SAI2\ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ RCC\_PERIPHCLK\_USB\ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group___r_c_c_ex___periph___clock___selection_gaa234e496ace2f188b106dc15a95ed6bc}{RCC\_PERIPHCLK\_ADC}}\ |\ RCC\_PERIPHCLK\_SWPMI1\ |\ RCC\_PERIPHCLK\_DFSDM1\ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group___r_c_c_ex___periph___clock___selection_gaede03aaafb5319bb39767bf50182406f}{RCC\_PERIPHCLK\_RTC}}\ |\ \mbox{\hyperlink{group___r_c_c_ex___periph___clock___selection_ga0390b2c914194fb8ed71ec93c7b3bef1}{RCC\_PERIPHCLK\_RNG}}\ |\ RCC\_PERIPHCLK\_SDMMC1)}

\end{DoxyCode}
