\doxysubsubsection{DMA Exported Types}
\hypertarget{group___d_m_a___exported___types}{}\label{group___d_m_a___exported___types}\index{DMA Exported Types@{DMA Exported Types}}
\doxysubsubsubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_d_m_a___init_type_def}{DMA\+\_\+\+Init\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em DMA Configuration Structure definition. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_____d_m_a___handle_type_def}{\+\_\+\+\_\+\+DMA\+\_\+\+Handle\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em DMA handle Structure definition. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{struct_____d_m_a___handle_type_def}{\+\_\+\+\_\+\+DMA\+\_\+\+Handle\+Type\+Def}} \mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em DMA handle Structure definition. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{group___d_m_a___exported___types_ga9c012af359987a240826f29073bbe463}{HAL\+\_\+\+DMA\+\_\+\+State\+Type\+Def}} \{ \mbox{\hyperlink{group___d_m_a___exported___types_gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2}{HAL\+\_\+\+DMA\+\_\+\+STATE\+\_\+\+RESET}} = 0x00U
, \mbox{\hyperlink{group___d_m_a___exported___types_gga9c012af359987a240826f29073bbe463ad497944e6e72bc3ca904694b1098105a}{HAL\+\_\+\+DMA\+\_\+\+STATE\+\_\+\+READY}} = 0x01U
, \mbox{\hyperlink{group___d_m_a___exported___types_gga9c012af359987a240826f29073bbe463af7a0a2ca8de4e5be9e85b6a9073476ef}{HAL\+\_\+\+DMA\+\_\+\+STATE\+\_\+\+BUSY}} = 0x02U
, \mbox{\hyperlink{group___d_m_a___exported___types_gga9c012af359987a240826f29073bbe463acf3a5443bf4dc71018512a255e2076eb}{HAL\+\_\+\+DMA\+\_\+\+STATE\+\_\+\+TIMEOUT}} = 0x03U
 \}
\begin{DoxyCompactList}\small\item\em HAL DMA State structures definition. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{group___d_m_a___exported___types_gaee3245eea8fa938edeb35a6c9596fd86}{HAL\+\_\+\+DMA\+\_\+\+Level\+Complete\+Type\+Def}} \{ \mbox{\hyperlink{group___d_m_a___exported___types_ggaee3245eea8fa938edeb35a6c9596fd86a5314147c8ba21548763bf89446b78468}{HAL\+\_\+\+DMA\+\_\+\+FULL\+\_\+\+TRANSFER}} = 0x00U
, \mbox{\hyperlink{group___d_m_a___exported___types_ggaee3245eea8fa938edeb35a6c9596fd86ad0ba8bc74a2ae6dcdc3e316e8be0d5d8}{HAL\+\_\+\+DMA\+\_\+\+HALF\+\_\+\+TRANSFER}} = 0x01U
 \}
\begin{DoxyCompactList}\small\item\em HAL DMA Error Code structure definition. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{group___d_m_a___exported___types_gafbe8b2bd9ce2128de6cdc08ccde7e8ad}{HAL\+\_\+\+DMA\+\_\+\+Callback\+IDType\+Def}} \{ \newline
\mbox{\hyperlink{group___d_m_a___exported___types_ggafbe8b2bd9ce2128de6cdc08ccde7e8ada7d4463d9db2e6d15282128b44ae08e12}{HAL\+\_\+\+DMA\+\_\+\+XFER\+\_\+\+CPLT\+\_\+\+CB\+\_\+\+ID}} = 0x00U
, \mbox{\hyperlink{group___d_m_a___exported___types_ggafbe8b2bd9ce2128de6cdc08ccde7e8ada4b1606f39a4eec41d958bc878719f046}{HAL\+\_\+\+DMA\+\_\+\+XFER\+\_\+\+HALFCPLT\+\_\+\+CB\+\_\+\+ID}} = 0x01U
, \mbox{\hyperlink{group___d_m_a___exported___types_ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3e76bc89154e0b50333cc551bf0337a6}{HAL\+\_\+\+DMA\+\_\+\+XFER\+\_\+\+ERROR\+\_\+\+CB\+\_\+\+ID}} = 0x02U
, \mbox{\hyperlink{group___d_m_a___exported___types_ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3059a9412e0624699e9123ba2bccdf3e}{HAL\+\_\+\+DMA\+\_\+\+XFER\+\_\+\+ABORT\+\_\+\+CB\+\_\+\+ID}} = 0x03U
, \newline
\mbox{\hyperlink{group___d_m_a___exported___types_ggafbe8b2bd9ce2128de6cdc08ccde7e8adac9935fd906719942d6b09cfd55e837f0}{HAL\+\_\+\+DMA\+\_\+\+XFER\+\_\+\+ALL\+\_\+\+CB\+\_\+\+ID}} = 0x04U
 \}
\begin{DoxyCompactList}\small\item\em HAL DMA Callback ID structure definition. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Typedef Documentation}
\Hypertarget{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}\index{DMA Exported Types@{DMA Exported Types}!DMA\_HandleTypeDef@{DMA\_HandleTypeDef}}
\index{DMA\_HandleTypeDef@{DMA\_HandleTypeDef}!DMA Exported Types@{DMA Exported Types}}
\doxysubsubsubsubsection{\texorpdfstring{DMA\_HandleTypeDef}{DMA\_HandleTypeDef}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b} 
typedef struct \mbox{\hyperlink{struct_____d_m_a___handle_type_def}{\+\_\+\+\_\+\+DMA\+\_\+\+Handle\+Type\+Def}} \mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}}}



DMA handle Structure definition. 



\doxysubsubsubsection{Enumeration Type Documentation}
\Hypertarget{group___d_m_a___exported___types_gafbe8b2bd9ce2128de6cdc08ccde7e8ad}\index{DMA Exported Types@{DMA Exported Types}!HAL\_DMA\_CallbackIDTypeDef@{HAL\_DMA\_CallbackIDTypeDef}}
\index{HAL\_DMA\_CallbackIDTypeDef@{HAL\_DMA\_CallbackIDTypeDef}!DMA Exported Types@{DMA Exported Types}}
\doxysubsubsubsubsection{\texorpdfstring{HAL\_DMA\_CallbackIDTypeDef}{HAL\_DMA\_CallbackIDTypeDef}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___types_gafbe8b2bd9ce2128de6cdc08ccde7e8ad} 
enum \mbox{\hyperlink{group___d_m_a___exported___types_gafbe8b2bd9ce2128de6cdc08ccde7e8ad}{HAL\+\_\+\+DMA\+\_\+\+Callback\+IDType\+Def}}}



HAL DMA Callback ID structure definition. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{HAL\_DMA\_XFER\_CPLT\_CB\_ID@{HAL\_DMA\_XFER\_CPLT\_CB\_ID}!DMA Exported Types@{DMA Exported Types}}\index{DMA Exported Types@{DMA Exported Types}!HAL\_DMA\_XFER\_CPLT\_CB\_ID@{HAL\_DMA\_XFER\_CPLT\_CB\_ID}}}\Hypertarget{group___d_m_a___exported___types_ggafbe8b2bd9ce2128de6cdc08ccde7e8ada7d4463d9db2e6d15282128b44ae08e12}\label{group___d_m_a___exported___types_gafbe8b2bd9ce2128de6cdc08ccde7e8ad} 
HAL\+\_\+\+DMA\+\_\+\+XFER\+\_\+\+CPLT\+\_\+\+CB\+\_\+\+ID&Full transfer ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{HAL\_DMA\_XFER\_HALFCPLT\_CB\_ID@{HAL\_DMA\_XFER\_HALFCPLT\_CB\_ID}!DMA Exported Types@{DMA Exported Types}}\index{DMA Exported Types@{DMA Exported Types}!HAL\_DMA\_XFER\_HALFCPLT\_CB\_ID@{HAL\_DMA\_XFER\_HALFCPLT\_CB\_ID}}}\Hypertarget{group___d_m_a___exported___types_ggafbe8b2bd9ce2128de6cdc08ccde7e8ada4b1606f39a4eec41d958bc878719f046}\label{group___d_m_a___exported___types_gafbe8b2bd9ce2128de6cdc08ccde7e8ad} 
HAL\+\_\+\+DMA\+\_\+\+XFER\+\_\+\+HALFCPLT\+\_\+\+CB\+\_\+\+ID&Half transfer ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{HAL\_DMA\_XFER\_ERROR\_CB\_ID@{HAL\_DMA\_XFER\_ERROR\_CB\_ID}!DMA Exported Types@{DMA Exported Types}}\index{DMA Exported Types@{DMA Exported Types}!HAL\_DMA\_XFER\_ERROR\_CB\_ID@{HAL\_DMA\_XFER\_ERROR\_CB\_ID}}}\Hypertarget{group___d_m_a___exported___types_ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3e76bc89154e0b50333cc551bf0337a6}\label{group___d_m_a___exported___types_gafbe8b2bd9ce2128de6cdc08ccde7e8ad} 
HAL\+\_\+\+DMA\+\_\+\+XFER\+\_\+\+ERROR\+\_\+\+CB\+\_\+\+ID&Error ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{HAL\_DMA\_XFER\_ABORT\_CB\_ID@{HAL\_DMA\_XFER\_ABORT\_CB\_ID}!DMA Exported Types@{DMA Exported Types}}\index{DMA Exported Types@{DMA Exported Types}!HAL\_DMA\_XFER\_ABORT\_CB\_ID@{HAL\_DMA\_XFER\_ABORT\_CB\_ID}}}\Hypertarget{group___d_m_a___exported___types_ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3059a9412e0624699e9123ba2bccdf3e}\label{group___d_m_a___exported___types_gafbe8b2bd9ce2128de6cdc08ccde7e8ad} 
HAL\+\_\+\+DMA\+\_\+\+XFER\+\_\+\+ABORT\+\_\+\+CB\+\_\+\+ID&Abort ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{HAL\_DMA\_XFER\_ALL\_CB\_ID@{HAL\_DMA\_XFER\_ALL\_CB\_ID}!DMA Exported Types@{DMA Exported Types}}\index{DMA Exported Types@{DMA Exported Types}!HAL\_DMA\_XFER\_ALL\_CB\_ID@{HAL\_DMA\_XFER\_ALL\_CB\_ID}}}\Hypertarget{group___d_m_a___exported___types_ggafbe8b2bd9ce2128de6cdc08ccde7e8adac9935fd906719942d6b09cfd55e837f0}\label{group___d_m_a___exported___types_gafbe8b2bd9ce2128de6cdc08ccde7e8ad} 
HAL\+\_\+\+DMA\+\_\+\+XFER\+\_\+\+ALL\+\_\+\+CB\+\_\+\+ID&All ~\newline
 \\
\hline

\end{DoxyEnumFields}
\Hypertarget{group___d_m_a___exported___types_gaee3245eea8fa938edeb35a6c9596fd86}\index{DMA Exported Types@{DMA Exported Types}!HAL\_DMA\_LevelCompleteTypeDef@{HAL\_DMA\_LevelCompleteTypeDef}}
\index{HAL\_DMA\_LevelCompleteTypeDef@{HAL\_DMA\_LevelCompleteTypeDef}!DMA Exported Types@{DMA Exported Types}}
\doxysubsubsubsubsection{\texorpdfstring{HAL\_DMA\_LevelCompleteTypeDef}{HAL\_DMA\_LevelCompleteTypeDef}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___types_gaee3245eea8fa938edeb35a6c9596fd86} 
enum \mbox{\hyperlink{group___d_m_a___exported___types_gaee3245eea8fa938edeb35a6c9596fd86}{HAL\+\_\+\+DMA\+\_\+\+Level\+Complete\+Type\+Def}}}



HAL DMA Error Code structure definition. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{HAL\_DMA\_FULL\_TRANSFER@{HAL\_DMA\_FULL\_TRANSFER}!DMA Exported Types@{DMA Exported Types}}\index{DMA Exported Types@{DMA Exported Types}!HAL\_DMA\_FULL\_TRANSFER@{HAL\_DMA\_FULL\_TRANSFER}}}\Hypertarget{group___d_m_a___exported___types_ggaee3245eea8fa938edeb35a6c9596fd86a5314147c8ba21548763bf89446b78468}\label{group___d_m_a___exported___types_gaee3245eea8fa938edeb35a6c9596fd86} 
HAL\+\_\+\+DMA\+\_\+\+FULL\+\_\+\+TRANSFER&Full transfer ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{HAL\_DMA\_HALF\_TRANSFER@{HAL\_DMA\_HALF\_TRANSFER}!DMA Exported Types@{DMA Exported Types}}\index{DMA Exported Types@{DMA Exported Types}!HAL\_DMA\_HALF\_TRANSFER@{HAL\_DMA\_HALF\_TRANSFER}}}\Hypertarget{group___d_m_a___exported___types_ggaee3245eea8fa938edeb35a6c9596fd86ad0ba8bc74a2ae6dcdc3e316e8be0d5d8}\label{group___d_m_a___exported___types_gaee3245eea8fa938edeb35a6c9596fd86} 
HAL\+\_\+\+DMA\+\_\+\+HALF\+\_\+\+TRANSFER&Half Transfer ~\newline
 \\
\hline

\end{DoxyEnumFields}
\Hypertarget{group___d_m_a___exported___types_ga9c012af359987a240826f29073bbe463}\index{DMA Exported Types@{DMA Exported Types}!HAL\_DMA\_StateTypeDef@{HAL\_DMA\_StateTypeDef}}
\index{HAL\_DMA\_StateTypeDef@{HAL\_DMA\_StateTypeDef}!DMA Exported Types@{DMA Exported Types}}
\doxysubsubsubsubsection{\texorpdfstring{HAL\_DMA\_StateTypeDef}{HAL\_DMA\_StateTypeDef}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___types_ga9c012af359987a240826f29073bbe463} 
enum \mbox{\hyperlink{group___d_m_a___exported___types_ga9c012af359987a240826f29073bbe463}{HAL\+\_\+\+DMA\+\_\+\+State\+Type\+Def}}}



HAL DMA State structures definition. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{HAL\_DMA\_STATE\_RESET@{HAL\_DMA\_STATE\_RESET}!DMA Exported Types@{DMA Exported Types}}\index{DMA Exported Types@{DMA Exported Types}!HAL\_DMA\_STATE\_RESET@{HAL\_DMA\_STATE\_RESET}}}\Hypertarget{group___d_m_a___exported___types_gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2}\label{group___d_m_a___exported___types_ga9c012af359987a240826f29073bbe463} 
HAL\+\_\+\+DMA\+\_\+\+STATE\+\_\+\+RESET&DMA not yet initialized or disabled ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{HAL\_DMA\_STATE\_READY@{HAL\_DMA\_STATE\_READY}!DMA Exported Types@{DMA Exported Types}}\index{DMA Exported Types@{DMA Exported Types}!HAL\_DMA\_STATE\_READY@{HAL\_DMA\_STATE\_READY}}}\Hypertarget{group___d_m_a___exported___types_gga9c012af359987a240826f29073bbe463ad497944e6e72bc3ca904694b1098105a}\label{group___d_m_a___exported___types_ga9c012af359987a240826f29073bbe463} 
HAL\+\_\+\+DMA\+\_\+\+STATE\+\_\+\+READY&DMA initialized and ready for use ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{HAL\_DMA\_STATE\_BUSY@{HAL\_DMA\_STATE\_BUSY}!DMA Exported Types@{DMA Exported Types}}\index{DMA Exported Types@{DMA Exported Types}!HAL\_DMA\_STATE\_BUSY@{HAL\_DMA\_STATE\_BUSY}}}\Hypertarget{group___d_m_a___exported___types_gga9c012af359987a240826f29073bbe463af7a0a2ca8de4e5be9e85b6a9073476ef}\label{group___d_m_a___exported___types_ga9c012af359987a240826f29073bbe463} 
HAL\+\_\+\+DMA\+\_\+\+STATE\+\_\+\+BUSY&DMA process is ongoing ~\newline
 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{HAL\_DMA\_STATE\_TIMEOUT@{HAL\_DMA\_STATE\_TIMEOUT}!DMA Exported Types@{DMA Exported Types}}\index{DMA Exported Types@{DMA Exported Types}!HAL\_DMA\_STATE\_TIMEOUT@{HAL\_DMA\_STATE\_TIMEOUT}}}\Hypertarget{group___d_m_a___exported___types_gga9c012af359987a240826f29073bbe463acf3a5443bf4dc71018512a255e2076eb}\label{group___d_m_a___exported___types_ga9c012af359987a240826f29073bbe463} 
HAL\+\_\+\+DMA\+\_\+\+STATE\+\_\+\+TIMEOUT&DMA timeout state ~\newline
 \\
\hline

\end{DoxyEnumFields}
