\doxysubsubsubsection{PWR SRAM2 Retention in Standby mode}
\hypertarget{group___p_w_r_ex___s_r_a_m2___retention}{}\label{group___p_w_r_ex___s_r_a_m2___retention}\index{PWR SRAM2 Retention in Standby mode@{PWR SRAM2 Retention in Standby mode}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___s_r_a_m2___retention_ga8ecc91e461988ad8f8ae2ee24fd24dd0}{PWR\+\_\+\+NO\+\_\+\+SRAM2\+\_\+\+RETENTION}}~((uint32\+\_\+t)0x00000000)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___s_r_a_m2___retention_ga2757303d82242bf4b8980ac80cf9c53c}{PWR\+\_\+\+FULL\+\_\+\+SRAM2\+\_\+\+RETENTION}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5cd066e703bf15c5cde88b673f99686f}{PWR\+\_\+\+CR3\+\_\+\+RRS}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r_ex___s_r_a_m2___retention_ga2757303d82242bf4b8980ac80cf9c53c}\index{PWR SRAM2 Retention in Standby mode@{PWR SRAM2 Retention in Standby mode}!PWR\_FULL\_SRAM2\_RETENTION@{PWR\_FULL\_SRAM2\_RETENTION}}
\index{PWR\_FULL\_SRAM2\_RETENTION@{PWR\_FULL\_SRAM2\_RETENTION}!PWR SRAM2 Retention in Standby mode@{PWR SRAM2 Retention in Standby mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_FULL\_SRAM2\_RETENTION}{PWR\_FULL\_SRAM2\_RETENTION}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___s_r_a_m2___retention_ga2757303d82242bf4b8980ac80cf9c53c} 
\#define PWR\+\_\+\+FULL\+\_\+\+SRAM2\+\_\+\+RETENTION~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5cd066e703bf15c5cde88b673f99686f}{PWR\+\_\+\+CR3\+\_\+\+RRS}}}

Full SRAM2 is powered by the low-\/power regulator in Standby mode \Hypertarget{group___p_w_r_ex___s_r_a_m2___retention_ga8ecc91e461988ad8f8ae2ee24fd24dd0}\index{PWR SRAM2 Retention in Standby mode@{PWR SRAM2 Retention in Standby mode}!PWR\_NO\_SRAM2\_RETENTION@{PWR\_NO\_SRAM2\_RETENTION}}
\index{PWR\_NO\_SRAM2\_RETENTION@{PWR\_NO\_SRAM2\_RETENTION}!PWR SRAM2 Retention in Standby mode@{PWR SRAM2 Retention in Standby mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_NO\_SRAM2\_RETENTION}{PWR\_NO\_SRAM2\_RETENTION}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___s_r_a_m2___retention_ga8ecc91e461988ad8f8ae2ee24fd24dd0} 
\#define PWR\+\_\+\+NO\+\_\+\+SRAM2\+\_\+\+RETENTION~((uint32\+\_\+t)0x00000000)}

SRAM2 is powered off in Standby mode (SRAM2 content is lost) 