\doxysubsubsubsection{EXTI Mode}
\hypertarget{group___e_x_t_i___mode}{}\label{group___e_x_t_i___mode}\index{EXTI Mode@{EXTI Mode}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___mode_ga9b50ed09da5b1dd0619d8792f142b049}{EXTI\+\_\+\+MODE\+\_\+\+NONE}}~0x00000000u
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___mode_gae1e032ec592296be21f416a79a44f4f5}{EXTI\+\_\+\+MODE\+\_\+\+INTERRUPT}}~0x00000001u
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___mode_ga672fef88f86b5d8a421194e3dac0f2e1}{EXTI\+\_\+\+MODE\+\_\+\+EVENT}}~0x00000002u
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___e_x_t_i___mode_ga672fef88f86b5d8a421194e3dac0f2e1}\index{EXTI Mode@{EXTI Mode}!EXTI\_MODE\_EVENT@{EXTI\_MODE\_EVENT}}
\index{EXTI\_MODE\_EVENT@{EXTI\_MODE\_EVENT}!EXTI Mode@{EXTI Mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{EXTI\_MODE\_EVENT}{EXTI\_MODE\_EVENT}}
{\footnotesize\ttfamily \label{group___e_x_t_i___mode_ga672fef88f86b5d8a421194e3dac0f2e1} 
\#define EXTI\+\_\+\+MODE\+\_\+\+EVENT~0x00000002u}

\Hypertarget{group___e_x_t_i___mode_gae1e032ec592296be21f416a79a44f4f5}\index{EXTI Mode@{EXTI Mode}!EXTI\_MODE\_INTERRUPT@{EXTI\_MODE\_INTERRUPT}}
\index{EXTI\_MODE\_INTERRUPT@{EXTI\_MODE\_INTERRUPT}!EXTI Mode@{EXTI Mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{EXTI\_MODE\_INTERRUPT}{EXTI\_MODE\_INTERRUPT}}
{\footnotesize\ttfamily \label{group___e_x_t_i___mode_gae1e032ec592296be21f416a79a44f4f5} 
\#define EXTI\+\_\+\+MODE\+\_\+\+INTERRUPT~0x00000001u}

\Hypertarget{group___e_x_t_i___mode_ga9b50ed09da5b1dd0619d8792f142b049}\index{EXTI Mode@{EXTI Mode}!EXTI\_MODE\_NONE@{EXTI\_MODE\_NONE}}
\index{EXTI\_MODE\_NONE@{EXTI\_MODE\_NONE}!EXTI Mode@{EXTI Mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{EXTI\_MODE\_NONE}{EXTI\_MODE\_NONE}}
{\footnotesize\ttfamily \label{group___e_x_t_i___mode_ga9b50ed09da5b1dd0619d8792f142b049} 
\#define EXTI\+\_\+\+MODE\+\_\+\+NONE~0x00000000u}

