\doxysubsubsection{I2\+C\+\_\+\+Exported\+\_\+\+Functions}
\hypertarget{group___i2_c___exported___functions}{}\label{group___i2_c___exported___functions}\index{I2C\_Exported\_Functions@{I2C\_Exported\_Functions}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___i2_c___exported___functions___group1}{Initialization and de-\/initialization functions}}
\item 
\mbox{\hyperlink{group___i2_c___exported___functions___group2}{Input and Output operation functions}}
\item 
\mbox{\hyperlink{group___i2_c___i_r_q___handler__and___callbacks}{IRQ Handler and Callbacks}}
\item 
\mbox{\hyperlink{group___i2_c___exported___functions___group3}{Peripheral State, Mode and Error functions}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
\input{group___i2_c___exported___functions___group1}
\input{group___i2_c___exported___functions___group2}
\input{group___i2_c___i_r_q___handler__and___callbacks}
\input{group___i2_c___exported___functions___group3}
