\doxysubsubsubsection{AHB3 Peripheral Clock Enabled or Disabled Status}
\hypertarget{group___r_c_c___a_h_b3___clock___enable___disable___status}{}\label{group___r_c_c___a_h_b3___clock___enable___disable___status}\index{AHB3 Peripheral Clock Enabled or Disabled Status@{AHB3 Peripheral Clock Enabled or Disabled Status}}


Check whether the AHB3 peripheral clock is enabled or not.  


Check whether the AHB3 peripheral clock is enabled or not. 

\begin{DoxyNote}{Note}
After reset, the peripheral clock (used for registers read/write access) is disabled and the application software has to enable this clock before using it. 
\end{DoxyNote}
