\doxysubsubsubsection{SYSCFG Exported Constants}
\hypertarget{group___s_y_s_c_f_g___exported___constants}{}\label{group___s_y_s_c_f_g___exported___constants}\index{SYSCFG Exported Constants@{SYSCFG Exported Constants}}
\doxysubsubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___s_y_s_c_f_g___boot_mode}{Boot Mode}}
\item 
\mbox{\hyperlink{group___s_y_s_c_f_g___f_p_u___interrupts}{FPU Interrupts}}
\item 
\mbox{\hyperlink{group___s_y_s_c_f_g___s_r_a_m2_w_r_p}{SRAM2 Page Write protection (0 to 31)}}
\item 
\mbox{\hyperlink{group___s_y_s_c_f_g__flags__definition}{Flags}}
\item 
\mbox{\hyperlink{group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o}{Fast-\/mode Plus on GPIO}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
\input{group___s_y_s_c_f_g___boot_mode}
\input{group___s_y_s_c_f_g___f_p_u___interrupts}
\input{group___s_y_s_c_f_g___s_r_a_m2_w_r_p}
\input{group___s_y_s_c_f_g__flags__definition}
\input{group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o}
