\doxysection{HAL HRTIM Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___h_r_t_i_m___aliased___macros}{}\label{group___h_a_l___h_r_t_i_m___aliased___macros}\index{HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_r_t_i_m___aliased___macros_gaf8ea73c0eb91b7d7da248b14d6f82710}{HRTIM\+\_\+\+TIMDELAYEDPROTECTION\+\_\+\+DISABLED}}~HRTIM\+\_\+\+TIMER\+\_\+\+A\+\_\+\+B\+\_\+\+C\+\_\+\+DELAYEDPROTECTION\+\_\+\+DISABLED
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_r_t_i_m___aliased___macros_ga0ccedae4619a41d435a4c1913496a2c4}{HRTIM\+\_\+\+TIMDELAYEDPROTECTION\+\_\+\+DELAYEDOUT1\+\_\+\+EEV68}}~HRTIM\+\_\+\+TIMER\+\_\+\+A\+\_\+\+B\+\_\+\+C\+\_\+\+DELAYEDPROTECTION\+\_\+\+DELAYEDOUT1\+\_\+\+EEV6
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_r_t_i_m___aliased___macros_ga15dc628c952535647b1c510f046fb635}{HRTIM\+\_\+\+TIMDELAYEDPROTECTION\+\_\+\+DELAYEDOUT2\+\_\+\+EEV68}}~HRTIM\+\_\+\+TIMER\+\_\+\+A\+\_\+\+B\+\_\+\+C\+\_\+\+DELAYEDPROTECTION\+\_\+\+DELAYEDOUT2\+\_\+\+EEV6
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_r_t_i_m___aliased___macros_ga2bc2fb991e73a9ef622d0de1933079e5}{HRTIM\+\_\+\+TIMDELAYEDPROTECTION\+\_\+\+DELAYEDBOTH\+\_\+\+EEV68}}~HRTIM\+\_\+\+TIMER\+\_\+\+A\+\_\+\+B\+\_\+\+C\+\_\+\+DELAYEDPROTECTION\+\_\+\+DELAYEDBOTH\+\_\+\+EEV6
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_r_t_i_m___aliased___macros_gacc9d18290b90bd3ba98bc6aade450b32}{HRTIM\+\_\+\+TIMDELAYEDPROTECTION\+\_\+\+BALANCED\+\_\+\+EEV68}}~HRTIM\+\_\+\+TIMER\+\_\+\+A\+\_\+\+B\+\_\+\+C\+\_\+\+DELAYEDPROTECTION\+\_\+\+BALANCED\+\_\+\+EEV6
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_r_t_i_m___aliased___macros_gaf2fa730ef2ff94596dc103780c6ea28a}{HRTIM\+\_\+\+TIMDELAYEDPROTECTION\+\_\+\+DELAYEDOUT1\+\_\+\+DEEV79}}~HRTIM\+\_\+\+TIMER\+\_\+\+A\+\_\+\+B\+\_\+\+C\+\_\+\+DELAYEDPROTECTION\+\_\+\+DELAYEDOUT1\+\_\+\+DEEV7
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_r_t_i_m___aliased___macros_ga8facb4c8782a5539246df190451ebf91}{HRTIM\+\_\+\+TIMDELAYEDPROTECTION\+\_\+\+DELAYEDOUT2\+\_\+\+DEEV79}}~HRTIM\+\_\+\+TIMER\+\_\+\+A\+\_\+\+B\+\_\+\+C\+\_\+\+DELAYEDPROTECTION\+\_\+\+DELAYEDOUT2\+\_\+\+DEEV7
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_r_t_i_m___aliased___macros_ga81abc6daa4a2456ca1428c3fe1796e52}{HRTIM\+\_\+\+TIMDELAYEDPROTECTION\+\_\+\+DELAYEDBOTH\+\_\+\+EEV79}}~HRTIM\+\_\+\+TIMER\+\_\+\+A\+\_\+\+B\+\_\+\+C\+\_\+\+DELAYEDPROTECTION\+\_\+\+DELAYEDBOTH\+\_\+\+EEV7
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_r_t_i_m___aliased___macros_gad90cefe9f64cf5f3efe38213706b4f94}{HRTIM\+\_\+\+TIMDELAYEDPROTECTION\+\_\+\+BALANCED\+\_\+\+EEV79}}~HRTIM\+\_\+\+TIMER\+\_\+\+A\+\_\+\+B\+\_\+\+C\+\_\+\+DELAYEDPROTECTION\+\_\+\+BALANCED\+\_\+\+EEV7
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_r_t_i_m___aliased___macros_gaa11c36c62453d27a8dd6db62917fb463}{\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+Set\+Counter}}~\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+SETCOUNTER
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_r_t_i_m___aliased___macros_ga884c22338dec011ab9e4055589c6cd01}{\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+Get\+Counter}}~\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+GETCOUNTER
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_r_t_i_m___aliased___macros_ga3e6ec773e1fd492d3cc4e9ff84054675}{\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+Set\+Period}}~\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+SETPERIOD
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_r_t_i_m___aliased___macros_ga6ca57b361c0d23cb29ed29beddb189a4}{\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+Get\+Period}}~\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+GETPERIOD
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_r_t_i_m___aliased___macros_gab5a9ad347b90b2128c7d4fe100758b7d}{\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+Set\+Clock\+Prescaler}}~\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+SETCLOCKPRESCALER
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_r_t_i_m___aliased___macros_ga2647242e720056855c36153ef4c19d86}{\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+Get\+Clock\+Prescaler}}~\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+GETCLOCKPRESCALER
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_r_t_i_m___aliased___macros_ga3a834f00e6fc6eb601cf28f3ecca47d9}{\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+Set\+Compare}}~\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+SETCOMPARE
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_r_t_i_m___aliased___macros_ga7db344eedd73f9ceccd648e9d43e6ed7}{\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+Get\+Compare}}~\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+GETCOMPARE
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___h_r_t_i_m___aliased___macros_ga2647242e720056855c36153ef4c19d86}\index{HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_HRTIM\_GetClockPrescaler@{\_\_HAL\_HRTIM\_GetClockPrescaler}}
\index{\_\_HAL\_HRTIM\_GetClockPrescaler@{\_\_HAL\_HRTIM\_GetClockPrescaler}!HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_HRTIM\_GetClockPrescaler}{\_\_HAL\_HRTIM\_GetClockPrescaler}}
{\footnotesize\ttfamily \label{group___h_a_l___h_r_t_i_m___aliased___macros_ga2647242e720056855c36153ef4c19d86} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+Get\+Clock\+Prescaler~\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+GETCLOCKPRESCALER}

\Hypertarget{group___h_a_l___h_r_t_i_m___aliased___macros_ga7db344eedd73f9ceccd648e9d43e6ed7}\index{HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_HRTIM\_GetCompare@{\_\_HAL\_HRTIM\_GetCompare}}
\index{\_\_HAL\_HRTIM\_GetCompare@{\_\_HAL\_HRTIM\_GetCompare}!HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_HRTIM\_GetCompare}{\_\_HAL\_HRTIM\_GetCompare}}
{\footnotesize\ttfamily \label{group___h_a_l___h_r_t_i_m___aliased___macros_ga7db344eedd73f9ceccd648e9d43e6ed7} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+Get\+Compare~\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+GETCOMPARE}

\Hypertarget{group___h_a_l___h_r_t_i_m___aliased___macros_ga884c22338dec011ab9e4055589c6cd01}\index{HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_HRTIM\_GetCounter@{\_\_HAL\_HRTIM\_GetCounter}}
\index{\_\_HAL\_HRTIM\_GetCounter@{\_\_HAL\_HRTIM\_GetCounter}!HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_HRTIM\_GetCounter}{\_\_HAL\_HRTIM\_GetCounter}}
{\footnotesize\ttfamily \label{group___h_a_l___h_r_t_i_m___aliased___macros_ga884c22338dec011ab9e4055589c6cd01} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+Get\+Counter~\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+GETCOUNTER}

\Hypertarget{group___h_a_l___h_r_t_i_m___aliased___macros_ga6ca57b361c0d23cb29ed29beddb189a4}\index{HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_HRTIM\_GetPeriod@{\_\_HAL\_HRTIM\_GetPeriod}}
\index{\_\_HAL\_HRTIM\_GetPeriod@{\_\_HAL\_HRTIM\_GetPeriod}!HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_HRTIM\_GetPeriod}{\_\_HAL\_HRTIM\_GetPeriod}}
{\footnotesize\ttfamily \label{group___h_a_l___h_r_t_i_m___aliased___macros_ga6ca57b361c0d23cb29ed29beddb189a4} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+Get\+Period~\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+GETPERIOD}

\Hypertarget{group___h_a_l___h_r_t_i_m___aliased___macros_gab5a9ad347b90b2128c7d4fe100758b7d}\index{HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_HRTIM\_SetClockPrescaler@{\_\_HAL\_HRTIM\_SetClockPrescaler}}
\index{\_\_HAL\_HRTIM\_SetClockPrescaler@{\_\_HAL\_HRTIM\_SetClockPrescaler}!HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_HRTIM\_SetClockPrescaler}{\_\_HAL\_HRTIM\_SetClockPrescaler}}
{\footnotesize\ttfamily \label{group___h_a_l___h_r_t_i_m___aliased___macros_gab5a9ad347b90b2128c7d4fe100758b7d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+Set\+Clock\+Prescaler~\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+SETCLOCKPRESCALER}

\Hypertarget{group___h_a_l___h_r_t_i_m___aliased___macros_ga3a834f00e6fc6eb601cf28f3ecca47d9}\index{HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_HRTIM\_SetCompare@{\_\_HAL\_HRTIM\_SetCompare}}
\index{\_\_HAL\_HRTIM\_SetCompare@{\_\_HAL\_HRTIM\_SetCompare}!HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_HRTIM\_SetCompare}{\_\_HAL\_HRTIM\_SetCompare}}
{\footnotesize\ttfamily \label{group___h_a_l___h_r_t_i_m___aliased___macros_ga3a834f00e6fc6eb601cf28f3ecca47d9} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+Set\+Compare~\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+SETCOMPARE}

\Hypertarget{group___h_a_l___h_r_t_i_m___aliased___macros_gaa11c36c62453d27a8dd6db62917fb463}\index{HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_HRTIM\_SetCounter@{\_\_HAL\_HRTIM\_SetCounter}}
\index{\_\_HAL\_HRTIM\_SetCounter@{\_\_HAL\_HRTIM\_SetCounter}!HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_HRTIM\_SetCounter}{\_\_HAL\_HRTIM\_SetCounter}}
{\footnotesize\ttfamily \label{group___h_a_l___h_r_t_i_m___aliased___macros_gaa11c36c62453d27a8dd6db62917fb463} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+Set\+Counter~\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+SETCOUNTER}

\Hypertarget{group___h_a_l___h_r_t_i_m___aliased___macros_ga3e6ec773e1fd492d3cc4e9ff84054675}\index{HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_HRTIM\_SetPeriod@{\_\_HAL\_HRTIM\_SetPeriod}}
\index{\_\_HAL\_HRTIM\_SetPeriod@{\_\_HAL\_HRTIM\_SetPeriod}!HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_HRTIM\_SetPeriod}{\_\_HAL\_HRTIM\_SetPeriod}}
{\footnotesize\ttfamily \label{group___h_a_l___h_r_t_i_m___aliased___macros_ga3e6ec773e1fd492d3cc4e9ff84054675} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+Set\+Period~\+\_\+\+\_\+\+HAL\+\_\+\+HRTIM\+\_\+\+SETPERIOD}

\Hypertarget{group___h_a_l___h_r_t_i_m___aliased___macros_gacc9d18290b90bd3ba98bc6aade450b32}\index{HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}!HRTIM\_TIMDELAYEDPROTECTION\_BALANCED\_EEV68@{HRTIM\_TIMDELAYEDPROTECTION\_BALANCED\_EEV68}}
\index{HRTIM\_TIMDELAYEDPROTECTION\_BALANCED\_EEV68@{HRTIM\_TIMDELAYEDPROTECTION\_BALANCED\_EEV68}!HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HRTIM\_TIMDELAYEDPROTECTION\_BALANCED\_EEV68}{HRTIM\_TIMDELAYEDPROTECTION\_BALANCED\_EEV68}}
{\footnotesize\ttfamily \label{group___h_a_l___h_r_t_i_m___aliased___macros_gacc9d18290b90bd3ba98bc6aade450b32} 
\#define HRTIM\+\_\+\+TIMDELAYEDPROTECTION\+\_\+\+BALANCED\+\_\+\+EEV68~HRTIM\+\_\+\+TIMER\+\_\+\+A\+\_\+\+B\+\_\+\+C\+\_\+\+DELAYEDPROTECTION\+\_\+\+BALANCED\+\_\+\+EEV6}

\Hypertarget{group___h_a_l___h_r_t_i_m___aliased___macros_gad90cefe9f64cf5f3efe38213706b4f94}\index{HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}!HRTIM\_TIMDELAYEDPROTECTION\_BALANCED\_EEV79@{HRTIM\_TIMDELAYEDPROTECTION\_BALANCED\_EEV79}}
\index{HRTIM\_TIMDELAYEDPROTECTION\_BALANCED\_EEV79@{HRTIM\_TIMDELAYEDPROTECTION\_BALANCED\_EEV79}!HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HRTIM\_TIMDELAYEDPROTECTION\_BALANCED\_EEV79}{HRTIM\_TIMDELAYEDPROTECTION\_BALANCED\_EEV79}}
{\footnotesize\ttfamily \label{group___h_a_l___h_r_t_i_m___aliased___macros_gad90cefe9f64cf5f3efe38213706b4f94} 
\#define HRTIM\+\_\+\+TIMDELAYEDPROTECTION\+\_\+\+BALANCED\+\_\+\+EEV79~HRTIM\+\_\+\+TIMER\+\_\+\+A\+\_\+\+B\+\_\+\+C\+\_\+\+DELAYEDPROTECTION\+\_\+\+BALANCED\+\_\+\+EEV7}

\Hypertarget{group___h_a_l___h_r_t_i_m___aliased___macros_ga2bc2fb991e73a9ef622d0de1933079e5}\index{HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}!HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDBOTH\_EEV68@{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDBOTH\_EEV68}}
\index{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDBOTH\_EEV68@{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDBOTH\_EEV68}!HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDBOTH\_EEV68}{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDBOTH\_EEV68}}
{\footnotesize\ttfamily \label{group___h_a_l___h_r_t_i_m___aliased___macros_ga2bc2fb991e73a9ef622d0de1933079e5} 
\#define HRTIM\+\_\+\+TIMDELAYEDPROTECTION\+\_\+\+DELAYEDBOTH\+\_\+\+EEV68~HRTIM\+\_\+\+TIMER\+\_\+\+A\+\_\+\+B\+\_\+\+C\+\_\+\+DELAYEDPROTECTION\+\_\+\+DELAYEDBOTH\+\_\+\+EEV6}

\Hypertarget{group___h_a_l___h_r_t_i_m___aliased___macros_ga81abc6daa4a2456ca1428c3fe1796e52}\index{HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}!HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDBOTH\_EEV79@{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDBOTH\_EEV79}}
\index{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDBOTH\_EEV79@{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDBOTH\_EEV79}!HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDBOTH\_EEV79}{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDBOTH\_EEV79}}
{\footnotesize\ttfamily \label{group___h_a_l___h_r_t_i_m___aliased___macros_ga81abc6daa4a2456ca1428c3fe1796e52} 
\#define HRTIM\+\_\+\+TIMDELAYEDPROTECTION\+\_\+\+DELAYEDBOTH\+\_\+\+EEV79~HRTIM\+\_\+\+TIMER\+\_\+\+A\+\_\+\+B\+\_\+\+C\+\_\+\+DELAYEDPROTECTION\+\_\+\+DELAYEDBOTH\+\_\+\+EEV7}

\Hypertarget{group___h_a_l___h_r_t_i_m___aliased___macros_gaf2fa730ef2ff94596dc103780c6ea28a}\index{HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}!HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT1\_DEEV79@{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT1\_DEEV79}}
\index{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT1\_DEEV79@{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT1\_DEEV79}!HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT1\_DEEV79}{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT1\_DEEV79}}
{\footnotesize\ttfamily \label{group___h_a_l___h_r_t_i_m___aliased___macros_gaf2fa730ef2ff94596dc103780c6ea28a} 
\#define HRTIM\+\_\+\+TIMDELAYEDPROTECTION\+\_\+\+DELAYEDOUT1\+\_\+\+DEEV79~HRTIM\+\_\+\+TIMER\+\_\+\+A\+\_\+\+B\+\_\+\+C\+\_\+\+DELAYEDPROTECTION\+\_\+\+DELAYEDOUT1\+\_\+\+DEEV7}

\Hypertarget{group___h_a_l___h_r_t_i_m___aliased___macros_ga0ccedae4619a41d435a4c1913496a2c4}\index{HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}!HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT1\_EEV68@{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT1\_EEV68}}
\index{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT1\_EEV68@{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT1\_EEV68}!HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT1\_EEV68}{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT1\_EEV68}}
{\footnotesize\ttfamily \label{group___h_a_l___h_r_t_i_m___aliased___macros_ga0ccedae4619a41d435a4c1913496a2c4} 
\#define HRTIM\+\_\+\+TIMDELAYEDPROTECTION\+\_\+\+DELAYEDOUT1\+\_\+\+EEV68~HRTIM\+\_\+\+TIMER\+\_\+\+A\+\_\+\+B\+\_\+\+C\+\_\+\+DELAYEDPROTECTION\+\_\+\+DELAYEDOUT1\+\_\+\+EEV6}

\Hypertarget{group___h_a_l___h_r_t_i_m___aliased___macros_ga8facb4c8782a5539246df190451ebf91}\index{HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}!HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT2\_DEEV79@{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT2\_DEEV79}}
\index{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT2\_DEEV79@{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT2\_DEEV79}!HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT2\_DEEV79}{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT2\_DEEV79}}
{\footnotesize\ttfamily \label{group___h_a_l___h_r_t_i_m___aliased___macros_ga8facb4c8782a5539246df190451ebf91} 
\#define HRTIM\+\_\+\+TIMDELAYEDPROTECTION\+\_\+\+DELAYEDOUT2\+\_\+\+DEEV79~HRTIM\+\_\+\+TIMER\+\_\+\+A\+\_\+\+B\+\_\+\+C\+\_\+\+DELAYEDPROTECTION\+\_\+\+DELAYEDOUT2\+\_\+\+DEEV7}

\Hypertarget{group___h_a_l___h_r_t_i_m___aliased___macros_ga15dc628c952535647b1c510f046fb635}\index{HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}!HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT2\_EEV68@{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT2\_EEV68}}
\index{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT2\_EEV68@{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT2\_EEV68}!HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT2\_EEV68}{HRTIM\_TIMDELAYEDPROTECTION\_DELAYEDOUT2\_EEV68}}
{\footnotesize\ttfamily \label{group___h_a_l___h_r_t_i_m___aliased___macros_ga15dc628c952535647b1c510f046fb635} 
\#define HRTIM\+\_\+\+TIMDELAYEDPROTECTION\+\_\+\+DELAYEDOUT2\+\_\+\+EEV68~HRTIM\+\_\+\+TIMER\+\_\+\+A\+\_\+\+B\+\_\+\+C\+\_\+\+DELAYEDPROTECTION\+\_\+\+DELAYEDOUT2\+\_\+\+EEV6}

\Hypertarget{group___h_a_l___h_r_t_i_m___aliased___macros_gaf8ea73c0eb91b7d7da248b14d6f82710}\index{HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}!HRTIM\_TIMDELAYEDPROTECTION\_DISABLED@{HRTIM\_TIMDELAYEDPROTECTION\_DISABLED}}
\index{HRTIM\_TIMDELAYEDPROTECTION\_DISABLED@{HRTIM\_TIMDELAYEDPROTECTION\_DISABLED}!HAL HRTIM Aliased Macros maintained for legacy purpose@{HAL HRTIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HRTIM\_TIMDELAYEDPROTECTION\_DISABLED}{HRTIM\_TIMDELAYEDPROTECTION\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___h_r_t_i_m___aliased___macros_gaf8ea73c0eb91b7d7da248b14d6f82710} 
\#define HRTIM\+\_\+\+TIMDELAYEDPROTECTION\+\_\+\+DISABLED~HRTIM\+\_\+\+TIMER\+\_\+\+A\+\_\+\+B\+\_\+\+C\+\_\+\+DELAYEDPROTECTION\+\_\+\+DISABLED}

