\doxysubsubsubsubsection{Fast-\/mode Plus on GPIO}
\hypertarget{group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o}{}\label{group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o}\index{Fast-\/mode Plus on GPIO@{Fast-\/mode Plus on GPIO}}
\doxysubsubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o_ga1f9beaf68b00ae5598cb8d930da05704}{SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+PB6}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaee5a1ca3b0408d359907fdc8ae1e44ae}{SYSCFG\+\_\+\+CFGR1\+\_\+\+I2\+C\+\_\+\+PB6\+\_\+\+FMP}}
\begin{DoxyCompactList}\small\item\em Fast-\/mode Plus driving capability on a specific GPIO. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o_ga4b939ef5ec69e81277ef2323d5917eb5}{SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+PB7}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga218ec7f8116e53121ba41a9a57f2ab9c}{SYSCFG\+\_\+\+CFGR1\+\_\+\+I2\+C\+\_\+\+PB7\+\_\+\+FMP}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o_ga1f9beaf68b00ae5598cb8d930da05704}\index{Fast-\/mode Plus on GPIO@{Fast-\/mode Plus on GPIO}!SYSCFG\_FASTMODEPLUS\_PB6@{SYSCFG\_FASTMODEPLUS\_PB6}}
\index{SYSCFG\_FASTMODEPLUS\_PB6@{SYSCFG\_FASTMODEPLUS\_PB6}!Fast-\/mode Plus on GPIO@{Fast-\/mode Plus on GPIO}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_FASTMODEPLUS\_PB6}{SYSCFG\_FASTMODEPLUS\_PB6}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o_ga1f9beaf68b00ae5598cb8d930da05704} 
\#define SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+PB6~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaee5a1ca3b0408d359907fdc8ae1e44ae}{SYSCFG\+\_\+\+CFGR1\+\_\+\+I2\+C\+\_\+\+PB6\+\_\+\+FMP}}}



Fast-\/mode Plus driving capability on a specific GPIO. 

Enable Fast-\/mode Plus on PB6 \Hypertarget{group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o_ga4b939ef5ec69e81277ef2323d5917eb5}\index{Fast-\/mode Plus on GPIO@{Fast-\/mode Plus on GPIO}!SYSCFG\_FASTMODEPLUS\_PB7@{SYSCFG\_FASTMODEPLUS\_PB7}}
\index{SYSCFG\_FASTMODEPLUS\_PB7@{SYSCFG\_FASTMODEPLUS\_PB7}!Fast-\/mode Plus on GPIO@{Fast-\/mode Plus on GPIO}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_FASTMODEPLUS\_PB7}{SYSCFG\_FASTMODEPLUS\_PB7}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o_ga4b939ef5ec69e81277ef2323d5917eb5} 
\#define SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+PB7~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga218ec7f8116e53121ba41a9a57f2ab9c}{SYSCFG\+\_\+\+CFGR1\+\_\+\+I2\+C\+\_\+\+PB7\+\_\+\+FMP}}}

Enable Fast-\/mode Plus on PB7 