\doxysubsubsubsection{Initialization and Configuration functions}
\hypertarget{group___c_o_r_t_e_x___exported___functions___group1}{}\label{group___c_o_r_t_e_x___exported___functions___group1}\index{Initialization and Configuration functions@{Initialization and Configuration functions}}


Initialization and Configuration functions.  


\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___c_o_r_t_e_x___exported___functions___group1_gad9be53e08b1498adea006e5e037f238f}{HAL\+\_\+\+NVIC\+\_\+\+Set\+Priority\+Grouping}} (uint32\+\_\+t Priority\+Group)
\item 
void \mbox{\hyperlink{group___c_o_r_t_e_x___exported___functions___group1_ga8581a82025a4780efd00876a66e3e91b}{HAL\+\_\+\+NVIC\+\_\+\+Set\+Priority}} (\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}} IRQn, uint32\+\_\+t Preempt\+Priority, uint32\+\_\+t Sub\+Priority)
\item 
void \mbox{\hyperlink{group___c_o_r_t_e_x___exported___functions___group1_gaaad4492c1b25e006d69948a15790352a}{HAL\+\_\+\+NVIC\+\_\+\+Enable\+IRQ}} (\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}} IRQn)
\item 
void \mbox{\hyperlink{group___c_o_r_t_e_x___exported___functions___group1_ga50ca6290e068821cb84aa168f3e13967}{HAL\+\_\+\+NVIC\+\_\+\+Disable\+IRQ}} (\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}} IRQn)
\item 
void \mbox{\hyperlink{group___c_o_r_t_e_x___exported___functions___group1_gac83d89028fabdf5d4c38ecf4fbfbefdc}{HAL\+\_\+\+NVIC\+\_\+\+System\+Reset}} (void)
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_o_r_t_e_x___exported___functions___group1_gac3a3f0d53c315523a8e6e7bcac1940cf}{HAL\+\_\+\+SYSTICK\+\_\+\+Config}} (uint32\+\_\+t Ticks\+Numb)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
Initialization and Configuration functions. 



\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___c_o_r_t_e_x___exported___functions___group1_ga50ca6290e068821cb84aa168f3e13967}\index{Initialization and Configuration functions@{Initialization and Configuration functions}!HAL\_NVIC\_DisableIRQ@{HAL\_NVIC\_DisableIRQ}}
\index{HAL\_NVIC\_DisableIRQ@{HAL\_NVIC\_DisableIRQ}!Initialization and Configuration functions@{Initialization and Configuration functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_NVIC\_DisableIRQ()}{HAL\_NVIC\_DisableIRQ()}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___exported___functions___group1_ga50ca6290e068821cb84aa168f3e13967} 
void HAL\+\_\+\+NVIC\+\_\+\+Disable\+IRQ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}}}]{IRQn}{}\end{DoxyParamCaption})}

\Hypertarget{group___c_o_r_t_e_x___exported___functions___group1_gaaad4492c1b25e006d69948a15790352a}\index{Initialization and Configuration functions@{Initialization and Configuration functions}!HAL\_NVIC\_EnableIRQ@{HAL\_NVIC\_EnableIRQ}}
\index{HAL\_NVIC\_EnableIRQ@{HAL\_NVIC\_EnableIRQ}!Initialization and Configuration functions@{Initialization and Configuration functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_NVIC\_EnableIRQ()}{HAL\_NVIC\_EnableIRQ()}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___exported___functions___group1_gaaad4492c1b25e006d69948a15790352a} 
void HAL\+\_\+\+NVIC\+\_\+\+Enable\+IRQ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}}}]{IRQn}{}\end{DoxyParamCaption})}

\Hypertarget{group___c_o_r_t_e_x___exported___functions___group1_ga8581a82025a4780efd00876a66e3e91b}\index{Initialization and Configuration functions@{Initialization and Configuration functions}!HAL\_NVIC\_SetPriority@{HAL\_NVIC\_SetPriority}}
\index{HAL\_NVIC\_SetPriority@{HAL\_NVIC\_SetPriority}!Initialization and Configuration functions@{Initialization and Configuration functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_NVIC\_SetPriority()}{HAL\_NVIC\_SetPriority()}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___exported___functions___group1_ga8581a82025a4780efd00876a66e3e91b} 
void HAL\+\_\+\+NVIC\+\_\+\+Set\+Priority (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}}}]{IRQn}{, }\item[{uint32\+\_\+t}]{Preempt\+Priority}{, }\item[{uint32\+\_\+t}]{Sub\+Priority}{}\end{DoxyParamCaption})}

\Hypertarget{group___c_o_r_t_e_x___exported___functions___group1_gad9be53e08b1498adea006e5e037f238f}\index{Initialization and Configuration functions@{Initialization and Configuration functions}!HAL\_NVIC\_SetPriorityGrouping@{HAL\_NVIC\_SetPriorityGrouping}}
\index{HAL\_NVIC\_SetPriorityGrouping@{HAL\_NVIC\_SetPriorityGrouping}!Initialization and Configuration functions@{Initialization and Configuration functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_NVIC\_SetPriorityGrouping()}{HAL\_NVIC\_SetPriorityGrouping()}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___exported___functions___group1_gad9be53e08b1498adea006e5e037f238f} 
void HAL\+\_\+\+NVIC\+\_\+\+Set\+Priority\+Grouping (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Priority\+Group}{}\end{DoxyParamCaption})}

\Hypertarget{group___c_o_r_t_e_x___exported___functions___group1_gac83d89028fabdf5d4c38ecf4fbfbefdc}\index{Initialization and Configuration functions@{Initialization and Configuration functions}!HAL\_NVIC\_SystemReset@{HAL\_NVIC\_SystemReset}}
\index{HAL\_NVIC\_SystemReset@{HAL\_NVIC\_SystemReset}!Initialization and Configuration functions@{Initialization and Configuration functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_NVIC\_SystemReset()}{HAL\_NVIC\_SystemReset()}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___exported___functions___group1_gac83d89028fabdf5d4c38ecf4fbfbefdc} 
void HAL\+\_\+\+NVIC\+\_\+\+System\+Reset (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___c_o_r_t_e_x___exported___functions___group1_gac3a3f0d53c315523a8e6e7bcac1940cf}\index{Initialization and Configuration functions@{Initialization and Configuration functions}!HAL\_SYSTICK\_Config@{HAL\_SYSTICK\_Config}}
\index{HAL\_SYSTICK\_Config@{HAL\_SYSTICK\_Config}!Initialization and Configuration functions@{Initialization and Configuration functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_SYSTICK\_Config()}{HAL\_SYSTICK\_Config()}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___exported___functions___group1_gac3a3f0d53c315523a8e6e7bcac1940cf} 
uint32\+\_\+t HAL\+\_\+\+SYSTICK\+\_\+\+Config (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Ticks\+Numb}{}\end{DoxyParamCaption})}

