\doxysubsubsubsection{GPIO bit number for I/O setting in standby/shutdown mode}
\hypertarget{group___p_w_r_ex___g_p_i_o___bit___number}{}\label{group___p_w_r_ex___g_p_i_o___bit___number}\index{GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___g_p_i_o___bit___number_ga1fa6087f4fa74f3b65462710a0e959ca}{PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+0}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga169c59fcd30cd6255743d076f51e6332}{PWR\+\_\+\+PUCRA\+\_\+\+PA0}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___g_p_i_o___bit___number_gaf2023d0967581927b0859e13d1a299f0}{PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+1}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga247c10f6a0573e1ac870a1a4de58ecc3}{PWR\+\_\+\+PUCRA\+\_\+\+PA1}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___g_p_i_o___bit___number_ga96bbf59d35b1db690af6a5dc68544740}{PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+2}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gae4dea15b84bf7b96f70e3ff1b47f5637}{PWR\+\_\+\+PUCRA\+\_\+\+PA2}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___g_p_i_o___bit___number_gaa656ee12dbb621b2263a8a4573725975}{PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+3}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac091a74842ea29ed914029a65058702d}{PWR\+\_\+\+PUCRA\+\_\+\+PA3}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___g_p_i_o___bit___number_ga46c681a84ba69e0ec01eb1989f4aa655}{PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+4}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga01a7945818e176f22294889671cefcc5}{PWR\+\_\+\+PUCRA\+\_\+\+PA4}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___g_p_i_o___bit___number_ga72b3082415af11419cc44cbc93a686fa}{PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+5}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga49a21e0d55ef3b7c9e4b7904a51ee4e4}{PWR\+\_\+\+PUCRA\+\_\+\+PA5}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___g_p_i_o___bit___number_gad62d178535498ea4cebdfbcb55138a98}{PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+6}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7a03fc634507c4acd78f5a3d862e682a}{PWR\+\_\+\+PUCRA\+\_\+\+PA6}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___g_p_i_o___bit___number_ga6dd617d5f95dd04ab5aa28833ccf38e6}{PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+7}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gafcc5bae0e836f9dced965b9ea5be7efb}{PWR\+\_\+\+PUCRA\+\_\+\+PA7}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___g_p_i_o___bit___number_gae1a99549c3ee84422febc7c0f89c1439}{PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+8}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7a388db394ce5118cbcc6f51d63b7aa2}{PWR\+\_\+\+PUCRA\+\_\+\+PA8}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___g_p_i_o___bit___number_gafa5d2bc0805d660550ef54dd2f4dd60b}{PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+9}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga96c73bae1a8797e0b0bb20840bbacb96}{PWR\+\_\+\+PUCRA\+\_\+\+PA9}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___g_p_i_o___bit___number_gad6dec1b7d168b59c1701e3dc01abfec4}{PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+10}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2cc170ec9f694d2e53e4185386539ab9}{PWR\+\_\+\+PUCRA\+\_\+\+PA10}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___g_p_i_o___bit___number_ga652acbecfc801fe6e6e32b23abaad253}{PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+11}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gae0d18f1f2f4dae41593a9485bfa94d3c}{PWR\+\_\+\+PUCRA\+\_\+\+PA11}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___g_p_i_o___bit___number_ga7b9a90b33ac29fe6b89aa2faf1442316}{PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+12}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga24ea01deb040e636ed39d21098f25d4e}{PWR\+\_\+\+PUCRA\+\_\+\+PA12}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___g_p_i_o___bit___number_ga18b050531d8313a5c33100662cc7dfd8}{PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+13}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1ea0cce66170e2ccf02106afb53d1be1}{PWR\+\_\+\+PUCRA\+\_\+\+PA13}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___g_p_i_o___bit___number_gad479628a265d0bfcaaf854a53eefd4bf}{PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+14}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab64428d4a9dab9efce521cd7d923af64}{PWR\+\_\+\+PDCRA\+\_\+\+PA14}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___g_p_i_o___bit___number_gac6c1915f32e6234822682795bc691e68}{PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+15}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2b3dcecac6d5bf3fb594f4842d6b97d6}{PWR\+\_\+\+PUCRA\+\_\+\+PA15}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r_ex___g_p_i_o___bit___number_ga1fa6087f4fa74f3b65462710a0e959ca}\index{GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}!PWR\_GPIO\_BIT\_0@{PWR\_GPIO\_BIT\_0}}
\index{PWR\_GPIO\_BIT\_0@{PWR\_GPIO\_BIT\_0}!GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_GPIO\_BIT\_0}{PWR\_GPIO\_BIT\_0}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___g_p_i_o___bit___number_ga1fa6087f4fa74f3b65462710a0e959ca} 
\#define PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+0~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga169c59fcd30cd6255743d076f51e6332}{PWR\+\_\+\+PUCRA\+\_\+\+PA0}}}

GPIO port I/O pin 0 ~\newline
 \Hypertarget{group___p_w_r_ex___g_p_i_o___bit___number_gaf2023d0967581927b0859e13d1a299f0}\index{GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}!PWR\_GPIO\_BIT\_1@{PWR\_GPIO\_BIT\_1}}
\index{PWR\_GPIO\_BIT\_1@{PWR\_GPIO\_BIT\_1}!GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_GPIO\_BIT\_1}{PWR\_GPIO\_BIT\_1}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___g_p_i_o___bit___number_gaf2023d0967581927b0859e13d1a299f0} 
\#define PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+1~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga247c10f6a0573e1ac870a1a4de58ecc3}{PWR\+\_\+\+PUCRA\+\_\+\+PA1}}}

GPIO port I/O pin 1 ~\newline
 \Hypertarget{group___p_w_r_ex___g_p_i_o___bit___number_gad6dec1b7d168b59c1701e3dc01abfec4}\index{GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}!PWR\_GPIO\_BIT\_10@{PWR\_GPIO\_BIT\_10}}
\index{PWR\_GPIO\_BIT\_10@{PWR\_GPIO\_BIT\_10}!GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_GPIO\_BIT\_10}{PWR\_GPIO\_BIT\_10}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___g_p_i_o___bit___number_gad6dec1b7d168b59c1701e3dc01abfec4} 
\#define PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+10~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2cc170ec9f694d2e53e4185386539ab9}{PWR\+\_\+\+PUCRA\+\_\+\+PA10}}}

GPIO port I/O pin 10 \Hypertarget{group___p_w_r_ex___g_p_i_o___bit___number_ga652acbecfc801fe6e6e32b23abaad253}\index{GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}!PWR\_GPIO\_BIT\_11@{PWR\_GPIO\_BIT\_11}}
\index{PWR\_GPIO\_BIT\_11@{PWR\_GPIO\_BIT\_11}!GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_GPIO\_BIT\_11}{PWR\_GPIO\_BIT\_11}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___g_p_i_o___bit___number_ga652acbecfc801fe6e6e32b23abaad253} 
\#define PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+11~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gae0d18f1f2f4dae41593a9485bfa94d3c}{PWR\+\_\+\+PUCRA\+\_\+\+PA11}}}

GPIO port I/O pin 11 \Hypertarget{group___p_w_r_ex___g_p_i_o___bit___number_ga7b9a90b33ac29fe6b89aa2faf1442316}\index{GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}!PWR\_GPIO\_BIT\_12@{PWR\_GPIO\_BIT\_12}}
\index{PWR\_GPIO\_BIT\_12@{PWR\_GPIO\_BIT\_12}!GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_GPIO\_BIT\_12}{PWR\_GPIO\_BIT\_12}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___g_p_i_o___bit___number_ga7b9a90b33ac29fe6b89aa2faf1442316} 
\#define PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+12~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga24ea01deb040e636ed39d21098f25d4e}{PWR\+\_\+\+PUCRA\+\_\+\+PA12}}}

GPIO port I/O pin 12 \Hypertarget{group___p_w_r_ex___g_p_i_o___bit___number_ga18b050531d8313a5c33100662cc7dfd8}\index{GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}!PWR\_GPIO\_BIT\_13@{PWR\_GPIO\_BIT\_13}}
\index{PWR\_GPIO\_BIT\_13@{PWR\_GPIO\_BIT\_13}!GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_GPIO\_BIT\_13}{PWR\_GPIO\_BIT\_13}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___g_p_i_o___bit___number_ga18b050531d8313a5c33100662cc7dfd8} 
\#define PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+13~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1ea0cce66170e2ccf02106afb53d1be1}{PWR\+\_\+\+PUCRA\+\_\+\+PA13}}}

GPIO port I/O pin 13 \Hypertarget{group___p_w_r_ex___g_p_i_o___bit___number_gad479628a265d0bfcaaf854a53eefd4bf}\index{GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}!PWR\_GPIO\_BIT\_14@{PWR\_GPIO\_BIT\_14}}
\index{PWR\_GPIO\_BIT\_14@{PWR\_GPIO\_BIT\_14}!GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_GPIO\_BIT\_14}{PWR\_GPIO\_BIT\_14}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___g_p_i_o___bit___number_gad479628a265d0bfcaaf854a53eefd4bf} 
\#define PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+14~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab64428d4a9dab9efce521cd7d923af64}{PWR\+\_\+\+PDCRA\+\_\+\+PA14}}}

GPIO port I/O pin 14 \Hypertarget{group___p_w_r_ex___g_p_i_o___bit___number_gac6c1915f32e6234822682795bc691e68}\index{GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}!PWR\_GPIO\_BIT\_15@{PWR\_GPIO\_BIT\_15}}
\index{PWR\_GPIO\_BIT\_15@{PWR\_GPIO\_BIT\_15}!GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_GPIO\_BIT\_15}{PWR\_GPIO\_BIT\_15}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___g_p_i_o___bit___number_gac6c1915f32e6234822682795bc691e68} 
\#define PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+15~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2b3dcecac6d5bf3fb594f4842d6b97d6}{PWR\+\_\+\+PUCRA\+\_\+\+PA15}}}

GPIO port I/O pin 15 \Hypertarget{group___p_w_r_ex___g_p_i_o___bit___number_ga96bbf59d35b1db690af6a5dc68544740}\index{GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}!PWR\_GPIO\_BIT\_2@{PWR\_GPIO\_BIT\_2}}
\index{PWR\_GPIO\_BIT\_2@{PWR\_GPIO\_BIT\_2}!GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_GPIO\_BIT\_2}{PWR\_GPIO\_BIT\_2}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___g_p_i_o___bit___number_ga96bbf59d35b1db690af6a5dc68544740} 
\#define PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+2~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gae4dea15b84bf7b96f70e3ff1b47f5637}{PWR\+\_\+\+PUCRA\+\_\+\+PA2}}}

GPIO port I/O pin 2 ~\newline
 \Hypertarget{group___p_w_r_ex___g_p_i_o___bit___number_gaa656ee12dbb621b2263a8a4573725975}\index{GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}!PWR\_GPIO\_BIT\_3@{PWR\_GPIO\_BIT\_3}}
\index{PWR\_GPIO\_BIT\_3@{PWR\_GPIO\_BIT\_3}!GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_GPIO\_BIT\_3}{PWR\_GPIO\_BIT\_3}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___g_p_i_o___bit___number_gaa656ee12dbb621b2263a8a4573725975} 
\#define PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+3~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac091a74842ea29ed914029a65058702d}{PWR\+\_\+\+PUCRA\+\_\+\+PA3}}}

GPIO port I/O pin 3 ~\newline
 \Hypertarget{group___p_w_r_ex___g_p_i_o___bit___number_ga46c681a84ba69e0ec01eb1989f4aa655}\index{GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}!PWR\_GPIO\_BIT\_4@{PWR\_GPIO\_BIT\_4}}
\index{PWR\_GPIO\_BIT\_4@{PWR\_GPIO\_BIT\_4}!GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_GPIO\_BIT\_4}{PWR\_GPIO\_BIT\_4}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___g_p_i_o___bit___number_ga46c681a84ba69e0ec01eb1989f4aa655} 
\#define PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+4~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga01a7945818e176f22294889671cefcc5}{PWR\+\_\+\+PUCRA\+\_\+\+PA4}}}

GPIO port I/O pin 4 ~\newline
 \Hypertarget{group___p_w_r_ex___g_p_i_o___bit___number_ga72b3082415af11419cc44cbc93a686fa}\index{GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}!PWR\_GPIO\_BIT\_5@{PWR\_GPIO\_BIT\_5}}
\index{PWR\_GPIO\_BIT\_5@{PWR\_GPIO\_BIT\_5}!GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_GPIO\_BIT\_5}{PWR\_GPIO\_BIT\_5}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___g_p_i_o___bit___number_ga72b3082415af11419cc44cbc93a686fa} 
\#define PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+5~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga49a21e0d55ef3b7c9e4b7904a51ee4e4}{PWR\+\_\+\+PUCRA\+\_\+\+PA5}}}

GPIO port I/O pin 5 ~\newline
 \Hypertarget{group___p_w_r_ex___g_p_i_o___bit___number_gad62d178535498ea4cebdfbcb55138a98}\index{GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}!PWR\_GPIO\_BIT\_6@{PWR\_GPIO\_BIT\_6}}
\index{PWR\_GPIO\_BIT\_6@{PWR\_GPIO\_BIT\_6}!GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_GPIO\_BIT\_6}{PWR\_GPIO\_BIT\_6}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___g_p_i_o___bit___number_gad62d178535498ea4cebdfbcb55138a98} 
\#define PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+6~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7a03fc634507c4acd78f5a3d862e682a}{PWR\+\_\+\+PUCRA\+\_\+\+PA6}}}

GPIO port I/O pin 6 ~\newline
 \Hypertarget{group___p_w_r_ex___g_p_i_o___bit___number_ga6dd617d5f95dd04ab5aa28833ccf38e6}\index{GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}!PWR\_GPIO\_BIT\_7@{PWR\_GPIO\_BIT\_7}}
\index{PWR\_GPIO\_BIT\_7@{PWR\_GPIO\_BIT\_7}!GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_GPIO\_BIT\_7}{PWR\_GPIO\_BIT\_7}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___g_p_i_o___bit___number_ga6dd617d5f95dd04ab5aa28833ccf38e6} 
\#define PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+7~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gafcc5bae0e836f9dced965b9ea5be7efb}{PWR\+\_\+\+PUCRA\+\_\+\+PA7}}}

GPIO port I/O pin 7 ~\newline
 \Hypertarget{group___p_w_r_ex___g_p_i_o___bit___number_gae1a99549c3ee84422febc7c0f89c1439}\index{GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}!PWR\_GPIO\_BIT\_8@{PWR\_GPIO\_BIT\_8}}
\index{PWR\_GPIO\_BIT\_8@{PWR\_GPIO\_BIT\_8}!GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_GPIO\_BIT\_8}{PWR\_GPIO\_BIT\_8}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___g_p_i_o___bit___number_gae1a99549c3ee84422febc7c0f89c1439} 
\#define PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+8~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7a388db394ce5118cbcc6f51d63b7aa2}{PWR\+\_\+\+PUCRA\+\_\+\+PA8}}}

GPIO port I/O pin 8 ~\newline
 \Hypertarget{group___p_w_r_ex___g_p_i_o___bit___number_gafa5d2bc0805d660550ef54dd2f4dd60b}\index{GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}!PWR\_GPIO\_BIT\_9@{PWR\_GPIO\_BIT\_9}}
\index{PWR\_GPIO\_BIT\_9@{PWR\_GPIO\_BIT\_9}!GPIO bit number for I/O setting in standby/shutdown mode@{GPIO bit number for I/O setting in standby/shutdown mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_GPIO\_BIT\_9}{PWR\_GPIO\_BIT\_9}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___g_p_i_o___bit___number_gafa5d2bc0805d660550ef54dd2f4dd60b} 
\#define PWR\+\_\+\+GPIO\+\_\+\+BIT\+\_\+9~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga96c73bae1a8797e0b0bb20840bbacb96}{PWR\+\_\+\+PUCRA\+\_\+\+PA9}}}

GPIO port I/O pin 9 ~\newline
 