\doxysection{LL FSMC Aliased Defines maintained for legacy purpose}
\hypertarget{group___l_l___f_s_m_c___aliased___defines}{}\label{group___l_l___f_s_m_c___aliased___defines}\index{LL FSMC Aliased Defines maintained for legacy purpose@{LL FSMC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___l_l___f_s_m_c___aliased___defines_ga792cb73ad3d11cf9cc5931525ae4d27f}{FSMC\+\_\+\+NORSRAM\+\_\+\+TYPEDEF}}~FSMC\+\_\+\+NORSRAM\+\_\+\+Type\+Def
\item 
\#define \mbox{\hyperlink{group___l_l___f_s_m_c___aliased___defines_ga1590fe5b4e4d991c76d263dc8bc35943}{FSMC\+\_\+\+NORSRAM\+\_\+\+EXTENDED\+\_\+\+TYPEDEF}}~FSMC\+\_\+\+NORSRAM\+\_\+\+EXTENDED\+\_\+\+Type\+Def
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___l_l___f_s_m_c___aliased___defines_ga1590fe5b4e4d991c76d263dc8bc35943}\index{LL FSMC Aliased Defines maintained for legacy purpose@{LL FSMC Aliased Defines maintained for legacy purpose}!FSMC\_NORSRAM\_EXTENDED\_TYPEDEF@{FSMC\_NORSRAM\_EXTENDED\_TYPEDEF}}
\index{FSMC\_NORSRAM\_EXTENDED\_TYPEDEF@{FSMC\_NORSRAM\_EXTENDED\_TYPEDEF}!LL FSMC Aliased Defines maintained for legacy purpose@{LL FSMC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FSMC\_NORSRAM\_EXTENDED\_TYPEDEF}{FSMC\_NORSRAM\_EXTENDED\_TYPEDEF}}
{\footnotesize\ttfamily \label{group___l_l___f_s_m_c___aliased___defines_ga1590fe5b4e4d991c76d263dc8bc35943} 
\#define FSMC\+\_\+\+NORSRAM\+\_\+\+EXTENDED\+\_\+\+TYPEDEF~FSMC\+\_\+\+NORSRAM\+\_\+\+EXTENDED\+\_\+\+Type\+Def}

\Hypertarget{group___l_l___f_s_m_c___aliased___defines_ga792cb73ad3d11cf9cc5931525ae4d27f}\index{LL FSMC Aliased Defines maintained for legacy purpose@{LL FSMC Aliased Defines maintained for legacy purpose}!FSMC\_NORSRAM\_TYPEDEF@{FSMC\_NORSRAM\_TYPEDEF}}
\index{FSMC\_NORSRAM\_TYPEDEF@{FSMC\_NORSRAM\_TYPEDEF}!LL FSMC Aliased Defines maintained for legacy purpose@{LL FSMC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FSMC\_NORSRAM\_TYPEDEF}{FSMC\_NORSRAM\_TYPEDEF}}
{\footnotesize\ttfamily \label{group___l_l___f_s_m_c___aliased___defines_ga792cb73ad3d11cf9cc5931525ae4d27f} 
\#define FSMC\+\_\+\+NORSRAM\+\_\+\+TYPEDEF~FSMC\+\_\+\+NORSRAM\+\_\+\+Type\+Def}

