\doxysection{HAL IWDG Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___i_w_d_g___aliased___defines}{}\label{group___h_a_l___i_w_d_g___aliased___defines}\index{HAL IWDG Aliased Defines maintained for legacy purpose@{HAL IWDG Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___i_w_d_g___aliased___defines_ga830a9a1bad16c7043c86545f4c159a50}{KR\+\_\+\+KEY\+\_\+\+RELOAD}}~IWDG\+\_\+\+KEY\+\_\+\+RELOAD
\item 
\#define \mbox{\hyperlink{group___h_a_l___i_w_d_g___aliased___defines_gaeaa0dd2da3f9d0cce0d708cfff1df545}{KR\+\_\+\+KEY\+\_\+\+ENABLE}}~IWDG\+\_\+\+KEY\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___i_w_d_g___aliased___defines_gadf1ad39b6aa3d426f6e7fbf29d088aa5}{KR\+\_\+\+KEY\+\_\+\+EWA}}~IWDG\+\_\+\+KEY\+\_\+\+WRITE\+\_\+\+ACCESS\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___i_w_d_g___aliased___defines_gae9cf62ac0d5eda2dd2417c280237e446}{KR\+\_\+\+KEY\+\_\+\+DWA}}~IWDG\+\_\+\+KEY\+\_\+\+WRITE\+\_\+\+ACCESS\+\_\+\+DISABLE
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___i_w_d_g___aliased___defines_gae9cf62ac0d5eda2dd2417c280237e446}\index{HAL IWDG Aliased Defines maintained for legacy purpose@{HAL IWDG Aliased Defines maintained for legacy purpose}!KR\_KEY\_DWA@{KR\_KEY\_DWA}}
\index{KR\_KEY\_DWA@{KR\_KEY\_DWA}!HAL IWDG Aliased Defines maintained for legacy purpose@{HAL IWDG Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{KR\_KEY\_DWA}{KR\_KEY\_DWA}}
{\footnotesize\ttfamily \label{group___h_a_l___i_w_d_g___aliased___defines_gae9cf62ac0d5eda2dd2417c280237e446} 
\#define KR\+\_\+\+KEY\+\_\+\+DWA~IWDG\+\_\+\+KEY\+\_\+\+WRITE\+\_\+\+ACCESS\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___i_w_d_g___aliased___defines_gaeaa0dd2da3f9d0cce0d708cfff1df545}\index{HAL IWDG Aliased Defines maintained for legacy purpose@{HAL IWDG Aliased Defines maintained for legacy purpose}!KR\_KEY\_ENABLE@{KR\_KEY\_ENABLE}}
\index{KR\_KEY\_ENABLE@{KR\_KEY\_ENABLE}!HAL IWDG Aliased Defines maintained for legacy purpose@{HAL IWDG Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{KR\_KEY\_ENABLE}{KR\_KEY\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___i_w_d_g___aliased___defines_gaeaa0dd2da3f9d0cce0d708cfff1df545} 
\#define KR\+\_\+\+KEY\+\_\+\+ENABLE~IWDG\+\_\+\+KEY\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___i_w_d_g___aliased___defines_gadf1ad39b6aa3d426f6e7fbf29d088aa5}\index{HAL IWDG Aliased Defines maintained for legacy purpose@{HAL IWDG Aliased Defines maintained for legacy purpose}!KR\_KEY\_EWA@{KR\_KEY\_EWA}}
\index{KR\_KEY\_EWA@{KR\_KEY\_EWA}!HAL IWDG Aliased Defines maintained for legacy purpose@{HAL IWDG Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{KR\_KEY\_EWA}{KR\_KEY\_EWA}}
{\footnotesize\ttfamily \label{group___h_a_l___i_w_d_g___aliased___defines_gadf1ad39b6aa3d426f6e7fbf29d088aa5} 
\#define KR\+\_\+\+KEY\+\_\+\+EWA~IWDG\+\_\+\+KEY\+\_\+\+WRITE\+\_\+\+ACCESS\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___i_w_d_g___aliased___defines_ga830a9a1bad16c7043c86545f4c159a50}\index{HAL IWDG Aliased Defines maintained for legacy purpose@{HAL IWDG Aliased Defines maintained for legacy purpose}!KR\_KEY\_RELOAD@{KR\_KEY\_RELOAD}}
\index{KR\_KEY\_RELOAD@{KR\_KEY\_RELOAD}!HAL IWDG Aliased Defines maintained for legacy purpose@{HAL IWDG Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{KR\_KEY\_RELOAD}{KR\_KEY\_RELOAD}}
{\footnotesize\ttfamily \label{group___h_a_l___i_w_d_g___aliased___defines_ga830a9a1bad16c7043c86545f4c159a50} 
\#define KR\+\_\+\+KEY\+\_\+\+RELOAD~IWDG\+\_\+\+KEY\+\_\+\+RELOAD}

