\doxysection{HAL I2C Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___i2_c___aliased___defines}{}\label{group___h_a_l___i2_c___aliased___defines}\index{HAL I2C Aliased Defines maintained for legacy purpose@{HAL I2C Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___defines_ga8772cb68ed61ea9b785c37548c557274}{I2\+C\+\_\+\+DUALADDRESS\+\_\+\+DISABLED}}~\mbox{\hyperlink{group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_gacb8f4a1fd543e5ef2c9e7711fc9b5a67}{I2\+C\+\_\+\+DUALADDRESS\+\_\+\+DISABLE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___defines_gab979000904ec1437b5741a6a24a9ac2e}{I2\+C\+\_\+\+DUALADDRESS\+\_\+\+ENABLED}}~\mbox{\hyperlink{group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_gae33ff5305d9f38d857cff1774f481fab}{I2\+C\+\_\+\+DUALADDRESS\+\_\+\+ENABLE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___defines_ga374e4771b33ac81e1f5602ab17224574}{I2\+C\+\_\+\+GENERALCALL\+\_\+\+DISABLED}}~\mbox{\hyperlink{group___i2_c___g_e_n_e_r_a_l___c_a_l_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga14918ea7d2b23cd67c66b49ebbf5c0a8}{I2\+C\+\_\+\+GENERALCALL\+\_\+\+DISABLE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___defines_ga265e4666cb791e1f7ea601eccd6235b6}{I2\+C\+\_\+\+GENERALCALL\+\_\+\+ENABLED}}~\mbox{\hyperlink{group___i2_c___g_e_n_e_r_a_l___c_a_l_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga5ec9ec869e4c78a597c5007c245c01a0}{I2\+C\+\_\+\+GENERALCALL\+\_\+\+ENABLE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___defines_ga2846329c0a2ba65a8f0cf0df3189e68f}{I2\+C\+\_\+\+NOSTRETCH\+\_\+\+DISABLED}}~\mbox{\hyperlink{group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e_ga611deefe89e56fa65f853e6796f2cf66}{I2\+C\+\_\+\+NOSTRETCH\+\_\+\+DISABLE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___defines_gaf3dc97e6f247f434d4157e619ce53845}{I2\+C\+\_\+\+NOSTRETCH\+\_\+\+ENABLED}}~\mbox{\hyperlink{group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e_ga67ebace1182d99bb5d7968994c01c80e}{I2\+C\+\_\+\+NOSTRETCH\+\_\+\+ENABLE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___defines_ga7973064ea58d45a45039db00febafe3e}{I2\+C\+\_\+\+ANALOGFILTER\+\_\+\+ENABLED}}~\mbox{\hyperlink{group___i2_c_ex___analog___filter_gae13bf4e7efd918ab0d13d04472d12069}{I2\+C\+\_\+\+ANALOGFILTER\+\_\+\+ENABLE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___defines_gaf6815582409fdb4db1e1e64ae65ca42d}{I2\+C\+\_\+\+ANALOGFILTER\+\_\+\+DISABLED}}~\mbox{\hyperlink{group___i2_c_ex___analog___filter_gaa6abec6bc8906cae55371c8e953353b8}{I2\+C\+\_\+\+ANALOGFILTER\+\_\+\+DISABLE}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___i2_c___aliased___defines_gaf6815582409fdb4db1e1e64ae65ca42d}\index{HAL I2C Aliased Defines maintained for legacy purpose@{HAL I2C Aliased Defines maintained for legacy purpose}!I2C\_ANALOGFILTER\_DISABLED@{I2C\_ANALOGFILTER\_DISABLED}}
\index{I2C\_ANALOGFILTER\_DISABLED@{I2C\_ANALOGFILTER\_DISABLED}!HAL I2C Aliased Defines maintained for legacy purpose@{HAL I2C Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{I2C\_ANALOGFILTER\_DISABLED}{I2C\_ANALOGFILTER\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___defines_gaf6815582409fdb4db1e1e64ae65ca42d} 
\#define I2\+C\+\_\+\+ANALOGFILTER\+\_\+\+DISABLED~\mbox{\hyperlink{group___i2_c_ex___analog___filter_gaa6abec6bc8906cae55371c8e953353b8}{I2\+C\+\_\+\+ANALOGFILTER\+\_\+\+DISABLE}}}

\Hypertarget{group___h_a_l___i2_c___aliased___defines_ga7973064ea58d45a45039db00febafe3e}\index{HAL I2C Aliased Defines maintained for legacy purpose@{HAL I2C Aliased Defines maintained for legacy purpose}!I2C\_ANALOGFILTER\_ENABLED@{I2C\_ANALOGFILTER\_ENABLED}}
\index{I2C\_ANALOGFILTER\_ENABLED@{I2C\_ANALOGFILTER\_ENABLED}!HAL I2C Aliased Defines maintained for legacy purpose@{HAL I2C Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{I2C\_ANALOGFILTER\_ENABLED}{I2C\_ANALOGFILTER\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___defines_ga7973064ea58d45a45039db00febafe3e} 
\#define I2\+C\+\_\+\+ANALOGFILTER\+\_\+\+ENABLED~\mbox{\hyperlink{group___i2_c_ex___analog___filter_gae13bf4e7efd918ab0d13d04472d12069}{I2\+C\+\_\+\+ANALOGFILTER\+\_\+\+ENABLE}}}

\Hypertarget{group___h_a_l___i2_c___aliased___defines_ga8772cb68ed61ea9b785c37548c557274}\index{HAL I2C Aliased Defines maintained for legacy purpose@{HAL I2C Aliased Defines maintained for legacy purpose}!I2C\_DUALADDRESS\_DISABLED@{I2C\_DUALADDRESS\_DISABLED}}
\index{I2C\_DUALADDRESS\_DISABLED@{I2C\_DUALADDRESS\_DISABLED}!HAL I2C Aliased Defines maintained for legacy purpose@{HAL I2C Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{I2C\_DUALADDRESS\_DISABLED}{I2C\_DUALADDRESS\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___defines_ga8772cb68ed61ea9b785c37548c557274} 
\#define I2\+C\+\_\+\+DUALADDRESS\+\_\+\+DISABLED~\mbox{\hyperlink{group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_gacb8f4a1fd543e5ef2c9e7711fc9b5a67}{I2\+C\+\_\+\+DUALADDRESS\+\_\+\+DISABLE}}}

\Hypertarget{group___h_a_l___i2_c___aliased___defines_gab979000904ec1437b5741a6a24a9ac2e}\index{HAL I2C Aliased Defines maintained for legacy purpose@{HAL I2C Aliased Defines maintained for legacy purpose}!I2C\_DUALADDRESS\_ENABLED@{I2C\_DUALADDRESS\_ENABLED}}
\index{I2C\_DUALADDRESS\_ENABLED@{I2C\_DUALADDRESS\_ENABLED}!HAL I2C Aliased Defines maintained for legacy purpose@{HAL I2C Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{I2C\_DUALADDRESS\_ENABLED}{I2C\_DUALADDRESS\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___defines_gab979000904ec1437b5741a6a24a9ac2e} 
\#define I2\+C\+\_\+\+DUALADDRESS\+\_\+\+ENABLED~\mbox{\hyperlink{group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_gae33ff5305d9f38d857cff1774f481fab}{I2\+C\+\_\+\+DUALADDRESS\+\_\+\+ENABLE}}}

\Hypertarget{group___h_a_l___i2_c___aliased___defines_ga374e4771b33ac81e1f5602ab17224574}\index{HAL I2C Aliased Defines maintained for legacy purpose@{HAL I2C Aliased Defines maintained for legacy purpose}!I2C\_GENERALCALL\_DISABLED@{I2C\_GENERALCALL\_DISABLED}}
\index{I2C\_GENERALCALL\_DISABLED@{I2C\_GENERALCALL\_DISABLED}!HAL I2C Aliased Defines maintained for legacy purpose@{HAL I2C Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{I2C\_GENERALCALL\_DISABLED}{I2C\_GENERALCALL\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___defines_ga374e4771b33ac81e1f5602ab17224574} 
\#define I2\+C\+\_\+\+GENERALCALL\+\_\+\+DISABLED~\mbox{\hyperlink{group___i2_c___g_e_n_e_r_a_l___c_a_l_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga14918ea7d2b23cd67c66b49ebbf5c0a8}{I2\+C\+\_\+\+GENERALCALL\+\_\+\+DISABLE}}}

\Hypertarget{group___h_a_l___i2_c___aliased___defines_ga265e4666cb791e1f7ea601eccd6235b6}\index{HAL I2C Aliased Defines maintained for legacy purpose@{HAL I2C Aliased Defines maintained for legacy purpose}!I2C\_GENERALCALL\_ENABLED@{I2C\_GENERALCALL\_ENABLED}}
\index{I2C\_GENERALCALL\_ENABLED@{I2C\_GENERALCALL\_ENABLED}!HAL I2C Aliased Defines maintained for legacy purpose@{HAL I2C Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{I2C\_GENERALCALL\_ENABLED}{I2C\_GENERALCALL\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___defines_ga265e4666cb791e1f7ea601eccd6235b6} 
\#define I2\+C\+\_\+\+GENERALCALL\+\_\+\+ENABLED~\mbox{\hyperlink{group___i2_c___g_e_n_e_r_a_l___c_a_l_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga5ec9ec869e4c78a597c5007c245c01a0}{I2\+C\+\_\+\+GENERALCALL\+\_\+\+ENABLE}}}

\Hypertarget{group___h_a_l___i2_c___aliased___defines_ga2846329c0a2ba65a8f0cf0df3189e68f}\index{HAL I2C Aliased Defines maintained for legacy purpose@{HAL I2C Aliased Defines maintained for legacy purpose}!I2C\_NOSTRETCH\_DISABLED@{I2C\_NOSTRETCH\_DISABLED}}
\index{I2C\_NOSTRETCH\_DISABLED@{I2C\_NOSTRETCH\_DISABLED}!HAL I2C Aliased Defines maintained for legacy purpose@{HAL I2C Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{I2C\_NOSTRETCH\_DISABLED}{I2C\_NOSTRETCH\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___defines_ga2846329c0a2ba65a8f0cf0df3189e68f} 
\#define I2\+C\+\_\+\+NOSTRETCH\+\_\+\+DISABLED~\mbox{\hyperlink{group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e_ga611deefe89e56fa65f853e6796f2cf66}{I2\+C\+\_\+\+NOSTRETCH\+\_\+\+DISABLE}}}

\Hypertarget{group___h_a_l___i2_c___aliased___defines_gaf3dc97e6f247f434d4157e619ce53845}\index{HAL I2C Aliased Defines maintained for legacy purpose@{HAL I2C Aliased Defines maintained for legacy purpose}!I2C\_NOSTRETCH\_ENABLED@{I2C\_NOSTRETCH\_ENABLED}}
\index{I2C\_NOSTRETCH\_ENABLED@{I2C\_NOSTRETCH\_ENABLED}!HAL I2C Aliased Defines maintained for legacy purpose@{HAL I2C Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{I2C\_NOSTRETCH\_ENABLED}{I2C\_NOSTRETCH\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___defines_gaf3dc97e6f247f434d4157e619ce53845} 
\#define I2\+C\+\_\+\+NOSTRETCH\+\_\+\+ENABLED~\mbox{\hyperlink{group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e_ga67ebace1182d99bb5d7968994c01c80e}{I2\+C\+\_\+\+NOSTRETCH\+\_\+\+ENABLE}}}

