\doxysubsubsubsection{System Clock Type}
\hypertarget{group___r_c_c___system___clock___type}{}\label{group___r_c_c___system___clock___type}\index{System Clock Type@{System Clock Type}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___system___clock___type_ga7e721f5bf3fe925f78dae0356165332e}{RCC\+\_\+\+CLOCKTYPE\+\_\+\+SYSCLK}}~0x00000001U
\item 
\#define \mbox{\hyperlink{group___r_c_c___system___clock___type_gaa5330efbd790632856a2b15851517ef9}{RCC\+\_\+\+CLOCKTYPE\+\_\+\+HCLK}}~0x00000002U
\item 
\#define \mbox{\hyperlink{group___r_c_c___system___clock___type_gab00c7b70f0770a616be4b5df45a454c4}{RCC\+\_\+\+CLOCKTYPE\+\_\+\+PCLK1}}~0x00000004U
\item 
\#define \mbox{\hyperlink{group___r_c_c___system___clock___type_gaef7e78706e597a6551d71f5f9ad60cc0}{RCC\+\_\+\+CLOCKTYPE\+\_\+\+PCLK2}}~0x00000008U
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___system___clock___type_gaa5330efbd790632856a2b15851517ef9}\index{System Clock Type@{System Clock Type}!RCC\_CLOCKTYPE\_HCLK@{RCC\_CLOCKTYPE\_HCLK}}
\index{RCC\_CLOCKTYPE\_HCLK@{RCC\_CLOCKTYPE\_HCLK}!System Clock Type@{System Clock Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_CLOCKTYPE\_HCLK}{RCC\_CLOCKTYPE\_HCLK}}
{\footnotesize\ttfamily \label{group___r_c_c___system___clock___type_gaa5330efbd790632856a2b15851517ef9} 
\#define RCC\+\_\+\+CLOCKTYPE\+\_\+\+HCLK~0x00000002U}

HCLK to configure \Hypertarget{group___r_c_c___system___clock___type_gab00c7b70f0770a616be4b5df45a454c4}\index{System Clock Type@{System Clock Type}!RCC\_CLOCKTYPE\_PCLK1@{RCC\_CLOCKTYPE\_PCLK1}}
\index{RCC\_CLOCKTYPE\_PCLK1@{RCC\_CLOCKTYPE\_PCLK1}!System Clock Type@{System Clock Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_CLOCKTYPE\_PCLK1}{RCC\_CLOCKTYPE\_PCLK1}}
{\footnotesize\ttfamily \label{group___r_c_c___system___clock___type_gab00c7b70f0770a616be4b5df45a454c4} 
\#define RCC\+\_\+\+CLOCKTYPE\+\_\+\+PCLK1~0x00000004U}

PCLK1 to configure \Hypertarget{group___r_c_c___system___clock___type_gaef7e78706e597a6551d71f5f9ad60cc0}\index{System Clock Type@{System Clock Type}!RCC\_CLOCKTYPE\_PCLK2@{RCC\_CLOCKTYPE\_PCLK2}}
\index{RCC\_CLOCKTYPE\_PCLK2@{RCC\_CLOCKTYPE\_PCLK2}!System Clock Type@{System Clock Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_CLOCKTYPE\_PCLK2}{RCC\_CLOCKTYPE\_PCLK2}}
{\footnotesize\ttfamily \label{group___r_c_c___system___clock___type_gaef7e78706e597a6551d71f5f9ad60cc0} 
\#define RCC\+\_\+\+CLOCKTYPE\+\_\+\+PCLK2~0x00000008U}

PCLK2 to configure \Hypertarget{group___r_c_c___system___clock___type_ga7e721f5bf3fe925f78dae0356165332e}\index{System Clock Type@{System Clock Type}!RCC\_CLOCKTYPE\_SYSCLK@{RCC\_CLOCKTYPE\_SYSCLK}}
\index{RCC\_CLOCKTYPE\_SYSCLK@{RCC\_CLOCKTYPE\_SYSCLK}!System Clock Type@{System Clock Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_CLOCKTYPE\_SYSCLK}{RCC\_CLOCKTYPE\_SYSCLK}}
{\footnotesize\ttfamily \label{group___r_c_c___system___clock___type_ga7e721f5bf3fe925f78dae0356165332e} 
\#define RCC\+\_\+\+CLOCKTYPE\+\_\+\+SYSCLK~0x00000001U}

SYSCLK to configure 