\doxysubsubsubsection{RTC Clock Source}
\hypertarget{group___r_c_c___r_t_c___clock___source}{}\label{group___r_c_c___r_t_c___clock___source}\index{RTC Clock Source@{RTC Clock Source}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___r_t_c___clock___source_ga7ac4762e5f4ebe4a04aea58edc9c46a9}{RCC\+\_\+\+RTCCLKSOURCE\+\_\+\+NONE}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c___r_t_c___clock___source_ga5dca8d63f250a20bd6bc005670d0c150}{RCC\+\_\+\+RTCCLKSOURCE\+\_\+\+LSE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6701d58e40e4c16e9be49436fcbe23d0}{RCC\+\_\+\+BDCR\+\_\+\+RTCSEL\+\_\+0}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___r_t_c___clock___source_gab47a1afb8b5eef9f20f4772961d0a5f4}{RCC\+\_\+\+RTCCLKSOURCE\+\_\+\+LSI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaac4e378027f3293ec520ed6d18c633f4}{RCC\+\_\+\+BDCR\+\_\+\+RTCSEL\+\_\+1}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___r_t_c___clock___source_ga070b819c6eca00d4b89cbf35216c3a92}{RCC\+\_\+\+RTCCLKSOURCE\+\_\+\+HSE\+\_\+\+DIV32}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gabe30dbd38f6456990ee641648bc05d40}{RCC\+\_\+\+BDCR\+\_\+\+RTCSEL}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___r_t_c___clock___source_ga070b819c6eca00d4b89cbf35216c3a92}\index{RTC Clock Source@{RTC Clock Source}!RCC\_RTCCLKSOURCE\_HSE\_DIV32@{RCC\_RTCCLKSOURCE\_HSE\_DIV32}}
\index{RCC\_RTCCLKSOURCE\_HSE\_DIV32@{RCC\_RTCCLKSOURCE\_HSE\_DIV32}!RTC Clock Source@{RTC Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_RTCCLKSOURCE\_HSE\_DIV32}{RCC\_RTCCLKSOURCE\_HSE\_DIV32}}
{\footnotesize\ttfamily \label{group___r_c_c___r_t_c___clock___source_ga070b819c6eca00d4b89cbf35216c3a92} 
\#define RCC\+\_\+\+RTCCLKSOURCE\+\_\+\+HSE\+\_\+\+DIV32~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gabe30dbd38f6456990ee641648bc05d40}{RCC\+\_\+\+BDCR\+\_\+\+RTCSEL}}}

HSE oscillator clock divided by 32 used as RTC clock \Hypertarget{group___r_c_c___r_t_c___clock___source_ga5dca8d63f250a20bd6bc005670d0c150}\index{RTC Clock Source@{RTC Clock Source}!RCC\_RTCCLKSOURCE\_LSE@{RCC\_RTCCLKSOURCE\_LSE}}
\index{RCC\_RTCCLKSOURCE\_LSE@{RCC\_RTCCLKSOURCE\_LSE}!RTC Clock Source@{RTC Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_RTCCLKSOURCE\_LSE}{RCC\_RTCCLKSOURCE\_LSE}}
{\footnotesize\ttfamily \label{group___r_c_c___r_t_c___clock___source_ga5dca8d63f250a20bd6bc005670d0c150} 
\#define RCC\+\_\+\+RTCCLKSOURCE\+\_\+\+LSE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6701d58e40e4c16e9be49436fcbe23d0}{RCC\+\_\+\+BDCR\+\_\+\+RTCSEL\+\_\+0}}}

LSE oscillator clock used as RTC clock \Hypertarget{group___r_c_c___r_t_c___clock___source_gab47a1afb8b5eef9f20f4772961d0a5f4}\index{RTC Clock Source@{RTC Clock Source}!RCC\_RTCCLKSOURCE\_LSI@{RCC\_RTCCLKSOURCE\_LSI}}
\index{RCC\_RTCCLKSOURCE\_LSI@{RCC\_RTCCLKSOURCE\_LSI}!RTC Clock Source@{RTC Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_RTCCLKSOURCE\_LSI}{RCC\_RTCCLKSOURCE\_LSI}}
{\footnotesize\ttfamily \label{group___r_c_c___r_t_c___clock___source_gab47a1afb8b5eef9f20f4772961d0a5f4} 
\#define RCC\+\_\+\+RTCCLKSOURCE\+\_\+\+LSI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaac4e378027f3293ec520ed6d18c633f4}{RCC\+\_\+\+BDCR\+\_\+\+RTCSEL\+\_\+1}}}

LSI oscillator clock used as RTC clock \Hypertarget{group___r_c_c___r_t_c___clock___source_ga7ac4762e5f4ebe4a04aea58edc9c46a9}\index{RTC Clock Source@{RTC Clock Source}!RCC\_RTCCLKSOURCE\_NONE@{RCC\_RTCCLKSOURCE\_NONE}}
\index{RCC\_RTCCLKSOURCE\_NONE@{RCC\_RTCCLKSOURCE\_NONE}!RTC Clock Source@{RTC Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_RTCCLKSOURCE\_NONE}{RCC\_RTCCLKSOURCE\_NONE}}
{\footnotesize\ttfamily \label{group___r_c_c___r_t_c___clock___source_ga7ac4762e5f4ebe4a04aea58edc9c46a9} 
\#define RCC\+\_\+\+RTCCLKSOURCE\+\_\+\+NONE~0x00000000U}

No clock used as RTC clock 