\doxysection{HAL DMA Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___d_m_a___aliased___defines}{}\label{group___h_a_l___d_m_a___aliased___defines}\index{HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_m_a___aliased___defines_gab67dabe51720b5e84e798243b52428c7}{HAL\+\_\+\+REMAPDMA\+\_\+\+ADC\+\_\+\+DMA\+\_\+\+CH2}}~DMA\+\_\+\+REMAP\+\_\+\+ADC\+\_\+\+DMA\+\_\+\+CH2
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_m_a___aliased___defines_ga9f990969f0752e658ca3b1ca5fef46b8}{HAL\+\_\+\+REMAPDMA\+\_\+\+USART1\+\_\+\+TX\+\_\+\+DMA\+\_\+\+CH4}}~DMA\+\_\+\+REMAP\+\_\+\+USART1\+\_\+\+TX\+\_\+\+DMA\+\_\+\+CH4
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_m_a___aliased___defines_gaee098de174f870c95b0853e34dddd92b}{HAL\+\_\+\+REMAPDMA\+\_\+\+USART1\+\_\+\+RX\+\_\+\+DMA\+\_\+\+CH5}}~DMA\+\_\+\+REMAP\+\_\+\+USART1\+\_\+\+RX\+\_\+\+DMA\+\_\+\+CH5
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_m_a___aliased___defines_ga4ff45d813656296b6f9226f333a22fc3}{HAL\+\_\+\+REMAPDMA\+\_\+\+TIM16\+\_\+\+DMA\+\_\+\+CH4}}~DMA\+\_\+\+REMAP\+\_\+\+TIM16\+\_\+\+DMA\+\_\+\+CH4
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_m_a___aliased___defines_ga4f0dcd990b13d8fd3de0ed0bfd6be555}{HAL\+\_\+\+REMAPDMA\+\_\+\+TIM17\+\_\+\+DMA\+\_\+\+CH2}}~DMA\+\_\+\+REMAP\+\_\+\+TIM17\+\_\+\+DMA\+\_\+\+CH2
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_m_a___aliased___defines_ga79d86fdf916efa7463e359ac4a404e29}{HAL\+\_\+\+REMAPDMA\+\_\+\+USART3\+\_\+\+DMA\+\_\+\+CH32}}~DMA\+\_\+\+REMAP\+\_\+\+USART3\+\_\+\+DMA\+\_\+\+CH32
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_m_a___aliased___defines_ga982538686481944a0bb7277321303bee}{HAL\+\_\+\+REMAPDMA\+\_\+\+TIM16\+\_\+\+DMA\+\_\+\+CH6}}~DMA\+\_\+\+REMAP\+\_\+\+TIM16\+\_\+\+DMA\+\_\+\+CH6
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_m_a___aliased___defines_ga5ff091f7f81537b41fe4bac1d0f7918b}{HAL\+\_\+\+REMAPDMA\+\_\+\+TIM17\+\_\+\+DMA\+\_\+\+CH7}}~DMA\+\_\+\+REMAP\+\_\+\+TIM17\+\_\+\+DMA\+\_\+\+CH7
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_m_a___aliased___defines_ga6376d9fb648c5df3bbd41746b98cb986}{HAL\+\_\+\+REMAPDMA\+\_\+\+SPI2\+\_\+\+DMA\+\_\+\+CH67}}~DMA\+\_\+\+REMAP\+\_\+\+SPI2\+\_\+\+DMA\+\_\+\+CH67
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_m_a___aliased___defines_gad932cab9ecf9c8d136b8421d8506a270}{HAL\+\_\+\+REMAPDMA\+\_\+\+USART2\+\_\+\+DMA\+\_\+\+CH67}}~DMA\+\_\+\+REMAP\+\_\+\+USART2\+\_\+\+DMA\+\_\+\+CH67
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_m_a___aliased___defines_gac6bff9249f33d8a00757b024f7a14487}{HAL\+\_\+\+REMAPDMA\+\_\+\+I2\+C1\+\_\+\+DMA\+\_\+\+CH76}}~DMA\+\_\+\+REMAP\+\_\+\+I2\+C1\+\_\+\+DMA\+\_\+\+CH76
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_m_a___aliased___defines_ga60ba973bcc155520e8b58deb73948d80}{HAL\+\_\+\+REMAPDMA\+\_\+\+TIM1\+\_\+\+DMA\+\_\+\+CH6}}~DMA\+\_\+\+REMAP\+\_\+\+TIM1\+\_\+\+DMA\+\_\+\+CH6
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_m_a___aliased___defines_gac2e00fc0ee4dd4d3ffdbdae32d211a35}{HAL\+\_\+\+REMAPDMA\+\_\+\+TIM2\+\_\+\+DMA\+\_\+\+CH7}}~DMA\+\_\+\+REMAP\+\_\+\+TIM2\+\_\+\+DMA\+\_\+\+CH7
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_m_a___aliased___defines_ga1159405ec3b5377790d12238aa48007e}{HAL\+\_\+\+REMAPDMA\+\_\+\+TIM3\+\_\+\+DMA\+\_\+\+CH6}}~DMA\+\_\+\+REMAP\+\_\+\+TIM3\+\_\+\+DMA\+\_\+\+CH6
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_m_a___aliased___defines_gac6b3f25c675802ffa4bcabdd78a878b9}{IS\+\_\+\+HAL\+\_\+\+REMAPDMA}}~IS\+\_\+\+DMA\+\_\+\+REMAP
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_m_a___aliased___defines_gabe3d38b912b94fa014e2bdf898804671}{\+\_\+\+\_\+\+HAL\+\_\+\+REMAPDMA\+\_\+\+CHANNEL\+\_\+\+ENABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+REMAP\+\_\+\+CHANNEL\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_m_a___aliased___defines_ga6bdaf74acc4e075354d1d31bf5f69f06}{\+\_\+\+\_\+\+HAL\+\_\+\+REMAPDMA\+\_\+\+CHANNEL\+\_\+\+DISABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+REMAP\+\_\+\+CHANNEL\+\_\+\+DISABLE
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___d_m_a___aliased___defines_ga6bdaf74acc4e075354d1d31bf5f69f06}\index{HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}!\_\_HAL\_REMAPDMA\_CHANNEL\_DISABLE@{\_\_HAL\_REMAPDMA\_CHANNEL\_DISABLE}}
\index{\_\_HAL\_REMAPDMA\_CHANNEL\_DISABLE@{\_\_HAL\_REMAPDMA\_CHANNEL\_DISABLE}!HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_REMAPDMA\_CHANNEL\_DISABLE}{\_\_HAL\_REMAPDMA\_CHANNEL\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___d_m_a___aliased___defines_ga6bdaf74acc4e075354d1d31bf5f69f06} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+REMAPDMA\+\_\+\+CHANNEL\+\_\+\+DISABLE~\+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+REMAP\+\_\+\+CHANNEL\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___d_m_a___aliased___defines_gabe3d38b912b94fa014e2bdf898804671}\index{HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}!\_\_HAL\_REMAPDMA\_CHANNEL\_ENABLE@{\_\_HAL\_REMAPDMA\_CHANNEL\_ENABLE}}
\index{\_\_HAL\_REMAPDMA\_CHANNEL\_ENABLE@{\_\_HAL\_REMAPDMA\_CHANNEL\_ENABLE}!HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_REMAPDMA\_CHANNEL\_ENABLE}{\_\_HAL\_REMAPDMA\_CHANNEL\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___d_m_a___aliased___defines_gabe3d38b912b94fa014e2bdf898804671} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+REMAPDMA\+\_\+\+CHANNEL\+\_\+\+ENABLE~\+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+REMAP\+\_\+\+CHANNEL\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___d_m_a___aliased___defines_gab67dabe51720b5e84e798243b52428c7}\index{HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}!HAL\_REMAPDMA\_ADC\_DMA\_CH2@{HAL\_REMAPDMA\_ADC\_DMA\_CH2}}
\index{HAL\_REMAPDMA\_ADC\_DMA\_CH2@{HAL\_REMAPDMA\_ADC\_DMA\_CH2}!HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_REMAPDMA\_ADC\_DMA\_CH2}{HAL\_REMAPDMA\_ADC\_DMA\_CH2}}
{\footnotesize\ttfamily \label{group___h_a_l___d_m_a___aliased___defines_gab67dabe51720b5e84e798243b52428c7} 
\#define HAL\+\_\+\+REMAPDMA\+\_\+\+ADC\+\_\+\+DMA\+\_\+\+CH2~DMA\+\_\+\+REMAP\+\_\+\+ADC\+\_\+\+DMA\+\_\+\+CH2}

\Hypertarget{group___h_a_l___d_m_a___aliased___defines_gac6bff9249f33d8a00757b024f7a14487}\index{HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}!HAL\_REMAPDMA\_I2C1\_DMA\_CH76@{HAL\_REMAPDMA\_I2C1\_DMA\_CH76}}
\index{HAL\_REMAPDMA\_I2C1\_DMA\_CH76@{HAL\_REMAPDMA\_I2C1\_DMA\_CH76}!HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_REMAPDMA\_I2C1\_DMA\_CH76}{HAL\_REMAPDMA\_I2C1\_DMA\_CH76}}
{\footnotesize\ttfamily \label{group___h_a_l___d_m_a___aliased___defines_gac6bff9249f33d8a00757b024f7a14487} 
\#define HAL\+\_\+\+REMAPDMA\+\_\+\+I2\+C1\+\_\+\+DMA\+\_\+\+CH76~DMA\+\_\+\+REMAP\+\_\+\+I2\+C1\+\_\+\+DMA\+\_\+\+CH76}

\Hypertarget{group___h_a_l___d_m_a___aliased___defines_ga6376d9fb648c5df3bbd41746b98cb986}\index{HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}!HAL\_REMAPDMA\_SPI2\_DMA\_CH67@{HAL\_REMAPDMA\_SPI2\_DMA\_CH67}}
\index{HAL\_REMAPDMA\_SPI2\_DMA\_CH67@{HAL\_REMAPDMA\_SPI2\_DMA\_CH67}!HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_REMAPDMA\_SPI2\_DMA\_CH67}{HAL\_REMAPDMA\_SPI2\_DMA\_CH67}}
{\footnotesize\ttfamily \label{group___h_a_l___d_m_a___aliased___defines_ga6376d9fb648c5df3bbd41746b98cb986} 
\#define HAL\+\_\+\+REMAPDMA\+\_\+\+SPI2\+\_\+\+DMA\+\_\+\+CH67~DMA\+\_\+\+REMAP\+\_\+\+SPI2\+\_\+\+DMA\+\_\+\+CH67}

\Hypertarget{group___h_a_l___d_m_a___aliased___defines_ga4ff45d813656296b6f9226f333a22fc3}\index{HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}!HAL\_REMAPDMA\_TIM16\_DMA\_CH4@{HAL\_REMAPDMA\_TIM16\_DMA\_CH4}}
\index{HAL\_REMAPDMA\_TIM16\_DMA\_CH4@{HAL\_REMAPDMA\_TIM16\_DMA\_CH4}!HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_REMAPDMA\_TIM16\_DMA\_CH4}{HAL\_REMAPDMA\_TIM16\_DMA\_CH4}}
{\footnotesize\ttfamily \label{group___h_a_l___d_m_a___aliased___defines_ga4ff45d813656296b6f9226f333a22fc3} 
\#define HAL\+\_\+\+REMAPDMA\+\_\+\+TIM16\+\_\+\+DMA\+\_\+\+CH4~DMA\+\_\+\+REMAP\+\_\+\+TIM16\+\_\+\+DMA\+\_\+\+CH4}

\Hypertarget{group___h_a_l___d_m_a___aliased___defines_ga982538686481944a0bb7277321303bee}\index{HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}!HAL\_REMAPDMA\_TIM16\_DMA\_CH6@{HAL\_REMAPDMA\_TIM16\_DMA\_CH6}}
\index{HAL\_REMAPDMA\_TIM16\_DMA\_CH6@{HAL\_REMAPDMA\_TIM16\_DMA\_CH6}!HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_REMAPDMA\_TIM16\_DMA\_CH6}{HAL\_REMAPDMA\_TIM16\_DMA\_CH6}}
{\footnotesize\ttfamily \label{group___h_a_l___d_m_a___aliased___defines_ga982538686481944a0bb7277321303bee} 
\#define HAL\+\_\+\+REMAPDMA\+\_\+\+TIM16\+\_\+\+DMA\+\_\+\+CH6~DMA\+\_\+\+REMAP\+\_\+\+TIM16\+\_\+\+DMA\+\_\+\+CH6}

\Hypertarget{group___h_a_l___d_m_a___aliased___defines_ga4f0dcd990b13d8fd3de0ed0bfd6be555}\index{HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}!HAL\_REMAPDMA\_TIM17\_DMA\_CH2@{HAL\_REMAPDMA\_TIM17\_DMA\_CH2}}
\index{HAL\_REMAPDMA\_TIM17\_DMA\_CH2@{HAL\_REMAPDMA\_TIM17\_DMA\_CH2}!HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_REMAPDMA\_TIM17\_DMA\_CH2}{HAL\_REMAPDMA\_TIM17\_DMA\_CH2}}
{\footnotesize\ttfamily \label{group___h_a_l___d_m_a___aliased___defines_ga4f0dcd990b13d8fd3de0ed0bfd6be555} 
\#define HAL\+\_\+\+REMAPDMA\+\_\+\+TIM17\+\_\+\+DMA\+\_\+\+CH2~DMA\+\_\+\+REMAP\+\_\+\+TIM17\+\_\+\+DMA\+\_\+\+CH2}

\Hypertarget{group___h_a_l___d_m_a___aliased___defines_ga5ff091f7f81537b41fe4bac1d0f7918b}\index{HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}!HAL\_REMAPDMA\_TIM17\_DMA\_CH7@{HAL\_REMAPDMA\_TIM17\_DMA\_CH7}}
\index{HAL\_REMAPDMA\_TIM17\_DMA\_CH7@{HAL\_REMAPDMA\_TIM17\_DMA\_CH7}!HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_REMAPDMA\_TIM17\_DMA\_CH7}{HAL\_REMAPDMA\_TIM17\_DMA\_CH7}}
{\footnotesize\ttfamily \label{group___h_a_l___d_m_a___aliased___defines_ga5ff091f7f81537b41fe4bac1d0f7918b} 
\#define HAL\+\_\+\+REMAPDMA\+\_\+\+TIM17\+\_\+\+DMA\+\_\+\+CH7~DMA\+\_\+\+REMAP\+\_\+\+TIM17\+\_\+\+DMA\+\_\+\+CH7}

\Hypertarget{group___h_a_l___d_m_a___aliased___defines_ga60ba973bcc155520e8b58deb73948d80}\index{HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}!HAL\_REMAPDMA\_TIM1\_DMA\_CH6@{HAL\_REMAPDMA\_TIM1\_DMA\_CH6}}
\index{HAL\_REMAPDMA\_TIM1\_DMA\_CH6@{HAL\_REMAPDMA\_TIM1\_DMA\_CH6}!HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_REMAPDMA\_TIM1\_DMA\_CH6}{HAL\_REMAPDMA\_TIM1\_DMA\_CH6}}
{\footnotesize\ttfamily \label{group___h_a_l___d_m_a___aliased___defines_ga60ba973bcc155520e8b58deb73948d80} 
\#define HAL\+\_\+\+REMAPDMA\+\_\+\+TIM1\+\_\+\+DMA\+\_\+\+CH6~DMA\+\_\+\+REMAP\+\_\+\+TIM1\+\_\+\+DMA\+\_\+\+CH6}

\Hypertarget{group___h_a_l___d_m_a___aliased___defines_gac2e00fc0ee4dd4d3ffdbdae32d211a35}\index{HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}!HAL\_REMAPDMA\_TIM2\_DMA\_CH7@{HAL\_REMAPDMA\_TIM2\_DMA\_CH7}}
\index{HAL\_REMAPDMA\_TIM2\_DMA\_CH7@{HAL\_REMAPDMA\_TIM2\_DMA\_CH7}!HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_REMAPDMA\_TIM2\_DMA\_CH7}{HAL\_REMAPDMA\_TIM2\_DMA\_CH7}}
{\footnotesize\ttfamily \label{group___h_a_l___d_m_a___aliased___defines_gac2e00fc0ee4dd4d3ffdbdae32d211a35} 
\#define HAL\+\_\+\+REMAPDMA\+\_\+\+TIM2\+\_\+\+DMA\+\_\+\+CH7~DMA\+\_\+\+REMAP\+\_\+\+TIM2\+\_\+\+DMA\+\_\+\+CH7}

\Hypertarget{group___h_a_l___d_m_a___aliased___defines_ga1159405ec3b5377790d12238aa48007e}\index{HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}!HAL\_REMAPDMA\_TIM3\_DMA\_CH6@{HAL\_REMAPDMA\_TIM3\_DMA\_CH6}}
\index{HAL\_REMAPDMA\_TIM3\_DMA\_CH6@{HAL\_REMAPDMA\_TIM3\_DMA\_CH6}!HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_REMAPDMA\_TIM3\_DMA\_CH6}{HAL\_REMAPDMA\_TIM3\_DMA\_CH6}}
{\footnotesize\ttfamily \label{group___h_a_l___d_m_a___aliased___defines_ga1159405ec3b5377790d12238aa48007e} 
\#define HAL\+\_\+\+REMAPDMA\+\_\+\+TIM3\+\_\+\+DMA\+\_\+\+CH6~DMA\+\_\+\+REMAP\+\_\+\+TIM3\+\_\+\+DMA\+\_\+\+CH6}

\Hypertarget{group___h_a_l___d_m_a___aliased___defines_gaee098de174f870c95b0853e34dddd92b}\index{HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}!HAL\_REMAPDMA\_USART1\_RX\_DMA\_CH5@{HAL\_REMAPDMA\_USART1\_RX\_DMA\_CH5}}
\index{HAL\_REMAPDMA\_USART1\_RX\_DMA\_CH5@{HAL\_REMAPDMA\_USART1\_RX\_DMA\_CH5}!HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_REMAPDMA\_USART1\_RX\_DMA\_CH5}{HAL\_REMAPDMA\_USART1\_RX\_DMA\_CH5}}
{\footnotesize\ttfamily \label{group___h_a_l___d_m_a___aliased___defines_gaee098de174f870c95b0853e34dddd92b} 
\#define HAL\+\_\+\+REMAPDMA\+\_\+\+USART1\+\_\+\+RX\+\_\+\+DMA\+\_\+\+CH5~DMA\+\_\+\+REMAP\+\_\+\+USART1\+\_\+\+RX\+\_\+\+DMA\+\_\+\+CH5}

\Hypertarget{group___h_a_l___d_m_a___aliased___defines_ga9f990969f0752e658ca3b1ca5fef46b8}\index{HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}!HAL\_REMAPDMA\_USART1\_TX\_DMA\_CH4@{HAL\_REMAPDMA\_USART1\_TX\_DMA\_CH4}}
\index{HAL\_REMAPDMA\_USART1\_TX\_DMA\_CH4@{HAL\_REMAPDMA\_USART1\_TX\_DMA\_CH4}!HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_REMAPDMA\_USART1\_TX\_DMA\_CH4}{HAL\_REMAPDMA\_USART1\_TX\_DMA\_CH4}}
{\footnotesize\ttfamily \label{group___h_a_l___d_m_a___aliased___defines_ga9f990969f0752e658ca3b1ca5fef46b8} 
\#define HAL\+\_\+\+REMAPDMA\+\_\+\+USART1\+\_\+\+TX\+\_\+\+DMA\+\_\+\+CH4~DMA\+\_\+\+REMAP\+\_\+\+USART1\+\_\+\+TX\+\_\+\+DMA\+\_\+\+CH4}

\Hypertarget{group___h_a_l___d_m_a___aliased___defines_gad932cab9ecf9c8d136b8421d8506a270}\index{HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}!HAL\_REMAPDMA\_USART2\_DMA\_CH67@{HAL\_REMAPDMA\_USART2\_DMA\_CH67}}
\index{HAL\_REMAPDMA\_USART2\_DMA\_CH67@{HAL\_REMAPDMA\_USART2\_DMA\_CH67}!HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_REMAPDMA\_USART2\_DMA\_CH67}{HAL\_REMAPDMA\_USART2\_DMA\_CH67}}
{\footnotesize\ttfamily \label{group___h_a_l___d_m_a___aliased___defines_gad932cab9ecf9c8d136b8421d8506a270} 
\#define HAL\+\_\+\+REMAPDMA\+\_\+\+USART2\+\_\+\+DMA\+\_\+\+CH67~DMA\+\_\+\+REMAP\+\_\+\+USART2\+\_\+\+DMA\+\_\+\+CH67}

\Hypertarget{group___h_a_l___d_m_a___aliased___defines_ga79d86fdf916efa7463e359ac4a404e29}\index{HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}!HAL\_REMAPDMA\_USART3\_DMA\_CH32@{HAL\_REMAPDMA\_USART3\_DMA\_CH32}}
\index{HAL\_REMAPDMA\_USART3\_DMA\_CH32@{HAL\_REMAPDMA\_USART3\_DMA\_CH32}!HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_REMAPDMA\_USART3\_DMA\_CH32}{HAL\_REMAPDMA\_USART3\_DMA\_CH32}}
{\footnotesize\ttfamily \label{group___h_a_l___d_m_a___aliased___defines_ga79d86fdf916efa7463e359ac4a404e29} 
\#define HAL\+\_\+\+REMAPDMA\+\_\+\+USART3\+\_\+\+DMA\+\_\+\+CH32~DMA\+\_\+\+REMAP\+\_\+\+USART3\+\_\+\+DMA\+\_\+\+CH32}

\Hypertarget{group___h_a_l___d_m_a___aliased___defines_gac6b3f25c675802ffa4bcabdd78a878b9}\index{HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}!IS\_HAL\_REMAPDMA@{IS\_HAL\_REMAPDMA}}
\index{IS\_HAL\_REMAPDMA@{IS\_HAL\_REMAPDMA}!HAL DMA Aliased Defines maintained for legacy purpose@{HAL DMA Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_HAL\_REMAPDMA}{IS\_HAL\_REMAPDMA}}
{\footnotesize\ttfamily \label{group___h_a_l___d_m_a___aliased___defines_gac6b3f25c675802ffa4bcabdd78a878b9} 
\#define IS\+\_\+\+HAL\+\_\+\+REMAPDMA~IS\+\_\+\+DMA\+\_\+\+REMAP}

