\doxysubsubsection{GPIO Exported Macros}
\hypertarget{group___g_p_i_o___exported___macros}{}\label{group___g_p_i_o___exported___macros}\index{GPIO Exported Macros@{GPIO Exported Macros}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___exported___macros_gaae18fc8d92ffa4df2172c78869e712fc}{\+\_\+\+\_\+\+HAL\+\_\+\+GPIO\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG}}(\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+)~(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$PR1 \& (\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+))
\begin{DoxyCompactList}\small\item\em Check whether the specified EXTI line flag is set or not. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___g_p_i_o___exported___macros_ga2f28fc349d1812cdc55a77c68d2b278d}{\+\_\+\+\_\+\+HAL\+\_\+\+GPIO\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG}}(\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+)~(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$PR1 = (\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+))
\begin{DoxyCompactList}\small\item\em Clear the EXTI\textquotesingle{}s line pending flags. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___g_p_i_o___exported___macros_ga27f0e1f6c38745169d74620f6a178a94}{\+\_\+\+\_\+\+HAL\+\_\+\+GPIO\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+IT}}(\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+)~(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$PR1 \& (\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+))
\begin{DoxyCompactList}\small\item\em Check whether the specified EXTI line is asserted or not. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___g_p_i_o___exported___macros_ga2a086506eec826f49b200fba64beb9f1}{\+\_\+\+\_\+\+HAL\+\_\+\+GPIO\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+IT}}(\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+)~(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$PR1 = (\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+))
\begin{DoxyCompactList}\small\item\em Clear the EXTI\textquotesingle{}s line pending bits. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___g_p_i_o___exported___macros_gac50aef6881e1f76032941ead9c9bce61}{\+\_\+\+\_\+\+HAL\+\_\+\+GPIO\+\_\+\+EXTI\+\_\+\+GENERATE\+\_\+\+SWIT}}(\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+)~(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$SWIER1 \texorpdfstring{$\vert$}{|}= (\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+))
\begin{DoxyCompactList}\small\item\em Generate a Software interrupt on selected EXTI line. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___g_p_i_o___exported___macros_ga2f28fc349d1812cdc55a77c68d2b278d}\index{GPIO Exported Macros@{GPIO Exported Macros}!\_\_HAL\_GPIO\_EXTI\_CLEAR\_FLAG@{\_\_HAL\_GPIO\_EXTI\_CLEAR\_FLAG}}
\index{\_\_HAL\_GPIO\_EXTI\_CLEAR\_FLAG@{\_\_HAL\_GPIO\_EXTI\_CLEAR\_FLAG}!GPIO Exported Macros@{GPIO Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_GPIO\_EXTI\_CLEAR\_FLAG}{\_\_HAL\_GPIO\_EXTI\_CLEAR\_FLAG}}
{\footnotesize\ttfamily \label{group___g_p_i_o___exported___macros_ga2f28fc349d1812cdc55a77c68d2b278d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+GPIO\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$PR1 = (\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+))}



Clear the EXTI\textquotesingle{}s line pending flags. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+} & specifies the EXTI lines flags to clear. This parameter can be any combination of GPIO\+\_\+\+PIN\+\_\+x where x can be (0..15) \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___g_p_i_o___exported___macros_ga2a086506eec826f49b200fba64beb9f1}\index{GPIO Exported Macros@{GPIO Exported Macros}!\_\_HAL\_GPIO\_EXTI\_CLEAR\_IT@{\_\_HAL\_GPIO\_EXTI\_CLEAR\_IT}}
\index{\_\_HAL\_GPIO\_EXTI\_CLEAR\_IT@{\_\_HAL\_GPIO\_EXTI\_CLEAR\_IT}!GPIO Exported Macros@{GPIO Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_GPIO\_EXTI\_CLEAR\_IT}{\_\_HAL\_GPIO\_EXTI\_CLEAR\_IT}}
{\footnotesize\ttfamily \label{group___g_p_i_o___exported___macros_ga2a086506eec826f49b200fba64beb9f1} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+GPIO\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+IT(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$PR1 = (\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+))}



Clear the EXTI\textquotesingle{}s line pending bits. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+} & specifies the EXTI lines to clear. This parameter can be any combination of GPIO\+\_\+\+PIN\+\_\+x where x can be (0..15) \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___g_p_i_o___exported___macros_gac50aef6881e1f76032941ead9c9bce61}\index{GPIO Exported Macros@{GPIO Exported Macros}!\_\_HAL\_GPIO\_EXTI\_GENERATE\_SWIT@{\_\_HAL\_GPIO\_EXTI\_GENERATE\_SWIT}}
\index{\_\_HAL\_GPIO\_EXTI\_GENERATE\_SWIT@{\_\_HAL\_GPIO\_EXTI\_GENERATE\_SWIT}!GPIO Exported Macros@{GPIO Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_GPIO\_EXTI\_GENERATE\_SWIT}{\_\_HAL\_GPIO\_EXTI\_GENERATE\_SWIT}}
{\footnotesize\ttfamily \label{group___g_p_i_o___exported___macros_gac50aef6881e1f76032941ead9c9bce61} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+GPIO\+\_\+\+EXTI\+\_\+\+GENERATE\+\_\+\+SWIT(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$SWIER1 \texorpdfstring{$\vert$}{|}= (\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+))}



Generate a Software interrupt on selected EXTI line. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+} & specifies the EXTI line to check. This parameter can be GPIO\+\_\+\+PIN\+\_\+x where x can be(0..15) \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___g_p_i_o___exported___macros_gaae18fc8d92ffa4df2172c78869e712fc}\index{GPIO Exported Macros@{GPIO Exported Macros}!\_\_HAL\_GPIO\_EXTI\_GET\_FLAG@{\_\_HAL\_GPIO\_EXTI\_GET\_FLAG}}
\index{\_\_HAL\_GPIO\_EXTI\_GET\_FLAG@{\_\_HAL\_GPIO\_EXTI\_GET\_FLAG}!GPIO Exported Macros@{GPIO Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_GPIO\_EXTI\_GET\_FLAG}{\_\_HAL\_GPIO\_EXTI\_GET\_FLAG}}
{\footnotesize\ttfamily \label{group___g_p_i_o___exported___macros_gaae18fc8d92ffa4df2172c78869e712fc} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+GPIO\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$PR1 \& (\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+))}



Check whether the specified EXTI line flag is set or not. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+} & specifies the EXTI line flag to check. This parameter can be GPIO\+\_\+\+PIN\+\_\+x where x can be(0..15) \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em The} & new state of {\bfseries{EXTI\+\_\+\+LINE}} (SET or RESET). \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___g_p_i_o___exported___macros_ga27f0e1f6c38745169d74620f6a178a94}\index{GPIO Exported Macros@{GPIO Exported Macros}!\_\_HAL\_GPIO\_EXTI\_GET\_IT@{\_\_HAL\_GPIO\_EXTI\_GET\_IT}}
\index{\_\_HAL\_GPIO\_EXTI\_GET\_IT@{\_\_HAL\_GPIO\_EXTI\_GET\_IT}!GPIO Exported Macros@{GPIO Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_GPIO\_EXTI\_GET\_IT}{\_\_HAL\_GPIO\_EXTI\_GET\_IT}}
{\footnotesize\ttfamily \label{group___g_p_i_o___exported___macros_ga27f0e1f6c38745169d74620f6a178a94} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+GPIO\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+IT(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$PR1 \& (\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+))}



Check whether the specified EXTI line is asserted or not. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+} & specifies the EXTI line to check. This parameter can be GPIO\+\_\+\+PIN\+\_\+x where x can be(0..15) \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em The} & new state of {\bfseries{EXTI\+\_\+\+LINE}} (SET or RESET). \\
\hline
\end{DoxyRetVals}
