\doxysubsubsubsection{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}
\hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status}{}\label{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status}\index{AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}}


Check whether the AHB1 peripheral clock during Low Power (Sleep) mode is enabled or not.  


\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga2840d82c5565e7690a69a6848fa50fea}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga24ea798f334e8f107925566ed485f4fa}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+DMA1\+SMEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_gaffd54b2e17f88a7dbf9f3d30c728d8f1}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga81c16367d4b828b224260ed3a9c59d32}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+DMA2\+SMEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_gaa385b298d6125a8dc4fd3b49e23f0d26}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+FLASH\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gacd939ca37c1f068f35130d41b408e692}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+FLASHSMEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga2efc49cf2ff318aa9ce6300b77b01a6c}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SRAM1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9609cd1cda5ee92417942387baeeccb8}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+SRAM1\+SMEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga1983077cf8fed9d77dbb4950a46a3b7e}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+CRC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga18cd30e2db07ed1781fce4e8e18b328f}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+CRCSMEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga2e2effa26842da9516e21bf45d7176de}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TSC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0bc3cdf6743aaed2905b026b295ea466}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+TSCSMEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_gac5b14fe76c4661619636fcdf08e2a874}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga24ea798f334e8f107925566ed485f4fa}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+DMA1\+SMEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_gaef7e3ef7b34fec8e351c0d35a0c0b914}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga81c16367d4b828b224260ed3a9c59d32}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+DMA2\+SMEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga4695f616857083134141c3cd2e4a70fb}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+FLASH\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gacd939ca37c1f068f35130d41b408e692}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+FLASHSMEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga80892166d5a107df14d2420859bbd4e0}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SRAM1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9609cd1cda5ee92417942387baeeccb8}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+SRAM1\+SMEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_gacb97eeee02557f4c5a3afd480227dd1c}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+CRC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga18cd30e2db07ed1781fce4e8e18b328f}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+CRCSMEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga9be7b9fc0e44ced1e4a80be307692d9b}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TSC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0bc3cdf6743aaed2905b026b295ea466}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+TSCSMEN}}) == 0U)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
Check whether the AHB1 peripheral clock during Low Power (Sleep) mode is enabled or not. 

\begin{DoxyNote}{Note}
Peripheral clock gating in SLEEP mode can be used to further reduce power consumption. 

After wakeup from SLEEP mode, the peripheral clock is enabled again. 

By default, all peripheral clocks are enabled during SLEEP mode. 
\end{DoxyNote}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_gacb97eeee02557f4c5a3afd480227dd1c}\index{AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_CRC\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_CRC\_IS\_CLK\_SLEEP\_DISABLED}}
\index{\_\_HAL\_RCC\_CRC\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_CRC\_IS\_CLK\_SLEEP\_DISABLED}!AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_CRC\_IS\_CLK\_SLEEP\_DISABLED}{\_\_HAL\_RCC\_CRC\_IS\_CLK\_SLEEP\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_gacb97eeee02557f4c5a3afd480227dd1c} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+CRC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga18cd30e2db07ed1781fce4e8e18b328f}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+CRCSMEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga1983077cf8fed9d77dbb4950a46a3b7e}\index{AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_CRC\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_CRC\_IS\_CLK\_SLEEP\_ENABLED}}
\index{\_\_HAL\_RCC\_CRC\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_CRC\_IS\_CLK\_SLEEP\_ENABLED}!AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_CRC\_IS\_CLK\_SLEEP\_ENABLED}{\_\_HAL\_RCC\_CRC\_IS\_CLK\_SLEEP\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga1983077cf8fed9d77dbb4950a46a3b7e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+CRC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga18cd30e2db07ed1781fce4e8e18b328f}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+CRCSMEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_gac5b14fe76c4661619636fcdf08e2a874}\index{AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_DMA1\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_DMA1\_IS\_CLK\_SLEEP\_DISABLED}}
\index{\_\_HAL\_RCC\_DMA1\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_DMA1\_IS\_CLK\_SLEEP\_DISABLED}!AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_DMA1\_IS\_CLK\_SLEEP\_DISABLED}{\_\_HAL\_RCC\_DMA1\_IS\_CLK\_SLEEP\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_gac5b14fe76c4661619636fcdf08e2a874} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga24ea798f334e8f107925566ed485f4fa}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+DMA1\+SMEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga2840d82c5565e7690a69a6848fa50fea}\index{AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_DMA1\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_DMA1\_IS\_CLK\_SLEEP\_ENABLED}}
\index{\_\_HAL\_RCC\_DMA1\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_DMA1\_IS\_CLK\_SLEEP\_ENABLED}!AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_DMA1\_IS\_CLK\_SLEEP\_ENABLED}{\_\_HAL\_RCC\_DMA1\_IS\_CLK\_SLEEP\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga2840d82c5565e7690a69a6848fa50fea} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga24ea798f334e8f107925566ed485f4fa}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+DMA1\+SMEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_gaef7e3ef7b34fec8e351c0d35a0c0b914}\index{AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_DMA2\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_DMA2\_IS\_CLK\_SLEEP\_DISABLED}}
\index{\_\_HAL\_RCC\_DMA2\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_DMA2\_IS\_CLK\_SLEEP\_DISABLED}!AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_DMA2\_IS\_CLK\_SLEEP\_DISABLED}{\_\_HAL\_RCC\_DMA2\_IS\_CLK\_SLEEP\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_gaef7e3ef7b34fec8e351c0d35a0c0b914} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga81c16367d4b828b224260ed3a9c59d32}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+DMA2\+SMEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_gaffd54b2e17f88a7dbf9f3d30c728d8f1}\index{AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_DMA2\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_DMA2\_IS\_CLK\_SLEEP\_ENABLED}}
\index{\_\_HAL\_RCC\_DMA2\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_DMA2\_IS\_CLK\_SLEEP\_ENABLED}!AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_DMA2\_IS\_CLK\_SLEEP\_ENABLED}{\_\_HAL\_RCC\_DMA2\_IS\_CLK\_SLEEP\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_gaffd54b2e17f88a7dbf9f3d30c728d8f1} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA2\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga81c16367d4b828b224260ed3a9c59d32}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+DMA2\+SMEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga4695f616857083134141c3cd2e4a70fb}\index{AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_FLASH\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_FLASH\_IS\_CLK\_SLEEP\_DISABLED}}
\index{\_\_HAL\_RCC\_FLASH\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_FLASH\_IS\_CLK\_SLEEP\_DISABLED}!AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_FLASH\_IS\_CLK\_SLEEP\_DISABLED}{\_\_HAL\_RCC\_FLASH\_IS\_CLK\_SLEEP\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga4695f616857083134141c3cd2e4a70fb} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+FLASH\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gacd939ca37c1f068f35130d41b408e692}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+FLASHSMEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_gaa385b298d6125a8dc4fd3b49e23f0d26}\index{AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_FLASH\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_FLASH\_IS\_CLK\_SLEEP\_ENABLED}}
\index{\_\_HAL\_RCC\_FLASH\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_FLASH\_IS\_CLK\_SLEEP\_ENABLED}!AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_FLASH\_IS\_CLK\_SLEEP\_ENABLED}{\_\_HAL\_RCC\_FLASH\_IS\_CLK\_SLEEP\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_gaa385b298d6125a8dc4fd3b49e23f0d26} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+FLASH\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gacd939ca37c1f068f35130d41b408e692}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+FLASHSMEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga80892166d5a107df14d2420859bbd4e0}\index{AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_SRAM1\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_SRAM1\_IS\_CLK\_SLEEP\_DISABLED}}
\index{\_\_HAL\_RCC\_SRAM1\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_SRAM1\_IS\_CLK\_SLEEP\_DISABLED}!AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_SRAM1\_IS\_CLK\_SLEEP\_DISABLED}{\_\_HAL\_RCC\_SRAM1\_IS\_CLK\_SLEEP\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga80892166d5a107df14d2420859bbd4e0} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SRAM1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9609cd1cda5ee92417942387baeeccb8}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+SRAM1\+SMEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga2efc49cf2ff318aa9ce6300b77b01a6c}\index{AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_SRAM1\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_SRAM1\_IS\_CLK\_SLEEP\_ENABLED}}
\index{\_\_HAL\_RCC\_SRAM1\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_SRAM1\_IS\_CLK\_SLEEP\_ENABLED}!AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_SRAM1\_IS\_CLK\_SLEEP\_ENABLED}{\_\_HAL\_RCC\_SRAM1\_IS\_CLK\_SLEEP\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga2efc49cf2ff318aa9ce6300b77b01a6c} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SRAM1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9609cd1cda5ee92417942387baeeccb8}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+SRAM1\+SMEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga9be7b9fc0e44ced1e4a80be307692d9b}\index{AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_TSC\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_TSC\_IS\_CLK\_SLEEP\_DISABLED}}
\index{\_\_HAL\_RCC\_TSC\_IS\_CLK\_SLEEP\_DISABLED@{\_\_HAL\_RCC\_TSC\_IS\_CLK\_SLEEP\_DISABLED}!AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TSC\_IS\_CLK\_SLEEP\_DISABLED}{\_\_HAL\_RCC\_TSC\_IS\_CLK\_SLEEP\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga9be7b9fc0e44ced1e4a80be307692d9b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TSC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0bc3cdf6743aaed2905b026b295ea466}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+TSCSMEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga2e2effa26842da9516e21bf45d7176de}\index{AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}!\_\_HAL\_RCC\_TSC\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_TSC\_IS\_CLK\_SLEEP\_ENABLED}}
\index{\_\_HAL\_RCC\_TSC\_IS\_CLK\_SLEEP\_ENABLED@{\_\_HAL\_RCC\_TSC\_IS\_CLK\_SLEEP\_ENABLED}!AHB1 Peripheral Clock Sleep Enabled or Disabled Status@{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TSC\_IS\_CLK\_SLEEP\_ENABLED}{\_\_HAL\_RCC\_TSC\_IS\_CLK\_SLEEP\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga2e2effa26842da9516e21bf45d7176de} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TSC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0bc3cdf6743aaed2905b026b295ea466}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+TSCSMEN}}) != 0U)}

