\doxysubsubsection{CORTEX Exported Functions}
\hypertarget{group___c_o_r_t_e_x___exported___functions}{}\label{group___c_o_r_t_e_x___exported___functions}\index{CORTEX Exported Functions@{CORTEX Exported Functions}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_o_r_t_e_x___exported___functions___group1}{Initialization and Configuration functions}}
\begin{DoxyCompactList}\small\item\em Initialization and Configuration functions. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___c_o_r_t_e_x___exported___functions___group2}{Peripheral Control functions}}
\begin{DoxyCompactList}\small\item\em Cortex control functions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
\input{group___c_o_r_t_e_x___exported___functions___group1}
\input{group___c_o_r_t_e_x___exported___functions___group2}
