\doxysubsubsubsection{Flags}
\hypertarget{group___r_c_c___flag}{}\label{group___r_c_c___flag}\index{Flags@{Flags}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___flag_ga62ed7a3bb53fc28801071a2ad0d4f1af}{RCC\+\_\+\+FLAG\+\_\+\+MSIRDY}}~((\mbox{\hyperlink{group___r_c_c___private___constants_ga56feb1abcd35b22427fa55164c585afa}{CR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga91dcc46b1b10474b456e92d6f3fd511f}{RCC\+\_\+\+CR\+\_\+\+MSIRDY\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___flag_ga827d986723e7ce652fa733bb8184d216}{RCC\+\_\+\+FLAG\+\_\+\+HSIRDY}}~((\mbox{\hyperlink{group___r_c_c___private___constants_ga56feb1abcd35b22427fa55164c585afa}{CR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga77c32f27431ef9437aa34fb0f1d41da9}{RCC\+\_\+\+CR\+\_\+\+HSIRDY\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___flag_ga173edf47bec93cf269a0e8d0fec9997c}{RCC\+\_\+\+FLAG\+\_\+\+HSERDY}}~((\mbox{\hyperlink{group___r_c_c___private___constants_ga56feb1abcd35b22427fa55164c585afa}{CR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0b35f100d3353d0d73ef1f9099a70285}{RCC\+\_\+\+CR\+\_\+\+HSERDY\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___flag_gaf82d8afb18d9df75db1d6c08b9c50046}{RCC\+\_\+\+FLAG\+\_\+\+PLLRDY}}~((\mbox{\hyperlink{group___r_c_c___private___constants_ga56feb1abcd35b22427fa55164c585afa}{CR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa99ebf56183320b517b804fbc76e8ce4}{RCC\+\_\+\+CR\+\_\+\+PLLRDY\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___flag_gac9fb963db446c16e46a18908f7fe1927}{RCC\+\_\+\+FLAG\+\_\+\+LSERDY}}~((\mbox{\hyperlink{group___r_c_c___private___constants_ga114b3e5b2a2cdb5d85f65511fe085a6d}{BDCR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1d373419116fa0446eee779da5292b02}{RCC\+\_\+\+BDCR\+\_\+\+LSERDY\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___flag_gac1d9d4f36f383c67b34a733f14e33bfe}{RCC\+\_\+\+FLAG\+\_\+\+LSECSSD}}~((\mbox{\hyperlink{group___r_c_c___private___constants_ga114b3e5b2a2cdb5d85f65511fe085a6d}{BDCR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3371131b4dbacbab3f44241f6f05a35d}{RCC\+\_\+\+BDCR\+\_\+\+LSECSSD\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___flag_ga8c5e4992314d347597621bfe7ab10d72}{RCC\+\_\+\+FLAG\+\_\+\+LSIRDY}}~((\mbox{\hyperlink{group___r_c_c___private___constants_gab9507f2d9ee5d477b11363b052cd07c8}{CSR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga68272a20b7fe83a0e08b1deb4aeacf55}{RCC\+\_\+\+CSR\+\_\+\+LSIRDY\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___flag_ga8b5ccb833f87d45ea227a140f93839c3}{RCC\+\_\+\+FLAG\+\_\+\+FWRST}}~((\mbox{\hyperlink{group___r_c_c___private___constants_gab9507f2d9ee5d477b11363b052cd07c8}{CSR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2d540eae69f05c97620f1f0cb1612b73}{RCC\+\_\+\+CSR\+\_\+\+FWRSTF\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___flag_ga9bacaedece5c7cb6d9e52c1412e1a8ae}{RCC\+\_\+\+FLAG\+\_\+\+OBLRST}}~((\mbox{\hyperlink{group___r_c_c___private___constants_gab9507f2d9ee5d477b11363b052cd07c8}{CSR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga74fe64620e45a21f07b5d866909e33cb}{RCC\+\_\+\+CSR\+\_\+\+OBLRSTF\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___flag_gabfc3ab5d4a8a94ec1c9f38794ce37ad6}{RCC\+\_\+\+FLAG\+\_\+\+PINRST}}~((\mbox{\hyperlink{group___r_c_c___private___constants_gab9507f2d9ee5d477b11363b052cd07c8}{CSR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga47a45faed934912e57c0dea6d6af8227}{RCC\+\_\+\+CSR\+\_\+\+PINRSTF\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___flag_ga23d5211abcdf0e397442ca534ca04bb4}{RCC\+\_\+\+FLAG\+\_\+\+BORRST}}~((\mbox{\hyperlink{group___r_c_c___private___constants_gab9507f2d9ee5d477b11363b052cd07c8}{CSR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9c08aed9f0628271098706c4b46be813}{RCC\+\_\+\+CSR\+\_\+\+BORRSTF\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___flag_gaf7852615e9b19f0b2dbc8d08c7594b52}{RCC\+\_\+\+FLAG\+\_\+\+SFTRST}}~((\mbox{\hyperlink{group___r_c_c___private___constants_gab9507f2d9ee5d477b11363b052cd07c8}{CSR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga02078fdb0a3610702b75d5e05dbb92af}{RCC\+\_\+\+CSR\+\_\+\+SFTRSTF\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___flag_gaac46bac8a97cf16635ff7ffc1e6c657f}{RCC\+\_\+\+FLAG\+\_\+\+IWDGRST}}~((\mbox{\hyperlink{group___r_c_c___private___constants_gab9507f2d9ee5d477b11363b052cd07c8}{CSR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8fbb93c907ec9ca631e6657eb22b85a3}{RCC\+\_\+\+CSR\+\_\+\+IWDGRSTF\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___flag_gaa80b60b2d497ccd7b7de1075009999a7}{RCC\+\_\+\+FLAG\+\_\+\+WWDGRST}}~((\mbox{\hyperlink{group___r_c_c___private___constants_gab9507f2d9ee5d477b11363b052cd07c8}{CSR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_gac3b146c508145d8e03143a991615ed81}{RCC\+\_\+\+CSR\+\_\+\+WWDGRSTF\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___flag_ga67049531354aed7546971163d02c9920}{RCC\+\_\+\+FLAG\+\_\+\+LPWRRST}}~((\mbox{\hyperlink{group___r_c_c___private___constants_gab9507f2d9ee5d477b11363b052cd07c8}{CSR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2761b43e9b00d52102efb7375a86e6e0}{RCC\+\_\+\+CSR\+\_\+\+LPWRRSTF\+\_\+\+Pos}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
Elements values convention\+: XXXYYYYYb
\begin{DoxyItemize}
\item YYYYY \+: Flag position in the register
\item XXX \+: Register index
\begin{DoxyItemize}
\item 001\+: CR register
\item 010\+: BDCR register
\item 011\+: CSR register
\item 100\+: CRRCR register 
\end{DoxyItemize}
\end{DoxyItemize}

\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___flag_ga23d5211abcdf0e397442ca534ca04bb4}\index{Flags@{Flags}!RCC\_FLAG\_BORRST@{RCC\_FLAG\_BORRST}}
\index{RCC\_FLAG\_BORRST@{RCC\_FLAG\_BORRST}!Flags@{Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_FLAG\_BORRST}{RCC\_FLAG\_BORRST}}
{\footnotesize\ttfamily \label{group___r_c_c___flag_ga23d5211abcdf0e397442ca534ca04bb4} 
\#define RCC\+\_\+\+FLAG\+\_\+\+BORRST~((\mbox{\hyperlink{group___r_c_c___private___constants_gab9507f2d9ee5d477b11363b052cd07c8}{CSR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9c08aed9f0628271098706c4b46be813}{RCC\+\_\+\+CSR\+\_\+\+BORRSTF\+\_\+\+Pos}})}

BOR reset flag \Hypertarget{group___r_c_c___flag_ga8b5ccb833f87d45ea227a140f93839c3}\index{Flags@{Flags}!RCC\_FLAG\_FWRST@{RCC\_FLAG\_FWRST}}
\index{RCC\_FLAG\_FWRST@{RCC\_FLAG\_FWRST}!Flags@{Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_FLAG\_FWRST}{RCC\_FLAG\_FWRST}}
{\footnotesize\ttfamily \label{group___r_c_c___flag_ga8b5ccb833f87d45ea227a140f93839c3} 
\#define RCC\+\_\+\+FLAG\+\_\+\+FWRST~((\mbox{\hyperlink{group___r_c_c___private___constants_gab9507f2d9ee5d477b11363b052cd07c8}{CSR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2d540eae69f05c97620f1f0cb1612b73}{RCC\+\_\+\+CSR\+\_\+\+FWRSTF\+\_\+\+Pos}})}

Firewall reset flag \Hypertarget{group___r_c_c___flag_ga173edf47bec93cf269a0e8d0fec9997c}\index{Flags@{Flags}!RCC\_FLAG\_HSERDY@{RCC\_FLAG\_HSERDY}}
\index{RCC\_FLAG\_HSERDY@{RCC\_FLAG\_HSERDY}!Flags@{Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_FLAG\_HSERDY}{RCC\_FLAG\_HSERDY}}
{\footnotesize\ttfamily \label{group___r_c_c___flag_ga173edf47bec93cf269a0e8d0fec9997c} 
\#define RCC\+\_\+\+FLAG\+\_\+\+HSERDY~((\mbox{\hyperlink{group___r_c_c___private___constants_ga56feb1abcd35b22427fa55164c585afa}{CR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0b35f100d3353d0d73ef1f9099a70285}{RCC\+\_\+\+CR\+\_\+\+HSERDY\+\_\+\+Pos}})}

HSE Ready flag \Hypertarget{group___r_c_c___flag_ga827d986723e7ce652fa733bb8184d216}\index{Flags@{Flags}!RCC\_FLAG\_HSIRDY@{RCC\_FLAG\_HSIRDY}}
\index{RCC\_FLAG\_HSIRDY@{RCC\_FLAG\_HSIRDY}!Flags@{Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_FLAG\_HSIRDY}{RCC\_FLAG\_HSIRDY}}
{\footnotesize\ttfamily \label{group___r_c_c___flag_ga827d986723e7ce652fa733bb8184d216} 
\#define RCC\+\_\+\+FLAG\+\_\+\+HSIRDY~((\mbox{\hyperlink{group___r_c_c___private___constants_ga56feb1abcd35b22427fa55164c585afa}{CR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga77c32f27431ef9437aa34fb0f1d41da9}{RCC\+\_\+\+CR\+\_\+\+HSIRDY\+\_\+\+Pos}})}

HSI Ready flag \Hypertarget{group___r_c_c___flag_gaac46bac8a97cf16635ff7ffc1e6c657f}\index{Flags@{Flags}!RCC\_FLAG\_IWDGRST@{RCC\_FLAG\_IWDGRST}}
\index{RCC\_FLAG\_IWDGRST@{RCC\_FLAG\_IWDGRST}!Flags@{Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_FLAG\_IWDGRST}{RCC\_FLAG\_IWDGRST}}
{\footnotesize\ttfamily \label{group___r_c_c___flag_gaac46bac8a97cf16635ff7ffc1e6c657f} 
\#define RCC\+\_\+\+FLAG\+\_\+\+IWDGRST~((\mbox{\hyperlink{group___r_c_c___private___constants_gab9507f2d9ee5d477b11363b052cd07c8}{CSR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8fbb93c907ec9ca631e6657eb22b85a3}{RCC\+\_\+\+CSR\+\_\+\+IWDGRSTF\+\_\+\+Pos}})}

Independent Watchdog reset flag \Hypertarget{group___r_c_c___flag_ga67049531354aed7546971163d02c9920}\index{Flags@{Flags}!RCC\_FLAG\_LPWRRST@{RCC\_FLAG\_LPWRRST}}
\index{RCC\_FLAG\_LPWRRST@{RCC\_FLAG\_LPWRRST}!Flags@{Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_FLAG\_LPWRRST}{RCC\_FLAG\_LPWRRST}}
{\footnotesize\ttfamily \label{group___r_c_c___flag_ga67049531354aed7546971163d02c9920} 
\#define RCC\+\_\+\+FLAG\+\_\+\+LPWRRST~((\mbox{\hyperlink{group___r_c_c___private___constants_gab9507f2d9ee5d477b11363b052cd07c8}{CSR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2761b43e9b00d52102efb7375a86e6e0}{RCC\+\_\+\+CSR\+\_\+\+LPWRRSTF\+\_\+\+Pos}})}

Low-\/\+Power reset flag \Hypertarget{group___r_c_c___flag_gac1d9d4f36f383c67b34a733f14e33bfe}\index{Flags@{Flags}!RCC\_FLAG\_LSECSSD@{RCC\_FLAG\_LSECSSD}}
\index{RCC\_FLAG\_LSECSSD@{RCC\_FLAG\_LSECSSD}!Flags@{Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_FLAG\_LSECSSD}{RCC\_FLAG\_LSECSSD}}
{\footnotesize\ttfamily \label{group___r_c_c___flag_gac1d9d4f36f383c67b34a733f14e33bfe} 
\#define RCC\+\_\+\+FLAG\+\_\+\+LSECSSD~((\mbox{\hyperlink{group___r_c_c___private___constants_ga114b3e5b2a2cdb5d85f65511fe085a6d}{BDCR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3371131b4dbacbab3f44241f6f05a35d}{RCC\+\_\+\+BDCR\+\_\+\+LSECSSD\+\_\+\+Pos}})}

LSE Clock Security System Interrupt flag \Hypertarget{group___r_c_c___flag_gac9fb963db446c16e46a18908f7fe1927}\index{Flags@{Flags}!RCC\_FLAG\_LSERDY@{RCC\_FLAG\_LSERDY}}
\index{RCC\_FLAG\_LSERDY@{RCC\_FLAG\_LSERDY}!Flags@{Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_FLAG\_LSERDY}{RCC\_FLAG\_LSERDY}}
{\footnotesize\ttfamily \label{group___r_c_c___flag_gac9fb963db446c16e46a18908f7fe1927} 
\#define RCC\+\_\+\+FLAG\+\_\+\+LSERDY~((\mbox{\hyperlink{group___r_c_c___private___constants_ga114b3e5b2a2cdb5d85f65511fe085a6d}{BDCR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1d373419116fa0446eee779da5292b02}{RCC\+\_\+\+BDCR\+\_\+\+LSERDY\+\_\+\+Pos}})}

LSE Ready flag \Hypertarget{group___r_c_c___flag_ga8c5e4992314d347597621bfe7ab10d72}\index{Flags@{Flags}!RCC\_FLAG\_LSIRDY@{RCC\_FLAG\_LSIRDY}}
\index{RCC\_FLAG\_LSIRDY@{RCC\_FLAG\_LSIRDY}!Flags@{Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_FLAG\_LSIRDY}{RCC\_FLAG\_LSIRDY}}
{\footnotesize\ttfamily \label{group___r_c_c___flag_ga8c5e4992314d347597621bfe7ab10d72} 
\#define RCC\+\_\+\+FLAG\+\_\+\+LSIRDY~((\mbox{\hyperlink{group___r_c_c___private___constants_gab9507f2d9ee5d477b11363b052cd07c8}{CSR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga68272a20b7fe83a0e08b1deb4aeacf55}{RCC\+\_\+\+CSR\+\_\+\+LSIRDY\+\_\+\+Pos}})}

LSI Ready flag \Hypertarget{group___r_c_c___flag_ga62ed7a3bb53fc28801071a2ad0d4f1af}\index{Flags@{Flags}!RCC\_FLAG\_MSIRDY@{RCC\_FLAG\_MSIRDY}}
\index{RCC\_FLAG\_MSIRDY@{RCC\_FLAG\_MSIRDY}!Flags@{Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_FLAG\_MSIRDY}{RCC\_FLAG\_MSIRDY}}
{\footnotesize\ttfamily \label{group___r_c_c___flag_ga62ed7a3bb53fc28801071a2ad0d4f1af} 
\#define RCC\+\_\+\+FLAG\+\_\+\+MSIRDY~((\mbox{\hyperlink{group___r_c_c___private___constants_ga56feb1abcd35b22427fa55164c585afa}{CR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga91dcc46b1b10474b456e92d6f3fd511f}{RCC\+\_\+\+CR\+\_\+\+MSIRDY\+\_\+\+Pos}})}

MSI Ready flag \Hypertarget{group___r_c_c___flag_ga9bacaedece5c7cb6d9e52c1412e1a8ae}\index{Flags@{Flags}!RCC\_FLAG\_OBLRST@{RCC\_FLAG\_OBLRST}}
\index{RCC\_FLAG\_OBLRST@{RCC\_FLAG\_OBLRST}!Flags@{Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_FLAG\_OBLRST}{RCC\_FLAG\_OBLRST}}
{\footnotesize\ttfamily \label{group___r_c_c___flag_ga9bacaedece5c7cb6d9e52c1412e1a8ae} 
\#define RCC\+\_\+\+FLAG\+\_\+\+OBLRST~((\mbox{\hyperlink{group___r_c_c___private___constants_gab9507f2d9ee5d477b11363b052cd07c8}{CSR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga74fe64620e45a21f07b5d866909e33cb}{RCC\+\_\+\+CSR\+\_\+\+OBLRSTF\+\_\+\+Pos}})}

Option Byte Loader reset flag \Hypertarget{group___r_c_c___flag_gabfc3ab5d4a8a94ec1c9f38794ce37ad6}\index{Flags@{Flags}!RCC\_FLAG\_PINRST@{RCC\_FLAG\_PINRST}}
\index{RCC\_FLAG\_PINRST@{RCC\_FLAG\_PINRST}!Flags@{Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_FLAG\_PINRST}{RCC\_FLAG\_PINRST}}
{\footnotesize\ttfamily \label{group___r_c_c___flag_gabfc3ab5d4a8a94ec1c9f38794ce37ad6} 
\#define RCC\+\_\+\+FLAG\+\_\+\+PINRST~((\mbox{\hyperlink{group___r_c_c___private___constants_gab9507f2d9ee5d477b11363b052cd07c8}{CSR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga47a45faed934912e57c0dea6d6af8227}{RCC\+\_\+\+CSR\+\_\+\+PINRSTF\+\_\+\+Pos}})}

PIN reset flag \Hypertarget{group___r_c_c___flag_gaf82d8afb18d9df75db1d6c08b9c50046}\index{Flags@{Flags}!RCC\_FLAG\_PLLRDY@{RCC\_FLAG\_PLLRDY}}
\index{RCC\_FLAG\_PLLRDY@{RCC\_FLAG\_PLLRDY}!Flags@{Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_FLAG\_PLLRDY}{RCC\_FLAG\_PLLRDY}}
{\footnotesize\ttfamily \label{group___r_c_c___flag_gaf82d8afb18d9df75db1d6c08b9c50046} 
\#define RCC\+\_\+\+FLAG\+\_\+\+PLLRDY~((\mbox{\hyperlink{group___r_c_c___private___constants_ga56feb1abcd35b22427fa55164c585afa}{CR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa99ebf56183320b517b804fbc76e8ce4}{RCC\+\_\+\+CR\+\_\+\+PLLRDY\+\_\+\+Pos}})}

PLL Ready flag \Hypertarget{group___r_c_c___flag_gaf7852615e9b19f0b2dbc8d08c7594b52}\index{Flags@{Flags}!RCC\_FLAG\_SFTRST@{RCC\_FLAG\_SFTRST}}
\index{RCC\_FLAG\_SFTRST@{RCC\_FLAG\_SFTRST}!Flags@{Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_FLAG\_SFTRST}{RCC\_FLAG\_SFTRST}}
{\footnotesize\ttfamily \label{group___r_c_c___flag_gaf7852615e9b19f0b2dbc8d08c7594b52} 
\#define RCC\+\_\+\+FLAG\+\_\+\+SFTRST~((\mbox{\hyperlink{group___r_c_c___private___constants_gab9507f2d9ee5d477b11363b052cd07c8}{CSR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga02078fdb0a3610702b75d5e05dbb92af}{RCC\+\_\+\+CSR\+\_\+\+SFTRSTF\+\_\+\+Pos}})}

Software Reset flag \Hypertarget{group___r_c_c___flag_gaa80b60b2d497ccd7b7de1075009999a7}\index{Flags@{Flags}!RCC\_FLAG\_WWDGRST@{RCC\_FLAG\_WWDGRST}}
\index{RCC\_FLAG\_WWDGRST@{RCC\_FLAG\_WWDGRST}!Flags@{Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_FLAG\_WWDGRST}{RCC\_FLAG\_WWDGRST}}
{\footnotesize\ttfamily \label{group___r_c_c___flag_gaa80b60b2d497ccd7b7de1075009999a7} 
\#define RCC\+\_\+\+FLAG\+\_\+\+WWDGRST~((\mbox{\hyperlink{group___r_c_c___private___constants_gab9507f2d9ee5d477b11363b052cd07c8}{CSR\+\_\+\+REG\+\_\+\+INDEX}} $<$$<$ 5U) \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_gac3b146c508145d8e03143a991615ed81}{RCC\+\_\+\+CSR\+\_\+\+WWDGRSTF\+\_\+\+Pos}})}

Window watchdog reset flag 