\doxysubsubsubsection{I2C Dual Addressing Mode}
\hypertarget{group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e}{}\label{group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e}\index{I2C Dual Addressing Mode@{I2C Dual Addressing Mode}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_gacb8f4a1fd543e5ef2c9e7711fc9b5a67}{I2\+C\+\_\+\+DUALADDRESS\+\_\+\+DISABLE}}~(0x00000000U)
\item 
\#define \mbox{\hyperlink{group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_gae33ff5305d9f38d857cff1774f481fab}{I2\+C\+\_\+\+DUALADDRESS\+\_\+\+ENABLE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa6ec62ffdf8a682e5e0983add8fdfa26}{I2\+C\+\_\+\+OAR2\+\_\+\+OA2\+EN}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_gacb8f4a1fd543e5ef2c9e7711fc9b5a67}\index{I2C Dual Addressing Mode@{I2C Dual Addressing Mode}!I2C\_DUALADDRESS\_DISABLE@{I2C\_DUALADDRESS\_DISABLE}}
\index{I2C\_DUALADDRESS\_DISABLE@{I2C\_DUALADDRESS\_DISABLE}!I2C Dual Addressing Mode@{I2C Dual Addressing Mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_DUALADDRESS\_DISABLE}{I2C\_DUALADDRESS\_DISABLE}}
{\footnotesize\ttfamily \label{group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_gacb8f4a1fd543e5ef2c9e7711fc9b5a67} 
\#define I2\+C\+\_\+\+DUALADDRESS\+\_\+\+DISABLE~(0x00000000U)}

\Hypertarget{group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_gae33ff5305d9f38d857cff1774f481fab}\index{I2C Dual Addressing Mode@{I2C Dual Addressing Mode}!I2C\_DUALADDRESS\_ENABLE@{I2C\_DUALADDRESS\_ENABLE}}
\index{I2C\_DUALADDRESS\_ENABLE@{I2C\_DUALADDRESS\_ENABLE}!I2C Dual Addressing Mode@{I2C Dual Addressing Mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_DUALADDRESS\_ENABLE}{I2C\_DUALADDRESS\_ENABLE}}
{\footnotesize\ttfamily \label{group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_gae33ff5305d9f38d857cff1774f481fab} 
\#define I2\+C\+\_\+\+DUALADDRESS\+\_\+\+ENABLE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa6ec62ffdf8a682e5e0983add8fdfa26}{I2\+C\+\_\+\+OAR2\+\_\+\+OA2\+EN}}}

