\doxysection{HAL DAC Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___d_a_c___aliased___defines}{}\label{group___h_a_l___d_a_c___aliased___defines}\index{HAL DAC Aliased Defines maintained for legacy purpose@{HAL DAC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_a_c___aliased___defines_gacd0eabd250f1026912b0e3f7deecb2e7}{DAC1\+\_\+\+CHANNEL\+\_\+1}}~DAC\+\_\+\+CHANNEL\+\_\+1
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_a_c___aliased___defines_ga6358f0c4cfc9a0e67a739bf6cf17870c}{DAC1\+\_\+\+CHANNEL\+\_\+2}}~DAC\+\_\+\+CHANNEL\+\_\+2
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_a_c___aliased___defines_ga8d40044bd0865cdb12fea604852f2582}{DAC2\+\_\+\+CHANNEL\+\_\+1}}~DAC\+\_\+\+CHANNEL\+\_\+1
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_a_c___aliased___defines_ga7e80010819867e162e936510093a4cef}{DAC\+\_\+\+WAVE\+\_\+\+NONE}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_a_c___aliased___defines_ga4585a41ff6dfd14971119283f1d8045b}{DAC\+\_\+\+WAVE\+\_\+\+NOISE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0871e6466e3a7378103c431832ae525a}{DAC\+\_\+\+CR\+\_\+\+WAVE1\+\_\+0}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_a_c___aliased___defines_ga8340be3743135476cb33a7daf7e6ace5}{DAC\+\_\+\+WAVE\+\_\+\+TRIANGLE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga48e167ae02d2ad5bc9fd30c2f8ea5b37}{DAC\+\_\+\+CR\+\_\+\+WAVE1\+\_\+1}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_a_c___aliased___defines_ga646bbf1bac854ad6c65dcd932dd97057}{DAC\+\_\+\+WAVEGENERATION\+\_\+\+NONE}}~\mbox{\hyperlink{group___h_a_l___d_a_c___aliased___defines_ga7e80010819867e162e936510093a4cef}{DAC\+\_\+\+WAVE\+\_\+\+NONE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_a_c___aliased___defines_ga983df0b8c271df50b8d230f9cd79b28e}{DAC\+\_\+\+WAVEGENERATION\+\_\+\+NOISE}}~\mbox{\hyperlink{group___h_a_l___d_a_c___aliased___defines_ga4585a41ff6dfd14971119283f1d8045b}{DAC\+\_\+\+WAVE\+\_\+\+NOISE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_a_c___aliased___defines_ga157dcc41215ec9a313621a1b3e5ba1ab}{DAC\+\_\+\+WAVEGENERATION\+\_\+\+TRIANGLE}}~\mbox{\hyperlink{group___h_a_l___d_a_c___aliased___defines_ga8340be3743135476cb33a7daf7e6ace5}{DAC\+\_\+\+WAVE\+\_\+\+TRIANGLE}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___d_a_c___aliased___defines_gacd0eabd250f1026912b0e3f7deecb2e7}\index{HAL DAC Aliased Defines maintained for legacy purpose@{HAL DAC Aliased Defines maintained for legacy purpose}!DAC1\_CHANNEL\_1@{DAC1\_CHANNEL\_1}}
\index{DAC1\_CHANNEL\_1@{DAC1\_CHANNEL\_1}!HAL DAC Aliased Defines maintained for legacy purpose@{HAL DAC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{DAC1\_CHANNEL\_1}{DAC1\_CHANNEL\_1}}
{\footnotesize\ttfamily \label{group___h_a_l___d_a_c___aliased___defines_gacd0eabd250f1026912b0e3f7deecb2e7} 
\#define DAC1\+\_\+\+CHANNEL\+\_\+1~DAC\+\_\+\+CHANNEL\+\_\+1}

\Hypertarget{group___h_a_l___d_a_c___aliased___defines_ga6358f0c4cfc9a0e67a739bf6cf17870c}\index{HAL DAC Aliased Defines maintained for legacy purpose@{HAL DAC Aliased Defines maintained for legacy purpose}!DAC1\_CHANNEL\_2@{DAC1\_CHANNEL\_2}}
\index{DAC1\_CHANNEL\_2@{DAC1\_CHANNEL\_2}!HAL DAC Aliased Defines maintained for legacy purpose@{HAL DAC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{DAC1\_CHANNEL\_2}{DAC1\_CHANNEL\_2}}
{\footnotesize\ttfamily \label{group___h_a_l___d_a_c___aliased___defines_ga6358f0c4cfc9a0e67a739bf6cf17870c} 
\#define DAC1\+\_\+\+CHANNEL\+\_\+2~DAC\+\_\+\+CHANNEL\+\_\+2}

\Hypertarget{group___h_a_l___d_a_c___aliased___defines_ga8d40044bd0865cdb12fea604852f2582}\index{HAL DAC Aliased Defines maintained for legacy purpose@{HAL DAC Aliased Defines maintained for legacy purpose}!DAC2\_CHANNEL\_1@{DAC2\_CHANNEL\_1}}
\index{DAC2\_CHANNEL\_1@{DAC2\_CHANNEL\_1}!HAL DAC Aliased Defines maintained for legacy purpose@{HAL DAC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{DAC2\_CHANNEL\_1}{DAC2\_CHANNEL\_1}}
{\footnotesize\ttfamily \label{group___h_a_l___d_a_c___aliased___defines_ga8d40044bd0865cdb12fea604852f2582} 
\#define DAC2\+\_\+\+CHANNEL\+\_\+1~DAC\+\_\+\+CHANNEL\+\_\+1}

\Hypertarget{group___h_a_l___d_a_c___aliased___defines_ga4585a41ff6dfd14971119283f1d8045b}\index{HAL DAC Aliased Defines maintained for legacy purpose@{HAL DAC Aliased Defines maintained for legacy purpose}!DAC\_WAVE\_NOISE@{DAC\_WAVE\_NOISE}}
\index{DAC\_WAVE\_NOISE@{DAC\_WAVE\_NOISE}!HAL DAC Aliased Defines maintained for legacy purpose@{HAL DAC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{DAC\_WAVE\_NOISE}{DAC\_WAVE\_NOISE}}
{\footnotesize\ttfamily \label{group___h_a_l___d_a_c___aliased___defines_ga4585a41ff6dfd14971119283f1d8045b} 
\#define DAC\+\_\+\+WAVE\+\_\+\+NOISE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0871e6466e3a7378103c431832ae525a}{DAC\+\_\+\+CR\+\_\+\+WAVE1\+\_\+0}}}

\Hypertarget{group___h_a_l___d_a_c___aliased___defines_ga7e80010819867e162e936510093a4cef}\index{HAL DAC Aliased Defines maintained for legacy purpose@{HAL DAC Aliased Defines maintained for legacy purpose}!DAC\_WAVE\_NONE@{DAC\_WAVE\_NONE}}
\index{DAC\_WAVE\_NONE@{DAC\_WAVE\_NONE}!HAL DAC Aliased Defines maintained for legacy purpose@{HAL DAC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{DAC\_WAVE\_NONE}{DAC\_WAVE\_NONE}}
{\footnotesize\ttfamily \label{group___h_a_l___d_a_c___aliased___defines_ga7e80010819867e162e936510093a4cef} 
\#define DAC\+\_\+\+WAVE\+\_\+\+NONE~0x00000000U}

\Hypertarget{group___h_a_l___d_a_c___aliased___defines_ga8340be3743135476cb33a7daf7e6ace5}\index{HAL DAC Aliased Defines maintained for legacy purpose@{HAL DAC Aliased Defines maintained for legacy purpose}!DAC\_WAVE\_TRIANGLE@{DAC\_WAVE\_TRIANGLE}}
\index{DAC\_WAVE\_TRIANGLE@{DAC\_WAVE\_TRIANGLE}!HAL DAC Aliased Defines maintained for legacy purpose@{HAL DAC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{DAC\_WAVE\_TRIANGLE}{DAC\_WAVE\_TRIANGLE}}
{\footnotesize\ttfamily \label{group___h_a_l___d_a_c___aliased___defines_ga8340be3743135476cb33a7daf7e6ace5} 
\#define DAC\+\_\+\+WAVE\+\_\+\+TRIANGLE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga48e167ae02d2ad5bc9fd30c2f8ea5b37}{DAC\+\_\+\+CR\+\_\+\+WAVE1\+\_\+1}}}

\Hypertarget{group___h_a_l___d_a_c___aliased___defines_ga983df0b8c271df50b8d230f9cd79b28e}\index{HAL DAC Aliased Defines maintained for legacy purpose@{HAL DAC Aliased Defines maintained for legacy purpose}!DAC\_WAVEGENERATION\_NOISE@{DAC\_WAVEGENERATION\_NOISE}}
\index{DAC\_WAVEGENERATION\_NOISE@{DAC\_WAVEGENERATION\_NOISE}!HAL DAC Aliased Defines maintained for legacy purpose@{HAL DAC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{DAC\_WAVEGENERATION\_NOISE}{DAC\_WAVEGENERATION\_NOISE}}
{\footnotesize\ttfamily \label{group___h_a_l___d_a_c___aliased___defines_ga983df0b8c271df50b8d230f9cd79b28e} 
\#define DAC\+\_\+\+WAVEGENERATION\+\_\+\+NOISE~\mbox{\hyperlink{group___h_a_l___d_a_c___aliased___defines_ga4585a41ff6dfd14971119283f1d8045b}{DAC\+\_\+\+WAVE\+\_\+\+NOISE}}}

\Hypertarget{group___h_a_l___d_a_c___aliased___defines_ga646bbf1bac854ad6c65dcd932dd97057}\index{HAL DAC Aliased Defines maintained for legacy purpose@{HAL DAC Aliased Defines maintained for legacy purpose}!DAC\_WAVEGENERATION\_NONE@{DAC\_WAVEGENERATION\_NONE}}
\index{DAC\_WAVEGENERATION\_NONE@{DAC\_WAVEGENERATION\_NONE}!HAL DAC Aliased Defines maintained for legacy purpose@{HAL DAC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{DAC\_WAVEGENERATION\_NONE}{DAC\_WAVEGENERATION\_NONE}}
{\footnotesize\ttfamily \label{group___h_a_l___d_a_c___aliased___defines_ga646bbf1bac854ad6c65dcd932dd97057} 
\#define DAC\+\_\+\+WAVEGENERATION\+\_\+\+NONE~\mbox{\hyperlink{group___h_a_l___d_a_c___aliased___defines_ga7e80010819867e162e936510093a4cef}{DAC\+\_\+\+WAVE\+\_\+\+NONE}}}

\Hypertarget{group___h_a_l___d_a_c___aliased___defines_ga157dcc41215ec9a313621a1b3e5ba1ab}\index{HAL DAC Aliased Defines maintained for legacy purpose@{HAL DAC Aliased Defines maintained for legacy purpose}!DAC\_WAVEGENERATION\_TRIANGLE@{DAC\_WAVEGENERATION\_TRIANGLE}}
\index{DAC\_WAVEGENERATION\_TRIANGLE@{DAC\_WAVEGENERATION\_TRIANGLE}!HAL DAC Aliased Defines maintained for legacy purpose@{HAL DAC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{DAC\_WAVEGENERATION\_TRIANGLE}{DAC\_WAVEGENERATION\_TRIANGLE}}
{\footnotesize\ttfamily \label{group___h_a_l___d_a_c___aliased___defines_ga157dcc41215ec9a313621a1b3e5ba1ab} 
\#define DAC\+\_\+\+WAVEGENERATION\+\_\+\+TRIANGLE~\mbox{\hyperlink{group___h_a_l___d_a_c___aliased___defines_ga8340be3743135476cb33a7daf7e6ace5}{DAC\+\_\+\+WAVE\+\_\+\+TRIANGLE}}}

