\doxysubsubsubsection{AHB2 Peripheral Clock Enabled or Disabled Status}
\hypertarget{group___r_c_c___a_h_b2___clock___enable___disable___status}{}\label{group___r_c_c___a_h_b2___clock___enable___disable___status}\index{AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}}


Check whether the AHB2 peripheral clock is enabled or not.  


\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___enable___disable___status_gad1edbd9407c814110f04c1a609a214e4}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOA\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8bfbb4cc8a71e4f5363da9cdbbe44c8e}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOAEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___enable___disable___status_ga2fc8f9dc5f5b64c14c325c45ee301b4f}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOB\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7dc3892056d1c4fb4135d34f8991ee61}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOBEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___enable___disable___status_ga528029c120a0154dfd7cfd6159e8debe}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad9a60540411bf01264cf33d2e21c1d7f}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOCEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___enable___disable___status_ga8e182ed43301e2586bc198a729b50436}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOH\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2adba2bde4eee3b85bc4551c18f90113}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOHEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___enable___disable___status_ga533cce6e679e55d54b4381b2817fc974}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+ADC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga572deae1bb34ec7cd8a2a432c001c666}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+ADCEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___enable___disable___status_gabb083459b7bbd56c9b89db59bb75fdc2}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+RNG\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gadea5123ece7df53e695697e3a7d11a6b}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+RNGEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___enable___disable___status_ga2d73b007700fe1576c7965ce677148bd}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOA\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8bfbb4cc8a71e4f5363da9cdbbe44c8e}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOAEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___enable___disable___status_ga9b9353035473ac5f144f6e5385c4bebb}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOB\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7dc3892056d1c4fb4135d34f8991ee61}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOBEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___enable___disable___status_ga5e939d98ecca025c028bd1d837b84c81}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad9a60540411bf01264cf33d2e21c1d7f}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOCEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___enable___disable___status_ga9c405e3a8e5219c98d0262e18bd0eed9}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOH\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2adba2bde4eee3b85bc4551c18f90113}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOHEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___enable___disable___status_ga452be040858dff873d54c0020d1cbeef}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+ADC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga572deae1bb34ec7cd8a2a432c001c666}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+ADCEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___enable___disable___status_ga9b17b31dc3e560ead96b7d8a74c8c679}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+RNG\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gadea5123ece7df53e695697e3a7d11a6b}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+RNGEN}}) == 0U)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
Check whether the AHB2 peripheral clock is enabled or not. 

\begin{DoxyNote}{Note}
After reset, the peripheral clock (used for registers read/write access) is disabled and the application software has to enable this clock before using it. 
\end{DoxyNote}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___a_h_b2___clock___enable___disable___status_ga452be040858dff873d54c0020d1cbeef}\index{AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_ADC\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_ADC\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_ADC\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_ADC\_IS\_CLK\_DISABLED}!AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_ADC\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_ADC\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___enable___disable___status_ga452be040858dff873d54c0020d1cbeef} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+ADC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga572deae1bb34ec7cd8a2a432c001c666}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+ADCEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_h_b2___clock___enable___disable___status_ga533cce6e679e55d54b4381b2817fc974}\index{AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_ADC\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_ADC\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_ADC\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_ADC\_IS\_CLK\_ENABLED}!AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_ADC\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_ADC\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___enable___disable___status_ga533cce6e679e55d54b4381b2817fc974} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+ADC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga572deae1bb34ec7cd8a2a432c001c666}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+ADCEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_h_b2___clock___enable___disable___status_ga2d73b007700fe1576c7965ce677148bd}\index{AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_GPIOA\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_GPIOA\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_GPIOA\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_GPIOA\_IS\_CLK\_DISABLED}!AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOA\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_GPIOA\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___enable___disable___status_ga2d73b007700fe1576c7965ce677148bd} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOA\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8bfbb4cc8a71e4f5363da9cdbbe44c8e}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOAEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_h_b2___clock___enable___disable___status_gad1edbd9407c814110f04c1a609a214e4}\index{AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_GPIOA\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_GPIOA\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_GPIOA\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_GPIOA\_IS\_CLK\_ENABLED}!AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOA\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_GPIOA\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___enable___disable___status_gad1edbd9407c814110f04c1a609a214e4} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOA\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8bfbb4cc8a71e4f5363da9cdbbe44c8e}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOAEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_h_b2___clock___enable___disable___status_ga9b9353035473ac5f144f6e5385c4bebb}\index{AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_GPIOB\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_GPIOB\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_GPIOB\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_GPIOB\_IS\_CLK\_DISABLED}!AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOB\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_GPIOB\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___enable___disable___status_ga9b9353035473ac5f144f6e5385c4bebb} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOB\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7dc3892056d1c4fb4135d34f8991ee61}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOBEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_h_b2___clock___enable___disable___status_ga2fc8f9dc5f5b64c14c325c45ee301b4f}\index{AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_GPIOB\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_GPIOB\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_GPIOB\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_GPIOB\_IS\_CLK\_ENABLED}!AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOB\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_GPIOB\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___enable___disable___status_ga2fc8f9dc5f5b64c14c325c45ee301b4f} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOB\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7dc3892056d1c4fb4135d34f8991ee61}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOBEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_h_b2___clock___enable___disable___status_ga5e939d98ecca025c028bd1d837b84c81}\index{AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_GPIOC\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_GPIOC\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_GPIOC\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_GPIOC\_IS\_CLK\_DISABLED}!AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOC\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_GPIOC\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___enable___disable___status_ga5e939d98ecca025c028bd1d837b84c81} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad9a60540411bf01264cf33d2e21c1d7f}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOCEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_h_b2___clock___enable___disable___status_ga528029c120a0154dfd7cfd6159e8debe}\index{AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_GPIOC\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_GPIOC\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_GPIOC\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_GPIOC\_IS\_CLK\_ENABLED}!AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOC\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_GPIOC\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___enable___disable___status_ga528029c120a0154dfd7cfd6159e8debe} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad9a60540411bf01264cf33d2e21c1d7f}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOCEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_h_b2___clock___enable___disable___status_ga9c405e3a8e5219c98d0262e18bd0eed9}\index{AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_GPIOH\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_GPIOH\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_GPIOH\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_GPIOH\_IS\_CLK\_DISABLED}!AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOH\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_GPIOH\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___enable___disable___status_ga9c405e3a8e5219c98d0262e18bd0eed9} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOH\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2adba2bde4eee3b85bc4551c18f90113}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOHEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_h_b2___clock___enable___disable___status_ga8e182ed43301e2586bc198a729b50436}\index{AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_GPIOH\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_GPIOH\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_GPIOH\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_GPIOH\_IS\_CLK\_ENABLED}!AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOH\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_GPIOH\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___enable___disable___status_ga8e182ed43301e2586bc198a729b50436} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOH\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2adba2bde4eee3b85bc4551c18f90113}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+GPIOHEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_h_b2___clock___enable___disable___status_ga9b17b31dc3e560ead96b7d8a74c8c679}\index{AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_RNG\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_RNG\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_RNG\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_RNG\_IS\_CLK\_DISABLED}!AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_RNG\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_RNG\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___enable___disable___status_ga9b17b31dc3e560ead96b7d8a74c8c679} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+RNG\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gadea5123ece7df53e695697e3a7d11a6b}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+RNGEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_h_b2___clock___enable___disable___status_gabb083459b7bbd56c9b89db59bb75fdc2}\index{AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_RNG\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_RNG\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_RNG\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_RNG\_IS\_CLK\_ENABLED}!AHB2 Peripheral Clock Enabled or Disabled Status@{AHB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_RNG\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_RNG\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___enable___disable___status_gabb083459b7bbd56c9b89db59bb75fdc2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+RNG\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gadea5123ece7df53e695697e3a7d11a6b}{RCC\+\_\+\+AHB2\+ENR\+\_\+\+RNGEN}}) != 0U)}

