\doxysection{HAL LPTIM Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___l_p_t_i_m___aliased___defines}{}\label{group___h_a_l___l_p_t_i_m___aliased___defines}\index{HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_p_t_i_m___aliased___defines_gafdb10b009398575734c5178aac14b142}{LPTIM\+\_\+\+CLOCKSAMPLETIME\+\_\+\+DIRECTTRANSISTION}}~LPTIM\+\_\+\+CLOCKSAMPLETIME\+\_\+\+DIRECTTRANSITION
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_p_t_i_m___aliased___defines_ga49d2594a7e995275422b120c52af4208}{LPTIM\+\_\+\+CLOCKSAMPLETIME\+\_\+2\+TRANSISTIONS}}~LPTIM\+\_\+\+CLOCKSAMPLETIME\+\_\+2\+TRANSITIONS
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_p_t_i_m___aliased___defines_ga9307914c57875ea6ee6d02653b1f301b}{LPTIM\+\_\+\+CLOCKSAMPLETIME\+\_\+4\+TRANSISTIONS}}~LPTIM\+\_\+\+CLOCKSAMPLETIME\+\_\+4\+TRANSITIONS
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_p_t_i_m___aliased___defines_ga3d2f9912092f5a206324a7111cf4074f}{LPTIM\+\_\+\+CLOCKSAMPLETIME\+\_\+8\+TRANSISTIONS}}~LPTIM\+\_\+\+CLOCKSAMPLETIME\+\_\+8\+TRANSITIONS
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_p_t_i_m___aliased___defines_gae63e785e207abad35b7927bcf17b6136}{LPTIM\+\_\+\+CLOCKPOLARITY\+\_\+\+RISINGEDGE}}~LPTIM\+\_\+\+CLOCKPOLARITY\+\_\+\+RISING
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_p_t_i_m___aliased___defines_ga135a25bdd31397065f1fc31df3527f63}{LPTIM\+\_\+\+CLOCKPOLARITY\+\_\+\+FALLINGEDGE}}~LPTIM\+\_\+\+CLOCKPOLARITY\+\_\+\+FALLING
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_p_t_i_m___aliased___defines_gabc1f42481e4ab583e9d197ff38c93871}{LPTIM\+\_\+\+CLOCKPOLARITY\+\_\+\+BOTHEDGES}}~LPTIM\+\_\+\+CLOCKPOLARITY\+\_\+\+RISING\+\_\+\+FALLING
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_p_t_i_m___aliased___defines_gac5bc86549874c69c811a5cca277e994d}{LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+\+DIRECTTRANSISTION}}~LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+\+DIRECTTRANSITION
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_p_t_i_m___aliased___defines_ga064ebb4bef8533495f233405b0124154}{LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+2\+TRANSISTIONS}}~LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+2\+TRANSITIONS
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_p_t_i_m___aliased___defines_ga1378b21822817efcc982321b8d4fd43b}{LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+4\+TRANSISTIONS}}~LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+4\+TRANSITIONS
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_p_t_i_m___aliased___defines_ga0ccedeec75232b9b367ed66618e99f03}{LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+8\+TRANSISTIONS}}~LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+8\+TRANSITIONS
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_p_t_i_m___aliased___defines_gaec4cd82bdedd75361451197f6a980611}{LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+2\+TRANSITION}}~LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+2\+TRANSITIONS
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_p_t_i_m___aliased___defines_gaeaa42d9ce35665034a147ea178bae0e9}{LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+4\+TRANSITION}}~LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+4\+TRANSITIONS
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_p_t_i_m___aliased___defines_ga6a8ba91e773bad9196923ae44d8865d3}{LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+8\+TRANSITION}}~LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+8\+TRANSITIONS
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_p_t_i_m___aliased___defines_ga3bd5f08874c31cf7cdfea5e5716f60f3}{HAL\+\_\+\+LPTIM\+\_\+\+Read\+Compare}}~HAL\+\_\+\+LPTIM\+\_\+\+Read\+Captured\+Value
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___l_p_t_i_m___aliased___defines_ga3bd5f08874c31cf7cdfea5e5716f60f3}\index{HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}!HAL\_LPTIM\_ReadCompare@{HAL\_LPTIM\_ReadCompare}}
\index{HAL\_LPTIM\_ReadCompare@{HAL\_LPTIM\_ReadCompare}!HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_LPTIM\_ReadCompare}{HAL\_LPTIM\_ReadCompare}}
{\footnotesize\ttfamily \label{group___h_a_l___l_p_t_i_m___aliased___defines_ga3bd5f08874c31cf7cdfea5e5716f60f3} 
\#define HAL\+\_\+\+LPTIM\+\_\+\+Read\+Compare~HAL\+\_\+\+LPTIM\+\_\+\+Read\+Captured\+Value}

\Hypertarget{group___h_a_l___l_p_t_i_m___aliased___defines_gabc1f42481e4ab583e9d197ff38c93871}\index{HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}!LPTIM\_CLOCKPOLARITY\_BOTHEDGES@{LPTIM\_CLOCKPOLARITY\_BOTHEDGES}}
\index{LPTIM\_CLOCKPOLARITY\_BOTHEDGES@{LPTIM\_CLOCKPOLARITY\_BOTHEDGES}!HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{LPTIM\_CLOCKPOLARITY\_BOTHEDGES}{LPTIM\_CLOCKPOLARITY\_BOTHEDGES}}
{\footnotesize\ttfamily \label{group___h_a_l___l_p_t_i_m___aliased___defines_gabc1f42481e4ab583e9d197ff38c93871} 
\#define LPTIM\+\_\+\+CLOCKPOLARITY\+\_\+\+BOTHEDGES~LPTIM\+\_\+\+CLOCKPOLARITY\+\_\+\+RISING\+\_\+\+FALLING}

\Hypertarget{group___h_a_l___l_p_t_i_m___aliased___defines_ga135a25bdd31397065f1fc31df3527f63}\index{HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}!LPTIM\_CLOCKPOLARITY\_FALLINGEDGE@{LPTIM\_CLOCKPOLARITY\_FALLINGEDGE}}
\index{LPTIM\_CLOCKPOLARITY\_FALLINGEDGE@{LPTIM\_CLOCKPOLARITY\_FALLINGEDGE}!HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{LPTIM\_CLOCKPOLARITY\_FALLINGEDGE}{LPTIM\_CLOCKPOLARITY\_FALLINGEDGE}}
{\footnotesize\ttfamily \label{group___h_a_l___l_p_t_i_m___aliased___defines_ga135a25bdd31397065f1fc31df3527f63} 
\#define LPTIM\+\_\+\+CLOCKPOLARITY\+\_\+\+FALLINGEDGE~LPTIM\+\_\+\+CLOCKPOLARITY\+\_\+\+FALLING}

\Hypertarget{group___h_a_l___l_p_t_i_m___aliased___defines_gae63e785e207abad35b7927bcf17b6136}\index{HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}!LPTIM\_CLOCKPOLARITY\_RISINGEDGE@{LPTIM\_CLOCKPOLARITY\_RISINGEDGE}}
\index{LPTIM\_CLOCKPOLARITY\_RISINGEDGE@{LPTIM\_CLOCKPOLARITY\_RISINGEDGE}!HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{LPTIM\_CLOCKPOLARITY\_RISINGEDGE}{LPTIM\_CLOCKPOLARITY\_RISINGEDGE}}
{\footnotesize\ttfamily \label{group___h_a_l___l_p_t_i_m___aliased___defines_gae63e785e207abad35b7927bcf17b6136} 
\#define LPTIM\+\_\+\+CLOCKPOLARITY\+\_\+\+RISINGEDGE~LPTIM\+\_\+\+CLOCKPOLARITY\+\_\+\+RISING}

\Hypertarget{group___h_a_l___l_p_t_i_m___aliased___defines_ga49d2594a7e995275422b120c52af4208}\index{HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}!LPTIM\_CLOCKSAMPLETIME\_2TRANSISTIONS@{LPTIM\_CLOCKSAMPLETIME\_2TRANSISTIONS}}
\index{LPTIM\_CLOCKSAMPLETIME\_2TRANSISTIONS@{LPTIM\_CLOCKSAMPLETIME\_2TRANSISTIONS}!HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{LPTIM\_CLOCKSAMPLETIME\_2TRANSISTIONS}{LPTIM\_CLOCKSAMPLETIME\_2TRANSISTIONS}}
{\footnotesize\ttfamily \label{group___h_a_l___l_p_t_i_m___aliased___defines_ga49d2594a7e995275422b120c52af4208} 
\#define LPTIM\+\_\+\+CLOCKSAMPLETIME\+\_\+2\+TRANSISTIONS~LPTIM\+\_\+\+CLOCKSAMPLETIME\+\_\+2\+TRANSITIONS}

\Hypertarget{group___h_a_l___l_p_t_i_m___aliased___defines_ga9307914c57875ea6ee6d02653b1f301b}\index{HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}!LPTIM\_CLOCKSAMPLETIME\_4TRANSISTIONS@{LPTIM\_CLOCKSAMPLETIME\_4TRANSISTIONS}}
\index{LPTIM\_CLOCKSAMPLETIME\_4TRANSISTIONS@{LPTIM\_CLOCKSAMPLETIME\_4TRANSISTIONS}!HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{LPTIM\_CLOCKSAMPLETIME\_4TRANSISTIONS}{LPTIM\_CLOCKSAMPLETIME\_4TRANSISTIONS}}
{\footnotesize\ttfamily \label{group___h_a_l___l_p_t_i_m___aliased___defines_ga9307914c57875ea6ee6d02653b1f301b} 
\#define LPTIM\+\_\+\+CLOCKSAMPLETIME\+\_\+4\+TRANSISTIONS~LPTIM\+\_\+\+CLOCKSAMPLETIME\+\_\+4\+TRANSITIONS}

\Hypertarget{group___h_a_l___l_p_t_i_m___aliased___defines_ga3d2f9912092f5a206324a7111cf4074f}\index{HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}!LPTIM\_CLOCKSAMPLETIME\_8TRANSISTIONS@{LPTIM\_CLOCKSAMPLETIME\_8TRANSISTIONS}}
\index{LPTIM\_CLOCKSAMPLETIME\_8TRANSISTIONS@{LPTIM\_CLOCKSAMPLETIME\_8TRANSISTIONS}!HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{LPTIM\_CLOCKSAMPLETIME\_8TRANSISTIONS}{LPTIM\_CLOCKSAMPLETIME\_8TRANSISTIONS}}
{\footnotesize\ttfamily \label{group___h_a_l___l_p_t_i_m___aliased___defines_ga3d2f9912092f5a206324a7111cf4074f} 
\#define LPTIM\+\_\+\+CLOCKSAMPLETIME\+\_\+8\+TRANSISTIONS~LPTIM\+\_\+\+CLOCKSAMPLETIME\+\_\+8\+TRANSITIONS}

\Hypertarget{group___h_a_l___l_p_t_i_m___aliased___defines_gafdb10b009398575734c5178aac14b142}\index{HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}!LPTIM\_CLOCKSAMPLETIME\_DIRECTTRANSISTION@{LPTIM\_CLOCKSAMPLETIME\_DIRECTTRANSISTION}}
\index{LPTIM\_CLOCKSAMPLETIME\_DIRECTTRANSISTION@{LPTIM\_CLOCKSAMPLETIME\_DIRECTTRANSISTION}!HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{LPTIM\_CLOCKSAMPLETIME\_DIRECTTRANSISTION}{LPTIM\_CLOCKSAMPLETIME\_DIRECTTRANSISTION}}
{\footnotesize\ttfamily \label{group___h_a_l___l_p_t_i_m___aliased___defines_gafdb10b009398575734c5178aac14b142} 
\#define LPTIM\+\_\+\+CLOCKSAMPLETIME\+\_\+\+DIRECTTRANSISTION~LPTIM\+\_\+\+CLOCKSAMPLETIME\+\_\+\+DIRECTTRANSITION}

\Hypertarget{group___h_a_l___l_p_t_i_m___aliased___defines_ga064ebb4bef8533495f233405b0124154}\index{HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}!LPTIM\_TRIGSAMPLETIME\_2TRANSISTIONS@{LPTIM\_TRIGSAMPLETIME\_2TRANSISTIONS}}
\index{LPTIM\_TRIGSAMPLETIME\_2TRANSISTIONS@{LPTIM\_TRIGSAMPLETIME\_2TRANSISTIONS}!HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{LPTIM\_TRIGSAMPLETIME\_2TRANSISTIONS}{LPTIM\_TRIGSAMPLETIME\_2TRANSISTIONS}}
{\footnotesize\ttfamily \label{group___h_a_l___l_p_t_i_m___aliased___defines_ga064ebb4bef8533495f233405b0124154} 
\#define LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+2\+TRANSISTIONS~LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+2\+TRANSITIONS}

\Hypertarget{group___h_a_l___l_p_t_i_m___aliased___defines_gaec4cd82bdedd75361451197f6a980611}\index{HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}!LPTIM\_TRIGSAMPLETIME\_2TRANSITION@{LPTIM\_TRIGSAMPLETIME\_2TRANSITION}}
\index{LPTIM\_TRIGSAMPLETIME\_2TRANSITION@{LPTIM\_TRIGSAMPLETIME\_2TRANSITION}!HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{LPTIM\_TRIGSAMPLETIME\_2TRANSITION}{LPTIM\_TRIGSAMPLETIME\_2TRANSITION}}
{\footnotesize\ttfamily \label{group___h_a_l___l_p_t_i_m___aliased___defines_gaec4cd82bdedd75361451197f6a980611} 
\#define LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+2\+TRANSITION~LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+2\+TRANSITIONS}

\Hypertarget{group___h_a_l___l_p_t_i_m___aliased___defines_ga1378b21822817efcc982321b8d4fd43b}\index{HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}!LPTIM\_TRIGSAMPLETIME\_4TRANSISTIONS@{LPTIM\_TRIGSAMPLETIME\_4TRANSISTIONS}}
\index{LPTIM\_TRIGSAMPLETIME\_4TRANSISTIONS@{LPTIM\_TRIGSAMPLETIME\_4TRANSISTIONS}!HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{LPTIM\_TRIGSAMPLETIME\_4TRANSISTIONS}{LPTIM\_TRIGSAMPLETIME\_4TRANSISTIONS}}
{\footnotesize\ttfamily \label{group___h_a_l___l_p_t_i_m___aliased___defines_ga1378b21822817efcc982321b8d4fd43b} 
\#define LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+4\+TRANSISTIONS~LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+4\+TRANSITIONS}

\Hypertarget{group___h_a_l___l_p_t_i_m___aliased___defines_gaeaa42d9ce35665034a147ea178bae0e9}\index{HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}!LPTIM\_TRIGSAMPLETIME\_4TRANSITION@{LPTIM\_TRIGSAMPLETIME\_4TRANSITION}}
\index{LPTIM\_TRIGSAMPLETIME\_4TRANSITION@{LPTIM\_TRIGSAMPLETIME\_4TRANSITION}!HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{LPTIM\_TRIGSAMPLETIME\_4TRANSITION}{LPTIM\_TRIGSAMPLETIME\_4TRANSITION}}
{\footnotesize\ttfamily \label{group___h_a_l___l_p_t_i_m___aliased___defines_gaeaa42d9ce35665034a147ea178bae0e9} 
\#define LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+4\+TRANSITION~LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+4\+TRANSITIONS}

\Hypertarget{group___h_a_l___l_p_t_i_m___aliased___defines_ga0ccedeec75232b9b367ed66618e99f03}\index{HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}!LPTIM\_TRIGSAMPLETIME\_8TRANSISTIONS@{LPTIM\_TRIGSAMPLETIME\_8TRANSISTIONS}}
\index{LPTIM\_TRIGSAMPLETIME\_8TRANSISTIONS@{LPTIM\_TRIGSAMPLETIME\_8TRANSISTIONS}!HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{LPTIM\_TRIGSAMPLETIME\_8TRANSISTIONS}{LPTIM\_TRIGSAMPLETIME\_8TRANSISTIONS}}
{\footnotesize\ttfamily \label{group___h_a_l___l_p_t_i_m___aliased___defines_ga0ccedeec75232b9b367ed66618e99f03} 
\#define LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+8\+TRANSISTIONS~LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+8\+TRANSITIONS}

\Hypertarget{group___h_a_l___l_p_t_i_m___aliased___defines_ga6a8ba91e773bad9196923ae44d8865d3}\index{HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}!LPTIM\_TRIGSAMPLETIME\_8TRANSITION@{LPTIM\_TRIGSAMPLETIME\_8TRANSITION}}
\index{LPTIM\_TRIGSAMPLETIME\_8TRANSITION@{LPTIM\_TRIGSAMPLETIME\_8TRANSITION}!HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{LPTIM\_TRIGSAMPLETIME\_8TRANSITION}{LPTIM\_TRIGSAMPLETIME\_8TRANSITION}}
{\footnotesize\ttfamily \label{group___h_a_l___l_p_t_i_m___aliased___defines_ga6a8ba91e773bad9196923ae44d8865d3} 
\#define LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+8\+TRANSITION~LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+8\+TRANSITIONS}

\Hypertarget{group___h_a_l___l_p_t_i_m___aliased___defines_gac5bc86549874c69c811a5cca277e994d}\index{HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}!LPTIM\_TRIGSAMPLETIME\_DIRECTTRANSISTION@{LPTIM\_TRIGSAMPLETIME\_DIRECTTRANSISTION}}
\index{LPTIM\_TRIGSAMPLETIME\_DIRECTTRANSISTION@{LPTIM\_TRIGSAMPLETIME\_DIRECTTRANSISTION}!HAL LPTIM Aliased Defines maintained for legacy purpose@{HAL LPTIM Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{LPTIM\_TRIGSAMPLETIME\_DIRECTTRANSISTION}{LPTIM\_TRIGSAMPLETIME\_DIRECTTRANSISTION}}
{\footnotesize\ttfamily \label{group___h_a_l___l_p_t_i_m___aliased___defines_gac5bc86549874c69c811a5cca277e994d} 
\#define LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+\+DIRECTTRANSISTION~LPTIM\+\_\+\+TRIGSAMPLETIME\+\_\+\+DIRECTTRANSITION}

