\doxysubsection{TIM}
\hypertarget{group___t_i_m}{}\label{group___t_i_m}\index{TIM@{TIM}}


TIM HAL module driver.  


\doxysubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___t_i_m___exported___types}{TIM Exported Types}}
\item 
\mbox{\hyperlink{group___t_i_m___exported___constants}{TIM Exported Constants}}
\item 
\mbox{\hyperlink{group___t_i_m___exported___macros}{TIM Exported Macros}}
\item 
\mbox{\hyperlink{group___t_i_m___private___constants}{TIM Private Constants}}
\item 
\mbox{\hyperlink{group___t_i_m___private___macros}{TIM Private Macros}}
\item 
\mbox{\hyperlink{group___t_i_m___private___functions}{TIM Private Functions}}
\item 
\mbox{\hyperlink{group___t_i_m___exported___functions}{TIM Exported Functions}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
TIM HAL module driver. 

\input{group___t_i_m___exported___types}
\input{group___t_i_m___exported___constants}
\input{group___t_i_m___exported___macros}
\input{group___t_i_m___private___constants}
\input{group___t_i_m___private___macros}
\input{group___t_i_m___private___functions}
\input{group___t_i_m___exported___functions}
