\doxysubsubsection{FLASH Option Bytes User BOOT1 Type}
\hypertarget{group___f_l_a_s_h___o_b___u_s_e_r__n_b_o_o_t1}{}\label{group___f_l_a_s_h___o_b___u_s_e_r__n_b_o_o_t1}\index{FLASH Option Bytes User BOOT1 Type@{FLASH Option Bytes User BOOT1 Type}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_b_o_o_t1_gab7a107055cc822c0dbd3f89d1aaf5033}{OB\+\_\+\+BOOT1\+\_\+\+SRAM}}~((uint32\+\_\+t)0x000000)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_b_o_o_t1_ga700c5e9893e6f29f90dc3fd4ba1c4406}{OB\+\_\+\+BOOT1\+\_\+\+SYSTEM}}~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_gabf943c30e99bf56e7949aecd3c9771d2}{FLASH\+\_\+\+OPTR\+\_\+n\+BOOT1}})
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r__n_b_o_o_t1_gab7a107055cc822c0dbd3f89d1aaf5033}\index{FLASH Option Bytes User BOOT1 Type@{FLASH Option Bytes User BOOT1 Type}!OB\_BOOT1\_SRAM@{OB\_BOOT1\_SRAM}}
\index{OB\_BOOT1\_SRAM@{OB\_BOOT1\_SRAM}!FLASH Option Bytes User BOOT1 Type@{FLASH Option Bytes User BOOT1 Type}}
\doxysubsubsubsubsection{\texorpdfstring{OB\_BOOT1\_SRAM}{OB\_BOOT1\_SRAM}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r__n_b_o_o_t1_gab7a107055cc822c0dbd3f89d1aaf5033} 
\#define OB\+\_\+\+BOOT1\+\_\+\+SRAM~((uint32\+\_\+t)0x000000)}

Embedded SRAM1 is selected as boot space (if BOOT0=1) \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r__n_b_o_o_t1_ga700c5e9893e6f29f90dc3fd4ba1c4406}\index{FLASH Option Bytes User BOOT1 Type@{FLASH Option Bytes User BOOT1 Type}!OB\_BOOT1\_SYSTEM@{OB\_BOOT1\_SYSTEM}}
\index{OB\_BOOT1\_SYSTEM@{OB\_BOOT1\_SYSTEM}!FLASH Option Bytes User BOOT1 Type@{FLASH Option Bytes User BOOT1 Type}}
\doxysubsubsubsubsection{\texorpdfstring{OB\_BOOT1\_SYSTEM}{OB\_BOOT1\_SYSTEM}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r__n_b_o_o_t1_ga700c5e9893e6f29f90dc3fd4ba1c4406} 
\#define OB\+\_\+\+BOOT1\+\_\+\+SYSTEM~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_gabf943c30e99bf56e7949aecd3c9771d2}{FLASH\+\_\+\+OPTR\+\_\+n\+BOOT1}})}

System memory is selected as boot space (if BOOT0=1) 