\doxysubsubsection{CORTEX Private Macros}
\hypertarget{group___c_o_r_t_e_x___private___macros}{}\label{group___c_o_r_t_e_x___private___macros}\index{CORTEX Private Macros@{CORTEX Private Macros}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_o_r_t_e_x___private___macros_ga6569304a39fe4f91bd59b6a586c8ede9}{IS\+\_\+\+NVIC\+\_\+\+PRIORITY\+\_\+\+GROUP}}(GROUP)
\item 
\#define \mbox{\hyperlink{group___c_o_r_t_e_x___private___macros_gaf30fd8f5960c2e28a772d8f16bb156dd}{IS\+\_\+\+NVIC\+\_\+\+PREEMPTION\+\_\+\+PRIORITY}}(PRIORITY)~((PRIORITY) $<$ 0x10)
\item 
\#define \mbox{\hyperlink{group___c_o_r_t_e_x___private___macros_ga010705bc997dcff935b965b372cba61d}{IS\+\_\+\+NVIC\+\_\+\+SUB\+\_\+\+PRIORITY}}(PRIORITY)~((PRIORITY) $<$ 0x10)
\item 
\#define \mbox{\hyperlink{group___c_o_r_t_e_x___private___macros_ga9b8dcac4ed8e88c14d9bb04e369dad6a}{IS\+\_\+\+NVIC\+\_\+\+DEVICE\+\_\+\+IRQ}}(IRQ)~((IRQ) $>$= 0x00)
\item 
\#define \mbox{\hyperlink{group___c_o_r_t_e_x___private___macros_ga22d6291f6aed29442cf4cd9098fa0784}{IS\+\_\+\+SYSTICK\+\_\+\+CLK\+\_\+\+SOURCE}}(SOURCE)
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___c_o_r_t_e_x___private___macros_ga9b8dcac4ed8e88c14d9bb04e369dad6a}\index{CORTEX Private Macros@{CORTEX Private Macros}!IS\_NVIC\_DEVICE\_IRQ@{IS\_NVIC\_DEVICE\_IRQ}}
\index{IS\_NVIC\_DEVICE\_IRQ@{IS\_NVIC\_DEVICE\_IRQ}!CORTEX Private Macros@{CORTEX Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_NVIC\_DEVICE\_IRQ}{IS\_NVIC\_DEVICE\_IRQ}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___private___macros_ga9b8dcac4ed8e88c14d9bb04e369dad6a} 
\#define IS\+\_\+\+NVIC\+\_\+\+DEVICE\+\_\+\+IRQ(\begin{DoxyParamCaption}\item[{}]{IRQ}{}\end{DoxyParamCaption})~((IRQ) $>$= 0x00)}

\Hypertarget{group___c_o_r_t_e_x___private___macros_gaf30fd8f5960c2e28a772d8f16bb156dd}\index{CORTEX Private Macros@{CORTEX Private Macros}!IS\_NVIC\_PREEMPTION\_PRIORITY@{IS\_NVIC\_PREEMPTION\_PRIORITY}}
\index{IS\_NVIC\_PREEMPTION\_PRIORITY@{IS\_NVIC\_PREEMPTION\_PRIORITY}!CORTEX Private Macros@{CORTEX Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_NVIC\_PREEMPTION\_PRIORITY}{IS\_NVIC\_PREEMPTION\_PRIORITY}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___private___macros_gaf30fd8f5960c2e28a772d8f16bb156dd} 
\#define IS\+\_\+\+NVIC\+\_\+\+PREEMPTION\+\_\+\+PRIORITY(\begin{DoxyParamCaption}\item[{}]{PRIORITY}{}\end{DoxyParamCaption})~((PRIORITY) $<$ 0x10)}

\Hypertarget{group___c_o_r_t_e_x___private___macros_ga6569304a39fe4f91bd59b6a586c8ede9}\index{CORTEX Private Macros@{CORTEX Private Macros}!IS\_NVIC\_PRIORITY\_GROUP@{IS\_NVIC\_PRIORITY\_GROUP}}
\index{IS\_NVIC\_PRIORITY\_GROUP@{IS\_NVIC\_PRIORITY\_GROUP}!CORTEX Private Macros@{CORTEX Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_NVIC\_PRIORITY\_GROUP}{IS\_NVIC\_PRIORITY\_GROUP}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___private___macros_ga6569304a39fe4f91bd59b6a586c8ede9} 
\#define IS\+\_\+\+NVIC\+\_\+\+PRIORITY\+\_\+\+GROUP(\begin{DoxyParamCaption}\item[{}]{GROUP}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((GROUP)\ ==\ \mbox{\hyperlink{group___c_o_r_t_e_x___preemption___priority___group_ga5e97dcff77680602c86e44f23f5ffa1a}{NVIC\_PRIORITYGROUP\_0}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((GROUP)\ ==\ \mbox{\hyperlink{group___c_o_r_t_e_x___preemption___priority___group_ga702227137b010421c3a3b6434005a132}{NVIC\_PRIORITYGROUP\_1}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((GROUP)\ ==\ \mbox{\hyperlink{group___c_o_r_t_e_x___preemption___priority___group_gaa43a3fd37850c120ce567ab2743d11b4}{NVIC\_PRIORITYGROUP\_2}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((GROUP)\ ==\ \mbox{\hyperlink{group___c_o_r_t_e_x___preemption___priority___group_ga8ddb24962e6f0fc3273139d45d374b09}{NVIC\_PRIORITYGROUP\_3}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((GROUP)\ ==\ \mbox{\hyperlink{group___c_o_r_t_e_x___preemption___priority___group_gae6eab9140204bc938255aa148e597c45}{NVIC\_PRIORITYGROUP\_4}}))}

\end{DoxyCode}
\Hypertarget{group___c_o_r_t_e_x___private___macros_ga010705bc997dcff935b965b372cba61d}\index{CORTEX Private Macros@{CORTEX Private Macros}!IS\_NVIC\_SUB\_PRIORITY@{IS\_NVIC\_SUB\_PRIORITY}}
\index{IS\_NVIC\_SUB\_PRIORITY@{IS\_NVIC\_SUB\_PRIORITY}!CORTEX Private Macros@{CORTEX Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_NVIC\_SUB\_PRIORITY}{IS\_NVIC\_SUB\_PRIORITY}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___private___macros_ga010705bc997dcff935b965b372cba61d} 
\#define IS\+\_\+\+NVIC\+\_\+\+SUB\+\_\+\+PRIORITY(\begin{DoxyParamCaption}\item[{}]{PRIORITY}{}\end{DoxyParamCaption})~((PRIORITY) $<$ 0x10)}

\Hypertarget{group___c_o_r_t_e_x___private___macros_ga22d6291f6aed29442cf4cd9098fa0784}\index{CORTEX Private Macros@{CORTEX Private Macros}!IS\_SYSTICK\_CLK\_SOURCE@{IS\_SYSTICK\_CLK\_SOURCE}}
\index{IS\_SYSTICK\_CLK\_SOURCE@{IS\_SYSTICK\_CLK\_SOURCE}!CORTEX Private Macros@{CORTEX Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_SYSTICK\_CLK\_SOURCE}{IS\_SYSTICK\_CLK\_SOURCE}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___private___macros_ga22d6291f6aed29442cf4cd9098fa0784} 
\#define IS\+\_\+\+SYSTICK\+\_\+\+CLK\+\_\+\+SOURCE(\begin{DoxyParamCaption}\item[{}]{SOURCE}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((SOURCE)\ ==\ \mbox{\hyperlink{group___c_o_r_t_e_x___sys_tick__clock__source_ga6f6582df23b6fbc578325e453b9893b7}{SYSTICK\_CLKSOURCE\_HCLK}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((SOURCE)\ ==\ \mbox{\hyperlink{group___c_o_r_t_e_x___sys_tick__clock__source_ga1fd9b5bada2a8b2425a8523bc0fc7124}{SYSTICK\_CLKSOURCE\_HCLK\_DIV8}}))}

\end{DoxyCode}
