\doxysection{HAL CAN Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___c_a_n___aliased___defines}{}\label{group___h_a_l___c_a_n___aliased___defines}\index{HAL CAN Aliased Defines maintained for legacy purpose@{HAL CAN Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_a_n___aliased___defines_ga1b3d041dff9fed4dad75ed2a4a0e27e0}{CAN\+\_\+\+Filter\+FIFO0}}~CAN\+\_\+\+FILTER\+\_\+\+FIFO0
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_a_n___aliased___defines_gada8f9b3a9c88f36539aaeb457039e666}{CAN\+\_\+\+Filter\+FIFO1}}~CAN\+\_\+\+FILTER\+\_\+\+FIFO1
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_a_n___aliased___defines_ga0c57058d6d14b2baa24a4895975b1371}{CAN\+\_\+\+IT\+\_\+\+RQCP0}}~CAN\+\_\+\+IT\+\_\+\+TME
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_a_n___aliased___defines_ga42e5c8e89e0f06f3250916fcfb21dc22}{CAN\+\_\+\+IT\+\_\+\+RQCP1}}~CAN\+\_\+\+IT\+\_\+\+TME
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_a_n___aliased___defines_gacc634c3e29cdc9622081021dcda3127b}{CAN\+\_\+\+IT\+\_\+\+RQCP2}}~CAN\+\_\+\+IT\+\_\+\+TME
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_a_n___aliased___defines_ga60a32132df242146efd3e9f7a079f0f0}{INAK\+\_\+\+TIMEOUT}}~CAN\+\_\+\+TIMEOUT\+\_\+\+VALUE
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_a_n___aliased___defines_ga1bb8107706c8b4039ac55a122f3c65bb}{SLAK\+\_\+\+TIMEOUT}}~CAN\+\_\+\+TIMEOUT\+\_\+\+VALUE
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_a_n___aliased___defines_gad6f04a4437ad8e83b154523f20985796}{CAN\+\_\+\+TXSTATUS\+\_\+\+FAILED}}~((uint8\+\_\+t)0x00U)
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_a_n___aliased___defines_ga01cd38ecda448043ba6a7870ab62fc2b}{CAN\+\_\+\+TXSTATUS\+\_\+\+OK}}~((uint8\+\_\+t)0x01U)
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_a_n___aliased___defines_gaf63b6b17ef36507122e0eaac8395aa1c}{CAN\+\_\+\+TXSTATUS\+\_\+\+PENDING}}~((uint8\+\_\+t)0x02U)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___c_a_n___aliased___defines_ga1b3d041dff9fed4dad75ed2a4a0e27e0}\index{HAL CAN Aliased Defines maintained for legacy purpose@{HAL CAN Aliased Defines maintained for legacy purpose}!CAN\_FilterFIFO0@{CAN\_FilterFIFO0}}
\index{CAN\_FilterFIFO0@{CAN\_FilterFIFO0}!HAL CAN Aliased Defines maintained for legacy purpose@{HAL CAN Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CAN\_FilterFIFO0}{CAN\_FilterFIFO0}}
{\footnotesize\ttfamily \label{group___h_a_l___c_a_n___aliased___defines_ga1b3d041dff9fed4dad75ed2a4a0e27e0} 
\#define CAN\+\_\+\+Filter\+FIFO0~CAN\+\_\+\+FILTER\+\_\+\+FIFO0}

\Hypertarget{group___h_a_l___c_a_n___aliased___defines_gada8f9b3a9c88f36539aaeb457039e666}\index{HAL CAN Aliased Defines maintained for legacy purpose@{HAL CAN Aliased Defines maintained for legacy purpose}!CAN\_FilterFIFO1@{CAN\_FilterFIFO1}}
\index{CAN\_FilterFIFO1@{CAN\_FilterFIFO1}!HAL CAN Aliased Defines maintained for legacy purpose@{HAL CAN Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CAN\_FilterFIFO1}{CAN\_FilterFIFO1}}
{\footnotesize\ttfamily \label{group___h_a_l___c_a_n___aliased___defines_gada8f9b3a9c88f36539aaeb457039e666} 
\#define CAN\+\_\+\+Filter\+FIFO1~CAN\+\_\+\+FILTER\+\_\+\+FIFO1}

\Hypertarget{group___h_a_l___c_a_n___aliased___defines_ga0c57058d6d14b2baa24a4895975b1371}\index{HAL CAN Aliased Defines maintained for legacy purpose@{HAL CAN Aliased Defines maintained for legacy purpose}!CAN\_IT\_RQCP0@{CAN\_IT\_RQCP0}}
\index{CAN\_IT\_RQCP0@{CAN\_IT\_RQCP0}!HAL CAN Aliased Defines maintained for legacy purpose@{HAL CAN Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CAN\_IT\_RQCP0}{CAN\_IT\_RQCP0}}
{\footnotesize\ttfamily \label{group___h_a_l___c_a_n___aliased___defines_ga0c57058d6d14b2baa24a4895975b1371} 
\#define CAN\+\_\+\+IT\+\_\+\+RQCP0~CAN\+\_\+\+IT\+\_\+\+TME}

\Hypertarget{group___h_a_l___c_a_n___aliased___defines_ga42e5c8e89e0f06f3250916fcfb21dc22}\index{HAL CAN Aliased Defines maintained for legacy purpose@{HAL CAN Aliased Defines maintained for legacy purpose}!CAN\_IT\_RQCP1@{CAN\_IT\_RQCP1}}
\index{CAN\_IT\_RQCP1@{CAN\_IT\_RQCP1}!HAL CAN Aliased Defines maintained for legacy purpose@{HAL CAN Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CAN\_IT\_RQCP1}{CAN\_IT\_RQCP1}}
{\footnotesize\ttfamily \label{group___h_a_l___c_a_n___aliased___defines_ga42e5c8e89e0f06f3250916fcfb21dc22} 
\#define CAN\+\_\+\+IT\+\_\+\+RQCP1~CAN\+\_\+\+IT\+\_\+\+TME}

\Hypertarget{group___h_a_l___c_a_n___aliased___defines_gacc634c3e29cdc9622081021dcda3127b}\index{HAL CAN Aliased Defines maintained for legacy purpose@{HAL CAN Aliased Defines maintained for legacy purpose}!CAN\_IT\_RQCP2@{CAN\_IT\_RQCP2}}
\index{CAN\_IT\_RQCP2@{CAN\_IT\_RQCP2}!HAL CAN Aliased Defines maintained for legacy purpose@{HAL CAN Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CAN\_IT\_RQCP2}{CAN\_IT\_RQCP2}}
{\footnotesize\ttfamily \label{group___h_a_l___c_a_n___aliased___defines_gacc634c3e29cdc9622081021dcda3127b} 
\#define CAN\+\_\+\+IT\+\_\+\+RQCP2~CAN\+\_\+\+IT\+\_\+\+TME}

\Hypertarget{group___h_a_l___c_a_n___aliased___defines_gad6f04a4437ad8e83b154523f20985796}\index{HAL CAN Aliased Defines maintained for legacy purpose@{HAL CAN Aliased Defines maintained for legacy purpose}!CAN\_TXSTATUS\_FAILED@{CAN\_TXSTATUS\_FAILED}}
\index{CAN\_TXSTATUS\_FAILED@{CAN\_TXSTATUS\_FAILED}!HAL CAN Aliased Defines maintained for legacy purpose@{HAL CAN Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CAN\_TXSTATUS\_FAILED}{CAN\_TXSTATUS\_FAILED}}
{\footnotesize\ttfamily \label{group___h_a_l___c_a_n___aliased___defines_gad6f04a4437ad8e83b154523f20985796} 
\#define CAN\+\_\+\+TXSTATUS\+\_\+\+FAILED~((uint8\+\_\+t)0x00U)}

\Hypertarget{group___h_a_l___c_a_n___aliased___defines_ga01cd38ecda448043ba6a7870ab62fc2b}\index{HAL CAN Aliased Defines maintained for legacy purpose@{HAL CAN Aliased Defines maintained for legacy purpose}!CAN\_TXSTATUS\_OK@{CAN\_TXSTATUS\_OK}}
\index{CAN\_TXSTATUS\_OK@{CAN\_TXSTATUS\_OK}!HAL CAN Aliased Defines maintained for legacy purpose@{HAL CAN Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CAN\_TXSTATUS\_OK}{CAN\_TXSTATUS\_OK}}
{\footnotesize\ttfamily \label{group___h_a_l___c_a_n___aliased___defines_ga01cd38ecda448043ba6a7870ab62fc2b} 
\#define CAN\+\_\+\+TXSTATUS\+\_\+\+OK~((uint8\+\_\+t)0x01U)}

\Hypertarget{group___h_a_l___c_a_n___aliased___defines_gaf63b6b17ef36507122e0eaac8395aa1c}\index{HAL CAN Aliased Defines maintained for legacy purpose@{HAL CAN Aliased Defines maintained for legacy purpose}!CAN\_TXSTATUS\_PENDING@{CAN\_TXSTATUS\_PENDING}}
\index{CAN\_TXSTATUS\_PENDING@{CAN\_TXSTATUS\_PENDING}!HAL CAN Aliased Defines maintained for legacy purpose@{HAL CAN Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CAN\_TXSTATUS\_PENDING}{CAN\_TXSTATUS\_PENDING}}
{\footnotesize\ttfamily \label{group___h_a_l___c_a_n___aliased___defines_gaf63b6b17ef36507122e0eaac8395aa1c} 
\#define CAN\+\_\+\+TXSTATUS\+\_\+\+PENDING~((uint8\+\_\+t)0x02U)}

\Hypertarget{group___h_a_l___c_a_n___aliased___defines_ga60a32132df242146efd3e9f7a079f0f0}\index{HAL CAN Aliased Defines maintained for legacy purpose@{HAL CAN Aliased Defines maintained for legacy purpose}!INAK\_TIMEOUT@{INAK\_TIMEOUT}}
\index{INAK\_TIMEOUT@{INAK\_TIMEOUT}!HAL CAN Aliased Defines maintained for legacy purpose@{HAL CAN Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{INAK\_TIMEOUT}{INAK\_TIMEOUT}}
{\footnotesize\ttfamily \label{group___h_a_l___c_a_n___aliased___defines_ga60a32132df242146efd3e9f7a079f0f0} 
\#define INAK\+\_\+\+TIMEOUT~CAN\+\_\+\+TIMEOUT\+\_\+\+VALUE}

\Hypertarget{group___h_a_l___c_a_n___aliased___defines_ga1bb8107706c8b4039ac55a122f3c65bb}\index{HAL CAN Aliased Defines maintained for legacy purpose@{HAL CAN Aliased Defines maintained for legacy purpose}!SLAK\_TIMEOUT@{SLAK\_TIMEOUT}}
\index{SLAK\_TIMEOUT@{SLAK\_TIMEOUT}!HAL CAN Aliased Defines maintained for legacy purpose@{HAL CAN Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SLAK\_TIMEOUT}{SLAK\_TIMEOUT}}
{\footnotesize\ttfamily \label{group___h_a_l___c_a_n___aliased___defines_ga1bb8107706c8b4039ac55a122f3c65bb} 
\#define SLAK\+\_\+\+TIMEOUT~CAN\+\_\+\+TIMEOUT\+\_\+\+VALUE}

