\doxysubsubsection{FLASH Option Bytes PCROP On RDP Level Type}
\hypertarget{group___f_l_a_s_h___o_b___p_c_r_o_p___r_d_p}{}\label{group___f_l_a_s_h___o_b___p_c_r_o_p___r_d_p}\index{FLASH Option Bytes PCROP On RDP Level Type@{FLASH Option Bytes PCROP On RDP Level Type}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___p_c_r_o_p___r_d_p_gaa64bfd8f4fa303d49e40d21a865bfe4b}{OB\+\_\+\+PCROP\+\_\+\+RDP\+\_\+\+NOT\+\_\+\+ERASE}}~((uint32\+\_\+t)0x00000000)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___p_c_r_o_p___r_d_p_gadc1d319505606fc82937702a2baf1bd3}{OB\+\_\+\+PCROP\+\_\+\+RDP\+\_\+\+ERASE}}~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac3eb922812abe14a2bab6710f08872e7}{FLASH\+\_\+\+PCROP1\+ER\+\_\+\+PCROP\+\_\+\+RDP}})
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___o_b___p_c_r_o_p___r_d_p_gadc1d319505606fc82937702a2baf1bd3}\index{FLASH Option Bytes PCROP On RDP Level Type@{FLASH Option Bytes PCROP On RDP Level Type}!OB\_PCROP\_RDP\_ERASE@{OB\_PCROP\_RDP\_ERASE}}
\index{OB\_PCROP\_RDP\_ERASE@{OB\_PCROP\_RDP\_ERASE}!FLASH Option Bytes PCROP On RDP Level Type@{FLASH Option Bytes PCROP On RDP Level Type}}
\doxysubsubsubsubsection{\texorpdfstring{OB\_PCROP\_RDP\_ERASE}{OB\_PCROP\_RDP\_ERASE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___p_c_r_o_p___r_d_p_gadc1d319505606fc82937702a2baf1bd3} 
\#define OB\+\_\+\+PCROP\+\_\+\+RDP\+\_\+\+ERASE~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac3eb922812abe14a2bab6710f08872e7}{FLASH\+\_\+\+PCROP1\+ER\+\_\+\+PCROP\+\_\+\+RDP}})}

PCROP area is erased when the RDP level is decreased from Level 1 to Level 0 (full mass erase) \Hypertarget{group___f_l_a_s_h___o_b___p_c_r_o_p___r_d_p_gaa64bfd8f4fa303d49e40d21a865bfe4b}\index{FLASH Option Bytes PCROP On RDP Level Type@{FLASH Option Bytes PCROP On RDP Level Type}!OB\_PCROP\_RDP\_NOT\_ERASE@{OB\_PCROP\_RDP\_NOT\_ERASE}}
\index{OB\_PCROP\_RDP\_NOT\_ERASE@{OB\_PCROP\_RDP\_NOT\_ERASE}!FLASH Option Bytes PCROP On RDP Level Type@{FLASH Option Bytes PCROP On RDP Level Type}}
\doxysubsubsubsubsection{\texorpdfstring{OB\_PCROP\_RDP\_NOT\_ERASE}{OB\_PCROP\_RDP\_NOT\_ERASE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___p_c_r_o_p___r_d_p_gaa64bfd8f4fa303d49e40d21a865bfe4b} 
\#define OB\+\_\+\+PCROP\+\_\+\+RDP\+\_\+\+NOT\+\_\+\+ERASE~((uint32\+\_\+t)0x00000000)}

PCROP area is not erased when the RDP level is decreased from Level 1 to Level 0 