\doxysubsubsubsection{AHB1 Peripheral Clock Sleep Enable Disable}
\hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable}{}\label{group___r_c_c___a_h_b1___clock___sleep___enable___disable}\index{AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}}


Enable or disable the AHB1 peripheral clock during Low Power (Sleep) mode.  


\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga568e4d004285fe009bc4e5d33e13af61}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga24ea798f334e8f107925566ed485f4fa}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+DMA1\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga16c048816a705de87bb5fd3ce4003a82}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA2\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga81c16367d4b828b224260ed3a9c59d32}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+DMA2\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga48733d5087a91250ee7248adc6b835b2}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+FLASH\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gacd939ca37c1f068f35130d41b408e692}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+FLASHSMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga94b6e96c9d5058f9bf0e0c1aaf19ab37}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SRAM1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9609cd1cda5ee92417942387baeeccb8}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+SRAM1\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable_gab9b6703f096a151a86df9d76d4945cda}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+CRC\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga18cd30e2db07ed1781fce4e8e18b328f}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+CRCSMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable_gac113d2ed8df0f0d727f8ffa68033e681}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TSC\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0bc3cdf6743aaed2905b026b295ea466}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+TSCSMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga8786d21490439ef0564edff087203245}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga24ea798f334e8f107925566ed485f4fa}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+DMA1\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga6af5c50e1a578bcc17c9514c5ab976c9}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA2\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga81c16367d4b828b224260ed3a9c59d32}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+DMA2\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga929bb0b8ae2f4da5481d73f265cacce0}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+FLASH\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gacd939ca37c1f068f35130d41b408e692}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+FLASHSMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga725f14ee455c726c2a99be4714180dac}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SRAM1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9609cd1cda5ee92417942387baeeccb8}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+SRAM1\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable_gaf63d9f5ce9a6922314054a94ee85eac0}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+CRC\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga18cd30e2db07ed1781fce4e8e18b328f}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+CRCSMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b1___clock___sleep___enable___disable_gaf092bddae9a4cffc3616b1669d5b83c9}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TSC\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0bc3cdf6743aaed2905b026b295ea466}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+TSCSMEN}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
Enable or disable the AHB1 peripheral clock during Low Power (Sleep) mode. 

\begin{DoxyNote}{Note}
Peripheral clock gating in SLEEP mode can be used to further reduce power consumption. 

After wakeup from SLEEP mode, the peripheral clock is enabled again. 

By default, all peripheral clocks are enabled during SLEEP mode. 
\end{DoxyNote}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable_gaf63d9f5ce9a6922314054a94ee85eac0}\index{AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_CRC\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_CRC\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_CRC\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_CRC\_CLK\_SLEEP\_DISABLE}!AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_CRC\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_CRC\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable_gaf63d9f5ce9a6922314054a94ee85eac0} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+CRC\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga18cd30e2db07ed1781fce4e8e18b328f}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+CRCSMEN}})}

\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable_gab9b6703f096a151a86df9d76d4945cda}\index{AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_CRC\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_CRC\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_CRC\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_CRC\_CLK\_SLEEP\_ENABLE}!AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_CRC\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_CRC\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable_gab9b6703f096a151a86df9d76d4945cda} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+CRC\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga18cd30e2db07ed1781fce4e8e18b328f}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+CRCSMEN}})}

\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga8786d21490439ef0564edff087203245}\index{AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_DMA1\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_DMA1\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_DMA1\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_DMA1\_CLK\_SLEEP\_DISABLE}!AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_DMA1\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_DMA1\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga8786d21490439ef0564edff087203245} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga24ea798f334e8f107925566ed485f4fa}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+DMA1\+SMEN}})}

\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga568e4d004285fe009bc4e5d33e13af61}\index{AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_DMA1\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_DMA1\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_DMA1\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_DMA1\_CLK\_SLEEP\_ENABLE}!AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_DMA1\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_DMA1\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga568e4d004285fe009bc4e5d33e13af61} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga24ea798f334e8f107925566ed485f4fa}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+DMA1\+SMEN}})}

\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga6af5c50e1a578bcc17c9514c5ab976c9}\index{AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_DMA2\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_DMA2\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_DMA2\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_DMA2\_CLK\_SLEEP\_DISABLE}!AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_DMA2\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_DMA2\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga6af5c50e1a578bcc17c9514c5ab976c9} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA2\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga81c16367d4b828b224260ed3a9c59d32}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+DMA2\+SMEN}})}

\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga16c048816a705de87bb5fd3ce4003a82}\index{AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_DMA2\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_DMA2\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_DMA2\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_DMA2\_CLK\_SLEEP\_ENABLE}!AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_DMA2\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_DMA2\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga16c048816a705de87bb5fd3ce4003a82} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+DMA2\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga81c16367d4b828b224260ed3a9c59d32}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+DMA2\+SMEN}})}

\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga929bb0b8ae2f4da5481d73f265cacce0}\index{AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_FLASH\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_FLASH\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_FLASH\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_FLASH\_CLK\_SLEEP\_DISABLE}!AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_FLASH\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_FLASH\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga929bb0b8ae2f4da5481d73f265cacce0} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+FLASH\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gacd939ca37c1f068f35130d41b408e692}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+FLASHSMEN}})}

\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga48733d5087a91250ee7248adc6b835b2}\index{AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_FLASH\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_FLASH\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_FLASH\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_FLASH\_CLK\_SLEEP\_ENABLE}!AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_FLASH\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_FLASH\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga48733d5087a91250ee7248adc6b835b2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+FLASH\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gacd939ca37c1f068f35130d41b408e692}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+FLASHSMEN}})}

\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga725f14ee455c726c2a99be4714180dac}\index{AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_SRAM1\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_SRAM1\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_SRAM1\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_SRAM1\_CLK\_SLEEP\_DISABLE}!AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_SRAM1\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_SRAM1\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga725f14ee455c726c2a99be4714180dac} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SRAM1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9609cd1cda5ee92417942387baeeccb8}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+SRAM1\+SMEN}})}

\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga94b6e96c9d5058f9bf0e0c1aaf19ab37}\index{AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_SRAM1\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_SRAM1\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_SRAM1\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_SRAM1\_CLK\_SLEEP\_ENABLE}!AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_SRAM1\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_SRAM1\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable_ga94b6e96c9d5058f9bf0e0c1aaf19ab37} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SRAM1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9609cd1cda5ee92417942387baeeccb8}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+SRAM1\+SMEN}})}

\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable_gaf092bddae9a4cffc3616b1669d5b83c9}\index{AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_TSC\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_TSC\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_TSC\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_TSC\_CLK\_SLEEP\_DISABLE}!AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TSC\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_TSC\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable_gaf092bddae9a4cffc3616b1669d5b83c9} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TSC\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0bc3cdf6743aaed2905b026b295ea466}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+TSCSMEN}})}

\Hypertarget{group___r_c_c___a_h_b1___clock___sleep___enable___disable_gac113d2ed8df0f0d727f8ffa68033e681}\index{AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_TSC\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_TSC\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_TSC\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_TSC\_CLK\_SLEEP\_ENABLE}!AHB1 Peripheral Clock Sleep Enable Disable@{AHB1 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TSC\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_TSC\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b1___clock___sleep___enable___disable_gac113d2ed8df0f0d727f8ffa68033e681} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TSC\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB1\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0bc3cdf6743aaed2905b026b295ea466}{RCC\+\_\+\+AHB1\+SMENR\+\_\+\+TSCSMEN}})}

