\doxysubsubsection{PWR Private Macros}
\hypertarget{group___p_w_r___private___macros}{}\label{group___p_w_r___private___macros}\index{PWR Private Macros@{PWR Private Macros}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r___private___macros_gabac4485a57abc97aad91eaa0b65ae927}{IS\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+LEVEL}}(LEVEL)
\item 
\#define \mbox{\hyperlink{group___p_w_r___private___macros_ga8edfbbba20e58a9281408c23dc6ff7ef}{IS\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+MODE}}(MODE)
\item 
\#define \mbox{\hyperlink{group___p_w_r___private___macros_ga03c105070272141c0bab5f2b74469072}{IS\+\_\+\+PWR\+\_\+\+REGULATOR}}(REGULATOR)
\item 
\#define \mbox{\hyperlink{group___p_w_r___private___macros_ga9b36a9c213a77d36340788b2e7e277ff}{IS\+\_\+\+PWR\+\_\+\+SLEEP\+\_\+\+ENTRY}}(ENTRY)~(((ENTRY) == \mbox{\hyperlink{group___p_w_r___s_l_e_e_p__mode__entry_ga4f0f99a3526c57efb3501b016639fa45}{PWR\+\_\+\+SLEEPENTRY\+\_\+\+WFI}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((ENTRY) == \mbox{\hyperlink{group___p_w_r___s_l_e_e_p__mode__entry_ga2ef4bd42ad37dcfcd0813676087d559e}{PWR\+\_\+\+SLEEPENTRY\+\_\+\+WFE}}))
\item 
\#define \mbox{\hyperlink{group___p_w_r___private___macros_ga4a94eb1f400dec6e486fbc229cbea8a0}{IS\+\_\+\+PWR\+\_\+\+STOP\+\_\+\+ENTRY}}(ENTRY)~(((ENTRY) == \mbox{\hyperlink{group___p_w_r___s_t_o_p__mode__entry_ga3bdb1a9c9b421b73ab148d45eb90fa9b}{PWR\+\_\+\+STOPENTRY\+\_\+\+WFI}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((ENTRY) == \mbox{\hyperlink{group___p_w_r___s_t_o_p__mode__entry_ga2e1ee5c9577cc322474a826fa97de798}{PWR\+\_\+\+STOPENTRY\+\_\+\+WFE}}) )
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r___private___macros_gabac4485a57abc97aad91eaa0b65ae927}\index{PWR Private Macros@{PWR Private Macros}!IS\_PWR\_PVD\_LEVEL@{IS\_PWR\_PVD\_LEVEL}}
\index{IS\_PWR\_PVD\_LEVEL@{IS\_PWR\_PVD\_LEVEL}!PWR Private Macros@{PWR Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_PWR\_PVD\_LEVEL}{IS\_PWR\_PVD\_LEVEL}}
{\footnotesize\ttfamily \label{group___p_w_r___private___macros_gabac4485a57abc97aad91eaa0b65ae927} 
\#define IS\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+LEVEL(\begin{DoxyParamCaption}\item[{}]{LEVEL}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((LEVEL)\ ==\ \mbox{\hyperlink{group___p_w_r___p_v_d__detection__level_gaddf4616a143ac3481f3043f2a4c21c18}{PWR\_PVDLEVEL\_0}})\ ||\ ((LEVEL)\ ==\ \mbox{\hyperlink{group___p_w_r___p_v_d__detection__level_ga06e55b20a8777594f1a91ee71fac1f79}{PWR\_PVDLEVEL\_1}})||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((LEVEL)\ ==\ \mbox{\hyperlink{group___p_w_r___p_v_d__detection__level_gab26bb78650bbaef26ac9f9123c791cc7}{PWR\_PVDLEVEL\_2}})\ ||\ ((LEVEL)\ ==\ \mbox{\hyperlink{group___p_w_r___p_v_d__detection__level_ga7b751743b3e29c237e6a0e1d7bdd0503}{PWR\_PVDLEVEL\_3}})||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((LEVEL)\ ==\ \mbox{\hyperlink{group___p_w_r___p_v_d__detection__level_ga03c0d3ae547deb1a51b8acafac101698}{PWR\_PVDLEVEL\_4}})\ ||\ ((LEVEL)\ ==\ \mbox{\hyperlink{group___p_w_r___p_v_d__detection__level_ga46a1476440945c2b6426b4973172f24b}{PWR\_PVDLEVEL\_5}})||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((LEVEL)\ ==\ \mbox{\hyperlink{group___p_w_r___p_v_d__detection__level_ga5dda7d0ac3fd3d606666455ca3c8f537}{PWR\_PVDLEVEL\_6}})\ ||\ ((LEVEL)\ ==\ \mbox{\hyperlink{group___p_w_r___p_v_d__detection__level_ga2c5cd8dd26b13bdf0164c1f7596b4bfd}{PWR\_PVDLEVEL\_7}}))}

\end{DoxyCode}
\Hypertarget{group___p_w_r___private___macros_ga8edfbbba20e58a9281408c23dc6ff7ef}\index{PWR Private Macros@{PWR Private Macros}!IS\_PWR\_PVD\_MODE@{IS\_PWR\_PVD\_MODE}}
\index{IS\_PWR\_PVD\_MODE@{IS\_PWR\_PVD\_MODE}!PWR Private Macros@{PWR Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_PWR\_PVD\_MODE}{IS\_PWR\_PVD\_MODE}}
{\footnotesize\ttfamily \label{group___p_w_r___private___macros_ga8edfbbba20e58a9281408c23dc6ff7ef} 
\#define IS\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+MODE(\begin{DoxyParamCaption}\item[{}]{MODE}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((MODE)\ ==\ \mbox{\hyperlink{group___p_w_r___p_v_d___mode_ga3a4bf701a36a14a4edf4dc5a28153277}{PWR\_PVD\_MODE\_NORMAL}})\ \ \ \ \ \ \ \ \ \ \ \ \ \ ||\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((MODE)\ ==\ \mbox{\hyperlink{group___p_w_r___p_v_d___mode_ga102d7b8354419990a2a780f61cd020a6}{PWR\_PVD\_MODE\_IT\_RISING}})\ \ \ \ \ \ \ \ \ \ \ ||\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((MODE)\ ==\ \mbox{\hyperlink{group___p_w_r___p_v_d___mode_gab600a54f3a588de836cfe4b727ab8a53}{PWR\_PVD\_MODE\_IT\_FALLING}})\ \ \ \ \ \ \ \ \ \ ||\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((MODE)\ ==\ \mbox{\hyperlink{group___p_w_r___p_v_d___mode_gac531fbf14457e6595505354fad521b67}{PWR\_PVD\_MODE\_IT\_RISING\_FALLING}})\ \ \ ||\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((MODE)\ ==\ \mbox{\hyperlink{group___p_w_r___p_v_d___mode_ga1a946b01887aa886de329a92c3ab0dd4}{PWR\_PVD\_MODE\_EVENT\_RISING}})\ \ \ \ \ \ \ \ ||\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((MODE)\ ==\ \mbox{\hyperlink{group___p_w_r___p_v_d___mode_gaaedbe45f1a1ea6c30af6ac51abae0cae}{PWR\_PVD\_MODE\_EVENT\_FALLING}})\ \ \ \ \ \ \ ||\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((MODE)\ ==\ \mbox{\hyperlink{group___p_w_r___p_v_d___mode_ga7455387c8e9049f9f66b46423d4f4091}{PWR\_PVD\_MODE\_EVENT\_RISING\_FALLING}}))}

\end{DoxyCode}
\Hypertarget{group___p_w_r___private___macros_ga03c105070272141c0bab5f2b74469072}\index{PWR Private Macros@{PWR Private Macros}!IS\_PWR\_REGULATOR@{IS\_PWR\_REGULATOR}}
\index{IS\_PWR\_REGULATOR@{IS\_PWR\_REGULATOR}!PWR Private Macros@{PWR Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_PWR\_REGULATOR}{IS\_PWR\_REGULATOR}}
{\footnotesize\ttfamily \label{group___p_w_r___private___macros_ga03c105070272141c0bab5f2b74469072} 
\#define IS\+\_\+\+PWR\+\_\+\+REGULATOR(\begin{DoxyParamCaption}\item[{}]{REGULATOR}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((REGULATOR)\ ==\ \mbox{\hyperlink{group___p_w_r___regulator__state__in___s_l_e_e_p___s_t_o_p__mode_ga1d5b4e1482184286e28c16162f530039}{PWR\_MAINREGULATOR\_ON}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((REGULATOR)\ ==\ \mbox{\hyperlink{group___p_w_r___regulator__state__in___s_l_e_e_p___s_t_o_p__mode_gab9922a15f8414818d736d5e7fcace963}{PWR\_LOWPOWERREGULATOR\_ON}}))}

\end{DoxyCode}
\Hypertarget{group___p_w_r___private___macros_ga9b36a9c213a77d36340788b2e7e277ff}\index{PWR Private Macros@{PWR Private Macros}!IS\_PWR\_SLEEP\_ENTRY@{IS\_PWR\_SLEEP\_ENTRY}}
\index{IS\_PWR\_SLEEP\_ENTRY@{IS\_PWR\_SLEEP\_ENTRY}!PWR Private Macros@{PWR Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_PWR\_SLEEP\_ENTRY}{IS\_PWR\_SLEEP\_ENTRY}}
{\footnotesize\ttfamily \label{group___p_w_r___private___macros_ga9b36a9c213a77d36340788b2e7e277ff} 
\#define IS\+\_\+\+PWR\+\_\+\+SLEEP\+\_\+\+ENTRY(\begin{DoxyParamCaption}\item[{}]{ENTRY}{}\end{DoxyParamCaption})~(((ENTRY) == \mbox{\hyperlink{group___p_w_r___s_l_e_e_p__mode__entry_ga4f0f99a3526c57efb3501b016639fa45}{PWR\+\_\+\+SLEEPENTRY\+\_\+\+WFI}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((ENTRY) == \mbox{\hyperlink{group___p_w_r___s_l_e_e_p__mode__entry_ga2ef4bd42ad37dcfcd0813676087d559e}{PWR\+\_\+\+SLEEPENTRY\+\_\+\+WFE}}))}

\Hypertarget{group___p_w_r___private___macros_ga4a94eb1f400dec6e486fbc229cbea8a0}\index{PWR Private Macros@{PWR Private Macros}!IS\_PWR\_STOP\_ENTRY@{IS\_PWR\_STOP\_ENTRY}}
\index{IS\_PWR\_STOP\_ENTRY@{IS\_PWR\_STOP\_ENTRY}!PWR Private Macros@{PWR Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_PWR\_STOP\_ENTRY}{IS\_PWR\_STOP\_ENTRY}}
{\footnotesize\ttfamily \label{group___p_w_r___private___macros_ga4a94eb1f400dec6e486fbc229cbea8a0} 
\#define IS\+\_\+\+PWR\+\_\+\+STOP\+\_\+\+ENTRY(\begin{DoxyParamCaption}\item[{}]{ENTRY}{}\end{DoxyParamCaption})~(((ENTRY) == \mbox{\hyperlink{group___p_w_r___s_t_o_p__mode__entry_ga3bdb1a9c9b421b73ab148d45eb90fa9b}{PWR\+\_\+\+STOPENTRY\+\_\+\+WFI}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((ENTRY) == \mbox{\hyperlink{group___p_w_r___s_t_o_p__mode__entry_ga2e1ee5c9577cc322474a826fa97de798}{PWR\+\_\+\+STOPENTRY\+\_\+\+WFE}}) )}

