\doxysubsubsection{PWR Exported Functions}
\hypertarget{group___p_w_r___exported___functions}{}\label{group___p_w_r___exported___functions}\index{PWR Exported Functions@{PWR Exported Functions}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___p_w_r___exported___functions___group1}{Initialization and de-\/initialization functions}}
\item 
\mbox{\hyperlink{group___p_w_r___exported___functions___group2}{Peripheral Control functions}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
\input{group___p_w_r___exported___functions___group1}
\input{group___p_w_r___exported___functions___group2}
