\doxysubsubsubsection{Wake-\/\+Up from STOP Clock}
\hypertarget{group___r_c_c___stop___wake_up_clock}{}\label{group___r_c_c___stop___wake_up_clock}\index{Wake-\/Up from STOP Clock@{Wake-\/Up from STOP Clock}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___stop___wake_up_clock_gac18b40ff768e227cbb2f661b9f40373a}{RCC\+\_\+\+STOP\+\_\+\+WAKEUPCLOCK\+\_\+\+MSI}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c___stop___wake_up_clock_ga7230033023839d06ad8cad89ea60a6c9}{RCC\+\_\+\+STOP\+\_\+\+WAKEUPCLOCK\+\_\+\+HSI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga623e4f1eb613f4793d3d500c1cfd746a}{RCC\+\_\+\+CFGR\+\_\+\+STOPWUCK}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___stop___wake_up_clock_ga7230033023839d06ad8cad89ea60a6c9}\index{Wake-\/Up from STOP Clock@{Wake-\/Up from STOP Clock}!RCC\_STOP\_WAKEUPCLOCK\_HSI@{RCC\_STOP\_WAKEUPCLOCK\_HSI}}
\index{RCC\_STOP\_WAKEUPCLOCK\_HSI@{RCC\_STOP\_WAKEUPCLOCK\_HSI}!Wake-\/Up from STOP Clock@{Wake-\/Up from STOP Clock}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_STOP\_WAKEUPCLOCK\_HSI}{RCC\_STOP\_WAKEUPCLOCK\_HSI}}
{\footnotesize\ttfamily \label{group___r_c_c___stop___wake_up_clock_ga7230033023839d06ad8cad89ea60a6c9} 
\#define RCC\+\_\+\+STOP\+\_\+\+WAKEUPCLOCK\+\_\+\+HSI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga623e4f1eb613f4793d3d500c1cfd746a}{RCC\+\_\+\+CFGR\+\_\+\+STOPWUCK}}}

HSI selection after wake-\/up from STOP \Hypertarget{group___r_c_c___stop___wake_up_clock_gac18b40ff768e227cbb2f661b9f40373a}\index{Wake-\/Up from STOP Clock@{Wake-\/Up from STOP Clock}!RCC\_STOP\_WAKEUPCLOCK\_MSI@{RCC\_STOP\_WAKEUPCLOCK\_MSI}}
\index{RCC\_STOP\_WAKEUPCLOCK\_MSI@{RCC\_STOP\_WAKEUPCLOCK\_MSI}!Wake-\/Up from STOP Clock@{Wake-\/Up from STOP Clock}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_STOP\_WAKEUPCLOCK\_MSI}{RCC\_STOP\_WAKEUPCLOCK\_MSI}}
{\footnotesize\ttfamily \label{group___r_c_c___stop___wake_up_clock_gac18b40ff768e227cbb2f661b9f40373a} 
\#define RCC\+\_\+\+STOP\+\_\+\+WAKEUPCLOCK\+\_\+\+MSI~0x00000000U}

MSI selection after wake-\/up from STOP 