\doxysection{HAL IRDA Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___i_r_d_a___aliased___defines}{}\label{group___h_a_l___i_r_d_a___aliased___defines}\index{HAL IRDA Aliased Defines maintained for legacy purpose@{HAL IRDA Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___i_r_d_a___aliased___defines_ga6f70dd7c72bca98600a31c076319d651}{IRDA\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+DISABLED}}~IRDA\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___i_r_d_a___aliased___defines_gae1d975f79449d0fa7881f280ec5c403e}{IRDA\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+ENABLED}}~IRDA\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+ENABLE
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___i_r_d_a___aliased___defines_ga6f70dd7c72bca98600a31c076319d651}\index{HAL IRDA Aliased Defines maintained for legacy purpose@{HAL IRDA Aliased Defines maintained for legacy purpose}!IRDA\_ONE\_BIT\_SAMPLE\_DISABLED@{IRDA\_ONE\_BIT\_SAMPLE\_DISABLED}}
\index{IRDA\_ONE\_BIT\_SAMPLE\_DISABLED@{IRDA\_ONE\_BIT\_SAMPLE\_DISABLED}!HAL IRDA Aliased Defines maintained for legacy purpose@{HAL IRDA Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IRDA\_ONE\_BIT\_SAMPLE\_DISABLED}{IRDA\_ONE\_BIT\_SAMPLE\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___i_r_d_a___aliased___defines_ga6f70dd7c72bca98600a31c076319d651} 
\#define IRDA\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+DISABLED~IRDA\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___i_r_d_a___aliased___defines_gae1d975f79449d0fa7881f280ec5c403e}\index{HAL IRDA Aliased Defines maintained for legacy purpose@{HAL IRDA Aliased Defines maintained for legacy purpose}!IRDA\_ONE\_BIT\_SAMPLE\_ENABLED@{IRDA\_ONE\_BIT\_SAMPLE\_ENABLED}}
\index{IRDA\_ONE\_BIT\_SAMPLE\_ENABLED@{IRDA\_ONE\_BIT\_SAMPLE\_ENABLED}!HAL IRDA Aliased Defines maintained for legacy purpose@{HAL IRDA Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IRDA\_ONE\_BIT\_SAMPLE\_ENABLED}{IRDA\_ONE\_BIT\_SAMPLE\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___i_r_d_a___aliased___defines_gae1d975f79449d0fa7881f280ec5c403e} 
\#define IRDA\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+ENABLED~IRDA\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+ENABLE}

