\doxysubsubsection{GPIO Exported Constants}
\hypertarget{group___g_p_i_o___exported___constants}{}\label{group___g_p_i_o___exported___constants}\index{GPIO Exported Constants@{GPIO Exported Constants}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___g_p_i_o__pins}{GPIO pins}}
\item 
\mbox{\hyperlink{group___g_p_i_o__mode}{GPIO mode}}
\begin{DoxyCompactList}\small\item\em GPIO Configuration Mode Elements values convention\+: 0x00\+WX00\+YZ. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___g_p_i_o__speed}{GPIO speed}}
\begin{DoxyCompactList}\small\item\em GPIO Output Maximum frequency. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___g_p_i_o__pull}{GPIO pull}}
\begin{DoxyCompactList}\small\item\em GPIO Pull-\/\+Up or Pull-\/\+Down Activation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
\input{group___g_p_i_o__pins}
\input{group___g_p_i_o__mode}
\input{group___g_p_i_o__speed}
\input{group___g_p_i_o__pull}
