\doxysubsubsubsection{PWR PVM external interrupts lines}
\hypertarget{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e}{}\label{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e}\index{PWR PVM external interrupts lines@{PWR PVM external interrupts lines}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga26d9b5633a2f47978a01773324b23383}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM3}}~((uint32\+\_\+t)0x00000020)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga8ccd5ac93956ce3bf55ee36acfa9bff0}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM4}}~((uint32\+\_\+t)0x00000040)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga26d9b5633a2f47978a01773324b23383}\index{PWR PVM external interrupts lines@{PWR PVM external interrupts lines}!PWR\_EXTI\_LINE\_PVM3@{PWR\_EXTI\_LINE\_PVM3}}
\index{PWR\_EXTI\_LINE\_PVM3@{PWR\_EXTI\_LINE\_PVM3}!PWR PVM external interrupts lines@{PWR PVM external interrupts lines}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_EXTI\_LINE\_PVM3}{PWR\_EXTI\_LINE\_PVM3}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga26d9b5633a2f47978a01773324b23383} 
\#define PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM3~((uint32\+\_\+t)0x00000020)}

External interrupt line 37 Connected to the PVM3 EXTI Line ~\newline
 \Hypertarget{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga8ccd5ac93956ce3bf55ee36acfa9bff0}\index{PWR PVM external interrupts lines@{PWR PVM external interrupts lines}!PWR\_EXTI\_LINE\_PVM4@{PWR\_EXTI\_LINE\_PVM4}}
\index{PWR\_EXTI\_LINE\_PVM4@{PWR\_EXTI\_LINE\_PVM4}!PWR PVM external interrupts lines@{PWR PVM external interrupts lines}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_EXTI\_LINE\_PVM4}{PWR\_EXTI\_LINE\_PVM4}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga8ccd5ac93956ce3bf55ee36acfa9bff0} 
\#define PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM4~((uint32\+\_\+t)0x00000040)}

External interrupt line 38 Connected to the PVM4 EXTI Line ~\newline
 