\doxysubsubsubsection{FLASH Error}
\hypertarget{group___f_l_a_s_h___error}{}\label{group___f_l_a_s_h___error}\index{FLASH Error@{FLASH Error}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___error_gae7fb9ee7198d393aba27ade3a9f50a70}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+NONE}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___error_gaea8e1eca1542855674348d52279fdd0a}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+OP}}~\mbox{\hyperlink{group___f_l_a_s_h___flags_gad8a96ceda91fcf0d1299da933b5816f1}{FLASH\+\_\+\+FLAG\+\_\+\+OPERR}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___error_ga516a75e6f98eed9daefa0b442a74c04b}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+PROG}}~\mbox{\hyperlink{group___f_l_a_s_h___flags_ga16feb349d40137ba1d00bc44937fcd33}{FLASH\+\_\+\+FLAG\+\_\+\+PROGERR}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___error_ga27e871d85f9311272098315bc3723075}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+WRP}}~\mbox{\hyperlink{group___f_l_a_s_h___flags_ga6abf64f916992585899369166db3f266}{FLASH\+\_\+\+FLAG\+\_\+\+WRPERR}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___error_gad9f62b6567543610f667bce580550662}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+PGA}}~\mbox{\hyperlink{group___f_l_a_s_h___flags_ga2c3f4dbea065f8ea2987eada4dab30bd}{FLASH\+\_\+\+FLAG\+\_\+\+PGAERR}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___error_gad9f0302264e7cb25d16a81d8af268b89}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+SIZ}}~\mbox{\hyperlink{group___f_l_a_s_h___flags_gac20909664e371d2ca0436a055393f9c4}{FLASH\+\_\+\+FLAG\+\_\+\+SIZERR}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___error_ga7132ff3b7f45c0cfe818d61bdb01dc64}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+PGS}}~\mbox{\hyperlink{group___f_l_a_s_h___flags_ga25b80c716320e667162846da8be09b68}{FLASH\+\_\+\+FLAG\+\_\+\+PGSERR}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___error_ga9f448f3c8b97cf8cc2d0956befccc4ab}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+MIS}}~\mbox{\hyperlink{group___f_l_a_s_h___flags_ga706480b4a9e153c0affd52bb239925bc}{FLASH\+\_\+\+FLAG\+\_\+\+MISERR}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___error_gada84a0f9e92018ac0fec3b63dd748564}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+FAST}}~\mbox{\hyperlink{group___f_l_a_s_h___flags_gad8f375a352a04668679609fe25eb1b03}{FLASH\+\_\+\+FLAG\+\_\+\+FASTERR}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___error_ga33008f2ad5085cd4158dd260fb2d124d}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+RD}}~\mbox{\hyperlink{group___f_l_a_s_h___flags_ga0d1faec4c7bcca54d543ff3cd8983d3b}{FLASH\+\_\+\+FLAG\+\_\+\+RDERR}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___error_ga9fe984a57c2e92c27c4217468d1b2d93}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+OPTV}}~\mbox{\hyperlink{group___f_l_a_s_h___flags_gacb2c4c991a260c3f110cd8c72f302864}{FLASH\+\_\+\+FLAG\+\_\+\+OPTVERR}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___error_gaedd52c973e53629cd846720efaff06ad}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+ECCC}}~\mbox{\hyperlink{group___f_l_a_s_h___flags_ga1cbecfb0d93e7ae15054d3a561e7b6ef}{FLASH\+\_\+\+FLAG\+\_\+\+ECCC}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___error_ga39abcc2365256317eda5c1655fcd44f3}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+ECCD}}~\mbox{\hyperlink{group___f_l_a_s_h___flags_ga8de3284440e43c3818efe15bd61ef284}{FLASH\+\_\+\+FLAG\+\_\+\+ECCD}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___error_gaedd52c973e53629cd846720efaff06ad}\index{FLASH Error@{FLASH Error}!HAL\_FLASH\_ERROR\_ECCC@{HAL\_FLASH\_ERROR\_ECCC}}
\index{HAL\_FLASH\_ERROR\_ECCC@{HAL\_FLASH\_ERROR\_ECCC}!FLASH Error@{FLASH Error}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_ERROR\_ECCC}{HAL\_FLASH\_ERROR\_ECCC}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___error_gaedd52c973e53629cd846720efaff06ad} 
\#define HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+ECCC~\mbox{\hyperlink{group___f_l_a_s_h___flags_ga1cbecfb0d93e7ae15054d3a561e7b6ef}{FLASH\+\_\+\+FLAG\+\_\+\+ECCC}}}

\Hypertarget{group___f_l_a_s_h___error_ga39abcc2365256317eda5c1655fcd44f3}\index{FLASH Error@{FLASH Error}!HAL\_FLASH\_ERROR\_ECCD@{HAL\_FLASH\_ERROR\_ECCD}}
\index{HAL\_FLASH\_ERROR\_ECCD@{HAL\_FLASH\_ERROR\_ECCD}!FLASH Error@{FLASH Error}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_ERROR\_ECCD}{HAL\_FLASH\_ERROR\_ECCD}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___error_ga39abcc2365256317eda5c1655fcd44f3} 
\#define HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+ECCD~\mbox{\hyperlink{group___f_l_a_s_h___flags_ga8de3284440e43c3818efe15bd61ef284}{FLASH\+\_\+\+FLAG\+\_\+\+ECCD}}}

\Hypertarget{group___f_l_a_s_h___error_gada84a0f9e92018ac0fec3b63dd748564}\index{FLASH Error@{FLASH Error}!HAL\_FLASH\_ERROR\_FAST@{HAL\_FLASH\_ERROR\_FAST}}
\index{HAL\_FLASH\_ERROR\_FAST@{HAL\_FLASH\_ERROR\_FAST}!FLASH Error@{FLASH Error}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_ERROR\_FAST}{HAL\_FLASH\_ERROR\_FAST}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___error_gada84a0f9e92018ac0fec3b63dd748564} 
\#define HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+FAST~\mbox{\hyperlink{group___f_l_a_s_h___flags_gad8f375a352a04668679609fe25eb1b03}{FLASH\+\_\+\+FLAG\+\_\+\+FASTERR}}}

\Hypertarget{group___f_l_a_s_h___error_ga9f448f3c8b97cf8cc2d0956befccc4ab}\index{FLASH Error@{FLASH Error}!HAL\_FLASH\_ERROR\_MIS@{HAL\_FLASH\_ERROR\_MIS}}
\index{HAL\_FLASH\_ERROR\_MIS@{HAL\_FLASH\_ERROR\_MIS}!FLASH Error@{FLASH Error}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_ERROR\_MIS}{HAL\_FLASH\_ERROR\_MIS}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___error_ga9f448f3c8b97cf8cc2d0956befccc4ab} 
\#define HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+MIS~\mbox{\hyperlink{group___f_l_a_s_h___flags_ga706480b4a9e153c0affd52bb239925bc}{FLASH\+\_\+\+FLAG\+\_\+\+MISERR}}}

\Hypertarget{group___f_l_a_s_h___error_gae7fb9ee7198d393aba27ade3a9f50a70}\index{FLASH Error@{FLASH Error}!HAL\_FLASH\_ERROR\_NONE@{HAL\_FLASH\_ERROR\_NONE}}
\index{HAL\_FLASH\_ERROR\_NONE@{HAL\_FLASH\_ERROR\_NONE}!FLASH Error@{FLASH Error}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_ERROR\_NONE}{HAL\_FLASH\_ERROR\_NONE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___error_gae7fb9ee7198d393aba27ade3a9f50a70} 
\#define HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+NONE~0x00000000U}

\Hypertarget{group___f_l_a_s_h___error_gaea8e1eca1542855674348d52279fdd0a}\index{FLASH Error@{FLASH Error}!HAL\_FLASH\_ERROR\_OP@{HAL\_FLASH\_ERROR\_OP}}
\index{HAL\_FLASH\_ERROR\_OP@{HAL\_FLASH\_ERROR\_OP}!FLASH Error@{FLASH Error}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_ERROR\_OP}{HAL\_FLASH\_ERROR\_OP}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___error_gaea8e1eca1542855674348d52279fdd0a} 
\#define HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+OP~\mbox{\hyperlink{group___f_l_a_s_h___flags_gad8a96ceda91fcf0d1299da933b5816f1}{FLASH\+\_\+\+FLAG\+\_\+\+OPERR}}}

\Hypertarget{group___f_l_a_s_h___error_ga9fe984a57c2e92c27c4217468d1b2d93}\index{FLASH Error@{FLASH Error}!HAL\_FLASH\_ERROR\_OPTV@{HAL\_FLASH\_ERROR\_OPTV}}
\index{HAL\_FLASH\_ERROR\_OPTV@{HAL\_FLASH\_ERROR\_OPTV}!FLASH Error@{FLASH Error}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_ERROR\_OPTV}{HAL\_FLASH\_ERROR\_OPTV}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___error_ga9fe984a57c2e92c27c4217468d1b2d93} 
\#define HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+OPTV~\mbox{\hyperlink{group___f_l_a_s_h___flags_gacb2c4c991a260c3f110cd8c72f302864}{FLASH\+\_\+\+FLAG\+\_\+\+OPTVERR}}}

\Hypertarget{group___f_l_a_s_h___error_gad9f62b6567543610f667bce580550662}\index{FLASH Error@{FLASH Error}!HAL\_FLASH\_ERROR\_PGA@{HAL\_FLASH\_ERROR\_PGA}}
\index{HAL\_FLASH\_ERROR\_PGA@{HAL\_FLASH\_ERROR\_PGA}!FLASH Error@{FLASH Error}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_ERROR\_PGA}{HAL\_FLASH\_ERROR\_PGA}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___error_gad9f62b6567543610f667bce580550662} 
\#define HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+PGA~\mbox{\hyperlink{group___f_l_a_s_h___flags_ga2c3f4dbea065f8ea2987eada4dab30bd}{FLASH\+\_\+\+FLAG\+\_\+\+PGAERR}}}

\Hypertarget{group___f_l_a_s_h___error_ga7132ff3b7f45c0cfe818d61bdb01dc64}\index{FLASH Error@{FLASH Error}!HAL\_FLASH\_ERROR\_PGS@{HAL\_FLASH\_ERROR\_PGS}}
\index{HAL\_FLASH\_ERROR\_PGS@{HAL\_FLASH\_ERROR\_PGS}!FLASH Error@{FLASH Error}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_ERROR\_PGS}{HAL\_FLASH\_ERROR\_PGS}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___error_ga7132ff3b7f45c0cfe818d61bdb01dc64} 
\#define HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+PGS~\mbox{\hyperlink{group___f_l_a_s_h___flags_ga25b80c716320e667162846da8be09b68}{FLASH\+\_\+\+FLAG\+\_\+\+PGSERR}}}

\Hypertarget{group___f_l_a_s_h___error_ga516a75e6f98eed9daefa0b442a74c04b}\index{FLASH Error@{FLASH Error}!HAL\_FLASH\_ERROR\_PROG@{HAL\_FLASH\_ERROR\_PROG}}
\index{HAL\_FLASH\_ERROR\_PROG@{HAL\_FLASH\_ERROR\_PROG}!FLASH Error@{FLASH Error}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_ERROR\_PROG}{HAL\_FLASH\_ERROR\_PROG}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___error_ga516a75e6f98eed9daefa0b442a74c04b} 
\#define HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+PROG~\mbox{\hyperlink{group___f_l_a_s_h___flags_ga16feb349d40137ba1d00bc44937fcd33}{FLASH\+\_\+\+FLAG\+\_\+\+PROGERR}}}

\Hypertarget{group___f_l_a_s_h___error_ga33008f2ad5085cd4158dd260fb2d124d}\index{FLASH Error@{FLASH Error}!HAL\_FLASH\_ERROR\_RD@{HAL\_FLASH\_ERROR\_RD}}
\index{HAL\_FLASH\_ERROR\_RD@{HAL\_FLASH\_ERROR\_RD}!FLASH Error@{FLASH Error}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_ERROR\_RD}{HAL\_FLASH\_ERROR\_RD}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___error_ga33008f2ad5085cd4158dd260fb2d124d} 
\#define HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+RD~\mbox{\hyperlink{group___f_l_a_s_h___flags_ga0d1faec4c7bcca54d543ff3cd8983d3b}{FLASH\+\_\+\+FLAG\+\_\+\+RDERR}}}

\Hypertarget{group___f_l_a_s_h___error_gad9f0302264e7cb25d16a81d8af268b89}\index{FLASH Error@{FLASH Error}!HAL\_FLASH\_ERROR\_SIZ@{HAL\_FLASH\_ERROR\_SIZ}}
\index{HAL\_FLASH\_ERROR\_SIZ@{HAL\_FLASH\_ERROR\_SIZ}!FLASH Error@{FLASH Error}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_ERROR\_SIZ}{HAL\_FLASH\_ERROR\_SIZ}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___error_gad9f0302264e7cb25d16a81d8af268b89} 
\#define HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+SIZ~\mbox{\hyperlink{group___f_l_a_s_h___flags_gac20909664e371d2ca0436a055393f9c4}{FLASH\+\_\+\+FLAG\+\_\+\+SIZERR}}}

\Hypertarget{group___f_l_a_s_h___error_ga27e871d85f9311272098315bc3723075}\index{FLASH Error@{FLASH Error}!HAL\_FLASH\_ERROR\_WRP@{HAL\_FLASH\_ERROR\_WRP}}
\index{HAL\_FLASH\_ERROR\_WRP@{HAL\_FLASH\_ERROR\_WRP}!FLASH Error@{FLASH Error}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_FLASH\_ERROR\_WRP}{HAL\_FLASH\_ERROR\_WRP}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___error_ga27e871d85f9311272098315bc3723075} 
\#define HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+WRP~\mbox{\hyperlink{group___f_l_a_s_h___flags_ga6abf64f916992585899369166db3f266}{FLASH\+\_\+\+FLAG\+\_\+\+WRPERR}}}

