\doxysubsubsubsection{LSE Config}
\hypertarget{group___r_c_c___l_s_e___config}{}\label{group___r_c_c___l_s_e___config}\index{LSE Config@{LSE Config}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___l_s_e___config_ga6645c27708d0cad1a4ab61d2abb24c77}{RCC\+\_\+\+LSE\+\_\+\+OFF}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c___l_s_e___config_gac981ea636c2f215e4473901e0912f55a}{RCC\+\_\+\+LSE\+\_\+\+ON}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga00145f8814cb9a5b180d76499d97aead}{RCC\+\_\+\+BDCR\+\_\+\+LSEON}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___l_s_e___config_gaad580157edbae878edbcc83c5a68e767}{RCC\+\_\+\+LSE\+\_\+\+BYPASS}}~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga542dffd7f8dc4da5401b54d822a22af0}{RCC\+\_\+\+BDCR\+\_\+\+LSEBYP}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga00145f8814cb9a5b180d76499d97aead}{RCC\+\_\+\+BDCR\+\_\+\+LSEON}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___l_s_e___config_gaad580157edbae878edbcc83c5a68e767}\index{LSE Config@{LSE Config}!RCC\_LSE\_BYPASS@{RCC\_LSE\_BYPASS}}
\index{RCC\_LSE\_BYPASS@{RCC\_LSE\_BYPASS}!LSE Config@{LSE Config}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LSE\_BYPASS}{RCC\_LSE\_BYPASS}}
{\footnotesize\ttfamily \label{group___r_c_c___l_s_e___config_gaad580157edbae878edbcc83c5a68e767} 
\#define RCC\+\_\+\+LSE\+\_\+\+BYPASS~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga542dffd7f8dc4da5401b54d822a22af0}{RCC\+\_\+\+BDCR\+\_\+\+LSEBYP}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga00145f8814cb9a5b180d76499d97aead}{RCC\+\_\+\+BDCR\+\_\+\+LSEON}})}

External clock source for LSE clock \Hypertarget{group___r_c_c___l_s_e___config_ga6645c27708d0cad1a4ab61d2abb24c77}\index{LSE Config@{LSE Config}!RCC\_LSE\_OFF@{RCC\_LSE\_OFF}}
\index{RCC\_LSE\_OFF@{RCC\_LSE\_OFF}!LSE Config@{LSE Config}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LSE\_OFF}{RCC\_LSE\_OFF}}
{\footnotesize\ttfamily \label{group___r_c_c___l_s_e___config_ga6645c27708d0cad1a4ab61d2abb24c77} 
\#define RCC\+\_\+\+LSE\+\_\+\+OFF~0x00000000U}

LSE clock deactivation \Hypertarget{group___r_c_c___l_s_e___config_gac981ea636c2f215e4473901e0912f55a}\index{LSE Config@{LSE Config}!RCC\_LSE\_ON@{RCC\_LSE\_ON}}
\index{RCC\_LSE\_ON@{RCC\_LSE\_ON}!LSE Config@{LSE Config}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LSE\_ON}{RCC\_LSE\_ON}}
{\footnotesize\ttfamily \label{group___r_c_c___l_s_e___config_gac981ea636c2f215e4473901e0912f55a} 
\#define RCC\+\_\+\+LSE\+\_\+\+ON~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga00145f8814cb9a5b180d76499d97aead}{RCC\+\_\+\+BDCR\+\_\+\+LSEON}}}

LSE clock activation 