\doxysubsubsubsection{System Clock Source}
\hypertarget{group___r_c_c___system___clock___source}{}\label{group___r_c_c___system___clock___source}\index{System Clock Source@{System Clock Source}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___system___clock___source_ga1e02722521eb426d481d52ba9f79afef}{RCC\+\_\+\+SYSCLKSOURCE\+\_\+\+MSI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf76678c7a8f1366e115dbdd95e3568eb}{RCC\+\_\+\+CFGR\+\_\+\+SW\+\_\+\+MSI}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___system___clock___source_gaaeeb699502e7d7a9f1b5d57fcf1f5095}{RCC\+\_\+\+SYSCLKSOURCE\+\_\+\+HSI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gacbac8bae4f0808b3c3a5185aa10081fb}{RCC\+\_\+\+CFGR\+\_\+\+SW\+\_\+\+HSI}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___system___clock___source_ga9116d0627e1e7f33c48e1357b9a35a1c}{RCC\+\_\+\+SYSCLKSOURCE\+\_\+\+HSE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gafb563f217242d969f4355d0818fde705}{RCC\+\_\+\+CFGR\+\_\+\+SW\+\_\+\+HSE}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___system___clock___source_ga5caf08ac71d7dd7e7b2e3e421606aca7}{RCC\+\_\+\+SYSCLKSOURCE\+\_\+\+PLLCLK}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga87389cacb2eaf53730da13a2a33cd487}{RCC\+\_\+\+CFGR\+\_\+\+SW\+\_\+\+PLL}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___system___clock___source_ga9116d0627e1e7f33c48e1357b9a35a1c}\index{System Clock Source@{System Clock Source}!RCC\_SYSCLKSOURCE\_HSE@{RCC\_SYSCLKSOURCE\_HSE}}
\index{RCC\_SYSCLKSOURCE\_HSE@{RCC\_SYSCLKSOURCE\_HSE}!System Clock Source@{System Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_SYSCLKSOURCE\_HSE}{RCC\_SYSCLKSOURCE\_HSE}}
{\footnotesize\ttfamily \label{group___r_c_c___system___clock___source_ga9116d0627e1e7f33c48e1357b9a35a1c} 
\#define RCC\+\_\+\+SYSCLKSOURCE\+\_\+\+HSE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gafb563f217242d969f4355d0818fde705}{RCC\+\_\+\+CFGR\+\_\+\+SW\+\_\+\+HSE}}}

HSE selection as system clock \Hypertarget{group___r_c_c___system___clock___source_gaaeeb699502e7d7a9f1b5d57fcf1f5095}\index{System Clock Source@{System Clock Source}!RCC\_SYSCLKSOURCE\_HSI@{RCC\_SYSCLKSOURCE\_HSI}}
\index{RCC\_SYSCLKSOURCE\_HSI@{RCC\_SYSCLKSOURCE\_HSI}!System Clock Source@{System Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_SYSCLKSOURCE\_HSI}{RCC\_SYSCLKSOURCE\_HSI}}
{\footnotesize\ttfamily \label{group___r_c_c___system___clock___source_gaaeeb699502e7d7a9f1b5d57fcf1f5095} 
\#define RCC\+\_\+\+SYSCLKSOURCE\+\_\+\+HSI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gacbac8bae4f0808b3c3a5185aa10081fb}{RCC\+\_\+\+CFGR\+\_\+\+SW\+\_\+\+HSI}}}

HSI selection as system clock \Hypertarget{group___r_c_c___system___clock___source_ga1e02722521eb426d481d52ba9f79afef}\index{System Clock Source@{System Clock Source}!RCC\_SYSCLKSOURCE\_MSI@{RCC\_SYSCLKSOURCE\_MSI}}
\index{RCC\_SYSCLKSOURCE\_MSI@{RCC\_SYSCLKSOURCE\_MSI}!System Clock Source@{System Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_SYSCLKSOURCE\_MSI}{RCC\_SYSCLKSOURCE\_MSI}}
{\footnotesize\ttfamily \label{group___r_c_c___system___clock___source_ga1e02722521eb426d481d52ba9f79afef} 
\#define RCC\+\_\+\+SYSCLKSOURCE\+\_\+\+MSI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf76678c7a8f1366e115dbdd95e3568eb}{RCC\+\_\+\+CFGR\+\_\+\+SW\+\_\+\+MSI}}}

MSI selection as system clock \Hypertarget{group___r_c_c___system___clock___source_ga5caf08ac71d7dd7e7b2e3e421606aca7}\index{System Clock Source@{System Clock Source}!RCC\_SYSCLKSOURCE\_PLLCLK@{RCC\_SYSCLKSOURCE\_PLLCLK}}
\index{RCC\_SYSCLKSOURCE\_PLLCLK@{RCC\_SYSCLKSOURCE\_PLLCLK}!System Clock Source@{System Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_SYSCLKSOURCE\_PLLCLK}{RCC\_SYSCLKSOURCE\_PLLCLK}}
{\footnotesize\ttfamily \label{group___r_c_c___system___clock___source_ga5caf08ac71d7dd7e7b2e3e421606aca7} 
\#define RCC\+\_\+\+SYSCLKSOURCE\+\_\+\+PLLCLK~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga87389cacb2eaf53730da13a2a33cd487}{RCC\+\_\+\+CFGR\+\_\+\+SW\+\_\+\+PLL}}}

PLL selection as system clock 