\doxysubsubsubsection{HAL\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group4}
\hypertarget{group___h_a_l___exported___functions___group4}{}\label{group___h_a_l___exported___functions___group4}\index{HAL\_Exported\_Functions\_Group4@{HAL\_Exported\_Functions\_Group4}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___h_a_l___exported___functions___group4_gaa1bda45e550d89db1bc107c1249cf4c8}{HAL\+\_\+\+SYSCFG\+\_\+\+SRAM2\+Erase}} (void)
\item 
void \mbox{\hyperlink{group___h_a_l___exported___functions___group4_ga4de8f9428b2e1dee765628c0a6bc7e69}{HAL\+\_\+\+SYSCFG\+\_\+\+Enable\+Memory\+Swapping\+Bank}} (void)
\item 
void \mbox{\hyperlink{group___h_a_l___exported___functions___group4_ga71d9863788eefedea43a32e10fd93b0b}{HAL\+\_\+\+SYSCFG\+\_\+\+Disable\+Memory\+Swapping\+Bank}} (void)
\item 
void \mbox{\hyperlink{group___h_a_l___exported___functions___group4_gac22593c32829479d739cf1e17e3eee9b}{HAL\+\_\+\+SYSCFG\+\_\+\+Enable\+IOAnalog\+Switch\+Booster}} (void)
\item 
void \mbox{\hyperlink{group___h_a_l___exported___functions___group4_ga82d49eb550bc6c4357b570acfd6aed1c}{HAL\+\_\+\+SYSCFG\+\_\+\+Disable\+IOAnalog\+Switch\+Booster}} (void)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___h_a_l___exported___functions___group4_ga82d49eb550bc6c4357b570acfd6aed1c}\index{HAL\_Exported\_Functions\_Group4@{HAL\_Exported\_Functions\_Group4}!HAL\_SYSCFG\_DisableIOAnalogSwitchBooster@{HAL\_SYSCFG\_DisableIOAnalogSwitchBooster}}
\index{HAL\_SYSCFG\_DisableIOAnalogSwitchBooster@{HAL\_SYSCFG\_DisableIOAnalogSwitchBooster}!HAL\_Exported\_Functions\_Group4@{HAL\_Exported\_Functions\_Group4}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_SYSCFG\_DisableIOAnalogSwitchBooster()}{HAL\_SYSCFG\_DisableIOAnalogSwitchBooster()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group4_ga82d49eb550bc6c4357b570acfd6aed1c} 
void HAL\+\_\+\+SYSCFG\+\_\+\+Disable\+IOAnalog\+Switch\+Booster (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group4_ga71d9863788eefedea43a32e10fd93b0b}\index{HAL\_Exported\_Functions\_Group4@{HAL\_Exported\_Functions\_Group4}!HAL\_SYSCFG\_DisableMemorySwappingBank@{HAL\_SYSCFG\_DisableMemorySwappingBank}}
\index{HAL\_SYSCFG\_DisableMemorySwappingBank@{HAL\_SYSCFG\_DisableMemorySwappingBank}!HAL\_Exported\_Functions\_Group4@{HAL\_Exported\_Functions\_Group4}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_SYSCFG\_DisableMemorySwappingBank()}{HAL\_SYSCFG\_DisableMemorySwappingBank()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group4_ga71d9863788eefedea43a32e10fd93b0b} 
void HAL\+\_\+\+SYSCFG\+\_\+\+Disable\+Memory\+Swapping\+Bank (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group4_gac22593c32829479d739cf1e17e3eee9b}\index{HAL\_Exported\_Functions\_Group4@{HAL\_Exported\_Functions\_Group4}!HAL\_SYSCFG\_EnableIOAnalogSwitchBooster@{HAL\_SYSCFG\_EnableIOAnalogSwitchBooster}}
\index{HAL\_SYSCFG\_EnableIOAnalogSwitchBooster@{HAL\_SYSCFG\_EnableIOAnalogSwitchBooster}!HAL\_Exported\_Functions\_Group4@{HAL\_Exported\_Functions\_Group4}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_SYSCFG\_EnableIOAnalogSwitchBooster()}{HAL\_SYSCFG\_EnableIOAnalogSwitchBooster()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group4_gac22593c32829479d739cf1e17e3eee9b} 
void HAL\+\_\+\+SYSCFG\+\_\+\+Enable\+IOAnalog\+Switch\+Booster (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group4_ga4de8f9428b2e1dee765628c0a6bc7e69}\index{HAL\_Exported\_Functions\_Group4@{HAL\_Exported\_Functions\_Group4}!HAL\_SYSCFG\_EnableMemorySwappingBank@{HAL\_SYSCFG\_EnableMemorySwappingBank}}
\index{HAL\_SYSCFG\_EnableMemorySwappingBank@{HAL\_SYSCFG\_EnableMemorySwappingBank}!HAL\_Exported\_Functions\_Group4@{HAL\_Exported\_Functions\_Group4}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_SYSCFG\_EnableMemorySwappingBank()}{HAL\_SYSCFG\_EnableMemorySwappingBank()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group4_ga4de8f9428b2e1dee765628c0a6bc7e69} 
void HAL\+\_\+\+SYSCFG\+\_\+\+Enable\+Memory\+Swapping\+Bank (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group4_gaa1bda45e550d89db1bc107c1249cf4c8}\index{HAL\_Exported\_Functions\_Group4@{HAL\_Exported\_Functions\_Group4}!HAL\_SYSCFG\_SRAM2Erase@{HAL\_SYSCFG\_SRAM2Erase}}
\index{HAL\_SYSCFG\_SRAM2Erase@{HAL\_SYSCFG\_SRAM2Erase}!HAL\_Exported\_Functions\_Group4@{HAL\_Exported\_Functions\_Group4}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_SYSCFG\_SRAM2Erase()}{HAL\_SYSCFG\_SRAM2Erase()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group4_gaa1bda45e550d89db1bc107c1249cf4c8} 
void HAL\+\_\+\+SYSCFG\+\_\+\+SRAM2\+Erase (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

