\doxysubsubsubsection{EXTI GPIOSel}
\hypertarget{group___e_x_t_i___g_p_i_o_sel}{}\label{group___e_x_t_i___g_p_i_o_sel}\index{EXTI GPIOSel@{EXTI GPIOSel}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___g_p_i_o_sel_ga562f178c10011ea8de3721d400176558}{EXTI\+\_\+\+GPIOA}}~0x00000000u
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___g_p_i_o_sel_ga226a2e7987e1e808eff168985d378641}{EXTI\+\_\+\+GPIOB}}~0x00000001u
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___g_p_i_o_sel_gaa74b8f490a793f237c6a55f56ba6e644}{EXTI\+\_\+\+GPIOC}}~0x00000002u
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___g_p_i_o_sel_ga753afc3084ff070ea6d640b771ed0245}{EXTI\+\_\+\+GPIOD}}~0x00000003u
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___g_p_i_o_sel_gac89e61132270d3545bcb6b3ba59f994b}{EXTI\+\_\+\+GPIOE}}~0x00000004u
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___g_p_i_o_sel_gaf99708cbb5df0a53594cb7a39464d97e}{EXTI\+\_\+\+GPIOF}}~0x00000005u
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___g_p_i_o_sel_ga1bcbcf36ee8fa4e2512130b268883f75}{EXTI\+\_\+\+GPIOG}}~0x00000006u
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___g_p_i_o_sel_ga9925b62870425afdbeef6106cd7b454a}{EXTI\+\_\+\+GPIOH}}~0x00000007u
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___g_p_i_o_sel_ga1488c77f1250cc78c92e94003a7794c6}{EXTI\+\_\+\+GPIOI}}~0x00000008u
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___e_x_t_i___g_p_i_o_sel_ga562f178c10011ea8de3721d400176558}\index{EXTI GPIOSel@{EXTI GPIOSel}!EXTI\_GPIOA@{EXTI\_GPIOA}}
\index{EXTI\_GPIOA@{EXTI\_GPIOA}!EXTI GPIOSel@{EXTI GPIOSel}}
\doxysubsubsubsubsubsection{\texorpdfstring{EXTI\_GPIOA}{EXTI\_GPIOA}}
{\footnotesize\ttfamily \label{group___e_x_t_i___g_p_i_o_sel_ga562f178c10011ea8de3721d400176558} 
\#define EXTI\+\_\+\+GPIOA~0x00000000u}

\Hypertarget{group___e_x_t_i___g_p_i_o_sel_ga226a2e7987e1e808eff168985d378641}\index{EXTI GPIOSel@{EXTI GPIOSel}!EXTI\_GPIOB@{EXTI\_GPIOB}}
\index{EXTI\_GPIOB@{EXTI\_GPIOB}!EXTI GPIOSel@{EXTI GPIOSel}}
\doxysubsubsubsubsubsection{\texorpdfstring{EXTI\_GPIOB}{EXTI\_GPIOB}}
{\footnotesize\ttfamily \label{group___e_x_t_i___g_p_i_o_sel_ga226a2e7987e1e808eff168985d378641} 
\#define EXTI\+\_\+\+GPIOB~0x00000001u}

\Hypertarget{group___e_x_t_i___g_p_i_o_sel_gaa74b8f490a793f237c6a55f56ba6e644}\index{EXTI GPIOSel@{EXTI GPIOSel}!EXTI\_GPIOC@{EXTI\_GPIOC}}
\index{EXTI\_GPIOC@{EXTI\_GPIOC}!EXTI GPIOSel@{EXTI GPIOSel}}
\doxysubsubsubsubsubsection{\texorpdfstring{EXTI\_GPIOC}{EXTI\_GPIOC}}
{\footnotesize\ttfamily \label{group___e_x_t_i___g_p_i_o_sel_gaa74b8f490a793f237c6a55f56ba6e644} 
\#define EXTI\+\_\+\+GPIOC~0x00000002u}

\Hypertarget{group___e_x_t_i___g_p_i_o_sel_ga753afc3084ff070ea6d640b771ed0245}\index{EXTI GPIOSel@{EXTI GPIOSel}!EXTI\_GPIOD@{EXTI\_GPIOD}}
\index{EXTI\_GPIOD@{EXTI\_GPIOD}!EXTI GPIOSel@{EXTI GPIOSel}}
\doxysubsubsubsubsubsection{\texorpdfstring{EXTI\_GPIOD}{EXTI\_GPIOD}}
{\footnotesize\ttfamily \label{group___e_x_t_i___g_p_i_o_sel_ga753afc3084ff070ea6d640b771ed0245} 
\#define EXTI\+\_\+\+GPIOD~0x00000003u}

\Hypertarget{group___e_x_t_i___g_p_i_o_sel_gac89e61132270d3545bcb6b3ba59f994b}\index{EXTI GPIOSel@{EXTI GPIOSel}!EXTI\_GPIOE@{EXTI\_GPIOE}}
\index{EXTI\_GPIOE@{EXTI\_GPIOE}!EXTI GPIOSel@{EXTI GPIOSel}}
\doxysubsubsubsubsubsection{\texorpdfstring{EXTI\_GPIOE}{EXTI\_GPIOE}}
{\footnotesize\ttfamily \label{group___e_x_t_i___g_p_i_o_sel_gac89e61132270d3545bcb6b3ba59f994b} 
\#define EXTI\+\_\+\+GPIOE~0x00000004u}

\Hypertarget{group___e_x_t_i___g_p_i_o_sel_gaf99708cbb5df0a53594cb7a39464d97e}\index{EXTI GPIOSel@{EXTI GPIOSel}!EXTI\_GPIOF@{EXTI\_GPIOF}}
\index{EXTI\_GPIOF@{EXTI\_GPIOF}!EXTI GPIOSel@{EXTI GPIOSel}}
\doxysubsubsubsubsubsection{\texorpdfstring{EXTI\_GPIOF}{EXTI\_GPIOF}}
{\footnotesize\ttfamily \label{group___e_x_t_i___g_p_i_o_sel_gaf99708cbb5df0a53594cb7a39464d97e} 
\#define EXTI\+\_\+\+GPIOF~0x00000005u}

\Hypertarget{group___e_x_t_i___g_p_i_o_sel_ga1bcbcf36ee8fa4e2512130b268883f75}\index{EXTI GPIOSel@{EXTI GPIOSel}!EXTI\_GPIOG@{EXTI\_GPIOG}}
\index{EXTI\_GPIOG@{EXTI\_GPIOG}!EXTI GPIOSel@{EXTI GPIOSel}}
\doxysubsubsubsubsubsection{\texorpdfstring{EXTI\_GPIOG}{EXTI\_GPIOG}}
{\footnotesize\ttfamily \label{group___e_x_t_i___g_p_i_o_sel_ga1bcbcf36ee8fa4e2512130b268883f75} 
\#define EXTI\+\_\+\+GPIOG~0x00000006u}

\Hypertarget{group___e_x_t_i___g_p_i_o_sel_ga9925b62870425afdbeef6106cd7b454a}\index{EXTI GPIOSel@{EXTI GPIOSel}!EXTI\_GPIOH@{EXTI\_GPIOH}}
\index{EXTI\_GPIOH@{EXTI\_GPIOH}!EXTI GPIOSel@{EXTI GPIOSel}}
\doxysubsubsubsubsubsection{\texorpdfstring{EXTI\_GPIOH}{EXTI\_GPIOH}}
{\footnotesize\ttfamily \label{group___e_x_t_i___g_p_i_o_sel_ga9925b62870425afdbeef6106cd7b454a} 
\#define EXTI\+\_\+\+GPIOH~0x00000007u}

\Hypertarget{group___e_x_t_i___g_p_i_o_sel_ga1488c77f1250cc78c92e94003a7794c6}\index{EXTI GPIOSel@{EXTI GPIOSel}!EXTI\_GPIOI@{EXTI\_GPIOI}}
\index{EXTI\_GPIOI@{EXTI\_GPIOI}!EXTI GPIOSel@{EXTI GPIOSel}}
\doxysubsubsubsubsubsection{\texorpdfstring{EXTI\_GPIOI}{EXTI\_GPIOI}}
{\footnotesize\ttfamily \label{group___e_x_t_i___g_p_i_o_sel_ga1488c77f1250cc78c92e94003a7794c6} 
\#define EXTI\+\_\+\+GPIOI~0x00000008u}

