\doxysubsubsubsection{RCC RTC Clock Configuration}
\hypertarget{group___r_c_c___r_t_c___clock___configuration}{}\label{group___r_c_c___r_t_c___clock___configuration}\index{RCC RTC Clock Configuration@{RCC RTC Clock Configuration}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___r_t_c___clock___configuration_gab7cc36427c31da645a0e38e181f8ce0f}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+RTC\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$BDCR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga79ea6f2df75f09b17df9582037ed6a53}{RCC\+\_\+\+BDCR\+\_\+\+RTCEN}})
\begin{DoxyCompactList}\small\item\em Macros to enable or disable the RTC clock. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___r_c_c___r_t_c___clock___configuration_gaab5eeb81fc9f0c8d4450069f7a751855}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+RTC\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$BDCR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga79ea6f2df75f09b17df9582037ed6a53}{RCC\+\_\+\+BDCR\+\_\+\+RTCEN}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___r_t_c___clock___configuration_gaab5eeb81fc9f0c8d4450069f7a751855}\index{RCC RTC Clock Configuration@{RCC RTC Clock Configuration}!\_\_HAL\_RCC\_RTC\_DISABLE@{\_\_HAL\_RCC\_RTC\_DISABLE}}
\index{\_\_HAL\_RCC\_RTC\_DISABLE@{\_\_HAL\_RCC\_RTC\_DISABLE}!RCC RTC Clock Configuration@{RCC RTC Clock Configuration}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_RTC\_DISABLE}{\_\_HAL\_RCC\_RTC\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___r_t_c___clock___configuration_gaab5eeb81fc9f0c8d4450069f7a751855} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+RTC\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$BDCR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga79ea6f2df75f09b17df9582037ed6a53}{RCC\+\_\+\+BDCR\+\_\+\+RTCEN}})}

\Hypertarget{group___r_c_c___r_t_c___clock___configuration_gab7cc36427c31da645a0e38e181f8ce0f}\index{RCC RTC Clock Configuration@{RCC RTC Clock Configuration}!\_\_HAL\_RCC\_RTC\_ENABLE@{\_\_HAL\_RCC\_RTC\_ENABLE}}
\index{\_\_HAL\_RCC\_RTC\_ENABLE@{\_\_HAL\_RCC\_RTC\_ENABLE}!RCC RTC Clock Configuration@{RCC RTC Clock Configuration}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_RTC\_ENABLE}{\_\_HAL\_RCC\_RTC\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___r_t_c___clock___configuration_gab7cc36427c31da645a0e38e181f8ce0f} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+RTC\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$BDCR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga79ea6f2df75f09b17df9582037ed6a53}{RCC\+\_\+\+BDCR\+\_\+\+RTCEN}})}



Macros to enable or disable the RTC clock. 

\begin{DoxyNote}{Note}
As the RTC is in the Backup domain and write access is denied to this domain after reset, you have to enable write access using \doxylink{group___p_w_r___exported___functions___group1_ga3d07cef39bf294db4aed7e06e5dbf9af}{HAL\+\_\+\+PWR\+\_\+\+Enable\+Bk\+Up\+Access()} function before to configure the RTC (to be done once after reset). 

These macros must be used after the RTC clock source was selected. 
\end{DoxyNote}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
