\doxysection{HAL OPAMP Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___o_p_a_m_p___aliased___defines}{}\label{group___h_a_l___o_p_a_m_p___aliased___defines}\index{HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___defines_ga0c8a66d4ef4f3e5ddff93741d59730a9}{OPAMP\+\_\+\+NONINVERTINGINPUT\+\_\+\+VP0}}~OPAMP\+\_\+\+NONINVERTINGINPUT\+\_\+\+IO0
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___defines_ga2373d73432511331d18e850f2cbcb637}{OPAMP\+\_\+\+NONINVERTINGINPUT\+\_\+\+VP1}}~OPAMP\+\_\+\+NONINVERTINGINPUT\+\_\+\+IO1
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___defines_gaefe0c48289b99fc2a72078562ab1bbce}{OPAMP\+\_\+\+NONINVERTINGINPUT\+\_\+\+VP2}}~OPAMP\+\_\+\+NONINVERTINGINPUT\+\_\+\+IO2
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___defines_ga45a66909e6190a2cef2b6cb1a623ef3e}{OPAMP\+\_\+\+NONINVERTINGINPUT\+\_\+\+VP3}}~OPAMP\+\_\+\+NONINVERTINGINPUT\+\_\+\+IO3
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___defines_ga0ca7da83e2be923743de9b1fa58e0b01}{OPAMP\+\_\+\+SEC\+\_\+\+NONINVERTINGINPUT\+\_\+\+VP0}}~OPAMP\+\_\+\+SEC\+\_\+\+NONINVERTINGINPUT\+\_\+\+IO0
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___defines_ga044a5996a702fe67bd404674d6ce2890}{OPAMP\+\_\+\+SEC\+\_\+\+NONINVERTINGINPUT\+\_\+\+VP1}}~OPAMP\+\_\+\+SEC\+\_\+\+NONINVERTINGINPUT\+\_\+\+IO1
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___defines_ga99d279a0ad7e685d456f454d4eb90c02}{OPAMP\+\_\+\+SEC\+\_\+\+NONINVERTINGINPUT\+\_\+\+VP2}}~OPAMP\+\_\+\+SEC\+\_\+\+NONINVERTINGINPUT\+\_\+\+IO2
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___defines_gac8152b9a1e42f8513a907918f2db651b}{OPAMP\+\_\+\+SEC\+\_\+\+NONINVERTINGINPUT\+\_\+\+VP3}}~OPAMP\+\_\+\+SEC\+\_\+\+NONINVERTINGINPUT\+\_\+\+IO3
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___defines_gaa6ab36e92c4c9e5f08a766d722cc12e2}{OPAMP\+\_\+\+INVERTINGINPUT\+\_\+\+VM0}}~OPAMP\+\_\+\+INVERTINGINPUT\+\_\+\+IO0
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___defines_ga1d73eb5e8d6e1c4e22cbdd896586375a}{OPAMP\+\_\+\+INVERTINGINPUT\+\_\+\+VM1}}~OPAMP\+\_\+\+INVERTINGINPUT\+\_\+\+IO1
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___defines_ga16004eef1f4113ba471e24cd51570a78}{IOPAMP\+\_\+\+INVERTINGINPUT\+\_\+\+VM0}}~OPAMP\+\_\+\+INVERTINGINPUT\+\_\+\+IO0
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___defines_ga375723a55ef087438b5614070f7daab6}{IOPAMP\+\_\+\+INVERTINGINPUT\+\_\+\+VM1}}~OPAMP\+\_\+\+INVERTINGINPUT\+\_\+\+IO1
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___defines_ga2deb27c0ae55e51ce5e529b8ca12a5bf}{OPAMP\+\_\+\+SEC\+\_\+\+INVERTINGINPUT\+\_\+\+VM0}}~OPAMP\+\_\+\+SEC\+\_\+\+INVERTINGINPUT\+\_\+\+IO0
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___defines_ga64e070f02a3a612aa9307cd3d7be8cb9}{OPAMP\+\_\+\+SEC\+\_\+\+INVERTINGINPUT\+\_\+\+VM1}}~OPAMP\+\_\+\+SEC\+\_\+\+INVERTINGINPUT\+\_\+\+IO1
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___defines_gafe28bec51c15b3c50797e6cb12e271bc}{OPAMP\+\_\+\+INVERTINGINPUT\+\_\+\+VINM}}~OPAMP\+\_\+\+SEC\+\_\+\+INVERTINGINPUT\+\_\+\+IO1
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___defines_gae834f2fc0846277de623320d541d2b83}{OPAMP\+\_\+\+PGACONNECT\+\_\+\+NO}}~OPAMP\+\_\+\+PGA\+\_\+\+CONNECT\+\_\+\+INVERTINGINPUT\+\_\+\+NO
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___defines_gad9238e09b6c72142f797d4a0cccef921}{OPAMP\+\_\+\+PGACONNECT\+\_\+\+VM0}}~OPAMP\+\_\+\+PGA\+\_\+\+CONNECT\+\_\+\+INVERTINGINPUT\+\_\+\+IO0
\item 
\#define \mbox{\hyperlink{group___h_a_l___o_p_a_m_p___aliased___defines_ga8a371a8519c5350bba225e66b4d82ef1}{OPAMP\+\_\+\+PGACONNECT\+\_\+\+VM1}}~OPAMP\+\_\+\+PGA\+\_\+\+CONNECT\+\_\+\+INVERTINGINPUT\+\_\+\+IO1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___defines_ga16004eef1f4113ba471e24cd51570a78}\index{HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}!IOPAMP\_INVERTINGINPUT\_VM0@{IOPAMP\_INVERTINGINPUT\_VM0}}
\index{IOPAMP\_INVERTINGINPUT\_VM0@{IOPAMP\_INVERTINGINPUT\_VM0}!HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IOPAMP\_INVERTINGINPUT\_VM0}{IOPAMP\_INVERTINGINPUT\_VM0}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___defines_ga16004eef1f4113ba471e24cd51570a78} 
\#define IOPAMP\+\_\+\+INVERTINGINPUT\+\_\+\+VM0~OPAMP\+\_\+\+INVERTINGINPUT\+\_\+\+IO0}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___defines_ga375723a55ef087438b5614070f7daab6}\index{HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}!IOPAMP\_INVERTINGINPUT\_VM1@{IOPAMP\_INVERTINGINPUT\_VM1}}
\index{IOPAMP\_INVERTINGINPUT\_VM1@{IOPAMP\_INVERTINGINPUT\_VM1}!HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IOPAMP\_INVERTINGINPUT\_VM1}{IOPAMP\_INVERTINGINPUT\_VM1}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___defines_ga375723a55ef087438b5614070f7daab6} 
\#define IOPAMP\+\_\+\+INVERTINGINPUT\+\_\+\+VM1~OPAMP\+\_\+\+INVERTINGINPUT\+\_\+\+IO1}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___defines_gafe28bec51c15b3c50797e6cb12e271bc}\index{HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}!OPAMP\_INVERTINGINPUT\_VINM@{OPAMP\_INVERTINGINPUT\_VINM}}
\index{OPAMP\_INVERTINGINPUT\_VINM@{OPAMP\_INVERTINGINPUT\_VINM}!HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OPAMP\_INVERTINGINPUT\_VINM}{OPAMP\_INVERTINGINPUT\_VINM}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___defines_gafe28bec51c15b3c50797e6cb12e271bc} 
\#define OPAMP\+\_\+\+INVERTINGINPUT\+\_\+\+VINM~OPAMP\+\_\+\+SEC\+\_\+\+INVERTINGINPUT\+\_\+\+IO1}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___defines_gaa6ab36e92c4c9e5f08a766d722cc12e2}\index{HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}!OPAMP\_INVERTINGINPUT\_VM0@{OPAMP\_INVERTINGINPUT\_VM0}}
\index{OPAMP\_INVERTINGINPUT\_VM0@{OPAMP\_INVERTINGINPUT\_VM0}!HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OPAMP\_INVERTINGINPUT\_VM0}{OPAMP\_INVERTINGINPUT\_VM0}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___defines_gaa6ab36e92c4c9e5f08a766d722cc12e2} 
\#define OPAMP\+\_\+\+INVERTINGINPUT\+\_\+\+VM0~OPAMP\+\_\+\+INVERTINGINPUT\+\_\+\+IO0}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___defines_ga1d73eb5e8d6e1c4e22cbdd896586375a}\index{HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}!OPAMP\_INVERTINGINPUT\_VM1@{OPAMP\_INVERTINGINPUT\_VM1}}
\index{OPAMP\_INVERTINGINPUT\_VM1@{OPAMP\_INVERTINGINPUT\_VM1}!HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OPAMP\_INVERTINGINPUT\_VM1}{OPAMP\_INVERTINGINPUT\_VM1}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___defines_ga1d73eb5e8d6e1c4e22cbdd896586375a} 
\#define OPAMP\+\_\+\+INVERTINGINPUT\+\_\+\+VM1~OPAMP\+\_\+\+INVERTINGINPUT\+\_\+\+IO1}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___defines_ga0c8a66d4ef4f3e5ddff93741d59730a9}\index{HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}!OPAMP\_NONINVERTINGINPUT\_VP0@{OPAMP\_NONINVERTINGINPUT\_VP0}}
\index{OPAMP\_NONINVERTINGINPUT\_VP0@{OPAMP\_NONINVERTINGINPUT\_VP0}!HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OPAMP\_NONINVERTINGINPUT\_VP0}{OPAMP\_NONINVERTINGINPUT\_VP0}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___defines_ga0c8a66d4ef4f3e5ddff93741d59730a9} 
\#define OPAMP\+\_\+\+NONINVERTINGINPUT\+\_\+\+VP0~OPAMP\+\_\+\+NONINVERTINGINPUT\+\_\+\+IO0}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___defines_ga2373d73432511331d18e850f2cbcb637}\index{HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}!OPAMP\_NONINVERTINGINPUT\_VP1@{OPAMP\_NONINVERTINGINPUT\_VP1}}
\index{OPAMP\_NONINVERTINGINPUT\_VP1@{OPAMP\_NONINVERTINGINPUT\_VP1}!HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OPAMP\_NONINVERTINGINPUT\_VP1}{OPAMP\_NONINVERTINGINPUT\_VP1}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___defines_ga2373d73432511331d18e850f2cbcb637} 
\#define OPAMP\+\_\+\+NONINVERTINGINPUT\+\_\+\+VP1~OPAMP\+\_\+\+NONINVERTINGINPUT\+\_\+\+IO1}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___defines_gaefe0c48289b99fc2a72078562ab1bbce}\index{HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}!OPAMP\_NONINVERTINGINPUT\_VP2@{OPAMP\_NONINVERTINGINPUT\_VP2}}
\index{OPAMP\_NONINVERTINGINPUT\_VP2@{OPAMP\_NONINVERTINGINPUT\_VP2}!HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OPAMP\_NONINVERTINGINPUT\_VP2}{OPAMP\_NONINVERTINGINPUT\_VP2}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___defines_gaefe0c48289b99fc2a72078562ab1bbce} 
\#define OPAMP\+\_\+\+NONINVERTINGINPUT\+\_\+\+VP2~OPAMP\+\_\+\+NONINVERTINGINPUT\+\_\+\+IO2}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___defines_ga45a66909e6190a2cef2b6cb1a623ef3e}\index{HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}!OPAMP\_NONINVERTINGINPUT\_VP3@{OPAMP\_NONINVERTINGINPUT\_VP3}}
\index{OPAMP\_NONINVERTINGINPUT\_VP3@{OPAMP\_NONINVERTINGINPUT\_VP3}!HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OPAMP\_NONINVERTINGINPUT\_VP3}{OPAMP\_NONINVERTINGINPUT\_VP3}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___defines_ga45a66909e6190a2cef2b6cb1a623ef3e} 
\#define OPAMP\+\_\+\+NONINVERTINGINPUT\+\_\+\+VP3~OPAMP\+\_\+\+NONINVERTINGINPUT\+\_\+\+IO3}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___defines_gae834f2fc0846277de623320d541d2b83}\index{HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}!OPAMP\_PGACONNECT\_NO@{OPAMP\_PGACONNECT\_NO}}
\index{OPAMP\_PGACONNECT\_NO@{OPAMP\_PGACONNECT\_NO}!HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OPAMP\_PGACONNECT\_NO}{OPAMP\_PGACONNECT\_NO}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___defines_gae834f2fc0846277de623320d541d2b83} 
\#define OPAMP\+\_\+\+PGACONNECT\+\_\+\+NO~OPAMP\+\_\+\+PGA\+\_\+\+CONNECT\+\_\+\+INVERTINGINPUT\+\_\+\+NO}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___defines_gad9238e09b6c72142f797d4a0cccef921}\index{HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}!OPAMP\_PGACONNECT\_VM0@{OPAMP\_PGACONNECT\_VM0}}
\index{OPAMP\_PGACONNECT\_VM0@{OPAMP\_PGACONNECT\_VM0}!HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OPAMP\_PGACONNECT\_VM0}{OPAMP\_PGACONNECT\_VM0}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___defines_gad9238e09b6c72142f797d4a0cccef921} 
\#define OPAMP\+\_\+\+PGACONNECT\+\_\+\+VM0~OPAMP\+\_\+\+PGA\+\_\+\+CONNECT\+\_\+\+INVERTINGINPUT\+\_\+\+IO0}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___defines_ga8a371a8519c5350bba225e66b4d82ef1}\index{HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}!OPAMP\_PGACONNECT\_VM1@{OPAMP\_PGACONNECT\_VM1}}
\index{OPAMP\_PGACONNECT\_VM1@{OPAMP\_PGACONNECT\_VM1}!HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OPAMP\_PGACONNECT\_VM1}{OPAMP\_PGACONNECT\_VM1}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___defines_ga8a371a8519c5350bba225e66b4d82ef1} 
\#define OPAMP\+\_\+\+PGACONNECT\+\_\+\+VM1~OPAMP\+\_\+\+PGA\+\_\+\+CONNECT\+\_\+\+INVERTINGINPUT\+\_\+\+IO1}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___defines_ga2deb27c0ae55e51ce5e529b8ca12a5bf}\index{HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}!OPAMP\_SEC\_INVERTINGINPUT\_VM0@{OPAMP\_SEC\_INVERTINGINPUT\_VM0}}
\index{OPAMP\_SEC\_INVERTINGINPUT\_VM0@{OPAMP\_SEC\_INVERTINGINPUT\_VM0}!HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OPAMP\_SEC\_INVERTINGINPUT\_VM0}{OPAMP\_SEC\_INVERTINGINPUT\_VM0}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___defines_ga2deb27c0ae55e51ce5e529b8ca12a5bf} 
\#define OPAMP\+\_\+\+SEC\+\_\+\+INVERTINGINPUT\+\_\+\+VM0~OPAMP\+\_\+\+SEC\+\_\+\+INVERTINGINPUT\+\_\+\+IO0}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___defines_ga64e070f02a3a612aa9307cd3d7be8cb9}\index{HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}!OPAMP\_SEC\_INVERTINGINPUT\_VM1@{OPAMP\_SEC\_INVERTINGINPUT\_VM1}}
\index{OPAMP\_SEC\_INVERTINGINPUT\_VM1@{OPAMP\_SEC\_INVERTINGINPUT\_VM1}!HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OPAMP\_SEC\_INVERTINGINPUT\_VM1}{OPAMP\_SEC\_INVERTINGINPUT\_VM1}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___defines_ga64e070f02a3a612aa9307cd3d7be8cb9} 
\#define OPAMP\+\_\+\+SEC\+\_\+\+INVERTINGINPUT\+\_\+\+VM1~OPAMP\+\_\+\+SEC\+\_\+\+INVERTINGINPUT\+\_\+\+IO1}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___defines_ga0ca7da83e2be923743de9b1fa58e0b01}\index{HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}!OPAMP\_SEC\_NONINVERTINGINPUT\_VP0@{OPAMP\_SEC\_NONINVERTINGINPUT\_VP0}}
\index{OPAMP\_SEC\_NONINVERTINGINPUT\_VP0@{OPAMP\_SEC\_NONINVERTINGINPUT\_VP0}!HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OPAMP\_SEC\_NONINVERTINGINPUT\_VP0}{OPAMP\_SEC\_NONINVERTINGINPUT\_VP0}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___defines_ga0ca7da83e2be923743de9b1fa58e0b01} 
\#define OPAMP\+\_\+\+SEC\+\_\+\+NONINVERTINGINPUT\+\_\+\+VP0~OPAMP\+\_\+\+SEC\+\_\+\+NONINVERTINGINPUT\+\_\+\+IO0}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___defines_ga044a5996a702fe67bd404674d6ce2890}\index{HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}!OPAMP\_SEC\_NONINVERTINGINPUT\_VP1@{OPAMP\_SEC\_NONINVERTINGINPUT\_VP1}}
\index{OPAMP\_SEC\_NONINVERTINGINPUT\_VP1@{OPAMP\_SEC\_NONINVERTINGINPUT\_VP1}!HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OPAMP\_SEC\_NONINVERTINGINPUT\_VP1}{OPAMP\_SEC\_NONINVERTINGINPUT\_VP1}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___defines_ga044a5996a702fe67bd404674d6ce2890} 
\#define OPAMP\+\_\+\+SEC\+\_\+\+NONINVERTINGINPUT\+\_\+\+VP1~OPAMP\+\_\+\+SEC\+\_\+\+NONINVERTINGINPUT\+\_\+\+IO1}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___defines_ga99d279a0ad7e685d456f454d4eb90c02}\index{HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}!OPAMP\_SEC\_NONINVERTINGINPUT\_VP2@{OPAMP\_SEC\_NONINVERTINGINPUT\_VP2}}
\index{OPAMP\_SEC\_NONINVERTINGINPUT\_VP2@{OPAMP\_SEC\_NONINVERTINGINPUT\_VP2}!HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OPAMP\_SEC\_NONINVERTINGINPUT\_VP2}{OPAMP\_SEC\_NONINVERTINGINPUT\_VP2}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___defines_ga99d279a0ad7e685d456f454d4eb90c02} 
\#define OPAMP\+\_\+\+SEC\+\_\+\+NONINVERTINGINPUT\+\_\+\+VP2~OPAMP\+\_\+\+SEC\+\_\+\+NONINVERTINGINPUT\+\_\+\+IO2}

\Hypertarget{group___h_a_l___o_p_a_m_p___aliased___defines_gac8152b9a1e42f8513a907918f2db651b}\index{HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}!OPAMP\_SEC\_NONINVERTINGINPUT\_VP3@{OPAMP\_SEC\_NONINVERTINGINPUT\_VP3}}
\index{OPAMP\_SEC\_NONINVERTINGINPUT\_VP3@{OPAMP\_SEC\_NONINVERTINGINPUT\_VP3}!HAL OPAMP Aliased Defines maintained for legacy purpose@{HAL OPAMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OPAMP\_SEC\_NONINVERTINGINPUT\_VP3}{OPAMP\_SEC\_NONINVERTINGINPUT\_VP3}}
{\footnotesize\ttfamily \label{group___h_a_l___o_p_a_m_p___aliased___defines_gac8152b9a1e42f8513a907918f2db651b} 
\#define OPAMP\+\_\+\+SEC\+\_\+\+NONINVERTINGINPUT\+\_\+\+VP3~OPAMP\+\_\+\+SEC\+\_\+\+NONINVERTINGINPUT\+\_\+\+IO3}

