\doxysubsubsubsection{PWR SLEEP mode entry}
\hypertarget{group___p_w_r___s_l_e_e_p__mode__entry}{}\label{group___p_w_r___s_l_e_e_p__mode__entry}\index{PWR SLEEP mode entry@{PWR SLEEP mode entry}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r___s_l_e_e_p__mode__entry_ga4f0f99a3526c57efb3501b016639fa45}{PWR\+\_\+\+SLEEPENTRY\+\_\+\+WFI}}~((uint8\+\_\+t)0x01)
\item 
\#define \mbox{\hyperlink{group___p_w_r___s_l_e_e_p__mode__entry_ga2ef4bd42ad37dcfcd0813676087d559e}{PWR\+\_\+\+SLEEPENTRY\+\_\+\+WFE}}~((uint8\+\_\+t)0x02)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r___s_l_e_e_p__mode__entry_ga2ef4bd42ad37dcfcd0813676087d559e}\index{PWR SLEEP mode entry@{PWR SLEEP mode entry}!PWR\_SLEEPENTRY\_WFE@{PWR\_SLEEPENTRY\_WFE}}
\index{PWR\_SLEEPENTRY\_WFE@{PWR\_SLEEPENTRY\_WFE}!PWR SLEEP mode entry@{PWR SLEEP mode entry}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_SLEEPENTRY\_WFE}{PWR\_SLEEPENTRY\_WFE}}
{\footnotesize\ttfamily \label{group___p_w_r___s_l_e_e_p__mode__entry_ga2ef4bd42ad37dcfcd0813676087d559e} 
\#define PWR\+\_\+\+SLEEPENTRY\+\_\+\+WFE~((uint8\+\_\+t)0x02)}

Wait For Event instruction to enter Sleep mode ~\newline
 \Hypertarget{group___p_w_r___s_l_e_e_p__mode__entry_ga4f0f99a3526c57efb3501b016639fa45}\index{PWR SLEEP mode entry@{PWR SLEEP mode entry}!PWR\_SLEEPENTRY\_WFI@{PWR\_SLEEPENTRY\_WFI}}
\index{PWR\_SLEEPENTRY\_WFI@{PWR\_SLEEPENTRY\_WFI}!PWR SLEEP mode entry@{PWR SLEEP mode entry}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_SLEEPENTRY\_WFI}{PWR\_SLEEPENTRY\_WFI}}
{\footnotesize\ttfamily \label{group___p_w_r___s_l_e_e_p__mode__entry_ga4f0f99a3526c57efb3501b016639fa45} 
\#define PWR\+\_\+\+SLEEPENTRY\+\_\+\+WFI~((uint8\+\_\+t)0x01)}

Wait For Interruption instruction to enter Sleep mode 