\doxysection{HAL LTDC Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___l_t_d_c___aliased___macros}{}\label{group___h_a_l___l_t_d_c___aliased___macros}\index{HAL LTDC Aliased Macros maintained for legacy purpose@{HAL LTDC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_t_d_c___aliased___macros_ga3bd298a3cccf42ab68193701d93fb16d}{\+\_\+\+\_\+\+HAL\+\_\+\+LTDC\+\_\+\+LAYER}}~LTDC\+\_\+\+LAYER
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_t_d_c___aliased___macros_gabe568494404d4d1f614294966649a20a}{\+\_\+\+\_\+\+HAL\+\_\+\+LTDC\+\_\+\+RELOAD\+\_\+\+CONFIG}}~\+\_\+\+\_\+\+HAL\+\_\+\+LTDC\+\_\+\+RELOAD\+\_\+\+IMMEDIATE\+\_\+\+CONFIG
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___l_t_d_c___aliased___macros_ga3bd298a3cccf42ab68193701d93fb16d}\index{HAL LTDC Aliased Macros maintained for legacy purpose@{HAL LTDC Aliased Macros maintained for legacy purpose}!\_\_HAL\_LTDC\_LAYER@{\_\_HAL\_LTDC\_LAYER}}
\index{\_\_HAL\_LTDC\_LAYER@{\_\_HAL\_LTDC\_LAYER}!HAL LTDC Aliased Macros maintained for legacy purpose@{HAL LTDC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_LTDC\_LAYER}{\_\_HAL\_LTDC\_LAYER}}
{\footnotesize\ttfamily \label{group___h_a_l___l_t_d_c___aliased___macros_ga3bd298a3cccf42ab68193701d93fb16d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+LTDC\+\_\+\+LAYER~LTDC\+\_\+\+LAYER}

\Hypertarget{group___h_a_l___l_t_d_c___aliased___macros_gabe568494404d4d1f614294966649a20a}\index{HAL LTDC Aliased Macros maintained for legacy purpose@{HAL LTDC Aliased Macros maintained for legacy purpose}!\_\_HAL\_LTDC\_RELOAD\_CONFIG@{\_\_HAL\_LTDC\_RELOAD\_CONFIG}}
\index{\_\_HAL\_LTDC\_RELOAD\_CONFIG@{\_\_HAL\_LTDC\_RELOAD\_CONFIG}!HAL LTDC Aliased Macros maintained for legacy purpose@{HAL LTDC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_LTDC\_RELOAD\_CONFIG}{\_\_HAL\_LTDC\_RELOAD\_CONFIG}}
{\footnotesize\ttfamily \label{group___h_a_l___l_t_d_c___aliased___macros_gabe568494404d4d1f614294966649a20a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+LTDC\+\_\+\+RELOAD\+\_\+\+CONFIG~\+\_\+\+\_\+\+HAL\+\_\+\+LTDC\+\_\+\+RELOAD\+\_\+\+IMMEDIATE\+\_\+\+CONFIG}

