\doxysubsubsubsection{APB1 APB2 Clock Source}
\hypertarget{group___r_c_c___a_p_b1___a_p_b2___clock___source}{}\label{group___r_c_c___a_p_b1___a_p_b2___clock___source}\index{APB1 APB2 Clock Source@{APB1 APB2 Clock Source}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___a_p_b2___clock___source_ga8e3fcdef0e5d77bb61a52420fe1e9fbc}{RCC\+\_\+\+HCLK\+\_\+\+DIV1}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac8f6562bb2ecf65055a2f42cbb48ef11}{RCC\+\_\+\+CFGR\+\_\+\+PPRE1\+\_\+\+DIV1}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___a_p_b2___clock___source_ga4d2ebcf280d85e8449a5fb7b994b5169}{RCC\+\_\+\+HCLK\+\_\+\+DIV2}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf832ad6844c907d9bb37c1536defcb0d}{RCC\+\_\+\+CFGR\+\_\+\+PPRE1\+\_\+\+DIV2}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___a_p_b2___clock___source_ga85b5f4fd936e22a3f4df5ed756f6e083}{RCC\+\_\+\+HCLK\+\_\+\+DIV4}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0e340725f46e9462d9b02a079b9fa8ae}{RCC\+\_\+\+CFGR\+\_\+\+PPRE1\+\_\+\+DIV4}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___a_p_b2___clock___source_gadb18bc60e2c639cb59244bedb54f7bb3}{RCC\+\_\+\+HCLK\+\_\+\+DIV8}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9ddd6d657837e1971bb86e3bf1c15e72}{RCC\+\_\+\+CFGR\+\_\+\+PPRE1\+\_\+\+DIV8}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___a_p_b2___clock___source_ga27ac27d48360121bc2dc68b99dc8845d}{RCC\+\_\+\+HCLK\+\_\+\+DIV16}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5c38ba326bde7c7a18c4f7f2aacf823f}{RCC\+\_\+\+CFGR\+\_\+\+PPRE1\+\_\+\+DIV16}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___a_p_b1___a_p_b2___clock___source_ga8e3fcdef0e5d77bb61a52420fe1e9fbc}\index{APB1 APB2 Clock Source@{APB1 APB2 Clock Source}!RCC\_HCLK\_DIV1@{RCC\_HCLK\_DIV1}}
\index{RCC\_HCLK\_DIV1@{RCC\_HCLK\_DIV1}!APB1 APB2 Clock Source@{APB1 APB2 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_HCLK\_DIV1}{RCC\_HCLK\_DIV1}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___a_p_b2___clock___source_ga8e3fcdef0e5d77bb61a52420fe1e9fbc} 
\#define RCC\+\_\+\+HCLK\+\_\+\+DIV1~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac8f6562bb2ecf65055a2f42cbb48ef11}{RCC\+\_\+\+CFGR\+\_\+\+PPRE1\+\_\+\+DIV1}}}

HCLK not divided \Hypertarget{group___r_c_c___a_p_b1___a_p_b2___clock___source_ga27ac27d48360121bc2dc68b99dc8845d}\index{APB1 APB2 Clock Source@{APB1 APB2 Clock Source}!RCC\_HCLK\_DIV16@{RCC\_HCLK\_DIV16}}
\index{RCC\_HCLK\_DIV16@{RCC\_HCLK\_DIV16}!APB1 APB2 Clock Source@{APB1 APB2 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_HCLK\_DIV16}{RCC\_HCLK\_DIV16}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___a_p_b2___clock___source_ga27ac27d48360121bc2dc68b99dc8845d} 
\#define RCC\+\_\+\+HCLK\+\_\+\+DIV16~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5c38ba326bde7c7a18c4f7f2aacf823f}{RCC\+\_\+\+CFGR\+\_\+\+PPRE1\+\_\+\+DIV16}}}

HCLK divided by 16 \Hypertarget{group___r_c_c___a_p_b1___a_p_b2___clock___source_ga4d2ebcf280d85e8449a5fb7b994b5169}\index{APB1 APB2 Clock Source@{APB1 APB2 Clock Source}!RCC\_HCLK\_DIV2@{RCC\_HCLK\_DIV2}}
\index{RCC\_HCLK\_DIV2@{RCC\_HCLK\_DIV2}!APB1 APB2 Clock Source@{APB1 APB2 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_HCLK\_DIV2}{RCC\_HCLK\_DIV2}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___a_p_b2___clock___source_ga4d2ebcf280d85e8449a5fb7b994b5169} 
\#define RCC\+\_\+\+HCLK\+\_\+\+DIV2~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf832ad6844c907d9bb37c1536defcb0d}{RCC\+\_\+\+CFGR\+\_\+\+PPRE1\+\_\+\+DIV2}}}

HCLK divided by 2 \Hypertarget{group___r_c_c___a_p_b1___a_p_b2___clock___source_ga85b5f4fd936e22a3f4df5ed756f6e083}\index{APB1 APB2 Clock Source@{APB1 APB2 Clock Source}!RCC\_HCLK\_DIV4@{RCC\_HCLK\_DIV4}}
\index{RCC\_HCLK\_DIV4@{RCC\_HCLK\_DIV4}!APB1 APB2 Clock Source@{APB1 APB2 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_HCLK\_DIV4}{RCC\_HCLK\_DIV4}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___a_p_b2___clock___source_ga85b5f4fd936e22a3f4df5ed756f6e083} 
\#define RCC\+\_\+\+HCLK\+\_\+\+DIV4~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0e340725f46e9462d9b02a079b9fa8ae}{RCC\+\_\+\+CFGR\+\_\+\+PPRE1\+\_\+\+DIV4}}}

HCLK divided by 4 \Hypertarget{group___r_c_c___a_p_b1___a_p_b2___clock___source_gadb18bc60e2c639cb59244bedb54f7bb3}\index{APB1 APB2 Clock Source@{APB1 APB2 Clock Source}!RCC\_HCLK\_DIV8@{RCC\_HCLK\_DIV8}}
\index{RCC\_HCLK\_DIV8@{RCC\_HCLK\_DIV8}!APB1 APB2 Clock Source@{APB1 APB2 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_HCLK\_DIV8}{RCC\_HCLK\_DIV8}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___a_p_b2___clock___source_gadb18bc60e2c639cb59244bedb54f7bb3} 
\#define RCC\+\_\+\+HCLK\+\_\+\+DIV8~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9ddd6d657837e1971bb86e3bf1c15e72}{RCC\+\_\+\+CFGR\+\_\+\+PPRE1\+\_\+\+DIV8}}}

HCLK divided by 8 