\doxysubsubsubsubsection{SRAM2 Page Write protection (0 to 31)}
\hypertarget{group___s_y_s_c_f_g___s_r_a_m2_w_r_p}{}\label{group___s_y_s_c_f_g___s_r_a_m2_w_r_p}\index{SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}}
\doxysubsubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_gabf00114107366b86ecc895eb8f446678}{SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE0}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga02e369a9d753a147d6edbc6561847bab}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE0}}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_gaeab24454164565d0c7d0804e662d5cf0}{SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE1}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga65f465abe61aeb9d54f96f61a26dbcba}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE1}}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga160dc565b877c28c5fd48100c0ac7e0e}{SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE2}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab1ab048295a0b4ee0900e91a41dc68fa}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE2}}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga4e0674a0159075b369331ddc45aaad3e}{SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE3}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga978517b95be487a0b51c54cb04a5e1e4}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE3}}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga04709d7e7342fa629018c108d852f91b}{SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE4}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2436f2c3268b8cc74c1f92c8130fb6a7}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE4}}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga03dc5630579fa65b1f76479c0a602836}{SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE5}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gabd9ab12f7ddde4d8932a2581ffac341f}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE5}}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga821fde4958a1969d030e57e2b0c27e40}{SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE6}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga63c45b97c76927de3be62599c6057d5c}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE6}}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga10a84fcc662c8fa4231866df804a74c5}{SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE7}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga910f8ca93c564c395a4292ef88b0cfc3}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE7}}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_gab6c17a7ed209fc6f988b21925c581083}{SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE8}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga81415c135dbdf0e231976ea32e46c9ab}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE8}}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga197fa949939da9833495acb9ad0ef6bc}{SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE9}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2e3b118edf79214c51c85b761ee65b8e}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE9}}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga27546c7bc5af1a57bef19044441cdb83}{SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE10}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga048c2339b904f6441a46d8c6453455d5}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE10}}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga0c5ed2b18a68d5ba9d0bafb5eb53d951}{SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE11}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5270bddc08a881712b88e5f437567f31}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE11}}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_gaec862b4239d0fe86978dc390d4832e7a}{SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE12}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9f08edc0a4ad0a2282f50596afe77ac8}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE12}}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga14d023d5066f32742438ad70330c61f8}{SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE13}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9fa7360a8bec9a1cdcd1625aac70cf6e}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE13}}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga6e15abac64d43b73c5b00185671fd858}{SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE14}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4e6eadeeb74de0fd0f0f0a56257e8a4b}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE14}}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga3744d7dec2d221402d7ded02cbb50905}{SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE15}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6acf9084f1f326f9febba1cc1109d883}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE15}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_gabf00114107366b86ecc895eb8f446678}\index{SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}!SYSCFG\_SRAM2WRP\_PAGE0@{SYSCFG\_SRAM2WRP\_PAGE0}}
\index{SYSCFG\_SRAM2WRP\_PAGE0@{SYSCFG\_SRAM2WRP\_PAGE0}!SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_SRAM2WRP\_PAGE0}{SYSCFG\_SRAM2WRP\_PAGE0}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_gabf00114107366b86ecc895eb8f446678} 
\#define SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE0~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga02e369a9d753a147d6edbc6561847bab}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE0}}}

SRAM2 Write protection page 0 \Hypertarget{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_gaeab24454164565d0c7d0804e662d5cf0}\index{SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}!SYSCFG\_SRAM2WRP\_PAGE1@{SYSCFG\_SRAM2WRP\_PAGE1}}
\index{SYSCFG\_SRAM2WRP\_PAGE1@{SYSCFG\_SRAM2WRP\_PAGE1}!SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_SRAM2WRP\_PAGE1}{SYSCFG\_SRAM2WRP\_PAGE1}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_gaeab24454164565d0c7d0804e662d5cf0} 
\#define SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE1~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga65f465abe61aeb9d54f96f61a26dbcba}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE1}}}

SRAM2 Write protection page 1 \Hypertarget{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga27546c7bc5af1a57bef19044441cdb83}\index{SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}!SYSCFG\_SRAM2WRP\_PAGE10@{SYSCFG\_SRAM2WRP\_PAGE10}}
\index{SYSCFG\_SRAM2WRP\_PAGE10@{SYSCFG\_SRAM2WRP\_PAGE10}!SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_SRAM2WRP\_PAGE10}{SYSCFG\_SRAM2WRP\_PAGE10}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga27546c7bc5af1a57bef19044441cdb83} 
\#define SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE10~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga048c2339b904f6441a46d8c6453455d5}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE10}}}

SRAM2 Write protection page 10 \Hypertarget{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga0c5ed2b18a68d5ba9d0bafb5eb53d951}\index{SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}!SYSCFG\_SRAM2WRP\_PAGE11@{SYSCFG\_SRAM2WRP\_PAGE11}}
\index{SYSCFG\_SRAM2WRP\_PAGE11@{SYSCFG\_SRAM2WRP\_PAGE11}!SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_SRAM2WRP\_PAGE11}{SYSCFG\_SRAM2WRP\_PAGE11}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga0c5ed2b18a68d5ba9d0bafb5eb53d951} 
\#define SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE11~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5270bddc08a881712b88e5f437567f31}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE11}}}

SRAM2 Write protection page 11 \Hypertarget{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_gaec862b4239d0fe86978dc390d4832e7a}\index{SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}!SYSCFG\_SRAM2WRP\_PAGE12@{SYSCFG\_SRAM2WRP\_PAGE12}}
\index{SYSCFG\_SRAM2WRP\_PAGE12@{SYSCFG\_SRAM2WRP\_PAGE12}!SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_SRAM2WRP\_PAGE12}{SYSCFG\_SRAM2WRP\_PAGE12}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_gaec862b4239d0fe86978dc390d4832e7a} 
\#define SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE12~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9f08edc0a4ad0a2282f50596afe77ac8}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE12}}}

SRAM2 Write protection page 12 \Hypertarget{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga14d023d5066f32742438ad70330c61f8}\index{SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}!SYSCFG\_SRAM2WRP\_PAGE13@{SYSCFG\_SRAM2WRP\_PAGE13}}
\index{SYSCFG\_SRAM2WRP\_PAGE13@{SYSCFG\_SRAM2WRP\_PAGE13}!SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_SRAM2WRP\_PAGE13}{SYSCFG\_SRAM2WRP\_PAGE13}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga14d023d5066f32742438ad70330c61f8} 
\#define SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE13~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9fa7360a8bec9a1cdcd1625aac70cf6e}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE13}}}

SRAM2 Write protection page 13 \Hypertarget{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga6e15abac64d43b73c5b00185671fd858}\index{SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}!SYSCFG\_SRAM2WRP\_PAGE14@{SYSCFG\_SRAM2WRP\_PAGE14}}
\index{SYSCFG\_SRAM2WRP\_PAGE14@{SYSCFG\_SRAM2WRP\_PAGE14}!SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_SRAM2WRP\_PAGE14}{SYSCFG\_SRAM2WRP\_PAGE14}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga6e15abac64d43b73c5b00185671fd858} 
\#define SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE14~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4e6eadeeb74de0fd0f0f0a56257e8a4b}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE14}}}

SRAM2 Write protection page 14 \Hypertarget{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga3744d7dec2d221402d7ded02cbb50905}\index{SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}!SYSCFG\_SRAM2WRP\_PAGE15@{SYSCFG\_SRAM2WRP\_PAGE15}}
\index{SYSCFG\_SRAM2WRP\_PAGE15@{SYSCFG\_SRAM2WRP\_PAGE15}!SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_SRAM2WRP\_PAGE15}{SYSCFG\_SRAM2WRP\_PAGE15}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga3744d7dec2d221402d7ded02cbb50905} 
\#define SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE15~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6acf9084f1f326f9febba1cc1109d883}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE15}}}

SRAM2 Write protection page 15 \Hypertarget{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga160dc565b877c28c5fd48100c0ac7e0e}\index{SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}!SYSCFG\_SRAM2WRP\_PAGE2@{SYSCFG\_SRAM2WRP\_PAGE2}}
\index{SYSCFG\_SRAM2WRP\_PAGE2@{SYSCFG\_SRAM2WRP\_PAGE2}!SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_SRAM2WRP\_PAGE2}{SYSCFG\_SRAM2WRP\_PAGE2}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga160dc565b877c28c5fd48100c0ac7e0e} 
\#define SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE2~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab1ab048295a0b4ee0900e91a41dc68fa}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE2}}}

SRAM2 Write protection page 2 \Hypertarget{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga4e0674a0159075b369331ddc45aaad3e}\index{SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}!SYSCFG\_SRAM2WRP\_PAGE3@{SYSCFG\_SRAM2WRP\_PAGE3}}
\index{SYSCFG\_SRAM2WRP\_PAGE3@{SYSCFG\_SRAM2WRP\_PAGE3}!SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_SRAM2WRP\_PAGE3}{SYSCFG\_SRAM2WRP\_PAGE3}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga4e0674a0159075b369331ddc45aaad3e} 
\#define SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE3~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga978517b95be487a0b51c54cb04a5e1e4}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE3}}}

SRAM2 Write protection page 3 \Hypertarget{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga04709d7e7342fa629018c108d852f91b}\index{SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}!SYSCFG\_SRAM2WRP\_PAGE4@{SYSCFG\_SRAM2WRP\_PAGE4}}
\index{SYSCFG\_SRAM2WRP\_PAGE4@{SYSCFG\_SRAM2WRP\_PAGE4}!SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_SRAM2WRP\_PAGE4}{SYSCFG\_SRAM2WRP\_PAGE4}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga04709d7e7342fa629018c108d852f91b} 
\#define SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE4~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2436f2c3268b8cc74c1f92c8130fb6a7}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE4}}}

SRAM2 Write protection page 4 \Hypertarget{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga03dc5630579fa65b1f76479c0a602836}\index{SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}!SYSCFG\_SRAM2WRP\_PAGE5@{SYSCFG\_SRAM2WRP\_PAGE5}}
\index{SYSCFG\_SRAM2WRP\_PAGE5@{SYSCFG\_SRAM2WRP\_PAGE5}!SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_SRAM2WRP\_PAGE5}{SYSCFG\_SRAM2WRP\_PAGE5}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga03dc5630579fa65b1f76479c0a602836} 
\#define SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE5~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gabd9ab12f7ddde4d8932a2581ffac341f}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE5}}}

SRAM2 Write protection page 5 \Hypertarget{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga821fde4958a1969d030e57e2b0c27e40}\index{SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}!SYSCFG\_SRAM2WRP\_PAGE6@{SYSCFG\_SRAM2WRP\_PAGE6}}
\index{SYSCFG\_SRAM2WRP\_PAGE6@{SYSCFG\_SRAM2WRP\_PAGE6}!SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_SRAM2WRP\_PAGE6}{SYSCFG\_SRAM2WRP\_PAGE6}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga821fde4958a1969d030e57e2b0c27e40} 
\#define SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE6~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga63c45b97c76927de3be62599c6057d5c}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE6}}}

SRAM2 Write protection page 6 \Hypertarget{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga10a84fcc662c8fa4231866df804a74c5}\index{SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}!SYSCFG\_SRAM2WRP\_PAGE7@{SYSCFG\_SRAM2WRP\_PAGE7}}
\index{SYSCFG\_SRAM2WRP\_PAGE7@{SYSCFG\_SRAM2WRP\_PAGE7}!SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_SRAM2WRP\_PAGE7}{SYSCFG\_SRAM2WRP\_PAGE7}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga10a84fcc662c8fa4231866df804a74c5} 
\#define SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE7~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga910f8ca93c564c395a4292ef88b0cfc3}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE7}}}

SRAM2 Write protection page 7 \Hypertarget{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_gab6c17a7ed209fc6f988b21925c581083}\index{SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}!SYSCFG\_SRAM2WRP\_PAGE8@{SYSCFG\_SRAM2WRP\_PAGE8}}
\index{SYSCFG\_SRAM2WRP\_PAGE8@{SYSCFG\_SRAM2WRP\_PAGE8}!SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_SRAM2WRP\_PAGE8}{SYSCFG\_SRAM2WRP\_PAGE8}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_gab6c17a7ed209fc6f988b21925c581083} 
\#define SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE8~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga81415c135dbdf0e231976ea32e46c9ab}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE8}}}

SRAM2 Write protection page 8 \Hypertarget{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga197fa949939da9833495acb9ad0ef6bc}\index{SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}!SYSCFG\_SRAM2WRP\_PAGE9@{SYSCFG\_SRAM2WRP\_PAGE9}}
\index{SYSCFG\_SRAM2WRP\_PAGE9@{SYSCFG\_SRAM2WRP\_PAGE9}!SRAM2 Page Write protection (0 to 31)@{SRAM2 Page Write protection (0 to 31)}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_SRAM2WRP\_PAGE9}{SYSCFG\_SRAM2WRP\_PAGE9}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___s_r_a_m2_w_r_p_ga197fa949939da9833495acb9ad0ef6bc} 
\#define SYSCFG\+\_\+\+SRAM2\+WRP\+\_\+\+PAGE9~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2e3b118edf79214c51c85b761ee65b8e}{SYSCFG\+\_\+\+SWPR\+\_\+\+PAGE9}}}

SRAM2 Write protection page 9 