\doxysubsubsection{FLASH Option Bytes User SRAM2 Erase On Reset Type}
\hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___r_s_t}{}\label{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___r_s_t}\index{FLASH Option Bytes User SRAM2 Erase On Reset Type@{FLASH Option Bytes User SRAM2 Erase On Reset Type}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___r_s_t_gaf65832da6eefaa0b1430dcb650d368e5}{OB\+\_\+\+SRAM2\+\_\+\+RST\+\_\+\+ERASE}}~((uint32\+\_\+t)0x0000000)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___r_s_t_gac206b0b8007e4442cd2887dbf328efd2}{OB\+\_\+\+SRAM2\+\_\+\+RST\+\_\+\+NOT\+\_\+\+ERASE}}~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga13f0e29f08a97fb3e2775add1fa58cd4}{FLASH\+\_\+\+OPTR\+\_\+\+SRAM2\+\_\+\+RST}})
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___r_s_t_gaf65832da6eefaa0b1430dcb650d368e5}\index{FLASH Option Bytes User SRAM2 Erase On Reset Type@{FLASH Option Bytes User SRAM2 Erase On Reset Type}!OB\_SRAM2\_RST\_ERASE@{OB\_SRAM2\_RST\_ERASE}}
\index{OB\_SRAM2\_RST\_ERASE@{OB\_SRAM2\_RST\_ERASE}!FLASH Option Bytes User SRAM2 Erase On Reset Type@{FLASH Option Bytes User SRAM2 Erase On Reset Type}}
\doxysubsubsubsubsection{\texorpdfstring{OB\_SRAM2\_RST\_ERASE}{OB\_SRAM2\_RST\_ERASE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___r_s_t_gaf65832da6eefaa0b1430dcb650d368e5} 
\#define OB\+\_\+\+SRAM2\+\_\+\+RST\+\_\+\+ERASE~((uint32\+\_\+t)0x0000000)}

SRAM2 erased when a system reset occurs \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___r_s_t_gac206b0b8007e4442cd2887dbf328efd2}\index{FLASH Option Bytes User SRAM2 Erase On Reset Type@{FLASH Option Bytes User SRAM2 Erase On Reset Type}!OB\_SRAM2\_RST\_NOT\_ERASE@{OB\_SRAM2\_RST\_NOT\_ERASE}}
\index{OB\_SRAM2\_RST\_NOT\_ERASE@{OB\_SRAM2\_RST\_NOT\_ERASE}!FLASH Option Bytes User SRAM2 Erase On Reset Type@{FLASH Option Bytes User SRAM2 Erase On Reset Type}}
\doxysubsubsubsubsection{\texorpdfstring{OB\_SRAM2\_RST\_NOT\_ERASE}{OB\_SRAM2\_RST\_NOT\_ERASE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___r_s_t_gac206b0b8007e4442cd2887dbf328efd2} 
\#define OB\+\_\+\+SRAM2\+\_\+\+RST\+\_\+\+NOT\+\_\+\+ERASE~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga13f0e29f08a97fb3e2775add1fa58cd4}{FLASH\+\_\+\+OPTR\+\_\+\+SRAM2\+\_\+\+RST}})}

SRAM2 is not erased when a system reset occurs 