\doxysubsubsubsection{Low Speed Clock Source}
\hypertarget{group___r_c_c_ex___l_s_c_o___clock___source}{}\label{group___r_c_c_ex___l_s_c_o___clock___source}\index{Low Speed Clock Source@{Low Speed Clock Source}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___l_s_c_o___clock___source_ga50b7a89596fc4a355b8b895a96956998}{RCC\+\_\+\+LSCOSOURCE\+\_\+\+LSI}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___l_s_c_o___clock___source_gaab2c71c02c7b79c1f12d2952e7cdba53}{RCC\+\_\+\+LSCOSOURCE\+\_\+\+LSE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga55399cf055b6581bc74be6059cab2cf0}{RCC\+\_\+\+BDCR\+\_\+\+LSCOSEL}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c_ex___l_s_c_o___clock___source_gaab2c71c02c7b79c1f12d2952e7cdba53}\index{Low Speed Clock Source@{Low Speed Clock Source}!RCC\_LSCOSOURCE\_LSE@{RCC\_LSCOSOURCE\_LSE}}
\index{RCC\_LSCOSOURCE\_LSE@{RCC\_LSCOSOURCE\_LSE}!Low Speed Clock Source@{Low Speed Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LSCOSOURCE\_LSE}{RCC\_LSCOSOURCE\_LSE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___l_s_c_o___clock___source_gaab2c71c02c7b79c1f12d2952e7cdba53} 
\#define RCC\+\_\+\+LSCOSOURCE\+\_\+\+LSE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga55399cf055b6581bc74be6059cab2cf0}{RCC\+\_\+\+BDCR\+\_\+\+LSCOSEL}}}

LSE selection for low speed clock output \Hypertarget{group___r_c_c_ex___l_s_c_o___clock___source_ga50b7a89596fc4a355b8b895a96956998}\index{Low Speed Clock Source@{Low Speed Clock Source}!RCC\_LSCOSOURCE\_LSI@{RCC\_LSCOSOURCE\_LSI}}
\index{RCC\_LSCOSOURCE\_LSI@{RCC\_LSCOSOURCE\_LSI}!Low Speed Clock Source@{Low Speed Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LSCOSOURCE\_LSI}{RCC\_LSCOSOURCE\_LSI}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___l_s_c_o___clock___source_ga50b7a89596fc4a355b8b895a96956998} 
\#define RCC\+\_\+\+LSCOSOURCE\+\_\+\+LSI~0x00000000U}

LSI selection for low speed clock output 