\doxysubsubsubsection{MCO1 Clock Source}
\hypertarget{group___r_c_c___m_c_o1___clock___source}{}\label{group___r_c_c___m_c_o1___clock___source}\index{MCO1 Clock Source@{MCO1 Clock Source}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_c_o1___clock___source_ga725a16362f3324ef5866dc5a1ff07cf5}{RCC\+\_\+\+MCO1\+SOURCE\+\_\+\+NOCLOCK}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_c_o1___clock___source_gae8ca2959a1252ecd319843da02c79526}{RCC\+\_\+\+MCO1\+SOURCE\+\_\+\+SYSCLK}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab02d2500aaedb40c512793f8c38290a9}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+0}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_c_o1___clock___source_gac5ae615cfe916da9ecb212cf8ac102a6}{RCC\+\_\+\+MCO1\+SOURCE\+\_\+\+MSI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga85fcf02df023f6a18ceb6ba85478ff64}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+1}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_c_o1___clock___source_gad99c388c455852143220397db3730635}{RCC\+\_\+\+MCO1\+SOURCE\+\_\+\+HSI}}~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab02d2500aaedb40c512793f8c38290a9}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+0}}\texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga85fcf02df023f6a18ceb6ba85478ff64}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+1}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_c_o1___clock___source_ga5582d2ab152eb440a6cc3ae4833b043f}{RCC\+\_\+\+MCO1\+SOURCE\+\_\+\+HSE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga136d5fb2b22442eca6796b45dfa72d84}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+2}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_c_o1___clock___source_ga79d888f2238eaa4e4b8d02b3900ea18b}{RCC\+\_\+\+MCO1\+SOURCE\+\_\+\+PLLCLK}}~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab02d2500aaedb40c512793f8c38290a9}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+0}}\texorpdfstring{$\vert$}{|}\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga136d5fb2b22442eca6796b45dfa72d84}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+2}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_c_o1___clock___source_ga4ada18d28374df66c1b6da16606c23d8}{RCC\+\_\+\+MCO1\+SOURCE\+\_\+\+LSI}}~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga85fcf02df023f6a18ceb6ba85478ff64}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+1}}\texorpdfstring{$\vert$}{|}\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga136d5fb2b22442eca6796b45dfa72d84}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+2}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_c_o1___clock___source_gaa01b6cb196df3a4ad690f8bcaa4d0621}{RCC\+\_\+\+MCO1\+SOURCE\+\_\+\+LSE}}~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab02d2500aaedb40c512793f8c38290a9}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+0}}\texorpdfstring{$\vert$}{|}\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga85fcf02df023f6a18ceb6ba85478ff64}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+1}}\texorpdfstring{$\vert$}{|}\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga136d5fb2b22442eca6796b45dfa72d84}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+2}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___m_c_o1___clock___source_ga5582d2ab152eb440a6cc3ae4833b043f}\index{MCO1 Clock Source@{MCO1 Clock Source}!RCC\_MCO1SOURCE\_HSE@{RCC\_MCO1SOURCE\_HSE}}
\index{RCC\_MCO1SOURCE\_HSE@{RCC\_MCO1SOURCE\_HSE}!MCO1 Clock Source@{MCO1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MCO1SOURCE\_HSE}{RCC\_MCO1SOURCE\_HSE}}
{\footnotesize\ttfamily \label{group___r_c_c___m_c_o1___clock___source_ga5582d2ab152eb440a6cc3ae4833b043f} 
\#define RCC\+\_\+\+MCO1\+SOURCE\+\_\+\+HSE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga136d5fb2b22442eca6796b45dfa72d84}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+2}}}

HSE selection as MCO1 source \Hypertarget{group___r_c_c___m_c_o1___clock___source_gad99c388c455852143220397db3730635}\index{MCO1 Clock Source@{MCO1 Clock Source}!RCC\_MCO1SOURCE\_HSI@{RCC\_MCO1SOURCE\_HSI}}
\index{RCC\_MCO1SOURCE\_HSI@{RCC\_MCO1SOURCE\_HSI}!MCO1 Clock Source@{MCO1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MCO1SOURCE\_HSI}{RCC\_MCO1SOURCE\_HSI}}
{\footnotesize\ttfamily \label{group___r_c_c___m_c_o1___clock___source_gad99c388c455852143220397db3730635} 
\#define RCC\+\_\+\+MCO1\+SOURCE\+\_\+\+HSI~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab02d2500aaedb40c512793f8c38290a9}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+0}}\texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga85fcf02df023f6a18ceb6ba85478ff64}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+1}})}

HSI selection as MCO1 source \Hypertarget{group___r_c_c___m_c_o1___clock___source_gaa01b6cb196df3a4ad690f8bcaa4d0621}\index{MCO1 Clock Source@{MCO1 Clock Source}!RCC\_MCO1SOURCE\_LSE@{RCC\_MCO1SOURCE\_LSE}}
\index{RCC\_MCO1SOURCE\_LSE@{RCC\_MCO1SOURCE\_LSE}!MCO1 Clock Source@{MCO1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MCO1SOURCE\_LSE}{RCC\_MCO1SOURCE\_LSE}}
{\footnotesize\ttfamily \label{group___r_c_c___m_c_o1___clock___source_gaa01b6cb196df3a4ad690f8bcaa4d0621} 
\#define RCC\+\_\+\+MCO1\+SOURCE\+\_\+\+LSE~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab02d2500aaedb40c512793f8c38290a9}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+0}}\texorpdfstring{$\vert$}{|}\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga85fcf02df023f6a18ceb6ba85478ff64}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+1}}\texorpdfstring{$\vert$}{|}\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga136d5fb2b22442eca6796b45dfa72d84}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+2}})}

LSE selection as MCO1 source \Hypertarget{group___r_c_c___m_c_o1___clock___source_ga4ada18d28374df66c1b6da16606c23d8}\index{MCO1 Clock Source@{MCO1 Clock Source}!RCC\_MCO1SOURCE\_LSI@{RCC\_MCO1SOURCE\_LSI}}
\index{RCC\_MCO1SOURCE\_LSI@{RCC\_MCO1SOURCE\_LSI}!MCO1 Clock Source@{MCO1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MCO1SOURCE\_LSI}{RCC\_MCO1SOURCE\_LSI}}
{\footnotesize\ttfamily \label{group___r_c_c___m_c_o1___clock___source_ga4ada18d28374df66c1b6da16606c23d8} 
\#define RCC\+\_\+\+MCO1\+SOURCE\+\_\+\+LSI~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga85fcf02df023f6a18ceb6ba85478ff64}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+1}}\texorpdfstring{$\vert$}{|}\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga136d5fb2b22442eca6796b45dfa72d84}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+2}})}

LSI selection as MCO1 source \Hypertarget{group___r_c_c___m_c_o1___clock___source_gac5ae615cfe916da9ecb212cf8ac102a6}\index{MCO1 Clock Source@{MCO1 Clock Source}!RCC\_MCO1SOURCE\_MSI@{RCC\_MCO1SOURCE\_MSI}}
\index{RCC\_MCO1SOURCE\_MSI@{RCC\_MCO1SOURCE\_MSI}!MCO1 Clock Source@{MCO1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MCO1SOURCE\_MSI}{RCC\_MCO1SOURCE\_MSI}}
{\footnotesize\ttfamily \label{group___r_c_c___m_c_o1___clock___source_gac5ae615cfe916da9ecb212cf8ac102a6} 
\#define RCC\+\_\+\+MCO1\+SOURCE\+\_\+\+MSI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga85fcf02df023f6a18ceb6ba85478ff64}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+1}}}

MSI selection as MCO1 source \Hypertarget{group___r_c_c___m_c_o1___clock___source_ga725a16362f3324ef5866dc5a1ff07cf5}\index{MCO1 Clock Source@{MCO1 Clock Source}!RCC\_MCO1SOURCE\_NOCLOCK@{RCC\_MCO1SOURCE\_NOCLOCK}}
\index{RCC\_MCO1SOURCE\_NOCLOCK@{RCC\_MCO1SOURCE\_NOCLOCK}!MCO1 Clock Source@{MCO1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MCO1SOURCE\_NOCLOCK}{RCC\_MCO1SOURCE\_NOCLOCK}}
{\footnotesize\ttfamily \label{group___r_c_c___m_c_o1___clock___source_ga725a16362f3324ef5866dc5a1ff07cf5} 
\#define RCC\+\_\+\+MCO1\+SOURCE\+\_\+\+NOCLOCK~0x00000000U}

MCO1 output disabled, no clock on MCO1 \Hypertarget{group___r_c_c___m_c_o1___clock___source_ga79d888f2238eaa4e4b8d02b3900ea18b}\index{MCO1 Clock Source@{MCO1 Clock Source}!RCC\_MCO1SOURCE\_PLLCLK@{RCC\_MCO1SOURCE\_PLLCLK}}
\index{RCC\_MCO1SOURCE\_PLLCLK@{RCC\_MCO1SOURCE\_PLLCLK}!MCO1 Clock Source@{MCO1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MCO1SOURCE\_PLLCLK}{RCC\_MCO1SOURCE\_PLLCLK}}
{\footnotesize\ttfamily \label{group___r_c_c___m_c_o1___clock___source_ga79d888f2238eaa4e4b8d02b3900ea18b} 
\#define RCC\+\_\+\+MCO1\+SOURCE\+\_\+\+PLLCLK~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab02d2500aaedb40c512793f8c38290a9}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+0}}\texorpdfstring{$\vert$}{|}\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga136d5fb2b22442eca6796b45dfa72d84}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+2}})}

PLLCLK selection as MCO1 source \Hypertarget{group___r_c_c___m_c_o1___clock___source_gae8ca2959a1252ecd319843da02c79526}\index{MCO1 Clock Source@{MCO1 Clock Source}!RCC\_MCO1SOURCE\_SYSCLK@{RCC\_MCO1SOURCE\_SYSCLK}}
\index{RCC\_MCO1SOURCE\_SYSCLK@{RCC\_MCO1SOURCE\_SYSCLK}!MCO1 Clock Source@{MCO1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MCO1SOURCE\_SYSCLK}{RCC\_MCO1SOURCE\_SYSCLK}}
{\footnotesize\ttfamily \label{group___r_c_c___m_c_o1___clock___source_gae8ca2959a1252ecd319843da02c79526} 
\#define RCC\+\_\+\+MCO1\+SOURCE\+\_\+\+SYSCLK~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab02d2500aaedb40c512793f8c38290a9}{RCC\+\_\+\+CFGR\+\_\+\+MCOSEL\+\_\+0}}}

SYSCLK selection as MCO1 source 