\doxysubsubsubsection{I2C Reload End Mode}
\hypertarget{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e}{}\label{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e}\index{I2C Reload End Mode@{I2C Reload End Mode}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga3d83e7d82dfb916acd8773dd455db4ed}{I2\+C\+\_\+\+RELOAD\+\_\+\+MODE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga21a796045451013c964ef8b12ca6c9bb}{I2\+C\+\_\+\+CR2\+\_\+\+RELOAD}}
\item 
\#define \mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga7608350f015782c2066afc98e8e00dc3}{I2\+C\+\_\+\+AUTOEND\+\_\+\+MODE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gabcf789c74e217ec8967bcabc156a6c54}{I2\+C\+\_\+\+CR2\+\_\+\+AUTOEND}}
\item 
\#define \mbox{\hyperlink{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga2af308b39681e4170d02acefcd69d3cf}{I2\+C\+\_\+\+SOFTEND\+\_\+\+MODE}}~(0x00000000U)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga7608350f015782c2066afc98e8e00dc3}\index{I2C Reload End Mode@{I2C Reload End Mode}!I2C\_AUTOEND\_MODE@{I2C\_AUTOEND\_MODE}}
\index{I2C\_AUTOEND\_MODE@{I2C\_AUTOEND\_MODE}!I2C Reload End Mode@{I2C Reload End Mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_AUTOEND\_MODE}{I2C\_AUTOEND\_MODE}}
{\footnotesize\ttfamily \label{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga7608350f015782c2066afc98e8e00dc3} 
\#define I2\+C\+\_\+\+AUTOEND\+\_\+\+MODE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gabcf789c74e217ec8967bcabc156a6c54}{I2\+C\+\_\+\+CR2\+\_\+\+AUTOEND}}}

\Hypertarget{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga3d83e7d82dfb916acd8773dd455db4ed}\index{I2C Reload End Mode@{I2C Reload End Mode}!I2C\_RELOAD\_MODE@{I2C\_RELOAD\_MODE}}
\index{I2C\_RELOAD\_MODE@{I2C\_RELOAD\_MODE}!I2C Reload End Mode@{I2C Reload End Mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_RELOAD\_MODE}{I2C\_RELOAD\_MODE}}
{\footnotesize\ttfamily \label{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga3d83e7d82dfb916acd8773dd455db4ed} 
\#define I2\+C\+\_\+\+RELOAD\+\_\+\+MODE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga21a796045451013c964ef8b12ca6c9bb}{I2\+C\+\_\+\+CR2\+\_\+\+RELOAD}}}

\Hypertarget{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga2af308b39681e4170d02acefcd69d3cf}\index{I2C Reload End Mode@{I2C Reload End Mode}!I2C\_SOFTEND\_MODE@{I2C\_SOFTEND\_MODE}}
\index{I2C\_SOFTEND\_MODE@{I2C\_SOFTEND\_MODE}!I2C Reload End Mode@{I2C Reload End Mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_SOFTEND\_MODE}{I2C\_SOFTEND\_MODE}}
{\footnotesize\ttfamily \label{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga2af308b39681e4170d02acefcd69d3cf} 
\#define I2\+C\+\_\+\+SOFTEND\+\_\+\+MODE~(0x00000000U)}

