\doxysubsubsection{RCC Private Constants}
\hypertarget{group___r_c_c___private___constants}{}\label{group___r_c_c___private___constants}\index{RCC Private Constants@{RCC Private Constants}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___r_c_c___reset___flag}{Reset Flag}}
\end{DoxyCompactItemize}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___private___constants_ga56feb1abcd35b22427fa55164c585afa}{CR\+\_\+\+REG\+\_\+\+INDEX}}~1U
\item 
\#define \mbox{\hyperlink{group___r_c_c___private___constants_ga114b3e5b2a2cdb5d85f65511fe085a6d}{BDCR\+\_\+\+REG\+\_\+\+INDEX}}~2U
\item 
\#define \mbox{\hyperlink{group___r_c_c___private___constants_gab9507f2d9ee5d477b11363b052cd07c8}{CSR\+\_\+\+REG\+\_\+\+INDEX}}~3U
\item 
\#define \mbox{\hyperlink{group___r_c_c___private___constants_ga80017c6bf8a5c6f53a1a21bb8db93a82}{RCC\+\_\+\+FLAG\+\_\+\+MASK}}~0x1\+FU
\item 
\#define \mbox{\hyperlink{group___r_c_c___private___constants_ga2b28afbe6e68bce776d7e7801c13c3c4}{RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+ALL}}~(\mbox{\hyperlink{group___r_c_c___oscillator___type_ga28cacd402dec84e548c9e4ba86d4603f}{RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+HSE}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___r_c_c___oscillator___type_gaa7ff7cbe9b0c2c511b0d0555e2a32a23}{RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+HSI}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___r_c_c___oscillator___type_ga967ab49a19c9c88b4d7a85faf4707243}{RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+MSI}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___r_c_c___oscillator___type_ga3b7abb8ce0544cca0aa4550540194ce2}{RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+LSI}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___r_c_c___oscillator___type_ga7036aec5659343c695d795e04d9152ba}{RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+LSE}})
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___private___constants_ga114b3e5b2a2cdb5d85f65511fe085a6d}\index{RCC Private Constants@{RCC Private Constants}!BDCR\_REG\_INDEX@{BDCR\_REG\_INDEX}}
\index{BDCR\_REG\_INDEX@{BDCR\_REG\_INDEX}!RCC Private Constants@{RCC Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{BDCR\_REG\_INDEX}{BDCR\_REG\_INDEX}}
{\footnotesize\ttfamily \label{group___r_c_c___private___constants_ga114b3e5b2a2cdb5d85f65511fe085a6d} 
\#define BDCR\+\_\+\+REG\+\_\+\+INDEX~2U}

\Hypertarget{group___r_c_c___private___constants_ga56feb1abcd35b22427fa55164c585afa}\index{RCC Private Constants@{RCC Private Constants}!CR\_REG\_INDEX@{CR\_REG\_INDEX}}
\index{CR\_REG\_INDEX@{CR\_REG\_INDEX}!RCC Private Constants@{RCC Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{CR\_REG\_INDEX}{CR\_REG\_INDEX}}
{\footnotesize\ttfamily \label{group___r_c_c___private___constants_ga56feb1abcd35b22427fa55164c585afa} 
\#define CR\+\_\+\+REG\+\_\+\+INDEX~1U}

\Hypertarget{group___r_c_c___private___constants_gab9507f2d9ee5d477b11363b052cd07c8}\index{RCC Private Constants@{RCC Private Constants}!CSR\_REG\_INDEX@{CSR\_REG\_INDEX}}
\index{CSR\_REG\_INDEX@{CSR\_REG\_INDEX}!RCC Private Constants@{RCC Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{CSR\_REG\_INDEX}{CSR\_REG\_INDEX}}
{\footnotesize\ttfamily \label{group___r_c_c___private___constants_gab9507f2d9ee5d477b11363b052cd07c8} 
\#define CSR\+\_\+\+REG\+\_\+\+INDEX~3U}

\Hypertarget{group___r_c_c___private___constants_ga80017c6bf8a5c6f53a1a21bb8db93a82}\index{RCC Private Constants@{RCC Private Constants}!RCC\_FLAG\_MASK@{RCC\_FLAG\_MASK}}
\index{RCC\_FLAG\_MASK@{RCC\_FLAG\_MASK}!RCC Private Constants@{RCC Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{RCC\_FLAG\_MASK}{RCC\_FLAG\_MASK}}
{\footnotesize\ttfamily \label{group___r_c_c___private___constants_ga80017c6bf8a5c6f53a1a21bb8db93a82} 
\#define RCC\+\_\+\+FLAG\+\_\+\+MASK~0x1\+FU}

\Hypertarget{group___r_c_c___private___constants_ga2b28afbe6e68bce776d7e7801c13c3c4}\index{RCC Private Constants@{RCC Private Constants}!RCC\_OSCILLATORTYPE\_ALL@{RCC\_OSCILLATORTYPE\_ALL}}
\index{RCC\_OSCILLATORTYPE\_ALL@{RCC\_OSCILLATORTYPE\_ALL}!RCC Private Constants@{RCC Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{RCC\_OSCILLATORTYPE\_ALL}{RCC\_OSCILLATORTYPE\_ALL}}
{\footnotesize\ttfamily \label{group___r_c_c___private___constants_ga2b28afbe6e68bce776d7e7801c13c3c4} 
\#define RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+ALL~(\mbox{\hyperlink{group___r_c_c___oscillator___type_ga28cacd402dec84e548c9e4ba86d4603f}{RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+HSE}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___r_c_c___oscillator___type_gaa7ff7cbe9b0c2c511b0d0555e2a32a23}{RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+HSI}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___r_c_c___oscillator___type_ga967ab49a19c9c88b4d7a85faf4707243}{RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+MSI}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___r_c_c___oscillator___type_ga3b7abb8ce0544cca0aa4550540194ce2}{RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+LSI}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___r_c_c___oscillator___type_ga7036aec5659343c695d795e04d9152ba}{RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+LSE}})}

All Oscillator to configure \input{group___r_c_c___reset___flag}
