\doxysubsubsubsection{APB2 Peripheral Clock Enabled or Disabled Status}
\hypertarget{group___r_c_c___a_p_b2___clock___enable___disable___status}{}\label{group___r_c_c___a_p_b2___clock___enable___disable___status}\index{APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}}


Check whether the APB2 peripheral clock is enabled or not.  


\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable___status_gad1ea95d1d5f3a2ecf2b903c4ed22e7c6}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SYSCFG\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7a9d56a8aa1fa0f519ecbdf0d19dd4da}{RCC\+\_\+\+APB2\+ENR\+\_\+\+SYSCFGEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable___status_ga23cd8bf6b0e097c09d5292e1ac44d2b9}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+FIREWALL\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gafde4c7a1ff6e1dc10ffec9b675449694}{RCC\+\_\+\+APB2\+ENR\+\_\+\+FWEN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable___status_gad2b7c3a381d791c4ee728e303935832a}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga25852ad4ebc09edc724814de967816bc}{RCC\+\_\+\+APB2\+ENR\+\_\+\+TIM1\+EN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable___status_gab1787d7cdf591c099b8d96848aee835e}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SPI1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae08a3510371b9234eb96369c91d3552f}{RCC\+\_\+\+APB2\+ENR\+\_\+\+SPI1\+EN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable___status_ga59bd3cd20df76f885695fcdad1edce27}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4666bb90842e8134b32e6a34a0f165f3}{RCC\+\_\+\+APB2\+ENR\+\_\+\+USART1\+EN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable___status_gab8bba755c5ee38df4fb1e27d32cada06}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM15\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3f484ebf07ae2442eb20b588f1f0e858}{RCC\+\_\+\+APB2\+ENR\+\_\+\+TIM15\+EN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable___status_ga52afd021e3f0970ce10549dbfb69abac}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM16\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaece1d96f631bcf146e5998314fd90910}{RCC\+\_\+\+APB2\+ENR\+\_\+\+TIM16\+EN}}) != 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable___status_ga9f32ce5d57fe1d7a4871552d2e9a5b0e}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SYSCFG\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7a9d56a8aa1fa0f519ecbdf0d19dd4da}{RCC\+\_\+\+APB2\+ENR\+\_\+\+SYSCFGEN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable___status_ga7116893adbb7fc144102af49de55350b}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga25852ad4ebc09edc724814de967816bc}{RCC\+\_\+\+APB2\+ENR\+\_\+\+TIM1\+EN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable___status_gabd506be27916f029d2214e88bc48f6df}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SPI1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae08a3510371b9234eb96369c91d3552f}{RCC\+\_\+\+APB2\+ENR\+\_\+\+SPI1\+EN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable___status_ga22c9d59ac6062298a71eed0d6a4a9afd}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4666bb90842e8134b32e6a34a0f165f3}{RCC\+\_\+\+APB2\+ENR\+\_\+\+USART1\+EN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable___status_gaa649af8007f817b25312fe2a82a2dc2d}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM15\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3f484ebf07ae2442eb20b588f1f0e858}{RCC\+\_\+\+APB2\+ENR\+\_\+\+TIM15\+EN}}) == 0U)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___enable___disable___status_ga55adb9971771c35d36a549a1948b7b1e}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM16\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaece1d96f631bcf146e5998314fd90910}{RCC\+\_\+\+APB2\+ENR\+\_\+\+TIM16\+EN}}) == 0U)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
Check whether the APB2 peripheral clock is enabled or not. 

\begin{DoxyNote}{Note}
After reset, the peripheral clock (used for registers read/write access) is disabled and the application software has to enable this clock before using it. 
\end{DoxyNote}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable___status_ga23cd8bf6b0e097c09d5292e1ac44d2b9}\index{APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_FIREWALL\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_FIREWALL\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_FIREWALL\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_FIREWALL\_IS\_CLK\_ENABLED}!APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_FIREWALL\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_FIREWALL\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable___status_ga23cd8bf6b0e097c09d5292e1ac44d2b9} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+FIREWALL\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gafde4c7a1ff6e1dc10ffec9b675449694}{RCC\+\_\+\+APB2\+ENR\+\_\+\+FWEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable___status_gabd506be27916f029d2214e88bc48f6df}\index{APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_SPI1\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_SPI1\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_SPI1\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_SPI1\_IS\_CLK\_DISABLED}!APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_SPI1\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_SPI1\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable___status_gabd506be27916f029d2214e88bc48f6df} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SPI1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae08a3510371b9234eb96369c91d3552f}{RCC\+\_\+\+APB2\+ENR\+\_\+\+SPI1\+EN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable___status_gab1787d7cdf591c099b8d96848aee835e}\index{APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_SPI1\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_SPI1\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_SPI1\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_SPI1\_IS\_CLK\_ENABLED}!APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_SPI1\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_SPI1\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable___status_gab1787d7cdf591c099b8d96848aee835e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SPI1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae08a3510371b9234eb96369c91d3552f}{RCC\+\_\+\+APB2\+ENR\+\_\+\+SPI1\+EN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable___status_ga9f32ce5d57fe1d7a4871552d2e9a5b0e}\index{APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_SYSCFG\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_SYSCFG\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_SYSCFG\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_SYSCFG\_IS\_CLK\_DISABLED}!APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_SYSCFG\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_SYSCFG\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable___status_ga9f32ce5d57fe1d7a4871552d2e9a5b0e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SYSCFG\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7a9d56a8aa1fa0f519ecbdf0d19dd4da}{RCC\+\_\+\+APB2\+ENR\+\_\+\+SYSCFGEN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable___status_gad1ea95d1d5f3a2ecf2b903c4ed22e7c6}\index{APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_SYSCFG\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_SYSCFG\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_SYSCFG\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_SYSCFG\_IS\_CLK\_ENABLED}!APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_SYSCFG\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_SYSCFG\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable___status_gad1ea95d1d5f3a2ecf2b903c4ed22e7c6} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SYSCFG\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7a9d56a8aa1fa0f519ecbdf0d19dd4da}{RCC\+\_\+\+APB2\+ENR\+\_\+\+SYSCFGEN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable___status_gaa649af8007f817b25312fe2a82a2dc2d}\index{APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_TIM15\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_TIM15\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_TIM15\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_TIM15\_IS\_CLK\_DISABLED}!APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM15\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_TIM15\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable___status_gaa649af8007f817b25312fe2a82a2dc2d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM15\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3f484ebf07ae2442eb20b588f1f0e858}{RCC\+\_\+\+APB2\+ENR\+\_\+\+TIM15\+EN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable___status_gab8bba755c5ee38df4fb1e27d32cada06}\index{APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_TIM15\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_TIM15\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_TIM15\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_TIM15\_IS\_CLK\_ENABLED}!APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM15\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_TIM15\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable___status_gab8bba755c5ee38df4fb1e27d32cada06} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM15\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3f484ebf07ae2442eb20b588f1f0e858}{RCC\+\_\+\+APB2\+ENR\+\_\+\+TIM15\+EN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable___status_ga55adb9971771c35d36a549a1948b7b1e}\index{APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_TIM16\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_TIM16\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_TIM16\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_TIM16\_IS\_CLK\_DISABLED}!APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM16\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_TIM16\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable___status_ga55adb9971771c35d36a549a1948b7b1e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM16\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaece1d96f631bcf146e5998314fd90910}{RCC\+\_\+\+APB2\+ENR\+\_\+\+TIM16\+EN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable___status_ga52afd021e3f0970ce10549dbfb69abac}\index{APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_TIM16\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_TIM16\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_TIM16\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_TIM16\_IS\_CLK\_ENABLED}!APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM16\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_TIM16\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable___status_ga52afd021e3f0970ce10549dbfb69abac} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM16\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaece1d96f631bcf146e5998314fd90910}{RCC\+\_\+\+APB2\+ENR\+\_\+\+TIM16\+EN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable___status_ga7116893adbb7fc144102af49de55350b}\index{APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_TIM1\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_TIM1\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_TIM1\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_TIM1\_IS\_CLK\_DISABLED}!APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM1\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_TIM1\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable___status_ga7116893adbb7fc144102af49de55350b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga25852ad4ebc09edc724814de967816bc}{RCC\+\_\+\+APB2\+ENR\+\_\+\+TIM1\+EN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable___status_gad2b7c3a381d791c4ee728e303935832a}\index{APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_TIM1\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_TIM1\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_TIM1\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_TIM1\_IS\_CLK\_ENABLED}!APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM1\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_TIM1\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable___status_gad2b7c3a381d791c4ee728e303935832a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga25852ad4ebc09edc724814de967816bc}{RCC\+\_\+\+APB2\+ENR\+\_\+\+TIM1\+EN}}) != 0U)}

\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable___status_ga22c9d59ac6062298a71eed0d6a4a9afd}\index{APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_USART1\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_USART1\_IS\_CLK\_DISABLED}}
\index{\_\_HAL\_RCC\_USART1\_IS\_CLK\_DISABLED@{\_\_HAL\_RCC\_USART1\_IS\_CLK\_DISABLED}!APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_USART1\_IS\_CLK\_DISABLED}{\_\_HAL\_RCC\_USART1\_IS\_CLK\_DISABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable___status_ga22c9d59ac6062298a71eed0d6a4a9afd} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+DISABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4666bb90842e8134b32e6a34a0f165f3}{RCC\+\_\+\+APB2\+ENR\+\_\+\+USART1\+EN}}) == 0U)}

\Hypertarget{group___r_c_c___a_p_b2___clock___enable___disable___status_ga59bd3cd20df76f885695fcdad1edce27}\index{APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}!\_\_HAL\_RCC\_USART1\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_USART1\_IS\_CLK\_ENABLED}}
\index{\_\_HAL\_RCC\_USART1\_IS\_CLK\_ENABLED@{\_\_HAL\_RCC\_USART1\_IS\_CLK\_ENABLED}!APB2 Peripheral Clock Enabled or Disabled Status@{APB2 Peripheral Clock Enabled or Disabled Status}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_USART1\_IS\_CLK\_ENABLED}{\_\_HAL\_RCC\_USART1\_IS\_CLK\_ENABLED}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___enable___disable___status_ga59bd3cd20df76f885695fcdad1edce27} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART1\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+ENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4666bb90842e8134b32e6a34a0f165f3}{RCC\+\_\+\+APB2\+ENR\+\_\+\+USART1\+EN}}) != 0U)}

