\doxysubsubsection{Exported\+\_\+constants}
\hypertarget{group___exported__constants}{}\label{group___exported__constants}\index{Exported\_constants@{Exported\_constants}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___hardware___constant___definition}{Hardware\+\_\+\+Constant\+\_\+\+Definition}}
\item 
\mbox{\hyperlink{group___peripheral___registers___bits___definition}{Peripheral\+\_\+\+Registers\+\_\+\+Bits\+\_\+\+Definition}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
\input{group___hardware___constant___definition}
\input{group___peripheral___registers___bits___definition}
