\doxysubsubsubsection{AHB2 Peripheral Clock Sleep Enable Disable}
\hypertarget{group___r_c_c___a_h_b2___clock___sleep___enable___disable}{}\label{group___r_c_c___a_h_b2___clock___sleep___enable___disable}\index{AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}}


Enable or disable the AHB2 peripheral clock during Low Power (Sleep) mode.  


\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___sleep___enable___disable_gaff8820b47bd3764e7cded76b9368460b}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOA\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad7c5ac437c8c1e1e29fb49deb9ea0438}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+GPIOASMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga0e718efc965ab07752cd865c3f33551a}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOB\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gab733b261d50d090870fea09aefdce06c}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+GPIOBSMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___sleep___enable___disable_gac62505cc695d985fcf18ca1fd2f1a421}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOC\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga17fad7faff60c243315a87b719e70a85}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+GPIOCSMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga3e9419b44e83ed1e6951801c390a69ad}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOH\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaee41825be9f5454ad43b57a46b431ebb}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+GPIOHSMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga485ced56558657be69e01a48e5d62f6d}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SRAM2\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0450e5b8cff17c36ea7ae66efdc7a568}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+SRAM2\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga85048dead5f8505eaf8dc96d2806caf0}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+ADC\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5ca83afa05f28da0a5a54e0fd091d261}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+ADCSMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga03ec704e7309312630b3a572fb6f8856}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+RNG\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga25c026bad04839fd4a70713ff392d6af}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+RNGSMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___sleep___enable___disable_gad6753edbd9047eeac39ae4f234642942}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOA\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad7c5ac437c8c1e1e29fb49deb9ea0438}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+GPIOASMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga0a20ad851a2ef9e1ccdbf280dcd1dc44}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOB\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gab733b261d50d090870fea09aefdce06c}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+GPIOBSMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga293f9870ba631d23f8011bad12420f83}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOC\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga17fad7faff60c243315a87b719e70a85}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+GPIOCSMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga3150a9552cca2ec7e0f00d799fc52adb}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOH\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaee41825be9f5454ad43b57a46b431ebb}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+GPIOHSMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga6313cca024215b6681c273ea588e2ecf}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SRAM2\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0450e5b8cff17c36ea7ae66efdc7a568}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+SRAM2\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga0044305105587fff79e90770998a8744}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+ADC\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5ca83afa05f28da0a5a54e0fd091d261}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+ADCSMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b2___clock___sleep___enable___disable_gae85e4ea41a2b365ee27c459ddcb9a3a1}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+RNG\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga25c026bad04839fd4a70713ff392d6af}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+RNGSMEN}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
Enable or disable the AHB2 peripheral clock during Low Power (Sleep) mode. 

\begin{DoxyNote}{Note}
Peripheral clock gating in SLEEP mode can be used to further reduce power consumption. 

After wakeup from SLEEP mode, the peripheral clock is enabled again. 

By default, all peripheral clocks are enabled during SLEEP mode. 
\end{DoxyNote}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga0044305105587fff79e90770998a8744}\index{AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_ADC\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_ADC\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_ADC\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_ADC\_CLK\_SLEEP\_DISABLE}!AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_ADC\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_ADC\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga0044305105587fff79e90770998a8744} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+ADC\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5ca83afa05f28da0a5a54e0fd091d261}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+ADCSMEN}})}

\Hypertarget{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga85048dead5f8505eaf8dc96d2806caf0}\index{AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_ADC\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_ADC\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_ADC\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_ADC\_CLK\_SLEEP\_ENABLE}!AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_ADC\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_ADC\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga85048dead5f8505eaf8dc96d2806caf0} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+ADC\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5ca83afa05f28da0a5a54e0fd091d261}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+ADCSMEN}})}

\Hypertarget{group___r_c_c___a_h_b2___clock___sleep___enable___disable_gad6753edbd9047eeac39ae4f234642942}\index{AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_GPIOA\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_GPIOA\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_GPIOA\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_GPIOA\_CLK\_SLEEP\_DISABLE}!AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOA\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_GPIOA\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___sleep___enable___disable_gad6753edbd9047eeac39ae4f234642942} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOA\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad7c5ac437c8c1e1e29fb49deb9ea0438}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+GPIOASMEN}})}

\Hypertarget{group___r_c_c___a_h_b2___clock___sleep___enable___disable_gaff8820b47bd3764e7cded76b9368460b}\index{AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_GPIOA\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_GPIOA\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_GPIOA\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_GPIOA\_CLK\_SLEEP\_ENABLE}!AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOA\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_GPIOA\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___sleep___enable___disable_gaff8820b47bd3764e7cded76b9368460b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOA\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad7c5ac437c8c1e1e29fb49deb9ea0438}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+GPIOASMEN}})}

\Hypertarget{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga0a20ad851a2ef9e1ccdbf280dcd1dc44}\index{AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_GPIOB\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_GPIOB\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_GPIOB\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_GPIOB\_CLK\_SLEEP\_DISABLE}!AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOB\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_GPIOB\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga0a20ad851a2ef9e1ccdbf280dcd1dc44} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOB\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gab733b261d50d090870fea09aefdce06c}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+GPIOBSMEN}})}

\Hypertarget{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga0e718efc965ab07752cd865c3f33551a}\index{AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_GPIOB\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_GPIOB\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_GPIOB\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_GPIOB\_CLK\_SLEEP\_ENABLE}!AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOB\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_GPIOB\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga0e718efc965ab07752cd865c3f33551a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOB\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gab733b261d50d090870fea09aefdce06c}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+GPIOBSMEN}})}

\Hypertarget{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga293f9870ba631d23f8011bad12420f83}\index{AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_GPIOC\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_GPIOC\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_GPIOC\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_GPIOC\_CLK\_SLEEP\_DISABLE}!AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOC\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_GPIOC\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga293f9870ba631d23f8011bad12420f83} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOC\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga17fad7faff60c243315a87b719e70a85}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+GPIOCSMEN}})}

\Hypertarget{group___r_c_c___a_h_b2___clock___sleep___enable___disable_gac62505cc695d985fcf18ca1fd2f1a421}\index{AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_GPIOC\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_GPIOC\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_GPIOC\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_GPIOC\_CLK\_SLEEP\_ENABLE}!AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOC\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_GPIOC\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___sleep___enable___disable_gac62505cc695d985fcf18ca1fd2f1a421} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOC\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga17fad7faff60c243315a87b719e70a85}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+GPIOCSMEN}})}

\Hypertarget{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga3150a9552cca2ec7e0f00d799fc52adb}\index{AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_GPIOH\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_GPIOH\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_GPIOH\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_GPIOH\_CLK\_SLEEP\_DISABLE}!AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOH\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_GPIOH\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga3150a9552cca2ec7e0f00d799fc52adb} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOH\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaee41825be9f5454ad43b57a46b431ebb}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+GPIOHSMEN}})}

\Hypertarget{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga3e9419b44e83ed1e6951801c390a69ad}\index{AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_GPIOH\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_GPIOH\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_GPIOH\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_GPIOH\_CLK\_SLEEP\_ENABLE}!AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GPIOH\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_GPIOH\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga3e9419b44e83ed1e6951801c390a69ad} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GPIOH\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaee41825be9f5454ad43b57a46b431ebb}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+GPIOHSMEN}})}

\Hypertarget{group___r_c_c___a_h_b2___clock___sleep___enable___disable_gae85e4ea41a2b365ee27c459ddcb9a3a1}\index{AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_RNG\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_RNG\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_RNG\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_RNG\_CLK\_SLEEP\_DISABLE}!AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_RNG\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_RNG\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___sleep___enable___disable_gae85e4ea41a2b365ee27c459ddcb9a3a1} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+RNG\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga25c026bad04839fd4a70713ff392d6af}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+RNGSMEN}})}

\Hypertarget{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga03ec704e7309312630b3a572fb6f8856}\index{AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_RNG\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_RNG\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_RNG\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_RNG\_CLK\_SLEEP\_ENABLE}!AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_RNG\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_RNG\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga03ec704e7309312630b3a572fb6f8856} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+RNG\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga25c026bad04839fd4a70713ff392d6af}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+RNGSMEN}})}

\Hypertarget{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga6313cca024215b6681c273ea588e2ecf}\index{AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_SRAM2\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_SRAM2\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_SRAM2\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_SRAM2\_CLK\_SLEEP\_DISABLE}!AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_SRAM2\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_SRAM2\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga6313cca024215b6681c273ea588e2ecf} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SRAM2\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0450e5b8cff17c36ea7ae66efdc7a568}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+SRAM2\+SMEN}})}

\Hypertarget{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga485ced56558657be69e01a48e5d62f6d}\index{AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_SRAM2\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_SRAM2\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_SRAM2\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_SRAM2\_CLK\_SLEEP\_ENABLE}!AHB2 Peripheral Clock Sleep Enable Disable@{AHB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_SRAM2\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_SRAM2\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b2___clock___sleep___enable___disable_ga485ced56558657be69e01a48e5d62f6d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SRAM2\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$AHB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0450e5b8cff17c36ea7ae66efdc7a568}{RCC\+\_\+\+AHB2\+SMENR\+\_\+\+SRAM2\+SMEN}})}

