\doxysubsubsubsection{TIM DMA Handle Index}
\hypertarget{group___d_m_a___handle__index}{}\label{group___d_m_a___handle__index}\index{TIM DMA Handle Index@{TIM DMA Handle Index}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___d_m_a___handle__index_ga15f38cee11f8b2b5a85cbf4552ba140d}{TIM\+\_\+\+DMA\+\_\+\+ID\+\_\+\+UPDATE}}~((uint16\+\_\+t) 0x0000)
\item 
\#define \mbox{\hyperlink{group___d_m_a___handle__index_ga7ca691eb5e29b0206d3390cc6e90079a}{TIM\+\_\+\+DMA\+\_\+\+ID\+\_\+\+CC1}}~((uint16\+\_\+t) 0x0001)
\item 
\#define \mbox{\hyperlink{group___d_m_a___handle__index_ga9c52f32d4bd21dd2d232900219f0a111}{TIM\+\_\+\+DMA\+\_\+\+ID\+\_\+\+CC2}}~((uint16\+\_\+t) 0x0002)
\item 
\#define \mbox{\hyperlink{group___d_m_a___handle__index_ga6e8145f305b54744bf2ef379a4315a40}{TIM\+\_\+\+DMA\+\_\+\+ID\+\_\+\+CC3}}~((uint16\+\_\+t) 0x0003)
\item 
\#define \mbox{\hyperlink{group___d_m_a___handle__index_ga1860c00b370435ff40d9e65f14a61706}{TIM\+\_\+\+DMA\+\_\+\+ID\+\_\+\+CC4}}~((uint16\+\_\+t) 0x0004)
\item 
\#define \mbox{\hyperlink{group___d_m_a___handle__index_gaa707c98bb11277665635ca7aef1e4193}{TIM\+\_\+\+DMA\+\_\+\+ID\+\_\+\+COMMUTATION}}~((uint16\+\_\+t) 0x0005)
\item 
\#define \mbox{\hyperlink{group___d_m_a___handle__index_ga39900e5227e4d813a726a1df5d86671c}{TIM\+\_\+\+DMA\+\_\+\+ID\+\_\+\+TRIGGER}}~((uint16\+\_\+t) 0x0006)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___d_m_a___handle__index_ga7ca691eb5e29b0206d3390cc6e90079a}\index{TIM DMA Handle Index@{TIM DMA Handle Index}!TIM\_DMA\_ID\_CC1@{TIM\_DMA\_ID\_CC1}}
\index{TIM\_DMA\_ID\_CC1@{TIM\_DMA\_ID\_CC1}!TIM DMA Handle Index@{TIM DMA Handle Index}}
\doxysubsubsubsubsubsection{\texorpdfstring{TIM\_DMA\_ID\_CC1}{TIM\_DMA\_ID\_CC1}}
{\footnotesize\ttfamily \label{group___d_m_a___handle__index_ga7ca691eb5e29b0206d3390cc6e90079a} 
\#define TIM\+\_\+\+DMA\+\_\+\+ID\+\_\+\+CC1~((uint16\+\_\+t) 0x0001)}

Index of the DMA handle used for Capture/\+Compare 1 DMA requests \Hypertarget{group___d_m_a___handle__index_ga9c52f32d4bd21dd2d232900219f0a111}\index{TIM DMA Handle Index@{TIM DMA Handle Index}!TIM\_DMA\_ID\_CC2@{TIM\_DMA\_ID\_CC2}}
\index{TIM\_DMA\_ID\_CC2@{TIM\_DMA\_ID\_CC2}!TIM DMA Handle Index@{TIM DMA Handle Index}}
\doxysubsubsubsubsubsection{\texorpdfstring{TIM\_DMA\_ID\_CC2}{TIM\_DMA\_ID\_CC2}}
{\footnotesize\ttfamily \label{group___d_m_a___handle__index_ga9c52f32d4bd21dd2d232900219f0a111} 
\#define TIM\+\_\+\+DMA\+\_\+\+ID\+\_\+\+CC2~((uint16\+\_\+t) 0x0002)}

Index of the DMA handle used for Capture/\+Compare 2 DMA requests \Hypertarget{group___d_m_a___handle__index_ga6e8145f305b54744bf2ef379a4315a40}\index{TIM DMA Handle Index@{TIM DMA Handle Index}!TIM\_DMA\_ID\_CC3@{TIM\_DMA\_ID\_CC3}}
\index{TIM\_DMA\_ID\_CC3@{TIM\_DMA\_ID\_CC3}!TIM DMA Handle Index@{TIM DMA Handle Index}}
\doxysubsubsubsubsubsection{\texorpdfstring{TIM\_DMA\_ID\_CC3}{TIM\_DMA\_ID\_CC3}}
{\footnotesize\ttfamily \label{group___d_m_a___handle__index_ga6e8145f305b54744bf2ef379a4315a40} 
\#define TIM\+\_\+\+DMA\+\_\+\+ID\+\_\+\+CC3~((uint16\+\_\+t) 0x0003)}

Index of the DMA handle used for Capture/\+Compare 3 DMA requests \Hypertarget{group___d_m_a___handle__index_ga1860c00b370435ff40d9e65f14a61706}\index{TIM DMA Handle Index@{TIM DMA Handle Index}!TIM\_DMA\_ID\_CC4@{TIM\_DMA\_ID\_CC4}}
\index{TIM\_DMA\_ID\_CC4@{TIM\_DMA\_ID\_CC4}!TIM DMA Handle Index@{TIM DMA Handle Index}}
\doxysubsubsubsubsubsection{\texorpdfstring{TIM\_DMA\_ID\_CC4}{TIM\_DMA\_ID\_CC4}}
{\footnotesize\ttfamily \label{group___d_m_a___handle__index_ga1860c00b370435ff40d9e65f14a61706} 
\#define TIM\+\_\+\+DMA\+\_\+\+ID\+\_\+\+CC4~((uint16\+\_\+t) 0x0004)}

Index of the DMA handle used for Capture/\+Compare 4 DMA requests \Hypertarget{group___d_m_a___handle__index_gaa707c98bb11277665635ca7aef1e4193}\index{TIM DMA Handle Index@{TIM DMA Handle Index}!TIM\_DMA\_ID\_COMMUTATION@{TIM\_DMA\_ID\_COMMUTATION}}
\index{TIM\_DMA\_ID\_COMMUTATION@{TIM\_DMA\_ID\_COMMUTATION}!TIM DMA Handle Index@{TIM DMA Handle Index}}
\doxysubsubsubsubsubsection{\texorpdfstring{TIM\_DMA\_ID\_COMMUTATION}{TIM\_DMA\_ID\_COMMUTATION}}
{\footnotesize\ttfamily \label{group___d_m_a___handle__index_gaa707c98bb11277665635ca7aef1e4193} 
\#define TIM\+\_\+\+DMA\+\_\+\+ID\+\_\+\+COMMUTATION~((uint16\+\_\+t) 0x0005)}

Index of the DMA handle used for Commutation DMA requests \Hypertarget{group___d_m_a___handle__index_ga39900e5227e4d813a726a1df5d86671c}\index{TIM DMA Handle Index@{TIM DMA Handle Index}!TIM\_DMA\_ID\_TRIGGER@{TIM\_DMA\_ID\_TRIGGER}}
\index{TIM\_DMA\_ID\_TRIGGER@{TIM\_DMA\_ID\_TRIGGER}!TIM DMA Handle Index@{TIM DMA Handle Index}}
\doxysubsubsubsubsubsection{\texorpdfstring{TIM\_DMA\_ID\_TRIGGER}{TIM\_DMA\_ID\_TRIGGER}}
{\footnotesize\ttfamily \label{group___d_m_a___handle__index_ga39900e5227e4d813a726a1df5d86671c} 
\#define TIM\+\_\+\+DMA\+\_\+\+ID\+\_\+\+TRIGGER~((uint16\+\_\+t) 0x0006)}

Index of the DMA handle used for Trigger DMA requests \Hypertarget{group___d_m_a___handle__index_ga15f38cee11f8b2b5a85cbf4552ba140d}\index{TIM DMA Handle Index@{TIM DMA Handle Index}!TIM\_DMA\_ID\_UPDATE@{TIM\_DMA\_ID\_UPDATE}}
\index{TIM\_DMA\_ID\_UPDATE@{TIM\_DMA\_ID\_UPDATE}!TIM DMA Handle Index@{TIM DMA Handle Index}}
\doxysubsubsubsubsubsection{\texorpdfstring{TIM\_DMA\_ID\_UPDATE}{TIM\_DMA\_ID\_UPDATE}}
{\footnotesize\ttfamily \label{group___d_m_a___handle__index_ga15f38cee11f8b2b5a85cbf4552ba140d} 
\#define TIM\+\_\+\+DMA\+\_\+\+ID\+\_\+\+UPDATE~((uint16\+\_\+t) 0x0000)}

Index of the DMA handle used for Update DMA requests 