\doxysubsection{CORTEX}
\hypertarget{group___c_o_r_t_e_x}{}\label{group___c_o_r_t_e_x}\index{CORTEX@{CORTEX}}


CORTEX HAL module driver.  


\doxysubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_o_r_t_e_x___exported___types}{CORTEX Exported Types}}
\item 
\mbox{\hyperlink{group___c_o_r_t_e_x___exported___constants}{CORTEX Exported Constants}}
\item 
\mbox{\hyperlink{group___c_o_r_t_e_x___exported___macros}{CORTEX Exported Macros}}
\item 
\mbox{\hyperlink{group___c_o_r_t_e_x___exported___functions}{CORTEX Exported Functions}}
\item 
\mbox{\hyperlink{group___c_o_r_t_e_x___private___macros}{CORTEX Private Macros}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
CORTEX HAL module driver. 

\input{group___c_o_r_t_e_x___exported___types}
\input{group___c_o_r_t_e_x___exported___constants}
\input{group___c_o_r_t_e_x___exported___macros}
\input{group___c_o_r_t_e_x___exported___functions}
\input{group___c_o_r_t_e_x___private___macros}
