\doxysubsubsubsection{HAL\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group2}
\hypertarget{group___h_a_l___exported___functions___group2}{}\label{group___h_a_l___exported___functions___group2}\index{HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___h_a_l___exported___functions___group2_gaa8361d44d76b7f6256834f828165837a}{HAL\+\_\+\+Inc\+Tick}} (void)
\item 
void \mbox{\hyperlink{group___h_a_l___exported___functions___group2_gae63b34eea12780ca2e1100c2402da18e}{HAL\+\_\+\+Delay}} (uint32\+\_\+t Delay)
\item 
uint32\+\_\+t \mbox{\hyperlink{group___h_a_l___exported___functions___group2_gaf2c4f03d53e997a54e1fd5e80daa55c4}{HAL\+\_\+\+Get\+Tick}} (void)
\item 
uint32\+\_\+t \mbox{\hyperlink{group___h_a_l___exported___functions___group2_gacdcc8b5d33b9f97fe1b0abd6a86a3d4b}{HAL\+\_\+\+Get\+Tick\+Prio}} (void)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___h_a_l___exported___functions___group2_ga47f2dd240b2aed823a76b11496f37690}{HAL\+\_\+\+Set\+Tick\+Freq}} (\mbox{\hyperlink{group___h_a_l___t_i_c_k___f_r_e_q_gab36ec81674817249c46734772ff3b73a}{HAL\+\_\+\+Tick\+Freq\+Type\+Def}} Freq)
\item 
\mbox{\hyperlink{group___h_a_l___t_i_c_k___f_r_e_q_gab36ec81674817249c46734772ff3b73a}{HAL\+\_\+\+Tick\+Freq\+Type\+Def}} \mbox{\hyperlink{group___h_a_l___exported___functions___group2_ga803cdbcc0883bcf5f5c98c50024c97e6}{HAL\+\_\+\+Get\+Tick\+Freq}} (void)
\item 
void \mbox{\hyperlink{group___h_a_l___exported___functions___group2_gaaf651af2afe688a991c657f64f8fa5f9}{HAL\+\_\+\+Suspend\+Tick}} (void)
\item 
void \mbox{\hyperlink{group___h_a_l___exported___functions___group2_ga24e0ee9dae1ec0f9d19200f5575ff790}{HAL\+\_\+\+Resume\+Tick}} (void)
\item 
uint32\+\_\+t \mbox{\hyperlink{group___h_a_l___exported___functions___group2_gafb139b375512ad2a234e4619b129b966}{HAL\+\_\+\+Get\+Hal\+Version}} (void)
\item 
uint32\+\_\+t \mbox{\hyperlink{group___h_a_l___exported___functions___group2_gae051ef9e932404b21f5877c7186406b8}{HAL\+\_\+\+Get\+REVID}} (void)
\item 
uint32\+\_\+t \mbox{\hyperlink{group___h_a_l___exported___functions___group2_gaff785f069ed650de77ff82ac407f7c84}{HAL\+\_\+\+Get\+DEVID}} (void)
\item 
uint32\+\_\+t \mbox{\hyperlink{group___h_a_l___exported___functions___group2_gaf982aa0a575eef3758c0840a24077506}{HAL\+\_\+\+Get\+UIDw0}} (void)
\item 
uint32\+\_\+t \mbox{\hyperlink{group___h_a_l___exported___functions___group2_ga52720dd92ed2bd4314a2a129855d766c}{HAL\+\_\+\+Get\+UIDw1}} (void)
\item 
uint32\+\_\+t \mbox{\hyperlink{group___h_a_l___exported___functions___group2_ga5785ae5ec8d4c5a7dadb1359f0778700}{HAL\+\_\+\+Get\+UIDw2}} (void)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___h_a_l___exported___functions___group2_gae63b34eea12780ca2e1100c2402da18e}\index{HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}!HAL\_Delay@{HAL\_Delay}}
\index{HAL\_Delay@{HAL\_Delay}!HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_Delay()}{HAL\_Delay()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group2_gae63b34eea12780ca2e1100c2402da18e} 
void HAL\+\_\+\+Delay (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Delay}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group2_gaff785f069ed650de77ff82ac407f7c84}\index{HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}!HAL\_GetDEVID@{HAL\_GetDEVID}}
\index{HAL\_GetDEVID@{HAL\_GetDEVID}!HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_GetDEVID()}{HAL\_GetDEVID()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group2_gaff785f069ed650de77ff82ac407f7c84} 
uint32\+\_\+t HAL\+\_\+\+Get\+DEVID (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group2_gafb139b375512ad2a234e4619b129b966}\index{HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}!HAL\_GetHalVersion@{HAL\_GetHalVersion}}
\index{HAL\_GetHalVersion@{HAL\_GetHalVersion}!HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_GetHalVersion()}{HAL\_GetHalVersion()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group2_gafb139b375512ad2a234e4619b129b966} 
uint32\+\_\+t HAL\+\_\+\+Get\+Hal\+Version (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group2_gae051ef9e932404b21f5877c7186406b8}\index{HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}!HAL\_GetREVID@{HAL\_GetREVID}}
\index{HAL\_GetREVID@{HAL\_GetREVID}!HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_GetREVID()}{HAL\_GetREVID()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group2_gae051ef9e932404b21f5877c7186406b8} 
uint32\+\_\+t HAL\+\_\+\+Get\+REVID (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group2_gaf2c4f03d53e997a54e1fd5e80daa55c4}\index{HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}!HAL\_GetTick@{HAL\_GetTick}}
\index{HAL\_GetTick@{HAL\_GetTick}!HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_GetTick()}{HAL\_GetTick()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group2_gaf2c4f03d53e997a54e1fd5e80daa55c4} 
uint32\+\_\+t HAL\+\_\+\+Get\+Tick (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group2_ga803cdbcc0883bcf5f5c98c50024c97e6}\index{HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}!HAL\_GetTickFreq@{HAL\_GetTickFreq}}
\index{HAL\_GetTickFreq@{HAL\_GetTickFreq}!HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_GetTickFreq()}{HAL\_GetTickFreq()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group2_ga803cdbcc0883bcf5f5c98c50024c97e6} 
\mbox{\hyperlink{group___h_a_l___t_i_c_k___f_r_e_q_gab36ec81674817249c46734772ff3b73a}{HAL\+\_\+\+Tick\+Freq\+Type\+Def}} HAL\+\_\+\+Get\+Tick\+Freq (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group2_gacdcc8b5d33b9f97fe1b0abd6a86a3d4b}\index{HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}!HAL\_GetTickPrio@{HAL\_GetTickPrio}}
\index{HAL\_GetTickPrio@{HAL\_GetTickPrio}!HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_GetTickPrio()}{HAL\_GetTickPrio()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group2_gacdcc8b5d33b9f97fe1b0abd6a86a3d4b} 
uint32\+\_\+t HAL\+\_\+\+Get\+Tick\+Prio (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group2_gaf982aa0a575eef3758c0840a24077506}\index{HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}!HAL\_GetUIDw0@{HAL\_GetUIDw0}}
\index{HAL\_GetUIDw0@{HAL\_GetUIDw0}!HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_GetUIDw0()}{HAL\_GetUIDw0()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group2_gaf982aa0a575eef3758c0840a24077506} 
uint32\+\_\+t HAL\+\_\+\+Get\+UIDw0 (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group2_ga52720dd92ed2bd4314a2a129855d766c}\index{HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}!HAL\_GetUIDw1@{HAL\_GetUIDw1}}
\index{HAL\_GetUIDw1@{HAL\_GetUIDw1}!HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_GetUIDw1()}{HAL\_GetUIDw1()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group2_ga52720dd92ed2bd4314a2a129855d766c} 
uint32\+\_\+t HAL\+\_\+\+Get\+UIDw1 (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group2_ga5785ae5ec8d4c5a7dadb1359f0778700}\index{HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}!HAL\_GetUIDw2@{HAL\_GetUIDw2}}
\index{HAL\_GetUIDw2@{HAL\_GetUIDw2}!HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_GetUIDw2()}{HAL\_GetUIDw2()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group2_ga5785ae5ec8d4c5a7dadb1359f0778700} 
uint32\+\_\+t HAL\+\_\+\+Get\+UIDw2 (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group2_gaa8361d44d76b7f6256834f828165837a}\index{HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}!HAL\_IncTick@{HAL\_IncTick}}
\index{HAL\_IncTick@{HAL\_IncTick}!HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_IncTick()}{HAL\_IncTick()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group2_gaa8361d44d76b7f6256834f828165837a} 
void HAL\+\_\+\+Inc\+Tick (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group2_ga24e0ee9dae1ec0f9d19200f5575ff790}\index{HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}!HAL\_ResumeTick@{HAL\_ResumeTick}}
\index{HAL\_ResumeTick@{HAL\_ResumeTick}!HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_ResumeTick()}{HAL\_ResumeTick()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group2_ga24e0ee9dae1ec0f9d19200f5575ff790} 
void HAL\+\_\+\+Resume\+Tick (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group2_ga47f2dd240b2aed823a76b11496f37690}\index{HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}!HAL\_SetTickFreq@{HAL\_SetTickFreq}}
\index{HAL\_SetTickFreq@{HAL\_SetTickFreq}!HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_SetTickFreq()}{HAL\_SetTickFreq()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group2_ga47f2dd240b2aed823a76b11496f37690} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+Set\+Tick\+Freq (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___h_a_l___t_i_c_k___f_r_e_q_gab36ec81674817249c46734772ff3b73a}{HAL\+\_\+\+Tick\+Freq\+Type\+Def}}}]{Freq}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group2_gaaf651af2afe688a991c657f64f8fa5f9}\index{HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}!HAL\_SuspendTick@{HAL\_SuspendTick}}
\index{HAL\_SuspendTick@{HAL\_SuspendTick}!HAL\_Exported\_Functions\_Group2@{HAL\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_SuspendTick()}{HAL\_SuspendTick()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group2_gaaf651af2afe688a991c657f64f8fa5f9} 
void HAL\+\_\+\+Suspend\+Tick (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

