\doxysubsubsubsection{Timeout Values}
\hypertarget{group___r_c_c___timeout___value}{}\label{group___r_c_c___timeout___value}\index{Timeout Values@{Timeout Values}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___timeout___value_gae578b5efd6bd38193ab426ce65cb77b1}{RCC\+\_\+\+DBP\+\_\+\+TIMEOUT\+\_\+\+VALUE}}~2U            /\texorpdfstring{$\ast$}{*} 2 ms (minimum Tick + 1) \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___r_c_c___timeout___value_gafe8ed1c0ca0e1c17ea69e09391498cc7}{RCC\+\_\+\+LSE\+\_\+\+TIMEOUT\+\_\+\+VALUE}}~\mbox{\hyperlink{stm32l4xx__hal__conf_8h_a85e6fc812dc26f7161a04be2568a5462}{LSE\+\_\+\+STARTUP\+\_\+\+TIMEOUT}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___timeout___value_gae578b5efd6bd38193ab426ce65cb77b1}\index{Timeout Values@{Timeout Values}!RCC\_DBP\_TIMEOUT\_VALUE@{RCC\_DBP\_TIMEOUT\_VALUE}}
\index{RCC\_DBP\_TIMEOUT\_VALUE@{RCC\_DBP\_TIMEOUT\_VALUE}!Timeout Values@{Timeout Values}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_DBP\_TIMEOUT\_VALUE}{RCC\_DBP\_TIMEOUT\_VALUE}}
{\footnotesize\ttfamily \label{group___r_c_c___timeout___value_gae578b5efd6bd38193ab426ce65cb77b1} 
\#define RCC\+\_\+\+DBP\+\_\+\+TIMEOUT\+\_\+\+VALUE~2U            /\texorpdfstring{$\ast$}{*} 2 ms (minimum Tick + 1) \texorpdfstring{$\ast$}{*}/}

\Hypertarget{group___r_c_c___timeout___value_gafe8ed1c0ca0e1c17ea69e09391498cc7}\index{Timeout Values@{Timeout Values}!RCC\_LSE\_TIMEOUT\_VALUE@{RCC\_LSE\_TIMEOUT\_VALUE}}
\index{RCC\_LSE\_TIMEOUT\_VALUE@{RCC\_LSE\_TIMEOUT\_VALUE}!Timeout Values@{Timeout Values}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LSE\_TIMEOUT\_VALUE}{RCC\_LSE\_TIMEOUT\_VALUE}}
{\footnotesize\ttfamily \label{group___r_c_c___timeout___value_gafe8ed1c0ca0e1c17ea69e09391498cc7} 
\#define RCC\+\_\+\+LSE\+\_\+\+TIMEOUT\+\_\+\+VALUE~\mbox{\hyperlink{stm32l4xx__hal__conf_8h_a85e6fc812dc26f7161a04be2568a5462}{LSE\+\_\+\+STARTUP\+\_\+\+TIMEOUT}}}

