\doxysubsubsubsection{ADC Clock Source}
\hypertarget{group___r_c_c_ex___a_d_c___clock___source}{}\label{group___r_c_c_ex___a_d_c___clock___source}\index{ADC Clock Source@{ADC Clock Source}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___a_d_c___clock___source_ga451dec253c6ead337ba6e7058d9dbff0}{RCC\+\_\+\+ADCCLKSOURCE\+\_\+\+NONE}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___a_d_c___clock___source_ga2c5e64b7af7f986894c430da219d1356}{RCC\+\_\+\+ADCCLKSOURCE\+\_\+\+SYSCLK}}~0x30000000U
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c_ex___a_d_c___clock___source_ga451dec253c6ead337ba6e7058d9dbff0}\index{ADC Clock Source@{ADC Clock Source}!RCC\_ADCCLKSOURCE\_NONE@{RCC\_ADCCLKSOURCE\_NONE}}
\index{RCC\_ADCCLKSOURCE\_NONE@{RCC\_ADCCLKSOURCE\_NONE}!ADC Clock Source@{ADC Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_ADCCLKSOURCE\_NONE}{RCC\_ADCCLKSOURCE\_NONE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___a_d_c___clock___source_ga451dec253c6ead337ba6e7058d9dbff0} 
\#define RCC\+\_\+\+ADCCLKSOURCE\+\_\+\+NONE~0x00000000U}

\Hypertarget{group___r_c_c_ex___a_d_c___clock___source_ga2c5e64b7af7f986894c430da219d1356}\index{ADC Clock Source@{ADC Clock Source}!RCC\_ADCCLKSOURCE\_SYSCLK@{RCC\_ADCCLKSOURCE\_SYSCLK}}
\index{RCC\_ADCCLKSOURCE\_SYSCLK@{RCC\_ADCCLKSOURCE\_SYSCLK}!ADC Clock Source@{ADC Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_ADCCLKSOURCE\_SYSCLK}{RCC\_ADCCLKSOURCE\_SYSCLK}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___a_d_c___clock___source_ga2c5e64b7af7f986894c430da219d1356} 
\#define RCC\+\_\+\+ADCCLKSOURCE\+\_\+\+SYSCLK~0x30000000U}

