\doxysubsubsubsection{APB2 Peripheral Force Release Reset}
\hypertarget{group___r_c_c___a_p_b2___force___release___reset}{}\label{group___r_c_c___a_p_b2___force___release___reset}\index{APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}}


Force or release APB2 peripheral reset.  


\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___force___release___reset_ga8788da8c644ad0cc54912baede7d49b4}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+APB2\+\_\+\+FORCE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga32f78bffcaf6d13023dcd7f05e0c4d57}{WRITE\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, 0x\+FFFFFFFFUL)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___force___release___reset_ga143ff27d8f59a39732efd79539e3765a}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SYSCFG\+\_\+\+FORCE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga813d42b8d48ae6379c053a44870af49d}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+SYSCFGRST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___force___release___reset_gac423d6a52fa42423119844e4a7d68c7b}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM1\+\_\+\+FORCE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5bd060cbefaef05487963bbd6c48d7c6}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+TIM1\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___force___release___reset_ga87e6bc588fa1d5ce3928d2fd2a3156a4}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SPI1\+\_\+\+FORCE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga345f05d3508a9fd5128208761feb29fb}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+SPI1\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___force___release___reset_ga5db01cf30bf3c5c7fc0b42220f4c70ad}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART1\+\_\+\+FORCE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae7ae8e338b3b42ad037e9e5b6eeb2c41}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+USART1\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___force___release___reset_gaff60b9ea69452692f5d15054cf45c0d5}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM15\+\_\+\+FORCE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa7beb383e8769547599b967c24110ddf}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+TIM15\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___force___release___reset_ga08cdf6a4295cfb02eae6a70aecf2e3ee}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM16\+\_\+\+FORCE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga90337e162315ad0d44c0b99dd9cc71c2}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+TIM16\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___force___release___reset_gae1e413d623154942d5bbe89769161ece}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+APB2\+\_\+\+RELEASE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga32f78bffcaf6d13023dcd7f05e0c4d57}{WRITE\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, 0x00000000\+UL)
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___force___release___reset_ga56de80d50f5ab276ebdeee16a0e2a31b}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SYSCFG\+\_\+\+RELEASE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga813d42b8d48ae6379c053a44870af49d}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+SYSCFGRST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___force___release___reset_ga1857f223177c9548ce1bae9753e0a7b4}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM1\+\_\+\+RELEASE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5bd060cbefaef05487963bbd6c48d7c6}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+TIM1\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___force___release___reset_gad7b4bc8c8a9146529a175c45eecf25e5}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SPI1\+\_\+\+RELEASE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga345f05d3508a9fd5128208761feb29fb}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+SPI1\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___force___release___reset_ga243061674e38d05d222697046d43813a}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART1\+\_\+\+RELEASE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae7ae8e338b3b42ad037e9e5b6eeb2c41}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+USART1\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___force___release___reset_ga2a3e73be86af6fa124bbd5447b732de4}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM15\+\_\+\+RELEASE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa7beb383e8769547599b967c24110ddf}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+TIM15\+RST}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___force___release___reset_gaccce3b7168e4357d179cb5c978a7bfe6}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM16\+\_\+\+RELEASE\+\_\+\+RESET}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga90337e162315ad0d44c0b99dd9cc71c2}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+TIM16\+RST}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
Force or release APB2 peripheral reset. 



\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___a_p_b2___force___release___reset_ga8788da8c644ad0cc54912baede7d49b4}\index{APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}!\_\_HAL\_RCC\_APB2\_FORCE\_RESET@{\_\_HAL\_RCC\_APB2\_FORCE\_RESET}}
\index{\_\_HAL\_RCC\_APB2\_FORCE\_RESET@{\_\_HAL\_RCC\_APB2\_FORCE\_RESET}!APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_APB2\_FORCE\_RESET}{\_\_HAL\_RCC\_APB2\_FORCE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___force___release___reset_ga8788da8c644ad0cc54912baede7d49b4} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+APB2\+\_\+\+FORCE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga32f78bffcaf6d13023dcd7f05e0c4d57}{WRITE\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, 0x\+FFFFFFFFUL)}

\Hypertarget{group___r_c_c___a_p_b2___force___release___reset_gae1e413d623154942d5bbe89769161ece}\index{APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}!\_\_HAL\_RCC\_APB2\_RELEASE\_RESET@{\_\_HAL\_RCC\_APB2\_RELEASE\_RESET}}
\index{\_\_HAL\_RCC\_APB2\_RELEASE\_RESET@{\_\_HAL\_RCC\_APB2\_RELEASE\_RESET}!APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_APB2\_RELEASE\_RESET}{\_\_HAL\_RCC\_APB2\_RELEASE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___force___release___reset_gae1e413d623154942d5bbe89769161ece} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+APB2\+\_\+\+RELEASE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga32f78bffcaf6d13023dcd7f05e0c4d57}{WRITE\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, 0x00000000\+UL)}

\Hypertarget{group___r_c_c___a_p_b2___force___release___reset_ga87e6bc588fa1d5ce3928d2fd2a3156a4}\index{APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}!\_\_HAL\_RCC\_SPI1\_FORCE\_RESET@{\_\_HAL\_RCC\_SPI1\_FORCE\_RESET}}
\index{\_\_HAL\_RCC\_SPI1\_FORCE\_RESET@{\_\_HAL\_RCC\_SPI1\_FORCE\_RESET}!APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_SPI1\_FORCE\_RESET}{\_\_HAL\_RCC\_SPI1\_FORCE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___force___release___reset_ga87e6bc588fa1d5ce3928d2fd2a3156a4} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SPI1\+\_\+\+FORCE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga345f05d3508a9fd5128208761feb29fb}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+SPI1\+RST}})}

\Hypertarget{group___r_c_c___a_p_b2___force___release___reset_gad7b4bc8c8a9146529a175c45eecf25e5}\index{APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}!\_\_HAL\_RCC\_SPI1\_RELEASE\_RESET@{\_\_HAL\_RCC\_SPI1\_RELEASE\_RESET}}
\index{\_\_HAL\_RCC\_SPI1\_RELEASE\_RESET@{\_\_HAL\_RCC\_SPI1\_RELEASE\_RESET}!APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_SPI1\_RELEASE\_RESET}{\_\_HAL\_RCC\_SPI1\_RELEASE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___force___release___reset_gad7b4bc8c8a9146529a175c45eecf25e5} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SPI1\+\_\+\+RELEASE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga345f05d3508a9fd5128208761feb29fb}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+SPI1\+RST}})}

\Hypertarget{group___r_c_c___a_p_b2___force___release___reset_ga143ff27d8f59a39732efd79539e3765a}\index{APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}!\_\_HAL\_RCC\_SYSCFG\_FORCE\_RESET@{\_\_HAL\_RCC\_SYSCFG\_FORCE\_RESET}}
\index{\_\_HAL\_RCC\_SYSCFG\_FORCE\_RESET@{\_\_HAL\_RCC\_SYSCFG\_FORCE\_RESET}!APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_SYSCFG\_FORCE\_RESET}{\_\_HAL\_RCC\_SYSCFG\_FORCE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___force___release___reset_ga143ff27d8f59a39732efd79539e3765a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SYSCFG\+\_\+\+FORCE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga813d42b8d48ae6379c053a44870af49d}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+SYSCFGRST}})}

\Hypertarget{group___r_c_c___a_p_b2___force___release___reset_ga56de80d50f5ab276ebdeee16a0e2a31b}\index{APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}!\_\_HAL\_RCC\_SYSCFG\_RELEASE\_RESET@{\_\_HAL\_RCC\_SYSCFG\_RELEASE\_RESET}}
\index{\_\_HAL\_RCC\_SYSCFG\_RELEASE\_RESET@{\_\_HAL\_RCC\_SYSCFG\_RELEASE\_RESET}!APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_SYSCFG\_RELEASE\_RESET}{\_\_HAL\_RCC\_SYSCFG\_RELEASE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___force___release___reset_ga56de80d50f5ab276ebdeee16a0e2a31b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SYSCFG\+\_\+\+RELEASE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga813d42b8d48ae6379c053a44870af49d}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+SYSCFGRST}})}

\Hypertarget{group___r_c_c___a_p_b2___force___release___reset_gaff60b9ea69452692f5d15054cf45c0d5}\index{APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}!\_\_HAL\_RCC\_TIM15\_FORCE\_RESET@{\_\_HAL\_RCC\_TIM15\_FORCE\_RESET}}
\index{\_\_HAL\_RCC\_TIM15\_FORCE\_RESET@{\_\_HAL\_RCC\_TIM15\_FORCE\_RESET}!APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM15\_FORCE\_RESET}{\_\_HAL\_RCC\_TIM15\_FORCE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___force___release___reset_gaff60b9ea69452692f5d15054cf45c0d5} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM15\+\_\+\+FORCE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa7beb383e8769547599b967c24110ddf}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+TIM15\+RST}})}

\Hypertarget{group___r_c_c___a_p_b2___force___release___reset_ga2a3e73be86af6fa124bbd5447b732de4}\index{APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}!\_\_HAL\_RCC\_TIM15\_RELEASE\_RESET@{\_\_HAL\_RCC\_TIM15\_RELEASE\_RESET}}
\index{\_\_HAL\_RCC\_TIM15\_RELEASE\_RESET@{\_\_HAL\_RCC\_TIM15\_RELEASE\_RESET}!APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM15\_RELEASE\_RESET}{\_\_HAL\_RCC\_TIM15\_RELEASE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___force___release___reset_ga2a3e73be86af6fa124bbd5447b732de4} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM15\+\_\+\+RELEASE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa7beb383e8769547599b967c24110ddf}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+TIM15\+RST}})}

\Hypertarget{group___r_c_c___a_p_b2___force___release___reset_ga08cdf6a4295cfb02eae6a70aecf2e3ee}\index{APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}!\_\_HAL\_RCC\_TIM16\_FORCE\_RESET@{\_\_HAL\_RCC\_TIM16\_FORCE\_RESET}}
\index{\_\_HAL\_RCC\_TIM16\_FORCE\_RESET@{\_\_HAL\_RCC\_TIM16\_FORCE\_RESET}!APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM16\_FORCE\_RESET}{\_\_HAL\_RCC\_TIM16\_FORCE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___force___release___reset_ga08cdf6a4295cfb02eae6a70aecf2e3ee} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM16\+\_\+\+FORCE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga90337e162315ad0d44c0b99dd9cc71c2}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+TIM16\+RST}})}

\Hypertarget{group___r_c_c___a_p_b2___force___release___reset_gaccce3b7168e4357d179cb5c978a7bfe6}\index{APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}!\_\_HAL\_RCC\_TIM16\_RELEASE\_RESET@{\_\_HAL\_RCC\_TIM16\_RELEASE\_RESET}}
\index{\_\_HAL\_RCC\_TIM16\_RELEASE\_RESET@{\_\_HAL\_RCC\_TIM16\_RELEASE\_RESET}!APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM16\_RELEASE\_RESET}{\_\_HAL\_RCC\_TIM16\_RELEASE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___force___release___reset_gaccce3b7168e4357d179cb5c978a7bfe6} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM16\+\_\+\+RELEASE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga90337e162315ad0d44c0b99dd9cc71c2}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+TIM16\+RST}})}

\Hypertarget{group___r_c_c___a_p_b2___force___release___reset_gac423d6a52fa42423119844e4a7d68c7b}\index{APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}!\_\_HAL\_RCC\_TIM1\_FORCE\_RESET@{\_\_HAL\_RCC\_TIM1\_FORCE\_RESET}}
\index{\_\_HAL\_RCC\_TIM1\_FORCE\_RESET@{\_\_HAL\_RCC\_TIM1\_FORCE\_RESET}!APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM1\_FORCE\_RESET}{\_\_HAL\_RCC\_TIM1\_FORCE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___force___release___reset_gac423d6a52fa42423119844e4a7d68c7b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM1\+\_\+\+FORCE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5bd060cbefaef05487963bbd6c48d7c6}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+TIM1\+RST}})}

\Hypertarget{group___r_c_c___a_p_b2___force___release___reset_ga1857f223177c9548ce1bae9753e0a7b4}\index{APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}!\_\_HAL\_RCC\_TIM1\_RELEASE\_RESET@{\_\_HAL\_RCC\_TIM1\_RELEASE\_RESET}}
\index{\_\_HAL\_RCC\_TIM1\_RELEASE\_RESET@{\_\_HAL\_RCC\_TIM1\_RELEASE\_RESET}!APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM1\_RELEASE\_RESET}{\_\_HAL\_RCC\_TIM1\_RELEASE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___force___release___reset_ga1857f223177c9548ce1bae9753e0a7b4} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM1\+\_\+\+RELEASE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5bd060cbefaef05487963bbd6c48d7c6}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+TIM1\+RST}})}

\Hypertarget{group___r_c_c___a_p_b2___force___release___reset_ga5db01cf30bf3c5c7fc0b42220f4c70ad}\index{APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}!\_\_HAL\_RCC\_USART1\_FORCE\_RESET@{\_\_HAL\_RCC\_USART1\_FORCE\_RESET}}
\index{\_\_HAL\_RCC\_USART1\_FORCE\_RESET@{\_\_HAL\_RCC\_USART1\_FORCE\_RESET}!APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_USART1\_FORCE\_RESET}{\_\_HAL\_RCC\_USART1\_FORCE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___force___release___reset_ga5db01cf30bf3c5c7fc0b42220f4c70ad} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART1\+\_\+\+FORCE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae7ae8e338b3b42ad037e9e5b6eeb2c41}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+USART1\+RST}})}

\Hypertarget{group___r_c_c___a_p_b2___force___release___reset_ga243061674e38d05d222697046d43813a}\index{APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}!\_\_HAL\_RCC\_USART1\_RELEASE\_RESET@{\_\_HAL\_RCC\_USART1\_RELEASE\_RESET}}
\index{\_\_HAL\_RCC\_USART1\_RELEASE\_RESET@{\_\_HAL\_RCC\_USART1\_RELEASE\_RESET}!APB2 Peripheral Force Release Reset@{APB2 Peripheral Force Release Reset}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_USART1\_RELEASE\_RESET}{\_\_HAL\_RCC\_USART1\_RELEASE\_RESET}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___force___release___reset_ga243061674e38d05d222697046d43813a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART1\+\_\+\+RELEASE\+\_\+\+RESET(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+RSTR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae7ae8e338b3b42ad037e9e5b6eeb2c41}{RCC\+\_\+\+APB2\+RSTR\+\_\+\+USART1\+RST}})}

