\doxysubsubsubsection{FLASH Option Bytes User IWDG Mode On Standby}
\hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_a_n_d_b_y}{}\label{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_a_n_d_b_y}\index{FLASH Option Bytes User IWDG Mode On Standby@{FLASH Option Bytes User IWDG Mode On Standby}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_a_n_d_b_y_ga2033b993c192a55757fc3fb0d8cfebc9}{OB\+\_\+\+IWDG\+\_\+\+STDBY\+\_\+\+FREEZE}}~((uint32\+\_\+t)0x00000)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_a_n_d_b_y_gaed53e663482a87712d6424ef921167cb}{OB\+\_\+\+IWDG\+\_\+\+STDBY\+\_\+\+RUN}}~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga05f51efadbac7ced5adc340325575386}{FLASH\+\_\+\+OPTR\+\_\+\+IWDG\+\_\+\+STDBY}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_a_n_d_b_y_ga2033b993c192a55757fc3fb0d8cfebc9}\index{FLASH Option Bytes User IWDG Mode On Standby@{FLASH Option Bytes User IWDG Mode On Standby}!OB\_IWDG\_STDBY\_FREEZE@{OB\_IWDG\_STDBY\_FREEZE}}
\index{OB\_IWDG\_STDBY\_FREEZE@{OB\_IWDG\_STDBY\_FREEZE}!FLASH Option Bytes User IWDG Mode On Standby@{FLASH Option Bytes User IWDG Mode On Standby}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_IWDG\_STDBY\_FREEZE}{OB\_IWDG\_STDBY\_FREEZE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_a_n_d_b_y_ga2033b993c192a55757fc3fb0d8cfebc9} 
\#define OB\+\_\+\+IWDG\+\_\+\+STDBY\+\_\+\+FREEZE~((uint32\+\_\+t)0x00000)}

Independent watchdog counter is frozen in Standby mode \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_a_n_d_b_y_gaed53e663482a87712d6424ef921167cb}\index{FLASH Option Bytes User IWDG Mode On Standby@{FLASH Option Bytes User IWDG Mode On Standby}!OB\_IWDG\_STDBY\_RUN@{OB\_IWDG\_STDBY\_RUN}}
\index{OB\_IWDG\_STDBY\_RUN@{OB\_IWDG\_STDBY\_RUN}!FLASH Option Bytes User IWDG Mode On Standby@{FLASH Option Bytes User IWDG Mode On Standby}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_IWDG\_STDBY\_RUN}{OB\_IWDG\_STDBY\_RUN}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_a_n_d_b_y_gaed53e663482a87712d6424ef921167cb} 
\#define OB\+\_\+\+IWDG\+\_\+\+STDBY\+\_\+\+RUN~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga05f51efadbac7ced5adc340325575386}{FLASH\+\_\+\+OPTR\+\_\+\+IWDG\+\_\+\+STDBY}})}

Independent watchdog counter is running in Standby mode 