\doxysubsubsubsubsection{FPU Interrupts}
\hypertarget{group___s_y_s_c_f_g___f_p_u___interrupts}{}\label{group___s_y_s_c_f_g___f_p_u___interrupts}\index{FPU Interrupts@{FPU Interrupts}}
\doxysubsubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___f_p_u___interrupts_ga097dd569bd638ce8ad517b385d2e5b76}{SYSCFG\+\_\+\+IT\+\_\+\+FPU\+\_\+\+IOC}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gabed60c67f0551da302b2fcbf7a45d56c}{SYSCFG\+\_\+\+CFGR1\+\_\+\+FPU\+\_\+\+IE\+\_\+0}}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___f_p_u___interrupts_gafff2d9114aabc6cad60ee19f909ea92e}{SYSCFG\+\_\+\+IT\+\_\+\+FPU\+\_\+\+DZC}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga35f8d70bddd719864e4ee1cfa871217a}{SYSCFG\+\_\+\+CFGR1\+\_\+\+FPU\+\_\+\+IE\+\_\+1}}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___f_p_u___interrupts_gaa395020cb096a915c6fe6dfc3c09ea3e}{SYSCFG\+\_\+\+IT\+\_\+\+FPU\+\_\+\+UFC}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7707762bd4192fee7875ec7d5f1f27a1}{SYSCFG\+\_\+\+CFGR1\+\_\+\+FPU\+\_\+\+IE\+\_\+2}}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___f_p_u___interrupts_gaa5c5389d31cec41bcc571f2b830075f1}{SYSCFG\+\_\+\+IT\+\_\+\+FPU\+\_\+\+OFC}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf085379d759b80ce28d1672eb4a8a69f}{SYSCFG\+\_\+\+CFGR1\+\_\+\+FPU\+\_\+\+IE\+\_\+3}}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___f_p_u___interrupts_ga24571405ea5d07e185e4accea693cf1d}{SYSCFG\+\_\+\+IT\+\_\+\+FPU\+\_\+\+IDC}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8838d130a5c7a34402c789f98d812828}{SYSCFG\+\_\+\+CFGR1\+\_\+\+FPU\+\_\+\+IE\+\_\+4}}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___f_p_u___interrupts_ga77b9b95b0728e9190cbe4ea23b5e5445}{SYSCFG\+\_\+\+IT\+\_\+\+FPU\+\_\+\+IXC}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8ebd31d4d65b65a38f34b7dd2915679f}{SYSCFG\+\_\+\+CFGR1\+\_\+\+FPU\+\_\+\+IE\+\_\+5}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___s_y_s_c_f_g___f_p_u___interrupts_gafff2d9114aabc6cad60ee19f909ea92e}\index{FPU Interrupts@{FPU Interrupts}!SYSCFG\_IT\_FPU\_DZC@{SYSCFG\_IT\_FPU\_DZC}}
\index{SYSCFG\_IT\_FPU\_DZC@{SYSCFG\_IT\_FPU\_DZC}!FPU Interrupts@{FPU Interrupts}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_IT\_FPU\_DZC}{SYSCFG\_IT\_FPU\_DZC}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___f_p_u___interrupts_gafff2d9114aabc6cad60ee19f909ea92e} 
\#define SYSCFG\+\_\+\+IT\+\_\+\+FPU\+\_\+\+DZC~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga35f8d70bddd719864e4ee1cfa871217a}{SYSCFG\+\_\+\+CFGR1\+\_\+\+FPU\+\_\+\+IE\+\_\+1}}}

Floating Point Unit Divide-\/by-\/zero Interrupt \Hypertarget{group___s_y_s_c_f_g___f_p_u___interrupts_ga24571405ea5d07e185e4accea693cf1d}\index{FPU Interrupts@{FPU Interrupts}!SYSCFG\_IT\_FPU\_IDC@{SYSCFG\_IT\_FPU\_IDC}}
\index{SYSCFG\_IT\_FPU\_IDC@{SYSCFG\_IT\_FPU\_IDC}!FPU Interrupts@{FPU Interrupts}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_IT\_FPU\_IDC}{SYSCFG\_IT\_FPU\_IDC}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___f_p_u___interrupts_ga24571405ea5d07e185e4accea693cf1d} 
\#define SYSCFG\+\_\+\+IT\+\_\+\+FPU\+\_\+\+IDC~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8838d130a5c7a34402c789f98d812828}{SYSCFG\+\_\+\+CFGR1\+\_\+\+FPU\+\_\+\+IE\+\_\+4}}}

Floating Point Unit Input denormal Interrupt \Hypertarget{group___s_y_s_c_f_g___f_p_u___interrupts_ga097dd569bd638ce8ad517b385d2e5b76}\index{FPU Interrupts@{FPU Interrupts}!SYSCFG\_IT\_FPU\_IOC@{SYSCFG\_IT\_FPU\_IOC}}
\index{SYSCFG\_IT\_FPU\_IOC@{SYSCFG\_IT\_FPU\_IOC}!FPU Interrupts@{FPU Interrupts}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_IT\_FPU\_IOC}{SYSCFG\_IT\_FPU\_IOC}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___f_p_u___interrupts_ga097dd569bd638ce8ad517b385d2e5b76} 
\#define SYSCFG\+\_\+\+IT\+\_\+\+FPU\+\_\+\+IOC~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gabed60c67f0551da302b2fcbf7a45d56c}{SYSCFG\+\_\+\+CFGR1\+\_\+\+FPU\+\_\+\+IE\+\_\+0}}}

Floating Point Unit Invalid operation Interrupt \Hypertarget{group___s_y_s_c_f_g___f_p_u___interrupts_ga77b9b95b0728e9190cbe4ea23b5e5445}\index{FPU Interrupts@{FPU Interrupts}!SYSCFG\_IT\_FPU\_IXC@{SYSCFG\_IT\_FPU\_IXC}}
\index{SYSCFG\_IT\_FPU\_IXC@{SYSCFG\_IT\_FPU\_IXC}!FPU Interrupts@{FPU Interrupts}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_IT\_FPU\_IXC}{SYSCFG\_IT\_FPU\_IXC}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___f_p_u___interrupts_ga77b9b95b0728e9190cbe4ea23b5e5445} 
\#define SYSCFG\+\_\+\+IT\+\_\+\+FPU\+\_\+\+IXC~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8ebd31d4d65b65a38f34b7dd2915679f}{SYSCFG\+\_\+\+CFGR1\+\_\+\+FPU\+\_\+\+IE\+\_\+5}}}

Floating Point Unit Inexact Interrupt \Hypertarget{group___s_y_s_c_f_g___f_p_u___interrupts_gaa5c5389d31cec41bcc571f2b830075f1}\index{FPU Interrupts@{FPU Interrupts}!SYSCFG\_IT\_FPU\_OFC@{SYSCFG\_IT\_FPU\_OFC}}
\index{SYSCFG\_IT\_FPU\_OFC@{SYSCFG\_IT\_FPU\_OFC}!FPU Interrupts@{FPU Interrupts}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_IT\_FPU\_OFC}{SYSCFG\_IT\_FPU\_OFC}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___f_p_u___interrupts_gaa5c5389d31cec41bcc571f2b830075f1} 
\#define SYSCFG\+\_\+\+IT\+\_\+\+FPU\+\_\+\+OFC~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf085379d759b80ce28d1672eb4a8a69f}{SYSCFG\+\_\+\+CFGR1\+\_\+\+FPU\+\_\+\+IE\+\_\+3}}}

Floating Point Unit Overflow Interrupt \Hypertarget{group___s_y_s_c_f_g___f_p_u___interrupts_gaa395020cb096a915c6fe6dfc3c09ea3e}\index{FPU Interrupts@{FPU Interrupts}!SYSCFG\_IT\_FPU\_UFC@{SYSCFG\_IT\_FPU\_UFC}}
\index{SYSCFG\_IT\_FPU\_UFC@{SYSCFG\_IT\_FPU\_UFC}!FPU Interrupts@{FPU Interrupts}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_IT\_FPU\_UFC}{SYSCFG\_IT\_FPU\_UFC}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___f_p_u___interrupts_gaa395020cb096a915c6fe6dfc3c09ea3e} 
\#define SYSCFG\+\_\+\+IT\+\_\+\+FPU\+\_\+\+UFC~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7707762bd4192fee7875ec7d5f1f27a1}{SYSCFG\+\_\+\+CFGR1\+\_\+\+FPU\+\_\+\+IE\+\_\+2}}}

Floating Point Unit Underflow Interrupt 