\doxysubsubsubsection{Wake\+Up Mode Functions}
\hypertarget{group___i2_c_ex___exported___functions___group2}{}\label{group___i2_c_ex___exported___functions___group2}\index{WakeUp Mode Functions@{WakeUp Mode Functions}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c_ex___exported___functions___group2_ga117747a05be1298f16154b9c4a526336}{HAL\+\_\+\+I2\+CEx\+\_\+\+Enable\+Wake\+Up}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c_ex___exported___functions___group2_ga8e761e304c77fa623824bb297ea626b3}{HAL\+\_\+\+I2\+CEx\+\_\+\+Disable\+Wake\+Up}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___i2_c_ex___exported___functions___group2_ga8e761e304c77fa623824bb297ea626b3}\index{WakeUp Mode Functions@{WakeUp Mode Functions}!HAL\_I2CEx\_DisableWakeUp@{HAL\_I2CEx\_DisableWakeUp}}
\index{HAL\_I2CEx\_DisableWakeUp@{HAL\_I2CEx\_DisableWakeUp}!WakeUp Mode Functions@{WakeUp Mode Functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2CEx\_DisableWakeUp()}{HAL\_I2CEx\_DisableWakeUp()}}
{\footnotesize\ttfamily \label{group___i2_c_ex___exported___functions___group2_ga8e761e304c77fa623824bb297ea626b3} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+CEx\+\_\+\+Disable\+Wake\+Up (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c_ex___exported___functions___group2_ga117747a05be1298f16154b9c4a526336}\index{WakeUp Mode Functions@{WakeUp Mode Functions}!HAL\_I2CEx\_EnableWakeUp@{HAL\_I2CEx\_EnableWakeUp}}
\index{HAL\_I2CEx\_EnableWakeUp@{HAL\_I2CEx\_EnableWakeUp}!WakeUp Mode Functions@{WakeUp Mode Functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2CEx\_EnableWakeUp()}{HAL\_I2CEx\_EnableWakeUp()}}
{\footnotesize\ttfamily \label{group___i2_c_ex___exported___functions___group2_ga117747a05be1298f16154b9c4a526336} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+CEx\+\_\+\+Enable\+Wake\+Up (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{}\end{DoxyParamCaption})}

