\doxysubsubsection{GPIO Exported Types}
\hypertarget{group___g_p_i_o___exported___types}{}\label{group___g_p_i_o___exported___types}\index{GPIO Exported Types@{GPIO Exported Types}}
\doxysubsubsubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_g_p_i_o___init_type_def}{GPIO\+\_\+\+Init\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em GPIO Init structure definition. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{group___g_p_i_o___exported___types_ga5b3ef0486b179415581eb342e0ea6b43}{GPIO\+\_\+\+Pin\+State}} \{ \mbox{\hyperlink{group___g_p_i_o___exported___types_gga5b3ef0486b179415581eb342e0ea6b43a90af2af95004ea61d76950ff3f2f6ec2}{GPIO\+\_\+\+PIN\+\_\+\+RESET}} = 0U
, \mbox{\hyperlink{group___g_p_i_o___exported___types_gga5b3ef0486b179415581eb342e0ea6b43a746c062509db3ad1e47beed7527f9f8a}{GPIO\+\_\+\+PIN\+\_\+\+SET}}
 \}
\begin{DoxyCompactList}\small\item\em GPIO Bit SET and Bit RESET enumeration. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Enumeration Type Documentation}
\Hypertarget{group___g_p_i_o___exported___types_ga5b3ef0486b179415581eb342e0ea6b43}\index{GPIO Exported Types@{GPIO Exported Types}!GPIO\_PinState@{GPIO\_PinState}}
\index{GPIO\_PinState@{GPIO\_PinState}!GPIO Exported Types@{GPIO Exported Types}}
\doxysubsubsubsubsection{\texorpdfstring{GPIO\_PinState}{GPIO\_PinState}}
{\footnotesize\ttfamily \label{group___g_p_i_o___exported___types_ga5b3ef0486b179415581eb342e0ea6b43} 
enum \mbox{\hyperlink{group___g_p_i_o___exported___types_ga5b3ef0486b179415581eb342e0ea6b43}{GPIO\+\_\+\+Pin\+State}}}



GPIO Bit SET and Bit RESET enumeration. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{GPIO\_PIN\_RESET@{GPIO\_PIN\_RESET}!GPIO Exported Types@{GPIO Exported Types}}\index{GPIO Exported Types@{GPIO Exported Types}!GPIO\_PIN\_RESET@{GPIO\_PIN\_RESET}}}\Hypertarget{group___g_p_i_o___exported___types_gga5b3ef0486b179415581eb342e0ea6b43a90af2af95004ea61d76950ff3f2f6ec2}\label{group___g_p_i_o___exported___types_ga5b3ef0486b179415581eb342e0ea6b43} 
GPIO\+\_\+\+PIN\+\_\+\+RESET&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{GPIO\_PIN\_SET@{GPIO\_PIN\_SET}!GPIO Exported Types@{GPIO Exported Types}}\index{GPIO Exported Types@{GPIO Exported Types}!GPIO\_PIN\_SET@{GPIO\_PIN\_SET}}}\Hypertarget{group___g_p_i_o___exported___types_gga5b3ef0486b179415581eb342e0ea6b43a746c062509db3ad1e47beed7527f9f8a}\label{group___g_p_i_o___exported___types_ga5b3ef0486b179415581eb342e0ea6b43} 
GPIO\+\_\+\+PIN\+\_\+\+SET&\\
\hline

\end{DoxyEnumFields}
