\doxysubsubsubsection{I2C Own Address2 Masks}
\hypertarget{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s}{}\label{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s}\index{I2C Own Address2 Masks@{I2C Own Address2 Masks}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_ga3ca5e6cf8afdde67a7f1b8a0c796f9c9}{I2\+C\+\_\+\+OA2\+\_\+\+NOMASK}}~((uint8\+\_\+t)0x00U)
\item 
\#define \mbox{\hyperlink{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_gae6a0d4381368915b3a36235fd98bb8a4}{I2\+C\+\_\+\+OA2\+\_\+\+MASK01}}~((uint8\+\_\+t)0x01U)
\item 
\#define \mbox{\hyperlink{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_ga2306a30b54449efa6e21a1f8ee951f8d}{I2\+C\+\_\+\+OA2\+\_\+\+MASK02}}~((uint8\+\_\+t)0x02U)
\item 
\#define \mbox{\hyperlink{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_gac3e3c0ca814b770569cbfa51cace949f}{I2\+C\+\_\+\+OA2\+\_\+\+MASK03}}~((uint8\+\_\+t)0x03U)
\item 
\#define \mbox{\hyperlink{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_ga6b72221d08566e6c92efb029d4ee235e}{I2\+C\+\_\+\+OA2\+\_\+\+MASK04}}~((uint8\+\_\+t)0x04U)
\item 
\#define \mbox{\hyperlink{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_gafe58a35152ba38ddc639402f20d35471}{I2\+C\+\_\+\+OA2\+\_\+\+MASK05}}~((uint8\+\_\+t)0x05U)
\item 
\#define \mbox{\hyperlink{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_gab25ccebde410e4481356cb115dd170ff}{I2\+C\+\_\+\+OA2\+\_\+\+MASK06}}~((uint8\+\_\+t)0x06U)
\item 
\#define \mbox{\hyperlink{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_gaa86f61452707ac8b4054a3bc2127ed97}{I2\+C\+\_\+\+OA2\+\_\+\+MASK07}}~((uint8\+\_\+t)0x07U)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_gae6a0d4381368915b3a36235fd98bb8a4}\index{I2C Own Address2 Masks@{I2C Own Address2 Masks}!I2C\_OA2\_MASK01@{I2C\_OA2\_MASK01}}
\index{I2C\_OA2\_MASK01@{I2C\_OA2\_MASK01}!I2C Own Address2 Masks@{I2C Own Address2 Masks}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_OA2\_MASK01}{I2C\_OA2\_MASK01}}
{\footnotesize\ttfamily \label{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_gae6a0d4381368915b3a36235fd98bb8a4} 
\#define I2\+C\+\_\+\+OA2\+\_\+\+MASK01~((uint8\+\_\+t)0x01U)}

\Hypertarget{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_ga2306a30b54449efa6e21a1f8ee951f8d}\index{I2C Own Address2 Masks@{I2C Own Address2 Masks}!I2C\_OA2\_MASK02@{I2C\_OA2\_MASK02}}
\index{I2C\_OA2\_MASK02@{I2C\_OA2\_MASK02}!I2C Own Address2 Masks@{I2C Own Address2 Masks}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_OA2\_MASK02}{I2C\_OA2\_MASK02}}
{\footnotesize\ttfamily \label{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_ga2306a30b54449efa6e21a1f8ee951f8d} 
\#define I2\+C\+\_\+\+OA2\+\_\+\+MASK02~((uint8\+\_\+t)0x02U)}

\Hypertarget{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_gac3e3c0ca814b770569cbfa51cace949f}\index{I2C Own Address2 Masks@{I2C Own Address2 Masks}!I2C\_OA2\_MASK03@{I2C\_OA2\_MASK03}}
\index{I2C\_OA2\_MASK03@{I2C\_OA2\_MASK03}!I2C Own Address2 Masks@{I2C Own Address2 Masks}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_OA2\_MASK03}{I2C\_OA2\_MASK03}}
{\footnotesize\ttfamily \label{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_gac3e3c0ca814b770569cbfa51cace949f} 
\#define I2\+C\+\_\+\+OA2\+\_\+\+MASK03~((uint8\+\_\+t)0x03U)}

\Hypertarget{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_ga6b72221d08566e6c92efb029d4ee235e}\index{I2C Own Address2 Masks@{I2C Own Address2 Masks}!I2C\_OA2\_MASK04@{I2C\_OA2\_MASK04}}
\index{I2C\_OA2\_MASK04@{I2C\_OA2\_MASK04}!I2C Own Address2 Masks@{I2C Own Address2 Masks}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_OA2\_MASK04}{I2C\_OA2\_MASK04}}
{\footnotesize\ttfamily \label{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_ga6b72221d08566e6c92efb029d4ee235e} 
\#define I2\+C\+\_\+\+OA2\+\_\+\+MASK04~((uint8\+\_\+t)0x04U)}

\Hypertarget{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_gafe58a35152ba38ddc639402f20d35471}\index{I2C Own Address2 Masks@{I2C Own Address2 Masks}!I2C\_OA2\_MASK05@{I2C\_OA2\_MASK05}}
\index{I2C\_OA2\_MASK05@{I2C\_OA2\_MASK05}!I2C Own Address2 Masks@{I2C Own Address2 Masks}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_OA2\_MASK05}{I2C\_OA2\_MASK05}}
{\footnotesize\ttfamily \label{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_gafe58a35152ba38ddc639402f20d35471} 
\#define I2\+C\+\_\+\+OA2\+\_\+\+MASK05~((uint8\+\_\+t)0x05U)}

\Hypertarget{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_gab25ccebde410e4481356cb115dd170ff}\index{I2C Own Address2 Masks@{I2C Own Address2 Masks}!I2C\_OA2\_MASK06@{I2C\_OA2\_MASK06}}
\index{I2C\_OA2\_MASK06@{I2C\_OA2\_MASK06}!I2C Own Address2 Masks@{I2C Own Address2 Masks}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_OA2\_MASK06}{I2C\_OA2\_MASK06}}
{\footnotesize\ttfamily \label{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_gab25ccebde410e4481356cb115dd170ff} 
\#define I2\+C\+\_\+\+OA2\+\_\+\+MASK06~((uint8\+\_\+t)0x06U)}

\Hypertarget{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_gaa86f61452707ac8b4054a3bc2127ed97}\index{I2C Own Address2 Masks@{I2C Own Address2 Masks}!I2C\_OA2\_MASK07@{I2C\_OA2\_MASK07}}
\index{I2C\_OA2\_MASK07@{I2C\_OA2\_MASK07}!I2C Own Address2 Masks@{I2C Own Address2 Masks}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_OA2\_MASK07}{I2C\_OA2\_MASK07}}
{\footnotesize\ttfamily \label{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_gaa86f61452707ac8b4054a3bc2127ed97} 
\#define I2\+C\+\_\+\+OA2\+\_\+\+MASK07~((uint8\+\_\+t)0x07U)}

\Hypertarget{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_ga3ca5e6cf8afdde67a7f1b8a0c796f9c9}\index{I2C Own Address2 Masks@{I2C Own Address2 Masks}!I2C\_OA2\_NOMASK@{I2C\_OA2\_NOMASK}}
\index{I2C\_OA2\_NOMASK@{I2C\_OA2\_NOMASK}!I2C Own Address2 Masks@{I2C Own Address2 Masks}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_OA2\_NOMASK}{I2C\_OA2\_NOMASK}}
{\footnotesize\ttfamily \label{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s_ga3ca5e6cf8afdde67a7f1b8a0c796f9c9} 
\#define I2\+C\+\_\+\+OA2\+\_\+\+NOMASK~((uint8\+\_\+t)0x00U)}

