\doxysubsubsubsection{Filter Mode Functions}
\hypertarget{group___i2_c_ex___exported___functions___group1}{}\label{group___i2_c_ex___exported___functions___group1}\index{Filter Mode Functions@{Filter Mode Functions}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c_ex___exported___functions___group1_ga2f0b5fc42fca412214f3968e528e2b9e}{HAL\+\_\+\+I2\+CEx\+\_\+\+Config\+Analog\+Filter}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint32\+\_\+t Analog\+Filter)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c_ex___exported___functions___group1_ga474acc9b92626a0f690bf9aa8991a476}{HAL\+\_\+\+I2\+CEx\+\_\+\+Config\+Digital\+Filter}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint32\+\_\+t Digital\+Filter)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___i2_c_ex___exported___functions___group1_ga2f0b5fc42fca412214f3968e528e2b9e}\index{Filter Mode Functions@{Filter Mode Functions}!HAL\_I2CEx\_ConfigAnalogFilter@{HAL\_I2CEx\_ConfigAnalogFilter}}
\index{HAL\_I2CEx\_ConfigAnalogFilter@{HAL\_I2CEx\_ConfigAnalogFilter}!Filter Mode Functions@{Filter Mode Functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2CEx\_ConfigAnalogFilter()}{HAL\_I2CEx\_ConfigAnalogFilter()}}
{\footnotesize\ttfamily \label{group___i2_c_ex___exported___functions___group1_ga2f0b5fc42fca412214f3968e528e2b9e} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+CEx\+\_\+\+Config\+Analog\+Filter (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint32\+\_\+t}]{Analog\+Filter}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c_ex___exported___functions___group1_ga474acc9b92626a0f690bf9aa8991a476}\index{Filter Mode Functions@{Filter Mode Functions}!HAL\_I2CEx\_ConfigDigitalFilter@{HAL\_I2CEx\_ConfigDigitalFilter}}
\index{HAL\_I2CEx\_ConfigDigitalFilter@{HAL\_I2CEx\_ConfigDigitalFilter}!Filter Mode Functions@{Filter Mode Functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2CEx\_ConfigDigitalFilter()}{HAL\_I2CEx\_ConfigDigitalFilter()}}
{\footnotesize\ttfamily \label{group___i2_c_ex___exported___functions___group1_ga474acc9b92626a0f690bf9aa8991a476} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+CEx\+\_\+\+Config\+Digital\+Filter (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint32\+\_\+t}]{Digital\+Filter}{}\end{DoxyParamCaption})}

