\doxysubsubsubsection{PWR PVD external interrupt line}
\hypertarget{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e}{}\label{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e}\index{PWR PVD external interrupt line@{PWR PVD external interrupt line}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e_ga43a49255649e03d2d2b6b12c5c379d2b}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVD}}~((uint32\+\_\+t)0x00010000)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e_ga43a49255649e03d2d2b6b12c5c379d2b}\index{PWR PVD external interrupt line@{PWR PVD external interrupt line}!PWR\_EXTI\_LINE\_PVD@{PWR\_EXTI\_LINE\_PVD}}
\index{PWR\_EXTI\_LINE\_PVD@{PWR\_EXTI\_LINE\_PVD}!PWR PVD external interrupt line@{PWR PVD external interrupt line}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_EXTI\_LINE\_PVD}{PWR\_EXTI\_LINE\_PVD}}
{\footnotesize\ttfamily \label{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e_ga43a49255649e03d2d2b6b12c5c379d2b} 
\#define PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVD~((uint32\+\_\+t)0x00010000)}

External interrupt line 16 Connected to the PVD EXTI Line 