\doxysection{USB\+\_\+\+OTG\+\_\+\+Host\+Type\+Def Struct Reference}
\hypertarget{struct_u_s_b___o_t_g___host_type_def}{}\label{struct_u_s_b___o_t_g___host_type_def}\index{USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}}


USB\+\_\+\+OTG\+\_\+\+Host\+\_\+\+Mode\+\_\+\+Register\+\_\+\+Structures.  




{\ttfamily \#include $<$stm32l476xx.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_u_s_b___o_t_g___host_type_def_aa15bc4ab9217b295560dbda2235c745a}{HCFG}}
\item 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_u_s_b___o_t_g___host_type_def_a0a6f11662e44ad485cc869f49e5aa9c9}{HFIR}}
\item 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_u_s_b___o_t_g___host_type_def_a6a141fc0dab9ee8930465a2da604420f}{HFNUM}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_u_s_b___o_t_g___host_type_def_af66e42cdb83dc2eb156dfbbf42890f79}{Reserved40C}}
\item 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_u_s_b___o_t_g___host_type_def_a3903a00940c32a9f09889e08881e7a6a}{HPTXSTS}}
\item 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_u_s_b___o_t_g___host_type_def_a9fb9e43255829e50b9e5416d58ae11be}{HAINT}}
\item 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_u_s_b___o_t_g___host_type_def_a4d431ac4a59cbb89ed82a6c6cf9dfc39}{HAINTMSK}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
USB\+\_\+\+OTG\+\_\+\+Host\+\_\+\+Mode\+\_\+\+Register\+\_\+\+Structures. 

\doxysubsection{Field Documentation}
\Hypertarget{struct_u_s_b___o_t_g___host_type_def_a9fb9e43255829e50b9e5416d58ae11be}\index{USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}!HAINT@{HAINT}}
\index{HAINT@{HAINT}!USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}}
\doxysubsubsection{\texorpdfstring{HAINT}{HAINT}}
{\footnotesize\ttfamily \label{struct_u_s_b___o_t_g___host_type_def_a9fb9e43255829e50b9e5416d58ae11be} 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t HAINT}

\Hypertarget{struct_u_s_b___o_t_g___host_type_def_a4d431ac4a59cbb89ed82a6c6cf9dfc39}\index{USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}!HAINTMSK@{HAINTMSK}}
\index{HAINTMSK@{HAINTMSK}!USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}}
\doxysubsubsection{\texorpdfstring{HAINTMSK}{HAINTMSK}}
{\footnotesize\ttfamily \label{struct_u_s_b___o_t_g___host_type_def_a4d431ac4a59cbb89ed82a6c6cf9dfc39} 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t HAINTMSK}

\Hypertarget{struct_u_s_b___o_t_g___host_type_def_aa15bc4ab9217b295560dbda2235c745a}\index{USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}!HCFG@{HCFG}}
\index{HCFG@{HCFG}!USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}}
\doxysubsubsection{\texorpdfstring{HCFG}{HCFG}}
{\footnotesize\ttfamily \label{struct_u_s_b___o_t_g___host_type_def_aa15bc4ab9217b295560dbda2235c745a} 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t HCFG}

\Hypertarget{struct_u_s_b___o_t_g___host_type_def_a0a6f11662e44ad485cc869f49e5aa9c9}\index{USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}!HFIR@{HFIR}}
\index{HFIR@{HFIR}!USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}}
\doxysubsubsection{\texorpdfstring{HFIR}{HFIR}}
{\footnotesize\ttfamily \label{struct_u_s_b___o_t_g___host_type_def_a0a6f11662e44ad485cc869f49e5aa9c9} 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t HFIR}

\Hypertarget{struct_u_s_b___o_t_g___host_type_def_a6a141fc0dab9ee8930465a2da604420f}\index{USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}!HFNUM@{HFNUM}}
\index{HFNUM@{HFNUM}!USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}}
\doxysubsubsection{\texorpdfstring{HFNUM}{HFNUM}}
{\footnotesize\ttfamily \label{struct_u_s_b___o_t_g___host_type_def_a6a141fc0dab9ee8930465a2da604420f} 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t HFNUM}

\Hypertarget{struct_u_s_b___o_t_g___host_type_def_a3903a00940c32a9f09889e08881e7a6a}\index{USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}!HPTXSTS@{HPTXSTS}}
\index{HPTXSTS@{HPTXSTS}!USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}}
\doxysubsubsection{\texorpdfstring{HPTXSTS}{HPTXSTS}}
{\footnotesize\ttfamily \label{struct_u_s_b___o_t_g___host_type_def_a3903a00940c32a9f09889e08881e7a6a} 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t HPTXSTS}

\Hypertarget{struct_u_s_b___o_t_g___host_type_def_af66e42cdb83dc2eb156dfbbf42890f79}\index{USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}!Reserved40C@{Reserved40C}}
\index{Reserved40C@{Reserved40C}!USB\_OTG\_HostTypeDef@{USB\_OTG\_HostTypeDef}}
\doxysubsubsection{\texorpdfstring{Reserved40C}{Reserved40C}}
{\footnotesize\ttfamily \label{struct_u_s_b___o_t_g___host_type_def_af66e42cdb83dc2eb156dfbbf42890f79} 
uint32\+\_\+t Reserved40C}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+L4xx/\+Include/\mbox{\hyperlink{stm32l476xx_8h}{stm32l476xx.\+h}}\end{DoxyCompactItemize}
