\doxysection{USB\+\_\+\+OTG\+\_\+\+OUTEndpoint\+Type\+Def Struct Reference}
\hypertarget{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def}{}\label{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def}\index{USB\_OTG\_OUTEndpointTypeDef@{USB\_OTG\_OUTEndpointTypeDef}}


USB\+\_\+\+OTG\+\_\+\+OUT\+\_\+\+Endpoint-\/\+Specific\+\_\+\+Registers.  




{\ttfamily \#include $<$stm32l476xx.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def_a905a2b4ece4882eb67c710e0db10e960}{DOEPCTL}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def_acfe7efaa61db86840767dff6d73f8695}{Reserved04}}
\item 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def_affd2c6f534c8f2c252f3a93d0cd04ea2}{DOEPINT}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def_a1bcc039378b4ed4ac1261a0a758c3d1d}{Reserved0C}}
\item 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def_a35b668314acbac2580b98caf8b9c5c10}{DOEPTSIZ}}
\item 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def_a78a4f036f29e552acad6a442fbb69420}{DOEPDMA}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def_a78fbe0aab076cfbf9df51dd6f67eaf82}{Reserved18}} \mbox{[}2\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
USB\+\_\+\+OTG\+\_\+\+OUT\+\_\+\+Endpoint-\/\+Specific\+\_\+\+Registers. 

\doxysubsection{Field Documentation}
\Hypertarget{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def_a905a2b4ece4882eb67c710e0db10e960}\index{USB\_OTG\_OUTEndpointTypeDef@{USB\_OTG\_OUTEndpointTypeDef}!DOEPCTL@{DOEPCTL}}
\index{DOEPCTL@{DOEPCTL}!USB\_OTG\_OUTEndpointTypeDef@{USB\_OTG\_OUTEndpointTypeDef}}
\doxysubsubsection{\texorpdfstring{DOEPCTL}{DOEPCTL}}
{\footnotesize\ttfamily \label{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def_a905a2b4ece4882eb67c710e0db10e960} 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t DOEPCTL}

\Hypertarget{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def_a78a4f036f29e552acad6a442fbb69420}\index{USB\_OTG\_OUTEndpointTypeDef@{USB\_OTG\_OUTEndpointTypeDef}!DOEPDMA@{DOEPDMA}}
\index{DOEPDMA@{DOEPDMA}!USB\_OTG\_OUTEndpointTypeDef@{USB\_OTG\_OUTEndpointTypeDef}}
\doxysubsubsection{\texorpdfstring{DOEPDMA}{DOEPDMA}}
{\footnotesize\ttfamily \label{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def_a78a4f036f29e552acad6a442fbb69420} 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t DOEPDMA}

\Hypertarget{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def_affd2c6f534c8f2c252f3a93d0cd04ea2}\index{USB\_OTG\_OUTEndpointTypeDef@{USB\_OTG\_OUTEndpointTypeDef}!DOEPINT@{DOEPINT}}
\index{DOEPINT@{DOEPINT}!USB\_OTG\_OUTEndpointTypeDef@{USB\_OTG\_OUTEndpointTypeDef}}
\doxysubsubsection{\texorpdfstring{DOEPINT}{DOEPINT}}
{\footnotesize\ttfamily \label{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def_affd2c6f534c8f2c252f3a93d0cd04ea2} 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t DOEPINT}

\Hypertarget{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def_a35b668314acbac2580b98caf8b9c5c10}\index{USB\_OTG\_OUTEndpointTypeDef@{USB\_OTG\_OUTEndpointTypeDef}!DOEPTSIZ@{DOEPTSIZ}}
\index{DOEPTSIZ@{DOEPTSIZ}!USB\_OTG\_OUTEndpointTypeDef@{USB\_OTG\_OUTEndpointTypeDef}}
\doxysubsubsection{\texorpdfstring{DOEPTSIZ}{DOEPTSIZ}}
{\footnotesize\ttfamily \label{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def_a35b668314acbac2580b98caf8b9c5c10} 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t DOEPTSIZ}

\Hypertarget{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def_acfe7efaa61db86840767dff6d73f8695}\index{USB\_OTG\_OUTEndpointTypeDef@{USB\_OTG\_OUTEndpointTypeDef}!Reserved04@{Reserved04}}
\index{Reserved04@{Reserved04}!USB\_OTG\_OUTEndpointTypeDef@{USB\_OTG\_OUTEndpointTypeDef}}
\doxysubsubsection{\texorpdfstring{Reserved04}{Reserved04}}
{\footnotesize\ttfamily \label{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def_acfe7efaa61db86840767dff6d73f8695} 
uint32\+\_\+t Reserved04}

\Hypertarget{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def_a1bcc039378b4ed4ac1261a0a758c3d1d}\index{USB\_OTG\_OUTEndpointTypeDef@{USB\_OTG\_OUTEndpointTypeDef}!Reserved0C@{Reserved0C}}
\index{Reserved0C@{Reserved0C}!USB\_OTG\_OUTEndpointTypeDef@{USB\_OTG\_OUTEndpointTypeDef}}
\doxysubsubsection{\texorpdfstring{Reserved0C}{Reserved0C}}
{\footnotesize\ttfamily \label{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def_a1bcc039378b4ed4ac1261a0a758c3d1d} 
uint32\+\_\+t Reserved0C}

\Hypertarget{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def_a78fbe0aab076cfbf9df51dd6f67eaf82}\index{USB\_OTG\_OUTEndpointTypeDef@{USB\_OTG\_OUTEndpointTypeDef}!Reserved18@{Reserved18}}
\index{Reserved18@{Reserved18}!USB\_OTG\_OUTEndpointTypeDef@{USB\_OTG\_OUTEndpointTypeDef}}
\doxysubsubsection{\texorpdfstring{Reserved18}{Reserved18}}
{\footnotesize\ttfamily \label{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def_a78fbe0aab076cfbf9df51dd6f67eaf82} 
uint32\+\_\+t Reserved18\mbox{[}2\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+L4xx/\+Include/\mbox{\hyperlink{stm32l476xx_8h}{stm32l476xx.\+h}}\end{DoxyCompactItemize}
