\doxysection{WWDG\+\_\+\+Type\+Def Struct Reference}
\hypertarget{struct_w_w_d_g___type_def}{}\label{struct_w_w_d_g___type_def}\index{WWDG\_TypeDef@{WWDG\_TypeDef}}


Window WATCHDOG.  




{\ttfamily \#include $<$stm32l476xx.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_w_w_d_g___type_def_ab40c89c59391aaa9d9a8ec011dd0907a}{CR}}
\item 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_w_w_d_g___type_def_ac011ddcfe531f8e16787ea851c1f3667}{CFR}}
\item 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_w_w_d_g___type_def_af6aca2bbd40c0fb6df7c3aebe224a360}{SR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Window WATCHDOG. 

\doxysubsection{Field Documentation}
\Hypertarget{struct_w_w_d_g___type_def_ac011ddcfe531f8e16787ea851c1f3667}\index{WWDG\_TypeDef@{WWDG\_TypeDef}!CFR@{CFR}}
\index{CFR@{CFR}!WWDG\_TypeDef@{WWDG\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CFR}{CFR}}
{\footnotesize\ttfamily \label{struct_w_w_d_g___type_def_ac011ddcfe531f8e16787ea851c1f3667} 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CFR}

WWDG Configuration register, Address offset\+: 0x04 \Hypertarget{struct_w_w_d_g___type_def_ab40c89c59391aaa9d9a8ec011dd0907a}\index{WWDG\_TypeDef@{WWDG\_TypeDef}!CR@{CR}}
\index{CR@{CR}!WWDG\_TypeDef@{WWDG\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CR}{CR}}
{\footnotesize\ttfamily \label{struct_w_w_d_g___type_def_ab40c89c59391aaa9d9a8ec011dd0907a} 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CR}

WWDG Control register, Address offset\+: 0x00 \Hypertarget{struct_w_w_d_g___type_def_af6aca2bbd40c0fb6df7c3aebe224a360}\index{WWDG\_TypeDef@{WWDG\_TypeDef}!SR@{SR}}
\index{SR@{SR}!WWDG\_TypeDef@{WWDG\_TypeDef}}
\doxysubsubsection{\texorpdfstring{SR}{SR}}
{\footnotesize\ttfamily \label{struct_w_w_d_g___type_def_af6aca2bbd40c0fb6df7c3aebe224a360} 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SR}

WWDG Status register, Address offset\+: 0x08 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+L4xx/\+Include/\mbox{\hyperlink{stm32l476xx_8h}{stm32l476xx.\+h}}\end{DoxyCompactItemize}
