\doxysection{VREFBUF\+\_\+\+Type\+Def Struct Reference}
\hypertarget{struct_v_r_e_f_b_u_f___type_def}{}\label{struct_v_r_e_f_b_u_f___type_def}\index{VREFBUF\_TypeDef@{VREFBUF\_TypeDef}}


VREFBUF.  




{\ttfamily \#include $<$stm32l476xx.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_v_r_e_f_b_u_f___type_def_a876dd0a8546697065f406b7543e27af2}{CSR}}
\item 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_v_r_e_f_b_u_f___type_def_a5e1322e27c40bf91d172f9673f205c97}{CCR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
VREFBUF. 

\doxysubsection{Field Documentation}
\Hypertarget{struct_v_r_e_f_b_u_f___type_def_a5e1322e27c40bf91d172f9673f205c97}\index{VREFBUF\_TypeDef@{VREFBUF\_TypeDef}!CCR@{CCR}}
\index{CCR@{CCR}!VREFBUF\_TypeDef@{VREFBUF\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CCR}{CCR}}
{\footnotesize\ttfamily \label{struct_v_r_e_f_b_u_f___type_def_a5e1322e27c40bf91d172f9673f205c97} 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CCR}

VREFBUF calibration and control register, Address offset\+: 0x04 \Hypertarget{struct_v_r_e_f_b_u_f___type_def_a876dd0a8546697065f406b7543e27af2}\index{VREFBUF\_TypeDef@{VREFBUF\_TypeDef}!CSR@{CSR}}
\index{CSR@{CSR}!VREFBUF\_TypeDef@{VREFBUF\_TypeDef}}
\doxysubsubsection{\texorpdfstring{CSR}{CSR}}
{\footnotesize\ttfamily \label{struct_v_r_e_f_b_u_f___type_def_a876dd0a8546697065f406b7543e27af2} 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t CSR}

VREFBUF control and status register, Address offset\+: 0x00 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+L4xx/\+Include/\mbox{\hyperlink{stm32l476xx_8h}{stm32l476xx.\+h}}\end{DoxyCompactItemize}
