\doxysection{USB\+\_\+\+OTG\+\_\+\+Host\+Channel\+Type\+Def Struct Reference}
\hypertarget{struct_u_s_b___o_t_g___host_channel_type_def}{}\label{struct_u_s_b___o_t_g___host_channel_type_def}\index{USB\_OTG\_HostChannelTypeDef@{USB\_OTG\_HostChannelTypeDef}}


USB\+\_\+\+OTG\+\_\+\+Host\+\_\+\+Channel\+\_\+\+Specific\+\_\+\+Registers.  




{\ttfamily \#include $<$stm32l476xx.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_u_s_b___o_t_g___host_channel_type_def_ac1d0619a44758dcaeeda5c0b9c22f784}{HCCHAR}}
\item 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_u_s_b___o_t_g___host_channel_type_def_ad715951248900b9a7c8c9ddb688bb3a0}{HCSPLT}}
\item 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_u_s_b___o_t_g___host_channel_type_def_a830a2b58d0eb53a7ec8f9816103e3bc1}{HCINT}}
\item 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_u_s_b___o_t_g___host_channel_type_def_ae69520f078c84fb1d33cd7551ff23342}{HCINTMSK}}
\item 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_u_s_b___o_t_g___host_channel_type_def_adde42c516172a887c570545d965200cf}{HCTSIZ}}
\item 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_u_s_b___o_t_g___host_channel_type_def_af294702e1d54fe06b43e7a3b4033dc2e}{HCDMA}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_u_s_b___o_t_g___host_channel_type_def_ae930d94b6a3272fed7c42c1a02929924}{Reserved}} \mbox{[}2\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
USB\+\_\+\+OTG\+\_\+\+Host\+\_\+\+Channel\+\_\+\+Specific\+\_\+\+Registers. 

\doxysubsection{Field Documentation}
\Hypertarget{struct_u_s_b___o_t_g___host_channel_type_def_ac1d0619a44758dcaeeda5c0b9c22f784}\index{USB\_OTG\_HostChannelTypeDef@{USB\_OTG\_HostChannelTypeDef}!HCCHAR@{HCCHAR}}
\index{HCCHAR@{HCCHAR}!USB\_OTG\_HostChannelTypeDef@{USB\_OTG\_HostChannelTypeDef}}
\doxysubsubsection{\texorpdfstring{HCCHAR}{HCCHAR}}
{\footnotesize\ttfamily \label{struct_u_s_b___o_t_g___host_channel_type_def_ac1d0619a44758dcaeeda5c0b9c22f784} 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t HCCHAR}

\Hypertarget{struct_u_s_b___o_t_g___host_channel_type_def_af294702e1d54fe06b43e7a3b4033dc2e}\index{USB\_OTG\_HostChannelTypeDef@{USB\_OTG\_HostChannelTypeDef}!HCDMA@{HCDMA}}
\index{HCDMA@{HCDMA}!USB\_OTG\_HostChannelTypeDef@{USB\_OTG\_HostChannelTypeDef}}
\doxysubsubsection{\texorpdfstring{HCDMA}{HCDMA}}
{\footnotesize\ttfamily \label{struct_u_s_b___o_t_g___host_channel_type_def_af294702e1d54fe06b43e7a3b4033dc2e} 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t HCDMA}

\Hypertarget{struct_u_s_b___o_t_g___host_channel_type_def_a830a2b58d0eb53a7ec8f9816103e3bc1}\index{USB\_OTG\_HostChannelTypeDef@{USB\_OTG\_HostChannelTypeDef}!HCINT@{HCINT}}
\index{HCINT@{HCINT}!USB\_OTG\_HostChannelTypeDef@{USB\_OTG\_HostChannelTypeDef}}
\doxysubsubsection{\texorpdfstring{HCINT}{HCINT}}
{\footnotesize\ttfamily \label{struct_u_s_b___o_t_g___host_channel_type_def_a830a2b58d0eb53a7ec8f9816103e3bc1} 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t HCINT}

\Hypertarget{struct_u_s_b___o_t_g___host_channel_type_def_ae69520f078c84fb1d33cd7551ff23342}\index{USB\_OTG\_HostChannelTypeDef@{USB\_OTG\_HostChannelTypeDef}!HCINTMSK@{HCINTMSK}}
\index{HCINTMSK@{HCINTMSK}!USB\_OTG\_HostChannelTypeDef@{USB\_OTG\_HostChannelTypeDef}}
\doxysubsubsection{\texorpdfstring{HCINTMSK}{HCINTMSK}}
{\footnotesize\ttfamily \label{struct_u_s_b___o_t_g___host_channel_type_def_ae69520f078c84fb1d33cd7551ff23342} 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t HCINTMSK}

\Hypertarget{struct_u_s_b___o_t_g___host_channel_type_def_ad715951248900b9a7c8c9ddb688bb3a0}\index{USB\_OTG\_HostChannelTypeDef@{USB\_OTG\_HostChannelTypeDef}!HCSPLT@{HCSPLT}}
\index{HCSPLT@{HCSPLT}!USB\_OTG\_HostChannelTypeDef@{USB\_OTG\_HostChannelTypeDef}}
\doxysubsubsection{\texorpdfstring{HCSPLT}{HCSPLT}}
{\footnotesize\ttfamily \label{struct_u_s_b___o_t_g___host_channel_type_def_ad715951248900b9a7c8c9ddb688bb3a0} 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t HCSPLT}

\Hypertarget{struct_u_s_b___o_t_g___host_channel_type_def_adde42c516172a887c570545d965200cf}\index{USB\_OTG\_HostChannelTypeDef@{USB\_OTG\_HostChannelTypeDef}!HCTSIZ@{HCTSIZ}}
\index{HCTSIZ@{HCTSIZ}!USB\_OTG\_HostChannelTypeDef@{USB\_OTG\_HostChannelTypeDef}}
\doxysubsubsection{\texorpdfstring{HCTSIZ}{HCTSIZ}}
{\footnotesize\ttfamily \label{struct_u_s_b___o_t_g___host_channel_type_def_adde42c516172a887c570545d965200cf} 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t HCTSIZ}

\Hypertarget{struct_u_s_b___o_t_g___host_channel_type_def_ae930d94b6a3272fed7c42c1a02929924}\index{USB\_OTG\_HostChannelTypeDef@{USB\_OTG\_HostChannelTypeDef}!Reserved@{Reserved}}
\index{Reserved@{Reserved}!USB\_OTG\_HostChannelTypeDef@{USB\_OTG\_HostChannelTypeDef}}
\doxysubsubsection{\texorpdfstring{Reserved}{Reserved}}
{\footnotesize\ttfamily \label{struct_u_s_b___o_t_g___host_channel_type_def_ae930d94b6a3272fed7c42c1a02929924} 
uint32\+\_\+t Reserved\mbox{[}2\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+L4xx/\+Include/\mbox{\hyperlink{stm32l476xx_8h}{stm32l476xx.\+h}}\end{DoxyCompactItemize}
