\doxysection{Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+L4xx/\+Include/system\+\_\+stm32l4xx.h File Reference}
\hypertarget{system__stm32l4xx_8h}{}\label{system__stm32l4xx_8h}\index{Drivers/CMSIS/Device/ST/STM32L4xx/Include/system\_stm32l4xx.h@{Drivers/CMSIS/Device/ST/STM32L4xx/Include/system\_stm32l4xx.h}}


CMSIS Cortex-\/\+M4 Device System Source File for STM32\+L4xx devices.  


\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___s_t_m32_l4xx___system___exported___functions_ga93f514700ccf00d08dbdcff7f1224eb2}{System\+Init}} (void)
\begin{DoxyCompactList}\small\item\em Setup the microcontroller system. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___s_t_m32_l4xx___system___exported___functions_gae0c36a9591fe6e9c45ecb21a794f0f0f}{System\+Core\+Clock\+Update}} (void)
\begin{DoxyCompactList}\small\item\em Update System\+Core\+Clock variable according to Clock Register Values. The System\+Core\+Clock variable contains the core clock (HCLK), it can be used by the user application to setup the Sys\+Tick timer or configure other parameters. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___s_t_m32_l4xx___system___exported___variables_gaa3cd3e43291e81e795d642b79b6088e6}{System\+Core\+Clock}}
\item 
const uint8\+\_\+t \mbox{\hyperlink{group___s_t_m32_l4xx___system___exported___variables_ga6e1d9cd666f0eacbfde31e9932a93466}{AHBPresc\+Table}} \mbox{[}16\mbox{]}
\item 
const uint8\+\_\+t \mbox{\hyperlink{group___s_t_m32_l4xx___system___exported___variables_ga5b4f8b768465842cf854a8f993b375e9}{APBPresc\+Table}} \mbox{[}8\mbox{]}
\item 
const uint32\+\_\+t \mbox{\hyperlink{group___s_t_m32_l4xx___system___exported___variables_ga4d9e663c3c5bd4ca3361bf97d48158bf}{MSIRange\+Table}} \mbox{[}12\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
CMSIS Cortex-\/\+M4 Device System Source File for STM32\+L4xx devices. 

\begin{DoxyAuthor}{Author}
MCD Application Team 
\end{DoxyAuthor}
\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2017 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 