\doxysection{Topics}
Here is a list of all topics with brief descriptions\+:\begin{DoxyCompactList}
\item \contentsline{section}{CMSIS Global Defines}{\pageref{group___c_m_s_i_s__glob__defs}}{}
\item \contentsline{section}{Defines and Type Definitions}{\pageref{group___c_m_s_i_s__core__register}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Status and Control Registers}{\pageref{group___c_m_s_i_s___c_o_r_e}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Nested Vectored Interrupt Controller (NVIC)}{\pageref{group___c_m_s_i_s___n_v_i_c}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{System Control Block (SCB)}{\pageref{group___c_m_s_i_s___s_c_b}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{System Controls not in SCB (SCn\+SCB)}{\pageref{group___c_m_s_i_s___s_cn_s_c_b}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{System Tick Timer (Sys\+Tick)}{\pageref{group___c_m_s_i_s___sys_tick}}{}
\item \contentsline{section}{Instrumentation Trace Macrocell (ITM)}{\pageref{group___c_m_s_i_s___i_t_m}}{}
\item \contentsline{section}{Data Watchpoint and Trace (DWT)}{\pageref{group___c_m_s_i_s___d_w_t}}{}
\item \contentsline{section}{Trace Port Interface (TPI)}{\pageref{group___c_m_s_i_s___t_p_i}}{}
\item \contentsline{section}{Memory Protection Unit (MPU)}{\pageref{group___c_m_s_i_s___m_p_u}}{}
\item \contentsline{section}{Floating Point Unit (FPU)}{\pageref{group___c_m_s_i_s___f_p_u}}{}
\item \contentsline{section}{Core Debug Registers (Core\+Debug)}{\pageref{group___c_m_s_i_s___core_debug}}{}
\item \contentsline{section}{Core register bit field macros}{\pageref{group___c_m_s_i_s__core__bitfield}}{}
\item \contentsline{section}{Core Definitions}{\pageref{group___c_m_s_i_s__core__base}}{}
\item \contentsline{section}{Functions and Instructions Reference}{\pageref{group___c_m_s_i_s___core___function_interface}}{}
\item \contentsline{section}{CMSIS Core Register Access Functions}{\pageref{group___c_m_s_i_s___core___reg_acc_functions}}{}
\item \contentsline{section}{CMSIS Core Instruction Interface}{\pageref{group___c_m_s_i_s___core___instruction_interface}}{}
\item \contentsline{section}{CMSIS SIMD Intrinsics}{\pageref{group___c_m_s_i_s___s_i_m_d__intrinsics}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group___c_m_s_i_s___core___n_v_i_c_functions}}{}
\item \contentsline{section}{FPU Functions}{\pageref{group___c_m_s_i_s___core___fpu_functions}}{}
\item \contentsline{section}{SAU Functions}{\pageref{group___c_m_s_i_s___core___s_a_u_functions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group___c_m_s_i_s___core___sys_tick_functions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group___c_m_s_i_s__core___debug_functions}}{}
\item \contentsline{section}{Cache Functions}{\pageref{group___c_m_s_i_s___core___cache_functions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group___c_m_s_i_s___core___sys_tick_functions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group___c_m_s_i_s__core___debug_functions}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group___c_m_s_i_s___core___n_v_i_c_functions}}{}
\item \contentsline{section}{FPU Functions}{\pageref{group___c_m_s_i_s___core___fpu_functions}}{}
\item \contentsline{section}{SAU Functions}{\pageref{group___c_m_s_i_s___core___s_a_u_functions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group___c_m_s_i_s___core___sys_tick_functions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group___c_m_s_i_s__core___debug_functions}}{}
\item \contentsline{section}{Cache Functions}{\pageref{group___c_m_s_i_s___core___cache_functions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group___c_m_s_i_s___core___sys_tick_functions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group___c_m_s_i_s__core___debug_functions}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{HAL CRYP Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___a_e_s___aliased___defines}}{}
\item \contentsline{section}{HAL ADC Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___a_d_c___aliased___defines}}{}
\item \contentsline{section}{HAL CEC Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___c_e_c___aliased___defines}}{}
\item \contentsline{section}{HAL COMP Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___c_o_m_p___aliased___defines}}{}
\item \contentsline{section}{HAL CORTEX Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___c_o_r_t_e_x___aliased___defines}}{}
\item \contentsline{section}{CRC API aliases}{\pageref{group___c_r_c___aliases}}{}
\item \contentsline{section}{HAL CRC Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___c_r_c___aliased___defines}}{}
\item \contentsline{section}{HAL DAC Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___d_a_c___aliased___defines}}{}
\item \contentsline{section}{HAL DMA Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___d_m_a___aliased___defines}}{}
\item \contentsline{section}{HAL FLASH Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___f_l_a_s_h___aliased___defines}}{}
\item \contentsline{section}{HAL JPEG Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___j_p_e_g___aliased___macros}}{}
\item \contentsline{section}{HAL SYSCFG Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___s_y_s_c_f_g___aliased___defines}}{}
\item \contentsline{section}{LL FMC Aliased Defines maintained for compatibility purpose}{\pageref{group___l_l___f_m_c___aliased___defines}}{}
\item \contentsline{section}{LL FSMC Aliased Defines maintained for legacy purpose}{\pageref{group___l_l___f_s_m_c___aliased___defines}}{}
\item \contentsline{section}{HAL GPIO Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___g_p_i_o___aliased___macros}}{}
\item \contentsline{section}{HAL GTZC Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___g_t_z_c___aliased___defines}}{}
\item \contentsline{section}{HAL HRTIM Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___h_r_t_i_m___aliased___macros}}{}
\item \contentsline{section}{HAL I2C Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___i2_c___aliased___defines}}{}
\item \contentsline{section}{HAL IRDA Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___i_r_d_a___aliased___defines}}{}
\item \contentsline{section}{HAL IWDG Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___i_w_d_g___aliased___defines}}{}
\item \contentsline{section}{HAL LPTIM Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___l_p_t_i_m___aliased___defines}}{}
\item \contentsline{section}{HAL NAND Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___n_a_n_d___aliased___defines}}{}
\item \contentsline{section}{HAL NOR Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___n_o_r___aliased___defines}}{}
\item \contentsline{section}{HAL OPAMP Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___o_p_a_m_p___aliased___defines}}{}
\item \contentsline{section}{HAL I2S Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___i2_s___aliased___defines}}{}
\item \contentsline{section}{HAL PCCARD Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___p_c_c_a_r_d___aliased___defines}}{}
\item \contentsline{section}{HAL RTC Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___r_t_c___aliased___defines}}{}
\item \contentsline{section}{HAL SMARTCARD Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines}}{}
\item \contentsline{section}{HAL SMBUS Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___s_m_b_u_s___aliased___defines}}{}
\item \contentsline{section}{HAL SPI Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___s_p_i___aliased___defines}}{}
\item \contentsline{section}{HAL TIM Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___t_i_m___aliased___defines}}{}
\item \contentsline{section}{HAL TSC Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___t_s_c___aliased___defines}}{}
\item \contentsline{section}{HAL UART Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___u_a_r_t___aliased___defines}}{}
\item \contentsline{section}{HAL USART Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___u_s_a_r_t___aliased___defines}}{}
\item \contentsline{section}{HAL WWDG Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___w_w_d_g___aliased___defines}}{}
\item \contentsline{section}{HAL CAN Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___c_a_n___aliased___defines}}{}
\item \contentsline{section}{HAL ETH Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___e_t_h___aliased___defines}}{}
\item \contentsline{section}{HAL DCMI Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___d_c_m_i___aliased___defines}}{}
\item \contentsline{section}{HAL PPP Aliased Defines maintained for legacy purpose}{\pageref{group___h_a_l___p_p_p___aliased___defines}}{}
\item \contentsline{section}{HAL CRYP Aliased Functions maintained for legacy purpose}{\pageref{group___h_a_l___c_r_y_p___aliased___functions}}{}
\item \contentsline{section}{HAL DCACHE Aliased Functions maintained for legacy purpose}{\pageref{group___h_a_l___d_c_a_c_h_e___aliased___functions}}{}
\item \contentsline{section}{HASH API alias}{\pageref{group___h_a_s_h__alias}}{}
\item \contentsline{section}{HAL HASH Aliased Functions maintained for legacy purpose}{\pageref{group___h_a_l___h_a_s_h___aliased___functions}}{}
\item \contentsline{section}{HAL Generic Aliased Functions maintained for legacy purpose}{\pageref{group___h_a_l___aliased___functions}}{}
\item \contentsline{section}{HAL FLASH Aliased Functions maintained for legacy purpose}{\pageref{group___h_a_l___f_l_a_s_h___aliased___functions}}{}
\item \contentsline{section}{HAL I2C Aliased Functions maintained for legacy purpose}{\pageref{group___h_a_l___i2_c___aliased___functions}}{}
\item \contentsline{section}{HAL PWR Aliased maintained for legacy purpose}{\pageref{group___h_a_l___p_w_r___aliased}}{}
\item \contentsline{section}{HAL RTC Aliased Functions maintained for legacy purpose}{\pageref{group___h_a_l___r_t_c___aliased___functions}}{}
\item \contentsline{section}{HAL SMBUS Aliased Functions maintained for legacy purpose}{\pageref{group___h_a_l___s_m_b_u_s___aliased___functions}}{}
\item \contentsline{section}{HAL SPI Aliased Functions maintained for legacy purpose}{\pageref{group___h_a_l___s_p_i___aliased___functions}}{}
\item \contentsline{section}{HAL TIM Aliased Functions maintained for legacy purpose}{\pageref{group___h_a_l___t_i_m___aliased___functions}}{}
\item \contentsline{section}{HAL UART Aliased Functions maintained for legacy purpose}{\pageref{group___h_a_l___u_a_r_t___aliased___functions}}{}
\item \contentsline{section}{HAL LTDC Aliased Functions maintained for legacy purpose}{\pageref{group___h_a_l___l_t_d_c___aliased___functions}}{}
\item \contentsline{section}{HAL PPP Aliased Functions maintained for legacy purpose}{\pageref{group___h_a_l___p_p_p___aliased___functions}}{}
\item \contentsline{section}{HAL CRYP Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___a_e_s___aliased___macros}}{}
\item \contentsline{section}{HAL Generic Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___aliased___macros}}{}
\item \contentsline{section}{HAL ADC Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___a_d_c___aliased___macros}}{}
\item \contentsline{section}{HAL DAC Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___d_a_c___aliased___macros}}{}
\item \contentsline{section}{HAL DBGMCU Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___d_b_g_m_c_u___aliased___macros}}{}
\item \contentsline{section}{HAL COMP Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___c_o_m_p___aliased___macros}}{}
\item \contentsline{section}{HAL FLASH Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___f_l_a_s_h___aliased___macros}}{}
\item \contentsline{section}{HAL I2C Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___i2_c___aliased___macros}}{}
\item \contentsline{section}{HAL I2S Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___i2_s___aliased___macros}}{}
\item \contentsline{section}{HAL IRDA Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___i_r_d_a___aliased___macros}}{}
\item \contentsline{section}{HAL IWDG Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___i_w_d_g___aliased___macros}}{}
\item \contentsline{section}{HAL LPTIM Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___l_p_t_i_m___aliased___macros}}{}
\item \contentsline{section}{HAL OPAMP Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___o_p_a_m_p___aliased___macros}}{}
\item \contentsline{section}{HAL PWR Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___p_w_r___aliased___macros}}{}
\item \contentsline{section}{HAL RCC Aliased maintained for legacy purpose}{\pageref{group___h_a_l___r_c_c___aliased}}{}
\item \contentsline{section}{HAL RNG Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___r_n_g___aliased___macros}}{}
\item \contentsline{section}{HAL RTC Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___r_t_c___aliased___macros}}{}
\item \contentsline{section}{HAL SD/\+MMC Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___s_d___aliased___macros}}{}
\item \contentsline{section}{HAL SMARTCARD Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros}}{}
\item \contentsline{section}{HAL SMBUS Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___s_m_b_u_s___aliased___macros}}{}
\item \contentsline{section}{HAL SPI Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___s_p_i___aliased___macros}}{}
\item \contentsline{section}{HAL UART Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___u_a_r_t___aliased___macros}}{}
\item \contentsline{section}{HAL USART Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___u_s_a_r_t___aliased___macros}}{}
\item \contentsline{section}{HAL USB Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___u_s_b___aliased___macros}}{}
\item \contentsline{section}{HAL TIM Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___t_i_m___aliased___macros}}{}
\item \contentsline{section}{HAL ETH Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___e_t_h___aliased___macros}}{}
\item \contentsline{section}{HAL LTDC Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___l_t_d_c___aliased___macros}}{}
\item \contentsline{section}{HAL SAI Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___s_a_i___aliased___macros}}{}
\item \contentsline{section}{HAL SPDIFRX Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___s_p_d_i_f_r_x___aliased___macros}}{}
\item \contentsline{section}{HAL HRTIM Aliased Functions maintained for legacy purpose}{\pageref{group___h_a_l___h_r_t_i_m___aliased___functions}}{}
\item \contentsline{section}{HAL QSPI Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___q_s_p_i___aliased___macros}}{}
\item \contentsline{section}{HAL Generic Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___generic___aliased___macros}}{}
\item \contentsline{section}{HAL PPP Aliased Macros maintained for legacy purpose}{\pageref{group___h_a_l___p_p_p___aliased___macros}}{}
\item \contentsline{section}{CMSIS}{\pageref{group___c_m_s_i_s}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Stm32l4xx\+\_\+system}{\pageref{group__stm32l4xx__system}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Includes}{\pageref{group___s_t_m32_l4xx___system___private___includes}}{}
\item \contentsline{section}{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Types\+Definitions}{\pageref{group___s_t_m32_l4xx___system___private___types_definitions}}{}
\item \contentsline{section}{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines}{\pageref{group___s_t_m32_l4xx___system___private___defines}}{}
\item \contentsline{section}{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Macros}{\pageref{group___s_t_m32_l4xx___system___private___macros}}{}
\item \contentsline{section}{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables}{\pageref{group___s_t_m32_l4xx___system___private___variables}}{}
\item \contentsline{section}{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Function\+Prototypes}{\pageref{group___s_t_m32_l4xx___system___private___function_prototypes}}{}
\item \contentsline{section}{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Functions}{\pageref{group___s_t_m32_l4xx___system___private___functions}}{}
\item \contentsline{section}{STM32\+L4xx\+\_\+\+System\+\_\+\+Includes}{\pageref{group___s_t_m32_l4xx___system___includes}}{}
\item \contentsline{section}{STM32\+L4xx\+\_\+\+System\+\_\+\+Exported\+\_\+\+Variables}{\pageref{group___s_t_m32_l4xx___system___exported___variables}}{}
\item \contentsline{section}{STM32\+L4xx\+\_\+\+System\+\_\+\+Exported\+\_\+\+Constants}{\pageref{group___s_t_m32_l4xx___system___exported___constants}}{}
\item \contentsline{section}{STM32\+L4xx\+\_\+\+System\+\_\+\+Exported\+\_\+\+Macros}{\pageref{group___s_t_m32_l4xx___system___exported___macros}}{}
\item \contentsline{section}{STM32\+L4xx\+\_\+\+System\+\_\+\+Exported\+\_\+\+Functions}{\pageref{group___s_t_m32_l4xx___system___exported___functions}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Stm32l4xx}{\pageref{group__stm32l4xx}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Library\+\_\+configuration\+\_\+section}{\pageref{group___library__configuration__section}}{}
\item \contentsline{section}{Device\+\_\+\+Included}{\pageref{group___device___included}}{}
\item \contentsline{section}{Exported\+\_\+types}{\pageref{group___exported__types}}{}
\item \contentsline{section}{Exported\+\_\+macros}{\pageref{group___exported__macros}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{CMSIS\+\_\+\+Device}{\pageref{group___c_m_s_i_s___device}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Stm32l476xx}{\pageref{group__stm32l476xx}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Configuration\+\_\+section\+\_\+for\+\_\+\+CMSIS}{\pageref{group___configuration__section__for___c_m_s_i_s}}{}
\item \contentsline{section}{Peripheral\+\_\+interrupt\+\_\+number\+\_\+definition}{\pageref{group___peripheral__interrupt__number__definition}}{}
\item \contentsline{section}{Peripheral\+\_\+registers\+\_\+structures}{\pageref{group___peripheral__registers__structures}}{}
\item \contentsline{section}{Peripheral\+\_\+memory\+\_\+map}{\pageref{group___peripheral__memory__map}}{}
\item \contentsline{section}{Peripheral\+\_\+declaration}{\pageref{group___peripheral__declaration}}{}
\item \contentsline{section}{Exported\+\_\+constants}{\pageref{group___exported__constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Hardware\+\_\+\+Constant\+\_\+\+Definition}{\pageref{group___hardware___constant___definition}}{}
\item \contentsline{section}{Peripheral\+\_\+\+Registers\+\_\+\+Bits\+\_\+\+Definition}{\pageref{group___peripheral___registers___bits___definition}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Exported\+\_\+macros}{\pageref{group___exported__macros}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver}{\pageref{group___s_t_m32_l4xx___h_a_l___driver}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{CORTEX}{\pageref{group___c_o_r_t_e_x}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{CORTEX Exported Types}{\pageref{group___c_o_r_t_e_x___exported___types}}{}
\item \contentsline{section}{CORTEX Exported Constants}{\pageref{group___c_o_r_t_e_x___exported___constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{CORTEX Preemption Priority Group}{\pageref{group___c_o_r_t_e_x___preemption___priority___group}}{}
\item \contentsline{section}{CORTEX Sys\+Tick clock source}{\pageref{group___c_o_r_t_e_x___sys_tick__clock__source}}{}
\end{DoxyCompactList}
\item \contentsline{section}{CORTEX Exported Macros}{\pageref{group___c_o_r_t_e_x___exported___macros}}{}
\item \contentsline{section}{CORTEX Exported Functions}{\pageref{group___c_o_r_t_e_x___exported___functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Initialization and Configuration functions}{\pageref{group___c_o_r_t_e_x___exported___functions___group1}}{}
\item \contentsline{section}{Peripheral Control functions}{\pageref{group___c_o_r_t_e_x___exported___functions___group2}}{}
\end{DoxyCompactList}
\item \contentsline{section}{CORTEX Private Macros}{\pageref{group___c_o_r_t_e_x___private___macros}}{}
\end{DoxyCompactList}
\item \contentsline{section}{EXTI}{\pageref{group___e_x_t_i}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{EXTI Exported Types}{\pageref{group___e_x_t_i___exported___types}}{}
\item \contentsline{section}{EXTI Exported Constants}{\pageref{group___e_x_t_i___exported___constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{EXTI Line}{\pageref{group___e_x_t_i___line}}{}
\item \contentsline{section}{EXTI Mode}{\pageref{group___e_x_t_i___mode}}{}
\item \contentsline{section}{EXTI Trigger}{\pageref{group___e_x_t_i___trigger}}{}
\item \contentsline{section}{EXTI GPIOSel}{\pageref{group___e_x_t_i___g_p_i_o_sel}}{}
\end{DoxyCompactList}
\item \contentsline{section}{EXTI Exported Macros}{\pageref{group___e_x_t_i___exported___macros}}{}
\item \contentsline{section}{EXTI Private Constants}{\pageref{group___e_x_t_i___private___constants}}{}
\item \contentsline{section}{EXTI Private Macros}{\pageref{group___e_x_t_i___private___macros}}{}
\item \contentsline{section}{EXTI Exported Functions}{\pageref{group___e_x_t_i___exported___functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Configuration functions}{\pageref{group___e_x_t_i___exported___functions___group1}}{}
\item \contentsline{section}{IO operation functions}{\pageref{group___e_x_t_i___exported___functions___group2}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{GPIOEx}{\pageref{group___g_p_i_o_ex}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{GPIOEx Exported Constants}{\pageref{group___g_p_i_o_ex___exported___constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{GPIOEx Alternate function selection}{\pageref{group___g_p_i_o_ex___alternate__function__selection}}{}
\end{DoxyCompactList}
\item \contentsline{section}{GPIOEx Exported Macros}{\pageref{group___g_p_i_o_ex___exported___macros}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{GPIOEx\+\_\+\+Get Port Index}{\pageref{group___g_p_i_o_ex___get___port___index}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{HAL}{\pageref{group___h_a_l}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{HAL Exported Types}{\pageref{group___h_a_l___exported___types}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Tick Frequency}{\pageref{group___h_a_l___t_i_c_k___f_r_e_q}}{}
\end{DoxyCompactList}
\item \contentsline{section}{HAL Exported Constants}{\pageref{group___h_a_l___exported___constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{SYSCFG Exported Constants}{\pageref{group___s_y_s_c_f_g___exported___constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Boot Mode}{\pageref{group___s_y_s_c_f_g___boot_mode}}{}
\item \contentsline{section}{FPU Interrupts}{\pageref{group___s_y_s_c_f_g___f_p_u___interrupts}}{}
\item \contentsline{section}{SRAM2 Page Write protection (0 to 31)}{\pageref{group___s_y_s_c_f_g___s_r_a_m2_w_r_p}}{}
\item \contentsline{section}{Flags}{\pageref{group___s_y_s_c_f_g__flags__definition}}{}
\item \contentsline{section}{Fast-\/mode Plus on GPIO}{\pageref{group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{HAL Exported Macros}{\pageref{group___h_a_l___exported___macros}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{DBGMCU Exported Macros}{\pageref{group___d_b_g_m_c_u___exported___macros}}{}
\item \contentsline{section}{SYSCFG Exported Macros}{\pageref{group___s_y_s_c_f_g___exported___macros}}{}
\end{DoxyCompactList}
\item \contentsline{section}{HAL Private Macros}{\pageref{group___h_a_l___private___macros}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{SYSCFG Private Macros}{\pageref{group___s_y_s_c_f_g___private___macros}}{}
\end{DoxyCompactList}
\item \contentsline{section}{HAL\+\_\+\+Exported\+\_\+\+Variables}{\pageref{group___h_a_l___exported___variables}}{}
\item \contentsline{section}{HAL\+\_\+\+Exported\+\_\+\+Functions}{\pageref{group___h_a_l___exported___functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{HAL\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group1}{\pageref{group___h_a_l___exported___functions___group1}}{}
\item \contentsline{section}{HAL\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group2}{\pageref{group___h_a_l___exported___functions___group2}}{}
\item \contentsline{section}{HAL\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group3}{\pageref{group___h_a_l___exported___functions___group3}}{}
\item \contentsline{section}{HAL\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group4}{\pageref{group___h_a_l___exported___functions___group4}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{DMA}{\pageref{group___d_m_a}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{DMA Exported Types}{\pageref{group___d_m_a___exported___types}}{}
\item \contentsline{section}{DMA Exported Constants}{\pageref{group___d_m_a___exported___constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{DMA Error Code}{\pageref{group___d_m_a___error___code}}{}
\item \contentsline{section}{DMA request}{\pageref{group___d_m_a__request}}{}
\item \contentsline{section}{DMA Data transfer direction}{\pageref{group___d_m_a___data__transfer__direction}}{}
\item \contentsline{section}{DMA Peripheral incremented mode}{\pageref{group___d_m_a___peripheral__incremented__mode}}{}
\item \contentsline{section}{DMA Memory incremented mode}{\pageref{group___d_m_a___memory__incremented__mode}}{}
\item \contentsline{section}{DMA Peripheral data size}{\pageref{group___d_m_a___peripheral__data__size}}{}
\item \contentsline{section}{DMA Memory data size}{\pageref{group___d_m_a___memory__data__size}}{}
\item \contentsline{section}{DMA mode}{\pageref{group___d_m_a__mode}}{}
\item \contentsline{section}{DMA Priority level}{\pageref{group___d_m_a___priority__level}}{}
\item \contentsline{section}{DMA interrupt enable definitions}{\pageref{group___d_m_a__interrupt__enable__definitions}}{}
\item \contentsline{section}{DMA flag definitions}{\pageref{group___d_m_a__flag__definitions}}{}
\end{DoxyCompactList}
\item \contentsline{section}{DMA Exported Macros}{\pageref{group___d_m_a___exported___macros}}{}
\item \contentsline{section}{DMA Private Macros}{\pageref{group___d_m_a___private___macros}}{}
\item \contentsline{section}{DMA\+\_\+\+Exported\+\_\+\+Functions}{\pageref{group___d_m_a___exported___functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{DMA\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group1}{\pageref{group___d_m_a___exported___functions___group1}}{}
\item \contentsline{section}{DMA\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group2}{\pageref{group___d_m_a___exported___functions___group2}}{}
\item \contentsline{section}{DMA\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group3}{\pageref{group___d_m_a___exported___functions___group3}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{FLASH}{\pageref{group___f_l_a_s_h}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{FLASH Exported Types}{\pageref{group___f_l_a_s_h___exported___types}}{}
\item \contentsline{section}{FLASH Exported Constants}{\pageref{group___f_l_a_s_h___exported___constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{FLASH Error}{\pageref{group___f_l_a_s_h___error}}{}
\item \contentsline{section}{FLASH Erase Type}{\pageref{group___f_l_a_s_h___type___erase}}{}
\item \contentsline{section}{FLASH Banks}{\pageref{group___f_l_a_s_h___banks}}{}
\item \contentsline{section}{FLASH Program Type}{\pageref{group___f_l_a_s_h___type___program}}{}
\item \contentsline{section}{FLASH Option Bytes Type}{\pageref{group___f_l_a_s_h___o_b___type}}{}
\item \contentsline{section}{FLASH WRP Area}{\pageref{group___f_l_a_s_h___o_b___w_r_p___area}}{}
\item \contentsline{section}{FLASH Option Bytes Read Protection}{\pageref{group___f_l_a_s_h___o_b___read___protection}}{}
\item \contentsline{section}{FLASH Option Bytes User Type}{\pageref{group___f_l_a_s_h___o_b___u_s_e_r___type}}{}
\item \contentsline{section}{FLASH Option Bytes User BOR Level}{\pageref{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l}}{}
\item \contentsline{section}{FLASH Option Bytes User Reset On Stop}{\pageref{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_o_p}}{}
\item \contentsline{section}{FLASH Option Bytes User Reset On Standby}{\pageref{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_a_n_d_b_y}}{}
\item \contentsline{section}{FLASH Option Bytes User Reset On Shutdown}{\pageref{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_h_u_t_d_o_w_n}}{}
\item \contentsline{section}{FLASH Option Bytes User IWDG Type}{\pageref{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_w}}{}
\item \contentsline{section}{FLASH Option Bytes User IWDG Mode On Stop}{\pageref{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_o_p}}{}
\item \contentsline{section}{FLASH Option Bytes User IWDG Mode On Standby}{\pageref{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_a_n_d_b_y}}{}
\item \contentsline{section}{FLASH Option Bytes User WWDG Type}{\pageref{group___f_l_a_s_h___o_b___u_s_e_r___w_w_d_g___s_w}}{}
\end{DoxyCompactList}
\item \contentsline{section}{FLASH Option Bytes User BOOT1 Type}{\pageref{group___f_l_a_s_h___o_b___u_s_e_r__n_b_o_o_t1}}{}
\item \contentsline{section}{FLASH Option Bytes User SRAM2 Parity Check Type}{\pageref{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___p_e}}{}
\item \contentsline{section}{FLASH Option Bytes User SRAM2 Erase On Reset Type}{\pageref{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___r_s_t}}{}
\item \contentsline{section}{FLASH Option Bytes PCROP On RDP Level Type}{\pageref{group___f_l_a_s_h___o_b___p_c_r_o_p___r_d_p}}{}
\item \contentsline{section}{FLASH Latency}{\pageref{group___f_l_a_s_h___latency}}{}
\item \contentsline{section}{FLASH Keys}{\pageref{group___f_l_a_s_h___keys}}{}
\item \contentsline{section}{FLASH Flags Definition}{\pageref{group___f_l_a_s_h___flags}}{}
\item \contentsline{section}{FLASH Interrupts Definition}{\pageref{group___f_l_a_s_h___interrupt__definition}}{}
\item \contentsline{section}{FLASH Exported Macros}{\pageref{group___f_l_a_s_h___exported___macros}}{}
\item \contentsline{section}{FLASH Interrupts Macros}{\pageref{group___f_l_a_s_h___interrupt}}{}
\item \contentsline{section}{FLASH Private Constants}{\pageref{group___f_l_a_s_h___private___constants}}{}
\item \contentsline{section}{FLASH Private Macros}{\pageref{group___f_l_a_s_h___private___macros}}{}
\item \contentsline{section}{FLASH\+\_\+\+Exported\+\_\+\+Functions}{\pageref{group___f_l_a_s_h___exported___functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{FLASH\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group1}{\pageref{group___f_l_a_s_h___exported___functions___group1}}{}
\item \contentsline{section}{FLASH\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group2}{\pageref{group___f_l_a_s_h___exported___functions___group2}}{}
\item \contentsline{section}{FLASH\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group3}{\pageref{group___f_l_a_s_h___exported___functions___group3}}{}
\end{DoxyCompactList}
\item \contentsline{section}{FLASH Private Variables}{\pageref{group___f_l_a_s_h___private___variables}}{}
\item \contentsline{section}{FLASH Private Functions}{\pageref{group___f_l_a_s_h___private___functions}}{}
\end{DoxyCompactList}
\item \contentsline{section}{FLASHEx}{\pageref{group___f_l_a_s_h_ex}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{FLASHEx\+\_\+\+Exported\+\_\+\+Functions}{\pageref{group___f_l_a_s_h_ex___exported___functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{FLASHEx\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group1}{\pageref{group___f_l_a_s_h_ex___exported___functions___group1}}{}
\end{DoxyCompactList}
\item \contentsline{section}{FLASHEx Private Functions}{\pageref{group___f_l_a_s_h_ex___private___functions}}{}
\end{DoxyCompactList}
\item \contentsline{section}{FLASH\+\_\+\+RAMFUNC}{\pageref{group___f_l_a_s_h___r_a_m_f_u_n_c}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{FLASH\+\_\+\+RAMFUNC\+\_\+\+Exported\+\_\+\+Functions}{\pageref{group___f_l_a_s_h___r_a_m_f_u_n_c___exported___functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{FLASH\+\_\+\+RAMFUNC\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group1}{\pageref{group___f_l_a_s_h___r_a_m_f_u_n_c___exported___functions___group1}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{GPIO}{\pageref{group___g_p_i_o}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{GPIO Exported Types}{\pageref{group___g_p_i_o___exported___types}}{}
\item \contentsline{section}{GPIO Exported Constants}{\pageref{group___g_p_i_o___exported___constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{GPIO pins}{\pageref{group___g_p_i_o__pins}}{}
\item \contentsline{section}{GPIO mode}{\pageref{group___g_p_i_o__mode}}{}
\item \contentsline{section}{GPIO speed}{\pageref{group___g_p_i_o__speed}}{}
\item \contentsline{section}{GPIO pull}{\pageref{group___g_p_i_o__pull}}{}
\end{DoxyCompactList}
\item \contentsline{section}{GPIO Exported Macros}{\pageref{group___g_p_i_o___exported___macros}}{}
\item \contentsline{section}{GPIO Private Constants}{\pageref{group___g_p_i_o___private___constants}}{}
\item \contentsline{section}{GPIO Private Macros}{\pageref{group___g_p_i_o___private___macros}}{}
\item \contentsline{section}{GPIO Exported Functions}{\pageref{group___g_p_i_o___exported___functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Initialization/de-\/initialization functions}{\pageref{group___g_p_i_o___exported___functions___group1}}{}
\item \contentsline{section}{IO operation functions}{\pageref{group___g_p_i_o___exported___functions___group2}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{I2C}{\pageref{group___i2_c}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{I2C Exported Types}{\pageref{group___i2_c___exported___types}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{I2C Configuration Structure definition}{\pageref{group___i2_c___configuration___structure__definition}}{}
\item \contentsline{section}{HAL state structure definition}{\pageref{group___h_a_l__state__structure__definition}}{}
\item \contentsline{section}{HAL mode structure definition}{\pageref{group___h_a_l__mode__structure__definition}}{}
\item \contentsline{section}{I2C Error Code definition}{\pageref{group___i2_c___error___code__definition}}{}
\item \contentsline{section}{I2C handle Structure definition}{\pageref{group___i2_c__handle___structure__definition}}{}
\end{DoxyCompactList}
\item \contentsline{section}{I2C Exported Constants}{\pageref{group___i2_c___exported___constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{I2C Sequential Transfer Options}{\pageref{group___i2_c___x_f_e_r_o_p_t_i_o_n_s}}{}
\item \contentsline{section}{I2C Addressing Mode}{\pageref{group___i2_c___a_d_d_r_e_s_s_i_n_g___m_o_d_e}}{}
\item \contentsline{section}{I2C Dual Addressing Mode}{\pageref{group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e}}{}
\item \contentsline{section}{I2C Own Address2 Masks}{\pageref{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s}}{}
\item \contentsline{section}{I2C General Call Addressing Mode}{\pageref{group___i2_c___g_e_n_e_r_a_l___c_a_l_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e}}{}
\item \contentsline{section}{I2C No-\/\+Stretch Mode}{\pageref{group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e}}{}
\item \contentsline{section}{I2C Memory Address Size}{\pageref{group___i2_c___m_e_m_o_r_y___a_d_d_r_e_s_s___s_i_z_e}}{}
\item \contentsline{section}{I2C Transfer Direction Master Point of View}{\pageref{group___i2_c___x_f_e_r_d_i_r_e_c_t_i_o_n}}{}
\item \contentsline{section}{I2C Reload End Mode}{\pageref{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e}}{}
\item \contentsline{section}{I2C Start or Stop Mode}{\pageref{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e}}{}
\item \contentsline{section}{I2C Interrupt configuration definition}{\pageref{group___i2_c___interrupt__configuration__definition}}{}
\item \contentsline{section}{I2C Flag definition}{\pageref{group___i2_c___flag__definition}}{}
\end{DoxyCompactList}
\item \contentsline{section}{I2C Exported Macros}{\pageref{group___i2_c___exported___macros}}{}
\item \contentsline{section}{I2C Private Constants}{\pageref{group___i2_c___private___constants}}{}
\item \contentsline{section}{I2C Private Macros}{\pageref{group___i2_c___private___macro}}{}
\item \contentsline{section}{I2C Private Functions}{\pageref{group___i2_c___private___functions}}{}
\item \contentsline{section}{I2\+C\+\_\+\+Exported\+\_\+\+Functions}{\pageref{group___i2_c___exported___functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Initialization and de-\/initialization functions}{\pageref{group___i2_c___exported___functions___group1}}{}
\item \contentsline{section}{Input and Output operation functions}{\pageref{group___i2_c___exported___functions___group2}}{}
\item \contentsline{section}{IRQ Handler and Callbacks}{\pageref{group___i2_c___i_r_q___handler__and___callbacks}}{}
\item \contentsline{section}{Peripheral State, Mode and Error functions}{\pageref{group___i2_c___exported___functions___group3}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{I2\+CEx}{\pageref{group___i2_c_ex}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{I2C Extended Exported Constants}{\pageref{group___i2_c_ex___exported___constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{I2C Extended Analog Filter}{\pageref{group___i2_c_ex___analog___filter}}{}
\item \contentsline{section}{I2C Extended Fast Mode Plus}{\pageref{group___i2_c_ex___fast_mode_plus}}{}
\end{DoxyCompactList}
\item \contentsline{section}{I2C Extended Exported Macros}{\pageref{group___i2_c_ex___exported___macros}}{}
\item \contentsline{section}{I2C Extended Private Constants}{\pageref{group___i2_c_ex___private___constants}}{}
\item \contentsline{section}{I2C Extended Private Macros}{\pageref{group___i2_c_ex___private___macro}}{}
\item \contentsline{section}{I2C Extended Private Functions}{\pageref{group___i2_c_ex___private___functions}}{}
\item \contentsline{section}{I2C Extended Exported Functions}{\pageref{group___i2_c_ex___exported___functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Filter Mode Functions}{\pageref{group___i2_c_ex___exported___functions___group1}}{}
\item \contentsline{section}{Wake\+Up Mode Functions}{\pageref{group___i2_c_ex___exported___functions___group2}}{}
\item \contentsline{section}{Fast Mode Plus Functions}{\pageref{group___i2_c_ex___exported___functions___group3}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{PWR}{\pageref{group___p_w_r}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{PWR Exported Types}{\pageref{group___p_w_r___exported___types}}{}
\item \contentsline{section}{PWR Exported Constants}{\pageref{group___p_w_r___exported___constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Programmable Voltage Detection levels}{\pageref{group___p_w_r___p_v_d__detection__level}}{}
\item \contentsline{section}{PWR PVD interrupt and event mode}{\pageref{group___p_w_r___p_v_d___mode}}{}
\item \contentsline{section}{PWR regulator mode}{\pageref{group___p_w_r___regulator__state__in___s_l_e_e_p___s_t_o_p__mode}}{}
\item \contentsline{section}{PWR SLEEP mode entry}{\pageref{group___p_w_r___s_l_e_e_p__mode__entry}}{}
\item \contentsline{section}{PWR STOP mode entry}{\pageref{group___p_w_r___s_t_o_p__mode__entry}}{}
\item \contentsline{section}{PWR PVD external interrupt line}{\pageref{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e}}{}
\item \contentsline{section}{PWR PVD event line}{\pageref{group___p_w_r___p_v_d___e_v_e_n_t___l_i_n_e}}{}
\end{DoxyCompactList}
\item \contentsline{section}{PWR Exported Macros}{\pageref{group___p_w_r___exported___macros}}{}
\item \contentsline{section}{PWR Private Macros}{\pageref{group___p_w_r___private___macros}}{}
\item \contentsline{section}{PWR Exported Functions}{\pageref{group___p_w_r___exported___functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Initialization and de-\/initialization functions}{\pageref{group___p_w_r___exported___functions___group1}}{}
\item \contentsline{section}{Peripheral Control functions}{\pageref{group___p_w_r___exported___functions___group2}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{PWREx}{\pageref{group___p_w_r_ex}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{PWR Extended Exported Types}{\pageref{group___p_w_r_ex___exported___types}}{}
\item \contentsline{section}{PWR Extended Exported Constants}{\pageref{group___p_w_r_ex___exported___constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Shift to apply to retrieve polarity information from PWR\+\_\+\+WAKEUP\+\_\+\+PINy\+\_\+xxx constants}{\pageref{group___p_w_r_ex___w_u_p___polarity}}{}
\item \contentsline{section}{PWR wake-\/up pins}{\pageref{group___p_w_r_ex___wake_up___pins}}{}
\item \contentsline{section}{Peripheral Voltage Monitoring type}{\pageref{group___p_w_r_ex___p_v_m___type}}{}
\item \contentsline{section}{PWR PVM interrupt and event mode}{\pageref{group___p_w_r_ex___p_v_m___mode}}{}
\item \contentsline{section}{PWR Regulator voltage scale}{\pageref{group___p_w_r_ex___regulator___voltage___scale}}{}
\item \contentsline{section}{PWR battery charging resistor selection}{\pageref{group___p_w_r_ex___v_b_a_t___battery___charging___selection}}{}
\item \contentsline{section}{PWR battery charging}{\pageref{group___p_w_r_ex___v_b_a_t___battery___charging}}{}
\item \contentsline{section}{GPIO bit number for I/O setting in standby/shutdown mode}{\pageref{group___p_w_r_ex___g_p_i_o___bit___number}}{}
\item \contentsline{section}{GPIO port}{\pageref{group___p_w_r_ex___g_p_i_o}}{}
\item \contentsline{section}{PWR PVM external interrupts lines}{\pageref{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e}}{}
\item \contentsline{section}{PWR PVM event lines}{\pageref{group___p_w_r_ex___p_v_m___e_v_e_n_t___l_i_n_e}}{}
\item \contentsline{section}{PWR Status Flags}{\pageref{group___p_w_r_ex___flag}}{}
\item \contentsline{section}{PWR SRAM2 Retention in Standby mode}{\pageref{group___p_w_r_ex___s_r_a_m2___retention}}{}
\end{DoxyCompactList}
\item \contentsline{section}{PWR Extended Exported Macros}{\pageref{group___p_w_r_ex___exported___macros}}{}
\item \contentsline{section}{PWR Extended Private Macros}{\pageref{group___p_w_r_ex___private___macros}}{}
\item \contentsline{section}{PWR Extended Exported Functions}{\pageref{group___p_w_r_ex___exported___functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Extended Peripheral Control functions}{\pageref{group___p_w_r_ex___exported___functions___group1}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{RCC}{\pageref{group___r_c_c}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{RCC Exported Types}{\pageref{group___r_c_c___exported___types}}{}
\item \contentsline{section}{RCC Exported Constants}{\pageref{group___r_c_c___exported___constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Timeout Values}{\pageref{group___r_c_c___timeout___value}}{}
\item \contentsline{section}{Oscillator Type}{\pageref{group___r_c_c___oscillator___type}}{}
\item \contentsline{section}{HSE Config}{\pageref{group___r_c_c___h_s_e___config}}{}
\item \contentsline{section}{LSE Config}{\pageref{group___r_c_c___l_s_e___config}}{}
\item \contentsline{section}{HSI Config}{\pageref{group___r_c_c___h_s_i___config}}{}
\item \contentsline{section}{LSI Config}{\pageref{group___r_c_c___l_s_i___config}}{}
\item \contentsline{section}{MSI Config}{\pageref{group___r_c_c___m_s_i___config}}{}
\item \contentsline{section}{HSI48 Config}{\pageref{group___r_c_c___h_s_i48___config}}{}
\item \contentsline{section}{PLL Config}{\pageref{group___r_c_c___p_l_l___config}}{}
\item \contentsline{section}{PLLQ Clock Divider}{\pageref{group___r_c_c___p_l_l_q___clock___divider}}{}
\item \contentsline{section}{PLLR Clock Divider}{\pageref{group___r_c_c___p_l_l_r___clock___divider}}{}
\item \contentsline{section}{PLL Clock Source}{\pageref{group___r_c_c___p_l_l___clock___source}}{}
\item \contentsline{section}{PLL Clock Output}{\pageref{group___r_c_c___p_l_l___clock___output}}{}
\item \contentsline{section}{MSI Clock Range}{\pageref{group___r_c_c___m_s_i___clock___range}}{}
\item \contentsline{section}{System Clock Type}{\pageref{group___r_c_c___system___clock___type}}{}
\item \contentsline{section}{System Clock Source}{\pageref{group___r_c_c___system___clock___source}}{}
\item \contentsline{section}{System Clock Source Status}{\pageref{group___r_c_c___system___clock___source___status}}{}
\item \contentsline{section}{AHB Clock Source}{\pageref{group___r_c_c___a_h_b___clock___source}}{}
\item \contentsline{section}{APB1 APB2 Clock Source}{\pageref{group___r_c_c___a_p_b1___a_p_b2___clock___source}}{}
\item \contentsline{section}{RTC Clock Source}{\pageref{group___r_c_c___r_t_c___clock___source}}{}
\item \contentsline{section}{MCO Index}{\pageref{group___r_c_c___m_c_o___index}}{}
\item \contentsline{section}{MCO1 Clock Source}{\pageref{group___r_c_c___m_c_o1___clock___source}}{}
\item \contentsline{section}{MCO1 Clock Prescaler}{\pageref{group___r_c_c___m_c_ox___clock___prescaler}}{}
\item \contentsline{section}{Interrupts}{\pageref{group___r_c_c___interrupt}}{}
\item \contentsline{section}{Flags}{\pageref{group___r_c_c___flag}}{}
\item \contentsline{section}{LSE Drive Config}{\pageref{group___r_c_c___l_s_e_drive___config}}{}
\item \contentsline{section}{Wake-\/\+Up from STOP Clock}{\pageref{group___r_c_c___stop___wake_up_clock}}{}
\end{DoxyCompactList}
\item \contentsline{section}{RCC Exported Macros}{\pageref{group___r_c_c___exported___macros}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{AHB1 Peripheral Clock Enable Disable}{\pageref{group___r_c_c___a_h_b1___peripheral___clock___enable___disable}}{}
\item \contentsline{section}{AHB2 Peripheral Clock Enable Disable}{\pageref{group___r_c_c___a_h_b2___peripheral___clock___enable___disable}}{}
\item \contentsline{section}{AHB3 Peripheral Clock Enable Disable}{\pageref{group___r_c_c___a_h_b3___clock___enable___disable}}{}
\item \contentsline{section}{APB1 Peripheral Clock Enable Disable}{\pageref{group___r_c_c___a_p_b1___clock___enable___disable}}{}
\item \contentsline{section}{APB2 Peripheral Clock Enable Disable}{\pageref{group___r_c_c___a_p_b2___clock___enable___disable}}{}
\item \contentsline{section}{AHB1 Peripheral Clock Enabled or Disabled Status}{\pageref{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status}}{}
\item \contentsline{section}{AHB2 Peripheral Clock Enabled or Disabled Status}{\pageref{group___r_c_c___a_h_b2___clock___enable___disable___status}}{}
\item \contentsline{section}{AHB3 Peripheral Clock Enabled or Disabled Status}{\pageref{group___r_c_c___a_h_b3___clock___enable___disable___status}}{}
\item \contentsline{section}{APB1 Peripheral Clock Enabled or Disabled Status}{\pageref{group___r_c_c___a_p_b1___clock___enable___disable___status}}{}
\item \contentsline{section}{APB2 Peripheral Clock Enabled or Disabled Status}{\pageref{group___r_c_c___a_p_b2___clock___enable___disable___status}}{}
\item \contentsline{section}{AHB1 Peripheral Force Release Reset}{\pageref{group___r_c_c___a_h_b1___force___release___reset}}{}
\item \contentsline{section}{AHB2 Peripheral Force Release Reset}{\pageref{group___r_c_c___a_h_b2___force___release___reset}}{}
\item \contentsline{section}{AHB3 Peripheral Force Release Reset}{\pageref{group___r_c_c___a_h_b3___force___release___reset}}{}
\item \contentsline{section}{APB1 Peripheral Force Release Reset}{\pageref{group___r_c_c___a_p_b1___force___release___reset}}{}
\item \contentsline{section}{APB2 Peripheral Force Release Reset}{\pageref{group___r_c_c___a_p_b2___force___release___reset}}{}
\item \contentsline{section}{AHB1 Peripheral Clock Sleep Enable Disable}{\pageref{group___r_c_c___a_h_b1___clock___sleep___enable___disable}}{}
\item \contentsline{section}{AHB2 Peripheral Clock Sleep Enable Disable}{\pageref{group___r_c_c___a_h_b2___clock___sleep___enable___disable}}{}
\item \contentsline{section}{AHB3 Peripheral Clock Sleep Enable Disable}{\pageref{group___r_c_c___a_h_b3___clock___sleep___enable___disable}}{}
\item \contentsline{section}{APB1 Peripheral Clock Sleep Enable Disable}{\pageref{group___r_c_c___a_p_b1___clock___sleep___enable___disable}}{}
\item \contentsline{section}{APB2 Peripheral Clock Sleep Enable Disable}{\pageref{group___r_c_c___a_p_b2___clock___sleep___enable___disable}}{}
\item \contentsline{section}{AHB1 Peripheral Clock Sleep Enabled or Disabled Status}{\pageref{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status}}{}
\item \contentsline{section}{AHB2 Peripheral Clock Sleep Enabled or Disabled Status}{\pageref{group___r_c_c___a_h_b2___clock___sleep___enable___disable___status}}{}
\item \contentsline{section}{AHB3 Peripheral Clock Sleep Enabled or Disabled Status}{\pageref{group___r_c_c___a_h_b3___clock___sleep___enable___disable___status}}{}
\item \contentsline{section}{APB1 Peripheral Clock Sleep Enabled or Disabled Status}{\pageref{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status}}{}
\item \contentsline{section}{APB2 Peripheral Clock Sleep Enabled or Disabled Status}{\pageref{group___r_c_c___a_p_b2___clock___sleep___enable___disable___status}}{}
\item \contentsline{section}{RCC Backup Domain Reset}{\pageref{group___r_c_c___backup___domain___reset}}{}
\item \contentsline{section}{RCC RTC Clock Configuration}{\pageref{group___r_c_c___r_t_c___clock___configuration}}{}
\item \contentsline{section}{Flags Interrupts Management}{\pageref{group___r_c_c___flags___interrupts___management}}{}
\end{DoxyCompactList}
\item \contentsline{section}{RCC Private Constants}{\pageref{group___r_c_c___private___constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Reset Flag}{\pageref{group___r_c_c___reset___flag}}{}
\end{DoxyCompactList}
\item \contentsline{section}{RCC\+\_\+\+Private\+\_\+\+Macros}{\pageref{group___r_c_c___private___macros}}{}
\item \contentsline{section}{RCC\+\_\+\+Exported\+\_\+\+Functions}{\pageref{group___r_c_c___exported___functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{RCC\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group1}{\pageref{group___r_c_c___exported___functions___group1}}{}
\item \contentsline{section}{RCC\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group2}{\pageref{group___r_c_c___exported___functions___group2}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{RCCEx}{\pageref{group___r_c_c_ex}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{RCCEx Exported Types}{\pageref{group___r_c_c_ex___exported___types}}{}
\item \contentsline{section}{RCCEx Exported Constants}{\pageref{group___r_c_c_ex___exported___constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Low Speed Clock Source}{\pageref{group___r_c_c_ex___l_s_c_o___clock___source}}{}
\item \contentsline{section}{Periph Clock Selection}{\pageref{group___r_c_c_ex___periph___clock___selection}}{}
\item \contentsline{section}{USART1 Clock Source}{\pageref{group___r_c_c_ex___u_s_a_r_t1___clock___source}}{}
\item \contentsline{section}{USART2 Clock Source}{\pageref{group___r_c_c_ex___u_s_a_r_t2___clock___source}}{}
\item \contentsline{section}{LPUART1 Clock Source}{\pageref{group___r_c_c_ex___l_p_u_a_r_t1___clock___source}}{}
\item \contentsline{section}{I2\+C1 Clock Source}{\pageref{group___r_c_c_ex___i2_c1___clock___source}}{}
\item \contentsline{section}{I2\+C3 Clock Source}{\pageref{group___r_c_c_ex___i2_c3___clock___source}}{}
\item \contentsline{section}{LPTIM1 Clock Source}{\pageref{group___r_c_c_ex___l_p_t_i_m1___clock___source}}{}
\item \contentsline{section}{LPTIM2 Clock Source}{\pageref{group___r_c_c_ex___l_p_t_i_m2___clock___source}}{}
\item \contentsline{section}{RNG Clock Source}{\pageref{group___r_c_c_ex___r_n_g___clock___source}}{}
\item \contentsline{section}{ADC Clock Source}{\pageref{group___r_c_c_ex___a_d_c___clock___source}}{}
\item \contentsline{section}{RCC LSE CSS external interrupt line}{\pageref{group___r_c_c_ex___e_x_t_i___l_i_n_e___l_s_e_c_s_s}}{}
\end{DoxyCompactList}
\item \contentsline{section}{RCCEx Exported Macros}{\pageref{group___r_c_c_ex___exported___macros}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Flags Interrupts Management}{\pageref{group___r_c_c_ex___flags___interrupts___management}}{}
\end{DoxyCompactList}
\item \contentsline{section}{RCCEx\+\_\+\+Exported\+\_\+\+Functions}{\pageref{group___r_c_c_ex___exported___functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{RCCEx\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group1}{\pageref{group___r_c_c_ex___exported___functions___group1}}{}
\item \contentsline{section}{RCCEx\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group2}{\pageref{group___r_c_c_ex___exported___functions___group2}}{}
\end{DoxyCompactList}
\item \contentsline{section}{RCCEx\+\_\+\+Private\+\_\+\+Constants}{\pageref{group___r_c_c_ex___private___constants}}{}
\item \contentsline{section}{RCCEx\+\_\+\+Private\+\_\+\+Macros}{\pageref{group___r_c_c_ex___private___macros}}{}
\end{DoxyCompactList}
\item \contentsline{section}{TIM}{\pageref{group___t_i_m}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{TIM Exported Types}{\pageref{group___t_i_m___exported___types}}{}
\item \contentsline{section}{TIM Exported Constants}{\pageref{group___t_i_m___exported___constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{TIM Clear Input Source}{\pageref{group___t_i_m___clear_input___source}}{}
\item \contentsline{section}{TIM DMA Base Address}{\pageref{group___t_i_m___d_m_a___base__address}}{}
\item \contentsline{section}{TIM Event Source}{\pageref{group___t_i_m___event___source}}{}
\item \contentsline{section}{TIM Input Channel polarity}{\pageref{group___t_i_m___input___channel___polarity}}{}
\item \contentsline{section}{TIM ETR Polarity}{\pageref{group___t_i_m___e_t_r___polarity}}{}
\item \contentsline{section}{TIM ETR Prescaler}{\pageref{group___t_i_m___e_t_r___prescaler}}{}
\item \contentsline{section}{TIM Counter Mode}{\pageref{group___t_i_m___counter___mode}}{}
\item \contentsline{section}{TIM Update Interrupt Flag Remap}{\pageref{group___t_i_m___update___interrupt___flag___remap}}{}
\item \contentsline{section}{TIM Clock Division}{\pageref{group___t_i_m___clock_division}}{}
\item \contentsline{section}{TIM Output Compare State}{\pageref{group___t_i_m___output___compare___state}}{}
\item \contentsline{section}{TIM Auto-\/\+Reload Preload}{\pageref{group___t_i_m___auto_reload_preload}}{}
\item \contentsline{section}{TIM Output Fast State}{\pageref{group___t_i_m___output___fast___state}}{}
\item \contentsline{section}{TIM Complementary Output Compare State}{\pageref{group___t_i_m___output___compare___n___state}}{}
\item \contentsline{section}{TIM Output Compare Polarity}{\pageref{group___t_i_m___output___compare___polarity}}{}
\item \contentsline{section}{TIM Complementary Output Compare Polarity}{\pageref{group___t_i_m___output___compare___n___polarity}}{}
\item \contentsline{section}{TIM Output Compare Idle State}{\pageref{group___t_i_m___output___compare___idle___state}}{}
\item \contentsline{section}{TIM Complementary Output Compare Idle State}{\pageref{group___t_i_m___output___compare___n___idle___state}}{}
\item \contentsline{section}{TIM Input Capture Polarity}{\pageref{group___t_i_m___input___capture___polarity}}{}
\item \contentsline{section}{TIM Encoder Input Polarity}{\pageref{group___t_i_m___encoder___input___polarity}}{}
\item \contentsline{section}{TIM Input Capture Selection}{\pageref{group___t_i_m___input___capture___selection}}{}
\item \contentsline{section}{TIM Input Capture Prescaler}{\pageref{group___t_i_m___input___capture___prescaler}}{}
\item \contentsline{section}{TIM One Pulse Mode}{\pageref{group___t_i_m___one___pulse___mode}}{}
\item \contentsline{section}{TIM Encoder Mode}{\pageref{group___t_i_m___encoder___mode}}{}
\item \contentsline{section}{TIM interrupt Definition}{\pageref{group___t_i_m___interrupt__definition}}{}
\item \contentsline{section}{TIM Commutation Source}{\pageref{group___t_i_m___commutation___source}}{}
\item \contentsline{section}{TIM DMA Sources}{\pageref{group___t_i_m___d_m_a__sources}}{}
\item \contentsline{section}{CCx DMA request selection}{\pageref{group___t_i_m___c_c___d_m_a___request}}{}
\item \contentsline{section}{TIM Flag Definition}{\pageref{group___t_i_m___flag__definition}}{}
\item \contentsline{section}{TIM Channel}{\pageref{group___t_i_m___channel}}{}
\item \contentsline{section}{TIM Clock Source}{\pageref{group___t_i_m___clock___source}}{}
\item \contentsline{section}{TIM Clock Polarity}{\pageref{group___t_i_m___clock___polarity}}{}
\item \contentsline{section}{TIM Clock Prescaler}{\pageref{group___t_i_m___clock___prescaler}}{}
\item \contentsline{section}{TIM Clear Input Polarity}{\pageref{group___t_i_m___clear_input___polarity}}{}
\item \contentsline{section}{TIM Clear Input Prescaler}{\pageref{group___t_i_m___clear_input___prescaler}}{}
\item \contentsline{section}{TIM OSSR Off\+State Selection for Run mode state}{\pageref{group___t_i_m___o_s_s_r___off___state___selection__for___run__mode__state}}{}
\item \contentsline{section}{TIM OSSI Off\+State Selection for Idle mode state}{\pageref{group___t_i_m___o_s_s_i___off___state___selection__for___idle__mode__state}}{}
\item \contentsline{section}{TIM Lock level}{\pageref{group___t_i_m___lock__level}}{}
\item \contentsline{section}{TIM Break Input Enable}{\pageref{group___t_i_m___break___input__enable__disable}}{}
\item \contentsline{section}{TIM Break Input Polarity}{\pageref{group___t_i_m___break___polarity}}{}
\item \contentsline{section}{TIM Break input 2 Enable}{\pageref{group___t_i_m___break2___input__enable__disable}}{}
\item \contentsline{section}{TIM Break Input 2 Polarity}{\pageref{group___t_i_m___break2___polarity}}{}
\item \contentsline{section}{TIM Automatic Output Enable}{\pageref{group___t_i_m___a_o_e___bit___set___reset}}{}
\item \contentsline{section}{TIM Group Channel 5 and Channel 1, 2 or 3}{\pageref{group___t_i_m___group___channel5}}{}
\item \contentsline{section}{TIM Master Mode Selection}{\pageref{group___t_i_m___master___mode___selection}}{}
\item \contentsline{section}{TIM Master Mode Selection 2 (TRGO2)}{\pageref{group___t_i_m___master___mode___selection__2}}{}
\item \contentsline{section}{TIM Master/\+Slave Mode}{\pageref{group___t_i_m___master___slave___mode}}{}
\item \contentsline{section}{TIM Slave mode}{\pageref{group___t_i_m___slave___mode}}{}
\item \contentsline{section}{TIM Output Compare and PWM Modes}{\pageref{group___t_i_m___output___compare__and___p_w_m__modes}}{}
\item \contentsline{section}{TIM Trigger Selection}{\pageref{group___t_i_m___trigger___selection}}{}
\item \contentsline{section}{TIM Trigger Polarity}{\pageref{group___t_i_m___trigger___polarity}}{}
\item \contentsline{section}{TIM Trigger Prescaler}{\pageref{group___t_i_m___trigger___prescaler}}{}
\item \contentsline{section}{TIM TI1 Input Selection}{\pageref{group___t_i_m___t_i1___selection}}{}
\item \contentsline{section}{TIM DMA Burst Length}{\pageref{group___t_i_m___d_m_a___burst___length}}{}
\item \contentsline{section}{TIM DMA Handle Index}{\pageref{group___d_m_a___handle__index}}{}
\item \contentsline{section}{TIM Capture/\+Compare Channel State}{\pageref{group___channel___c_c___state}}{}
\item \contentsline{section}{TIM Break System}{\pageref{group___t_i_m___break___system}}{}
\end{DoxyCompactList}
\item \contentsline{section}{TIM Exported Macros}{\pageref{group___t_i_m___exported___macros}}{}
\item \contentsline{section}{TIM Private Constants}{\pageref{group___t_i_m___private___constants}}{}
\item \contentsline{section}{TIM Private Macros}{\pageref{group___t_i_m___private___macros}}{}
\item \contentsline{section}{TIM Private Functions}{\pageref{group___t_i_m___private___functions}}{}
\item \contentsline{section}{TIM Exported Functions}{\pageref{group___t_i_m___exported___functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{TIM Peripheral Control functions}{\pageref{group___t_i_m___exported___functions___group8}}{}
\item \contentsline{section}{TIM Callbacks functions}{\pageref{group___t_i_m___exported___functions___group9}}{}
\item \contentsline{section}{TIM Peripheral State functions}{\pageref{group___t_i_m___exported___functions___group10}}{}
\item \contentsline{section}{TIM Time Base functions}{\pageref{group___t_i_m___exported___functions___group1}}{}
\item \contentsline{section}{TIM Output Compare functions}{\pageref{group___t_i_m___exported___functions___group2}}{}
\item \contentsline{section}{TIM PWM functions}{\pageref{group___t_i_m___exported___functions___group3}}{}
\item \contentsline{section}{TIM Input Capture functions}{\pageref{group___t_i_m___exported___functions___group4}}{}
\item \contentsline{section}{TIM One Pulse functions}{\pageref{group___t_i_m___exported___functions___group5}}{}
\item \contentsline{section}{TIM Encoder functions}{\pageref{group___t_i_m___exported___functions___group6}}{}
\item \contentsline{section}{TIM IRQ handler management}{\pageref{group___t_i_m___exported___functions___group7}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{TIMEx}{\pageref{group___t_i_m_ex}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{TIM Extended Exported Types}{\pageref{group___t_i_m_ex___exported___types}}{}
\item \contentsline{section}{TIM Extended Exported Constants}{\pageref{group___t_i_m_ex___exported___constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{TIM Extended Remapping}{\pageref{group___t_i_m_ex___remap}}{}
\item \contentsline{section}{TIM Extended Break input}{\pageref{group___t_i_m_ex___break___input}}{}
\item \contentsline{section}{TIM Extended Break input source}{\pageref{group___t_i_m_ex___break___input___source}}{}
\item \contentsline{section}{TIM Extended Break input source enabling}{\pageref{group___t_i_m_ex___break___input___source___enable}}{}
\item \contentsline{section}{TIM Extended Break input polarity}{\pageref{group___t_i_m_ex___break___input___source___polarity}}{}
\end{DoxyCompactList}
\item \contentsline{section}{TIM Extended Exported Macros}{\pageref{group___t_i_m_ex___exported___macros}}{}
\item \contentsline{section}{TIM Extended Private Macros}{\pageref{group___t_i_m_ex___private___macros}}{}
\item \contentsline{section}{TIM Extended Exported Functions}{\pageref{group___t_i_m_ex___exported___functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Extended Timer Hall Sensor functions}{\pageref{group___t_i_m_ex___exported___functions___group1}}{}
\item \contentsline{section}{Extended Timer Complementary Output Compare functions}{\pageref{group___t_i_m_ex___exported___functions___group2}}{}
\item \contentsline{section}{Extended Timer Complementary PWM functions}{\pageref{group___t_i_m_ex___exported___functions___group3}}{}
\item \contentsline{section}{Extended Timer Complementary One Pulse functions}{\pageref{group___t_i_m_ex___exported___functions___group4}}{}
\item \contentsline{section}{Extended Peripheral Control functions}{\pageref{group___t_i_m_ex___exported___functions___group5}}{}
\item \contentsline{section}{Extended Callbacks functions}{\pageref{group___t_i_m_ex___exported___functions___group6}}{}
\item \contentsline{section}{Extended Peripheral State functions}{\pageref{group___t_i_m_ex___exported___functions___group7}}{}
\end{DoxyCompactList}
\item \contentsline{section}{TIM Extended Private Functions}{\pageref{group___t_i_m_ex___private___functions}}{}
\end{DoxyCompactList}
\item \contentsline{section}{UART}{\pageref{group___u_a_r_t}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{UART Exported Types}{\pageref{group___u_a_r_t___exported___types}}{}
\item \contentsline{section}{UART Exported Constants}{\pageref{group___u_a_r_t___exported___constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{UART State Code Definition}{\pageref{group___u_a_r_t___state___definition}}{}
\item \contentsline{section}{UART Error Definition}{\pageref{group___u_a_r_t___error___definition}}{}
\item \contentsline{section}{UART Number of Stop Bits}{\pageref{group___u_a_r_t___stop___bits}}{}
\item \contentsline{section}{UART Parity}{\pageref{group___u_a_r_t___parity}}{}
\item \contentsline{section}{UART Hardware Flow Control}{\pageref{group___u_a_r_t___hardware___flow___control}}{}
\item \contentsline{section}{UART Transfer Mode}{\pageref{group___u_a_r_t___mode}}{}
\item \contentsline{section}{UART State}{\pageref{group___u_a_r_t___state}}{}
\item \contentsline{section}{UART Over Sampling}{\pageref{group___u_a_r_t___over___sampling}}{}
\item \contentsline{section}{UART One Bit Sampling Method}{\pageref{group___u_a_r_t___one_bit___sampling}}{}
\item \contentsline{section}{UART Advanced Feature Auto\+Baud Rate Mode}{\pageref{group___u_a_r_t___auto_baud___rate___mode}}{}
\item \contentsline{section}{UART Receiver Timeout}{\pageref{group___u_a_r_t___receiver___timeout}}{}
\item \contentsline{section}{UART Local Interconnection Network mode}{\pageref{group___u_a_r_t___l_i_n}}{}
\item \contentsline{section}{UART LIN Break Detection}{\pageref{group___u_a_r_t___l_i_n___break___detection}}{}
\item \contentsline{section}{UART DMA Tx}{\pageref{group___u_a_r_t___d_m_a___tx}}{}
\item \contentsline{section}{UART DMA Rx}{\pageref{group___u_a_r_t___d_m_a___rx}}{}
\item \contentsline{section}{UART Half Duplex Selection}{\pageref{group___u_a_r_t___half___duplex___selection}}{}
\item \contentsline{section}{UART Wake\+Up Methods}{\pageref{group___u_a_r_t___wake_up___methods}}{}
\item \contentsline{section}{UART Request Parameters}{\pageref{group___u_a_r_t___request___parameters}}{}
\item \contentsline{section}{UART Advanced Feature Initialization Type}{\pageref{group___u_a_r_t___advanced___features___initialization___type}}{}
\item \contentsline{section}{UART Advanced Feature TX Pin Active Level Inversion}{\pageref{group___u_a_r_t___tx___inv}}{}
\item \contentsline{section}{UART Advanced Feature RX Pin Active Level Inversion}{\pageref{group___u_a_r_t___rx___inv}}{}
\item \contentsline{section}{UART Advanced Feature Binary Data Inversion}{\pageref{group___u_a_r_t___data___inv}}{}
\item \contentsline{section}{UART Advanced Feature RX TX Pins Swap}{\pageref{group___u_a_r_t___rx___tx___swap}}{}
\item \contentsline{section}{UART Advanced Feature Overrun Disable}{\pageref{group___u_a_r_t___overrun___disable}}{}
\item \contentsline{section}{UART Advanced Feature Auto Baud\+Rate Enable}{\pageref{group___u_a_r_t___auto_baud_rate___enable}}{}
\item \contentsline{section}{UART Advanced Feature DMA Disable On Rx Error}{\pageref{group___u_a_r_t___d_m_a___disable__on___rx___error}}{}
\item \contentsline{section}{UART Advanced Feature MSB First}{\pageref{group___u_a_r_t___m_s_b___first}}{}
\item \contentsline{section}{UART Advanced Feature Stop Mode Enable}{\pageref{group___u_a_r_t___stop___mode___enable}}{}
\item \contentsline{section}{UART Advanced Feature Mute Mode Enable}{\pageref{group___u_a_r_t___mute___mode}}{}
\item \contentsline{section}{UART Address-\/matching LSB Position In CR2 Register}{\pageref{group___u_a_r_t___c_r2___a_d_d_r_e_s_s___l_s_b___p_o_s}}{}
\item \contentsline{section}{UART Wake\+Up From Stop Selection}{\pageref{group___u_a_r_t___wake_up__from___stop___selection}}{}
\item \contentsline{section}{UART Driver\+Enable Polarity}{\pageref{group___u_a_r_t___driver_enable___polarity}}{}
\item \contentsline{section}{UART Driver Enable Assertion Time LSB Position In CR1 Register}{\pageref{group___u_a_r_t___c_r1___d_e_a_t___a_d_d_r_e_s_s___l_s_b___p_o_s}}{}
\item \contentsline{section}{UART Driver Enable De\+Assertion Time LSB Position In CR1 Register}{\pageref{group___u_a_r_t___c_r1___d_e_d_t___a_d_d_r_e_s_s___l_s_b___p_o_s}}{}
\item \contentsline{section}{UART Interruptions Flag Mask}{\pageref{group___u_a_r_t___interruption___mask}}{}
\item \contentsline{section}{UART polling-\/based communications time-\/out value}{\pageref{group___u_a_r_t___time_out___value}}{}
\item \contentsline{section}{UART Status Flags}{\pageref{group___u_a_r_t___flags}}{}
\item \contentsline{section}{UART Interrupts Definition}{\pageref{group___u_a_r_t___interrupt__definition}}{}
\item \contentsline{section}{UART Interruption Clear Flags}{\pageref{group___u_a_r_t___i_t___c_l_e_a_r___flags}}{}
\item \contentsline{section}{UART Reception type values}{\pageref{group___u_a_r_t___reception___type___values}}{}
\item \contentsline{section}{UART Rx\+Event type values}{\pageref{group___u_a_r_t___rx_event___type___values}}{}
\end{DoxyCompactList}
\item \contentsline{section}{UART Exported Macros}{\pageref{group___u_a_r_t___exported___macros}}{}
\item \contentsline{section}{UART Private Macros}{\pageref{group___u_a_r_t___private___macros}}{}
\item \contentsline{section}{UART Exported Functions}{\pageref{group___u_a_r_t___exported___functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Initialization and de-\/initialization functions}{\pageref{group___u_a_r_t___exported___functions___group1}}{}
\item \contentsline{section}{IO operation functions}{\pageref{group___u_a_r_t___exported___functions___group2}}{}
\item \contentsline{section}{Peripheral Control functions}{\pageref{group___u_a_r_t___exported___functions___group3}}{}
\item \contentsline{section}{Peripheral State and Error functions}{\pageref{group___u_a_r_t___exported___functions___group4}}{}
\end{DoxyCompactList}
\item \contentsline{section}{UART Private Functions}{\pageref{group___u_a_r_t___private___functions}}{}
\end{DoxyCompactList}
\item \contentsline{section}{UARTEx}{\pageref{group___u_a_r_t_ex}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{UARTEx Exported Types}{\pageref{group___u_a_r_t_ex___exported___types}}{}
\item \contentsline{section}{UARTEx Exported Constants}{\pageref{group___u_a_r_t_ex___exported___constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{UARTEx Word Length}{\pageref{group___u_a_r_t_ex___word___length}}{}
\item \contentsline{section}{UARTEx Wake\+Up Address Length}{\pageref{group___u_a_r_t_ex___wake_up___address___length}}{}
\end{DoxyCompactList}
\item \contentsline{section}{UARTEx Private Macros}{\pageref{group___u_a_r_t_ex___private___macros}}{}
\item \contentsline{section}{UARTEx\+\_\+\+Exported\+\_\+\+Functions}{\pageref{group___u_a_r_t_ex___exported___functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{UARTEx\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group1}{\pageref{group___u_a_r_t_ex___exported___functions___group1}}{}
\item \contentsline{section}{UARTEx\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group2}{\pageref{group___u_a_r_t_ex___exported___functions___group2}}{}
\item \contentsline{section}{UARTEx\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group3}{\pageref{group___u_a_r_t_ex___exported___functions___group3}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{STM32\+L4xx\+\_\+\+LL\+\_\+\+Driver}{\pageref{group___s_t_m32_l4xx___l_l___driver}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{CORTEX}{\pageref{group___c_o_r_t_e_x___l_l}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{CORTEX Exported Constants}{\pageref{group___c_o_r_t_e_x___l_l___exported___constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{SYSTICK Clock Source}{\pageref{group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k}}{}
\item \contentsline{section}{Handler Fault type}{\pageref{group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t}}{}
\end{DoxyCompactList}
\item \contentsline{section}{CORTEX Exported Functions}{\pageref{group___c_o_r_t_e_x___l_l___exported___functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{SYSTICK}{\pageref{group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k}}{}
\item \contentsline{section}{LOW POWER MODE}{\pageref{group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e}}{}
\item \contentsline{section}{HANDLER}{\pageref{group___c_o_r_t_e_x___l_l___e_f___h_a_n_d_l_e_r}}{}
\item \contentsline{section}{MCU INFO}{\pageref{group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{UTILS}{\pageref{group___u_t_i_l_s___l_l}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{UTILS Private Constants}{\pageref{group___u_t_i_l_s___l_l___private___constants}}{}
\item \contentsline{section}{UTILS Private Macros}{\pageref{group___u_t_i_l_s___l_l___private___macros}}{}
\item \contentsline{section}{UTILS Exported structures}{\pageref{group___u_t_i_l_s___l_l___e_s___i_n_i_t}}{}
\item \contentsline{section}{UTILS Exported Constants}{\pageref{group___u_t_i_l_s___l_l___exported___constants}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{HSE Bypass activation}{\pageref{group___u_t_i_l_s___e_c___h_s_e___b_y_p_a_s_s}}{}
\item \contentsline{section}{PACKAGE TYPE}{\pageref{group___u_t_i_l_s___e_c___p_a_c_k_a_g_e_t_y_p_e}}{}
\end{DoxyCompactList}
\item \contentsline{section}{UTILS Exported Functions}{\pageref{group___u_t_i_l_s___l_l___exported___functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{DEVICE ELECTRONIC SIGNATURE}{\pageref{group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e}}{}
\item \contentsline{section}{DELAY}{\pageref{group___u_t_i_l_s___l_l___e_f___d_e_l_a_y}}{}
\item \contentsline{section}{SYSTEM}{\pageref{group___u_t_i_l_s___e_f___s_y_s_t_e_m}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
