\doxysection{Drivers/\+CMSIS/\+Include/tz\+\_\+context.h File Reference}
\hypertarget{tz__context_8h}{}\label{tz__context_8h}\index{Drivers/CMSIS/Include/tz\_context.h@{Drivers/CMSIS/Include/tz\_context.h}}
{\ttfamily \#include $<$stdint.\+h$>$}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{tz__context_8h_a0200b87f7b7d4ee2d4e12149f51f5302}{TZ\+\_\+\+CONTEXT\+\_\+H}}
\item 
\#define \mbox{\hyperlink{tz__context_8h_a78775dae56f0c9698cdab6e1ca74503f}{TZ\+\_\+\+MODULEID\+\_\+T}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef uint32\+\_\+t \mbox{\hyperlink{tz__context_8h_ad5ef21485fe5f60263bc0b48006202cb}{TZ\+\_\+\+Module\+Id\+\_\+t}}
\item 
typedef uint32\+\_\+t \mbox{\hyperlink{tz__context_8h_a7acd18a8eb2350fe7ad5715fdbfa8f8c}{TZ\+\_\+\+Memory\+Id\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{tz__context_8h_a926e2ec472535a6d2b8125be1a79e3c0}{TZ\+\_\+\+Init\+Context\+System\+\_\+S}} (void)
\item 
\mbox{\hyperlink{tz__context_8h_a7acd18a8eb2350fe7ad5715fdbfa8f8c}{TZ\+\_\+\+Memory\+Id\+\_\+t}} \mbox{\hyperlink{tz__context_8h_acd016f166bee549a0d3e970132e64a90}{TZ\+\_\+\+Alloc\+Module\+Context\+\_\+S}} (\mbox{\hyperlink{tz__context_8h_ad5ef21485fe5f60263bc0b48006202cb}{TZ\+\_\+\+Module\+Id\+\_\+t}} module)
\item 
uint32\+\_\+t \mbox{\hyperlink{tz__context_8h_ac84f678fbe974f8b02c683e0b8046524}{TZ\+\_\+\+Free\+Module\+Context\+\_\+S}} (\mbox{\hyperlink{tz__context_8h_a7acd18a8eb2350fe7ad5715fdbfa8f8c}{TZ\+\_\+\+Memory\+Id\+\_\+t}} id)
\item 
uint32\+\_\+t \mbox{\hyperlink{tz__context_8h_a4748f6bcdd5fed279ac5a6cd7eca2689}{TZ\+\_\+\+Load\+Context\+\_\+S}} (\mbox{\hyperlink{tz__context_8h_a7acd18a8eb2350fe7ad5715fdbfa8f8c}{TZ\+\_\+\+Memory\+Id\+\_\+t}} id)
\item 
uint32\+\_\+t \mbox{\hyperlink{tz__context_8h_ac106570f4905f82922fd335aeb08a1bf}{TZ\+\_\+\+Store\+Context\+\_\+S}} (\mbox{\hyperlink{tz__context_8h_a7acd18a8eb2350fe7ad5715fdbfa8f8c}{TZ\+\_\+\+Memory\+Id\+\_\+t}} id)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{tz__context_8h_a0200b87f7b7d4ee2d4e12149f51f5302}\index{tz\_context.h@{tz\_context.h}!TZ\_CONTEXT\_H@{TZ\_CONTEXT\_H}}
\index{TZ\_CONTEXT\_H@{TZ\_CONTEXT\_H}!tz\_context.h@{tz\_context.h}}
\doxysubsubsection{\texorpdfstring{TZ\_CONTEXT\_H}{TZ\_CONTEXT\_H}}
{\footnotesize\ttfamily \label{tz__context_8h_a0200b87f7b7d4ee2d4e12149f51f5302} 
\#define TZ\+\_\+\+CONTEXT\+\_\+H}

\Hypertarget{tz__context_8h_a78775dae56f0c9698cdab6e1ca74503f}\index{tz\_context.h@{tz\_context.h}!TZ\_MODULEID\_T@{TZ\_MODULEID\_T}}
\index{TZ\_MODULEID\_T@{TZ\_MODULEID\_T}!tz\_context.h@{tz\_context.h}}
\doxysubsubsection{\texorpdfstring{TZ\_MODULEID\_T}{TZ\_MODULEID\_T}}
{\footnotesize\ttfamily \label{tz__context_8h_a78775dae56f0c9698cdab6e1ca74503f} 
\#define TZ\+\_\+\+MODULEID\+\_\+T}



\doxysubsection{Typedef Documentation}
\Hypertarget{tz__context_8h_a7acd18a8eb2350fe7ad5715fdbfa8f8c}\index{tz\_context.h@{tz\_context.h}!TZ\_MemoryId\_t@{TZ\_MemoryId\_t}}
\index{TZ\_MemoryId\_t@{TZ\_MemoryId\_t}!tz\_context.h@{tz\_context.h}}
\doxysubsubsection{\texorpdfstring{TZ\_MemoryId\_t}{TZ\_MemoryId\_t}}
{\footnotesize\ttfamily \label{tz__context_8h_a7acd18a8eb2350fe7ad5715fdbfa8f8c} 
typedef uint32\+\_\+t \mbox{\hyperlink{tz__context_8h_a7acd18a8eb2350fe7ad5715fdbfa8f8c}{TZ\+\_\+\+Memory\+Id\+\_\+t}}}

TZ Memory ID identifies an allocated memory slot. \Hypertarget{tz__context_8h_ad5ef21485fe5f60263bc0b48006202cb}\index{tz\_context.h@{tz\_context.h}!TZ\_ModuleId\_t@{TZ\_ModuleId\_t}}
\index{TZ\_ModuleId\_t@{TZ\_ModuleId\_t}!tz\_context.h@{tz\_context.h}}
\doxysubsubsection{\texorpdfstring{TZ\_ModuleId\_t}{TZ\_ModuleId\_t}}
{\footnotesize\ttfamily \label{tz__context_8h_ad5ef21485fe5f60263bc0b48006202cb} 
typedef uint32\+\_\+t \mbox{\hyperlink{tz__context_8h_ad5ef21485fe5f60263bc0b48006202cb}{TZ\+\_\+\+Module\+Id\+\_\+t}}}

Data type that identifies secure software modules called by a process. 

\doxysubsection{Function Documentation}
\Hypertarget{tz__context_8h_acd016f166bee549a0d3e970132e64a90}\index{tz\_context.h@{tz\_context.h}!TZ\_AllocModuleContext\_S@{TZ\_AllocModuleContext\_S}}
\index{TZ\_AllocModuleContext\_S@{TZ\_AllocModuleContext\_S}!tz\_context.h@{tz\_context.h}}
\doxysubsubsection{\texorpdfstring{TZ\_AllocModuleContext\_S()}{TZ\_AllocModuleContext\_S()}}
{\footnotesize\ttfamily \label{tz__context_8h_acd016f166bee549a0d3e970132e64a90} 
\mbox{\hyperlink{tz__context_8h_a7acd18a8eb2350fe7ad5715fdbfa8f8c}{TZ\+\_\+\+Memory\+Id\+\_\+t}} TZ\+\_\+\+Alloc\+Module\+Context\+\_\+S (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{tz__context_8h_ad5ef21485fe5f60263bc0b48006202cb}{TZ\+\_\+\+Module\+Id\+\_\+t}}}]{module}{}\end{DoxyParamCaption})}

Allocate context memory for calling secure software modules in Trust\+Zone 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em module} & identifies software modules called from non-\/secure mode \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
value != 0 id Trust\+Zone memory slot identifier 

value 0 no memory available or internal error 
\end{DoxyReturn}
\Hypertarget{tz__context_8h_ac84f678fbe974f8b02c683e0b8046524}\index{tz\_context.h@{tz\_context.h}!TZ\_FreeModuleContext\_S@{TZ\_FreeModuleContext\_S}}
\index{TZ\_FreeModuleContext\_S@{TZ\_FreeModuleContext\_S}!tz\_context.h@{tz\_context.h}}
\doxysubsubsection{\texorpdfstring{TZ\_FreeModuleContext\_S()}{TZ\_FreeModuleContext\_S()}}
{\footnotesize\ttfamily \label{tz__context_8h_ac84f678fbe974f8b02c683e0b8046524} 
uint32\+\_\+t TZ\+\_\+\+Free\+Module\+Context\+\_\+S (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{tz__context_8h_a7acd18a8eb2350fe7ad5715fdbfa8f8c}{TZ\+\_\+\+Memory\+Id\+\_\+t}}}]{id}{}\end{DoxyParamCaption})}

Free context memory that was previously allocated with \doxylink{tz__context_8h_acd016f166bee549a0d3e970132e64a90}{TZ\+\_\+\+Alloc\+Module\+Context\+\_\+S} 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em id} & Trust\+Zone memory slot identifier \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
execution status (1\+: success, 0\+: error) 
\end{DoxyReturn}
\Hypertarget{tz__context_8h_a926e2ec472535a6d2b8125be1a79e3c0}\index{tz\_context.h@{tz\_context.h}!TZ\_InitContextSystem\_S@{TZ\_InitContextSystem\_S}}
\index{TZ\_InitContextSystem\_S@{TZ\_InitContextSystem\_S}!tz\_context.h@{tz\_context.h}}
\doxysubsubsection{\texorpdfstring{TZ\_InitContextSystem\_S()}{TZ\_InitContextSystem\_S()}}
{\footnotesize\ttfamily \label{tz__context_8h_a926e2ec472535a6d2b8125be1a79e3c0} 
uint32\+\_\+t TZ\+\_\+\+Init\+Context\+System\+\_\+S (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Initialize secure context memory system \begin{DoxyReturn}{Returns}
execution status (1\+: success, 0\+: error) 
\end{DoxyReturn}
\Hypertarget{tz__context_8h_a4748f6bcdd5fed279ac5a6cd7eca2689}\index{tz\_context.h@{tz\_context.h}!TZ\_LoadContext\_S@{TZ\_LoadContext\_S}}
\index{TZ\_LoadContext\_S@{TZ\_LoadContext\_S}!tz\_context.h@{tz\_context.h}}
\doxysubsubsection{\texorpdfstring{TZ\_LoadContext\_S()}{TZ\_LoadContext\_S()}}
{\footnotesize\ttfamily \label{tz__context_8h_a4748f6bcdd5fed279ac5a6cd7eca2689} 
uint32\+\_\+t TZ\+\_\+\+Load\+Context\+\_\+S (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{tz__context_8h_a7acd18a8eb2350fe7ad5715fdbfa8f8c}{TZ\+\_\+\+Memory\+Id\+\_\+t}}}]{id}{}\end{DoxyParamCaption})}

Load secure context (called on RTOS thread context switch) 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em id} & Trust\+Zone memory slot identifier \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
execution status (1\+: success, 0\+: error) 
\end{DoxyReturn}
\Hypertarget{tz__context_8h_ac106570f4905f82922fd335aeb08a1bf}\index{tz\_context.h@{tz\_context.h}!TZ\_StoreContext\_S@{TZ\_StoreContext\_S}}
\index{TZ\_StoreContext\_S@{TZ\_StoreContext\_S}!tz\_context.h@{tz\_context.h}}
\doxysubsubsection{\texorpdfstring{TZ\_StoreContext\_S()}{TZ\_StoreContext\_S()}}
{\footnotesize\ttfamily \label{tz__context_8h_ac106570f4905f82922fd335aeb08a1bf} 
uint32\+\_\+t TZ\+\_\+\+Store\+Context\+\_\+S (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{tz__context_8h_a7acd18a8eb2350fe7ad5715fdbfa8f8c}{TZ\+\_\+\+Memory\+Id\+\_\+t}}}]{id}{}\end{DoxyParamCaption})}

Store secure context (called on RTOS thread context switch) 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em id} & Trust\+Zone memory slot identifier \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
execution status (1\+: success, 0\+: error) 
\end{DoxyReturn}
