\doxysection{tz\+\_\+context.\+h}
\hypertarget{tz__context_8h_source}{}\label{tz__context_8h_source}\index{Drivers/CMSIS/Include/tz\_context.h@{Drivers/CMSIS/Include/tz\_context.h}}
\mbox{\hyperlink{tz__context_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/******************************************************************************}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ @file\ \ \ \ \ tz\_context.h}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ @brief\ \ \ \ Context\ Management\ for\ Armv8-\/M\ TrustZone}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ @version\ \ V1.0.1}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ @date\ \ \ \ \ 10.\ January\ 2018}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ ******************************************************************************/}}
\DoxyCodeLine{00007\ \textcolor{comment}{/*}}
\DoxyCodeLine{00008\ \textcolor{comment}{\ *\ Copyright\ (c)\ 2017-\/2018\ Arm\ Limited.\ All\ rights\ reserved.}}
\DoxyCodeLine{00009\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00010\ \textcolor{comment}{\ *\ SPDX-\/License-\/Identifier:\ Apache-\/2.0}}
\DoxyCodeLine{00011\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00012\ \textcolor{comment}{\ *\ Licensed\ under\ the\ Apache\ License,\ Version\ 2.0\ (the\ License);\ you\ may}}
\DoxyCodeLine{00013\ \textcolor{comment}{\ *\ not\ use\ this\ file\ except\ in\ compliance\ with\ the\ License.}}
\DoxyCodeLine{00014\ \textcolor{comment}{\ *\ You\ may\ obtain\ a\ copy\ of\ the\ License\ at}}
\DoxyCodeLine{00015\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00016\ \textcolor{comment}{\ *\ www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{00017\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00018\ \textcolor{comment}{\ *\ Unless\ required\ by\ applicable\ law\ or\ agreed\ to\ in\ writing,\ software}}
\DoxyCodeLine{00019\ \textcolor{comment}{\ *\ distributed\ under\ the\ License\ is\ distributed\ on\ an\ AS\ IS\ BASIS,\ WITHOUT}}
\DoxyCodeLine{00020\ \textcolor{comment}{\ *\ WARRANTIES\ OR\ CONDITIONS\ OF\ ANY\ KIND,\ either\ express\ or\ implied.}}
\DoxyCodeLine{00021\ \textcolor{comment}{\ *\ See\ the\ License\ for\ the\ specific\ language\ governing\ permissions\ and}}
\DoxyCodeLine{00022\ \textcolor{comment}{\ *\ limitations\ under\ the\ License.}}
\DoxyCodeLine{00023\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#if\ \ \ defined\ (\ \_\_ICCARM\_\_\ )}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\ \ \#pragma\ system\_include\ \ \ \ \ \ \ \ \ }\textcolor{comment}{/*\ treat\ file\ as\ system\ include\ file\ for\ MISRA\ check\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#elif\ defined\ (\_\_clang\_\_)}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\ \ \#pragma\ clang\ system\_header\ \ \ }\textcolor{comment}{/*\ treat\ file\ as\ system\ include\ file\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#ifndef\ TZ\_CONTEXT\_H}}
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#define\ TZ\_CONTEXT\_H}}
\DoxyCodeLine{00033\ \ }
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#include\ <stdint.h>}}
\DoxyCodeLine{00035\ \ }
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\#ifndef\ TZ\_MODULEID\_T}}
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\#define\ TZ\_MODULEID\_T}}
\DoxyCodeLine{00039\ \textcolor{keyword}{typedef}\ uint32\_t\ \mbox{\hyperlink{tz__context_8h_ad5ef21485fe5f60263bc0b48006202cb}{TZ\_ModuleId\_t}};}
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00041\ \ }
\DoxyCodeLine{00043\ \textcolor{keyword}{typedef}\ uint32\_t\ \mbox{\hyperlink{tz__context_8h_a7acd18a8eb2350fe7ad5715fdbfa8f8c}{TZ\_MemoryId\_t}};}
\DoxyCodeLine{00044\ \ \ }
\DoxyCodeLine{00047\ uint32\_t\ \mbox{\hyperlink{tz__context_8h_a926e2ec472535a6d2b8125be1a79e3c0}{TZ\_InitContextSystem\_S}}\ (\textcolor{keywordtype}{void});}
\DoxyCodeLine{00048\ \ }
\DoxyCodeLine{00053\ \mbox{\hyperlink{tz__context_8h_a7acd18a8eb2350fe7ad5715fdbfa8f8c}{TZ\_MemoryId\_t}}\ \mbox{\hyperlink{tz__context_8h_acd016f166bee549a0d3e970132e64a90}{TZ\_AllocModuleContext\_S}}\ (\mbox{\hyperlink{tz__context_8h_ad5ef21485fe5f60263bc0b48006202cb}{TZ\_ModuleId\_t}}\ module);}
\DoxyCodeLine{00054\ \ }
\DoxyCodeLine{00058\ uint32\_t\ \mbox{\hyperlink{tz__context_8h_ac84f678fbe974f8b02c683e0b8046524}{TZ\_FreeModuleContext\_S}}\ (\mbox{\hyperlink{tz__context_8h_a7acd18a8eb2350fe7ad5715fdbfa8f8c}{TZ\_MemoryId\_t}}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00059\ \ }
\DoxyCodeLine{00063\ uint32\_t\ \mbox{\hyperlink{tz__context_8h_a4748f6bcdd5fed279ac5a6cd7eca2689}{TZ\_LoadContext\_S}}\ (\mbox{\hyperlink{tz__context_8h_a7acd18a8eb2350fe7ad5715fdbfa8f8c}{TZ\_MemoryId\_t}}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00064\ \ }
\DoxyCodeLine{00068\ uint32\_t\ \mbox{\hyperlink{tz__context_8h_ac106570f4905f82922fd335aeb08a1bf}{TZ\_StoreContext\_S}}\ (\mbox{\hyperlink{tz__context_8h_a7acd18a8eb2350fe7ad5715fdbfa8f8c}{TZ\_MemoryId\_t}}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00069\ \ }
\DoxyCodeLine{00070\ \textcolor{preprocessor}{\#endif\ \ }\textcolor{comment}{//\ TZ\_CONTEXT\_H}}

\end{DoxyCode}
