\doxysection{x\+PSR\+\_\+\+Type Union Reference}
\hypertarget{unionx_p_s_r___type}{}\label{unionx_p_s_r___type}\index{xPSR\_Type@{xPSR\_Type}}


Union type to access the Special-\/\+Purpose Program Status Registers (x\+PSR).  




{\ttfamily \#include $<$core\+\_\+armv81mml.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gad502ba7dbb2aab5f87c782b28f02622d}{ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:7\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaa91800ec6e90e457c7a1acd1f2e17099}{GE}}:4\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:4\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga6e1cf12e53a20224f6f62c001d9be972}{T}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga76485660fe8ad98cdc71ddd7cb0ed777}{IT}}:2\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga65f27ddc4f7e09c14ce7c5211b2e000a}{Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7cbee175a77d59d706108864d7a10a2a}{b}}\\

\end{tabbing}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gad0fb62e7a08e70fc5e0a76b67809f84b}{w}}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gad502ba7dbb2aab5f87c782b28f02622d}{ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:15\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga6e1cf12e53a20224f6f62c001d9be972}{T}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:3\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaa1e975769c6ce3bda00f11827a9ddbf0}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gad502ba7dbb2aab5f87c782b28f02622d}{ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:7\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaa91800ec6e90e457c7a1acd1f2e17099}{GE}}:4\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:4\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga6e1cf12e53a20224f6f62c001d9be972}{T}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga76485660fe8ad98cdc71ddd7cb0ed777}{IT}}:2\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga65f27ddc4f7e09c14ce7c5211b2e000a}{Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga51dbe612a53e3d5580378d850953d823}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gad502ba7dbb2aab5f87c782b28f02622d}{ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:15\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga6e1cf12e53a20224f6f62c001d9be972}{T}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:3\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gae285c14d235f08dc0b820a2d6651fc2d}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gad502ba7dbb2aab5f87c782b28f02622d}{ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:15\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga6e1cf12e53a20224f6f62c001d9be972}{T}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:3\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga84ba8ccc5daaae08b1ad2004bf00aed9}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gad502ba7dbb2aab5f87c782b28f02622d}{ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:15\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga6e1cf12e53a20224f6f62c001d9be972}{T}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:3\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaad4e68e7c3caae55e10de068e64e4318}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gad502ba7dbb2aab5f87c782b28f02622d}{ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:15\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga6e1cf12e53a20224f6f62c001d9be972}{T}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:3\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga37fdb1c8ad2be8a63cfd90c393f1c397}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gad502ba7dbb2aab5f87c782b28f02622d}{ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabedfacab5e6f9c329bfa0051cb88a9d3}{ICI\_IT\_1}}:6\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:8\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga6e1cf12e53a20224f6f62c001d9be972}{T}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae1df616880ca701154eba05e747605df}{ICI\_IT\_2}}:2\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga65f27ddc4f7e09c14ce7c5211b2e000a}{Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga1c905ef20eada13b8d573a30038ed5c0}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gad502ba7dbb2aab5f87c782b28f02622d}{ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:7\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaa91800ec6e90e457c7a1acd1f2e17099}{GE}}:4\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:4\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga6e1cf12e53a20224f6f62c001d9be972}{T}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga76485660fe8ad98cdc71ddd7cb0ed777}{IT}}:2\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga65f27ddc4f7e09c14ce7c5211b2e000a}{Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga375e898882e96857a2f722ea616dc613}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gad502ba7dbb2aab5f87c782b28f02622d}{ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:7\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaa91800ec6e90e457c7a1acd1f2e17099}{GE}}:4\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:4\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga6e1cf12e53a20224f6f62c001d9be972}{T}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga76485660fe8ad98cdc71ddd7cb0ed777}{IT}}:2\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga65f27ddc4f7e09c14ce7c5211b2e000a}{Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac0604dcfbe943ca29127ae218eb1a605}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gad502ba7dbb2aab5f87c782b28f02622d}{ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabedfacab5e6f9c329bfa0051cb88a9d3}{ICI\_IT\_1}}:6\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaa91800ec6e90e457c7a1acd1f2e17099}{GE}}:4\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:4\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga6e1cf12e53a20224f6f62c001d9be972}{T}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae1df616880ca701154eba05e747605df}{ICI\_IT\_2}}:2\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga65f27ddc4f7e09c14ce7c5211b2e000a}{Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga4c04b499135c1f80844e40b71914a8b8}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gad502ba7dbb2aab5f87c782b28f02622d}{ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabedfacab5e6f9c329bfa0051cb88a9d3}{ICI\_IT\_1}}:6\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaa91800ec6e90e457c7a1acd1f2e17099}{GE}}:4\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:4\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga6e1cf12e53a20224f6f62c001d9be972}{T}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae1df616880ca701154eba05e747605df}{ICI\_IT\_2}}:2\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga65f27ddc4f7e09c14ce7c5211b2e000a}{Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga4702f35752dd85115db67196431aea17}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gad502ba7dbb2aab5f87c782b28f02622d}{ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:15\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga6e1cf12e53a20224f6f62c001d9be972}{T}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:3\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga3f042b213aa83c79bde1095caf9310aa}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gad502ba7dbb2aab5f87c782b28f02622d}{ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabedfacab5e6f9c329bfa0051cb88a9d3}{ICI\_IT\_1}}:6\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:8\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga6e1cf12e53a20224f6f62c001d9be972}{T}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae1df616880ca701154eba05e747605df}{ICI\_IT\_2}}:2\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga65f27ddc4f7e09c14ce7c5211b2e000a}{Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaaebf40998dcbc69fde2b55e46e7ffe6e}{b}}\\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Union type to access the Special-\/\+Purpose Program Status Registers (x\+PSR). 

The documentation for this union was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv81mml_8h}{core\+\_\+armv81mml.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mbl_8h}{core\+\_\+armv8mbl.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mml_8h}{core\+\_\+armv8mml.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm0_8h}{core\+\_\+cm0.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm0plus_8h}{core\+\_\+cm0plus.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm1_8h}{core\+\_\+cm1.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm23_8h}{core\+\_\+cm23.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm3_8h}{core\+\_\+cm3.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm33_8h}{core\+\_\+cm33.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm35p_8h}{core\+\_\+cm35p.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm7_8h}{core\+\_\+cm7.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc000_8h}{core\+\_\+sc000.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc300_8h}{core\+\_\+sc300.\+h}}\end{DoxyCompactItemize}
