\doxysection{APSR\+\_\+\+Type Union Reference}
\hypertarget{union_a_p_s_r___type}{}\label{union_a_p_s_r___type}\index{APSR\_Type@{APSR\_Type}}


Union type to access the Application Program Status Register (APSR).  




{\ttfamily \#include $<$core\+\_\+armv81mml.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:16\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaa91800ec6e90e457c7a1acd1f2e17099}{GE}}:4\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:7\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga65f27ddc4f7e09c14ce7c5211b2e000a}{Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga992d3cf7c865b72e706855cf07b210bd}{b}}\\

\end{tabbing}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gad0fb62e7a08e70fc5e0a76b67809f84b}{w}}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:28\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gad612f70c2a79d9d8385f00156843941a}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:16\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaa91800ec6e90e457c7a1acd1f2e17099}{GE}}:4\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:7\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga65f27ddc4f7e09c14ce7c5211b2e000a}{Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga63f6167038215aff0bb25f1821289dac}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:28\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga0d7289a9a024816b67d897d9ef80024b}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:28\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga2d0dc0f82d64a22ffff2bdb4b10f8b12}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:28\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga9aa38520e7472187209019363fa73c35}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:28\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga0ea729a49fac9f9dc1fd7b9bf43e1836}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:27\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga65f27ddc4f7e09c14ce7c5211b2e000a}{Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabb8b6ca839f6319e7258c7f42e40cb92}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:16\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaa91800ec6e90e457c7a1acd1f2e17099}{GE}}:4\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:7\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga65f27ddc4f7e09c14ce7c5211b2e000a}{Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gab5b46dc65ac799e7a5777698c9f0171f}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:16\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaa91800ec6e90e457c7a1acd1f2e17099}{GE}}:4\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:7\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga65f27ddc4f7e09c14ce7c5211b2e000a}{Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga06fd1a9dd3b39d20eb4d6fe25b37e104}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:16\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaa91800ec6e90e457c7a1acd1f2e17099}{GE}}:4\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:7\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga65f27ddc4f7e09c14ce7c5211b2e000a}{Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga2d3a54799ae469f3e948fab61d304ffb}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:16\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaa91800ec6e90e457c7a1acd1f2e17099}{GE}}:4\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:7\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga65f27ddc4f7e09c14ce7c5211b2e000a}{Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga0ce50997fa4a3925566bd6b77cf70772}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:28\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga82a5fd079b5dba8a0a135ce0c335ae0b}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:27\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga65f27ddc4f7e09c14ce7c5211b2e000a}{Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacd4a2b64faee91e4a9eef300667fa222}{V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7a1caf92f32fe9ebd8d1fe89b06c7776}{C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5ae954cbd9986cd64625d7fa00943c8e}{Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabae0610bc2a97bbf7f689e953e0b451f}{N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga467543dcd48bdc8ad208f509d1de8e4e}{b}}\\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Union type to access the Application Program Status Register (APSR). 

The documentation for this union was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv81mml_8h}{core\+\_\+armv81mml.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mbl_8h}{core\+\_\+armv8mbl.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mml_8h}{core\+\_\+armv8mml.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm0_8h}{core\+\_\+cm0.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm0plus_8h}{core\+\_\+cm0plus.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm1_8h}{core\+\_\+cm1.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm23_8h}{core\+\_\+cm23.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm3_8h}{core\+\_\+cm3.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm33_8h}{core\+\_\+cm33.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm35p_8h}{core\+\_\+cm35p.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm7_8h}{core\+\_\+cm7.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc000_8h}{core\+\_\+sc000.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc300_8h}{core\+\_\+sc300.\+h}}\end{DoxyCompactItemize}
