\doxysection{CONTROL\+\_\+\+Type Union Reference}
\hypertarget{union_c_o_n_t_r_o_l___type}{}\label{union_c_o_n_t_r_o_l___type}\index{CONTROL\_Type@{CONTROL\_Type}}


Union type to access the Control Registers (CONTROL).  




{\ttfamily \#include $<$core\+\_\+armv81mml.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga2a6e513e8a6bf4e58db169e312172332}{nPRIV}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae185aac93686ffc78e998a9daf41415b}{SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga2518558c090f60161ba4e718a54ee468}{FPCA}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga40e45b21a6a619be3b6d5ce9c5bc5ffb}{SFPA}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:28\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga9539e48f2d3a4621ed862df3f970d7ff}{b}}\\

\end{tabbing}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gad0fb62e7a08e70fc5e0a76b67809f84b}{w}}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga2a6e513e8a6bf4e58db169e312172332}{nPRIV}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae185aac93686ffc78e998a9daf41415b}{SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:30\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga3c47d0ffa4c4b4831be36c44f2893495}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga2a6e513e8a6bf4e58db169e312172332}{nPRIV}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae185aac93686ffc78e998a9daf41415b}{SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga2518558c090f60161ba4e718a54ee468}{FPCA}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga40e45b21a6a619be3b6d5ce9c5bc5ffb}{SFPA}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:28\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae1adeae3ea4c983d26c49daaddda7121}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae185aac93686ffc78e998a9daf41415b}{SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:30\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaacb4906696ffa727d40889970371e50f}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga2a6e513e8a6bf4e58db169e312172332}{nPRIV}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae185aac93686ffc78e998a9daf41415b}{SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:30\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga5c4b579d18d9af5872f08aade0f50861}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae185aac93686ffc78e998a9daf41415b}{SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:30\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga9681008056adeaf8612f6d6ac5ff17ac}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga2a6e513e8a6bf4e58db169e312172332}{nPRIV}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae185aac93686ffc78e998a9daf41415b}{SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:30\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga53c9d71ef34346972b137d85722d0520}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga2a6e513e8a6bf4e58db169e312172332}{nPRIV}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae185aac93686ffc78e998a9daf41415b}{SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:30\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga9146678e9e582646e5ac94652c15e8d0}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga2a6e513e8a6bf4e58db169e312172332}{nPRIV}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae185aac93686ffc78e998a9daf41415b}{SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga2518558c090f60161ba4e718a54ee468}{FPCA}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga40e45b21a6a619be3b6d5ce9c5bc5ffb}{SFPA}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:28\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga2cd66f2656f1439e1281f9bc2782f12d}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga2a6e513e8a6bf4e58db169e312172332}{nPRIV}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae185aac93686ffc78e998a9daf41415b}{SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga2518558c090f60161ba4e718a54ee468}{FPCA}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga40e45b21a6a619be3b6d5ce9c5bc5ffb}{SFPA}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:28\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gab8ca4eb348b6527f0a35c711489e3b05}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga2a6e513e8a6bf4e58db169e312172332}{nPRIV}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae185aac93686ffc78e998a9daf41415b}{SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga2518558c090f60161ba4e718a54ee468}{FPCA}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:29\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaaf93a54d7a9a4576497a3d57dbfd0c73}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga2a6e513e8a6bf4e58db169e312172332}{nPRIV}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae185aac93686ffc78e998a9daf41415b}{SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga2518558c090f60161ba4e718a54ee468}{FPCA}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:29\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga396d46877a0397a3a579405446542e6e}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gac8a6a13838a897c8d0b8bc991bbaf7c1}{\_reserved0}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae185aac93686ffc78e998a9daf41415b}{SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:30\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga9e436eb9e9d96bab54974549865addc3}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga2a6e513e8a6bf4e58db169e312172332}{nPRIV}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae185aac93686ffc78e998a9daf41415b}{SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga959a73d8faee56599b7e792a7c5a2d16}{\_reserved1}}:30\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac960852a696c706aa257b84f3ff9b352}{b}}\\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Union type to access the Control Registers (CONTROL). 

The documentation for this union was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv81mml_8h}{core\+\_\+armv81mml.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mbl_8h}{core\+\_\+armv8mbl.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mml_8h}{core\+\_\+armv8mml.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm0_8h}{core\+\_\+cm0.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm0plus_8h}{core\+\_\+cm0plus.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm1_8h}{core\+\_\+cm1.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm23_8h}{core\+\_\+cm23.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm3_8h}{core\+\_\+cm3.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm33_8h}{core\+\_\+cm33.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm35p_8h}{core\+\_\+cm35p.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm7_8h}{core\+\_\+cm7.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc000_8h}{core\+\_\+sc000.\+h}}\item 
Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc300_8h}{core\+\_\+sc300.\+h}}\end{DoxyCompactItemize}
