\doxysection{Drivers/\+CMSIS/\+Include/cmsis\+\_\+version.h File Reference}
\hypertarget{cmsis__version_8h}{}\label{cmsis__version_8h}\index{Drivers/CMSIS/Include/cmsis\_version.h@{Drivers/CMSIS/Include/cmsis\_version.h}}


CMSIS Core(\+M) Version definitions.  


\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{cmsis__version_8h_a0e68288d1a62fe81c634a5a5844bb0f2}{\+\_\+\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+H}}
\item 
\#define \mbox{\hyperlink{cmsis__version_8h_a85987c5fcc1e012d7ac01369ee6ca2b5}{\+\_\+\+\_\+\+CM\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN}}~( 5U)
\item 
\#define \mbox{\hyperlink{cmsis__version_8h_a22083cbe7f0606cfd538ec12b2e41608}{\+\_\+\+\_\+\+CM\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB}}~( 3U)
\item 
\#define \mbox{\hyperlink{cmsis__version_8h_a39f3d64ff95fb58feccc7639e537ff89}{\+\_\+\+\_\+\+CM\+\_\+\+CMSIS\+\_\+\+VERSION}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
CMSIS Core(\+M) Version definitions. 

\begin{DoxyVersion}{Version}
V5.\+0.\+3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
24. June 2019 
\end{DoxyDate}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{cmsis__version_8h_a39f3d64ff95fb58feccc7639e537ff89}\index{cmsis\_version.h@{cmsis\_version.h}!\_\_CM\_CMSIS\_VERSION@{\_\_CM\_CMSIS\_VERSION}}
\index{\_\_CM\_CMSIS\_VERSION@{\_\_CM\_CMSIS\_VERSION}!cmsis\_version.h@{cmsis\_version.h}}
\doxysubsubsection{\texorpdfstring{\_\_CM\_CMSIS\_VERSION}{\_\_CM\_CMSIS\_VERSION}}
{\footnotesize\ttfamily \label{cmsis__version_8h_a39f3d64ff95fb58feccc7639e537ff89} 
\#define \+\_\+\+\_\+\+CM\+\_\+\+CMSIS\+\_\+\+VERSION}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\mbox{\hyperlink{cmsis__version_8h_a85987c5fcc1e012d7ac01369ee6ca2b5}{\_\_CM\_CMSIS\_VERSION\_MAIN}}\ <<\ 16U)\ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{cmsis__version_8h_a22083cbe7f0606cfd538ec12b2e41608}{\_\_CM\_CMSIS\_VERSION\_SUB}}\ \ \ \ \ \ \ \ \ \ \ )}

\end{DoxyCode}
CMSIS Core(\+M) version number \Hypertarget{cmsis__version_8h_a85987c5fcc1e012d7ac01369ee6ca2b5}\index{cmsis\_version.h@{cmsis\_version.h}!\_\_CM\_CMSIS\_VERSION\_MAIN@{\_\_CM\_CMSIS\_VERSION\_MAIN}}
\index{\_\_CM\_CMSIS\_VERSION\_MAIN@{\_\_CM\_CMSIS\_VERSION\_MAIN}!cmsis\_version.h@{cmsis\_version.h}}
\doxysubsubsection{\texorpdfstring{\_\_CM\_CMSIS\_VERSION\_MAIN}{\_\_CM\_CMSIS\_VERSION\_MAIN}}
{\footnotesize\ttfamily \label{cmsis__version_8h_a85987c5fcc1e012d7ac01369ee6ca2b5} 
\#define \+\_\+\+\_\+\+CM\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN~( 5U)}

\mbox{[}31\+:16\mbox{]} CMSIS Core(\+M) main version \Hypertarget{cmsis__version_8h_a22083cbe7f0606cfd538ec12b2e41608}\index{cmsis\_version.h@{cmsis\_version.h}!\_\_CM\_CMSIS\_VERSION\_SUB@{\_\_CM\_CMSIS\_VERSION\_SUB}}
\index{\_\_CM\_CMSIS\_VERSION\_SUB@{\_\_CM\_CMSIS\_VERSION\_SUB}!cmsis\_version.h@{cmsis\_version.h}}
\doxysubsubsection{\texorpdfstring{\_\_CM\_CMSIS\_VERSION\_SUB}{\_\_CM\_CMSIS\_VERSION\_SUB}}
{\footnotesize\ttfamily \label{cmsis__version_8h_a22083cbe7f0606cfd538ec12b2e41608} 
\#define \+\_\+\+\_\+\+CM\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB~( 3U)}

\mbox{[}15\+:0\mbox{]} CMSIS Core(\+M) sub version \Hypertarget{cmsis__version_8h_a0e68288d1a62fe81c634a5a5844bb0f2}\index{cmsis\_version.h@{cmsis\_version.h}!\_\_CMSIS\_VERSION\_H@{\_\_CMSIS\_VERSION\_H}}
\index{\_\_CMSIS\_VERSION\_H@{\_\_CMSIS\_VERSION\_H}!cmsis\_version.h@{cmsis\_version.h}}
\doxysubsubsection{\texorpdfstring{\_\_CMSIS\_VERSION\_H}{\_\_CMSIS\_VERSION\_H}}
{\footnotesize\ttfamily \label{cmsis__version_8h_a0e68288d1a62fe81c634a5a5844bb0f2} 
\#define \+\_\+\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+H}

