\doxysection{Drivers/\+CMSIS/\+Include/core\+\_\+armv8mbl.h File Reference}
\hypertarget{core__armv8mbl_8h}{}\label{core__armv8mbl_8h}\index{Drivers/CMSIS/Include/core\_armv8mbl.h@{Drivers/CMSIS/Include/core\_armv8mbl.h}}


CMSIS Armv8-\/M Baseline Core Peripheral Access Layer Header File.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include "{}cmsis\+\_\+version.\+h"{}}\newline
{\ttfamily \#include "{}cmsis\+\_\+compiler.\+h"{}}\newline
{\ttfamily \#include "{}mpu\+\_\+armv8.\+h"{}}\newline
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
union \mbox{\hyperlink{union_a_p_s_r___type}{APSR\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Union type to access the Application Program Status Register (APSR). \end{DoxyCompactList}\item 
union \mbox{\hyperlink{union_i_p_s_r___type}{IPSR\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Union type to access the Interrupt Program Status Register (IPSR). \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unionx_p_s_r___type}{x\+PSR\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Union type to access the Special-\/\+Purpose Program Status Registers (x\+PSR). \end{DoxyCompactList}\item 
union \mbox{\hyperlink{union_c_o_n_t_r_o_l___type}{CONTROL\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Union type to access the Control Registers (CONTROL). \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_n_v_i_c___type}{NVIC\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Structure type to access the Nested Vectored Interrupt Controller (NVIC). \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_s_c_b___type}{SCB\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Structure type to access the System Control Block (SCB). \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_sys_tick___type}{Sys\+Tick\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Structure type to access the System Timer (Sys\+Tick). \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_d_w_t___type}{DWT\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Structure type to access the Data Watchpoint and Trace Register (DWT). \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_t_p_i___type}{TPI\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Structure type to access the Trace Port Interface Register (TPI). \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_m_p_u___type}{MPU\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Structure type to access the Memory Protection Unit (MPU). \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_core_debug___type}{Core\+Debug\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Structure type to access the Core Debug Register (Core\+Debug). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{core__armv8mbl_8h_af4942be198906efc77f7ea287a1efd08}{\+\_\+\+\_\+\+CORE\+\_\+\+ARMV8\+MBL\+\_\+\+H\+\_\+\+GENERIC}}
\end{DoxyCompactItemize}
\textbf{ }\par
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{core__armv8mbl_8h_ad360c1ab5b1061b28437fa428c2442ad}{\+\_\+\+\_\+\+ARMv8\+MBL\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN}}~(\mbox{\hyperlink{cmsis__version_8h_a85987c5fcc1e012d7ac01369ee6ca2b5}{\+\_\+\+\_\+\+CM\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN}})
\item 
\#define \mbox{\hyperlink{core__armv8mbl_8h_aaf33addabe421d1792882dc889f449c2}{\+\_\+\+\_\+\+ARMv8\+MBL\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB}}~(\mbox{\hyperlink{cmsis__version_8h_a22083cbe7f0606cfd538ec12b2e41608}{\+\_\+\+\_\+\+CM\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB}})
\item 
\#define \mbox{\hyperlink{core__armv8mbl_8h_a27f9fea702a532f8aaead620abf2b354}{\+\_\+\+\_\+\+ARMv8\+MBL\+\_\+\+CMSIS\+\_\+\+VERSION}}
\item 
\#define \mbox{\hyperlink{core__armv8mbl_8h_a63ea62503c88acab19fcf3d5743009e3}{\+\_\+\+\_\+\+CORTEX\+\_\+M}}~( 2U)
\item 
\#define \mbox{\hyperlink{core__armv8mbl_8h_aa167d0f532a7c2b2e3a6395db2fa0776}{\+\_\+\+\_\+\+FPU\+\_\+\+USED}}~0U
\item 
\#define \mbox{\hyperlink{core__armv8mbl_8h_af3526e1930b24c3d8724b94fd16411e7}{\+\_\+\+\_\+\+CORE\+\_\+\+ARMV8\+MBL\+\_\+\+H\+\_\+\+DEPENDANT}}
\item 
\#define \mbox{\hyperlink{core__armv8mbl_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}}~volatile const
\item 
\#define \mbox{\hyperlink{core__armv8mbl_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}}~volatile
\item 
\#define \mbox{\hyperlink{core__armv8mbl_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}}~volatile
\item 
\#define \mbox{\hyperlink{core__armv8mbl_8h_a4cc1649793116d7c2d8afce7a4ffce43}{\+\_\+\+\_\+\+IM}}~volatile const      /\texorpdfstring{$\ast$}{*}! Defines \textquotesingle{}read only\textquotesingle{} structure member permissions \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{core__armv8mbl_8h_a0ea2009ed8fd9ef35b48708280fdb758}{\+\_\+\+\_\+\+OM}}~volatile            /\texorpdfstring{$\ast$}{*}! Defines \textquotesingle{}write only\textquotesingle{} structure member permissions \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{core__armv8mbl_8h_ab6caba5853a60a17e8e04499b52bf691}{\+\_\+\+\_\+\+IOM}}~volatile            /\texorpdfstring{$\ast$}{*}! Defines \textquotesingle{}read / write\textquotesingle{} structure member permissions \texorpdfstring{$\ast$}{*}/
\end{DoxyCompactItemize}

\textbf{ }\par
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac469528d210043c7bd3f12f0e6824766}{APSR\+\_\+\+N\+\_\+\+Pos}}~31U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gadbc2cf55a026f661b53fadfcf822cef1}{APSR\+\_\+\+N\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac469528d210043c7bd3f12f0e6824766}{APSR\+\_\+\+N\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3661286d108b1aca308d7445685eae3a}{APSR\+\_\+\+Z\+\_\+\+Pos}}~30U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga1deb4d1aa72bb83d1f79329406f15711}{APSR\+\_\+\+Z\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3661286d108b1aca308d7445685eae3a}{APSR\+\_\+\+Z\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga6cf72aa6f09a168f9e5beda1a4a887b9}{APSR\+\_\+\+C\+\_\+\+Pos}}~29U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga6d47803fbad455bc10bd1ce59f2f335d}{APSR\+\_\+\+C\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga6cf72aa6f09a168f9e5beda1a4a887b9}{APSR\+\_\+\+C\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac62830f67679ccd11658c4172c3e6ea7}{APSR\+\_\+\+V\+\_\+\+Pos}}~28U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga33305d6701356bff6890b315fe8b5489}{APSR\+\_\+\+V\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac62830f67679ccd11658c4172c3e6ea7}{APSR\+\_\+\+V\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0e34027584d02c43811ae908a5ca9adf}{IPSR\+\_\+\+ISR\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaf013a4579a64d1f21f56ea9f1b33ab56}{IPSR\+\_\+\+ISR\+\_\+\+Msk}}~(0x1\+FFUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0e34027584d02c43811ae908a5ca9adf}{IPSR\+\_\+\+ISR\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga031eb1b8ebcdb3d602d0b9f2ec82a7ae}{x\+PSR\+\_\+\+N\+\_\+\+Pos}}~31U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaf600f4ff41b62cf2f3b0a59b6d2e93d6}{x\+PSR\+\_\+\+N\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga031eb1b8ebcdb3d602d0b9f2ec82a7ae}{x\+PSR\+\_\+\+N\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga5869dd608eea73c80f0567d781d2230b}{x\+PSR\+\_\+\+Z\+\_\+\+Pos}}~30U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga907599209fba99f579778e662021c4f2}{x\+PSR\+\_\+\+Z\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga5869dd608eea73c80f0567d781d2230b}{x\+PSR\+\_\+\+Z\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga14adb79b91f6634b351a1b57394e2db6}{x\+PSR\+\_\+\+C\+\_\+\+Pos}}~29U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga21e2497255d380f956ca0f48d11d0775}{x\+PSR\+\_\+\+C\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga14adb79b91f6634b351a1b57394e2db6}{x\+PSR\+\_\+\+C\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gae0cfbb394490db402623d97e6a979e00}{x\+PSR\+\_\+\+V\+\_\+\+Pos}}~28U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gab07f94ed3b6ee695f5af719dc27995c2}{x\+PSR\+\_\+\+V\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gae0cfbb394490db402623d97e6a979e00}{x\+PSR\+\_\+\+V\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga98d801da9a49cda944f52aeae104dd38}{x\+PSR\+\_\+\+T\+\_\+\+Pos}}~24U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga30ae2111816e82d47636a8d4577eb6ee}{x\+PSR\+\_\+\+T\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga98d801da9a49cda944f52aeae104dd38}{x\+PSR\+\_\+\+T\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga21bff245fb1aef9683f693d9d7bb2233}{x\+PSR\+\_\+\+ISR\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gadf8eed87e0081dfe1ef1c78a0ea91afd}{x\+PSR\+\_\+\+ISR\+\_\+\+Msk}}~(0x1\+FFUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga21bff245fb1aef9683f693d9d7bb2233}{x\+PSR\+\_\+\+ISR\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga07eafc53e609895342c6a530e9d01310}{CONTROL\+\_\+\+SPSEL\+\_\+\+Pos}}~1U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga70b29840969b06909da21369b0b05b53}{CONTROL\+\_\+\+SPSEL\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga07eafc53e609895342c6a530e9d01310}{CONTROL\+\_\+\+SPSEL\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga51b95bc03ec0d815b459bde0b14a5908}{CONTROL\+\_\+n\+PRIV\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaef3b20d77acb213338f89ce5e7bc36b0}{CONTROL\+\_\+n\+PRIV\+\_\+\+Msk}}~(1UL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga51b95bc03ec0d815b459bde0b14a5908}{CONTROL\+\_\+n\+PRIV\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga58686b88f94f789d4e6f429fe1ff58cf}{SCB\+\_\+\+CPUID\+\_\+\+IMPLEMENTER\+\_\+\+Pos}}~24U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0932b31faafd47656a03ced75a31d99b}{SCB\+\_\+\+CPUID\+\_\+\+IMPLEMENTER\+\_\+\+Msk}}~(0x\+FFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga58686b88f94f789d4e6f429fe1ff58cf}{SCB\+\_\+\+CPUID\+\_\+\+IMPLEMENTER\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga104462bd0815391b4044a70bd15d3a71}{SCB\+\_\+\+CPUID\+\_\+\+VARIANT\+\_\+\+Pos}}~20U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gad358dfbd04300afc1824329d128b99e8}{SCB\+\_\+\+CPUID\+\_\+\+VARIANT\+\_\+\+Msk}}~(0x\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga104462bd0815391b4044a70bd15d3a71}{SCB\+\_\+\+CPUID\+\_\+\+VARIANT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaf8b3236b08fb8e840efb682645fb0e98}{SCB\+\_\+\+CPUID\+\_\+\+ARCHITECTURE\+\_\+\+Pos}}~16U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gafae4a1f27a927338ae9dc51a0e146213}{SCB\+\_\+\+CPUID\+\_\+\+ARCHITECTURE\+\_\+\+Msk}}~(0x\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaf8b3236b08fb8e840efb682645fb0e98}{SCB\+\_\+\+CPUID\+\_\+\+ARCHITECTURE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga705f68eaa9afb042ca2407dc4e4629ac}{SCB\+\_\+\+CPUID\+\_\+\+PARTNO\+\_\+\+Pos}}~4U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga98e581423ca016680c238c469aba546d}{SCB\+\_\+\+CPUID\+\_\+\+PARTNO\+\_\+\+Msk}}~(0x\+FFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga705f68eaa9afb042ca2407dc4e4629ac}{SCB\+\_\+\+CPUID\+\_\+\+PARTNO\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3c3d9071e574de11fb27ba57034838b1}{SCB\+\_\+\+CPUID\+\_\+\+REVISION\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga2ec0448b6483f77e7f5d08b4b81d85df}{SCB\+\_\+\+CPUID\+\_\+\+REVISION\+\_\+\+Msk}}~(0x\+FUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3c3d9071e574de11fb27ba57034838b1}{SCB\+\_\+\+CPUID\+\_\+\+REVISION\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga750d4b52624a46d71356db4ea769573b}{SCB\+\_\+\+ICSR\+\_\+\+NMIPENDSET\+\_\+\+Pos}}~\mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac180386fac3a5701e6060084dacd003a}{SCB\+\_\+\+ICSR\+\_\+\+PENDNMISET\+\_\+\+Pos}}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga340e3f79e9c3607dee9f2c048b6b22e8}{SCB\+\_\+\+ICSR\+\_\+\+NMIPENDSET\+\_\+\+Msk}}~\mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gadb4dbf66078026dedc24e8cb9a21b2b1}{SCB\+\_\+\+ICSR\+\_\+\+PENDNMISET\+\_\+\+Msk}}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gab5ded23d2ab1d5ff7cc7ce746205e9fe}{SCB\+\_\+\+ICSR\+\_\+\+PENDSVSET\+\_\+\+Pos}}~28U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga1e40d93efb402763c8c00ddcc56724ff}{SCB\+\_\+\+ICSR\+\_\+\+PENDSVSET\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gab5ded23d2ab1d5ff7cc7ce746205e9fe}{SCB\+\_\+\+ICSR\+\_\+\+PENDSVSET\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gae218d9022288f89faf57187c4d542ecd}{SCB\+\_\+\+ICSR\+\_\+\+PENDSVCLR\+\_\+\+Pos}}~27U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga4a901ace381d3c1c74ac82b22fae2e1e}{SCB\+\_\+\+ICSR\+\_\+\+PENDSVCLR\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gae218d9022288f89faf57187c4d542ecd}{SCB\+\_\+\+ICSR\+\_\+\+PENDSVCLR\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga9dbb3358c6167c9c3f85661b90fb2794}{SCB\+\_\+\+ICSR\+\_\+\+PENDSTSET\+\_\+\+Pos}}~26U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga7325b61ea0ec323ef2d5c893b112e546}{SCB\+\_\+\+ICSR\+\_\+\+PENDSTSET\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga9dbb3358c6167c9c3f85661b90fb2794}{SCB\+\_\+\+ICSR\+\_\+\+PENDSTSET\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gadbe25e4b333ece1341beb1a740168fdc}{SCB\+\_\+\+ICSR\+\_\+\+PENDSTCLR\+\_\+\+Pos}}~25U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gab241827d2a793269d8cd99b9b28c2157}{SCB\+\_\+\+ICSR\+\_\+\+PENDSTCLR\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gadbe25e4b333ece1341beb1a740168fdc}{SCB\+\_\+\+ICSR\+\_\+\+PENDSTCLR\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga11cb5b1f9ce167b81f31787a77e575df}{SCB\+\_\+\+ICSR\+\_\+\+ISRPREEMPT\+\_\+\+Pos}}~23U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa966600396290808d596fe96e92ca2b5}{SCB\+\_\+\+ICSR\+\_\+\+ISRPREEMPT\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga11cb5b1f9ce167b81f31787a77e575df}{SCB\+\_\+\+ICSR\+\_\+\+ISRPREEMPT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga10749d92b9b744094b845c2eb46d4319}{SCB\+\_\+\+ICSR\+\_\+\+ISRPENDING\+\_\+\+Pos}}~22U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga056d74fd538e5d36d3be1f28d399c877}{SCB\+\_\+\+ICSR\+\_\+\+ISRPENDING\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga10749d92b9b744094b845c2eb46d4319}{SCB\+\_\+\+ICSR\+\_\+\+ISRPENDING\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gada60c92bf88d6fd21a8f49efa4a127b8}{SCB\+\_\+\+ICSR\+\_\+\+VECTPENDING\+\_\+\+Pos}}~12U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gacb6992e7c7ddc27a370f62878a21ef72}{SCB\+\_\+\+ICSR\+\_\+\+VECTPENDING\+\_\+\+Msk}}~(0x1\+FFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gada60c92bf88d6fd21a8f49efa4a127b8}{SCB\+\_\+\+ICSR\+\_\+\+VECTPENDING\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga403d154200242629e6d2764bfc12a7ec}{SCB\+\_\+\+ICSR\+\_\+\+RETTOBASE\+\_\+\+Pos}}~11U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaca6fc3f79bb550f64fd7df782ed4a5f6}{SCB\+\_\+\+ICSR\+\_\+\+RETTOBASE\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga403d154200242629e6d2764bfc12a7ec}{SCB\+\_\+\+ICSR\+\_\+\+RETTOBASE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gae4f602c7c5c895d5fb687b71b0979fc3}{SCB\+\_\+\+ICSR\+\_\+\+VECTACTIVE\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga5533791a4ecf1b9301c883047b3e8396}{SCB\+\_\+\+ICSR\+\_\+\+VECTACTIVE\+\_\+\+Msk}}~(0x1\+FFUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gae4f602c7c5c895d5fb687b71b0979fc3}{SCB\+\_\+\+ICSR\+\_\+\+VECTACTIVE\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaaa27c0ba600bf82c3da08c748845b640}{SCB\+\_\+\+AIRCR\+\_\+\+VECTKEY\+\_\+\+Pos}}~16U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga90c7cf0c490e7ae55f9503a7fda1dd22}{SCB\+\_\+\+AIRCR\+\_\+\+VECTKEY\+\_\+\+Msk}}~(0x\+FFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaaa27c0ba600bf82c3da08c748845b640}{SCB\+\_\+\+AIRCR\+\_\+\+VECTKEY\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaec404750ff5ca07f499a3c06b62051ef}{SCB\+\_\+\+AIRCR\+\_\+\+VECTKEYSTAT\+\_\+\+Pos}}~16U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gabacedaefeefc73d666bbe59ece904493}{SCB\+\_\+\+AIRCR\+\_\+\+VECTKEYSTAT\+\_\+\+Msk}}~(0x\+FFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaec404750ff5ca07f499a3c06b62051ef}{SCB\+\_\+\+AIRCR\+\_\+\+VECTKEYSTAT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gad31dec98fbc0d33ace63cb1f1a927923}{SCB\+\_\+\+AIRCR\+\_\+\+ENDIANESS\+\_\+\+Pos}}~15U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga2f571f93d3d4a6eac9a3040756d3d951}{SCB\+\_\+\+AIRCR\+\_\+\+ENDIANESS\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gad31dec98fbc0d33ace63cb1f1a927923}{SCB\+\_\+\+AIRCR\+\_\+\+ENDIANESS\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaffb2737eca1eac0fc1c282a76a40953c}{SCB\+\_\+\+AIRCR\+\_\+\+SYSRESETREQ\+\_\+\+Pos}}~2U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaae1181119559a5bd36e62afa373fa720}{SCB\+\_\+\+AIRCR\+\_\+\+SYSRESETREQ\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaffb2737eca1eac0fc1c282a76a40953c}{SCB\+\_\+\+AIRCR\+\_\+\+SYSRESETREQ\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa30a12e892bb696e61626d71359a9029}{SCB\+\_\+\+AIRCR\+\_\+\+VECTCLRACTIVE\+\_\+\+Pos}}~1U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga212c5ab1c1c82c807d30d2307aa8d218}{SCB\+\_\+\+AIRCR\+\_\+\+VECTCLRACTIVE\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa30a12e892bb696e61626d71359a9029}{SCB\+\_\+\+AIRCR\+\_\+\+VECTCLRACTIVE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3bddcec40aeaf3d3a998446100fa0e44}{SCB\+\_\+\+SCR\+\_\+\+SEVONPEND\+\_\+\+Pos}}~4U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gafb98656644a14342e467505f69a997c9}{SCB\+\_\+\+SCR\+\_\+\+SEVONPEND\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3bddcec40aeaf3d3a998446100fa0e44}{SCB\+\_\+\+SCR\+\_\+\+SEVONPEND\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gab304f6258ec03bd9a6e7a360515c3cfe}{SCB\+\_\+\+SCR\+\_\+\+SLEEPDEEP\+\_\+\+Pos}}~2U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga77c06a69c63f4b3f6ec1032e911e18e7}{SCB\+\_\+\+SCR\+\_\+\+SLEEPDEEP\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gab304f6258ec03bd9a6e7a360515c3cfe}{SCB\+\_\+\+SCR\+\_\+\+SLEEPDEEP\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3680a15114d7fdc1e25043b881308fe9}{SCB\+\_\+\+SCR\+\_\+\+SLEEPONEXIT\+\_\+\+Pos}}~1U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga50a243e317b9a70781b02758d45b05ee}{SCB\+\_\+\+SCR\+\_\+\+SLEEPONEXIT\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3680a15114d7fdc1e25043b881308fe9}{SCB\+\_\+\+SCR\+\_\+\+SLEEPONEXIT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga4010a4f9e2a745af1b58abe1f791ebbf}{SCB\+\_\+\+CCR\+\_\+\+BFHFNMIGN\+\_\+\+Pos}}~8U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga89a28cc31cfc7d52d9d7a8fcc69c7eac}{SCB\+\_\+\+CCR\+\_\+\+BFHFNMIGN\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga4010a4f9e2a745af1b58abe1f791ebbf}{SCB\+\_\+\+CCR\+\_\+\+BFHFNMIGN\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac8d512998bb8cd9333fb7627ddf59bba}{SCB\+\_\+\+CCR\+\_\+\+DIV\+\_\+0\+\_\+\+TRP\+\_\+\+Pos}}~4U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gabb9aeac71b3abd8586d0297070f61dcb}{SCB\+\_\+\+CCR\+\_\+\+DIV\+\_\+0\+\_\+\+TRP\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac8d512998bb8cd9333fb7627ddf59bba}{SCB\+\_\+\+CCR\+\_\+\+DIV\+\_\+0\+\_\+\+TRP\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac4e4928b864ea10fc24dbbc57d976229}{SCB\+\_\+\+CCR\+\_\+\+UNALIGN\+\_\+\+TRP\+\_\+\+Pos}}~3U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga68c96ad594af70c007923979085c99e0}{SCB\+\_\+\+CCR\+\_\+\+UNALIGN\+\_\+\+TRP\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac4e4928b864ea10fc24dbbc57d976229}{SCB\+\_\+\+CCR\+\_\+\+UNALIGN\+\_\+\+TRP\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga789e41f45f59a8cd455fd59fa7652e5e}{SCB\+\_\+\+CCR\+\_\+\+USERSETMPEND\+\_\+\+Pos}}~1U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga4cf59b6343ca962c80e1885710da90aa}{SCB\+\_\+\+CCR\+\_\+\+USERSETMPEND\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga789e41f45f59a8cd455fd59fa7652e5e}{SCB\+\_\+\+CCR\+\_\+\+USERSETMPEND\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga2f93ec9b243f94cdd3e94b8f0bf43641}{SCB\+\_\+\+SHCSR\+\_\+\+SVCALLPENDED\+\_\+\+Pos}}~15U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga6095a7acfbad66f52822b1392be88652}{SCB\+\_\+\+SHCSR\+\_\+\+SVCALLPENDED\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga2f93ec9b243f94cdd3e94b8f0bf43641}{SCB\+\_\+\+SHCSR\+\_\+\+SVCALLPENDED\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaec9ca3b1213c49e2442373445e1697de}{SCB\+\_\+\+SHCSR\+\_\+\+SYSTICKACT\+\_\+\+Pos}}~11U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gafef530088dc6d6bfc9f1893d52853684}{SCB\+\_\+\+SHCSR\+\_\+\+SYSTICKACT\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaec9ca3b1213c49e2442373445e1697de}{SCB\+\_\+\+SHCSR\+\_\+\+SYSTICKACT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga9b9fa69ce4c5ce7fe0861dbccfb15939}{SCB\+\_\+\+SHCSR\+\_\+\+PENDSVACT\+\_\+\+Pos}}~10U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gae0e837241a515d4cbadaaae1faa8e039}{SCB\+\_\+\+SHCSR\+\_\+\+PENDSVACT\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga9b9fa69ce4c5ce7fe0861dbccfb15939}{SCB\+\_\+\+SHCSR\+\_\+\+PENDSVACT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga977f5176be2bc8b123873861b38bc02f}{SCB\+\_\+\+SHCSR\+\_\+\+SVCALLACT\+\_\+\+Pos}}~7U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga634c0f69a233475289023ae5cb158fdf}{SCB\+\_\+\+SHCSR\+\_\+\+SVCALLACT\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga977f5176be2bc8b123873861b38bc02f}{SCB\+\_\+\+SHCSR\+\_\+\+SVCALLACT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gadbb65d4a815759649db41df216ed4d60}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Pos}}~16U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga1bf3033ecccf200f59baefe15dbb367c}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gadbb65d4a815759649db41df216ed4d60}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga24fbc69a5f0b78d67fda2300257baff1}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Pos}}~2U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa41d06039797423a46596bd313d57373}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga24fbc69a5f0b78d67fda2300257baff1}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga88f45bbb89ce8df3cd2b2613c7b48214}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Pos}}~1U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga95bb984266ca764024836a870238a027}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga88f45bbb89ce8df3cd2b2613c7b48214}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0b48cc1e36d92a92e4bf632890314810}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga16c9fee0ed0235524bdeb38af328fd1f}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Msk}}~(1UL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0b48cc1e36d92a92e4bf632890314810}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaf44d10df359dc5bf5752b0894ae3bad2}{Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga265912a7962f0e1abd170336e579b1b1}{Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Msk}}~(0x\+FFFFFFUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaf44d10df359dc5bf5752b0894ae3bad2}{Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gafc77b56d568930b49a2474debc75ab45}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Msk}}~(0x\+FFFFFFUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga534dbe414e7a46a6ce4c1eca1fbff409}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Pos}}~31U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3af0d891fdd99bcc8d8912d37830edb6}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga534dbe414e7a46a6ce4c1eca1fbff409}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gadd0c9cd6641b9f6a0c618e7982954860}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Pos}}~30U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga8a6a85a87334776f33d77fd147587431}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gadd0c9cd6641b9f6a0c618e7982954860}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gacae558f6e75a0bed5d826f606d8e695e}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+TENMS\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaf1e68865c5aece2ad58971225bd3e95e}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+TENMS\+\_\+\+Msk}}~(0x\+FFFFFFUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gacae558f6e75a0bed5d826f606d8e695e}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+TENMS\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaac44b9b7d5391a7ffef129b7f6c84cd7}{DWT\+\_\+\+CTRL\+\_\+\+NUMCOMP\+\_\+\+Pos}}~28U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa3d37d68c2ba73f2026265584c2815e7}{DWT\+\_\+\+CTRL\+\_\+\+NUMCOMP\+\_\+\+Msk}}~(0x\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaac44b9b7d5391a7ffef129b7f6c84cd7}{DWT\+\_\+\+CTRL\+\_\+\+NUMCOMP\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa82840323a2628e7f4a2b09b74fa73fd}{DWT\+\_\+\+CTRL\+\_\+\+NOTRCPKT\+\_\+\+Pos}}~27U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga04d8bb0a065ca38e2e5f13a97e1f7073}{DWT\+\_\+\+CTRL\+\_\+\+NOTRCPKT\+\_\+\+Msk}}~(0x1\+UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa82840323a2628e7f4a2b09b74fa73fd}{DWT\+\_\+\+CTRL\+\_\+\+NOTRCPKT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gad997b9026715d5609b5a3b144eca42d0}{DWT\+\_\+\+CTRL\+\_\+\+NOEXTTRIG\+\_\+\+Pos}}~26U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gacc7d15edf7a27147c422099ab475953e}{DWT\+\_\+\+CTRL\+\_\+\+NOEXTTRIG\+\_\+\+Msk}}~(0x1\+UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gad997b9026715d5609b5a3b144eca42d0}{DWT\+\_\+\+CTRL\+\_\+\+NOEXTTRIG\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga337f6167d960f57f12aa382ffecce522}{DWT\+\_\+\+CTRL\+\_\+\+NOCYCCNT\+\_\+\+Pos}}~25U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaf40c8d7a4fd978034c137e90f714c143}{DWT\+\_\+\+CTRL\+\_\+\+NOCYCCNT\+\_\+\+Msk}}~(0x1\+UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga337f6167d960f57f12aa382ffecce522}{DWT\+\_\+\+CTRL\+\_\+\+NOCYCCNT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gad52a0e5be84363ab166cc17beca0d048}{DWT\+\_\+\+CTRL\+\_\+\+NOPRFCNT\+\_\+\+Pos}}~24U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gafd8448d7db4bc51f27f202e6e1f27823}{DWT\+\_\+\+CTRL\+\_\+\+NOPRFCNT\+\_\+\+Msk}}~(0x1\+UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gad52a0e5be84363ab166cc17beca0d048}{DWT\+\_\+\+CTRL\+\_\+\+NOPRFCNT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga22c5787493f74a6bacf6ffb103a190ba}{DWT\+\_\+\+FUNCTION\+\_\+\+MATCHED\+\_\+\+Pos}}~24U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac8b1a655947490280709037808eec8ac}{DWT\+\_\+\+FUNCTION\+\_\+\+MATCHED\+\_\+\+Msk}}~(0x1\+UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga22c5787493f74a6bacf6ffb103a190ba}{DWT\+\_\+\+FUNCTION\+\_\+\+MATCHED\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0517a186d4d448aa6416440f40fe7a4d}{DWT\+\_\+\+FUNCTION\+\_\+\+DATAVSIZE\+\_\+\+Pos}}~10U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaab42cbc1e6084c44d5de70971613ea76}{DWT\+\_\+\+FUNCTION\+\_\+\+DATAVSIZE\+\_\+\+Msk}}~(0x3\+UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0517a186d4d448aa6416440f40fe7a4d}{DWT\+\_\+\+FUNCTION\+\_\+\+DATAVSIZE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0f302797b94bb2da24052082ab630858}{TPI\+\_\+\+SPPR\+\_\+\+TXMODE\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaca085c8a954393d70dbd7240bb02cc1f}{TPI\+\_\+\+SPPR\+\_\+\+TXMODE\+\_\+\+Msk}}~(0x3\+UL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0f302797b94bb2da24052082ab630858}{TPI\+\_\+\+SPPR\+\_\+\+TXMODE\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga9537b8a660cc8803f57cbbee320b2fc8}{TPI\+\_\+\+FFSR\+\_\+\+Ft\+Non\+Stop\+\_\+\+Pos}}~3U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaaa313f980974a8cfc7dac68c4d805ab1}{TPI\+\_\+\+FFSR\+\_\+\+Ft\+Non\+Stop\+\_\+\+Msk}}~(0x1\+UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga9537b8a660cc8803f57cbbee320b2fc8}{TPI\+\_\+\+FFSR\+\_\+\+Ft\+Non\+Stop\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gad30fde0c058da2ffb2b0a213be7a1b5c}{TPI\+\_\+\+FFSR\+\_\+\+TCPresent\+\_\+\+Pos}}~2U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0d6bfd263ff2fdec72d6ec9415fb1135}{TPI\+\_\+\+FFSR\+\_\+\+TCPresent\+\_\+\+Msk}}~(0x1\+UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gad30fde0c058da2ffb2b0a213be7a1b5c}{TPI\+\_\+\+FFSR\+\_\+\+TCPresent\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaedf31fd453a878021b542b644e2869d2}{TPI\+\_\+\+FFSR\+\_\+\+Ft\+Stopped\+\_\+\+Pos}}~1U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga1ab6c3abe1cf6311ee07e7c479ce5f78}{TPI\+\_\+\+FFSR\+\_\+\+Ft\+Stopped\+\_\+\+Msk}}~(0x1\+UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaedf31fd453a878021b542b644e2869d2}{TPI\+\_\+\+FFSR\+\_\+\+Ft\+Stopped\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga542ca74a081588273e6d5275ba5da6bf}{TPI\+\_\+\+FFSR\+\_\+\+Fl\+In\+Prog\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga63dfb09259893958962914fc3a9e3824}{TPI\+\_\+\+FFSR\+\_\+\+Fl\+In\+Prog\+\_\+\+Msk}}~(0x1\+UL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga542ca74a081588273e6d5275ba5da6bf}{TPI\+\_\+\+FFSR\+\_\+\+Fl\+In\+Prog\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa7ea11ba6ea75b541cd82e185c725b5b}{TPI\+\_\+\+FFCR\+\_\+\+Trig\+In\+\_\+\+Pos}}~8U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga360b413bc5da61f751546a7133c3e4dd}{TPI\+\_\+\+FFCR\+\_\+\+Trig\+In\+\_\+\+Msk}}~(0x1\+UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa7ea11ba6ea75b541cd82e185c725b5b}{TPI\+\_\+\+FFCR\+\_\+\+Trig\+In\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga99e58a0960b275a773b245e2b69b9a64}{TPI\+\_\+\+FFCR\+\_\+\+En\+FCont\+\_\+\+Pos}}~1U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga27d1ecf2e0ff496df03457a2a97cb2c9}{TPI\+\_\+\+FFCR\+\_\+\+En\+FCont\+\_\+\+Msk}}~(0x1\+UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga99e58a0960b275a773b245e2b69b9a64}{TPI\+\_\+\+FFCR\+\_\+\+En\+FCont\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga9f46cf1a1708575f56d6b827766277f4}{TPI\+\_\+\+DEVID\+\_\+\+NRZVALID\+\_\+\+Pos}}~11U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gacecc8710a8f6a23a7d1d4f5674daf02a}{TPI\+\_\+\+DEVID\+\_\+\+NRZVALID\+\_\+\+Msk}}~(0x1\+UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga9f46cf1a1708575f56d6b827766277f4}{TPI\+\_\+\+DEVID\+\_\+\+NRZVALID\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga675534579d9e25477bb38970e3ef973c}{TPI\+\_\+\+DEVID\+\_\+\+MANCVALID\+\_\+\+Pos}}~10U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga4c3ee4b1a34ad1960a6b2d6e7e0ff942}{TPI\+\_\+\+DEVID\+\_\+\+MANCVALID\+\_\+\+Msk}}~(0x1\+UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga675534579d9e25477bb38970e3ef973c}{TPI\+\_\+\+DEVID\+\_\+\+MANCVALID\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga974cccf4c958b4a45cb71c7b5de39b7b}{TPI\+\_\+\+DEVID\+\_\+\+PTINVALID\+\_\+\+Pos}}~9U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga1ca84d62243e475836bba02516ba6b97}{TPI\+\_\+\+DEVID\+\_\+\+PTINVALID\+\_\+\+Msk}}~(0x1\+UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga974cccf4c958b4a45cb71c7b5de39b7b}{TPI\+\_\+\+DEVID\+\_\+\+PTINVALID\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0c799ff892af5eb3162d152abc00af7a}{TPI\+\_\+\+DEVTYPE\+\_\+\+Sub\+Type\+\_\+\+Pos}}~4U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga5b2fd7dddaf5f64855d9c0696acd65c1}{TPI\+\_\+\+DEVTYPE\+\_\+\+Sub\+Type\+\_\+\+Msk}}~(0x\+FUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0c799ff892af5eb3162d152abc00af7a}{TPI\+\_\+\+DEVTYPE\+\_\+\+Sub\+Type\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga69c4892d332755a9f64c1680497cebdd}{TPI\+\_\+\+DEVTYPE\+\_\+\+Major\+Type\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaecbceed6d08ec586403b37ad47b38c88}{TPI\+\_\+\+DEVTYPE\+\_\+\+Major\+Type\+\_\+\+Msk}}~(0x\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga69c4892d332755a9f64c1680497cebdd}{TPI\+\_\+\+DEVTYPE\+\_\+\+Major\+Type\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gab46a4e0dae7607af6f312cf2328ecfc9}{MPU\+\_\+\+TYPE\+\_\+\+IREGION\+\_\+\+Pos}}~16U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga84c08304cbf7088481f2f6ccd8013c39}{MPU\+\_\+\+TYPE\+\_\+\+IREGION\+\_\+\+Msk}}~(0x\+FFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gab46a4e0dae7607af6f312cf2328ecfc9}{MPU\+\_\+\+TYPE\+\_\+\+IREGION\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga4d090ef632d2ba3a6ae4078c2594d6d3}{MPU\+\_\+\+TYPE\+\_\+\+DREGION\+\_\+\+Pos}}~8U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3a5d2e6871b1518dca61e28b18aec6cb}{MPU\+\_\+\+TYPE\+\_\+\+DREGION\+\_\+\+Msk}}~(0x\+FFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga4d090ef632d2ba3a6ae4078c2594d6d3}{MPU\+\_\+\+TYPE\+\_\+\+DREGION\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa3ef8bc16dfa8b27f80b87109b424fe7}{MPU\+\_\+\+TYPE\+\_\+\+SEPARATE\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga45427152e9a3493f1477fbe52e771c59}{MPU\+\_\+\+TYPE\+\_\+\+SEPARATE\+\_\+\+Msk}}~(1UL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa3ef8bc16dfa8b27f80b87109b424fe7}{MPU\+\_\+\+TYPE\+\_\+\+SEPARATE\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga723678c07d8d65eacb5dd957867b1b0c}{MPU\+\_\+\+CTRL\+\_\+\+PRIVDEFENA\+\_\+\+Pos}}~2U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga09e80ffe9a690dc76e416708661ea436}{MPU\+\_\+\+CTRL\+\_\+\+PRIVDEFENA\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga723678c07d8d65eacb5dd957867b1b0c}{MPU\+\_\+\+CTRL\+\_\+\+PRIVDEFENA\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gab41c6f2447fb6dffa9a887ddc7c418c5}{MPU\+\_\+\+CTRL\+\_\+\+HFNMIENA\+\_\+\+Pos}}~1U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa0db6e8e71df9529f3300d7a1e9a7b69}{MPU\+\_\+\+CTRL\+\_\+\+HFNMIENA\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gab41c6f2447fb6dffa9a887ddc7c418c5}{MPU\+\_\+\+CTRL\+\_\+\+HFNMIENA\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga726096caf670db669c53458f7ea07373}{MPU\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gae72b283f6e38b641c877182f03d95844}{MPU\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Msk}}~(1UL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga726096caf670db669c53458f7ea07373}{MPU\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga4ae5ef482542113b2361e7de9e3419af}{MPU\+\_\+\+RNR\+\_\+\+REGION\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga2d48d65bbe6e37caf7534e3c93da30f7}{MPU\+\_\+\+RNR\+\_\+\+REGION\+\_\+\+Msk}}~(0x\+FFUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga4ae5ef482542113b2361e7de9e3419af}{MPU\+\_\+\+RNR\+\_\+\+REGION\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac91280edd0ce932665cf75a23d11d842}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+DBGKEY\+\_\+\+Pos}}~16U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga1ce997cee15edaafe4aed77751816ffc}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+DBGKEY\+\_\+\+Msk}}~(0x\+FFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac91280edd0ce932665cf75a23d11d842}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+DBGKEY\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga6f934c5427ea057394268e541fa97753}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+S\+\_\+\+RESET\+\_\+\+ST\+\_\+\+Pos}}~25U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac474394bcceb31a8e09566c90b3f8922}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+S\+\_\+\+RESET\+\_\+\+ST\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga6f934c5427ea057394268e541fa97753}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+S\+\_\+\+RESET\+\_\+\+ST\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga2328118f8b3574c871a53605eb17e730}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+S\+\_\+\+RETIRE\+\_\+\+ST\+\_\+\+Pos}}~24U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga89dceb5325f6bcb36a0473d65fbfcfa6}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+S\+\_\+\+RETIRE\+\_\+\+ST\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga2328118f8b3574c871a53605eb17e730}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+S\+\_\+\+RETIRE\+\_\+\+ST\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga2900dd56a988a4ed27ad664d5642807e}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+S\+\_\+\+LOCKUP\+\_\+\+Pos}}~19U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga7b67e4506d7f464ef5dafd6219739756}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+S\+\_\+\+LOCKUP\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga2900dd56a988a4ed27ad664d5642807e}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+S\+\_\+\+LOCKUP\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga349ccea33accc705595624c2d334fbcb}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+S\+\_\+\+SLEEP\+\_\+\+Pos}}~18U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga98d51538e645c2c1a422279cd85a0a25}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+S\+\_\+\+SLEEP\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga349ccea33accc705595624c2d334fbcb}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+S\+\_\+\+SLEEP\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga760a9a0d7f39951dc3f07d01f1f64772}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+S\+\_\+\+HALT\+\_\+\+Pos}}~17U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga9f881ade3151a73bc5b02b73fe6473ca}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+S\+\_\+\+HALT\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga760a9a0d7f39951dc3f07d01f1f64772}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+S\+\_\+\+HALT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga20a71871ca8768019c51168c70c3f41d}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+S\+\_\+\+REGRDY\+\_\+\+Pos}}~16U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac4cd6f3178de48f473d8903e8c847c07}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+S\+\_\+\+REGRDY\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga20a71871ca8768019c51168c70c3f41d}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+S\+\_\+\+REGRDY\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0d2907400eb948a4ea3886ca083ec8e3}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+C\+\_\+\+MASKINTS\+\_\+\+Pos}}~3U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga77fe1ef3c4a729c1c82fb62a94a51c31}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+C\+\_\+\+MASKINTS\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0d2907400eb948a4ea3886ca083ec8e3}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+C\+\_\+\+MASKINTS\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gae1fc39e80de54c0339cbb1b298a9f0f9}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+C\+\_\+\+STEP\+\_\+\+Pos}}~2U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gae6bda72fbd32cc5734ff3542170dc00d}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+C\+\_\+\+STEP\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gae1fc39e80de54c0339cbb1b298a9f0f9}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+C\+\_\+\+STEP\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaddf1d43f8857e4efc3dc4e6b15509692}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+C\+\_\+\+HALT\+\_\+\+Pos}}~1U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga1d905a3aa594eb2e8bb78bcc4da05b3f}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+C\+\_\+\+HALT\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaddf1d43f8857e4efc3dc4e6b15509692}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+C\+\_\+\+HALT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gab557abb5b172b74d2cf44efb9d824e4e}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+C\+\_\+\+DEBUGEN\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gab815c741a4fc2a61988cd2fb7594210b}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+C\+\_\+\+DEBUGEN\+\_\+\+Msk}}~(1UL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gab557abb5b172b74d2cf44efb9d824e4e}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+C\+\_\+\+DEBUGEN\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga51e75942fc0614bc9bb2c0e96fcdda9a}{Core\+Debug\+\_\+\+DCRSR\+\_\+\+REGWn\+R\+\_\+\+Pos}}~16U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga1eef4992d8f84bc6c0dffed1c87f90a5}{Core\+Debug\+\_\+\+DCRSR\+\_\+\+REGWn\+R\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga51e75942fc0614bc9bb2c0e96fcdda9a}{Core\+Debug\+\_\+\+DCRSR\+\_\+\+REGWn\+R\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga52182c8a9f63a52470244c0bc2064f7b}{Core\+Debug\+\_\+\+DCRSR\+\_\+\+REGSEL\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga17cafbd72b55030219ce5609baa7c01d}{Core\+Debug\+\_\+\+DCRSR\+\_\+\+REGSEL\+\_\+\+Msk}}~(0x1\+FUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga52182c8a9f63a52470244c0bc2064f7b}{Core\+Debug\+\_\+\+DCRSR\+\_\+\+REGSEL\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaed9f42053031a9a30cd8054623304c0a}{Core\+Debug\+\_\+\+DEMCR\+\_\+\+VC\+\_\+\+HARDERR\+\_\+\+Pos}}~10U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga803fc98c5bb85f10f0347b23794847d1}{Core\+Debug\+\_\+\+DEMCR\+\_\+\+VC\+\_\+\+HARDERR\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaed9f42053031a9a30cd8054623304c0a}{Core\+Debug\+\_\+\+DEMCR\+\_\+\+VC\+\_\+\+HARDERR\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga9fcf09666f7063a7303117aa32a85d5a}{Core\+Debug\+\_\+\+DEMCR\+\_\+\+VC\+\_\+\+CORERESET\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga906476e53c1e1487c30f3a1181df9e30}{Core\+Debug\+\_\+\+DEMCR\+\_\+\+VC\+\_\+\+CORERESET\+\_\+\+Msk}}~(1UL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga9fcf09666f7063a7303117aa32a85d5a}{Core\+Debug\+\_\+\+DEMCR\+\_\+\+VC\+\_\+\+CORERESET\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga286e3b913dbd236c7f48ea70c8821f4e}{\+\_\+\+VAL2\+FLD}}(field,  value)~(((uint32\+\_\+t)(value) $<$$<$ field \#\# \+\_\+\+Pos) \& field \#\# \+\_\+\+Msk)
\begin{DoxyCompactList}\small\item\em Mask and shift a bit field value for use in a register bit range. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga139b6e261c981f014f386927ca4a8444}{\+\_\+\+FLD2\+VAL}}(field,  value)~(((uint32\+\_\+t)(value) \& field \#\# \+\_\+\+Msk) $>$$>$ field \#\# \+\_\+\+Pos)
\begin{DoxyCompactList}\small\item\em Mask and shift a register value to extract a bit filed value. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}}~(0x\+E000\+E000\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gafdab534f961bf8935eb456cb7700dcd2}{DWT\+\_\+\+BASE}}~(0x\+E0001000\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga2b1eeff850a7e418844ca847145a1a68}{TPI\+\_\+\+BASE}}~(0x\+E0040000\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga680604dbcda9e9b31a1639fcffe5230b}{Core\+Debug\+\_\+\+BASE}}~(0x\+E000\+EDF0\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga58effaac0b93006b756d33209e814646}{Sys\+Tick\+\_\+\+BASE}}~(\mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0010\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa0288691785a5f868238e0468b39523d}{NVIC\+\_\+\+BASE}}~(\mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0100\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}{SCB\+\_\+\+BASE}}~(\mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0\+D00\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaaaf6477c2bde2f00f99e3c2fd1060b01}{SCB}}~((\mbox{\hyperlink{struct_s_c_b___type}{SCB\+\_\+\+Type}}       \texorpdfstring{$\ast$}{*})     \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}{SCB\+\_\+\+BASE}}         )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gacd96c53beeaff8f603fcda425eb295de}{Sys\+Tick}}~((\mbox{\hyperlink{struct_sys_tick___type}{Sys\+Tick\+\_\+\+Type}}   \texorpdfstring{$\ast$}{*})     \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga58effaac0b93006b756d33209e814646}{Sys\+Tick\+\_\+\+BASE}}     )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}~((\mbox{\hyperlink{struct_n_v_i_c___type}{NVIC\+\_\+\+Type}}      \texorpdfstring{$\ast$}{*})     \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa0288691785a5f868238e0468b39523d}{NVIC\+\_\+\+BASE}}        )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gabbe5a060185e1d5afa3f85b14e10a6ce}{DWT}}~((\mbox{\hyperlink{struct_d_w_t___type}{DWT\+\_\+\+Type}}       \texorpdfstring{$\ast$}{*})     \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gafdab534f961bf8935eb456cb7700dcd2}{DWT\+\_\+\+BASE}}         )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga8b4dd00016aed25a0ea54e9a9acd1239}{TPI}}~((\mbox{\hyperlink{struct_t_p_i___type}{TPI\+\_\+\+Type}}       \texorpdfstring{$\ast$}{*})     \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga2b1eeff850a7e418844ca847145a1a68}{TPI\+\_\+\+BASE}}         )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gab6e30a2b802d9021619dbb0be7f5d63d}{Core\+Debug}}~((\mbox{\hyperlink{struct_core_debug___type}{Core\+Debug\+\_\+\+Type}} \texorpdfstring{$\ast$}{*})     \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga680604dbcda9e9b31a1639fcffe5230b}{Core\+Debug\+\_\+\+BASE}}   )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa0805ccd2bc4e42d63adb0618d2af571}{MPU\+\_\+\+BASE}}~(\mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0\+D90\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaad8182e72fe5037a6ba1eb65a1554e0b}{MPU}}~((\mbox{\hyperlink{struct_m_p_u___type}{MPU\+\_\+\+Type}}       \texorpdfstring{$\ast$}{*})     \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa0805ccd2bc4e42d63adb0618d2af571}{MPU\+\_\+\+BASE}}         )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0e798d5aec68cdd8263db86a76df788f}{NVIC\+\_\+\+Set\+Priority\+Grouping}}~\mbox{\hyperlink{group___c_m_s_i_s___core_debug_ga6834dd8c9c59394f1b544b57665293a4}{\+\_\+\+\_\+\+NVIC\+\_\+\+Set\+Priority\+Grouping}}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga4eeb9214f2264fc23c34ad5de2d3fa11}{NVIC\+\_\+\+Get\+Priority\+Grouping}}~\mbox{\hyperlink{group___c_m_s_i_s___core_debug_gae1de06155d072758b3453edb07d12459}{\+\_\+\+\_\+\+NVIC\+\_\+\+Get\+Priority\+Grouping}}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga57b3064413dbc7459d9646020fdd8bef}{NVIC\+\_\+\+Enable\+IRQ}}~\mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga71227e1376cde11eda03fcb62f1b33ea}{\+\_\+\+\_\+\+NVIC\+\_\+\+Enable\+IRQ}}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga857de13232ec65dd15087eaa15bc4a69}{NVIC\+\_\+\+Get\+Enable\+IRQ}}~\mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gaaeb5e7cc0eaad4e2817272e7bf742083}{\+\_\+\+\_\+\+NVIC\+\_\+\+Get\+Enable\+IRQ}}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga73b4e251f59cab4e9a5e234aac02ae57}{NVIC\+\_\+\+Disable\+IRQ}}~\mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gae016e4c1986312044ee768806537d52f}{\+\_\+\+\_\+\+NVIC\+\_\+\+Disable\+IRQ}}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac608957a239466e9e0cbc30aa64feb3b}{NVIC\+\_\+\+Get\+Pending\+IRQ}}~\mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga5a92ca5fa801ad7adb92be7257ab9694}{\+\_\+\+\_\+\+NVIC\+\_\+\+Get\+Pending\+IRQ}}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga2b47e2e52cf5c48a5c3348636434b3ac}{NVIC\+\_\+\+Set\+Pending\+IRQ}}~\mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gaabefdd4b790b9a7308929938c0c1e1ad}{\+\_\+\+\_\+\+NVIC\+\_\+\+Set\+Pending\+IRQ}}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga590cf113000a079b1f0ea3dcd5b5316c}{NVIC\+\_\+\+Clear\+Pending\+IRQ}}~\mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga562a86dbdf14827d0fee8fdafb04d191}{\+\_\+\+\_\+\+NVIC\+\_\+\+Clear\+Pending\+IRQ}}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga58ad3f352f832235ab3b192ff4745320}{NVIC\+\_\+\+Get\+Active}}~\mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gaa2837003c28c45abf193fe5e8d27f593}{\+\_\+\+\_\+\+NVIC\+\_\+\+Get\+Active}}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gae0e9d0e2f7b6133828c71b57d4941c35}{NVIC\+\_\+\+Set\+Priority}}~\mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga505338e23563a9c074910fb14e7d45fd}{\+\_\+\+\_\+\+NVIC\+\_\+\+Set\+Priority}}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaf59b9d0a791d2157abb319753953eceb}{NVIC\+\_\+\+Get\+Priority}}~\mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gaeb9dc99c8e7700668813144261b0bc73}{\+\_\+\+\_\+\+NVIC\+\_\+\+Get\+Priority}}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga6aa0367d3642575610476bf0366f0c48}{NVIC\+\_\+\+System\+Reset}}~\mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga0d9aa2d30fa54b41eb780c16e35b676c}{\+\_\+\+\_\+\+NVIC\+\_\+\+System\+Reset}}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga804af63bb4c4c317387897431814775d}{NVIC\+\_\+\+Set\+Vector}}~\mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga0df355460bc1783d58f9d72ee4884208}{\+\_\+\+\_\+\+NVIC\+\_\+\+Set\+Vector}}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga955eb1c33a3dcc62af11a8385e8c0fc8}{NVIC\+\_\+\+Get\+Vector}}~\mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga44b665d2afb708121d9b10c76ff00ee5}{\+\_\+\+\_\+\+NVIC\+\_\+\+Get\+Vector}}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga8045d905a5ca57437d8e6f71ffcb6df5}{NVIC\+\_\+\+USER\+\_\+\+IRQ\+\_\+\+OFFSET}}~16
\end{DoxyCompactItemize}

\textbf{ }\par
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac180386fac3a5701e6060084dacd003a}{SCB\+\_\+\+ICSR\+\_\+\+PENDNMISET\+\_\+\+Pos}}~31U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gadb4dbf66078026dedc24e8cb9a21b2b1}{SCB\+\_\+\+ICSR\+\_\+\+PENDNMISET\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac180386fac3a5701e6060084dacd003a}{SCB\+\_\+\+ICSR\+\_\+\+PENDNMISET\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gad4c1ddde49ff0d3ed1b843d14d38ebf1}{SCB\+\_\+\+ICSR\+\_\+\+PENDNMICLR\+\_\+\+Pos}}~30U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gace870429ae27601613da7c6f6e53a18f}{SCB\+\_\+\+ICSR\+\_\+\+PENDNMICLR\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gad4c1ddde49ff0d3ed1b843d14d38ebf1}{SCB\+\_\+\+ICSR\+\_\+\+PENDNMICLR\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga021591700b2d6a6e332d932efaece42b}{SCB\+\_\+\+ICSR\+\_\+\+STTNS\+\_\+\+Pos}}~24U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga70404175bcf7f329758829a9888e48c4}{SCB\+\_\+\+ICSR\+\_\+\+STTNS\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga021591700b2d6a6e332d932efaece42b}{SCB\+\_\+\+ICSR\+\_\+\+STTNS\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga2590e227eedb35a41044d8fb7feb9037}{SCB\+\_\+\+AIRCR\+\_\+\+PRIS\+\_\+\+Pos}}~14U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0032bb51f38e103fc34c2a57e59ada6f}{SCB\+\_\+\+AIRCR\+\_\+\+PRIS\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga2590e227eedb35a41044d8fb7feb9037}{SCB\+\_\+\+AIRCR\+\_\+\+PRIS\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga94e2fc10be4f6065dcb5a7276b40d933}{SCB\+\_\+\+AIRCR\+\_\+\+BFHFNMINS\+\_\+\+Pos}}~13U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gabc24019f3b54b8d2acd23016b2e0c7b9}{SCB\+\_\+\+AIRCR\+\_\+\+BFHFNMINS\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga94e2fc10be4f6065dcb5a7276b40d933}{SCB\+\_\+\+AIRCR\+\_\+\+BFHFNMINS\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga7e6b3da07caee0726c5aab97ecebc2a5}{SCB\+\_\+\+AIRCR\+\_\+\+SYSRESETREQS\+\_\+\+Pos}}~3U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaf4b7fe06aaa2e87cdaf25a720dd282a1}{SCB\+\_\+\+AIRCR\+\_\+\+SYSRESETREQS\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga7e6b3da07caee0726c5aab97ecebc2a5}{SCB\+\_\+\+AIRCR\+\_\+\+SYSRESETREQS\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga28a2c6524329e68f073b64d4fbfaba39}{SCB\+\_\+\+SCR\+\_\+\+SLEEPDEEPS\+\_\+\+Pos}}~3U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga7bcfa50d03c2b059ea8661f31d46fa06}{SCB\+\_\+\+SCR\+\_\+\+SLEEPDEEPS\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga28a2c6524329e68f073b64d4fbfaba39}{SCB\+\_\+\+SCR\+\_\+\+SLEEPDEEPS\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga98372e0d55ce8573350ce36c500e0555}{SCB\+\_\+\+CCR\+\_\+\+STKOFHFNMIGN\+\_\+\+Pos}}~10U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaf7004d71376738038e912def01c31fe8}{SCB\+\_\+\+CCR\+\_\+\+STKOFHFNMIGN\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga98372e0d55ce8573350ce36c500e0555}{SCB\+\_\+\+CCR\+\_\+\+STKOFHFNMIGN\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga2e86fa5b7279235de3a62839e3f147cb}{SCB\+\_\+\+SHCSR\+\_\+\+HARDFAULTPENDED\+\_\+\+Pos}}~21U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gad72747c81f58f73f0610760529697297}{SCB\+\_\+\+SHCSR\+\_\+\+HARDFAULTPENDED\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga2e86fa5b7279235de3a62839e3f147cb}{SCB\+\_\+\+SHCSR\+\_\+\+HARDFAULTPENDED\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gabab1177d5e9a6ef204b9fd88551b7e53}{SCB\+\_\+\+SHCSR\+\_\+\+NMIACT\+\_\+\+Pos}}~5U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gae5bb28ebc1feed160c9fff1e163d0ee0}{SCB\+\_\+\+SHCSR\+\_\+\+NMIACT\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gabab1177d5e9a6ef204b9fd88551b7e53}{SCB\+\_\+\+SHCSR\+\_\+\+NMIACT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga499ec47414b2f668c32ebb28b5889e2c}{SCB\+\_\+\+SHCSR\+\_\+\+HARDFAULTACT\+\_\+\+Pos}}~2U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga5ae1ba2f88b11967bc8ca980fe411b44}{SCB\+\_\+\+SHCSR\+\_\+\+HARDFAULTACT\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga499ec47414b2f668c32ebb28b5889e2c}{SCB\+\_\+\+SHCSR\+\_\+\+HARDFAULTACT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gae5dfe4049c2291e413f8713d7bd2bb1b}{DWT\+\_\+\+FUNCTION\+\_\+\+ID\+\_\+\+Pos}}~27U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga6bc2e15fcc300f511f64dad561c97582}{DWT\+\_\+\+FUNCTION\+\_\+\+ID\+\_\+\+Msk}}~(0x1\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gae5dfe4049c2291e413f8713d7bd2bb1b}{DWT\+\_\+\+FUNCTION\+\_\+\+ID\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga00893dd43b824ca5be80e0235a237485}{DWT\+\_\+\+FUNCTION\+\_\+\+ACTION\+\_\+\+Pos}}~4U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga4d104412bbadbbfbde1c6da0f9b0fc3e}{DWT\+\_\+\+FUNCTION\+\_\+\+ACTION\+\_\+\+Msk}}~(0x3\+UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga00893dd43b824ca5be80e0235a237485}{DWT\+\_\+\+FUNCTION\+\_\+\+ACTION\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga4108994a9eb6b2cd8d8289b1b7824fe5}{DWT\+\_\+\+FUNCTION\+\_\+\+MATCH\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac2fb3e387e405a4b33fc5ba0bea5b21c}{DWT\+\_\+\+FUNCTION\+\_\+\+MATCH\+\_\+\+Msk}}~(0x\+FUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga4108994a9eb6b2cd8d8289b1b7824fe5}{DWT\+\_\+\+FUNCTION\+\_\+\+MATCH\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac57b0b588a37a870573560bc6316cbcc}{TPI\+\_\+\+FFCR\+\_\+\+FOn\+Man\+\_\+\+Pos}}~6U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga7aeb30af62d04e852a55c3bd64c1bd2c}{TPI\+\_\+\+FFCR\+\_\+\+FOn\+Man\+\_\+\+Msk}}~(0x1\+UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac57b0b588a37a870573560bc6316cbcc}{TPI\+\_\+\+FFCR\+\_\+\+FOn\+Man\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3c7bb073c7ef96c2c3491c523fcb5bbe}{TPI\+\_\+\+DEVID\+\_\+\+FIFOSZ\+\_\+\+Pos}}~6U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac7e718d8f239920d5b65e3eaa1c490df}{TPI\+\_\+\+DEVID\+\_\+\+FIFOSZ\+\_\+\+Msk}}~(0x7\+UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3c7bb073c7ef96c2c3491c523fcb5bbe}{TPI\+\_\+\+DEVID\+\_\+\+FIFOSZ\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga73dbc6dcdf74ba9a411bc2670c17b7d0}{MPU\+\_\+\+RBAR\+\_\+\+BASE\+\_\+\+Pos}}~5U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga57f2217a12342e8e43c7ad6949a9a65b}{MPU\+\_\+\+RBAR\+\_\+\+BASE\+\_\+\+Msk}}~(0x7\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga73dbc6dcdf74ba9a411bc2670c17b7d0}{MPU\+\_\+\+RBAR\+\_\+\+BASE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3150317eff21434c7ca4b24516603615}{MPU\+\_\+\+RBAR\+\_\+\+SH\+\_\+\+Pos}}~3U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa014b1c92266313a3c1dc06e37e39aef}{MPU\+\_\+\+RBAR\+\_\+\+SH\+\_\+\+Msk}}~(0x3\+UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3150317eff21434c7ca4b24516603615}{MPU\+\_\+\+RBAR\+\_\+\+SH\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga33723f1259fdb840b50a6e34786755aa}{MPU\+\_\+\+RBAR\+\_\+\+AP\+\_\+\+Pos}}~1U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga76c759e3484530af0b2806ecf0018f75}{MPU\+\_\+\+RBAR\+\_\+\+AP\+\_\+\+Msk}}~(0x3\+UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga33723f1259fdb840b50a6e34786755aa}{MPU\+\_\+\+RBAR\+\_\+\+AP\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga6db81ec93c662cb563f18ef61e4df669}{MPU\+\_\+\+RBAR\+\_\+\+XN\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gae960690ad7849b21e6cd0c414075de1b}{MPU\+\_\+\+RBAR\+\_\+\+XN\+\_\+\+Msk}}~(01UL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga6db81ec93c662cb563f18ef61e4df669}{MPU\+\_\+\+RBAR\+\_\+\+XN\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga6e827ab46bc85f283867819889865a23}{MPU\+\_\+\+RLAR\+\_\+\+LIMIT\+\_\+\+Pos}}~5U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga9612abff664c827b36844fe42d8ee5cb}{MPU\+\_\+\+RLAR\+\_\+\+LIMIT\+\_\+\+Msk}}~(0x7\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga6e827ab46bc85f283867819889865a23}{MPU\+\_\+\+RLAR\+\_\+\+LIMIT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga467ebe320762d7d1067ffec939119bcd}{MPU\+\_\+\+RLAR\+\_\+\+Attr\+Indx\+\_\+\+Pos}}~1U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gab5ac20d186a58cc39a8d02a554d0868d}{MPU\+\_\+\+RLAR\+\_\+\+Attr\+Indx\+\_\+\+Msk}}~(0x7\+UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga467ebe320762d7d1067ffec939119bcd}{MPU\+\_\+\+RLAR\+\_\+\+Attr\+Indx\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga45a2079b3d40f54951a2eac291f965f6}{MPU\+\_\+\+RLAR\+\_\+\+EN\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaf1da1b8c76ac4a21ee44dbe8268073dd}{MPU\+\_\+\+RLAR\+\_\+\+EN\+\_\+\+Msk}}~(1UL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga45a2079b3d40f54951a2eac291f965f6}{MPU\+\_\+\+RLAR\+\_\+\+EN\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga9c23e1e8d1785ad20aa405743eded343}{MPU\+\_\+\+MAIR0\+\_\+\+Attr3\+\_\+\+Pos}}~24U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga5a9f9bf61bdc2bf932970a6f0378c7fc}{MPU\+\_\+\+MAIR0\+\_\+\+Attr3\+\_\+\+Msk}}~(0x\+FFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga9c23e1e8d1785ad20aa405743eded343}{MPU\+\_\+\+MAIR0\+\_\+\+Attr3\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaba0705f578af7d39b3bcbd964321ca55}{MPU\+\_\+\+MAIR0\+\_\+\+Attr2\+\_\+\+Pos}}~16U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga792fd9b5260e10a348b0dd18e7b9a472}{MPU\+\_\+\+MAIR0\+\_\+\+Attr2\+\_\+\+Msk}}~(0x\+FFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaba0705f578af7d39b3bcbd964321ca55}{MPU\+\_\+\+MAIR0\+\_\+\+Attr2\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3836f815eaa2e757922fef458032f669}{MPU\+\_\+\+MAIR0\+\_\+\+Attr1\+\_\+\+Pos}}~8U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gad37d6c2dfb8c4cf021ee82c684a49341}{MPU\+\_\+\+MAIR0\+\_\+\+Attr1\+\_\+\+Msk}}~(0x\+FFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3836f815eaa2e757922fef458032f669}{MPU\+\_\+\+MAIR0\+\_\+\+Attr1\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga4c40efa821e100981f2ab243be741b64}{MPU\+\_\+\+MAIR0\+\_\+\+Attr0\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gad2645cc6f128fba98c4f48d17ec87240}{MPU\+\_\+\+MAIR0\+\_\+\+Attr0\+\_\+\+Msk}}~(0x\+FFUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga4c40efa821e100981f2ab243be741b64}{MPU\+\_\+\+MAIR0\+\_\+\+Attr0\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga55cf336326309c9fc972057b01d77623}{MPU\+\_\+\+MAIR1\+\_\+\+Attr7\+\_\+\+Pos}}~24U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga7a7185c2e2310cbded1dc283be1ff978}{MPU\+\_\+\+MAIR1\+\_\+\+Attr7\+\_\+\+Msk}}~(0x\+FFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga55cf336326309c9fc972057b01d77623}{MPU\+\_\+\+MAIR1\+\_\+\+Attr7\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa819da09c4e3dc1a01285d579c72eb1d}{MPU\+\_\+\+MAIR1\+\_\+\+Attr6\+\_\+\+Pos}}~16U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa1fa6a921353d54a3944fbd40158c0e5}{MPU\+\_\+\+MAIR1\+\_\+\+Attr6\+\_\+\+Msk}}~(0x\+FFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa819da09c4e3dc1a01285d579c72eb1d}{MPU\+\_\+\+MAIR1\+\_\+\+Attr6\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gacd180b00fa09fb40b99baadc77f4583a}{MPU\+\_\+\+MAIR1\+\_\+\+Attr5\+\_\+\+Pos}}~8U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga7b5a202e005a9b5a128eb0254ec2a36d}{MPU\+\_\+\+MAIR1\+\_\+\+Attr5\+\_\+\+Msk}}~(0x\+FFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gacd180b00fa09fb40b99baadc77f4583a}{MPU\+\_\+\+MAIR1\+\_\+\+Attr5\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gab009669d37e213d88cfd2929c897bfd2}{MPU\+\_\+\+MAIR1\+\_\+\+Attr4\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga97babc3255f7fd366436d0e7eb29f64d}{MPU\+\_\+\+MAIR1\+\_\+\+Attr4\+\_\+\+Msk}}~(0x\+FFUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gab009669d37e213d88cfd2929c897bfd2}{MPU\+\_\+\+MAIR1\+\_\+\+Attr4\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaf6498d32dbe23b8d95a12d2fbc0a65f8}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+S\+\_\+\+RESTART\+\_\+\+ST\+\_\+\+Pos}}~26U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gabe3254d40aaa482987ff31584d2a3240}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+S\+\_\+\+RESTART\+\_\+\+ST\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaf6498d32dbe23b8d95a12d2fbc0a65f8}{Core\+Debug\+\_\+\+DHCSR\+\_\+\+S\+\_\+\+RESTART\+\_\+\+ST\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaf733a36e6b4717a604f7d77c05dfceb4}{Core\+Debug\+\_\+\+DAUTHCTRL\+\_\+\+INTSPNIDEN\+\_\+\+Pos}}~3U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gadad0bf68d32cba49c1ea7534122c2752}{Core\+Debug\+\_\+\+DAUTHCTRL\+\_\+\+INTSPNIDEN\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaf733a36e6b4717a604f7d77c05dfceb4}{Core\+Debug\+\_\+\+DAUTHCTRL\+\_\+\+INTSPNIDEN\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga866734a8e4bec2d6cf091e265c6c0f3d}{Core\+Debug\+\_\+\+DAUTHCTRL\+\_\+\+SPNIDENSEL\+\_\+\+Pos}}~2U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaabb5d6c750c9ec50254134ece2111dcd}{Core\+Debug\+\_\+\+DAUTHCTRL\+\_\+\+SPNIDENSEL\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga866734a8e4bec2d6cf091e265c6c0f3d}{Core\+Debug\+\_\+\+DAUTHCTRL\+\_\+\+SPNIDENSEL\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3caef9790e4e2ccbfea77d55315ad59f}{Core\+Debug\+\_\+\+DAUTHCTRL\+\_\+\+INTSPIDEN\+\_\+\+Pos}}~1U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga1570f149a0f89f70fc2644a5842cbcb4}{Core\+Debug\+\_\+\+DAUTHCTRL\+\_\+\+INTSPIDEN\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3caef9790e4e2ccbfea77d55315ad59f}{Core\+Debug\+\_\+\+DAUTHCTRL\+\_\+\+INTSPIDEN\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga587610b7ac18292de47bf9d675b0b88c}{Core\+Debug\+\_\+\+DAUTHCTRL\+\_\+\+SPIDENSEL\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa043fd13768d57be320c682ca1c9b234}{Core\+Debug\+\_\+\+DAUTHCTRL\+\_\+\+SPIDENSEL\+\_\+\+Msk}}~(1UL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga587610b7ac18292de47bf9d675b0b88c}{Core\+Debug\+\_\+\+DAUTHCTRL\+\_\+\+SPIDENSEL\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga4be5d0f8af5d7d8ec04bde78ce18e10e}{Core\+Debug\+\_\+\+DSCSR\+\_\+\+CDS\+\_\+\+Pos}}~16U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga083417245e1aa40e84a2b12433a15a6b}{Core\+Debug\+\_\+\+DSCSR\+\_\+\+CDS\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga4be5d0f8af5d7d8ec04bde78ce18e10e}{Core\+Debug\+\_\+\+DSCSR\+\_\+\+CDS\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga7450603163415ab4d4e4a7a767879eae}{Core\+Debug\+\_\+\+DSCSR\+\_\+\+SBRSEL\+\_\+\+Pos}}~1U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaaffe28a24f05446e55ba3d75bb6f4cd0}{Core\+Debug\+\_\+\+DSCSR\+\_\+\+SBRSEL\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga7450603163415ab4d4e4a7a767879eae}{Core\+Debug\+\_\+\+DSCSR\+\_\+\+SBRSEL\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3eb88e444b678057db1b59272eebb1ad}{Core\+Debug\+\_\+\+DSCSR\+\_\+\+SBRSELEN\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga5e5ed94cac1139165af161c008881805}{Core\+Debug\+\_\+\+DSCSR\+\_\+\+SBRSELEN\+\_\+\+Msk}}~(1UL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga3eb88e444b678057db1b59272eebb1ad}{Core\+Debug\+\_\+\+DSCSR\+\_\+\+SBRSELEN\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gabaa62910bf89acc186ae998c611e64ab}{FNC\+\_\+\+RETURN}}~(0x\+FEFFFFFFUL)     /\texorpdfstring{$\ast$}{*} bit \mbox{[}0\mbox{]} ignored when processing a branch                             \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga99e0c1c19f050880a8bd827a7f420bec}{EXC\+\_\+\+RETURN\+\_\+\+PREFIX}}~(0x\+FF000000\+UL)     /\texorpdfstring{$\ast$}{*} bits \mbox{[}31\+:24\mbox{]} set to indicate an EXC\+\_\+\+RETURN value                     \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga88711355d0196b1ffeb18c33e2c95360}{EXC\+\_\+\+RETURN\+\_\+S}}~(0x00000040\+UL)     /\texorpdfstring{$\ast$}{*} bit \mbox{[}6\mbox{]} stack used to push registers\+: 0=Non-\/secure 1=Secure          \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga0a0f2c03b4aef2c02bdae044bda1324b}{EXC\+\_\+\+RETURN\+\_\+\+DCRS}}~(0x00000020\+UL)     /\texorpdfstring{$\ast$}{*} bit \mbox{[}5\mbox{]} stacking rules for called registers\+: 0=skipped 1=saved       \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga342b51c3eec59822bf206e24ef881a9e}{EXC\+\_\+\+RETURN\+\_\+\+FTYPE}}~(0x00000010\+UL)     /\texorpdfstring{$\ast$}{*} bit \mbox{[}4\mbox{]} allocate stack for floating-\/point context\+: 0=done 1=skipped  \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gabb65f847769a7807395b2739cc9702d0}{EXC\+\_\+\+RETURN\+\_\+\+MODE}}~(0x00000008\+UL)     /\texorpdfstring{$\ast$}{*} bit \mbox{[}3\mbox{]} processor mode for return\+: 0=Handler mode 1=Thread mode      \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga686922b26c29eac540f53a6213627466}{EXC\+\_\+\+RETURN\+\_\+\+SPSEL}}~(0x00000004\+UL)     /\texorpdfstring{$\ast$}{*} bit \mbox{[}2\mbox{]} stack pointer used to restore context\+: 0=MSP 1=PSP           \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gac939dbf69d3063c76a28516a4ae84db7}{EXC\+\_\+\+RETURN\+\_\+\+ES}}~(0x00000001\+UL)     /\texorpdfstring{$\ast$}{*} bit \mbox{[}0\mbox{]} security state exception was taken to\+: 0=Non-\/secure 1=Secure \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga7d1b21b2d863ccd9e23a3295b3173155}{EXC\+\_\+\+INTEGRITY\+\_\+\+SIGNATURE}}~(0x\+FEFA125\+AUL)     /\texorpdfstring{$\ast$}{*} bit \mbox{[}0\mbox{]} SFTC must match LR bit\mbox{[}4\mbox{]} \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga342b51c3eec59822bf206e24ef881a9e}{EXC\+\_\+\+RETURN\+\_\+\+FTYPE}}                   \texorpdfstring{$\ast$}{*}/
\end{DoxyCompactItemize}

\textbf{ }\par
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga2a729c850e865d602bbf25852c7d44fe}{SCB\+\_\+\+CCR\+\_\+\+BP\+\_\+\+Pos}}~18U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga7fac248cabee94546aa9530d27217772}{SCB\+\_\+\+CCR\+\_\+\+BP\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga2a729c850e865d602bbf25852c7d44fe}{SCB\+\_\+\+CCR\+\_\+\+BP\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga33f0f2a0818b2570f3e00b7e79501448}{SCB\+\_\+\+CCR\+\_\+\+IC\+\_\+\+Pos}}~17U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaf2ff8f5957edac919e28b536aa6c0a59}{SCB\+\_\+\+CCR\+\_\+\+IC\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga33f0f2a0818b2570f3e00b7e79501448}{SCB\+\_\+\+CCR\+\_\+\+IC\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa1896a99252649cfb96139b56ba87d9b}{SCB\+\_\+\+CCR\+\_\+\+DC\+\_\+\+Pos}}~16U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga57b3909dff40a9c28ec50991e4202678}{SCB\+\_\+\+CCR\+\_\+\+DC\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_gaa1896a99252649cfb96139b56ba87d9b}{SCB\+\_\+\+CCR\+\_\+\+DC\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e_ga426909547566f1d07ce242889c44daca}{MPU\+\_\+\+TYPE\+\_\+\+RALIASES}}~1U
\end{DoxyCompactItemize}

\textbf{ }\par
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___t_p_i_ga73adc86f1ee60e5b75d963361535ed24}{TPI\+\_\+\+ACPR\+\_\+\+SWOSCALER\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___t_p_i_ga73da1dbfb935b27bfd5473d3b041fdb5}{TPI\+\_\+\+ACPR\+\_\+\+SWOSCALER\+\_\+\+Msk}}~(0x\+FFFFUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___t_p_i_ga73adc86f1ee60e5b75d963361535ed24}{TPI\+\_\+\+ACPR\+\_\+\+SWOSCALER\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___t_p_i_ga4235dcb941b49a9e8c1f7616dc210b38}{TPI\+\_\+\+PSCR\+\_\+\+PSCount\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___t_p_i_ga017e1a8b42c9fb4c525d41bafaca9262}{TPI\+\_\+\+PSCR\+\_\+\+PSCount\+\_\+\+Msk}}~(0x1\+FUL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___t_p_i_ga4235dcb941b49a9e8c1f7616dc210b38}{TPI\+\_\+\+PSCR\+\_\+\+PSCount\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___t_p_i_gaca9783a5531fde10b57fb9817de37790}{TPI\+\_\+\+LSR\+\_\+n\+TT\+\_\+\+Pos}}~1U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___t_p_i_gaabd6c342674f066772c9d35448a301e1}{TPI\+\_\+\+LSR\+\_\+n\+TT\+\_\+\+Msk}}~(0x1\+UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___t_p_i_gaca9783a5531fde10b57fb9817de37790}{TPI\+\_\+\+LSR\+\_\+n\+TT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___t_p_i_ga641c06d830dac7e2ff9971d95f2432a0}{TPI\+\_\+\+LSR\+\_\+\+SLK\+\_\+\+Pos}}~1U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___t_p_i_gab91c42714b86fe5d2b022fc8e5f3d0e6}{TPI\+\_\+\+LSR\+\_\+\+SLK\+\_\+\+Msk}}~(0x1\+UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___t_p_i_ga641c06d830dac7e2ff9971d95f2432a0}{TPI\+\_\+\+LSR\+\_\+\+SLK\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___t_p_i_ga94c8185149817f81a6ca689f89d8193c}{TPI\+\_\+\+LSR\+\_\+\+SLI\+\_\+\+Pos}}~0U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___t_p_i_gace974ad6e051759bafcfea1b8189c606}{TPI\+\_\+\+LSR\+\_\+\+SLI\+\_\+\+Msk}}~(0x1\+UL /\texorpdfstring{$\ast$}{*}$<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___t_p_i_ga94c8185149817f81a6ca689f89d8193c}{TPI\+\_\+\+LSR\+\_\+\+SLI\+\_\+\+Pos}}\texorpdfstring{$\ast$}{*}/)
\end{DoxyCompactItemize}

\textbf{ }\par
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___core_debug_ga0cde79c4e741e1eed0513c1f985baeb9}{Core\+Debug\+\_\+\+DEMCR\+\_\+\+DWTENA\+\_\+\+Pos}}~24U
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___core_debug_ga2fcc0b8f174e85379d38e1cb74b8c627}{Core\+Debug\+\_\+\+DEMCR\+\_\+\+DWTENA\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___core_debug_ga0cde79c4e741e1eed0513c1f985baeb9}{Core\+Debug\+\_\+\+DEMCR\+\_\+\+DWTENA\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___core_debug_ga6834dd8c9c59394f1b544b57665293a4}{\+\_\+\+\_\+\+NVIC\+\_\+\+Set\+Priority\+Grouping}}(X)~(void)(X)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___core_debug_gae1de06155d072758b3453edb07d12459}{\+\_\+\+\_\+\+NVIC\+\_\+\+Get\+Priority\+Grouping}}()~(0U)
\begin{DoxyCompactList}\small\item\em Get Priority Grouping. \end{DoxyCompactList}\end{DoxyCompactItemize}

\textbf{ }\par
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga53c75b28823441c6153269f0ecbed878}{\+\_\+\+BIT\+\_\+\+SHIFT}}(IRQn)~(  ((((uint32\+\_\+t)(int32\+\_\+t)(IRQn))         )      \&  0x03\+UL) \texorpdfstring{$\ast$}{*} 8UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gaee4f7eb5d7e770ad51489dbceabb1755}{\+\_\+\+SHP\+\_\+\+IDX}}(IRQn)~( (((((uint32\+\_\+t)(int32\+\_\+t)(IRQn)) \& 0x0\+FUL)-\/8UL) $>$$>$    2UL)      )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga370ec4b1751a6a889d849747df3763a9}{\+\_\+\+IP\+\_\+\+IDX}}(IRQn)~(   (((uint32\+\_\+t)(int32\+\_\+t)(IRQn))                $>$$>$    2UL)      )
\end{DoxyCompactItemize}

\doxysubsubsection*{Functions}
\textbf{ }\par
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga71227e1376cde11eda03fcb62f1b33ea}{\+\_\+\+\_\+\+NVIC\+\_\+\+Enable\+IRQ}} (\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}} IRQn)
\begin{DoxyCompactList}\small\item\em Enable Interrupt. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gaaeb5e7cc0eaad4e2817272e7bf742083}{\+\_\+\+\_\+\+NVIC\+\_\+\+Get\+Enable\+IRQ}} (\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}} IRQn)
\begin{DoxyCompactList}\small\item\em Get Interrupt Enable status. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gae016e4c1986312044ee768806537d52f}{\+\_\+\+\_\+\+NVIC\+\_\+\+Disable\+IRQ}} (\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}} IRQn)
\begin{DoxyCompactList}\small\item\em Disable Interrupt. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga5a92ca5fa801ad7adb92be7257ab9694}{\+\_\+\+\_\+\+NVIC\+\_\+\+Get\+Pending\+IRQ}} (\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}} IRQn)
\begin{DoxyCompactList}\small\item\em Get Pending Interrupt. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gaabefdd4b790b9a7308929938c0c1e1ad}{\+\_\+\+\_\+\+NVIC\+\_\+\+Set\+Pending\+IRQ}} (\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}} IRQn)
\begin{DoxyCompactList}\small\item\em Set Pending Interrupt. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga562a86dbdf14827d0fee8fdafb04d191}{\+\_\+\+\_\+\+NVIC\+\_\+\+Clear\+Pending\+IRQ}} (\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}} IRQn)
\begin{DoxyCompactList}\small\item\em Clear Pending Interrupt. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gaa2837003c28c45abf193fe5e8d27f593}{\+\_\+\+\_\+\+NVIC\+\_\+\+Get\+Active}} (\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}} IRQn)
\begin{DoxyCompactList}\small\item\em Get Active Interrupt. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga505338e23563a9c074910fb14e7d45fd}{\+\_\+\+\_\+\+NVIC\+\_\+\+Set\+Priority}} (\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}} IRQn, uint32\+\_\+t priority)
\begin{DoxyCompactList}\small\item\em Set Interrupt Priority. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gaeb9dc99c8e7700668813144261b0bc73}{\+\_\+\+\_\+\+NVIC\+\_\+\+Get\+Priority}} (\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}} IRQn)
\begin{DoxyCompactList}\small\item\em Get Interrupt Priority. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gadb94ac5d892b376e4f3555ae0418ebac}{NVIC\+\_\+\+Encode\+Priority}} (uint32\+\_\+t Priority\+Group, uint32\+\_\+t Preempt\+Priority, uint32\+\_\+t Sub\+Priority)
\begin{DoxyCompactList}\small\item\em Encode Priority. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga3387607fd8a1a32cccd77d2ac672dd96}{NVIC\+\_\+\+Decode\+Priority}} (uint32\+\_\+t Priority, uint32\+\_\+t Priority\+Group, uint32\+\_\+t \texorpdfstring{$\ast$}{*}const p\+Preempt\+Priority, uint32\+\_\+t \texorpdfstring{$\ast$}{*}const p\+Sub\+Priority)
\begin{DoxyCompactList}\small\item\em Decode Priority. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga0df355460bc1783d58f9d72ee4884208}{\+\_\+\+\_\+\+NVIC\+\_\+\+Set\+Vector}} (\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}} IRQn, uint32\+\_\+t vector)
\begin{DoxyCompactList}\small\item\em Set Interrupt Vector. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga44b665d2afb708121d9b10c76ff00ee5}{\+\_\+\+\_\+\+NVIC\+\_\+\+Get\+Vector}} (\mbox{\hyperlink{group___peripheral__interrupt__number__definition_ga7e1129cd8a196f4284d41db3e82ad5c8}{IRQn\+\_\+\+Type}} IRQn)
\begin{DoxyCompactList}\small\item\em Get Interrupt Vector. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__armcc_8h_a153a4a31b276a9758959580538720a51}{\+\_\+\+\_\+\+NO\+\_\+\+RETURN}} \mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} void \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga0d9aa2d30fa54b41eb780c16e35b676c}{\+\_\+\+\_\+\+NVIC\+\_\+\+System\+Reset}} (void)
\begin{DoxyCompactList}\small\item\em System Reset. \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga6bcad99ce80a0e7e4ddc6f2379081756}{SCB\+\_\+\+Get\+FPUType}} (void)
\begin{DoxyCompactList}\small\item\em get FPU type \end{DoxyCompactList}\item 
\mbox{\hyperlink{cmsis__armcc_8h_aba87361bfad2ae52cfe2f40c1a1dbf9c}{\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gae4e8f0238527c69f522029b93c8e5b78}{Sys\+Tick\+\_\+\+Config}} (uint32\+\_\+t ticks)
\begin{DoxyCompactList}\small\item\em System Tick Configuration. \end{DoxyCompactList}\end{DoxyCompactItemize}



\doxysubsection{Detailed Description}
CMSIS Armv8-\/M Baseline Core Peripheral Access Layer Header File. 

\begin{DoxyVersion}{Version}
V5.\+0.\+8 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12. November 2018 
\end{DoxyDate}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{core__armv8mbl_8h_a27f9fea702a532f8aaead620abf2b354}\index{core\_armv8mbl.h@{core\_armv8mbl.h}!\_\_ARMv8MBL\_CMSIS\_VERSION@{\_\_ARMv8MBL\_CMSIS\_VERSION}}
\index{\_\_ARMv8MBL\_CMSIS\_VERSION@{\_\_ARMv8MBL\_CMSIS\_VERSION}!core\_armv8mbl.h@{core\_armv8mbl.h}}
\doxysubsubsection{\texorpdfstring{\_\_ARMv8MBL\_CMSIS\_VERSION}{\_\_ARMv8MBL\_CMSIS\_VERSION}}
{\footnotesize\ttfamily \label{core__armv8mbl_8h_a27f9fea702a532f8aaead620abf2b354} 
\#define \+\_\+\+\_\+\+ARMv8\+MBL\+\_\+\+CMSIS\+\_\+\+VERSION}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\mbox{\hyperlink{core__armv8mbl_8h_ad360c1ab5b1061b28437fa428c2442ad}{\_\_ARMv8MBL\_CMSIS\_VERSION\_MAIN}}\ <<\ 16U)\ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv8mbl_8h_aaf33addabe421d1792882dc889f449c2}{\_\_ARMv8MBL\_CMSIS\_VERSION\_SUB}}\ \ \ \ \ \ \ \ \ \ \ )}

\end{DoxyCode}
\begin{DoxyRefDesc}{Deprecated}
\item[\mbox{\hyperlink{deprecated__deprecated000006}{Deprecated}}]CMSIS HAL version number \end{DoxyRefDesc}
\Hypertarget{core__armv8mbl_8h_ad360c1ab5b1061b28437fa428c2442ad}\index{core\_armv8mbl.h@{core\_armv8mbl.h}!\_\_ARMv8MBL\_CMSIS\_VERSION\_MAIN@{\_\_ARMv8MBL\_CMSIS\_VERSION\_MAIN}}
\index{\_\_ARMv8MBL\_CMSIS\_VERSION\_MAIN@{\_\_ARMv8MBL\_CMSIS\_VERSION\_MAIN}!core\_armv8mbl.h@{core\_armv8mbl.h}}
\doxysubsubsection{\texorpdfstring{\_\_ARMv8MBL\_CMSIS\_VERSION\_MAIN}{\_\_ARMv8MBL\_CMSIS\_VERSION\_MAIN}}
{\footnotesize\ttfamily \label{core__armv8mbl_8h_ad360c1ab5b1061b28437fa428c2442ad} 
\#define \+\_\+\+\_\+\+ARMv8\+MBL\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN~(\mbox{\hyperlink{cmsis__version_8h_a85987c5fcc1e012d7ac01369ee6ca2b5}{\+\_\+\+\_\+\+CM\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN}})}

\begin{DoxyRefDesc}{Deprecated}
\item[\mbox{\hyperlink{deprecated__deprecated000004}{Deprecated}}]\mbox{[}31\+:16\mbox{]} CMSIS HAL main version \end{DoxyRefDesc}
\Hypertarget{core__armv8mbl_8h_aaf33addabe421d1792882dc889f449c2}\index{core\_armv8mbl.h@{core\_armv8mbl.h}!\_\_ARMv8MBL\_CMSIS\_VERSION\_SUB@{\_\_ARMv8MBL\_CMSIS\_VERSION\_SUB}}
\index{\_\_ARMv8MBL\_CMSIS\_VERSION\_SUB@{\_\_ARMv8MBL\_CMSIS\_VERSION\_SUB}!core\_armv8mbl.h@{core\_armv8mbl.h}}
\doxysubsubsection{\texorpdfstring{\_\_ARMv8MBL\_CMSIS\_VERSION\_SUB}{\_\_ARMv8MBL\_CMSIS\_VERSION\_SUB}}
{\footnotesize\ttfamily \label{core__armv8mbl_8h_aaf33addabe421d1792882dc889f449c2} 
\#define \+\_\+\+\_\+\+ARMv8\+MBL\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB~(\mbox{\hyperlink{cmsis__version_8h_a22083cbe7f0606cfd538ec12b2e41608}{\+\_\+\+\_\+\+CM\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB}})}

\begin{DoxyRefDesc}{Deprecated}
\item[\mbox{\hyperlink{deprecated__deprecated000005}{Deprecated}}]\mbox{[}15\+:0\mbox{]} CMSIS HAL sub version \end{DoxyRefDesc}
\Hypertarget{core__armv8mbl_8h_af3526e1930b24c3d8724b94fd16411e7}\index{core\_armv8mbl.h@{core\_armv8mbl.h}!\_\_CORE\_ARMV8MBL\_H\_DEPENDANT@{\_\_CORE\_ARMV8MBL\_H\_DEPENDANT}}
\index{\_\_CORE\_ARMV8MBL\_H\_DEPENDANT@{\_\_CORE\_ARMV8MBL\_H\_DEPENDANT}!core\_armv8mbl.h@{core\_armv8mbl.h}}
\doxysubsubsection{\texorpdfstring{\_\_CORE\_ARMV8MBL\_H\_DEPENDANT}{\_\_CORE\_ARMV8MBL\_H\_DEPENDANT}}
{\footnotesize\ttfamily \label{core__armv8mbl_8h_af3526e1930b24c3d8724b94fd16411e7} 
\#define \+\_\+\+\_\+\+CORE\+\_\+\+ARMV8\+MBL\+\_\+\+H\+\_\+\+DEPENDANT}

\Hypertarget{core__armv8mbl_8h_af4942be198906efc77f7ea287a1efd08}\index{core\_armv8mbl.h@{core\_armv8mbl.h}!\_\_CORE\_ARMV8MBL\_H\_GENERIC@{\_\_CORE\_ARMV8MBL\_H\_GENERIC}}
\index{\_\_CORE\_ARMV8MBL\_H\_GENERIC@{\_\_CORE\_ARMV8MBL\_H\_GENERIC}!core\_armv8mbl.h@{core\_armv8mbl.h}}
\doxysubsubsection{\texorpdfstring{\_\_CORE\_ARMV8MBL\_H\_GENERIC}{\_\_CORE\_ARMV8MBL\_H\_GENERIC}}
{\footnotesize\ttfamily \label{core__armv8mbl_8h_af4942be198906efc77f7ea287a1efd08} 
\#define \+\_\+\+\_\+\+CORE\+\_\+\+ARMV8\+MBL\+\_\+\+H\+\_\+\+GENERIC}

\Hypertarget{core__armv8mbl_8h_a63ea62503c88acab19fcf3d5743009e3}\index{core\_armv8mbl.h@{core\_armv8mbl.h}!\_\_CORTEX\_M@{\_\_CORTEX\_M}}
\index{\_\_CORTEX\_M@{\_\_CORTEX\_M}!core\_armv8mbl.h@{core\_armv8mbl.h}}
\doxysubsubsection{\texorpdfstring{\_\_CORTEX\_M}{\_\_CORTEX\_M}}
{\footnotesize\ttfamily \label{core__armv8mbl_8h_a63ea62503c88acab19fcf3d5743009e3} 
\#define \+\_\+\+\_\+\+CORTEX\+\_\+M~( 2U)}

Cortex-\/M Core \Hypertarget{core__armv8mbl_8h_aa167d0f532a7c2b2e3a6395db2fa0776}\index{core\_armv8mbl.h@{core\_armv8mbl.h}!\_\_FPU\_USED@{\_\_FPU\_USED}}
\index{\_\_FPU\_USED@{\_\_FPU\_USED}!core\_armv8mbl.h@{core\_armv8mbl.h}}
\doxysubsubsection{\texorpdfstring{\_\_FPU\_USED}{\_\_FPU\_USED}}
{\footnotesize\ttfamily \label{core__armv8mbl_8h_aa167d0f532a7c2b2e3a6395db2fa0776} 
\#define \+\_\+\+\_\+\+FPU\+\_\+\+USED~0U}

\+\_\+\+\_\+\+FPU\+\_\+\+USED indicates whether an FPU is used or not. This core does not support an FPU at all \Hypertarget{core__armv8mbl_8h_af63697ed9952cc71e1225efe205f6cd3}\index{core\_armv8mbl.h@{core\_armv8mbl.h}!\_\_I@{\_\_I}}
\index{\_\_I@{\_\_I}!core\_armv8mbl.h@{core\_armv8mbl.h}}
\doxysubsubsection{\texorpdfstring{\_\_I}{\_\_I}}
{\footnotesize\ttfamily \label{core__armv8mbl_8h_af63697ed9952cc71e1225efe205f6cd3} 
\#define \+\_\+\+\_\+I~volatile const}

Defines \textquotesingle{}read only\textquotesingle{} permissions \Hypertarget{core__armv8mbl_8h_a4cc1649793116d7c2d8afce7a4ffce43}\index{core\_armv8mbl.h@{core\_armv8mbl.h}!\_\_IM@{\_\_IM}}
\index{\_\_IM@{\_\_IM}!core\_armv8mbl.h@{core\_armv8mbl.h}}
\doxysubsubsection{\texorpdfstring{\_\_IM}{\_\_IM}}
{\footnotesize\ttfamily \label{core__armv8mbl_8h_a4cc1649793116d7c2d8afce7a4ffce43} 
\#define \+\_\+\+\_\+\+IM~volatile const      /\texorpdfstring{$\ast$}{*}! Defines \textquotesingle{}read only\textquotesingle{} structure member permissions \texorpdfstring{$\ast$}{*}/}

\Hypertarget{core__armv8mbl_8h_aec43007d9998a0a0e01faede4133d6be}\index{core\_armv8mbl.h@{core\_armv8mbl.h}!\_\_IO@{\_\_IO}}
\index{\_\_IO@{\_\_IO}!core\_armv8mbl.h@{core\_armv8mbl.h}}
\doxysubsubsection{\texorpdfstring{\_\_IO}{\_\_IO}}
{\footnotesize\ttfamily \label{core__armv8mbl_8h_aec43007d9998a0a0e01faede4133d6be} 
\#define \+\_\+\+\_\+\+IO~volatile}

Defines \textquotesingle{}read / write\textquotesingle{} permissions \Hypertarget{core__armv8mbl_8h_ab6caba5853a60a17e8e04499b52bf691}\index{core\_armv8mbl.h@{core\_armv8mbl.h}!\_\_IOM@{\_\_IOM}}
\index{\_\_IOM@{\_\_IOM}!core\_armv8mbl.h@{core\_armv8mbl.h}}
\doxysubsubsection{\texorpdfstring{\_\_IOM}{\_\_IOM}}
{\footnotesize\ttfamily \label{core__armv8mbl_8h_ab6caba5853a60a17e8e04499b52bf691} 
\#define \+\_\+\+\_\+\+IOM~volatile            /\texorpdfstring{$\ast$}{*}! Defines \textquotesingle{}read / write\textquotesingle{} structure member permissions \texorpdfstring{$\ast$}{*}/}

\Hypertarget{core__armv8mbl_8h_a7e25d9380f9ef903923964322e71f2f6}\index{core\_armv8mbl.h@{core\_armv8mbl.h}!\_\_O@{\_\_O}}
\index{\_\_O@{\_\_O}!core\_armv8mbl.h@{core\_armv8mbl.h}}
\doxysubsubsection{\texorpdfstring{\_\_O}{\_\_O}}
{\footnotesize\ttfamily \label{core__armv8mbl_8h_a7e25d9380f9ef903923964322e71f2f6} 
\#define \+\_\+\+\_\+O~volatile}

Defines \textquotesingle{}write only\textquotesingle{} permissions \Hypertarget{core__armv8mbl_8h_a0ea2009ed8fd9ef35b48708280fdb758}\index{core\_armv8mbl.h@{core\_armv8mbl.h}!\_\_OM@{\_\_OM}}
\index{\_\_OM@{\_\_OM}!core\_armv8mbl.h@{core\_armv8mbl.h}}
\doxysubsubsection{\texorpdfstring{\_\_OM}{\_\_OM}}
{\footnotesize\ttfamily \label{core__armv8mbl_8h_a0ea2009ed8fd9ef35b48708280fdb758} 
\#define \+\_\+\+\_\+\+OM~volatile            /\texorpdfstring{$\ast$}{*}! Defines \textquotesingle{}write only\textquotesingle{} structure member permissions \texorpdfstring{$\ast$}{*}/}

