\doxysection{Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+L4xx/\+Include Directory Reference}
\hypertarget{dir_eb799e65e285d17029b374b4648ddf67}{}\label{dir_eb799e65e285d17029b374b4648ddf67}\index{Drivers/CMSIS/Device/ST/STM32L4xx/Include Directory Reference@{Drivers/CMSIS/Device/ST/STM32L4xx/Include Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{stm32l476xx_8h}{stm32l476xx.\+h}}
\begin{DoxyCompactList}\small\item\em CMSIS STM32\+L476xx Device Peripheral Access Layer Header File. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx_8h}{stm32l4xx.\+h}}
\begin{DoxyCompactList}\small\item\em CMSIS STM32\+L4xx Device Peripheral Access Layer Header File. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{system__stm32l4xx_8h}{system\+\_\+stm32l4xx.\+h}}
\begin{DoxyCompactList}\small\item\em CMSIS Cortex-\/\+M4 Device System Source File for STM32\+L4xx devices. \end{DoxyCompactList}\end{DoxyCompactItemize}
