\doxysection{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\+Legacy Directory Reference}
\hypertarget{dir_c65c71518cf48a154c586b16487158df}{}\label{dir_c65c71518cf48a154c586b16487158df}\index{Drivers/STM32L4xx\_HAL\_Driver/Inc/Legacy Directory Reference@{Drivers/STM32L4xx\_HAL\_Driver/Inc/Legacy Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{stm32__hal__legacy_8h}{stm32\+\_\+hal\+\_\+legacy.\+h}}
\begin{DoxyCompactList}\small\item\em This file contains aliases definition for the STM32\+Cube HAL constants macros and functions maintained for legacy purpose. \end{DoxyCompactList}\end{DoxyCompactItemize}
