\doxysection{Core/\+Inc Directory Reference}
\hypertarget{dir_e2489e887f17afa3cbc07a4ec152cdd2}{}\label{dir_e2489e887f17afa3cbc07a4ec152cdd2}\index{Core/Inc Directory Reference@{Core/Inc Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{main_8h}{main.\+h}}
\begin{DoxyCompactList}\small\item\em \+: Header for \doxylink{main_8c}{main.\+c} file. This file contains the common defines of the application. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{motor_8h}{motor.\+h}}
\begin{DoxyCompactList}\small\item\em Motor PWM control library for the STM32. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__conf_8h}{stm32l4xx\+\_\+hal\+\_\+conf.\+h}}
\begin{DoxyCompactList}\small\item\em HAL configuration template file. This file should be copied to the application folder and renamed to \doxylink{stm32l4xx__hal__conf_8h}{stm32l4xx\+\_\+hal\+\_\+conf.\+h}. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__it_8h}{stm32l4xx\+\_\+it.\+h}}
\begin{DoxyCompactList}\small\item\em This file contains the headers of the interrupt handlers. \end{DoxyCompactList}\end{DoxyCompactItemize}
