\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{main_8h}{main.\+h}} \\*\+: Header for \doxylink{main_8c}{main.\+c} file. This file contains the common defines of the application }{\pageref{main_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{motor_8h}{motor.\+h}} \\*Motor PWM control library for the STM32 }{\pageref{motor_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{stm32l4xx__hal__conf_8h}{stm32l4xx\+\_\+hal\+\_\+conf.\+h}} \\*HAL configuration template file. This file should be copied to the application folder and renamed to \doxylink{stm32l4xx__hal__conf_8h}{stm32l4xx\+\_\+hal\+\_\+conf.\+h} }{\pageref{stm32l4xx__hal__conf_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{stm32l4xx__it_8h}{stm32l4xx\+\_\+it.\+h}} \\*This file contains the headers of the interrupt handlers }{\pageref{stm32l4xx__it_8h}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{main_8c}{main.\+c}} \\*\+: Main program body }{\pageref{main_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{motor_8c}{motor.\+c}} \\*Motor PWM control library for the STM32 }{\pageref{motor_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{stm32l4xx__hal__msp_8c}{stm32l4xx\+\_\+hal\+\_\+msp.\+c}} \\*This file provides code for the MSP Initialization and de-\/\+Initialization codes }{\pageref{stm32l4xx__hal__msp_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{stm32l4xx__it_8c}{stm32l4xx\+\_\+it.\+c}} \\*Interrupt Service Routines }{\pageref{stm32l4xx__it_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{syscalls_8c}{syscalls.\+c}} \\*STM32\+Cube\+IDE Minimal System calls file }{\pageref{syscalls_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{sysmem_8c}{sysmem.\+c}} \\*STM32\+Cube\+IDE System Memory calls file }{\pageref{sysmem_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{system__stm32l4xx_8c}{system\+\_\+stm32l4xx.\+c}} \\*CMSIS Cortex-\/\+M4 Device Peripheral Access Layer System Source File }{\pageref{system__stm32l4xx_8c}}{}
\item\contentsline{section}{Debug/\+Core/\+Src/\mbox{\hyperlink{main_8d}{main.\+d}} }{\pageref{main_8d}}{}
\item\contentsline{section}{Debug/\+Core/\+Src/\mbox{\hyperlink{motor_8d}{motor.\+d}} }{\pageref{motor_8d}}{}
\item\contentsline{section}{Debug/\+Core/\+Src/\mbox{\hyperlink{stm32l4xx__hal__msp_8d}{stm32l4xx\+\_\+hal\+\_\+msp.\+d}} }{\pageref{stm32l4xx__hal__msp_8d}}{}
\item\contentsline{section}{Debug/\+Core/\+Src/\mbox{\hyperlink{stm32l4xx__it_8d}{stm32l4xx\+\_\+it.\+d}} }{\pageref{stm32l4xx__it_8d}}{}
\item\contentsline{section}{Debug/\+Core/\+Src/\mbox{\hyperlink{syscalls_8d}{syscalls.\+d}} }{\pageref{syscalls_8d}}{}
\item\contentsline{section}{Debug/\+Core/\+Src/\mbox{\hyperlink{sysmem_8d}{sysmem.\+d}} }{\pageref{sysmem_8d}}{}
\item\contentsline{section}{Debug/\+Core/\+Src/\mbox{\hyperlink{system__stm32l4xx_8d}{system\+\_\+stm32l4xx.\+d}} }{\pageref{system__stm32l4xx_8d}}{}
\item\contentsline{section}{Debug/\+Core/\+Startup/\mbox{\hyperlink{startup__stm32l476rgtx_8d}{startup\+\_\+stm32l476rgtx.\+d}} }{\pageref{startup__stm32l476rgtx_8d}}{}
\item\contentsline{section}{Debug/\+Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal_8d}{stm32l4xx\+\_\+hal.\+d}} }{\pageref{stm32l4xx__hal_8d}}{}
\item\contentsline{section}{Debug/\+Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__cortex_8d}{stm32l4xx\+\_\+hal\+\_\+cortex.\+d}} }{\pageref{stm32l4xx__hal__cortex_8d}}{}
\item\contentsline{section}{Debug/\+Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__dma_8d}{stm32l4xx\+\_\+hal\+\_\+dma.\+d}} }{\pageref{stm32l4xx__hal__dma_8d}}{}
\item\contentsline{section}{Debug/\+Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__dma__ex_8d}{stm32l4xx\+\_\+hal\+\_\+dma\+\_\+ex.\+d}} }{\pageref{stm32l4xx__hal__dma__ex_8d}}{}
\item\contentsline{section}{Debug/\+Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__exti_8d}{stm32l4xx\+\_\+hal\+\_\+exti.\+d}} }{\pageref{stm32l4xx__hal__exti_8d}}{}
\item\contentsline{section}{Debug/\+Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__flash_8d}{stm32l4xx\+\_\+hal\+\_\+flash.\+d}} }{\pageref{stm32l4xx__hal__flash_8d}}{}
\item\contentsline{section}{Debug/\+Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__flash__ex_8d}{stm32l4xx\+\_\+hal\+\_\+flash\+\_\+ex.\+d}} }{\pageref{stm32l4xx__hal__flash__ex_8d}}{}
\item\contentsline{section}{Debug/\+Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__flash__ramfunc_8d}{stm32l4xx\+\_\+hal\+\_\+flash\+\_\+ramfunc.\+d}} }{\pageref{stm32l4xx__hal__flash__ramfunc_8d}}{}
\item\contentsline{section}{Debug/\+Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__gpio_8d}{stm32l4xx\+\_\+hal\+\_\+gpio.\+d}} }{\pageref{stm32l4xx__hal__gpio_8d}}{}
\item\contentsline{section}{Debug/\+Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__i2c_8d}{stm32l4xx\+\_\+hal\+\_\+i2c.\+d}} }{\pageref{stm32l4xx__hal__i2c_8d}}{}
\item\contentsline{section}{Debug/\+Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__i2c__ex_8d}{stm32l4xx\+\_\+hal\+\_\+i2c\+\_\+ex.\+d}} }{\pageref{stm32l4xx__hal__i2c__ex_8d}}{}
\item\contentsline{section}{Debug/\+Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__pwr_8d}{stm32l4xx\+\_\+hal\+\_\+pwr.\+d}} }{\pageref{stm32l4xx__hal__pwr_8d}}{}
\item\contentsline{section}{Debug/\+Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__pwr__ex_8d}{stm32l4xx\+\_\+hal\+\_\+pwr\+\_\+ex.\+d}} }{\pageref{stm32l4xx__hal__pwr__ex_8d}}{}
\item\contentsline{section}{Debug/\+Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__rcc_8d}{stm32l4xx\+\_\+hal\+\_\+rcc.\+d}} }{\pageref{stm32l4xx__hal__rcc_8d}}{}
\item\contentsline{section}{Debug/\+Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__rcc__ex_8d}{stm32l4xx\+\_\+hal\+\_\+rcc\+\_\+ex.\+d}} }{\pageref{stm32l4xx__hal__rcc__ex_8d}}{}
\item\contentsline{section}{Debug/\+Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__tim_8d}{stm32l4xx\+\_\+hal\+\_\+tim.\+d}} }{\pageref{stm32l4xx__hal__tim_8d}}{}
\item\contentsline{section}{Debug/\+Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__tim__ex_8d}{stm32l4xx\+\_\+hal\+\_\+tim\+\_\+ex.\+d}} }{\pageref{stm32l4xx__hal__tim__ex_8d}}{}
\item\contentsline{section}{Debug/\+Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__uart_8d}{stm32l4xx\+\_\+hal\+\_\+uart.\+d}} }{\pageref{stm32l4xx__hal__uart_8d}}{}
\item\contentsline{section}{Debug/\+Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__uart__ex_8d}{stm32l4xx\+\_\+hal\+\_\+uart\+\_\+ex.\+d}} }{\pageref{stm32l4xx__hal__uart__ex_8d}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+L4xx/\+Include/\mbox{\hyperlink{stm32l476xx_8h}{stm32l476xx.\+h}} \\*CMSIS STM32\+L476xx Device Peripheral Access Layer Header File }{\pageref{stm32l476xx_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+L4xx/\+Include/\mbox{\hyperlink{stm32l4xx_8h}{stm32l4xx.\+h}} \\*CMSIS STM32\+L4xx Device Peripheral Access Layer Header File }{\pageref{stm32l4xx_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Device/\+ST/\+STM32\+L4xx/\+Include/\mbox{\hyperlink{system__stm32l4xx_8h}{system\+\_\+stm32l4xx.\+h}} \\*CMSIS Cortex-\/\+M4 Device System Source File for STM32\+L4xx devices }{\pageref{system__stm32l4xx_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{cmsis__armcc_8h}{cmsis\+\_\+armcc.\+h}} \\*CMSIS compiler ARMCC (Arm Compiler 5) header file }{\pageref{cmsis__armcc_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{cmsis__armclang_8h}{cmsis\+\_\+armclang.\+h}} \\*CMSIS compiler armclang (Arm Compiler 6) header file }{\pageref{cmsis__armclang_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{cmsis__armclang__ltm_8h}{cmsis\+\_\+armclang\+\_\+ltm.\+h}} \\*CMSIS compiler armclang (Arm Compiler 6) header file }{\pageref{cmsis__armclang__ltm_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{cmsis__compiler_8h}{cmsis\+\_\+compiler.\+h}} \\*CMSIS compiler generic header file }{\pageref{cmsis__compiler_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{cmsis__gcc_8h}{cmsis\+\_\+gcc.\+h}} \\*CMSIS compiler GCC header file }{\pageref{cmsis__gcc_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{cmsis__iccarm_8h}{cmsis\+\_\+iccarm.\+h}} \\*CMSIS compiler ICCARM (IAR Compiler for Arm) header file }{\pageref{cmsis__iccarm_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{cmsis__version_8h}{cmsis\+\_\+version.\+h}} \\*CMSIS Core(\+M) Version definitions }{\pageref{cmsis__version_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv81mml_8h}{core\+\_\+armv81mml.\+h}} \\*CMSIS Armv8.\+1-\/M Mainline Core Peripheral Access Layer Header File }{\pageref{core__armv81mml_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mbl_8h}{core\+\_\+armv8mbl.\+h}} \\*CMSIS Armv8-\/M Baseline Core Peripheral Access Layer Header File }{\pageref{core__armv8mbl_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__armv8mml_8h}{core\+\_\+armv8mml.\+h}} \\*CMSIS Armv8-\/M Mainline Core Peripheral Access Layer Header File }{\pageref{core__armv8mml_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm0_8h}{core\+\_\+cm0.\+h}} \\*CMSIS Cortex-\/\+M0 Core Peripheral Access Layer Header File }{\pageref{core__cm0_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm0plus_8h}{core\+\_\+cm0plus.\+h}} \\*CMSIS Cortex-\/\+M0+ Core Peripheral Access Layer Header File }{\pageref{core__cm0plus_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm1_8h}{core\+\_\+cm1.\+h}} \\*CMSIS Cortex-\/\+M1 Core Peripheral Access Layer Header File }{\pageref{core__cm1_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm23_8h}{core\+\_\+cm23.\+h}} \\*CMSIS Cortex-\/\+M23 Core Peripheral Access Layer Header File }{\pageref{core__cm23_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm3_8h}{core\+\_\+cm3.\+h}} \\*CMSIS Cortex-\/\+M3 Core Peripheral Access Layer Header File }{\pageref{core__cm3_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm33_8h}{core\+\_\+cm33.\+h}} \\*CMSIS Cortex-\/\+M33 Core Peripheral Access Layer Header File }{\pageref{core__cm33_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm35p_8h}{core\+\_\+cm35p.\+h}} \\*CMSIS Cortex-\/\+M35P Core Peripheral Access Layer Header File }{\pageref{core__cm35p_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}} \\*CMSIS Cortex-\/\+M4 Core Peripheral Access Layer Header File }{\pageref{core__cm4_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__cm7_8h}{core\+\_\+cm7.\+h}} \\*CMSIS Cortex-\/\+M7 Core Peripheral Access Layer Header File }{\pageref{core__cm7_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc000_8h}{core\+\_\+sc000.\+h}} \\*CMSIS SC000 Core Peripheral Access Layer Header File }{\pageref{core__sc000_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{core__sc300_8h}{core\+\_\+sc300.\+h}} \\*CMSIS SC300 Core Peripheral Access Layer Header File }{\pageref{core__sc300_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{mpu__armv7_8h}{mpu\+\_\+armv7.\+h}} }{\pageref{mpu__armv7_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{mpu__armv8_8h}{mpu\+\_\+armv8.\+h}} }{\pageref{mpu__armv8_8h}}{}
\item\contentsline{section}{Drivers/\+CMSIS/\+Include/\mbox{\hyperlink{tz__context_8h}{tz\+\_\+context.\+h}} }{\pageref{tz__context_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__hal_8h}{stm32l4xx\+\_\+hal.\+h}} \\*This file contains all the functions prototypes for the HAL module driver }{\pageref{stm32l4xx__hal_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__hal__cortex_8h}{stm32l4xx\+\_\+hal\+\_\+cortex.\+h}} \\*Header file of CORTEX HAL module }{\pageref{stm32l4xx__hal__cortex_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__hal__def_8h}{stm32l4xx\+\_\+hal\+\_\+def.\+h}} \\*This file contains HAL common defines, enumeration, macros and structures definitions }{\pageref{stm32l4xx__hal__def_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__hal__dma_8h}{stm32l4xx\+\_\+hal\+\_\+dma.\+h}} \\*Header file of DMA HAL module }{\pageref{stm32l4xx__hal__dma_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__hal__dma__ex_8h}{stm32l4xx\+\_\+hal\+\_\+dma\+\_\+ex.\+h}} \\*Header file of DMA HAL extension module }{\pageref{stm32l4xx__hal__dma__ex_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__hal__exti_8h}{stm32l4xx\+\_\+hal\+\_\+exti.\+h}} \\*Header file of EXTI HAL module }{\pageref{stm32l4xx__hal__exti_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__hal__flash_8h}{stm32l4xx\+\_\+hal\+\_\+flash.\+h}} \\*Header file of FLASH HAL module }{\pageref{stm32l4xx__hal__flash_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__hal__flash__ex_8h}{stm32l4xx\+\_\+hal\+\_\+flash\+\_\+ex.\+h}} \\*Header file of FLASH HAL Extended module }{\pageref{stm32l4xx__hal__flash__ex_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__hal__flash__ramfunc_8h}{stm32l4xx\+\_\+hal\+\_\+flash\+\_\+ramfunc.\+h}} \\*Header file of FLASH RAMFUNC driver }{\pageref{stm32l4xx__hal__flash__ramfunc_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__hal__gpio_8h}{stm32l4xx\+\_\+hal\+\_\+gpio.\+h}} \\*Header file of GPIO HAL module }{\pageref{stm32l4xx__hal__gpio_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__hal__gpio__ex_8h}{stm32l4xx\+\_\+hal\+\_\+gpio\+\_\+ex.\+h}} \\*Header file of GPIO HAL Extended module }{\pageref{stm32l4xx__hal__gpio__ex_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__hal__i2c_8h}{stm32l4xx\+\_\+hal\+\_\+i2c.\+h}} \\*Header file of I2C HAL module }{\pageref{stm32l4xx__hal__i2c_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__hal__i2c__ex_8h}{stm32l4xx\+\_\+hal\+\_\+i2c\+\_\+ex.\+h}} \\*Header file of I2C HAL Extended module }{\pageref{stm32l4xx__hal__i2c__ex_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__hal__pwr_8h}{stm32l4xx\+\_\+hal\+\_\+pwr.\+h}} \\*Header file of PWR HAL module }{\pageref{stm32l4xx__hal__pwr_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__hal__pwr__ex_8h}{stm32l4xx\+\_\+hal\+\_\+pwr\+\_\+ex.\+h}} \\*Header file of PWR HAL Extended module }{\pageref{stm32l4xx__hal__pwr__ex_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__hal__rcc_8h}{stm32l4xx\+\_\+hal\+\_\+rcc.\+h}} \\*Header file of RCC HAL module }{\pageref{stm32l4xx__hal__rcc_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__hal__rcc__ex_8h}{stm32l4xx\+\_\+hal\+\_\+rcc\+\_\+ex.\+h}} \\*Header file of RCC HAL Extended module }{\pageref{stm32l4xx__hal__rcc__ex_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__hal__tim_8h}{stm32l4xx\+\_\+hal\+\_\+tim.\+h}} \\*Header file of TIM HAL module }{\pageref{stm32l4xx__hal__tim_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__hal__tim__ex_8h}{stm32l4xx\+\_\+hal\+\_\+tim\+\_\+ex.\+h}} \\*Header file of TIM HAL Extended module }{\pageref{stm32l4xx__hal__tim__ex_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__hal__uart_8h}{stm32l4xx\+\_\+hal\+\_\+uart.\+h}} \\*Header file of UART HAL module }{\pageref{stm32l4xx__hal__uart_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__hal__uart__ex_8h}{stm32l4xx\+\_\+hal\+\_\+uart\+\_\+ex.\+h}} \\*Header file of UART HAL Extended module }{\pageref{stm32l4xx__hal__uart__ex_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__ll__bus_8h}{stm32l4xx\+\_\+ll\+\_\+bus.\+h}} \\*Header file of BUS LL module }{\pageref{stm32l4xx__ll__bus_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__ll__cortex_8h}{stm32l4xx\+\_\+ll\+\_\+cortex.\+h}} \\*Header file of CORTEX LL module }{\pageref{stm32l4xx__ll__cortex_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__ll__crs_8h}{stm32l4xx\+\_\+ll\+\_\+crs.\+h}} \\*Header file of CRS LL module }{\pageref{stm32l4xx__ll__crs_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__ll__dma_8h}{stm32l4xx\+\_\+ll\+\_\+dma.\+h}} \\*Header file of DMA LL module }{\pageref{stm32l4xx__ll__dma_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__ll__dmamux_8h}{stm32l4xx\+\_\+ll\+\_\+dmamux.\+h}} \\*Header file of DMAMUX LL module }{\pageref{stm32l4xx__ll__dmamux_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__ll__exti_8h}{stm32l4xx\+\_\+ll\+\_\+exti.\+h}} \\*Header file of EXTI LL module }{\pageref{stm32l4xx__ll__exti_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__ll__gpio_8h}{stm32l4xx\+\_\+ll\+\_\+gpio.\+h}} \\*Header file of GPIO LL module }{\pageref{stm32l4xx__ll__gpio_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__ll__lpuart_8h}{stm32l4xx\+\_\+ll\+\_\+lpuart.\+h}} \\*Header file of LPUART LL module }{\pageref{stm32l4xx__ll__lpuart_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__ll__pwr_8h}{stm32l4xx\+\_\+ll\+\_\+pwr.\+h}} \\*Header file of PWR LL module }{\pageref{stm32l4xx__ll__pwr_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__ll__rcc_8h}{stm32l4xx\+\_\+ll\+\_\+rcc.\+h}} \\*Header file of RCC LL module }{\pageref{stm32l4xx__ll__rcc_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__ll__system_8h}{stm32l4xx\+\_\+ll\+\_\+system.\+h}} \\*Header file of SYSTEM LL module }{\pageref{stm32l4xx__ll__system_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__ll__tim_8h}{stm32l4xx\+\_\+ll\+\_\+tim.\+h}} \\*Header file of TIM LL module }{\pageref{stm32l4xx__ll__tim_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__ll__usart_8h}{stm32l4xx\+\_\+ll\+\_\+usart.\+h}} \\*Header file of USART LL module }{\pageref{stm32l4xx__ll__usart_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\mbox{\hyperlink{stm32l4xx__ll__utils_8h}{stm32l4xx\+\_\+ll\+\_\+utils.\+h}} \\*Header file of UTILS LL module }{\pageref{stm32l4xx__ll__utils_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Inc/\+Legacy/\mbox{\hyperlink{stm32__hal__legacy_8h}{stm32\+\_\+hal\+\_\+legacy.\+h}} \\*This file contains aliases definition for the STM32\+Cube HAL constants macros and functions maintained for legacy purpose }{\pageref{stm32__hal__legacy_8h}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal_8c}{stm32l4xx\+\_\+hal.\+c}} \\*HAL module driver. This is the common part of the HAL initialization }{\pageref{stm32l4xx__hal_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__cortex_8c}{stm32l4xx\+\_\+hal\+\_\+cortex.\+c}} \\*CORTEX HAL module driver. This file provides firmware functions to manage the following functionalities of the CORTEX\+: }{\pageref{stm32l4xx__hal__cortex_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__dma_8c}{stm32l4xx\+\_\+hal\+\_\+dma.\+c}} \\*DMA HAL module driver. This file provides firmware functions to manage the following functionalities of the Direct Memory Access (DMA) peripheral\+: }{\pageref{stm32l4xx__hal__dma_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__dma__ex_8c}{stm32l4xx\+\_\+hal\+\_\+dma\+\_\+ex.\+c}} \\*DMA Extension HAL module driver This file provides firmware functions to manage the following functionalities of the DMA Extension peripheral\+: }{\pageref{stm32l4xx__hal__dma__ex_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__exti_8c}{stm32l4xx\+\_\+hal\+\_\+exti.\+c}} \\*EXTI HAL module driver. This file provides firmware functions to manage the following functionalities of the Extended Interrupts and events controller (EXTI) peripheral\+: }{\pageref{stm32l4xx__hal__exti_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__flash_8c}{stm32l4xx\+\_\+hal\+\_\+flash.\+c}} \\*FLASH HAL module driver. This file provides firmware functions to manage the following functionalities of the internal FLASH memory\+: }{\pageref{stm32l4xx__hal__flash_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__flash__ex_8c}{stm32l4xx\+\_\+hal\+\_\+flash\+\_\+ex.\+c}} \\*Extended FLASH HAL module driver. This file provides firmware functions to manage the following functionalities of the FLASH extended peripheral\+: }{\pageref{stm32l4xx__hal__flash__ex_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__flash__ramfunc_8c}{stm32l4xx\+\_\+hal\+\_\+flash\+\_\+ramfunc.\+c}} \\*FLASH RAMFUNC driver. This file provides a Flash firmware functions which should be executed from internal SRAM }{\pageref{stm32l4xx__hal__flash__ramfunc_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__gpio_8c}{stm32l4xx\+\_\+hal\+\_\+gpio.\+c}} \\*GPIO HAL module driver. This file provides firmware functions to manage the following functionalities of the General Purpose Input/\+Output (GPIO) peripheral\+: }{\pageref{stm32l4xx__hal__gpio_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__i2c_8c}{stm32l4xx\+\_\+hal\+\_\+i2c.\+c}} \\*I2C HAL module driver. This file provides firmware functions to manage the following functionalities of the Inter Integrated Circuit (I2C) peripheral\+: }{\pageref{stm32l4xx__hal__i2c_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__i2c__ex_8c}{stm32l4xx\+\_\+hal\+\_\+i2c\+\_\+ex.\+c}} \\*I2C Extended HAL module driver. This file provides firmware functions to manage the following functionalities of I2C Extended peripheral\+: }{\pageref{stm32l4xx__hal__i2c__ex_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__pwr_8c}{stm32l4xx\+\_\+hal\+\_\+pwr.\+c}} \\*PWR HAL module driver. This file provides firmware functions to manage the following functionalities of the Power Controller (PWR) peripheral\+: }{\pageref{stm32l4xx__hal__pwr_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__pwr__ex_8c}{stm32l4xx\+\_\+hal\+\_\+pwr\+\_\+ex.\+c}} \\*Extended PWR HAL module driver. This file provides firmware functions to manage the following functionalities of the Power Controller (PWR) peripheral\+: }{\pageref{stm32l4xx__hal__pwr__ex_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__rcc_8c}{stm32l4xx\+\_\+hal\+\_\+rcc.\+c}} \\*RCC HAL module driver. This file provides firmware functions to manage the following functionalities of the Reset and Clock Control (RCC) peripheral\+: }{\pageref{stm32l4xx__hal__rcc_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__rcc__ex_8c}{stm32l4xx\+\_\+hal\+\_\+rcc\+\_\+ex.\+c}} \\*Extended RCC HAL module driver. This file provides firmware functions to manage the following functionalities RCC extended peripheral\+: }{\pageref{stm32l4xx__hal__rcc__ex_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__tim_8c}{stm32l4xx\+\_\+hal\+\_\+tim.\+c}} \\*TIM HAL module driver. This file provides firmware functions to manage the following functionalities of the Timer (TIM) peripheral\+: }{\pageref{stm32l4xx__hal__tim_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__tim__ex_8c}{stm32l4xx\+\_\+hal\+\_\+tim\+\_\+ex.\+c}} \\*TIM HAL module driver. This file provides firmware functions to manage the following functionalities of the Timer Extended peripheral\+: }{\pageref{stm32l4xx__hal__tim__ex_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__uart_8c}{stm32l4xx\+\_\+hal\+\_\+uart.\+c}} \\*UART HAL module driver. This file provides firmware functions to manage the following functionalities of the Universal Asynchronous Receiver Transmitter Peripheral (UART) }{\pageref{stm32l4xx__hal__uart_8c}}{}
\item\contentsline{section}{Drivers/\+STM32\+L4xx\+\_\+\+HAL\+\_\+\+Driver/\+Src/\mbox{\hyperlink{stm32l4xx__hal__uart__ex_8c}{stm32l4xx\+\_\+hal\+\_\+uart\+\_\+ex.\+c}} \\*Extended UART HAL module driver. This file provides firmware functions to manage the following extended functionalities of the Universal Asynchronous Receiver Transmitter Peripheral (UART) }{\pageref{stm32l4xx__hal__uart__ex_8c}}{}
\end{DoxyCompactList}
