\doxysubsubsection{Exported\+\_\+types}
\hypertarget{group___exported__types}{}\label{group___exported__types}\index{Exported\_types@{Exported\_types}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___exported__types_gaffaf7c3f537d7a3370b1bbdda67a2bf6}{IS\+\_\+\+FUNCTIONAL\+\_\+\+STATE}}(STATE)~(((STATE) == \mbox{\hyperlink{group___exported__types_ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d}{DISABLE}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((STATE) == \mbox{\hyperlink{group___exported__types_ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf}{ENABLE}}))
\end{DoxyCompactItemize}
\doxysubsubsubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef enum \mbox{\hyperlink{group___exported__types_ga89136caac2e14c55151f527ac02daaff}{Flag\+Status}} \mbox{\hyperlink{group___exported__types_ga39d4411201fb731279ad5a409b2b80d7}{ITStatus}}
\end{DoxyCompactItemize}
\doxysubsubsubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{group___exported__types_ga89136caac2e14c55151f527ac02daaff}{Flag\+Status}} \{ \mbox{\hyperlink{group___exported__types_gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05}{RESET}} = 0
, \mbox{\hyperlink{group___exported__types_gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792}{SET}} = !\+RESET
 \}
\item 
enum \mbox{\hyperlink{group___exported__types_gac9a7e9a35d2513ec15c3b537aaa4fba1}{Functional\+State}} \{ \mbox{\hyperlink{group___exported__types_ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d}{DISABLE}} = 0
, \mbox{\hyperlink{group___exported__types_ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf}{ENABLE}} = !\+DISABLE
 \}
\item 
enum \mbox{\hyperlink{group___exported__types_ga8333b96c67f83cba354b3407fcbb6ee8}{Error\+Status}} \{ \mbox{\hyperlink{group___exported__types_gga8333b96c67f83cba354b3407fcbb6ee8ac7f69f7c9e5aea9b8f54cf02870e2bf8}{SUCCESS}} = 0
, \mbox{\hyperlink{group___exported__types_gga8333b96c67f83cba354b3407fcbb6ee8a2fd6f336d08340583bd620a7f5694c90}{ERROR}} = !\+SUCCESS
 \}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___exported__types_gaffaf7c3f537d7a3370b1bbdda67a2bf6}\index{Exported\_types@{Exported\_types}!IS\_FUNCTIONAL\_STATE@{IS\_FUNCTIONAL\_STATE}}
\index{IS\_FUNCTIONAL\_STATE@{IS\_FUNCTIONAL\_STATE}!Exported\_types@{Exported\_types}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_FUNCTIONAL\_STATE}{IS\_FUNCTIONAL\_STATE}}
{\footnotesize\ttfamily \label{group___exported__types_gaffaf7c3f537d7a3370b1bbdda67a2bf6} 
\#define IS\+\_\+\+FUNCTIONAL\+\_\+\+STATE(\begin{DoxyParamCaption}\item[{}]{STATE}{}\end{DoxyParamCaption})~(((STATE) == \mbox{\hyperlink{group___exported__types_ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d}{DISABLE}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((STATE) == \mbox{\hyperlink{group___exported__types_ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf}{ENABLE}}))}



\doxysubsubsubsection{Typedef Documentation}
\Hypertarget{group___exported__types_ga39d4411201fb731279ad5a409b2b80d7}\index{Exported\_types@{Exported\_types}!ITStatus@{ITStatus}}
\index{ITStatus@{ITStatus}!Exported\_types@{Exported\_types}}
\doxysubsubsubsubsection{\texorpdfstring{ITStatus}{ITStatus}}
{\footnotesize\ttfamily \label{group___exported__types_ga39d4411201fb731279ad5a409b2b80d7} 
typedef  enum \mbox{\hyperlink{group___exported__types_ga89136caac2e14c55151f527ac02daaff}{Flag\+Status}} \mbox{\hyperlink{group___exported__types_ga39d4411201fb731279ad5a409b2b80d7}{ITStatus}}}



\doxysubsubsubsection{Enumeration Type Documentation}
\Hypertarget{group___exported__types_ga8333b96c67f83cba354b3407fcbb6ee8}\index{Exported\_types@{Exported\_types}!ErrorStatus@{ErrorStatus}}
\index{ErrorStatus@{ErrorStatus}!Exported\_types@{Exported\_types}}
\doxysubsubsubsubsection{\texorpdfstring{ErrorStatus}{ErrorStatus}}
{\footnotesize\ttfamily \label{group___exported__types_ga8333b96c67f83cba354b3407fcbb6ee8} 
enum \mbox{\hyperlink{group___exported__types_ga8333b96c67f83cba354b3407fcbb6ee8}{Error\+Status}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{SUCCESS@{SUCCESS}!Exported\_types@{Exported\_types}}\index{Exported\_types@{Exported\_types}!SUCCESS@{SUCCESS}}}\Hypertarget{group___exported__types_gga8333b96c67f83cba354b3407fcbb6ee8ac7f69f7c9e5aea9b8f54cf02870e2bf8}\label{group___exported__types_ga8333b96c67f83cba354b3407fcbb6ee8} 
SUCCESS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ERROR@{ERROR}!Exported\_types@{Exported\_types}}\index{Exported\_types@{Exported\_types}!ERROR@{ERROR}}}\Hypertarget{group___exported__types_gga8333b96c67f83cba354b3407fcbb6ee8a2fd6f336d08340583bd620a7f5694c90}\label{group___exported__types_ga8333b96c67f83cba354b3407fcbb6ee8} 
ERROR&\\
\hline

\end{DoxyEnumFields}
\Hypertarget{group___exported__types_ga89136caac2e14c55151f527ac02daaff}\index{Exported\_types@{Exported\_types}!FlagStatus@{FlagStatus}}
\index{FlagStatus@{FlagStatus}!Exported\_types@{Exported\_types}}
\doxysubsubsubsubsection{\texorpdfstring{FlagStatus}{FlagStatus}}
{\footnotesize\ttfamily \label{group___exported__types_ga89136caac2e14c55151f527ac02daaff} 
enum \mbox{\hyperlink{group___exported__types_ga89136caac2e14c55151f527ac02daaff}{Flag\+Status}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{RESET@{RESET}!Exported\_types@{Exported\_types}}\index{Exported\_types@{Exported\_types}!RESET@{RESET}}}\Hypertarget{group___exported__types_gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05}\label{group___exported__types_ga89136caac2e14c55151f527ac02daaff} 
RESET&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SET@{SET}!Exported\_types@{Exported\_types}}\index{Exported\_types@{Exported\_types}!SET@{SET}}}\Hypertarget{group___exported__types_gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792}\label{group___exported__types_ga89136caac2e14c55151f527ac02daaff} 
SET&\\
\hline

\end{DoxyEnumFields}
\Hypertarget{group___exported__types_gac9a7e9a35d2513ec15c3b537aaa4fba1}\index{Exported\_types@{Exported\_types}!FunctionalState@{FunctionalState}}
\index{FunctionalState@{FunctionalState}!Exported\_types@{Exported\_types}}
\doxysubsubsubsubsection{\texorpdfstring{FunctionalState}{FunctionalState}}
{\footnotesize\ttfamily \label{group___exported__types_gac9a7e9a35d2513ec15c3b537aaa4fba1} 
enum \mbox{\hyperlink{group___exported__types_gac9a7e9a35d2513ec15c3b537aaa4fba1}{Functional\+State}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{DISABLE@{DISABLE}!Exported\_types@{Exported\_types}}\index{Exported\_types@{Exported\_types}!DISABLE@{DISABLE}}}\Hypertarget{group___exported__types_ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d}\label{group___exported__types_gac9a7e9a35d2513ec15c3b537aaa4fba1} 
DISABLE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ENABLE@{ENABLE}!Exported\_types@{Exported\_types}}\index{Exported\_types@{Exported\_types}!ENABLE@{ENABLE}}}\Hypertarget{group___exported__types_ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf}\label{group___exported__types_gac9a7e9a35d2513ec15c3b537aaa4fba1} 
ENABLE&\\
\hline

\end{DoxyEnumFields}
