\doxysubsubsubsection{DMA interrupt enable definitions}
\hypertarget{group___d_m_a__interrupt__enable__definitions}{}\label{group___d_m_a__interrupt__enable__definitions}\index{DMA interrupt enable definitions@{DMA interrupt enable definitions}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___d_m_a__interrupt__enable__definitions_ga06e83dd277e0d3e5635cf8ce8dfd6e16}{DMA\+\_\+\+IT\+\_\+\+TC}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaaba9cd82cab0cca23de038e946f81c6a}{DMA\+\_\+\+CCR\+\_\+\+TCIE}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__interrupt__enable__definitions_gadf11c572b9797e04a14b105fdc2e5f66}{DMA\+\_\+\+IT\+\_\+\+HT}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0f0fae31377ab1d33e36cead97b1811b}{DMA\+\_\+\+CCR\+\_\+\+HTIE}}
\item 
\#define \mbox{\hyperlink{group___d_m_a__interrupt__enable__definitions_gaf9d92649d2a0146f663ff253d8f3b59e}{DMA\+\_\+\+IT\+\_\+\+TE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3dd2204c9046500140e3c720fb5a415f}{DMA\+\_\+\+CCR\+\_\+\+TEIE}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___d_m_a__interrupt__enable__definitions_gadf11c572b9797e04a14b105fdc2e5f66}\index{DMA interrupt enable definitions@{DMA interrupt enable definitions}!DMA\_IT\_HT@{DMA\_IT\_HT}}
\index{DMA\_IT\_HT@{DMA\_IT\_HT}!DMA interrupt enable definitions@{DMA interrupt enable definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_IT\_HT}{DMA\_IT\_HT}}
{\footnotesize\ttfamily \label{group___d_m_a__interrupt__enable__definitions_gadf11c572b9797e04a14b105fdc2e5f66} 
\#define DMA\+\_\+\+IT\+\_\+\+HT~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0f0fae31377ab1d33e36cead97b1811b}{DMA\+\_\+\+CCR\+\_\+\+HTIE}}}

\Hypertarget{group___d_m_a__interrupt__enable__definitions_ga06e83dd277e0d3e5635cf8ce8dfd6e16}\index{DMA interrupt enable definitions@{DMA interrupt enable definitions}!DMA\_IT\_TC@{DMA\_IT\_TC}}
\index{DMA\_IT\_TC@{DMA\_IT\_TC}!DMA interrupt enable definitions@{DMA interrupt enable definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_IT\_TC}{DMA\_IT\_TC}}
{\footnotesize\ttfamily \label{group___d_m_a__interrupt__enable__definitions_ga06e83dd277e0d3e5635cf8ce8dfd6e16} 
\#define DMA\+\_\+\+IT\+\_\+\+TC~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaaba9cd82cab0cca23de038e946f81c6a}{DMA\+\_\+\+CCR\+\_\+\+TCIE}}}

\Hypertarget{group___d_m_a__interrupt__enable__definitions_gaf9d92649d2a0146f663ff253d8f3b59e}\index{DMA interrupt enable definitions@{DMA interrupt enable definitions}!DMA\_IT\_TE@{DMA\_IT\_TE}}
\index{DMA\_IT\_TE@{DMA\_IT\_TE}!DMA interrupt enable definitions@{DMA interrupt enable definitions}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_IT\_TE}{DMA\_IT\_TE}}
{\footnotesize\ttfamily \label{group___d_m_a__interrupt__enable__definitions_gaf9d92649d2a0146f663ff253d8f3b59e} 
\#define DMA\+\_\+\+IT\+\_\+\+TE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3dd2204c9046500140e3c720fb5a415f}{DMA\+\_\+\+CCR\+\_\+\+TEIE}}}

