\doxysubsubsubsection{RCC LSE CSS external interrupt line}
\hypertarget{group___r_c_c_ex___e_x_t_i___l_i_n_e___l_s_e_c_s_s}{}\label{group___r_c_c_ex___e_x_t_i___l_i_n_e___l_s_e_c_s_s}\index{RCC LSE CSS external interrupt line@{RCC LSE CSS external interrupt line}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___e_x_t_i___l_i_n_e___l_s_e_c_s_s_ga9b28da23df63fe2a235536edd669d8e9}{RCC\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+LSECSS}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab1f64187c69e561662e99b8d1cac3ac4}{EXTI\+\_\+\+IMR1\+\_\+\+IM19}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c_ex___e_x_t_i___l_i_n_e___l_s_e_c_s_s_ga9b28da23df63fe2a235536edd669d8e9}\index{RCC LSE CSS external interrupt line@{RCC LSE CSS external interrupt line}!RCC\_EXTI\_LINE\_LSECSS@{RCC\_EXTI\_LINE\_LSECSS}}
\index{RCC\_EXTI\_LINE\_LSECSS@{RCC\_EXTI\_LINE\_LSECSS}!RCC LSE CSS external interrupt line@{RCC LSE CSS external interrupt line}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_EXTI\_LINE\_LSECSS}{RCC\_EXTI\_LINE\_LSECSS}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___e_x_t_i___l_i_n_e___l_s_e_c_s_s_ga9b28da23df63fe2a235536edd669d8e9} 
\#define RCC\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+LSECSS~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab1f64187c69e561662e99b8d1cac3ac4}{EXTI\+\_\+\+IMR1\+\_\+\+IM19}}}

External interrupt line 19 connected to the LSE CSS EXTI Line 