\doxysection{HAL SMARTCARD Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros}{}\label{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros}\index{HAL SMARTCARD Aliased Macros maintained for legacy purpose@{HAL SMARTCARD Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga8d5d23bc871cf5aef481120b55f7ac9f}{\+\_\+\+\_\+\+SMARTCARD\+\_\+\+ENABLE\+\_\+\+IT}}~\+\_\+\+\_\+\+HAL\+\_\+\+SMARTCARD\+\_\+\+ENABLE\+\_\+\+IT
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga86c309a6a3c0780c7847062466aaf4cc}{\+\_\+\+\_\+\+SMARTCARD\+\_\+\+DISABLE\+\_\+\+IT}}~\+\_\+\+\_\+\+HAL\+\_\+\+SMARTCARD\+\_\+\+DISABLE\+\_\+\+IT
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_gaa4e29e98414736502d7ee2371481d9f6}{\+\_\+\+\_\+\+SMARTCARD\+\_\+\+ENABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+SMARTCARD\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga7765cb32d89b868ca5e775e7b6a571c7}{\+\_\+\+\_\+\+SMARTCARD\+\_\+\+DISABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+SMARTCARD\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga758ec49e911579f65f7cb03e11cbf1b7}{\+\_\+\+\_\+\+SMARTCARD\+\_\+\+DMA\+\_\+\+REQUEST\+\_\+\+ENABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+SMARTCARD\+\_\+\+DMA\+\_\+\+REQUEST\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_gac7fcc6baa98b300ea02656c79c48b2a9}{\+\_\+\+\_\+\+SMARTCARD\+\_\+\+DMA\+\_\+\+REQUEST\+\_\+\+DISABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+SMARTCARD\+\_\+\+DMA\+\_\+\+REQUEST\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga94815bec2412334dadbc50408ff955f2}{\+\_\+\+\_\+\+HAL\+\_\+\+SMARTCARD\+\_\+\+GETCLOCKSOURCE}}~SMARTCARD\+\_\+\+GETCLOCKSOURCE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_gaba3d4f1525efcda959a2a468889af9d6}{\+\_\+\+\_\+\+SMARTCARD\+\_\+\+GETCLOCKSOURCE}}~SMARTCARD\+\_\+\+GETCLOCKSOURCE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga02c2a746784a8186a7a1fbbe452670d3}{IS\+\_\+\+SMARTCARD\+\_\+\+ONEBIT\+\_\+\+SAMPLING}}~IS\+\_\+\+SMARTCARD\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga94815bec2412334dadbc50408ff955f2}\index{HAL SMARTCARD Aliased Macros maintained for legacy purpose@{HAL SMARTCARD Aliased Macros maintained for legacy purpose}!\_\_HAL\_SMARTCARD\_GETCLOCKSOURCE@{\_\_HAL\_SMARTCARD\_GETCLOCKSOURCE}}
\index{\_\_HAL\_SMARTCARD\_GETCLOCKSOURCE@{\_\_HAL\_SMARTCARD\_GETCLOCKSOURCE}!HAL SMARTCARD Aliased Macros maintained for legacy purpose@{HAL SMARTCARD Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_SMARTCARD\_GETCLOCKSOURCE}{\_\_HAL\_SMARTCARD\_GETCLOCKSOURCE}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga94815bec2412334dadbc50408ff955f2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SMARTCARD\+\_\+\+GETCLOCKSOURCE~SMARTCARD\+\_\+\+GETCLOCKSOURCE}

\Hypertarget{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga7765cb32d89b868ca5e775e7b6a571c7}\index{HAL SMARTCARD Aliased Macros maintained for legacy purpose@{HAL SMARTCARD Aliased Macros maintained for legacy purpose}!\_\_SMARTCARD\_DISABLE@{\_\_SMARTCARD\_DISABLE}}
\index{\_\_SMARTCARD\_DISABLE@{\_\_SMARTCARD\_DISABLE}!HAL SMARTCARD Aliased Macros maintained for legacy purpose@{HAL SMARTCARD Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_SMARTCARD\_DISABLE}{\_\_SMARTCARD\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga7765cb32d89b868ca5e775e7b6a571c7} 
\#define \+\_\+\+\_\+\+SMARTCARD\+\_\+\+DISABLE~\+\_\+\+\_\+\+HAL\+\_\+\+SMARTCARD\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga86c309a6a3c0780c7847062466aaf4cc}\index{HAL SMARTCARD Aliased Macros maintained for legacy purpose@{HAL SMARTCARD Aliased Macros maintained for legacy purpose}!\_\_SMARTCARD\_DISABLE\_IT@{\_\_SMARTCARD\_DISABLE\_IT}}
\index{\_\_SMARTCARD\_DISABLE\_IT@{\_\_SMARTCARD\_DISABLE\_IT}!HAL SMARTCARD Aliased Macros maintained for legacy purpose@{HAL SMARTCARD Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_SMARTCARD\_DISABLE\_IT}{\_\_SMARTCARD\_DISABLE\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga86c309a6a3c0780c7847062466aaf4cc} 
\#define \+\_\+\+\_\+\+SMARTCARD\+\_\+\+DISABLE\+\_\+\+IT~\+\_\+\+\_\+\+HAL\+\_\+\+SMARTCARD\+\_\+\+DISABLE\+\_\+\+IT}

\Hypertarget{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_gac7fcc6baa98b300ea02656c79c48b2a9}\index{HAL SMARTCARD Aliased Macros maintained for legacy purpose@{HAL SMARTCARD Aliased Macros maintained for legacy purpose}!\_\_SMARTCARD\_DMA\_REQUEST\_DISABLE@{\_\_SMARTCARD\_DMA\_REQUEST\_DISABLE}}
\index{\_\_SMARTCARD\_DMA\_REQUEST\_DISABLE@{\_\_SMARTCARD\_DMA\_REQUEST\_DISABLE}!HAL SMARTCARD Aliased Macros maintained for legacy purpose@{HAL SMARTCARD Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_SMARTCARD\_DMA\_REQUEST\_DISABLE}{\_\_SMARTCARD\_DMA\_REQUEST\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_gac7fcc6baa98b300ea02656c79c48b2a9} 
\#define \+\_\+\+\_\+\+SMARTCARD\+\_\+\+DMA\+\_\+\+REQUEST\+\_\+\+DISABLE~\+\_\+\+\_\+\+HAL\+\_\+\+SMARTCARD\+\_\+\+DMA\+\_\+\+REQUEST\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga758ec49e911579f65f7cb03e11cbf1b7}\index{HAL SMARTCARD Aliased Macros maintained for legacy purpose@{HAL SMARTCARD Aliased Macros maintained for legacy purpose}!\_\_SMARTCARD\_DMA\_REQUEST\_ENABLE@{\_\_SMARTCARD\_DMA\_REQUEST\_ENABLE}}
\index{\_\_SMARTCARD\_DMA\_REQUEST\_ENABLE@{\_\_SMARTCARD\_DMA\_REQUEST\_ENABLE}!HAL SMARTCARD Aliased Macros maintained for legacy purpose@{HAL SMARTCARD Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_SMARTCARD\_DMA\_REQUEST\_ENABLE}{\_\_SMARTCARD\_DMA\_REQUEST\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga758ec49e911579f65f7cb03e11cbf1b7} 
\#define \+\_\+\+\_\+\+SMARTCARD\+\_\+\+DMA\+\_\+\+REQUEST\+\_\+\+ENABLE~\+\_\+\+\_\+\+HAL\+\_\+\+SMARTCARD\+\_\+\+DMA\+\_\+\+REQUEST\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_gaa4e29e98414736502d7ee2371481d9f6}\index{HAL SMARTCARD Aliased Macros maintained for legacy purpose@{HAL SMARTCARD Aliased Macros maintained for legacy purpose}!\_\_SMARTCARD\_ENABLE@{\_\_SMARTCARD\_ENABLE}}
\index{\_\_SMARTCARD\_ENABLE@{\_\_SMARTCARD\_ENABLE}!HAL SMARTCARD Aliased Macros maintained for legacy purpose@{HAL SMARTCARD Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_SMARTCARD\_ENABLE}{\_\_SMARTCARD\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_gaa4e29e98414736502d7ee2371481d9f6} 
\#define \+\_\+\+\_\+\+SMARTCARD\+\_\+\+ENABLE~\+\_\+\+\_\+\+HAL\+\_\+\+SMARTCARD\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga8d5d23bc871cf5aef481120b55f7ac9f}\index{HAL SMARTCARD Aliased Macros maintained for legacy purpose@{HAL SMARTCARD Aliased Macros maintained for legacy purpose}!\_\_SMARTCARD\_ENABLE\_IT@{\_\_SMARTCARD\_ENABLE\_IT}}
\index{\_\_SMARTCARD\_ENABLE\_IT@{\_\_SMARTCARD\_ENABLE\_IT}!HAL SMARTCARD Aliased Macros maintained for legacy purpose@{HAL SMARTCARD Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_SMARTCARD\_ENABLE\_IT}{\_\_SMARTCARD\_ENABLE\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga8d5d23bc871cf5aef481120b55f7ac9f} 
\#define \+\_\+\+\_\+\+SMARTCARD\+\_\+\+ENABLE\+\_\+\+IT~\+\_\+\+\_\+\+HAL\+\_\+\+SMARTCARD\+\_\+\+ENABLE\+\_\+\+IT}

\Hypertarget{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_gaba3d4f1525efcda959a2a468889af9d6}\index{HAL SMARTCARD Aliased Macros maintained for legacy purpose@{HAL SMARTCARD Aliased Macros maintained for legacy purpose}!\_\_SMARTCARD\_GETCLOCKSOURCE@{\_\_SMARTCARD\_GETCLOCKSOURCE}}
\index{\_\_SMARTCARD\_GETCLOCKSOURCE@{\_\_SMARTCARD\_GETCLOCKSOURCE}!HAL SMARTCARD Aliased Macros maintained for legacy purpose@{HAL SMARTCARD Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_SMARTCARD\_GETCLOCKSOURCE}{\_\_SMARTCARD\_GETCLOCKSOURCE}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_gaba3d4f1525efcda959a2a468889af9d6} 
\#define \+\_\+\+\_\+\+SMARTCARD\+\_\+\+GETCLOCKSOURCE~SMARTCARD\+\_\+\+GETCLOCKSOURCE}

\Hypertarget{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga02c2a746784a8186a7a1fbbe452670d3}\index{HAL SMARTCARD Aliased Macros maintained for legacy purpose@{HAL SMARTCARD Aliased Macros maintained for legacy purpose}!IS\_SMARTCARD\_ONEBIT\_SAMPLING@{IS\_SMARTCARD\_ONEBIT\_SAMPLING}}
\index{IS\_SMARTCARD\_ONEBIT\_SAMPLING@{IS\_SMARTCARD\_ONEBIT\_SAMPLING}!HAL SMARTCARD Aliased Macros maintained for legacy purpose@{HAL SMARTCARD Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_SMARTCARD\_ONEBIT\_SAMPLING}{IS\_SMARTCARD\_ONEBIT\_SAMPLING}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga02c2a746784a8186a7a1fbbe452670d3} 
\#define IS\+\_\+\+SMARTCARD\+\_\+\+ONEBIT\+\_\+\+SAMPLING~IS\+\_\+\+SMARTCARD\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE}

