\doxysubsubsection{CORTEX Exported Constants}
\hypertarget{group___c_o_r_t_e_x___exported___constants}{}\label{group___c_o_r_t_e_x___exported___constants}\index{CORTEX Exported Constants@{CORTEX Exported Constants}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_o_r_t_e_x___preemption___priority___group}{CORTEX Preemption Priority Group}}
\item 
\mbox{\hyperlink{group___c_o_r_t_e_x___sys_tick__clock__source}{CORTEX Sys\+Tick clock source}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
\input{group___c_o_r_t_e_x___preemption___priority___group}
\input{group___c_o_r_t_e_x___sys_tick__clock__source}
