\doxysubsubsubsection{FLASH WRP Area}
\hypertarget{group___f_l_a_s_h___o_b___w_r_p___area}{}\label{group___f_l_a_s_h___o_b___w_r_p___area}\index{FLASH WRP Area@{FLASH WRP Area}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___w_r_p___area_gaafeefc14205e2819477a720c372c6b91}{OB\+\_\+\+WRPAREA\+\_\+\+BANK1\+\_\+\+AREAA}}~((uint32\+\_\+t)0x00)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___w_r_p___area_ga03abdb9bf97227b9e4ea570d6e658aca}{OB\+\_\+\+WRPAREA\+\_\+\+BANK1\+\_\+\+AREAB}}~((uint32\+\_\+t)0x01)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___o_b___w_r_p___area_gaafeefc14205e2819477a720c372c6b91}\index{FLASH WRP Area@{FLASH WRP Area}!OB\_WRPAREA\_BANK1\_AREAA@{OB\_WRPAREA\_BANK1\_AREAA}}
\index{OB\_WRPAREA\_BANK1\_AREAA@{OB\_WRPAREA\_BANK1\_AREAA}!FLASH WRP Area@{FLASH WRP Area}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_WRPAREA\_BANK1\_AREAA}{OB\_WRPAREA\_BANK1\_AREAA}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___w_r_p___area_gaafeefc14205e2819477a720c372c6b91} 
\#define OB\+\_\+\+WRPAREA\+\_\+\+BANK1\+\_\+\+AREAA~((uint32\+\_\+t)0x00)}

Flash Bank 1 Area A \Hypertarget{group___f_l_a_s_h___o_b___w_r_p___area_ga03abdb9bf97227b9e4ea570d6e658aca}\index{FLASH WRP Area@{FLASH WRP Area}!OB\_WRPAREA\_BANK1\_AREAB@{OB\_WRPAREA\_BANK1\_AREAB}}
\index{OB\_WRPAREA\_BANK1\_AREAB@{OB\_WRPAREA\_BANK1\_AREAB}!FLASH WRP Area@{FLASH WRP Area}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_WRPAREA\_BANK1\_AREAB}{OB\_WRPAREA\_BANK1\_AREAB}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___w_r_p___area_ga03abdb9bf97227b9e4ea570d6e658aca} 
\#define OB\+\_\+\+WRPAREA\+\_\+\+BANK1\+\_\+\+AREAB~((uint32\+\_\+t)0x01)}

Flash Bank 1 Area B 