\doxysubsubsection{GPIOEx Exported Constants}
\hypertarget{group___g_p_i_o_ex___exported___constants}{}\label{group___g_p_i_o_ex___exported___constants}\index{GPIOEx Exported Constants@{GPIOEx Exported Constants}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___g_p_i_o_ex___alternate__function__selection}{GPIOEx Alternate function selection}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
\input{group___g_p_i_o_ex___alternate__function__selection}
