\doxysection{HAL SYSCFG Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___s_y_s_c_f_g___aliased___defines}{}\label{group___h_a_l___s_y_s_c_f_g___aliased___defines}\index{HAL SYSCFG Aliased Defines maintained for legacy purpose@{HAL SYSCFG Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_y_s_c_f_g___aliased___defines_gab49ca938ca8481b3bd783423f840c1bd}{HAL\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C\+\_\+\+PA9}}~I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+PA9
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_y_s_c_f_g___aliased___defines_ga51ca865a9860b7a43fbb46fb768e3657}{HAL\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C\+\_\+\+PA10}}~I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+PA10
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_y_s_c_f_g___aliased___defines_ga615cfdee08ad61f7b1581775e4e0385e}{HAL\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C\+\_\+\+PB6}}~\mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_ga9b3b77b0f00f09ee6d272d70dd5663f5}{I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+PB6}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_y_s_c_f_g___aliased___defines_gaacdf5fce976c3d425f3aac760f4dc90d}{HAL\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C\+\_\+\+PB7}}~\mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_gaaa6d3f6c1d635a2f5e4dbe2ef66ce1c3}{I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+PB7}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_y_s_c_f_g___aliased___defines_gad8342aebd8090a8777d84165d5726b62}{HAL\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C\+\_\+\+PB8}}~\mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_gaf8d6aa219f041b552b3d3cd53cb78a26}{I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+PB8}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_y_s_c_f_g___aliased___defines_ga8ace04770933b1fbf1b0e28abd6f3a25}{HAL\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C\+\_\+\+PB9}}~\mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_gafab6e63d100bf337bf9f0bf6a607636d}{I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+PB9}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_y_s_c_f_g___aliased___defines_gad982b1937d6178bc74b6f95e3d343ab1}{HAL\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C1}}~\mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_ga3a8064ecfa3b33115f62123f7162770e}{I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C1}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_y_s_c_f_g___aliased___defines_gaa415be62939648ababfdce87dea7c8d4}{HAL\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C2}}~\mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_gaa5c33513afa036a6f97e9cbf2d61f4b2}{I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C2}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_y_s_c_f_g___aliased___defines_ga3347764cd910d40c261ffcfa150b0912}{HAL\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C3}}~\mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_gafeb5c46154f31ecf6ff77d4ab1d2ee7b}{I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C3}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___s_y_s_c_f_g___aliased___defines_gad982b1937d6178bc74b6f95e3d343ab1}\index{HAL SYSCFG Aliased Defines maintained for legacy purpose@{HAL SYSCFG Aliased Defines maintained for legacy purpose}!HAL\_SYSCFG\_FASTMODEPLUS\_I2C1@{HAL\_SYSCFG\_FASTMODEPLUS\_I2C1}}
\index{HAL\_SYSCFG\_FASTMODEPLUS\_I2C1@{HAL\_SYSCFG\_FASTMODEPLUS\_I2C1}!HAL SYSCFG Aliased Defines maintained for legacy purpose@{HAL SYSCFG Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_SYSCFG\_FASTMODEPLUS\_I2C1}{HAL\_SYSCFG\_FASTMODEPLUS\_I2C1}}
{\footnotesize\ttfamily \label{group___h_a_l___s_y_s_c_f_g___aliased___defines_gad982b1937d6178bc74b6f95e3d343ab1} 
\#define HAL\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C1~\mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_ga3a8064ecfa3b33115f62123f7162770e}{I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C1}}}

\Hypertarget{group___h_a_l___s_y_s_c_f_g___aliased___defines_gaa415be62939648ababfdce87dea7c8d4}\index{HAL SYSCFG Aliased Defines maintained for legacy purpose@{HAL SYSCFG Aliased Defines maintained for legacy purpose}!HAL\_SYSCFG\_FASTMODEPLUS\_I2C2@{HAL\_SYSCFG\_FASTMODEPLUS\_I2C2}}
\index{HAL\_SYSCFG\_FASTMODEPLUS\_I2C2@{HAL\_SYSCFG\_FASTMODEPLUS\_I2C2}!HAL SYSCFG Aliased Defines maintained for legacy purpose@{HAL SYSCFG Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_SYSCFG\_FASTMODEPLUS\_I2C2}{HAL\_SYSCFG\_FASTMODEPLUS\_I2C2}}
{\footnotesize\ttfamily \label{group___h_a_l___s_y_s_c_f_g___aliased___defines_gaa415be62939648ababfdce87dea7c8d4} 
\#define HAL\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C2~\mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_gaa5c33513afa036a6f97e9cbf2d61f4b2}{I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C2}}}

\Hypertarget{group___h_a_l___s_y_s_c_f_g___aliased___defines_ga3347764cd910d40c261ffcfa150b0912}\index{HAL SYSCFG Aliased Defines maintained for legacy purpose@{HAL SYSCFG Aliased Defines maintained for legacy purpose}!HAL\_SYSCFG\_FASTMODEPLUS\_I2C3@{HAL\_SYSCFG\_FASTMODEPLUS\_I2C3}}
\index{HAL\_SYSCFG\_FASTMODEPLUS\_I2C3@{HAL\_SYSCFG\_FASTMODEPLUS\_I2C3}!HAL SYSCFG Aliased Defines maintained for legacy purpose@{HAL SYSCFG Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_SYSCFG\_FASTMODEPLUS\_I2C3}{HAL\_SYSCFG\_FASTMODEPLUS\_I2C3}}
{\footnotesize\ttfamily \label{group___h_a_l___s_y_s_c_f_g___aliased___defines_ga3347764cd910d40c261ffcfa150b0912} 
\#define HAL\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C3~\mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_gafeb5c46154f31ecf6ff77d4ab1d2ee7b}{I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C3}}}

\Hypertarget{group___h_a_l___s_y_s_c_f_g___aliased___defines_ga51ca865a9860b7a43fbb46fb768e3657}\index{HAL SYSCFG Aliased Defines maintained for legacy purpose@{HAL SYSCFG Aliased Defines maintained for legacy purpose}!HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PA10@{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PA10}}
\index{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PA10@{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PA10}!HAL SYSCFG Aliased Defines maintained for legacy purpose@{HAL SYSCFG Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PA10}{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PA10}}
{\footnotesize\ttfamily \label{group___h_a_l___s_y_s_c_f_g___aliased___defines_ga51ca865a9860b7a43fbb46fb768e3657} 
\#define HAL\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C\+\_\+\+PA10~I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+PA10}

\Hypertarget{group___h_a_l___s_y_s_c_f_g___aliased___defines_gab49ca938ca8481b3bd783423f840c1bd}\index{HAL SYSCFG Aliased Defines maintained for legacy purpose@{HAL SYSCFG Aliased Defines maintained for legacy purpose}!HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PA9@{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PA9}}
\index{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PA9@{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PA9}!HAL SYSCFG Aliased Defines maintained for legacy purpose@{HAL SYSCFG Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PA9}{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PA9}}
{\footnotesize\ttfamily \label{group___h_a_l___s_y_s_c_f_g___aliased___defines_gab49ca938ca8481b3bd783423f840c1bd} 
\#define HAL\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C\+\_\+\+PA9~I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+PA9}

\Hypertarget{group___h_a_l___s_y_s_c_f_g___aliased___defines_ga615cfdee08ad61f7b1581775e4e0385e}\index{HAL SYSCFG Aliased Defines maintained for legacy purpose@{HAL SYSCFG Aliased Defines maintained for legacy purpose}!HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB6@{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB6}}
\index{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB6@{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB6}!HAL SYSCFG Aliased Defines maintained for legacy purpose@{HAL SYSCFG Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB6}{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB6}}
{\footnotesize\ttfamily \label{group___h_a_l___s_y_s_c_f_g___aliased___defines_ga615cfdee08ad61f7b1581775e4e0385e} 
\#define HAL\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C\+\_\+\+PB6~\mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_ga9b3b77b0f00f09ee6d272d70dd5663f5}{I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+PB6}}}

\Hypertarget{group___h_a_l___s_y_s_c_f_g___aliased___defines_gaacdf5fce976c3d425f3aac760f4dc90d}\index{HAL SYSCFG Aliased Defines maintained for legacy purpose@{HAL SYSCFG Aliased Defines maintained for legacy purpose}!HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB7@{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB7}}
\index{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB7@{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB7}!HAL SYSCFG Aliased Defines maintained for legacy purpose@{HAL SYSCFG Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB7}{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB7}}
{\footnotesize\ttfamily \label{group___h_a_l___s_y_s_c_f_g___aliased___defines_gaacdf5fce976c3d425f3aac760f4dc90d} 
\#define HAL\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C\+\_\+\+PB7~\mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_gaaa6d3f6c1d635a2f5e4dbe2ef66ce1c3}{I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+PB7}}}

\Hypertarget{group___h_a_l___s_y_s_c_f_g___aliased___defines_gad8342aebd8090a8777d84165d5726b62}\index{HAL SYSCFG Aliased Defines maintained for legacy purpose@{HAL SYSCFG Aliased Defines maintained for legacy purpose}!HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB8@{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB8}}
\index{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB8@{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB8}!HAL SYSCFG Aliased Defines maintained for legacy purpose@{HAL SYSCFG Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB8}{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB8}}
{\footnotesize\ttfamily \label{group___h_a_l___s_y_s_c_f_g___aliased___defines_gad8342aebd8090a8777d84165d5726b62} 
\#define HAL\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C\+\_\+\+PB8~\mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_gaf8d6aa219f041b552b3d3cd53cb78a26}{I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+PB8}}}

\Hypertarget{group___h_a_l___s_y_s_c_f_g___aliased___defines_ga8ace04770933b1fbf1b0e28abd6f3a25}\index{HAL SYSCFG Aliased Defines maintained for legacy purpose@{HAL SYSCFG Aliased Defines maintained for legacy purpose}!HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB9@{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB9}}
\index{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB9@{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB9}!HAL SYSCFG Aliased Defines maintained for legacy purpose@{HAL SYSCFG Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB9}{HAL\_SYSCFG\_FASTMODEPLUS\_I2C\_PB9}}
{\footnotesize\ttfamily \label{group___h_a_l___s_y_s_c_f_g___aliased___defines_ga8ace04770933b1fbf1b0e28abd6f3a25} 
\#define HAL\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+I2\+C\+\_\+\+PB9~\mbox{\hyperlink{group___i2_c_ex___fast_mode_plus_gafab6e63d100bf337bf9f0bf6a607636d}{I2\+C\+\_\+\+FASTMODEPLUS\+\_\+\+PB9}}}

