\doxysubsubsubsection{FLASH Option Bytes User Reset On Stop}
\hypertarget{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_o_p}{}\label{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_o_p}\index{FLASH Option Bytes User Reset On Stop@{FLASH Option Bytes User Reset On Stop}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_o_p_gaef92c03b1f279c532bfa13d3bb074b57}{OB\+\_\+\+STOP\+\_\+\+RST}}~((uint32\+\_\+t)0x0000)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_o_p_gac440badc145bc62ab85e1cbca9483584}{OB\+\_\+\+STOP\+\_\+\+NORST}}~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3fe1d7d6e7eff66678a365e41d8bfa0a}{FLASH\+\_\+\+OPTR\+\_\+n\+RST\+\_\+\+STOP}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_o_p_gac440badc145bc62ab85e1cbca9483584}\index{FLASH Option Bytes User Reset On Stop@{FLASH Option Bytes User Reset On Stop}!OB\_STOP\_NORST@{OB\_STOP\_NORST}}
\index{OB\_STOP\_NORST@{OB\_STOP\_NORST}!FLASH Option Bytes User Reset On Stop@{FLASH Option Bytes User Reset On Stop}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_STOP\_NORST}{OB\_STOP\_NORST}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_o_p_gac440badc145bc62ab85e1cbca9483584} 
\#define OB\+\_\+\+STOP\+\_\+\+NORST~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3fe1d7d6e7eff66678a365e41d8bfa0a}{FLASH\+\_\+\+OPTR\+\_\+n\+RST\+\_\+\+STOP}})}

No reset generated when entering the stop mode \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_o_p_gaef92c03b1f279c532bfa13d3bb074b57}\index{FLASH Option Bytes User Reset On Stop@{FLASH Option Bytes User Reset On Stop}!OB\_STOP\_RST@{OB\_STOP\_RST}}
\index{OB\_STOP\_RST@{OB\_STOP\_RST}!FLASH Option Bytes User Reset On Stop@{FLASH Option Bytes User Reset On Stop}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_STOP\_RST}{OB\_STOP\_RST}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_o_p_gaef92c03b1f279c532bfa13d3bb074b57} 
\#define OB\+\_\+\+STOP\+\_\+\+RST~((uint32\+\_\+t)0x0000)}

Reset generated when entering the stop mode 