\doxysubsubsubsection{USART2 Clock Source}
\hypertarget{group___r_c_c_ex___u_s_a_r_t2___clock___source}{}\label{group___r_c_c_ex___u_s_a_r_t2___clock___source}\index{USART2 Clock Source@{USART2 Clock Source}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___u_s_a_r_t2___clock___source_gab289cffbef2f41c7df1866d7da23e8ec}{RCC\+\_\+\+USART2\+CLKSOURCE\+\_\+\+PCLK1}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___u_s_a_r_t2___clock___source_gab06c008b4b6015e3a13fbbdbfe8d0121}{RCC\+\_\+\+USART2\+CLKSOURCE\+\_\+\+SYSCLK}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gad1490e1fbe2652068968465672856e2a}{RCC\+\_\+\+CCIPR\+\_\+\+USART2\+SEL\+\_\+0}}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___u_s_a_r_t2___clock___source_gae2ca7c150d24aa19b3cdfff9859872fc}{RCC\+\_\+\+USART2\+CLKSOURCE\+\_\+\+HSI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac25b3af6ced5f74059e46853bb0394ad}{RCC\+\_\+\+CCIPR\+\_\+\+USART2\+SEL\+\_\+1}}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___u_s_a_r_t2___clock___source_gae95fa6fc4e888e6ea48d8f83ea4c0f4b}{RCC\+\_\+\+USART2\+CLKSOURCE\+\_\+\+LSE}}~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_gad1490e1fbe2652068968465672856e2a}{RCC\+\_\+\+CCIPR\+\_\+\+USART2\+SEL\+\_\+0}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_gac25b3af6ced5f74059e46853bb0394ad}{RCC\+\_\+\+CCIPR\+\_\+\+USART2\+SEL\+\_\+1}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c_ex___u_s_a_r_t2___clock___source_gae2ca7c150d24aa19b3cdfff9859872fc}\index{USART2 Clock Source@{USART2 Clock Source}!RCC\_USART2CLKSOURCE\_HSI@{RCC\_USART2CLKSOURCE\_HSI}}
\index{RCC\_USART2CLKSOURCE\_HSI@{RCC\_USART2CLKSOURCE\_HSI}!USART2 Clock Source@{USART2 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_USART2CLKSOURCE\_HSI}{RCC\_USART2CLKSOURCE\_HSI}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___u_s_a_r_t2___clock___source_gae2ca7c150d24aa19b3cdfff9859872fc} 
\#define RCC\+\_\+\+USART2\+CLKSOURCE\+\_\+\+HSI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac25b3af6ced5f74059e46853bb0394ad}{RCC\+\_\+\+CCIPR\+\_\+\+USART2\+SEL\+\_\+1}}}

\Hypertarget{group___r_c_c_ex___u_s_a_r_t2___clock___source_gae95fa6fc4e888e6ea48d8f83ea4c0f4b}\index{USART2 Clock Source@{USART2 Clock Source}!RCC\_USART2CLKSOURCE\_LSE@{RCC\_USART2CLKSOURCE\_LSE}}
\index{RCC\_USART2CLKSOURCE\_LSE@{RCC\_USART2CLKSOURCE\_LSE}!USART2 Clock Source@{USART2 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_USART2CLKSOURCE\_LSE}{RCC\_USART2CLKSOURCE\_LSE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___u_s_a_r_t2___clock___source_gae95fa6fc4e888e6ea48d8f83ea4c0f4b} 
\#define RCC\+\_\+\+USART2\+CLKSOURCE\+\_\+\+LSE~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_gad1490e1fbe2652068968465672856e2a}{RCC\+\_\+\+CCIPR\+\_\+\+USART2\+SEL\+\_\+0}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_gac25b3af6ced5f74059e46853bb0394ad}{RCC\+\_\+\+CCIPR\+\_\+\+USART2\+SEL\+\_\+1}})}

\Hypertarget{group___r_c_c_ex___u_s_a_r_t2___clock___source_gab289cffbef2f41c7df1866d7da23e8ec}\index{USART2 Clock Source@{USART2 Clock Source}!RCC\_USART2CLKSOURCE\_PCLK1@{RCC\_USART2CLKSOURCE\_PCLK1}}
\index{RCC\_USART2CLKSOURCE\_PCLK1@{RCC\_USART2CLKSOURCE\_PCLK1}!USART2 Clock Source@{USART2 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_USART2CLKSOURCE\_PCLK1}{RCC\_USART2CLKSOURCE\_PCLK1}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___u_s_a_r_t2___clock___source_gab289cffbef2f41c7df1866d7da23e8ec} 
\#define RCC\+\_\+\+USART2\+CLKSOURCE\+\_\+\+PCLK1~0x00000000U}

\Hypertarget{group___r_c_c_ex___u_s_a_r_t2___clock___source_gab06c008b4b6015e3a13fbbdbfe8d0121}\index{USART2 Clock Source@{USART2 Clock Source}!RCC\_USART2CLKSOURCE\_SYSCLK@{RCC\_USART2CLKSOURCE\_SYSCLK}}
\index{RCC\_USART2CLKSOURCE\_SYSCLK@{RCC\_USART2CLKSOURCE\_SYSCLK}!USART2 Clock Source@{USART2 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_USART2CLKSOURCE\_SYSCLK}{RCC\_USART2CLKSOURCE\_SYSCLK}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___u_s_a_r_t2___clock___source_gab06c008b4b6015e3a13fbbdbfe8d0121} 
\#define RCC\+\_\+\+USART2\+CLKSOURCE\+\_\+\+SYSCLK~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gad1490e1fbe2652068968465672856e2a}{RCC\+\_\+\+CCIPR\+\_\+\+USART2\+SEL\+\_\+0}}}

