\doxysection{HAL RTC Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___r_t_c___aliased___defines}{}\label{group___h_a_l___r_t_c___aliased___defines}\index{HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___defines_ga1adf0882a1368a3cef0edc34dcf8d34e}{FORMAT\+\_\+\+BIN}}~RTC\+\_\+\+FORMAT\+\_\+\+BIN
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___defines_ga950fc88b539cc9a8cf66aab2ee860fe1}{FORMAT\+\_\+\+BCD}}~RTC\+\_\+\+FORMAT\+\_\+\+BCD
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___defines_ga242adf20d2422fd1ae7715b8acd82623}{RTC\+\_\+\+ALARMSUBSECONDMASK\+\_\+\+None}}~RTC\+\_\+\+ALARMSUBSECONDMASK\+\_\+\+NONE
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___defines_ga55d9466b1ec35bce5df17af28e142014}{RTC\+\_\+\+TAMPERERASEBACKUP\+\_\+\+DISABLED}}~RTC\+\_\+\+TAMPER\+\_\+\+ERASE\+\_\+\+BACKUP\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___defines_gad032982f8c14ffd4864df3ebfee45f70}{RTC\+\_\+\+TAMPERMASK\+\_\+\+FLAG\+\_\+\+DISABLED}}~RTC\+\_\+\+TAMPERMASK\+\_\+\+FLAG\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___defines_gac03d2b586cb1c5c471697b57864e7bc8}{RTC\+\_\+\+TAMPERMASK\+\_\+\+FLAG\+\_\+\+ENABLED}}~RTC\+\_\+\+TAMPERMASK\+\_\+\+FLAG\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___defines_ga968bde232135b78ff974d5523890860d}{RTC\+\_\+\+MASKTAMPERFLAG\+\_\+\+DISABLED}}~RTC\+\_\+\+TAMPERMASK\+\_\+\+FLAG\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___defines_gab9424e57ef6067b1d7f5030ee45192d5}{RTC\+\_\+\+MASKTAMPERFLAG\+\_\+\+ENABLED}}~RTC\+\_\+\+TAMPERMASK\+\_\+\+FLAG\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___defines_ga4a78a492baabe7132ddfcf94cf7805c0}{RTC\+\_\+\+TAMPERERASEBACKUP\+\_\+\+ENABLED}}~RTC\+\_\+\+TAMPER\+\_\+\+ERASE\+\_\+\+BACKUP\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___defines_gad52c576aeb40eeeed3274e6a8c5cf83a}{RTC\+\_\+\+TAMPER1\+\_\+2\+\_\+\+INTERRUPT}}~RTC\+\_\+\+ALL\+\_\+\+TAMPER\+\_\+\+INTERRUPT
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___defines_ga30a97d2cbfeca6b663b9f116e13c511a}{RTC\+\_\+\+TAMPER1\+\_\+2\+\_\+3\+\_\+\+INTERRUPT}}~RTC\+\_\+\+ALL\+\_\+\+TAMPER\+\_\+\+INTERRUPT
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___defines_ga86b6c9d9b06b1ab23722bf02799adfca}{RTC\+\_\+\+TIMESTAMPPIN\+\_\+\+PC13}}~RTC\+\_\+\+TIMESTAMPPIN\+\_\+\+DEFAULT
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___defines_ga8d806818f1fcdaf744042a19563a8052}{RTC\+\_\+\+TIMESTAMPPIN\+\_\+\+PA0}}~RTC\+\_\+\+TIMESTAMPPIN\+\_\+\+POS1
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___defines_ga06c626929730d0b055830978be00b438}{RTC\+\_\+\+TIMESTAMPPIN\+\_\+\+PI8}}~RTC\+\_\+\+TIMESTAMPPIN\+\_\+\+POS1
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___defines_ga8bed03c3348ec3005e7b80e73fd13cc0}{RTC\+\_\+\+TIMESTAMPPIN\+\_\+\+PC1}}~RTC\+\_\+\+TIMESTAMPPIN\+\_\+\+POS2
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___defines_ga677d55aef2a7915a4a75befab8a5abaf}{RTC\+\_\+\+OUTPUT\+\_\+\+REMAP\+\_\+\+PC13}}~RTC\+\_\+\+OUTPUT\+\_\+\+REMAP\+\_\+\+NONE
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___defines_gac67309963a2eaf95230e716c8e3f0377}{RTC\+\_\+\+OUTPUT\+\_\+\+REMAP\+\_\+\+PB14}}~RTC\+\_\+\+OUTPUT\+\_\+\+REMAP\+\_\+\+POS1
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___defines_gae3219018581da1cc5687fe218d3f2a2d}{RTC\+\_\+\+OUTPUT\+\_\+\+REMAP\+\_\+\+PB2}}~RTC\+\_\+\+OUTPUT\+\_\+\+REMAP\+\_\+\+POS1
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___defines_ga203603ca0741ea3f23beca505a121351}{RTC\+\_\+\+TAMPERPIN\+\_\+\+PC13}}~RTC\+\_\+\+TAMPERPIN\+\_\+\+DEFAULT
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___defines_ga0eddec9c4aeae415fe983c2940a45a9d}{RTC\+\_\+\+TAMPERPIN\+\_\+\+PA0}}~RTC\+\_\+\+TAMPERPIN\+\_\+\+POS1
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___defines_ga281fbac5fa3ba4677a329635519f2bb5}{RTC\+\_\+\+TAMPERPIN\+\_\+\+PI8}}~RTC\+\_\+\+TAMPERPIN\+\_\+\+POS1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___r_t_c___aliased___defines_ga950fc88b539cc9a8cf66aab2ee860fe1}\index{HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}!FORMAT\_BCD@{FORMAT\_BCD}}
\index{FORMAT\_BCD@{FORMAT\_BCD}!HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FORMAT\_BCD}{FORMAT\_BCD}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___defines_ga950fc88b539cc9a8cf66aab2ee860fe1} 
\#define FORMAT\+\_\+\+BCD~RTC\+\_\+\+FORMAT\+\_\+\+BCD}

\Hypertarget{group___h_a_l___r_t_c___aliased___defines_ga1adf0882a1368a3cef0edc34dcf8d34e}\index{HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}!FORMAT\_BIN@{FORMAT\_BIN}}
\index{FORMAT\_BIN@{FORMAT\_BIN}!HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FORMAT\_BIN}{FORMAT\_BIN}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___defines_ga1adf0882a1368a3cef0edc34dcf8d34e} 
\#define FORMAT\+\_\+\+BIN~RTC\+\_\+\+FORMAT\+\_\+\+BIN}

\Hypertarget{group___h_a_l___r_t_c___aliased___defines_ga242adf20d2422fd1ae7715b8acd82623}\index{HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}!RTC\_ALARMSUBSECONDMASK\_None@{RTC\_ALARMSUBSECONDMASK\_None}}
\index{RTC\_ALARMSUBSECONDMASK\_None@{RTC\_ALARMSUBSECONDMASK\_None}!HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{RTC\_ALARMSUBSECONDMASK\_None}{RTC\_ALARMSUBSECONDMASK\_None}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___defines_ga242adf20d2422fd1ae7715b8acd82623} 
\#define RTC\+\_\+\+ALARMSUBSECONDMASK\+\_\+\+None~RTC\+\_\+\+ALARMSUBSECONDMASK\+\_\+\+NONE}

\Hypertarget{group___h_a_l___r_t_c___aliased___defines_ga968bde232135b78ff974d5523890860d}\index{HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}!RTC\_MASKTAMPERFLAG\_DISABLED@{RTC\_MASKTAMPERFLAG\_DISABLED}}
\index{RTC\_MASKTAMPERFLAG\_DISABLED@{RTC\_MASKTAMPERFLAG\_DISABLED}!HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{RTC\_MASKTAMPERFLAG\_DISABLED}{RTC\_MASKTAMPERFLAG\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___defines_ga968bde232135b78ff974d5523890860d} 
\#define RTC\+\_\+\+MASKTAMPERFLAG\+\_\+\+DISABLED~RTC\+\_\+\+TAMPERMASK\+\_\+\+FLAG\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___r_t_c___aliased___defines_gab9424e57ef6067b1d7f5030ee45192d5}\index{HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}!RTC\_MASKTAMPERFLAG\_ENABLED@{RTC\_MASKTAMPERFLAG\_ENABLED}}
\index{RTC\_MASKTAMPERFLAG\_ENABLED@{RTC\_MASKTAMPERFLAG\_ENABLED}!HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{RTC\_MASKTAMPERFLAG\_ENABLED}{RTC\_MASKTAMPERFLAG\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___defines_gab9424e57ef6067b1d7f5030ee45192d5} 
\#define RTC\+\_\+\+MASKTAMPERFLAG\+\_\+\+ENABLED~RTC\+\_\+\+TAMPERMASK\+\_\+\+FLAG\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___r_t_c___aliased___defines_gac67309963a2eaf95230e716c8e3f0377}\index{HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}!RTC\_OUTPUT\_REMAP\_PB14@{RTC\_OUTPUT\_REMAP\_PB14}}
\index{RTC\_OUTPUT\_REMAP\_PB14@{RTC\_OUTPUT\_REMAP\_PB14}!HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{RTC\_OUTPUT\_REMAP\_PB14}{RTC\_OUTPUT\_REMAP\_PB14}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___defines_gac67309963a2eaf95230e716c8e3f0377} 
\#define RTC\+\_\+\+OUTPUT\+\_\+\+REMAP\+\_\+\+PB14~RTC\+\_\+\+OUTPUT\+\_\+\+REMAP\+\_\+\+POS1}

\Hypertarget{group___h_a_l___r_t_c___aliased___defines_gae3219018581da1cc5687fe218d3f2a2d}\index{HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}!RTC\_OUTPUT\_REMAP\_PB2@{RTC\_OUTPUT\_REMAP\_PB2}}
\index{RTC\_OUTPUT\_REMAP\_PB2@{RTC\_OUTPUT\_REMAP\_PB2}!HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{RTC\_OUTPUT\_REMAP\_PB2}{RTC\_OUTPUT\_REMAP\_PB2}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___defines_gae3219018581da1cc5687fe218d3f2a2d} 
\#define RTC\+\_\+\+OUTPUT\+\_\+\+REMAP\+\_\+\+PB2~RTC\+\_\+\+OUTPUT\+\_\+\+REMAP\+\_\+\+POS1}

\Hypertarget{group___h_a_l___r_t_c___aliased___defines_ga677d55aef2a7915a4a75befab8a5abaf}\index{HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}!RTC\_OUTPUT\_REMAP\_PC13@{RTC\_OUTPUT\_REMAP\_PC13}}
\index{RTC\_OUTPUT\_REMAP\_PC13@{RTC\_OUTPUT\_REMAP\_PC13}!HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{RTC\_OUTPUT\_REMAP\_PC13}{RTC\_OUTPUT\_REMAP\_PC13}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___defines_ga677d55aef2a7915a4a75befab8a5abaf} 
\#define RTC\+\_\+\+OUTPUT\+\_\+\+REMAP\+\_\+\+PC13~RTC\+\_\+\+OUTPUT\+\_\+\+REMAP\+\_\+\+NONE}

\Hypertarget{group___h_a_l___r_t_c___aliased___defines_ga30a97d2cbfeca6b663b9f116e13c511a}\index{HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}!RTC\_TAMPER1\_2\_3\_INTERRUPT@{RTC\_TAMPER1\_2\_3\_INTERRUPT}}
\index{RTC\_TAMPER1\_2\_3\_INTERRUPT@{RTC\_TAMPER1\_2\_3\_INTERRUPT}!HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{RTC\_TAMPER1\_2\_3\_INTERRUPT}{RTC\_TAMPER1\_2\_3\_INTERRUPT}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___defines_ga30a97d2cbfeca6b663b9f116e13c511a} 
\#define RTC\+\_\+\+TAMPER1\+\_\+2\+\_\+3\+\_\+\+INTERRUPT~RTC\+\_\+\+ALL\+\_\+\+TAMPER\+\_\+\+INTERRUPT}

\Hypertarget{group___h_a_l___r_t_c___aliased___defines_gad52c576aeb40eeeed3274e6a8c5cf83a}\index{HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}!RTC\_TAMPER1\_2\_INTERRUPT@{RTC\_TAMPER1\_2\_INTERRUPT}}
\index{RTC\_TAMPER1\_2\_INTERRUPT@{RTC\_TAMPER1\_2\_INTERRUPT}!HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{RTC\_TAMPER1\_2\_INTERRUPT}{RTC\_TAMPER1\_2\_INTERRUPT}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___defines_gad52c576aeb40eeeed3274e6a8c5cf83a} 
\#define RTC\+\_\+\+TAMPER1\+\_\+2\+\_\+\+INTERRUPT~RTC\+\_\+\+ALL\+\_\+\+TAMPER\+\_\+\+INTERRUPT}

\Hypertarget{group___h_a_l___r_t_c___aliased___defines_ga55d9466b1ec35bce5df17af28e142014}\index{HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}!RTC\_TAMPERERASEBACKUP\_DISABLED@{RTC\_TAMPERERASEBACKUP\_DISABLED}}
\index{RTC\_TAMPERERASEBACKUP\_DISABLED@{RTC\_TAMPERERASEBACKUP\_DISABLED}!HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{RTC\_TAMPERERASEBACKUP\_DISABLED}{RTC\_TAMPERERASEBACKUP\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___defines_ga55d9466b1ec35bce5df17af28e142014} 
\#define RTC\+\_\+\+TAMPERERASEBACKUP\+\_\+\+DISABLED~RTC\+\_\+\+TAMPER\+\_\+\+ERASE\+\_\+\+BACKUP\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___r_t_c___aliased___defines_ga4a78a492baabe7132ddfcf94cf7805c0}\index{HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}!RTC\_TAMPERERASEBACKUP\_ENABLED@{RTC\_TAMPERERASEBACKUP\_ENABLED}}
\index{RTC\_TAMPERERASEBACKUP\_ENABLED@{RTC\_TAMPERERASEBACKUP\_ENABLED}!HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{RTC\_TAMPERERASEBACKUP\_ENABLED}{RTC\_TAMPERERASEBACKUP\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___defines_ga4a78a492baabe7132ddfcf94cf7805c0} 
\#define RTC\+\_\+\+TAMPERERASEBACKUP\+\_\+\+ENABLED~RTC\+\_\+\+TAMPER\+\_\+\+ERASE\+\_\+\+BACKUP\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___r_t_c___aliased___defines_gad032982f8c14ffd4864df3ebfee45f70}\index{HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}!RTC\_TAMPERMASK\_FLAG\_DISABLED@{RTC\_TAMPERMASK\_FLAG\_DISABLED}}
\index{RTC\_TAMPERMASK\_FLAG\_DISABLED@{RTC\_TAMPERMASK\_FLAG\_DISABLED}!HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{RTC\_TAMPERMASK\_FLAG\_DISABLED}{RTC\_TAMPERMASK\_FLAG\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___defines_gad032982f8c14ffd4864df3ebfee45f70} 
\#define RTC\+\_\+\+TAMPERMASK\+\_\+\+FLAG\+\_\+\+DISABLED~RTC\+\_\+\+TAMPERMASK\+\_\+\+FLAG\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___r_t_c___aliased___defines_gac03d2b586cb1c5c471697b57864e7bc8}\index{HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}!RTC\_TAMPERMASK\_FLAG\_ENABLED@{RTC\_TAMPERMASK\_FLAG\_ENABLED}}
\index{RTC\_TAMPERMASK\_FLAG\_ENABLED@{RTC\_TAMPERMASK\_FLAG\_ENABLED}!HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{RTC\_TAMPERMASK\_FLAG\_ENABLED}{RTC\_TAMPERMASK\_FLAG\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___defines_gac03d2b586cb1c5c471697b57864e7bc8} 
\#define RTC\+\_\+\+TAMPERMASK\+\_\+\+FLAG\+\_\+\+ENABLED~RTC\+\_\+\+TAMPERMASK\+\_\+\+FLAG\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___r_t_c___aliased___defines_ga0eddec9c4aeae415fe983c2940a45a9d}\index{HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}!RTC\_TAMPERPIN\_PA0@{RTC\_TAMPERPIN\_PA0}}
\index{RTC\_TAMPERPIN\_PA0@{RTC\_TAMPERPIN\_PA0}!HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{RTC\_TAMPERPIN\_PA0}{RTC\_TAMPERPIN\_PA0}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___defines_ga0eddec9c4aeae415fe983c2940a45a9d} 
\#define RTC\+\_\+\+TAMPERPIN\+\_\+\+PA0~RTC\+\_\+\+TAMPERPIN\+\_\+\+POS1}

\Hypertarget{group___h_a_l___r_t_c___aliased___defines_ga203603ca0741ea3f23beca505a121351}\index{HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}!RTC\_TAMPERPIN\_PC13@{RTC\_TAMPERPIN\_PC13}}
\index{RTC\_TAMPERPIN\_PC13@{RTC\_TAMPERPIN\_PC13}!HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{RTC\_TAMPERPIN\_PC13}{RTC\_TAMPERPIN\_PC13}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___defines_ga203603ca0741ea3f23beca505a121351} 
\#define RTC\+\_\+\+TAMPERPIN\+\_\+\+PC13~RTC\+\_\+\+TAMPERPIN\+\_\+\+DEFAULT}

\Hypertarget{group___h_a_l___r_t_c___aliased___defines_ga281fbac5fa3ba4677a329635519f2bb5}\index{HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}!RTC\_TAMPERPIN\_PI8@{RTC\_TAMPERPIN\_PI8}}
\index{RTC\_TAMPERPIN\_PI8@{RTC\_TAMPERPIN\_PI8}!HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{RTC\_TAMPERPIN\_PI8}{RTC\_TAMPERPIN\_PI8}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___defines_ga281fbac5fa3ba4677a329635519f2bb5} 
\#define RTC\+\_\+\+TAMPERPIN\+\_\+\+PI8~RTC\+\_\+\+TAMPERPIN\+\_\+\+POS1}

\Hypertarget{group___h_a_l___r_t_c___aliased___defines_ga8d806818f1fcdaf744042a19563a8052}\index{HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}!RTC\_TIMESTAMPPIN\_PA0@{RTC\_TIMESTAMPPIN\_PA0}}
\index{RTC\_TIMESTAMPPIN\_PA0@{RTC\_TIMESTAMPPIN\_PA0}!HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{RTC\_TIMESTAMPPIN\_PA0}{RTC\_TIMESTAMPPIN\_PA0}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___defines_ga8d806818f1fcdaf744042a19563a8052} 
\#define RTC\+\_\+\+TIMESTAMPPIN\+\_\+\+PA0~RTC\+\_\+\+TIMESTAMPPIN\+\_\+\+POS1}

\Hypertarget{group___h_a_l___r_t_c___aliased___defines_ga8bed03c3348ec3005e7b80e73fd13cc0}\index{HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}!RTC\_TIMESTAMPPIN\_PC1@{RTC\_TIMESTAMPPIN\_PC1}}
\index{RTC\_TIMESTAMPPIN\_PC1@{RTC\_TIMESTAMPPIN\_PC1}!HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{RTC\_TIMESTAMPPIN\_PC1}{RTC\_TIMESTAMPPIN\_PC1}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___defines_ga8bed03c3348ec3005e7b80e73fd13cc0} 
\#define RTC\+\_\+\+TIMESTAMPPIN\+\_\+\+PC1~RTC\+\_\+\+TIMESTAMPPIN\+\_\+\+POS2}

\Hypertarget{group___h_a_l___r_t_c___aliased___defines_ga86b6c9d9b06b1ab23722bf02799adfca}\index{HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}!RTC\_TIMESTAMPPIN\_PC13@{RTC\_TIMESTAMPPIN\_PC13}}
\index{RTC\_TIMESTAMPPIN\_PC13@{RTC\_TIMESTAMPPIN\_PC13}!HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{RTC\_TIMESTAMPPIN\_PC13}{RTC\_TIMESTAMPPIN\_PC13}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___defines_ga86b6c9d9b06b1ab23722bf02799adfca} 
\#define RTC\+\_\+\+TIMESTAMPPIN\+\_\+\+PC13~RTC\+\_\+\+TIMESTAMPPIN\+\_\+\+DEFAULT}

\Hypertarget{group___h_a_l___r_t_c___aliased___defines_ga06c626929730d0b055830978be00b438}\index{HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}!RTC\_TIMESTAMPPIN\_PI8@{RTC\_TIMESTAMPPIN\_PI8}}
\index{RTC\_TIMESTAMPPIN\_PI8@{RTC\_TIMESTAMPPIN\_PI8}!HAL RTC Aliased Defines maintained for legacy purpose@{HAL RTC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{RTC\_TIMESTAMPPIN\_PI8}{RTC\_TIMESTAMPPIN\_PI8}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___defines_ga06c626929730d0b055830978be00b438} 
\#define RTC\+\_\+\+TIMESTAMPPIN\+\_\+\+PI8~RTC\+\_\+\+TIMESTAMPPIN\+\_\+\+POS1}

