\doxysubsubsection{RCCEx\+\_\+\+Private\+\_\+\+Macros}
\hypertarget{group___r_c_c_ex___private___macros}{}\label{group___r_c_c_ex___private___macros}\index{RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___private___macros_ga8fb006f66c765cfb0b4b53a05d3d13a0}{IS\+\_\+\+RCC\+\_\+\+LSCOSOURCE}}(\+\_\+\+\_\+\+SOURCE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___private___macros_ga7ef5298a4d0e7b186c4a4e5471987084}{IS\+\_\+\+RCC\+\_\+\+PERIPHCLOCK}}(\+\_\+\+\_\+\+SELECTION\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___private___macros_ga6003fec797edb43f2d69424cf9da6a2b}{IS\+\_\+\+RCC\+\_\+\+USART1\+CLKSOURCE}}(\+\_\+\+\_\+\+SOURCE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___private___macros_gad0871c1f91966bdd646d4b583ed16f1b}{IS\+\_\+\+RCC\+\_\+\+USART2\+CLKSOURCE}}(\+\_\+\+\_\+\+SOURCE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___private___macros_ga1460e301aee805e26a6f6a4936213bd5}{IS\+\_\+\+RCC\+\_\+\+LPUART1\+CLKSOURCE}}(\+\_\+\+\_\+\+SOURCE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___private___macros_ga08abf8048ad8806f0fb9199ee3095436}{IS\+\_\+\+RCC\+\_\+\+I2\+C1\+CLKSOURCE}}(\+\_\+\+\_\+\+SOURCE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___private___macros_ga7bf8b9f78ff28b99e0ec6c3f4bf9eb5a}{IS\+\_\+\+RCC\+\_\+\+I2\+C3\+CLKSOURCE}}(\+\_\+\+\_\+\+SOURCE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___private___macros_ga8abeccf33a5ec79f2e9b17919b080521}{IS\+\_\+\+RCC\+\_\+\+LPTIM1\+CLK}}(\+\_\+\+\_\+\+SOURCE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___private___macros_ga7ddedafe69f1cc480e0d0dc83a9a578e}{IS\+\_\+\+RCC\+\_\+\+LPTIM2\+CLK}}(\+\_\+\+\_\+\+SOURCE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___private___macros_gaa24e40974218456ca273b7d4710bdedc}{IS\+\_\+\+RCC\+\_\+\+RNGCLKSOURCE}}(\+\_\+\+\_\+\+SOURCE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___private___macros_ga1807ca48bb133c760e218fba1b95e516}{IS\+\_\+\+RCC\+\_\+\+ADCCLKSOURCE}}(\+\_\+\+\_\+\+SOURCE\+\_\+\+\_\+)
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c_ex___private___macros_ga1807ca48bb133c760e218fba1b95e516}\index{RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}!IS\_RCC\_ADCCLKSOURCE@{IS\_RCC\_ADCCLKSOURCE}}
\index{IS\_RCC\_ADCCLKSOURCE@{IS\_RCC\_ADCCLKSOURCE}!RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_RCC\_ADCCLKSOURCE}{IS\_RCC\_ADCCLKSOURCE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___private___macros_ga1807ca48bb133c760e218fba1b95e516} 
\#define IS\+\_\+\+RCC\+\_\+\+ADCCLKSOURCE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+SOURCE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___a_d_c___clock___source_ga451dec253c6ead337ba6e7058d9dbff0}{RCC\_ADCCLKSOURCE\_NONE}})\ \ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___a_d_c___clock___source_ga2c5e64b7af7f986894c430da219d1356}{RCC\_ADCCLKSOURCE\_SYSCLK}}))}

\end{DoxyCode}
\Hypertarget{group___r_c_c_ex___private___macros_ga08abf8048ad8806f0fb9199ee3095436}\index{RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}!IS\_RCC\_I2C1CLKSOURCE@{IS\_RCC\_I2C1CLKSOURCE}}
\index{IS\_RCC\_I2C1CLKSOURCE@{IS\_RCC\_I2C1CLKSOURCE}!RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_RCC\_I2C1CLKSOURCE}{IS\_RCC\_I2C1CLKSOURCE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___private___macros_ga08abf8048ad8806f0fb9199ee3095436} 
\#define IS\+\_\+\+RCC\+\_\+\+I2\+C1\+CLKSOURCE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+SOURCE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___i2_c1___clock___source_ga2fc90800e3059c5e65977746386f651c}{RCC\_I2C1CLKSOURCE\_PCLK1}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___i2_c1___clock___source_ga1a04c52a4f4665188e40cd7f4018ea3f}{RCC\_I2C1CLKSOURCE\_SYSCLK}})||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___i2_c1___clock___source_ga5645524b292048cfe127da02ba9b3df7}{RCC\_I2C1CLKSOURCE\_HSI}}))}

\end{DoxyCode}
\Hypertarget{group___r_c_c_ex___private___macros_ga7bf8b9f78ff28b99e0ec6c3f4bf9eb5a}\index{RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}!IS\_RCC\_I2C3CLKSOURCE@{IS\_RCC\_I2C3CLKSOURCE}}
\index{IS\_RCC\_I2C3CLKSOURCE@{IS\_RCC\_I2C3CLKSOURCE}!RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_RCC\_I2C3CLKSOURCE}{IS\_RCC\_I2C3CLKSOURCE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___private___macros_ga7bf8b9f78ff28b99e0ec6c3f4bf9eb5a} 
\#define IS\+\_\+\+RCC\+\_\+\+I2\+C3\+CLKSOURCE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+SOURCE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___i2_c3___clock___source_ga32cf2e3b0c2d7988833577547ba5ad76}{RCC\_I2C3CLKSOURCE\_PCLK1}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___i2_c3___clock___source_ga3d4bde7e23e661154eee079f3ef57c09}{RCC\_I2C3CLKSOURCE\_SYSCLK}})||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___i2_c3___clock___source_ga15d4072c90a04b2393e49f05dc3c8fd2}{RCC\_I2C3CLKSOURCE\_HSI}}))}

\end{DoxyCode}
\Hypertarget{group___r_c_c_ex___private___macros_ga8abeccf33a5ec79f2e9b17919b080521}\index{RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}!IS\_RCC\_LPTIM1CLK@{IS\_RCC\_LPTIM1CLK}}
\index{IS\_RCC\_LPTIM1CLK@{IS\_RCC\_LPTIM1CLK}!RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_RCC\_LPTIM1CLK}{IS\_RCC\_LPTIM1CLK}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___private___macros_ga8abeccf33a5ec79f2e9b17919b080521} 
\#define IS\+\_\+\+RCC\+\_\+\+LPTIM1\+CLK(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+SOURCE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___l_p_t_i_m1___clock___source_ga40cdb170aad26d4c4d0860ad5b35b455}{RCC\_LPTIM1CLKSOURCE\_PCLK1}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___l_p_t_i_m1___clock___source_gac6dc141d42b90f46a14f6dc653856055}{RCC\_LPTIM1CLKSOURCE\_LSI}})\ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___l_p_t_i_m1___clock___source_ga3194a321e6699246642dd78dcdefa7b9}{RCC\_LPTIM1CLKSOURCE\_HSI}})\ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___l_p_t_i_m1___clock___source_ga6f268c170b61a50711db963c02356874}{RCC\_LPTIM1CLKSOURCE\_LSE}}))}

\end{DoxyCode}
\Hypertarget{group___r_c_c_ex___private___macros_ga7ddedafe69f1cc480e0d0dc83a9a578e}\index{RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}!IS\_RCC\_LPTIM2CLK@{IS\_RCC\_LPTIM2CLK}}
\index{IS\_RCC\_LPTIM2CLK@{IS\_RCC\_LPTIM2CLK}!RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_RCC\_LPTIM2CLK}{IS\_RCC\_LPTIM2CLK}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___private___macros_ga7ddedafe69f1cc480e0d0dc83a9a578e} 
\#define IS\+\_\+\+RCC\+\_\+\+LPTIM2\+CLK(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+SOURCE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___l_p_t_i_m2___clock___source_ga8eb7d869a9d33f91c8732ec27dc461b7}{RCC\_LPTIM2CLKSOURCE\_PCLK1}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___l_p_t_i_m2___clock___source_ga56818e296ec1095f2449787e98ae8b56}{RCC\_LPTIM2CLKSOURCE\_LSI}})\ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___l_p_t_i_m2___clock___source_gaae54e9f89db84dabcd02b56c56cd1b74}{RCC\_LPTIM2CLKSOURCE\_HSI}})\ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___l_p_t_i_m2___clock___source_ga9a2d055b3c47d3ef219b44b2819317e6}{RCC\_LPTIM2CLKSOURCE\_LSE}}))}

\end{DoxyCode}
\Hypertarget{group___r_c_c_ex___private___macros_ga1460e301aee805e26a6f6a4936213bd5}\index{RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}!IS\_RCC\_LPUART1CLKSOURCE@{IS\_RCC\_LPUART1CLKSOURCE}}
\index{IS\_RCC\_LPUART1CLKSOURCE@{IS\_RCC\_LPUART1CLKSOURCE}!RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_RCC\_LPUART1CLKSOURCE}{IS\_RCC\_LPUART1CLKSOURCE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___private___macros_ga1460e301aee805e26a6f6a4936213bd5} 
\#define IS\+\_\+\+RCC\+\_\+\+LPUART1\+CLKSOURCE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+SOURCE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_ga8158f86dafbb5879aed91b766f64f360}{RCC\_LPUART1CLKSOURCE\_PCLK1}})\ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_gaec4723bf0172e21fcd0a1f85404c370d}{RCC\_LPUART1CLKSOURCE\_SYSCLK}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_gaf12ce77cb8bf9ec5b4053c7c3df8d8a0}{RCC\_LPUART1CLKSOURCE\_LSE}})\ \ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_gacbe5b8226a6804b33af9409d3de4986d}{RCC\_LPUART1CLKSOURCE\_HSI}}))}

\end{DoxyCode}
\Hypertarget{group___r_c_c_ex___private___macros_ga8fb006f66c765cfb0b4b53a05d3d13a0}\index{RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}!IS\_RCC\_LSCOSOURCE@{IS\_RCC\_LSCOSOURCE}}
\index{IS\_RCC\_LSCOSOURCE@{IS\_RCC\_LSCOSOURCE}!RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_RCC\_LSCOSOURCE}{IS\_RCC\_LSCOSOURCE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___private___macros_ga8fb006f66c765cfb0b4b53a05d3d13a0} 
\#define IS\+\_\+\+RCC\+\_\+\+LSCOSOURCE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+SOURCE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___l_s_c_o___clock___source_ga50b7a89596fc4a355b8b895a96956998}{RCC\_LSCOSOURCE\_LSI}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___l_s_c_o___clock___source_gaab2c71c02c7b79c1f12d2952e7cdba53}{RCC\_LSCOSOURCE\_LSE}}))}

\end{DoxyCode}
\Hypertarget{group___r_c_c_ex___private___macros_ga7ef5298a4d0e7b186c4a4e5471987084}\index{RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}!IS\_RCC\_PERIPHCLOCK@{IS\_RCC\_PERIPHCLOCK}}
\index{IS\_RCC\_PERIPHCLOCK@{IS\_RCC\_PERIPHCLOCK}!RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_RCC\_PERIPHCLOCK}{IS\_RCC\_PERIPHCLOCK}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___private___macros_ga7ef5298a4d0e7b186c4a4e5471987084} 
\#define IS\+\_\+\+RCC\+\_\+\+PERIPHCLOCK(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+SELECTION\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((((\_\_SELECTION\_\_)\ \&\ \mbox{\hyperlink{group___r_c_c_ex___private___constants_ga872161cbb9f0b7256a60c89b63d59f6d}{RCC\_PERIPHCLOCK\_ALL}})\ !=\ 0x00u)\ \&\&\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_SELECTION\_\_)\ \&\ \string~RCC\_PERIPHCLOCK\_ALL)\ ==\ 0x00u))}

\end{DoxyCode}
\Hypertarget{group___r_c_c_ex___private___macros_gaa24e40974218456ca273b7d4710bdedc}\index{RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}!IS\_RCC\_RNGCLKSOURCE@{IS\_RCC\_RNGCLKSOURCE}}
\index{IS\_RCC\_RNGCLKSOURCE@{IS\_RCC\_RNGCLKSOURCE}!RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_RCC\_RNGCLKSOURCE}{IS\_RCC\_RNGCLKSOURCE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___private___macros_gaa24e40974218456ca273b7d4710bdedc} 
\#define IS\+\_\+\+RCC\+\_\+\+RNGCLKSOURCE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+SOURCE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___r_n_g___clock___source_gac0a1e905022e7887cdb808815597907a}{RCC\_RNGCLKSOURCE\_NONE}})\ \ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ RCC\_RNGCLKSOURCE\_PLLSAI1)\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___r_n_g___clock___source_ga600007fdf65479d864fe0144cfbc260f}{RCC\_RNGCLKSOURCE\_PLL}})\ \ \ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___r_n_g___clock___source_ga636e63cf17475059091a1c1d8633f37f}{RCC\_RNGCLKSOURCE\_MSI}}))}

\end{DoxyCode}
\Hypertarget{group___r_c_c_ex___private___macros_ga6003fec797edb43f2d69424cf9da6a2b}\index{RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}!IS\_RCC\_USART1CLKSOURCE@{IS\_RCC\_USART1CLKSOURCE}}
\index{IS\_RCC\_USART1CLKSOURCE@{IS\_RCC\_USART1CLKSOURCE}!RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_RCC\_USART1CLKSOURCE}{IS\_RCC\_USART1CLKSOURCE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___private___macros_ga6003fec797edb43f2d69424cf9da6a2b} 
\#define IS\+\_\+\+RCC\+\_\+\+USART1\+CLKSOURCE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+SOURCE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___u_s_a_r_t1___clock___source_ga0b28509687786167271f0eb84b80b124}{RCC\_USART1CLKSOURCE\_PCLK2}})\ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___u_s_a_r_t1___clock___source_ga50441be9ccc8a7abbdba23cfd7f7286c}{RCC\_USART1CLKSOURCE\_SYSCLK}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___u_s_a_r_t1___clock___source_gac2e82299a4295d0e5bf42950f99ddb39}{RCC\_USART1CLKSOURCE\_LSE}})\ \ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___u_s_a_r_t1___clock___source_ga15818f4637d9721117cf6751ad79af28}{RCC\_USART1CLKSOURCE\_HSI}}))}

\end{DoxyCode}
\Hypertarget{group___r_c_c_ex___private___macros_gad0871c1f91966bdd646d4b583ed16f1b}\index{RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}!IS\_RCC\_USART2CLKSOURCE@{IS\_RCC\_USART2CLKSOURCE}}
\index{IS\_RCC\_USART2CLKSOURCE@{IS\_RCC\_USART2CLKSOURCE}!RCCEx\_Private\_Macros@{RCCEx\_Private\_Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_RCC\_USART2CLKSOURCE}{IS\_RCC\_USART2CLKSOURCE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___private___macros_gad0871c1f91966bdd646d4b583ed16f1b} 
\#define IS\+\_\+\+RCC\+\_\+\+USART2\+CLKSOURCE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+SOURCE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___u_s_a_r_t2___clock___source_gab289cffbef2f41c7df1866d7da23e8ec}{RCC\_USART2CLKSOURCE\_PCLK1}})\ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___u_s_a_r_t2___clock___source_gab06c008b4b6015e3a13fbbdbfe8d0121}{RCC\_USART2CLKSOURCE\_SYSCLK}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___u_s_a_r_t2___clock___source_gae95fa6fc4e888e6ea48d8f83ea4c0f4b}{RCC\_USART2CLKSOURCE\_LSE}})\ \ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_SOURCE\_\_)\ ==\ \mbox{\hyperlink{group___r_c_c_ex___u_s_a_r_t2___clock___source_gae2ca7c150d24aa19b3cdfff9859872fc}{RCC\_USART2CLKSOURCE\_HSI}}))}

\end{DoxyCode}
