\doxysubsubsubsection{RCCEx\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group2}
\hypertarget{group___r_c_c_ex___exported___functions___group2}{}\label{group___r_c_c_ex___exported___functions___group2}\index{RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___r_c_c_ex___exported___functions___group2_gab5a363cbbf01f48cc19db511919c5a1a}{HAL\+\_\+\+RCCEx\+\_\+\+Wake\+Up\+Stop\+CLKConfig}} (uint32\+\_\+t Wake\+Up\+Clk)
\item 
void \mbox{\hyperlink{group___r_c_c_ex___exported___functions___group2_gaf3cdf19eff0b074c4ada02d7191a54a3}{HAL\+\_\+\+RCCEx\+\_\+\+Standby\+MSIRange\+Config}} (uint32\+\_\+t MSIRange)
\item 
void \mbox{\hyperlink{group___r_c_c_ex___exported___functions___group2_ga7d237da5647613e86a997794b864f0fa}{HAL\+\_\+\+RCCEx\+\_\+\+Enable\+LSECSS}} (void)
\item 
void \mbox{\hyperlink{group___r_c_c_ex___exported___functions___group2_gae5959cd3a8acfbed2c967f7b2336151c}{HAL\+\_\+\+RCCEx\+\_\+\+Disable\+LSECSS}} (void)
\item 
void \mbox{\hyperlink{group___r_c_c_ex___exported___functions___group2_ga8ddfc54f96412cceafa11f4a6389e261}{HAL\+\_\+\+RCCEx\+\_\+\+Enable\+LSECSS\+\_\+\+IT}} (void)
\item 
void \mbox{\hyperlink{group___r_c_c_ex___exported___functions___group2_ga88a422344cd65e2eda4107252c1fc749}{HAL\+\_\+\+RCCEx\+\_\+\+LSECSS\+\_\+\+IRQHandler}} (void)
\item 
void \mbox{\hyperlink{group___r_c_c_ex___exported___functions___group2_ga6a0c850cc08b2788116cf0c2bf993778}{HAL\+\_\+\+RCCEx\+\_\+\+LSECSS\+\_\+\+Callback}} (void)
\item 
void \mbox{\hyperlink{group___r_c_c_ex___exported___functions___group2_gab76127c09ee117183a0a502c8012cb6d}{HAL\+\_\+\+RCCEx\+\_\+\+Enable\+LSCO}} (uint32\+\_\+t LSCOSource)
\item 
void \mbox{\hyperlink{group___r_c_c_ex___exported___functions___group2_gaab1246ffe1198dfc1cf498b6989ade38}{HAL\+\_\+\+RCCEx\+\_\+\+Disable\+LSCO}} (void)
\item 
void \mbox{\hyperlink{group___r_c_c_ex___exported___functions___group2_ga5cc774d489a5af9b68d3939752827eec}{HAL\+\_\+\+RCCEx\+\_\+\+Enable\+MSIPLLMode}} (void)
\item 
void \mbox{\hyperlink{group___r_c_c_ex___exported___functions___group2_gac442d3a67c2369816448410fee1eef35}{HAL\+\_\+\+RCCEx\+\_\+\+Disable\+MSIPLLMode}} (void)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___r_c_c_ex___exported___functions___group2_gaab1246ffe1198dfc1cf498b6989ade38}\index{RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}!HAL\_RCCEx\_DisableLSCO@{HAL\_RCCEx\_DisableLSCO}}
\index{HAL\_RCCEx\_DisableLSCO@{HAL\_RCCEx\_DisableLSCO}!RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCCEx\_DisableLSCO()}{HAL\_RCCEx\_DisableLSCO()}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___functions___group2_gaab1246ffe1198dfc1cf498b6989ade38} 
void HAL\+\_\+\+RCCEx\+\_\+\+Disable\+LSCO (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c_ex___exported___functions___group2_gae5959cd3a8acfbed2c967f7b2336151c}\index{RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}!HAL\_RCCEx\_DisableLSECSS@{HAL\_RCCEx\_DisableLSECSS}}
\index{HAL\_RCCEx\_DisableLSECSS@{HAL\_RCCEx\_DisableLSECSS}!RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCCEx\_DisableLSECSS()}{HAL\_RCCEx\_DisableLSECSS()}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___functions___group2_gae5959cd3a8acfbed2c967f7b2336151c} 
void HAL\+\_\+\+RCCEx\+\_\+\+Disable\+LSECSS (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c_ex___exported___functions___group2_gac442d3a67c2369816448410fee1eef35}\index{RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}!HAL\_RCCEx\_DisableMSIPLLMode@{HAL\_RCCEx\_DisableMSIPLLMode}}
\index{HAL\_RCCEx\_DisableMSIPLLMode@{HAL\_RCCEx\_DisableMSIPLLMode}!RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCCEx\_DisableMSIPLLMode()}{HAL\_RCCEx\_DisableMSIPLLMode()}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___functions___group2_gac442d3a67c2369816448410fee1eef35} 
void HAL\+\_\+\+RCCEx\+\_\+\+Disable\+MSIPLLMode (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c_ex___exported___functions___group2_gab76127c09ee117183a0a502c8012cb6d}\index{RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}!HAL\_RCCEx\_EnableLSCO@{HAL\_RCCEx\_EnableLSCO}}
\index{HAL\_RCCEx\_EnableLSCO@{HAL\_RCCEx\_EnableLSCO}!RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCCEx\_EnableLSCO()}{HAL\_RCCEx\_EnableLSCO()}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___functions___group2_gab76127c09ee117183a0a502c8012cb6d} 
void HAL\+\_\+\+RCCEx\+\_\+\+Enable\+LSCO (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{LSCOSource}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c_ex___exported___functions___group2_ga7d237da5647613e86a997794b864f0fa}\index{RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}!HAL\_RCCEx\_EnableLSECSS@{HAL\_RCCEx\_EnableLSECSS}}
\index{HAL\_RCCEx\_EnableLSECSS@{HAL\_RCCEx\_EnableLSECSS}!RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCCEx\_EnableLSECSS()}{HAL\_RCCEx\_EnableLSECSS()}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___functions___group2_ga7d237da5647613e86a997794b864f0fa} 
void HAL\+\_\+\+RCCEx\+\_\+\+Enable\+LSECSS (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c_ex___exported___functions___group2_ga8ddfc54f96412cceafa11f4a6389e261}\index{RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}!HAL\_RCCEx\_EnableLSECSS\_IT@{HAL\_RCCEx\_EnableLSECSS\_IT}}
\index{HAL\_RCCEx\_EnableLSECSS\_IT@{HAL\_RCCEx\_EnableLSECSS\_IT}!RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCCEx\_EnableLSECSS\_IT()}{HAL\_RCCEx\_EnableLSECSS\_IT()}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___functions___group2_ga8ddfc54f96412cceafa11f4a6389e261} 
void HAL\+\_\+\+RCCEx\+\_\+\+Enable\+LSECSS\+\_\+\+IT (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c_ex___exported___functions___group2_ga5cc774d489a5af9b68d3939752827eec}\index{RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}!HAL\_RCCEx\_EnableMSIPLLMode@{HAL\_RCCEx\_EnableMSIPLLMode}}
\index{HAL\_RCCEx\_EnableMSIPLLMode@{HAL\_RCCEx\_EnableMSIPLLMode}!RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCCEx\_EnableMSIPLLMode()}{HAL\_RCCEx\_EnableMSIPLLMode()}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___functions___group2_ga5cc774d489a5af9b68d3939752827eec} 
void HAL\+\_\+\+RCCEx\+\_\+\+Enable\+MSIPLLMode (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c_ex___exported___functions___group2_ga6a0c850cc08b2788116cf0c2bf993778}\index{RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}!HAL\_RCCEx\_LSECSS\_Callback@{HAL\_RCCEx\_LSECSS\_Callback}}
\index{HAL\_RCCEx\_LSECSS\_Callback@{HAL\_RCCEx\_LSECSS\_Callback}!RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCCEx\_LSECSS\_Callback()}{HAL\_RCCEx\_LSECSS\_Callback()}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___functions___group2_ga6a0c850cc08b2788116cf0c2bf993778} 
void HAL\+\_\+\+RCCEx\+\_\+\+LSECSS\+\_\+\+Callback (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c_ex___exported___functions___group2_ga88a422344cd65e2eda4107252c1fc749}\index{RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}!HAL\_RCCEx\_LSECSS\_IRQHandler@{HAL\_RCCEx\_LSECSS\_IRQHandler}}
\index{HAL\_RCCEx\_LSECSS\_IRQHandler@{HAL\_RCCEx\_LSECSS\_IRQHandler}!RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCCEx\_LSECSS\_IRQHandler()}{HAL\_RCCEx\_LSECSS\_IRQHandler()}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___functions___group2_ga88a422344cd65e2eda4107252c1fc749} 
void HAL\+\_\+\+RCCEx\+\_\+\+LSECSS\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c_ex___exported___functions___group2_gaf3cdf19eff0b074c4ada02d7191a54a3}\index{RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}!HAL\_RCCEx\_StandbyMSIRangeConfig@{HAL\_RCCEx\_StandbyMSIRangeConfig}}
\index{HAL\_RCCEx\_StandbyMSIRangeConfig@{HAL\_RCCEx\_StandbyMSIRangeConfig}!RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCCEx\_StandbyMSIRangeConfig()}{HAL\_RCCEx\_StandbyMSIRangeConfig()}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___functions___group2_gaf3cdf19eff0b074c4ada02d7191a54a3} 
void HAL\+\_\+\+RCCEx\+\_\+\+Standby\+MSIRange\+Config (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{MSIRange}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c_ex___exported___functions___group2_gab5a363cbbf01f48cc19db511919c5a1a}\index{RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}!HAL\_RCCEx\_WakeUpStopCLKConfig@{HAL\_RCCEx\_WakeUpStopCLKConfig}}
\index{HAL\_RCCEx\_WakeUpStopCLKConfig@{HAL\_RCCEx\_WakeUpStopCLKConfig}!RCCEx\_Exported\_Functions\_Group2@{RCCEx\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCCEx\_WakeUpStopCLKConfig()}{HAL\_RCCEx\_WakeUpStopCLKConfig()}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___functions___group2_gab5a363cbbf01f48cc19db511919c5a1a} 
void HAL\+\_\+\+RCCEx\+\_\+\+Wake\+Up\+Stop\+CLKConfig (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Wake\+Up\+Clk}{}\end{DoxyParamCaption})}

