\doxysubsubsubsection{Oscillator Type}
\hypertarget{group___r_c_c___oscillator___type}{}\label{group___r_c_c___oscillator___type}\index{Oscillator Type@{Oscillator Type}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___oscillator___type_ga5a790362c5d7c4263f0f75a7367dd6b9}{RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+NONE}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c___oscillator___type_ga28cacd402dec84e548c9e4ba86d4603f}{RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+HSE}}~0x00000001U
\item 
\#define \mbox{\hyperlink{group___r_c_c___oscillator___type_gaa7ff7cbe9b0c2c511b0d0555e2a32a23}{RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+HSI}}~0x00000002U
\item 
\#define \mbox{\hyperlink{group___r_c_c___oscillator___type_ga7036aec5659343c695d795e04d9152ba}{RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+LSE}}~0x00000004U
\item 
\#define \mbox{\hyperlink{group___r_c_c___oscillator___type_ga3b7abb8ce0544cca0aa4550540194ce2}{RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+LSI}}~0x00000008U
\item 
\#define \mbox{\hyperlink{group___r_c_c___oscillator___type_ga967ab49a19c9c88b4d7a85faf4707243}{RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+MSI}}~0x00000010U
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___oscillator___type_ga28cacd402dec84e548c9e4ba86d4603f}\index{Oscillator Type@{Oscillator Type}!RCC\_OSCILLATORTYPE\_HSE@{RCC\_OSCILLATORTYPE\_HSE}}
\index{RCC\_OSCILLATORTYPE\_HSE@{RCC\_OSCILLATORTYPE\_HSE}!Oscillator Type@{Oscillator Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_OSCILLATORTYPE\_HSE}{RCC\_OSCILLATORTYPE\_HSE}}
{\footnotesize\ttfamily \label{group___r_c_c___oscillator___type_ga28cacd402dec84e548c9e4ba86d4603f} 
\#define RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+HSE~0x00000001U}

HSE to configure \Hypertarget{group___r_c_c___oscillator___type_gaa7ff7cbe9b0c2c511b0d0555e2a32a23}\index{Oscillator Type@{Oscillator Type}!RCC\_OSCILLATORTYPE\_HSI@{RCC\_OSCILLATORTYPE\_HSI}}
\index{RCC\_OSCILLATORTYPE\_HSI@{RCC\_OSCILLATORTYPE\_HSI}!Oscillator Type@{Oscillator Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_OSCILLATORTYPE\_HSI}{RCC\_OSCILLATORTYPE\_HSI}}
{\footnotesize\ttfamily \label{group___r_c_c___oscillator___type_gaa7ff7cbe9b0c2c511b0d0555e2a32a23} 
\#define RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+HSI~0x00000002U}

HSI to configure \Hypertarget{group___r_c_c___oscillator___type_ga7036aec5659343c695d795e04d9152ba}\index{Oscillator Type@{Oscillator Type}!RCC\_OSCILLATORTYPE\_LSE@{RCC\_OSCILLATORTYPE\_LSE}}
\index{RCC\_OSCILLATORTYPE\_LSE@{RCC\_OSCILLATORTYPE\_LSE}!Oscillator Type@{Oscillator Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_OSCILLATORTYPE\_LSE}{RCC\_OSCILLATORTYPE\_LSE}}
{\footnotesize\ttfamily \label{group___r_c_c___oscillator___type_ga7036aec5659343c695d795e04d9152ba} 
\#define RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+LSE~0x00000004U}

LSE to configure \Hypertarget{group___r_c_c___oscillator___type_ga3b7abb8ce0544cca0aa4550540194ce2}\index{Oscillator Type@{Oscillator Type}!RCC\_OSCILLATORTYPE\_LSI@{RCC\_OSCILLATORTYPE\_LSI}}
\index{RCC\_OSCILLATORTYPE\_LSI@{RCC\_OSCILLATORTYPE\_LSI}!Oscillator Type@{Oscillator Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_OSCILLATORTYPE\_LSI}{RCC\_OSCILLATORTYPE\_LSI}}
{\footnotesize\ttfamily \label{group___r_c_c___oscillator___type_ga3b7abb8ce0544cca0aa4550540194ce2} 
\#define RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+LSI~0x00000008U}

LSI to configure \Hypertarget{group___r_c_c___oscillator___type_ga967ab49a19c9c88b4d7a85faf4707243}\index{Oscillator Type@{Oscillator Type}!RCC\_OSCILLATORTYPE\_MSI@{RCC\_OSCILLATORTYPE\_MSI}}
\index{RCC\_OSCILLATORTYPE\_MSI@{RCC\_OSCILLATORTYPE\_MSI}!Oscillator Type@{Oscillator Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_OSCILLATORTYPE\_MSI}{RCC\_OSCILLATORTYPE\_MSI}}
{\footnotesize\ttfamily \label{group___r_c_c___oscillator___type_ga967ab49a19c9c88b4d7a85faf4707243} 
\#define RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+MSI~0x00000010U}

MSI to configure \Hypertarget{group___r_c_c___oscillator___type_ga5a790362c5d7c4263f0f75a7367dd6b9}\index{Oscillator Type@{Oscillator Type}!RCC\_OSCILLATORTYPE\_NONE@{RCC\_OSCILLATORTYPE\_NONE}}
\index{RCC\_OSCILLATORTYPE\_NONE@{RCC\_OSCILLATORTYPE\_NONE}!Oscillator Type@{Oscillator Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_OSCILLATORTYPE\_NONE}{RCC\_OSCILLATORTYPE\_NONE}}
{\footnotesize\ttfamily \label{group___r_c_c___oscillator___type_ga5a790362c5d7c4263f0f75a7367dd6b9} 
\#define RCC\+\_\+\+OSCILLATORTYPE\+\_\+\+NONE~0x00000000U}

Oscillator configuration unchanged 