\doxysubsubsubsection{HAL\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group1}
\hypertarget{group___h_a_l___exported___functions___group1}{}\label{group___h_a_l___exported___functions___group1}\index{HAL\_Exported\_Functions\_Group1@{HAL\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___h_a_l___exported___functions___group1_gaecac54d350c3730e6831eb404e557dc4}{HAL\+\_\+\+Init}} (void)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___h_a_l___exported___functions___group1_ga95911129a26afb05232caaaefa31956f}{HAL\+\_\+\+De\+Init}} (void)
\item 
void \mbox{\hyperlink{group___h_a_l___exported___functions___group1_gae4fb8e66865c87d0ebab74a726a6891f}{HAL\+\_\+\+Msp\+Init}} (void)
\item 
void \mbox{\hyperlink{group___h_a_l___exported___functions___group1_gadd10d026ef02d00e32e80c9eab9db830}{HAL\+\_\+\+Msp\+De\+Init}} (void)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___h_a_l___exported___functions___group1_ga879cdb21ef051eb81ec51c18147397d5}{HAL\+\_\+\+Init\+Tick}} (uint32\+\_\+t Tick\+Priority)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___h_a_l___exported___functions___group1_ga95911129a26afb05232caaaefa31956f}\index{HAL\_Exported\_Functions\_Group1@{HAL\_Exported\_Functions\_Group1}!HAL\_DeInit@{HAL\_DeInit}}
\index{HAL\_DeInit@{HAL\_DeInit}!HAL\_Exported\_Functions\_Group1@{HAL\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DeInit()}{HAL\_DeInit()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group1_ga95911129a26afb05232caaaefa31956f} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+De\+Init (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group1_gaecac54d350c3730e6831eb404e557dc4}\index{HAL\_Exported\_Functions\_Group1@{HAL\_Exported\_Functions\_Group1}!HAL\_Init@{HAL\_Init}}
\index{HAL\_Init@{HAL\_Init}!HAL\_Exported\_Functions\_Group1@{HAL\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_Init()}{HAL\_Init()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group1_gaecac54d350c3730e6831eb404e557dc4} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group1_ga879cdb21ef051eb81ec51c18147397d5}\index{HAL\_Exported\_Functions\_Group1@{HAL\_Exported\_Functions\_Group1}!HAL\_InitTick@{HAL\_InitTick}}
\index{HAL\_InitTick@{HAL\_InitTick}!HAL\_Exported\_Functions\_Group1@{HAL\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_InitTick()}{HAL\_InitTick()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group1_ga879cdb21ef051eb81ec51c18147397d5} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+Init\+Tick (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Tick\+Priority}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group1_gadd10d026ef02d00e32e80c9eab9db830}\index{HAL\_Exported\_Functions\_Group1@{HAL\_Exported\_Functions\_Group1}!HAL\_MspDeInit@{HAL\_MspDeInit}}
\index{HAL\_MspDeInit@{HAL\_MspDeInit}!HAL\_Exported\_Functions\_Group1@{HAL\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_MspDeInit()}{HAL\_MspDeInit()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group1_gadd10d026ef02d00e32e80c9eab9db830} 
void HAL\+\_\+\+Msp\+De\+Init (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___h_a_l___exported___functions___group1_gae4fb8e66865c87d0ebab74a726a6891f}\index{HAL\_Exported\_Functions\_Group1@{HAL\_Exported\_Functions\_Group1}!HAL\_MspInit@{HAL\_MspInit}}
\index{HAL\_MspInit@{HAL\_MspInit}!HAL\_Exported\_Functions\_Group1@{HAL\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_MspInit()}{HAL\_MspInit()}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___functions___group1_gae4fb8e66865c87d0ebab74a726a6891f} 
void HAL\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Initializes the Global MSP. 