\doxysubsubsubsection{I2C Interrupt configuration definition}
\hypertarget{group___i2_c___interrupt__configuration__definition}{}\label{group___i2_c___interrupt__configuration__definition}\index{I2C Interrupt configuration definition@{I2C Interrupt configuration definition}}


I2C Interrupt definition Elements values convention\+: 0x\+XXXXXXXX.  


\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___i2_c___interrupt__configuration__definition_gaef52e00037d5a51adf3f3a97aefcbdda}{I2\+C\+\_\+\+IT\+\_\+\+ERRI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga75e971012a02f9dad47a1629c6f5d956}{I2\+C\+\_\+\+CR1\+\_\+\+ERRIE}}
\item 
\#define \mbox{\hyperlink{group___i2_c___interrupt__configuration__definition_ga6e848112accf2d034e979e65710b2f0f}{I2\+C\+\_\+\+IT\+\_\+\+TCI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6b37e64bdf6399ef12c3df77bcb1634f}{I2\+C\+\_\+\+CR1\+\_\+\+TCIE}}
\item 
\#define \mbox{\hyperlink{group___i2_c___interrupt__configuration__definition_ga0a85b2740a7d8669dfeacdc81ef0692b}{I2\+C\+\_\+\+IT\+\_\+\+STOPI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1f1576cb1a2cd847f55fe2a0820bb166}{I2\+C\+\_\+\+CR1\+\_\+\+STOPIE}}
\item 
\#define \mbox{\hyperlink{group___i2_c___interrupt__configuration__definition_gaf64fb93453bfbae36de26ff1465029f0}{I2\+C\+\_\+\+IT\+\_\+\+NACKI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gae3f71f7a55e13a467b2a5ed639e0fe18}{I2\+C\+\_\+\+CR1\+\_\+\+NACKIE}}
\item 
\#define \mbox{\hyperlink{group___i2_c___interrupt__configuration__definition_ga2a4058126bd3d7ea36eedfbc0f0d926d}{I2\+C\+\_\+\+IT\+\_\+\+ADDRI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga275e85befdb3d7ea7b5eb402cec574ec}{I2\+C\+\_\+\+CR1\+\_\+\+ADDRIE}}
\item 
\#define \mbox{\hyperlink{group___i2_c___interrupt__configuration__definition_ga37af8a13ac5afcbd22cec22f471543ce}{I2\+C\+\_\+\+IT\+\_\+\+RXI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf1fc89bf142bfc08ee78763e6e27cd80}{I2\+C\+\_\+\+CR1\+\_\+\+RXIE}}
\item 
\#define \mbox{\hyperlink{group___i2_c___interrupt__configuration__definition_gae0ed342e48cfd545190da23791980c35}{I2\+C\+\_\+\+IT\+\_\+\+TXI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8bd36da8f72bc91040e63af07dd6b5a4}{I2\+C\+\_\+\+CR1\+\_\+\+TXIE}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
I2C Interrupt definition Elements values convention\+: 0x\+XXXXXXXX. 


\begin{DoxyItemize}
\item XXXXXXXX \+: Interrupt control mask 
\end{DoxyItemize}

\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___i2_c___interrupt__configuration__definition_ga2a4058126bd3d7ea36eedfbc0f0d926d}\index{I2C Interrupt configuration definition@{I2C Interrupt configuration definition}!I2C\_IT\_ADDRI@{I2C\_IT\_ADDRI}}
\index{I2C\_IT\_ADDRI@{I2C\_IT\_ADDRI}!I2C Interrupt configuration definition@{I2C Interrupt configuration definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_IT\_ADDRI}{I2C\_IT\_ADDRI}}
{\footnotesize\ttfamily \label{group___i2_c___interrupt__configuration__definition_ga2a4058126bd3d7ea36eedfbc0f0d926d} 
\#define I2\+C\+\_\+\+IT\+\_\+\+ADDRI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga275e85befdb3d7ea7b5eb402cec574ec}{I2\+C\+\_\+\+CR1\+\_\+\+ADDRIE}}}

\Hypertarget{group___i2_c___interrupt__configuration__definition_gaef52e00037d5a51adf3f3a97aefcbdda}\index{I2C Interrupt configuration definition@{I2C Interrupt configuration definition}!I2C\_IT\_ERRI@{I2C\_IT\_ERRI}}
\index{I2C\_IT\_ERRI@{I2C\_IT\_ERRI}!I2C Interrupt configuration definition@{I2C Interrupt configuration definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_IT\_ERRI}{I2C\_IT\_ERRI}}
{\footnotesize\ttfamily \label{group___i2_c___interrupt__configuration__definition_gaef52e00037d5a51adf3f3a97aefcbdda} 
\#define I2\+C\+\_\+\+IT\+\_\+\+ERRI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga75e971012a02f9dad47a1629c6f5d956}{I2\+C\+\_\+\+CR1\+\_\+\+ERRIE}}}

\Hypertarget{group___i2_c___interrupt__configuration__definition_gaf64fb93453bfbae36de26ff1465029f0}\index{I2C Interrupt configuration definition@{I2C Interrupt configuration definition}!I2C\_IT\_NACKI@{I2C\_IT\_NACKI}}
\index{I2C\_IT\_NACKI@{I2C\_IT\_NACKI}!I2C Interrupt configuration definition@{I2C Interrupt configuration definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_IT\_NACKI}{I2C\_IT\_NACKI}}
{\footnotesize\ttfamily \label{group___i2_c___interrupt__configuration__definition_gaf64fb93453bfbae36de26ff1465029f0} 
\#define I2\+C\+\_\+\+IT\+\_\+\+NACKI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gae3f71f7a55e13a467b2a5ed639e0fe18}{I2\+C\+\_\+\+CR1\+\_\+\+NACKIE}}}

\Hypertarget{group___i2_c___interrupt__configuration__definition_ga37af8a13ac5afcbd22cec22f471543ce}\index{I2C Interrupt configuration definition@{I2C Interrupt configuration definition}!I2C\_IT\_RXI@{I2C\_IT\_RXI}}
\index{I2C\_IT\_RXI@{I2C\_IT\_RXI}!I2C Interrupt configuration definition@{I2C Interrupt configuration definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_IT\_RXI}{I2C\_IT\_RXI}}
{\footnotesize\ttfamily \label{group___i2_c___interrupt__configuration__definition_ga37af8a13ac5afcbd22cec22f471543ce} 
\#define I2\+C\+\_\+\+IT\+\_\+\+RXI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf1fc89bf142bfc08ee78763e6e27cd80}{I2\+C\+\_\+\+CR1\+\_\+\+RXIE}}}

\Hypertarget{group___i2_c___interrupt__configuration__definition_ga0a85b2740a7d8669dfeacdc81ef0692b}\index{I2C Interrupt configuration definition@{I2C Interrupt configuration definition}!I2C\_IT\_STOPI@{I2C\_IT\_STOPI}}
\index{I2C\_IT\_STOPI@{I2C\_IT\_STOPI}!I2C Interrupt configuration definition@{I2C Interrupt configuration definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_IT\_STOPI}{I2C\_IT\_STOPI}}
{\footnotesize\ttfamily \label{group___i2_c___interrupt__configuration__definition_ga0a85b2740a7d8669dfeacdc81ef0692b} 
\#define I2\+C\+\_\+\+IT\+\_\+\+STOPI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1f1576cb1a2cd847f55fe2a0820bb166}{I2\+C\+\_\+\+CR1\+\_\+\+STOPIE}}}

\Hypertarget{group___i2_c___interrupt__configuration__definition_ga6e848112accf2d034e979e65710b2f0f}\index{I2C Interrupt configuration definition@{I2C Interrupt configuration definition}!I2C\_IT\_TCI@{I2C\_IT\_TCI}}
\index{I2C\_IT\_TCI@{I2C\_IT\_TCI}!I2C Interrupt configuration definition@{I2C Interrupt configuration definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_IT\_TCI}{I2C\_IT\_TCI}}
{\footnotesize\ttfamily \label{group___i2_c___interrupt__configuration__definition_ga6e848112accf2d034e979e65710b2f0f} 
\#define I2\+C\+\_\+\+IT\+\_\+\+TCI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6b37e64bdf6399ef12c3df77bcb1634f}{I2\+C\+\_\+\+CR1\+\_\+\+TCIE}}}

\Hypertarget{group___i2_c___interrupt__configuration__definition_gae0ed342e48cfd545190da23791980c35}\index{I2C Interrupt configuration definition@{I2C Interrupt configuration definition}!I2C\_IT\_TXI@{I2C\_IT\_TXI}}
\index{I2C\_IT\_TXI@{I2C\_IT\_TXI}!I2C Interrupt configuration definition@{I2C Interrupt configuration definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_IT\_TXI}{I2C\_IT\_TXI}}
{\footnotesize\ttfamily \label{group___i2_c___interrupt__configuration__definition_gae0ed342e48cfd545190da23791980c35} 
\#define I2\+C\+\_\+\+IT\+\_\+\+TXI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8bd36da8f72bc91040e63af07dd6b5a4}{I2\+C\+\_\+\+CR1\+\_\+\+TXIE}}}

