\doxysubsubsubsection{IO operation functions}
\hypertarget{group___g_p_i_o___exported___functions___group2}{}\label{group___g_p_i_o___exported___functions___group2}\index{IO operation functions@{IO operation functions}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___g_p_i_o___exported___types_ga5b3ef0486b179415581eb342e0ea6b43}{GPIO\+\_\+\+Pin\+State}} \mbox{\hyperlink{group___g_p_i_o___exported___functions___group2_gaf2b819ea6551319ddd5670db318d2e4e}{HAL\+\_\+\+GPIO\+\_\+\+Read\+Pin}} (\mbox{\hyperlink{struct_g_p_i_o___type_def}{GPIO\+\_\+\+Type\+Def}} \texorpdfstring{$\ast$}{*}GPIOx, uint16\+\_\+t GPIO\+\_\+\+Pin)
\item 
void \mbox{\hyperlink{group___g_p_i_o___exported___functions___group2_gaf4b97bdf533a02f51ef696d43b6da5c4}{HAL\+\_\+\+GPIO\+\_\+\+Write\+Pin}} (\mbox{\hyperlink{struct_g_p_i_o___type_def}{GPIO\+\_\+\+Type\+Def}} \texorpdfstring{$\ast$}{*}GPIOx, uint16\+\_\+t GPIO\+\_\+\+Pin, \mbox{\hyperlink{group___g_p_i_o___exported___types_ga5b3ef0486b179415581eb342e0ea6b43}{GPIO\+\_\+\+Pin\+State}} Pin\+State)
\item 
void \mbox{\hyperlink{group___g_p_i_o___exported___functions___group2_gaf5e0c89f752de5cdedcc30db068133f6}{HAL\+\_\+\+GPIO\+\_\+\+Toggle\+Pin}} (\mbox{\hyperlink{struct_g_p_i_o___type_def}{GPIO\+\_\+\+Type\+Def}} \texorpdfstring{$\ast$}{*}GPIOx, uint16\+\_\+t GPIO\+\_\+\+Pin)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___g_p_i_o___exported___functions___group2_gad03c868b4a4fb25883c1bb86d0c7e9ca}{HAL\+\_\+\+GPIO\+\_\+\+Lock\+Pin}} (\mbox{\hyperlink{struct_g_p_i_o___type_def}{GPIO\+\_\+\+Type\+Def}} \texorpdfstring{$\ast$}{*}GPIOx, uint16\+\_\+t GPIO\+\_\+\+Pin)
\item 
void \mbox{\hyperlink{group___g_p_i_o___exported___functions___group2_gaa5de1ec4ebdd47e3e2b786224adaa9d0}{HAL\+\_\+\+GPIO\+\_\+\+EXTI\+\_\+\+IRQHandler}} (uint16\+\_\+t GPIO\+\_\+\+Pin)
\item 
void \mbox{\hyperlink{group___g_p_i_o___exported___functions___group2_ga0cd91fd3a9608559c2a87a8ba6cba55f}{HAL\+\_\+\+GPIO\+\_\+\+EXTI\+\_\+\+Callback}} (uint16\+\_\+t GPIO\+\_\+\+Pin)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___g_p_i_o___exported___functions___group2_ga0cd91fd3a9608559c2a87a8ba6cba55f}\index{IO operation functions@{IO operation functions}!HAL\_GPIO\_EXTI\_Callback@{HAL\_GPIO\_EXTI\_Callback}}
\index{HAL\_GPIO\_EXTI\_Callback@{HAL\_GPIO\_EXTI\_Callback}!IO operation functions@{IO operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_GPIO\_EXTI\_Callback()}{HAL\_GPIO\_EXTI\_Callback()}}
{\footnotesize\ttfamily \label{group___g_p_i_o___exported___functions___group2_ga0cd91fd3a9608559c2a87a8ba6cba55f} 
void HAL\+\_\+\+GPIO\+\_\+\+EXTI\+\_\+\+Callback (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{GPIO\+\_\+\+Pin}{}\end{DoxyParamCaption})}

\Hypertarget{group___g_p_i_o___exported___functions___group2_gaa5de1ec4ebdd47e3e2b786224adaa9d0}\index{IO operation functions@{IO operation functions}!HAL\_GPIO\_EXTI\_IRQHandler@{HAL\_GPIO\_EXTI\_IRQHandler}}
\index{HAL\_GPIO\_EXTI\_IRQHandler@{HAL\_GPIO\_EXTI\_IRQHandler}!IO operation functions@{IO operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_GPIO\_EXTI\_IRQHandler()}{HAL\_GPIO\_EXTI\_IRQHandler()}}
{\footnotesize\ttfamily \label{group___g_p_i_o___exported___functions___group2_gaa5de1ec4ebdd47e3e2b786224adaa9d0} 
void HAL\+\_\+\+GPIO\+\_\+\+EXTI\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{GPIO\+\_\+\+Pin}{}\end{DoxyParamCaption})}

\Hypertarget{group___g_p_i_o___exported___functions___group2_gad03c868b4a4fb25883c1bb86d0c7e9ca}\index{IO operation functions@{IO operation functions}!HAL\_GPIO\_LockPin@{HAL\_GPIO\_LockPin}}
\index{HAL\_GPIO\_LockPin@{HAL\_GPIO\_LockPin}!IO operation functions@{IO operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_GPIO\_LockPin()}{HAL\_GPIO\_LockPin()}}
{\footnotesize\ttfamily \label{group___g_p_i_o___exported___functions___group2_gad03c868b4a4fb25883c1bb86d0c7e9ca} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+GPIO\+\_\+\+Lock\+Pin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_g_p_i_o___type_def}{GPIO\+\_\+\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{GPIOx}{, }\item[{uint16\+\_\+t}]{GPIO\+\_\+\+Pin}{}\end{DoxyParamCaption})}

\Hypertarget{group___g_p_i_o___exported___functions___group2_gaf2b819ea6551319ddd5670db318d2e4e}\index{IO operation functions@{IO operation functions}!HAL\_GPIO\_ReadPin@{HAL\_GPIO\_ReadPin}}
\index{HAL\_GPIO\_ReadPin@{HAL\_GPIO\_ReadPin}!IO operation functions@{IO operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_GPIO\_ReadPin()}{HAL\_GPIO\_ReadPin()}}
{\footnotesize\ttfamily \label{group___g_p_i_o___exported___functions___group2_gaf2b819ea6551319ddd5670db318d2e4e} 
\mbox{\hyperlink{group___g_p_i_o___exported___types_ga5b3ef0486b179415581eb342e0ea6b43}{GPIO\+\_\+\+Pin\+State}} HAL\+\_\+\+GPIO\+\_\+\+Read\+Pin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_g_p_i_o___type_def}{GPIO\+\_\+\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{GPIOx}{, }\item[{uint16\+\_\+t}]{GPIO\+\_\+\+Pin}{}\end{DoxyParamCaption})}

\Hypertarget{group___g_p_i_o___exported___functions___group2_gaf5e0c89f752de5cdedcc30db068133f6}\index{IO operation functions@{IO operation functions}!HAL\_GPIO\_TogglePin@{HAL\_GPIO\_TogglePin}}
\index{HAL\_GPIO\_TogglePin@{HAL\_GPIO\_TogglePin}!IO operation functions@{IO operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_GPIO\_TogglePin()}{HAL\_GPIO\_TogglePin()}}
{\footnotesize\ttfamily \label{group___g_p_i_o___exported___functions___group2_gaf5e0c89f752de5cdedcc30db068133f6} 
void HAL\+\_\+\+GPIO\+\_\+\+Toggle\+Pin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_g_p_i_o___type_def}{GPIO\+\_\+\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{GPIOx}{, }\item[{uint16\+\_\+t}]{GPIO\+\_\+\+Pin}{}\end{DoxyParamCaption})}

\Hypertarget{group___g_p_i_o___exported___functions___group2_gaf4b97bdf533a02f51ef696d43b6da5c4}\index{IO operation functions@{IO operation functions}!HAL\_GPIO\_WritePin@{HAL\_GPIO\_WritePin}}
\index{HAL\_GPIO\_WritePin@{HAL\_GPIO\_WritePin}!IO operation functions@{IO operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_GPIO\_WritePin()}{HAL\_GPIO\_WritePin()}}
{\footnotesize\ttfamily \label{group___g_p_i_o___exported___functions___group2_gaf4b97bdf533a02f51ef696d43b6da5c4} 
void HAL\+\_\+\+GPIO\+\_\+\+Write\+Pin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_g_p_i_o___type_def}{GPIO\+\_\+\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{GPIOx}{, }\item[{uint16\+\_\+t}]{GPIO\+\_\+\+Pin}{, }\item[{\mbox{\hyperlink{group___g_p_i_o___exported___types_ga5b3ef0486b179415581eb342e0ea6b43}{GPIO\+\_\+\+Pin\+State}}}]{Pin\+State}{}\end{DoxyParamCaption})}

