\doxysubsubsubsection{PLLQ Clock Divider}
\hypertarget{group___r_c_c___p_l_l_q___clock___divider}{}\label{group___r_c_c___p_l_l_q___clock___divider}\index{PLLQ Clock Divider@{PLLQ Clock Divider}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___p_l_l_q___clock___divider_ga00d3b9f5dfb8c2fd9b531f92e3bb5567}{RCC\+\_\+\+PLLQ\+\_\+\+DIV2}}~0x00000002U
\item 
\#define \mbox{\hyperlink{group___r_c_c___p_l_l_q___clock___divider_gadfa786746ba970bc07183f3223f1a871}{RCC\+\_\+\+PLLQ\+\_\+\+DIV4}}~0x00000004U
\item 
\#define \mbox{\hyperlink{group___r_c_c___p_l_l_q___clock___divider_gacea985440106df295feef97550d7067c}{RCC\+\_\+\+PLLQ\+\_\+\+DIV6}}~0x00000006U
\item 
\#define \mbox{\hyperlink{group___r_c_c___p_l_l_q___clock___divider_gafaff78dbbc87b7f3b6bf7021791514c0}{RCC\+\_\+\+PLLQ\+\_\+\+DIV8}}~0x00000008U
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___p_l_l_q___clock___divider_ga00d3b9f5dfb8c2fd9b531f92e3bb5567}\index{PLLQ Clock Divider@{PLLQ Clock Divider}!RCC\_PLLQ\_DIV2@{RCC\_PLLQ\_DIV2}}
\index{RCC\_PLLQ\_DIV2@{RCC\_PLLQ\_DIV2}!PLLQ Clock Divider@{PLLQ Clock Divider}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PLLQ\_DIV2}{RCC\_PLLQ\_DIV2}}
{\footnotesize\ttfamily \label{group___r_c_c___p_l_l_q___clock___divider_ga00d3b9f5dfb8c2fd9b531f92e3bb5567} 
\#define RCC\+\_\+\+PLLQ\+\_\+\+DIV2~0x00000002U}

PLLQ division factor = 2 \Hypertarget{group___r_c_c___p_l_l_q___clock___divider_gadfa786746ba970bc07183f3223f1a871}\index{PLLQ Clock Divider@{PLLQ Clock Divider}!RCC\_PLLQ\_DIV4@{RCC\_PLLQ\_DIV4}}
\index{RCC\_PLLQ\_DIV4@{RCC\_PLLQ\_DIV4}!PLLQ Clock Divider@{PLLQ Clock Divider}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PLLQ\_DIV4}{RCC\_PLLQ\_DIV4}}
{\footnotesize\ttfamily \label{group___r_c_c___p_l_l_q___clock___divider_gadfa786746ba970bc07183f3223f1a871} 
\#define RCC\+\_\+\+PLLQ\+\_\+\+DIV4~0x00000004U}

PLLQ division factor = 4 \Hypertarget{group___r_c_c___p_l_l_q___clock___divider_gacea985440106df295feef97550d7067c}\index{PLLQ Clock Divider@{PLLQ Clock Divider}!RCC\_PLLQ\_DIV6@{RCC\_PLLQ\_DIV6}}
\index{RCC\_PLLQ\_DIV6@{RCC\_PLLQ\_DIV6}!PLLQ Clock Divider@{PLLQ Clock Divider}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PLLQ\_DIV6}{RCC\_PLLQ\_DIV6}}
{\footnotesize\ttfamily \label{group___r_c_c___p_l_l_q___clock___divider_gacea985440106df295feef97550d7067c} 
\#define RCC\+\_\+\+PLLQ\+\_\+\+DIV6~0x00000006U}

PLLQ division factor = 6 \Hypertarget{group___r_c_c___p_l_l_q___clock___divider_gafaff78dbbc87b7f3b6bf7021791514c0}\index{PLLQ Clock Divider@{PLLQ Clock Divider}!RCC\_PLLQ\_DIV8@{RCC\_PLLQ\_DIV8}}
\index{RCC\_PLLQ\_DIV8@{RCC\_PLLQ\_DIV8}!PLLQ Clock Divider@{PLLQ Clock Divider}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PLLQ\_DIV8}{RCC\_PLLQ\_DIV8}}
{\footnotesize\ttfamily \label{group___r_c_c___p_l_l_q___clock___divider_gafaff78dbbc87b7f3b6bf7021791514c0} 
\#define RCC\+\_\+\+PLLQ\+\_\+\+DIV8~0x00000008U}

PLLQ division factor = 8 