\doxysubsubsection{FLASH Interrupts Definition}
\hypertarget{group___f_l_a_s_h___interrupt__definition}{}\label{group___f_l_a_s_h___interrupt__definition}\index{FLASH Interrupts Definition@{FLASH Interrupts Definition}}


FLASH Interrupt definition.  


\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___interrupt__definition_gaea20e80e1806d58a7544cfe8659e7f11}{FLASH\+\_\+\+IT\+\_\+\+EOP}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab9e69856f654ec430a42791a34799db0}{FLASH\+\_\+\+CR\+\_\+\+EOPIE}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___interrupt__definition_ga501c9645076ef3ec2b0dad64da0a8d7e}{FLASH\+\_\+\+IT\+\_\+\+OPERR}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga930897cecdaa9dbef8c640b84acbd8c2}{FLASH\+\_\+\+CR\+\_\+\+ERRIE}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___interrupt__definition_ga9fbf5c52a5291317f04d57d2ec57479f}{FLASH\+\_\+\+IT\+\_\+\+RDERR}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa3f54ae022dd6410180073c659c7807d}{FLASH\+\_\+\+CR\+\_\+\+RDERRIE}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___interrupt__definition_gaecdc533ad50a649b780f72e8dee48a1b}{FLASH\+\_\+\+IT\+\_\+\+ECCC}}~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5296c9ff3e4e2ed6f1468edcb625563e}{FLASH\+\_\+\+ECCR\+\_\+\+ECCIE}} $>$$>$ 24)
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
FLASH Interrupt definition. 



\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___interrupt__definition_gaecdc533ad50a649b780f72e8dee48a1b}\index{FLASH Interrupts Definition@{FLASH Interrupts Definition}!FLASH\_IT\_ECCC@{FLASH\_IT\_ECCC}}
\index{FLASH\_IT\_ECCC@{FLASH\_IT\_ECCC}!FLASH Interrupts Definition@{FLASH Interrupts Definition}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_IT\_ECCC}{FLASH\_IT\_ECCC}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___interrupt__definition_gaecdc533ad50a649b780f72e8dee48a1b} 
\#define FLASH\+\_\+\+IT\+\_\+\+ECCC~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5296c9ff3e4e2ed6f1468edcb625563e}{FLASH\+\_\+\+ECCR\+\_\+\+ECCIE}} $>$$>$ 24)}

ECC Correction Interrupt source \Hypertarget{group___f_l_a_s_h___interrupt__definition_gaea20e80e1806d58a7544cfe8659e7f11}\index{FLASH Interrupts Definition@{FLASH Interrupts Definition}!FLASH\_IT\_EOP@{FLASH\_IT\_EOP}}
\index{FLASH\_IT\_EOP@{FLASH\_IT\_EOP}!FLASH Interrupts Definition@{FLASH Interrupts Definition}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_IT\_EOP}{FLASH\_IT\_EOP}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___interrupt__definition_gaea20e80e1806d58a7544cfe8659e7f11} 
\#define FLASH\+\_\+\+IT\+\_\+\+EOP~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab9e69856f654ec430a42791a34799db0}{FLASH\+\_\+\+CR\+\_\+\+EOPIE}}}

End of FLASH Operation Interrupt source \Hypertarget{group___f_l_a_s_h___interrupt__definition_ga501c9645076ef3ec2b0dad64da0a8d7e}\index{FLASH Interrupts Definition@{FLASH Interrupts Definition}!FLASH\_IT\_OPERR@{FLASH\_IT\_OPERR}}
\index{FLASH\_IT\_OPERR@{FLASH\_IT\_OPERR}!FLASH Interrupts Definition@{FLASH Interrupts Definition}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_IT\_OPERR}{FLASH\_IT\_OPERR}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___interrupt__definition_ga501c9645076ef3ec2b0dad64da0a8d7e} 
\#define FLASH\+\_\+\+IT\+\_\+\+OPERR~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga930897cecdaa9dbef8c640b84acbd8c2}{FLASH\+\_\+\+CR\+\_\+\+ERRIE}}}

Error Interrupt source \Hypertarget{group___f_l_a_s_h___interrupt__definition_ga9fbf5c52a5291317f04d57d2ec57479f}\index{FLASH Interrupts Definition@{FLASH Interrupts Definition}!FLASH\_IT\_RDERR@{FLASH\_IT\_RDERR}}
\index{FLASH\_IT\_RDERR@{FLASH\_IT\_RDERR}!FLASH Interrupts Definition@{FLASH Interrupts Definition}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_IT\_RDERR}{FLASH\_IT\_RDERR}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___interrupt__definition_ga9fbf5c52a5291317f04d57d2ec57479f} 
\#define FLASH\+\_\+\+IT\+\_\+\+RDERR~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa3f54ae022dd6410180073c659c7807d}{FLASH\+\_\+\+CR\+\_\+\+RDERRIE}}}

PCROP Read Error Interrupt source 