\doxysubsubsection{HAL Exported Macros}
\hypertarget{group___h_a_l___exported___macros}{}\label{group___h_a_l___exported___macros}\index{HAL Exported Macros@{HAL Exported Macros}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___d_b_g_m_c_u___exported___macros}{DBGMCU Exported Macros}}
\item 
\mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros}{SYSCFG Exported Macros}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
\input{group___d_b_g_m_c_u___exported___macros}
\input{group___s_y_s_c_f_g___exported___macros}
