\doxysection{HAL SMBUS Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___s_m_b_u_s___aliased___defines}{}\label{group___h_a_l___s_m_b_u_s___aliased___defines}\index{HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_b_u_s___aliased___defines_gaddbad34ded349c11686df6c08aa6471a}{SMBUS\+\_\+\+DUALADDRESS\+\_\+\+DISABLED}}~SMBUS\+\_\+\+DUALADDRESS\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_b_u_s___aliased___defines_ga40e0af7474fce8b9658f0bb0bd5dcdb5}{SMBUS\+\_\+\+DUALADDRESS\+\_\+\+ENABLED}}~SMBUS\+\_\+\+DUALADDRESS\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_b_u_s___aliased___defines_gac6c7ef3413e8533e140fda0f1c882a0e}{SMBUS\+\_\+\+GENERALCALL\+\_\+\+DISABLED}}~SMBUS\+\_\+\+GENERALCALL\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_b_u_s___aliased___defines_ga395828b6264255bd2a51c17f3b473fea}{SMBUS\+\_\+\+GENERALCALL\+\_\+\+ENABLED}}~SMBUS\+\_\+\+GENERALCALL\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_b_u_s___aliased___defines_ga4fd6421c8f8dbb020249f49dd45a786e}{SMBUS\+\_\+\+NOSTRETCH\+\_\+\+DISABLED}}~SMBUS\+\_\+\+NOSTRETCH\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_b_u_s___aliased___defines_gac13cdfb033be4b09e90f8d65745d48c2}{SMBUS\+\_\+\+NOSTRETCH\+\_\+\+ENABLED}}~SMBUS\+\_\+\+NOSTRETCH\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_b_u_s___aliased___defines_gaf636bd945246ff29d4e35ee3be6f1f6d}{SMBUS\+\_\+\+ANALOGFILTER\+\_\+\+ENABLED}}~SMBUS\+\_\+\+ANALOGFILTER\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_b_u_s___aliased___defines_ga2af661132b3a2cd8c964dc2104f8223d}{SMBUS\+\_\+\+ANALOGFILTER\+\_\+\+DISABLED}}~SMBUS\+\_\+\+ANALOGFILTER\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_b_u_s___aliased___defines_ga8f509e1a8b4bbcd2f687f066e8dafffb}{SMBUS\+\_\+\+PEC\+\_\+\+DISABLED}}~SMBUS\+\_\+\+PEC\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_b_u_s___aliased___defines_ga446c885b16518a909013c12085584e21}{SMBUS\+\_\+\+PEC\+\_\+\+ENABLED}}~SMBUS\+\_\+\+PEC\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_b_u_s___aliased___defines_ga76b21c836a3097828fdb6635777414ae}{HAL\+\_\+\+SMBUS\+\_\+\+STATE\+\_\+\+SLAVE\+\_\+\+LISTEN}}~HAL\+\_\+\+SMBUS\+\_\+\+STATE\+\_\+\+LISTEN
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___s_m_b_u_s___aliased___defines_ga76b21c836a3097828fdb6635777414ae}\index{HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}!HAL\_SMBUS\_STATE\_SLAVE\_LISTEN@{HAL\_SMBUS\_STATE\_SLAVE\_LISTEN}}
\index{HAL\_SMBUS\_STATE\_SLAVE\_LISTEN@{HAL\_SMBUS\_STATE\_SLAVE\_LISTEN}!HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_SMBUS\_STATE\_SLAVE\_LISTEN}{HAL\_SMBUS\_STATE\_SLAVE\_LISTEN}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_b_u_s___aliased___defines_ga76b21c836a3097828fdb6635777414ae} 
\#define HAL\+\_\+\+SMBUS\+\_\+\+STATE\+\_\+\+SLAVE\+\_\+\+LISTEN~HAL\+\_\+\+SMBUS\+\_\+\+STATE\+\_\+\+LISTEN}

\Hypertarget{group___h_a_l___s_m_b_u_s___aliased___defines_ga2af661132b3a2cd8c964dc2104f8223d}\index{HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}!SMBUS\_ANALOGFILTER\_DISABLED@{SMBUS\_ANALOGFILTER\_DISABLED}}
\index{SMBUS\_ANALOGFILTER\_DISABLED@{SMBUS\_ANALOGFILTER\_DISABLED}!HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SMBUS\_ANALOGFILTER\_DISABLED}{SMBUS\_ANALOGFILTER\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_b_u_s___aliased___defines_ga2af661132b3a2cd8c964dc2104f8223d} 
\#define SMBUS\+\_\+\+ANALOGFILTER\+\_\+\+DISABLED~SMBUS\+\_\+\+ANALOGFILTER\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___s_m_b_u_s___aliased___defines_gaf636bd945246ff29d4e35ee3be6f1f6d}\index{HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}!SMBUS\_ANALOGFILTER\_ENABLED@{SMBUS\_ANALOGFILTER\_ENABLED}}
\index{SMBUS\_ANALOGFILTER\_ENABLED@{SMBUS\_ANALOGFILTER\_ENABLED}!HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SMBUS\_ANALOGFILTER\_ENABLED}{SMBUS\_ANALOGFILTER\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_b_u_s___aliased___defines_gaf636bd945246ff29d4e35ee3be6f1f6d} 
\#define SMBUS\+\_\+\+ANALOGFILTER\+\_\+\+ENABLED~SMBUS\+\_\+\+ANALOGFILTER\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___s_m_b_u_s___aliased___defines_gaddbad34ded349c11686df6c08aa6471a}\index{HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}!SMBUS\_DUALADDRESS\_DISABLED@{SMBUS\_DUALADDRESS\_DISABLED}}
\index{SMBUS\_DUALADDRESS\_DISABLED@{SMBUS\_DUALADDRESS\_DISABLED}!HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SMBUS\_DUALADDRESS\_DISABLED}{SMBUS\_DUALADDRESS\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_b_u_s___aliased___defines_gaddbad34ded349c11686df6c08aa6471a} 
\#define SMBUS\+\_\+\+DUALADDRESS\+\_\+\+DISABLED~SMBUS\+\_\+\+DUALADDRESS\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___s_m_b_u_s___aliased___defines_ga40e0af7474fce8b9658f0bb0bd5dcdb5}\index{HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}!SMBUS\_DUALADDRESS\_ENABLED@{SMBUS\_DUALADDRESS\_ENABLED}}
\index{SMBUS\_DUALADDRESS\_ENABLED@{SMBUS\_DUALADDRESS\_ENABLED}!HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SMBUS\_DUALADDRESS\_ENABLED}{SMBUS\_DUALADDRESS\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_b_u_s___aliased___defines_ga40e0af7474fce8b9658f0bb0bd5dcdb5} 
\#define SMBUS\+\_\+\+DUALADDRESS\+\_\+\+ENABLED~SMBUS\+\_\+\+DUALADDRESS\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___s_m_b_u_s___aliased___defines_gac6c7ef3413e8533e140fda0f1c882a0e}\index{HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}!SMBUS\_GENERALCALL\_DISABLED@{SMBUS\_GENERALCALL\_DISABLED}}
\index{SMBUS\_GENERALCALL\_DISABLED@{SMBUS\_GENERALCALL\_DISABLED}!HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SMBUS\_GENERALCALL\_DISABLED}{SMBUS\_GENERALCALL\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_b_u_s___aliased___defines_gac6c7ef3413e8533e140fda0f1c882a0e} 
\#define SMBUS\+\_\+\+GENERALCALL\+\_\+\+DISABLED~SMBUS\+\_\+\+GENERALCALL\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___s_m_b_u_s___aliased___defines_ga395828b6264255bd2a51c17f3b473fea}\index{HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}!SMBUS\_GENERALCALL\_ENABLED@{SMBUS\_GENERALCALL\_ENABLED}}
\index{SMBUS\_GENERALCALL\_ENABLED@{SMBUS\_GENERALCALL\_ENABLED}!HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SMBUS\_GENERALCALL\_ENABLED}{SMBUS\_GENERALCALL\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_b_u_s___aliased___defines_ga395828b6264255bd2a51c17f3b473fea} 
\#define SMBUS\+\_\+\+GENERALCALL\+\_\+\+ENABLED~SMBUS\+\_\+\+GENERALCALL\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___s_m_b_u_s___aliased___defines_ga4fd6421c8f8dbb020249f49dd45a786e}\index{HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}!SMBUS\_NOSTRETCH\_DISABLED@{SMBUS\_NOSTRETCH\_DISABLED}}
\index{SMBUS\_NOSTRETCH\_DISABLED@{SMBUS\_NOSTRETCH\_DISABLED}!HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SMBUS\_NOSTRETCH\_DISABLED}{SMBUS\_NOSTRETCH\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_b_u_s___aliased___defines_ga4fd6421c8f8dbb020249f49dd45a786e} 
\#define SMBUS\+\_\+\+NOSTRETCH\+\_\+\+DISABLED~SMBUS\+\_\+\+NOSTRETCH\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___s_m_b_u_s___aliased___defines_gac13cdfb033be4b09e90f8d65745d48c2}\index{HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}!SMBUS\_NOSTRETCH\_ENABLED@{SMBUS\_NOSTRETCH\_ENABLED}}
\index{SMBUS\_NOSTRETCH\_ENABLED@{SMBUS\_NOSTRETCH\_ENABLED}!HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SMBUS\_NOSTRETCH\_ENABLED}{SMBUS\_NOSTRETCH\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_b_u_s___aliased___defines_gac13cdfb033be4b09e90f8d65745d48c2} 
\#define SMBUS\+\_\+\+NOSTRETCH\+\_\+\+ENABLED~SMBUS\+\_\+\+NOSTRETCH\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___s_m_b_u_s___aliased___defines_ga8f509e1a8b4bbcd2f687f066e8dafffb}\index{HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}!SMBUS\_PEC\_DISABLED@{SMBUS\_PEC\_DISABLED}}
\index{SMBUS\_PEC\_DISABLED@{SMBUS\_PEC\_DISABLED}!HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SMBUS\_PEC\_DISABLED}{SMBUS\_PEC\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_b_u_s___aliased___defines_ga8f509e1a8b4bbcd2f687f066e8dafffb} 
\#define SMBUS\+\_\+\+PEC\+\_\+\+DISABLED~SMBUS\+\_\+\+PEC\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___s_m_b_u_s___aliased___defines_ga446c885b16518a909013c12085584e21}\index{HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}!SMBUS\_PEC\_ENABLED@{SMBUS\_PEC\_ENABLED}}
\index{SMBUS\_PEC\_ENABLED@{SMBUS\_PEC\_ENABLED}!HAL SMBUS Aliased Defines maintained for legacy purpose@{HAL SMBUS Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SMBUS\_PEC\_ENABLED}{SMBUS\_PEC\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_b_u_s___aliased___defines_ga446c885b16518a909013c12085584e21} 
\#define SMBUS\+\_\+\+PEC\+\_\+\+ENABLED~SMBUS\+\_\+\+PEC\+\_\+\+ENABLE}

