\doxysubsubsubsection{PLL Clock Source}
\hypertarget{group___r_c_c___p_l_l___clock___source}{}\label{group___r_c_c___p_l_l___clock___source}\index{PLL Clock Source@{PLL Clock Source}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___p_l_l___clock___source_ga2a440b01eaeb8f3a6282598fc748ef1f}{RCC\+\_\+\+PLLSOURCE\+\_\+\+NONE}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c___p_l_l___clock___source_ga5a17d8f572153069f1914e622ca0f474}{RCC\+\_\+\+PLLSOURCE\+\_\+\+MSI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1f9ff55348d0249c2f23e7946d9174ac}{RCC\+\_\+\+PLLCFGR\+\_\+\+PLLSRC\+\_\+\+MSI}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___p_l_l___clock___source_ga0e07703f1ccb3d60f8a47a2dc631c218}{RCC\+\_\+\+PLLSOURCE\+\_\+\+HSI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gadf688c4f038f29247cc0280dbdda24a7}{RCC\+\_\+\+PLLCFGR\+\_\+\+PLLSRC\+\_\+\+HSI}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___p_l_l___clock___source_ga197cea7fe5c2db26fe7fcdb0f99dd4d7}{RCC\+\_\+\+PLLSOURCE\+\_\+\+HSE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gae3a86c3918526efe2258ecbb34b91587}{RCC\+\_\+\+PLLCFGR\+\_\+\+PLLSRC\+\_\+\+HSE}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___p_l_l___clock___source_ga197cea7fe5c2db26fe7fcdb0f99dd4d7}\index{PLL Clock Source@{PLL Clock Source}!RCC\_PLLSOURCE\_HSE@{RCC\_PLLSOURCE\_HSE}}
\index{RCC\_PLLSOURCE\_HSE@{RCC\_PLLSOURCE\_HSE}!PLL Clock Source@{PLL Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PLLSOURCE\_HSE}{RCC\_PLLSOURCE\_HSE}}
{\footnotesize\ttfamily \label{group___r_c_c___p_l_l___clock___source_ga197cea7fe5c2db26fe7fcdb0f99dd4d7} 
\#define RCC\+\_\+\+PLLSOURCE\+\_\+\+HSE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gae3a86c3918526efe2258ecbb34b91587}{RCC\+\_\+\+PLLCFGR\+\_\+\+PLLSRC\+\_\+\+HSE}}}

HSE clock selected as PLL entry clock source \Hypertarget{group___r_c_c___p_l_l___clock___source_ga0e07703f1ccb3d60f8a47a2dc631c218}\index{PLL Clock Source@{PLL Clock Source}!RCC\_PLLSOURCE\_HSI@{RCC\_PLLSOURCE\_HSI}}
\index{RCC\_PLLSOURCE\_HSI@{RCC\_PLLSOURCE\_HSI}!PLL Clock Source@{PLL Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PLLSOURCE\_HSI}{RCC\_PLLSOURCE\_HSI}}
{\footnotesize\ttfamily \label{group___r_c_c___p_l_l___clock___source_ga0e07703f1ccb3d60f8a47a2dc631c218} 
\#define RCC\+\_\+\+PLLSOURCE\+\_\+\+HSI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gadf688c4f038f29247cc0280dbdda24a7}{RCC\+\_\+\+PLLCFGR\+\_\+\+PLLSRC\+\_\+\+HSI}}}

HSI clock selected as PLL entry clock source \Hypertarget{group___r_c_c___p_l_l___clock___source_ga5a17d8f572153069f1914e622ca0f474}\index{PLL Clock Source@{PLL Clock Source}!RCC\_PLLSOURCE\_MSI@{RCC\_PLLSOURCE\_MSI}}
\index{RCC\_PLLSOURCE\_MSI@{RCC\_PLLSOURCE\_MSI}!PLL Clock Source@{PLL Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PLLSOURCE\_MSI}{RCC\_PLLSOURCE\_MSI}}
{\footnotesize\ttfamily \label{group___r_c_c___p_l_l___clock___source_ga5a17d8f572153069f1914e622ca0f474} 
\#define RCC\+\_\+\+PLLSOURCE\+\_\+\+MSI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1f9ff55348d0249c2f23e7946d9174ac}{RCC\+\_\+\+PLLCFGR\+\_\+\+PLLSRC\+\_\+\+MSI}}}

MSI clock selected as PLL entry clock source \Hypertarget{group___r_c_c___p_l_l___clock___source_ga2a440b01eaeb8f3a6282598fc748ef1f}\index{PLL Clock Source@{PLL Clock Source}!RCC\_PLLSOURCE\_NONE@{RCC\_PLLSOURCE\_NONE}}
\index{RCC\_PLLSOURCE\_NONE@{RCC\_PLLSOURCE\_NONE}!PLL Clock Source@{PLL Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PLLSOURCE\_NONE}{RCC\_PLLSOURCE\_NONE}}
{\footnotesize\ttfamily \label{group___r_c_c___p_l_l___clock___source_ga2a440b01eaeb8f3a6282598fc748ef1f} 
\#define RCC\+\_\+\+PLLSOURCE\+\_\+\+NONE~0x00000000U}

No clock selected as PLL entry clock source ~\newline
 