\doxysubsubsubsection{Fast Mode Plus Functions}
\hypertarget{group___i2_c_ex___exported___functions___group3}{}\label{group___i2_c_ex___exported___functions___group3}\index{Fast Mode Plus Functions@{Fast Mode Plus Functions}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___i2_c_ex___exported___functions___group3_ga4002aa7dd388a6c1a4d6a3ff27b65942}{HAL\+\_\+\+I2\+CEx\+\_\+\+Enable\+Fast\+Mode\+Plus}} (uint32\+\_\+t Config\+Fast\+Mode\+Plus)
\item 
void \mbox{\hyperlink{group___i2_c_ex___exported___functions___group3_ga3ad1ae2b495e02f6c750871d283cef44}{HAL\+\_\+\+I2\+CEx\+\_\+\+Disable\+Fast\+Mode\+Plus}} (uint32\+\_\+t Config\+Fast\+Mode\+Plus)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___i2_c_ex___exported___functions___group3_ga3ad1ae2b495e02f6c750871d283cef44}\index{Fast Mode Plus Functions@{Fast Mode Plus Functions}!HAL\_I2CEx\_DisableFastModePlus@{HAL\_I2CEx\_DisableFastModePlus}}
\index{HAL\_I2CEx\_DisableFastModePlus@{HAL\_I2CEx\_DisableFastModePlus}!Fast Mode Plus Functions@{Fast Mode Plus Functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2CEx\_DisableFastModePlus()}{HAL\_I2CEx\_DisableFastModePlus()}}
{\footnotesize\ttfamily \label{group___i2_c_ex___exported___functions___group3_ga3ad1ae2b495e02f6c750871d283cef44} 
void HAL\+\_\+\+I2\+CEx\+\_\+\+Disable\+Fast\+Mode\+Plus (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Config\+Fast\+Mode\+Plus}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c_ex___exported___functions___group3_ga4002aa7dd388a6c1a4d6a3ff27b65942}\index{Fast Mode Plus Functions@{Fast Mode Plus Functions}!HAL\_I2CEx\_EnableFastModePlus@{HAL\_I2CEx\_EnableFastModePlus}}
\index{HAL\_I2CEx\_EnableFastModePlus@{HAL\_I2CEx\_EnableFastModePlus}!Fast Mode Plus Functions@{Fast Mode Plus Functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2CEx\_EnableFastModePlus()}{HAL\_I2CEx\_EnableFastModePlus()}}
{\footnotesize\ttfamily \label{group___i2_c_ex___exported___functions___group3_ga4002aa7dd388a6c1a4d6a3ff27b65942} 
void HAL\+\_\+\+I2\+CEx\+\_\+\+Enable\+Fast\+Mode\+Plus (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Config\+Fast\+Mode\+Plus}{}\end{DoxyParamCaption})}

