\doxysubsubsubsection{FLASH Option Bytes User Reset On Shutdown}
\hypertarget{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_h_u_t_d_o_w_n}{}\label{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_h_u_t_d_o_w_n}\index{FLASH Option Bytes User Reset On Shutdown@{FLASH Option Bytes User Reset On Shutdown}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_h_u_t_d_o_w_n_gad16c5bc6433d84c3c138eb16144ed2cc}{OB\+\_\+\+SHUTDOWN\+\_\+\+RST}}~((uint32\+\_\+t)0x0000)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_h_u_t_d_o_w_n_gafd6dec6b1ab10bd65d9dcd16f6f34895}{OB\+\_\+\+SHUTDOWN\+\_\+\+NORST}}~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga75d9c8c7eb8902f8b4c021da0b7ccccb}{FLASH\+\_\+\+OPTR\+\_\+n\+RST\+\_\+\+SHDW}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_h_u_t_d_o_w_n_gafd6dec6b1ab10bd65d9dcd16f6f34895}\index{FLASH Option Bytes User Reset On Shutdown@{FLASH Option Bytes User Reset On Shutdown}!OB\_SHUTDOWN\_NORST@{OB\_SHUTDOWN\_NORST}}
\index{OB\_SHUTDOWN\_NORST@{OB\_SHUTDOWN\_NORST}!FLASH Option Bytes User Reset On Shutdown@{FLASH Option Bytes User Reset On Shutdown}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_SHUTDOWN\_NORST}{OB\_SHUTDOWN\_NORST}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_h_u_t_d_o_w_n_gafd6dec6b1ab10bd65d9dcd16f6f34895} 
\#define OB\+\_\+\+SHUTDOWN\+\_\+\+NORST~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga75d9c8c7eb8902f8b4c021da0b7ccccb}{FLASH\+\_\+\+OPTR\+\_\+n\+RST\+\_\+\+SHDW}})}

No reset generated when entering the shutdown mode \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_h_u_t_d_o_w_n_gad16c5bc6433d84c3c138eb16144ed2cc}\index{FLASH Option Bytes User Reset On Shutdown@{FLASH Option Bytes User Reset On Shutdown}!OB\_SHUTDOWN\_RST@{OB\_SHUTDOWN\_RST}}
\index{OB\_SHUTDOWN\_RST@{OB\_SHUTDOWN\_RST}!FLASH Option Bytes User Reset On Shutdown@{FLASH Option Bytes User Reset On Shutdown}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_SHUTDOWN\_RST}{OB\_SHUTDOWN\_RST}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_h_u_t_d_o_w_n_gad16c5bc6433d84c3c138eb16144ed2cc} 
\#define OB\+\_\+\+SHUTDOWN\+\_\+\+RST~((uint32\+\_\+t)0x0000)}

Reset generated when entering the shutdown mode 