\doxysubsubsection{GPIO Private Constants}
\hypertarget{group___g_p_i_o___private___constants}{}\label{group___g_p_i_o___private___constants}\index{GPIO Private Constants@{GPIO Private Constants}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___private___constants_ga46e17845a1dfa2827eceb154e992b525}{GPIO\+\_\+\+MODE\+\_\+\+Pos}}~0u
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___private___constants_ga9f30425211b75e4ab36c4e7cbea06a41}{GPIO\+\_\+\+MODE}}~(0x3uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_ga46e17845a1dfa2827eceb154e992b525}{GPIO\+\_\+\+MODE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___private___constants_ga89aaf2dc63dbfb7a60898372d496a56c}{MODE\+\_\+\+INPUT}}~(0x0uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_ga46e17845a1dfa2827eceb154e992b525}{GPIO\+\_\+\+MODE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___private___constants_ga3b23ec3cf56d4fc73dd1185b7f2792d6}{MODE\+\_\+\+OUTPUT}}~(0x1uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_ga46e17845a1dfa2827eceb154e992b525}{GPIO\+\_\+\+MODE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___private___constants_ga60ce9a309c9629a88569a919d84313c1}{MODE\+\_\+\+AF}}~(0x2uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_ga46e17845a1dfa2827eceb154e992b525}{GPIO\+\_\+\+MODE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___private___constants_ga6184043271806f6f261da2471fbb22be}{MODE\+\_\+\+ANALOG}}~(0x3uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_ga46e17845a1dfa2827eceb154e992b525}{GPIO\+\_\+\+MODE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___private___constants_gafe471d87fbc31effdccdf78ec66dfd15}{OUTPUT\+\_\+\+TYPE\+\_\+\+Pos}}~4u
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___private___constants_gaf282b119b7274dd3e3beb01a18ae9803}{OUTPUT\+\_\+\+TYPE}}~(0x1uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_gafe471d87fbc31effdccdf78ec66dfd15}{OUTPUT\+\_\+\+TYPE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___private___constants_ga282324fff426c331d129b53d159ea008}{OUTPUT\+\_\+\+PP}}~(0x0uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_gafe471d87fbc31effdccdf78ec66dfd15}{OUTPUT\+\_\+\+TYPE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___private___constants_gaea041a6db0843f4b27a6a39b829d56e7}{OUTPUT\+\_\+\+OD}}~(0x1uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_gafe471d87fbc31effdccdf78ec66dfd15}{OUTPUT\+\_\+\+TYPE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___private___constants_gac27495ace01f8e82684b3b82bd920e17}{EXTI\+\_\+\+MODE\+\_\+\+Pos}}~16u
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___private___constants_ga50756019598a98c1dd294fb6c54da638}{EXTI\+\_\+\+MODE}}~(0x3uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_gac27495ace01f8e82684b3b82bd920e17}{EXTI\+\_\+\+MODE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___private___constants_ga81df8693ca52b68e306ba007a99b2d4d}{EXTI\+\_\+\+IT}}~(0x1uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_gac27495ace01f8e82684b3b82bd920e17}{EXTI\+\_\+\+MODE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___private___constants_ga51a5ff147c0774ad7c7ff954be7328b1}{EXTI\+\_\+\+EVT}}~(0x2uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_gac27495ace01f8e82684b3b82bd920e17}{EXTI\+\_\+\+MODE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___private___constants_gaebb89365408d0b9eb230b49b39d2db43}{TRIGGER\+\_\+\+MODE\+\_\+\+Pos}}~20u
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___private___constants_gaae6a22a29315c180fb982bf349acbf29}{TRIGGER\+\_\+\+MODE}}~(0x7uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_gaebb89365408d0b9eb230b49b39d2db43}{TRIGGER\+\_\+\+MODE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___private___constants_gae41780e16294f38d4a092f3bd8511473}{TRIGGER\+\_\+\+RISING}}~(0x1uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_gaebb89365408d0b9eb230b49b39d2db43}{TRIGGER\+\_\+\+MODE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___private___constants_ga79c022a14dc50cb5433c9f40dcd98463}{TRIGGER\+\_\+\+FALLING}}~(0x2uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_gaebb89365408d0b9eb230b49b39d2db43}{TRIGGER\+\_\+\+MODE\+\_\+\+Pos}})
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___g_p_i_o___private___constants_ga51a5ff147c0774ad7c7ff954be7328b1}\index{GPIO Private Constants@{GPIO Private Constants}!EXTI\_EVT@{EXTI\_EVT}}
\index{EXTI\_EVT@{EXTI\_EVT}!GPIO Private Constants@{GPIO Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{EXTI\_EVT}{EXTI\_EVT}}
{\footnotesize\ttfamily \label{group___g_p_i_o___private___constants_ga51a5ff147c0774ad7c7ff954be7328b1} 
\#define EXTI\+\_\+\+EVT~(0x2uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_gac27495ace01f8e82684b3b82bd920e17}{EXTI\+\_\+\+MODE\+\_\+\+Pos}})}

\Hypertarget{group___g_p_i_o___private___constants_ga81df8693ca52b68e306ba007a99b2d4d}\index{GPIO Private Constants@{GPIO Private Constants}!EXTI\_IT@{EXTI\_IT}}
\index{EXTI\_IT@{EXTI\_IT}!GPIO Private Constants@{GPIO Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{EXTI\_IT}{EXTI\_IT}}
{\footnotesize\ttfamily \label{group___g_p_i_o___private___constants_ga81df8693ca52b68e306ba007a99b2d4d} 
\#define EXTI\+\_\+\+IT~(0x1uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_gac27495ace01f8e82684b3b82bd920e17}{EXTI\+\_\+\+MODE\+\_\+\+Pos}})}

\Hypertarget{group___g_p_i_o___private___constants_ga50756019598a98c1dd294fb6c54da638}\index{GPIO Private Constants@{GPIO Private Constants}!EXTI\_MODE@{EXTI\_MODE}}
\index{EXTI\_MODE@{EXTI\_MODE}!GPIO Private Constants@{GPIO Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{EXTI\_MODE}{EXTI\_MODE}}
{\footnotesize\ttfamily \label{group___g_p_i_o___private___constants_ga50756019598a98c1dd294fb6c54da638} 
\#define EXTI\+\_\+\+MODE~(0x3uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_gac27495ace01f8e82684b3b82bd920e17}{EXTI\+\_\+\+MODE\+\_\+\+Pos}})}

\Hypertarget{group___g_p_i_o___private___constants_gac27495ace01f8e82684b3b82bd920e17}\index{GPIO Private Constants@{GPIO Private Constants}!EXTI\_MODE\_Pos@{EXTI\_MODE\_Pos}}
\index{EXTI\_MODE\_Pos@{EXTI\_MODE\_Pos}!GPIO Private Constants@{GPIO Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{EXTI\_MODE\_Pos}{EXTI\_MODE\_Pos}}
{\footnotesize\ttfamily \label{group___g_p_i_o___private___constants_gac27495ace01f8e82684b3b82bd920e17} 
\#define EXTI\+\_\+\+MODE\+\_\+\+Pos~16u}

\Hypertarget{group___g_p_i_o___private___constants_ga9f30425211b75e4ab36c4e7cbea06a41}\index{GPIO Private Constants@{GPIO Private Constants}!GPIO\_MODE@{GPIO\_MODE}}
\index{GPIO\_MODE@{GPIO\_MODE}!GPIO Private Constants@{GPIO Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{GPIO\_MODE}{GPIO\_MODE}}
{\footnotesize\ttfamily \label{group___g_p_i_o___private___constants_ga9f30425211b75e4ab36c4e7cbea06a41} 
\#define GPIO\+\_\+\+MODE~(0x3uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_ga46e17845a1dfa2827eceb154e992b525}{GPIO\+\_\+\+MODE\+\_\+\+Pos}})}

\Hypertarget{group___g_p_i_o___private___constants_ga46e17845a1dfa2827eceb154e992b525}\index{GPIO Private Constants@{GPIO Private Constants}!GPIO\_MODE\_Pos@{GPIO\_MODE\_Pos}}
\index{GPIO\_MODE\_Pos@{GPIO\_MODE\_Pos}!GPIO Private Constants@{GPIO Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{GPIO\_MODE\_Pos}{GPIO\_MODE\_Pos}}
{\footnotesize\ttfamily \label{group___g_p_i_o___private___constants_ga46e17845a1dfa2827eceb154e992b525} 
\#define GPIO\+\_\+\+MODE\+\_\+\+Pos~0u}

\Hypertarget{group___g_p_i_o___private___constants_ga60ce9a309c9629a88569a919d84313c1}\index{GPIO Private Constants@{GPIO Private Constants}!MODE\_AF@{MODE\_AF}}
\index{MODE\_AF@{MODE\_AF}!GPIO Private Constants@{GPIO Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{MODE\_AF}{MODE\_AF}}
{\footnotesize\ttfamily \label{group___g_p_i_o___private___constants_ga60ce9a309c9629a88569a919d84313c1} 
\#define MODE\+\_\+\+AF~(0x2uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_ga46e17845a1dfa2827eceb154e992b525}{GPIO\+\_\+\+MODE\+\_\+\+Pos}})}

\Hypertarget{group___g_p_i_o___private___constants_ga6184043271806f6f261da2471fbb22be}\index{GPIO Private Constants@{GPIO Private Constants}!MODE\_ANALOG@{MODE\_ANALOG}}
\index{MODE\_ANALOG@{MODE\_ANALOG}!GPIO Private Constants@{GPIO Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{MODE\_ANALOG}{MODE\_ANALOG}}
{\footnotesize\ttfamily \label{group___g_p_i_o___private___constants_ga6184043271806f6f261da2471fbb22be} 
\#define MODE\+\_\+\+ANALOG~(0x3uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_ga46e17845a1dfa2827eceb154e992b525}{GPIO\+\_\+\+MODE\+\_\+\+Pos}})}

\Hypertarget{group___g_p_i_o___private___constants_ga89aaf2dc63dbfb7a60898372d496a56c}\index{GPIO Private Constants@{GPIO Private Constants}!MODE\_INPUT@{MODE\_INPUT}}
\index{MODE\_INPUT@{MODE\_INPUT}!GPIO Private Constants@{GPIO Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{MODE\_INPUT}{MODE\_INPUT}}
{\footnotesize\ttfamily \label{group___g_p_i_o___private___constants_ga89aaf2dc63dbfb7a60898372d496a56c} 
\#define MODE\+\_\+\+INPUT~(0x0uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_ga46e17845a1dfa2827eceb154e992b525}{GPIO\+\_\+\+MODE\+\_\+\+Pos}})}

\Hypertarget{group___g_p_i_o___private___constants_ga3b23ec3cf56d4fc73dd1185b7f2792d6}\index{GPIO Private Constants@{GPIO Private Constants}!MODE\_OUTPUT@{MODE\_OUTPUT}}
\index{MODE\_OUTPUT@{MODE\_OUTPUT}!GPIO Private Constants@{GPIO Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{MODE\_OUTPUT}{MODE\_OUTPUT}}
{\footnotesize\ttfamily \label{group___g_p_i_o___private___constants_ga3b23ec3cf56d4fc73dd1185b7f2792d6} 
\#define MODE\+\_\+\+OUTPUT~(0x1uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_ga46e17845a1dfa2827eceb154e992b525}{GPIO\+\_\+\+MODE\+\_\+\+Pos}})}

\Hypertarget{group___g_p_i_o___private___constants_gaea041a6db0843f4b27a6a39b829d56e7}\index{GPIO Private Constants@{GPIO Private Constants}!OUTPUT\_OD@{OUTPUT\_OD}}
\index{OUTPUT\_OD@{OUTPUT\_OD}!GPIO Private Constants@{GPIO Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{OUTPUT\_OD}{OUTPUT\_OD}}
{\footnotesize\ttfamily \label{group___g_p_i_o___private___constants_gaea041a6db0843f4b27a6a39b829d56e7} 
\#define OUTPUT\+\_\+\+OD~(0x1uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_gafe471d87fbc31effdccdf78ec66dfd15}{OUTPUT\+\_\+\+TYPE\+\_\+\+Pos}})}

\Hypertarget{group___g_p_i_o___private___constants_ga282324fff426c331d129b53d159ea008}\index{GPIO Private Constants@{GPIO Private Constants}!OUTPUT\_PP@{OUTPUT\_PP}}
\index{OUTPUT\_PP@{OUTPUT\_PP}!GPIO Private Constants@{GPIO Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{OUTPUT\_PP}{OUTPUT\_PP}}
{\footnotesize\ttfamily \label{group___g_p_i_o___private___constants_ga282324fff426c331d129b53d159ea008} 
\#define OUTPUT\+\_\+\+PP~(0x0uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_gafe471d87fbc31effdccdf78ec66dfd15}{OUTPUT\+\_\+\+TYPE\+\_\+\+Pos}})}

\Hypertarget{group___g_p_i_o___private___constants_gaf282b119b7274dd3e3beb01a18ae9803}\index{GPIO Private Constants@{GPIO Private Constants}!OUTPUT\_TYPE@{OUTPUT\_TYPE}}
\index{OUTPUT\_TYPE@{OUTPUT\_TYPE}!GPIO Private Constants@{GPIO Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{OUTPUT\_TYPE}{OUTPUT\_TYPE}}
{\footnotesize\ttfamily \label{group___g_p_i_o___private___constants_gaf282b119b7274dd3e3beb01a18ae9803} 
\#define OUTPUT\+\_\+\+TYPE~(0x1uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_gafe471d87fbc31effdccdf78ec66dfd15}{OUTPUT\+\_\+\+TYPE\+\_\+\+Pos}})}

\Hypertarget{group___g_p_i_o___private___constants_gafe471d87fbc31effdccdf78ec66dfd15}\index{GPIO Private Constants@{GPIO Private Constants}!OUTPUT\_TYPE\_Pos@{OUTPUT\_TYPE\_Pos}}
\index{OUTPUT\_TYPE\_Pos@{OUTPUT\_TYPE\_Pos}!GPIO Private Constants@{GPIO Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{OUTPUT\_TYPE\_Pos}{OUTPUT\_TYPE\_Pos}}
{\footnotesize\ttfamily \label{group___g_p_i_o___private___constants_gafe471d87fbc31effdccdf78ec66dfd15} 
\#define OUTPUT\+\_\+\+TYPE\+\_\+\+Pos~4u}

\Hypertarget{group___g_p_i_o___private___constants_ga79c022a14dc50cb5433c9f40dcd98463}\index{GPIO Private Constants@{GPIO Private Constants}!TRIGGER\_FALLING@{TRIGGER\_FALLING}}
\index{TRIGGER\_FALLING@{TRIGGER\_FALLING}!GPIO Private Constants@{GPIO Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{TRIGGER\_FALLING}{TRIGGER\_FALLING}}
{\footnotesize\ttfamily \label{group___g_p_i_o___private___constants_ga79c022a14dc50cb5433c9f40dcd98463} 
\#define TRIGGER\+\_\+\+FALLING~(0x2uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_gaebb89365408d0b9eb230b49b39d2db43}{TRIGGER\+\_\+\+MODE\+\_\+\+Pos}})}

\Hypertarget{group___g_p_i_o___private___constants_gaae6a22a29315c180fb982bf349acbf29}\index{GPIO Private Constants@{GPIO Private Constants}!TRIGGER\_MODE@{TRIGGER\_MODE}}
\index{TRIGGER\_MODE@{TRIGGER\_MODE}!GPIO Private Constants@{GPIO Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{TRIGGER\_MODE}{TRIGGER\_MODE}}
{\footnotesize\ttfamily \label{group___g_p_i_o___private___constants_gaae6a22a29315c180fb982bf349acbf29} 
\#define TRIGGER\+\_\+\+MODE~(0x7uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_gaebb89365408d0b9eb230b49b39d2db43}{TRIGGER\+\_\+\+MODE\+\_\+\+Pos}})}

\Hypertarget{group___g_p_i_o___private___constants_gaebb89365408d0b9eb230b49b39d2db43}\index{GPIO Private Constants@{GPIO Private Constants}!TRIGGER\_MODE\_Pos@{TRIGGER\_MODE\_Pos}}
\index{TRIGGER\_MODE\_Pos@{TRIGGER\_MODE\_Pos}!GPIO Private Constants@{GPIO Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{TRIGGER\_MODE\_Pos}{TRIGGER\_MODE\_Pos}}
{\footnotesize\ttfamily \label{group___g_p_i_o___private___constants_gaebb89365408d0b9eb230b49b39d2db43} 
\#define TRIGGER\+\_\+\+MODE\+\_\+\+Pos~20u}

\Hypertarget{group___g_p_i_o___private___constants_gae41780e16294f38d4a092f3bd8511473}\index{GPIO Private Constants@{GPIO Private Constants}!TRIGGER\_RISING@{TRIGGER\_RISING}}
\index{TRIGGER\_RISING@{TRIGGER\_RISING}!GPIO Private Constants@{GPIO Private Constants}}
\doxysubsubsubsubsection{\texorpdfstring{TRIGGER\_RISING}{TRIGGER\_RISING}}
{\footnotesize\ttfamily \label{group___g_p_i_o___private___constants_gae41780e16294f38d4a092f3bd8511473} 
\#define TRIGGER\+\_\+\+RISING~(0x1uL $<$$<$ \mbox{\hyperlink{group___g_p_i_o___private___constants_gaebb89365408d0b9eb230b49b39d2db43}{TRIGGER\+\_\+\+MODE\+\_\+\+Pos}})}

