\doxysubsubsubsection{FLASH Option Bytes User WWDG Type}
\hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___w_w_d_g___s_w}{}\label{group___f_l_a_s_h___o_b___u_s_e_r___w_w_d_g___s_w}\index{FLASH Option Bytes User WWDG Type@{FLASH Option Bytes User WWDG Type}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___w_w_d_g___s_w_ga32aa93fb6a71b73966b2bf934927835f}{OB\+\_\+\+WWDG\+\_\+\+HW}}~((uint32\+\_\+t)0x00000)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___w_w_d_g___s_w_ga1e5f3b6d137856b1acc34e7dbc81ffd9}{OB\+\_\+\+WWDG\+\_\+\+SW}}~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6293710a5145793a40d4ad7cd6071141}{FLASH\+\_\+\+OPTR\+\_\+\+WWDG\+\_\+\+SW}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___w_w_d_g___s_w_ga32aa93fb6a71b73966b2bf934927835f}\index{FLASH Option Bytes User WWDG Type@{FLASH Option Bytes User WWDG Type}!OB\_WWDG\_HW@{OB\_WWDG\_HW}}
\index{OB\_WWDG\_HW@{OB\_WWDG\_HW}!FLASH Option Bytes User WWDG Type@{FLASH Option Bytes User WWDG Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_WWDG\_HW}{OB\_WWDG\_HW}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___w_w_d_g___s_w_ga32aa93fb6a71b73966b2bf934927835f} 
\#define OB\+\_\+\+WWDG\+\_\+\+HW~((uint32\+\_\+t)0x00000)}

Hardware window watchdog \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___w_w_d_g___s_w_ga1e5f3b6d137856b1acc34e7dbc81ffd9}\index{FLASH Option Bytes User WWDG Type@{FLASH Option Bytes User WWDG Type}!OB\_WWDG\_SW@{OB\_WWDG\_SW}}
\index{OB\_WWDG\_SW@{OB\_WWDG\_SW}!FLASH Option Bytes User WWDG Type@{FLASH Option Bytes User WWDG Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_WWDG\_SW}{OB\_WWDG\_SW}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___w_w_d_g___s_w_ga1e5f3b6d137856b1acc34e7dbc81ffd9} 
\#define OB\+\_\+\+WWDG\+\_\+\+SW~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6293710a5145793a40d4ad7cd6071141}{FLASH\+\_\+\+OPTR\+\_\+\+WWDG\+\_\+\+SW}})}

Software window watchdog 