\doxysubsubsection{FLASHEx Private Functions}
\hypertarget{group___f_l_a_s_h_ex___private___functions}{}\label{group___f_l_a_s_h_ex___private___functions}\index{FLASHEx Private Functions@{FLASHEx Private Functions}}
\doxysubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___f_l_a_s_h_ex___private___functions_gaeb338db00621612c920bad80cefe9dea}{FLASH\+\_\+\+Page\+Erase}} (uint32\+\_\+t Page, uint32\+\_\+t Banks)
\item 
void \mbox{\hyperlink{group___f_l_a_s_h_ex___private___functions_ga0881881ce55e54e123206bc2e0dc62f3}{FLASH\+\_\+\+Flush\+Caches}} (void)
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Function Documentation}
\Hypertarget{group___f_l_a_s_h_ex___private___functions_ga0881881ce55e54e123206bc2e0dc62f3}\index{FLASHEx Private Functions@{FLASHEx Private Functions}!FLASH\_FlushCaches@{FLASH\_FlushCaches}}
\index{FLASH\_FlushCaches@{FLASH\_FlushCaches}!FLASHEx Private Functions@{FLASHEx Private Functions}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_FlushCaches()}{FLASH\_FlushCaches()}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h_ex___private___functions_ga0881881ce55e54e123206bc2e0dc62f3} 
void FLASH\+\_\+\+Flush\+Caches (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___f_l_a_s_h_ex___private___functions_gaeb338db00621612c920bad80cefe9dea}\index{FLASHEx Private Functions@{FLASHEx Private Functions}!FLASH\_PageErase@{FLASH\_PageErase}}
\index{FLASH\_PageErase@{FLASH\_PageErase}!FLASHEx Private Functions@{FLASHEx Private Functions}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_PageErase()}{FLASH\_PageErase()}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h_ex___private___functions_gaeb338db00621612c920bad80cefe9dea} 
void FLASH\+\_\+\+Page\+Erase (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Page}{, }\item[{uint32\+\_\+t}]{Banks}{}\end{DoxyParamCaption})}

