\doxysubsubsubsection{IO operation functions}
\hypertarget{group___e_x_t_i___exported___functions___group2}{}\label{group___e_x_t_i___exported___functions___group2}\index{IO operation functions@{IO operation functions}}


IO operation functions.  


\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___e_x_t_i___exported___functions___group2_ga241422a810a8e2aeb0cd8467145d33bb}{HAL\+\_\+\+EXTI\+\_\+\+IRQHandler}} (\mbox{\hyperlink{struct_e_x_t_i___handle_type_def}{EXTI\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hexti)
\item 
uint32\+\_\+t \mbox{\hyperlink{group___e_x_t_i___exported___functions___group2_ga96319c70ad567d85105e4608f8b0887e}{HAL\+\_\+\+EXTI\+\_\+\+Get\+Pending}} (\mbox{\hyperlink{struct_e_x_t_i___handle_type_def}{EXTI\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hexti, uint32\+\_\+t Edge)
\item 
void \mbox{\hyperlink{group___e_x_t_i___exported___functions___group2_gaa99dea85ad2aea36f0abbe022a82664d}{HAL\+\_\+\+EXTI\+\_\+\+Clear\+Pending}} (\mbox{\hyperlink{struct_e_x_t_i___handle_type_def}{EXTI\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hexti, uint32\+\_\+t Edge)
\item 
void \mbox{\hyperlink{group___e_x_t_i___exported___functions___group2_ga6deebffde84bc80fa9ff1b7faa38615a}{HAL\+\_\+\+EXTI\+\_\+\+Generate\+SWI}} (\mbox{\hyperlink{struct_e_x_t_i___handle_type_def}{EXTI\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hexti)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
IO operation functions. 



\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___e_x_t_i___exported___functions___group2_gaa99dea85ad2aea36f0abbe022a82664d}\index{IO operation functions@{IO operation functions}!HAL\_EXTI\_ClearPending@{HAL\_EXTI\_ClearPending}}
\index{HAL\_EXTI\_ClearPending@{HAL\_EXTI\_ClearPending}!IO operation functions@{IO operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_EXTI\_ClearPending()}{HAL\_EXTI\_ClearPending()}}
{\footnotesize\ttfamily \label{group___e_x_t_i___exported___functions___group2_gaa99dea85ad2aea36f0abbe022a82664d} 
void HAL\+\_\+\+EXTI\+\_\+\+Clear\+Pending (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_x_t_i___handle_type_def}{EXTI\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hexti}{, }\item[{uint32\+\_\+t}]{Edge}{}\end{DoxyParamCaption})}

\Hypertarget{group___e_x_t_i___exported___functions___group2_ga6deebffde84bc80fa9ff1b7faa38615a}\index{IO operation functions@{IO operation functions}!HAL\_EXTI\_GenerateSWI@{HAL\_EXTI\_GenerateSWI}}
\index{HAL\_EXTI\_GenerateSWI@{HAL\_EXTI\_GenerateSWI}!IO operation functions@{IO operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_EXTI\_GenerateSWI()}{HAL\_EXTI\_GenerateSWI()}}
{\footnotesize\ttfamily \label{group___e_x_t_i___exported___functions___group2_ga6deebffde84bc80fa9ff1b7faa38615a} 
void HAL\+\_\+\+EXTI\+\_\+\+Generate\+SWI (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_x_t_i___handle_type_def}{EXTI\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hexti}{}\end{DoxyParamCaption})}

\Hypertarget{group___e_x_t_i___exported___functions___group2_ga96319c70ad567d85105e4608f8b0887e}\index{IO operation functions@{IO operation functions}!HAL\_EXTI\_GetPending@{HAL\_EXTI\_GetPending}}
\index{HAL\_EXTI\_GetPending@{HAL\_EXTI\_GetPending}!IO operation functions@{IO operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_EXTI\_GetPending()}{HAL\_EXTI\_GetPending()}}
{\footnotesize\ttfamily \label{group___e_x_t_i___exported___functions___group2_ga96319c70ad567d85105e4608f8b0887e} 
uint32\+\_\+t HAL\+\_\+\+EXTI\+\_\+\+Get\+Pending (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_x_t_i___handle_type_def}{EXTI\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hexti}{, }\item[{uint32\+\_\+t}]{Edge}{}\end{DoxyParamCaption})}

\Hypertarget{group___e_x_t_i___exported___functions___group2_ga241422a810a8e2aeb0cd8467145d33bb}\index{IO operation functions@{IO operation functions}!HAL\_EXTI\_IRQHandler@{HAL\_EXTI\_IRQHandler}}
\index{HAL\_EXTI\_IRQHandler@{HAL\_EXTI\_IRQHandler}!IO operation functions@{IO operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_EXTI\_IRQHandler()}{HAL\_EXTI\_IRQHandler()}}
{\footnotesize\ttfamily \label{group___e_x_t_i___exported___functions___group2_ga241422a810a8e2aeb0cd8467145d33bb} 
void HAL\+\_\+\+EXTI\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_x_t_i___handle_type_def}{EXTI\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hexti}{}\end{DoxyParamCaption})}

