\doxysubsubsection{STM32\+L4xx\+\_\+\+System\+\_\+\+Exported\+\_\+\+Functions}
\hypertarget{group___s_t_m32_l4xx___system___exported___functions}{}\label{group___s_t_m32_l4xx___system___exported___functions}\index{STM32L4xx\_System\_Exported\_Functions@{STM32L4xx\_System\_Exported\_Functions}}
\doxysubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___s_t_m32_l4xx___system___exported___functions_ga93f514700ccf00d08dbdcff7f1224eb2}{System\+Init}} (void)
\begin{DoxyCompactList}\small\item\em Setup the microcontroller system. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___s_t_m32_l4xx___system___exported___functions_gae0c36a9591fe6e9c45ecb21a794f0f0f}{System\+Core\+Clock\+Update}} (void)
\begin{DoxyCompactList}\small\item\em Update System\+Core\+Clock variable according to Clock Register Values. The System\+Core\+Clock variable contains the core clock (HCLK), it can be used by the user application to setup the Sys\+Tick timer or configure other parameters. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Function Documentation}
\Hypertarget{group___s_t_m32_l4xx___system___exported___functions_gae0c36a9591fe6e9c45ecb21a794f0f0f}\index{STM32L4xx\_System\_Exported\_Functions@{STM32L4xx\_System\_Exported\_Functions}!SystemCoreClockUpdate@{SystemCoreClockUpdate}}
\index{SystemCoreClockUpdate@{SystemCoreClockUpdate}!STM32L4xx\_System\_Exported\_Functions@{STM32L4xx\_System\_Exported\_Functions}}
\doxysubsubsubsubsection{\texorpdfstring{SystemCoreClockUpdate()}{SystemCoreClockUpdate()}}
{\footnotesize\ttfamily \label{group___s_t_m32_l4xx___system___exported___functions_gae0c36a9591fe6e9c45ecb21a794f0f0f} 
void System\+Core\+Clock\+Update (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [extern]}}



Update System\+Core\+Clock variable according to Clock Register Values. The System\+Core\+Clock variable contains the core clock (HCLK), it can be used by the user application to setup the Sys\+Tick timer or configure other parameters. 

\begin{DoxyNote}{Note}
Each time the core clock (HCLK) changes, this function must be called to update System\+Core\+Clock variable value. Otherwise, any configuration based on this variable will be incorrect.

-\/ The system frequency computed by this function is not the real frequency in the chip. It is calculated based on the predefined constant and the selected clock source\+:
\end{DoxyNote}

\begin{DoxyItemize}
\item If SYSCLK source is MSI, System\+Core\+Clock will contain the \doxylink{group___s_t_m32_l4xx___system___private___defines_ga90e2a73d7fe4a7425c6e31fef5ce7263}{MSI\+\_\+\+VALUE(\texorpdfstring{$\ast$}{*})}
\item If SYSCLK source is HSI, System\+Core\+Clock will contain the \doxylink{group___s_t_m32_l4xx___system___private___defines_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{HSI\+\_\+\+VALUE(\texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*})}
\item If SYSCLK source is HSE, System\+Core\+Clock will contain the \doxylink{group___s_t_m32_l4xx___system___private___defines_gaeafcff4f57440c60e64812dddd13e7cb}{HSE\+\_\+\+VALUE(\texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*})}
\item If SYSCLK source is PLL, System\+Core\+Clock will contain the \doxylink{group___s_t_m32_l4xx___system___private___defines_gaeafcff4f57440c60e64812dddd13e7cb}{HSE\+\_\+\+VALUE(\texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*})} or \doxylink{group___s_t_m32_l4xx___system___private___defines_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{HSI\+\_\+\+VALUE(\texorpdfstring{$\ast$}{*})} or \doxylink{group___s_t_m32_l4xx___system___private___defines_ga90e2a73d7fe4a7425c6e31fef5ce7263}{MSI\+\_\+\+VALUE(\texorpdfstring{$\ast$}{*})} multiplied/divided by the PLL factors.
\end{DoxyItemize}

(\texorpdfstring{$\ast$}{*}) MSI\+\_\+\+VALUE is a constant defined in \doxylink{stm32l4xx__hal_8h}{stm32l4xx\+\_\+hal.\+h} file (default value 4 MHz) but the real value may vary depending on the variations in voltage and temperature.

(\texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}) HSI\+\_\+\+VALUE is a constant defined in \doxylink{stm32l4xx__hal_8h}{stm32l4xx\+\_\+hal.\+h} file (default value 16 MHz) but the real value may vary depending on the variations in voltage and temperature.

(\texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}) HSE\+\_\+\+VALUE is a constant defined in \doxylink{stm32l4xx__hal_8h}{stm32l4xx\+\_\+hal.\+h} file (default value 8 MHz), user has to ensure that HSE\+\_\+\+VALUE is same as the real frequency of the crystal used. Otherwise, this function may have wrong result.


\begin{DoxyItemize}
\item The result of this function could be not correct when using fractional value for HSE crystal.
\end{DoxyItemize}


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___s_t_m32_l4xx___system___exported___functions_ga93f514700ccf00d08dbdcff7f1224eb2}\index{STM32L4xx\_System\_Exported\_Functions@{STM32L4xx\_System\_Exported\_Functions}!SystemInit@{SystemInit}}
\index{SystemInit@{SystemInit}!STM32L4xx\_System\_Exported\_Functions@{STM32L4xx\_System\_Exported\_Functions}}
\doxysubsubsubsubsection{\texorpdfstring{SystemInit()}{SystemInit()}}
{\footnotesize\ttfamily \label{group___s_t_m32_l4xx___system___exported___functions_ga93f514700ccf00d08dbdcff7f1224eb2} 
void System\+Init (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [extern]}}



Setup the microcontroller system. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
