\doxysection{HAL IRDA Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___i_r_d_a___aliased___macros}{}\label{group___h_a_l___i_r_d_a___aliased___macros}\index{HAL IRDA Aliased Macros maintained for legacy purpose@{HAL IRDA Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___i_r_d_a___aliased___macros_gae107b46fa75a7f1f5eb0734cbb24e997}{\+\_\+\+\_\+\+IRDA\+\_\+\+DISABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+IRDA\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___i_r_d_a___aliased___macros_ga30e950fea9b8b878eb721ef488572f93}{\+\_\+\+\_\+\+IRDA\+\_\+\+ENABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+IRDA\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___i_r_d_a___aliased___macros_ga914579d3d8a0ebefab093a54a60bdef4}{\+\_\+\+\_\+\+HAL\+\_\+\+IRDA\+\_\+\+GETCLOCKSOURCE}}~IRDA\+\_\+\+GETCLOCKSOURCE
\item 
\#define \mbox{\hyperlink{group___h_a_l___i_r_d_a___aliased___macros_ga5dfede2931b25ae470e8b9222cd7f276}{\+\_\+\+\_\+\+HAL\+\_\+\+IRDA\+\_\+\+MASK\+\_\+\+COMPUTATION}}~IRDA\+\_\+\+MASK\+\_\+\+COMPUTATION
\item 
\#define \mbox{\hyperlink{group___h_a_l___i_r_d_a___aliased___macros_ga91d8bac965400b5b1e0a9be356a9e477}{\+\_\+\+\_\+\+IRDA\+\_\+\+GETCLOCKSOURCE}}~IRDA\+\_\+\+GETCLOCKSOURCE
\item 
\#define \mbox{\hyperlink{group___h_a_l___i_r_d_a___aliased___macros_gaf50dbfc5425aee78a33582322b187616}{\+\_\+\+\_\+\+IRDA\+\_\+\+MASK\+\_\+\+COMPUTATION}}~IRDA\+\_\+\+MASK\+\_\+\+COMPUTATION
\item 
\#define \mbox{\hyperlink{group___h_a_l___i_r_d_a___aliased___macros_ga152f6e8c07efa028364631d5eab0f9ed}{IS\+\_\+\+IRDA\+\_\+\+ONEBIT\+\_\+\+SAMPLE}}~IS\+\_\+\+IRDA\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___i_r_d_a___aliased___macros_ga914579d3d8a0ebefab093a54a60bdef4}\index{HAL IRDA Aliased Macros maintained for legacy purpose@{HAL IRDA Aliased Macros maintained for legacy purpose}!\_\_HAL\_IRDA\_GETCLOCKSOURCE@{\_\_HAL\_IRDA\_GETCLOCKSOURCE}}
\index{\_\_HAL\_IRDA\_GETCLOCKSOURCE@{\_\_HAL\_IRDA\_GETCLOCKSOURCE}!HAL IRDA Aliased Macros maintained for legacy purpose@{HAL IRDA Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_IRDA\_GETCLOCKSOURCE}{\_\_HAL\_IRDA\_GETCLOCKSOURCE}}
{\footnotesize\ttfamily \label{group___h_a_l___i_r_d_a___aliased___macros_ga914579d3d8a0ebefab093a54a60bdef4} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+IRDA\+\_\+\+GETCLOCKSOURCE~IRDA\+\_\+\+GETCLOCKSOURCE}

\Hypertarget{group___h_a_l___i_r_d_a___aliased___macros_ga5dfede2931b25ae470e8b9222cd7f276}\index{HAL IRDA Aliased Macros maintained for legacy purpose@{HAL IRDA Aliased Macros maintained for legacy purpose}!\_\_HAL\_IRDA\_MASK\_COMPUTATION@{\_\_HAL\_IRDA\_MASK\_COMPUTATION}}
\index{\_\_HAL\_IRDA\_MASK\_COMPUTATION@{\_\_HAL\_IRDA\_MASK\_COMPUTATION}!HAL IRDA Aliased Macros maintained for legacy purpose@{HAL IRDA Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_IRDA\_MASK\_COMPUTATION}{\_\_HAL\_IRDA\_MASK\_COMPUTATION}}
{\footnotesize\ttfamily \label{group___h_a_l___i_r_d_a___aliased___macros_ga5dfede2931b25ae470e8b9222cd7f276} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+IRDA\+\_\+\+MASK\+\_\+\+COMPUTATION~IRDA\+\_\+\+MASK\+\_\+\+COMPUTATION}

\Hypertarget{group___h_a_l___i_r_d_a___aliased___macros_gae107b46fa75a7f1f5eb0734cbb24e997}\index{HAL IRDA Aliased Macros maintained for legacy purpose@{HAL IRDA Aliased Macros maintained for legacy purpose}!\_\_IRDA\_DISABLE@{\_\_IRDA\_DISABLE}}
\index{\_\_IRDA\_DISABLE@{\_\_IRDA\_DISABLE}!HAL IRDA Aliased Macros maintained for legacy purpose@{HAL IRDA Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_IRDA\_DISABLE}{\_\_IRDA\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___i_r_d_a___aliased___macros_gae107b46fa75a7f1f5eb0734cbb24e997} 
\#define \+\_\+\+\_\+\+IRDA\+\_\+\+DISABLE~\+\_\+\+\_\+\+HAL\+\_\+\+IRDA\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___i_r_d_a___aliased___macros_ga30e950fea9b8b878eb721ef488572f93}\index{HAL IRDA Aliased Macros maintained for legacy purpose@{HAL IRDA Aliased Macros maintained for legacy purpose}!\_\_IRDA\_ENABLE@{\_\_IRDA\_ENABLE}}
\index{\_\_IRDA\_ENABLE@{\_\_IRDA\_ENABLE}!HAL IRDA Aliased Macros maintained for legacy purpose@{HAL IRDA Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_IRDA\_ENABLE}{\_\_IRDA\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___i_r_d_a___aliased___macros_ga30e950fea9b8b878eb721ef488572f93} 
\#define \+\_\+\+\_\+\+IRDA\+\_\+\+ENABLE~\+\_\+\+\_\+\+HAL\+\_\+\+IRDA\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___i_r_d_a___aliased___macros_ga91d8bac965400b5b1e0a9be356a9e477}\index{HAL IRDA Aliased Macros maintained for legacy purpose@{HAL IRDA Aliased Macros maintained for legacy purpose}!\_\_IRDA\_GETCLOCKSOURCE@{\_\_IRDA\_GETCLOCKSOURCE}}
\index{\_\_IRDA\_GETCLOCKSOURCE@{\_\_IRDA\_GETCLOCKSOURCE}!HAL IRDA Aliased Macros maintained for legacy purpose@{HAL IRDA Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_IRDA\_GETCLOCKSOURCE}{\_\_IRDA\_GETCLOCKSOURCE}}
{\footnotesize\ttfamily \label{group___h_a_l___i_r_d_a___aliased___macros_ga91d8bac965400b5b1e0a9be356a9e477} 
\#define \+\_\+\+\_\+\+IRDA\+\_\+\+GETCLOCKSOURCE~IRDA\+\_\+\+GETCLOCKSOURCE}

\Hypertarget{group___h_a_l___i_r_d_a___aliased___macros_gaf50dbfc5425aee78a33582322b187616}\index{HAL IRDA Aliased Macros maintained for legacy purpose@{HAL IRDA Aliased Macros maintained for legacy purpose}!\_\_IRDA\_MASK\_COMPUTATION@{\_\_IRDA\_MASK\_COMPUTATION}}
\index{\_\_IRDA\_MASK\_COMPUTATION@{\_\_IRDA\_MASK\_COMPUTATION}!HAL IRDA Aliased Macros maintained for legacy purpose@{HAL IRDA Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_IRDA\_MASK\_COMPUTATION}{\_\_IRDA\_MASK\_COMPUTATION}}
{\footnotesize\ttfamily \label{group___h_a_l___i_r_d_a___aliased___macros_gaf50dbfc5425aee78a33582322b187616} 
\#define \+\_\+\+\_\+\+IRDA\+\_\+\+MASK\+\_\+\+COMPUTATION~IRDA\+\_\+\+MASK\+\_\+\+COMPUTATION}

\Hypertarget{group___h_a_l___i_r_d_a___aliased___macros_ga152f6e8c07efa028364631d5eab0f9ed}\index{HAL IRDA Aliased Macros maintained for legacy purpose@{HAL IRDA Aliased Macros maintained for legacy purpose}!IS\_IRDA\_ONEBIT\_SAMPLE@{IS\_IRDA\_ONEBIT\_SAMPLE}}
\index{IS\_IRDA\_ONEBIT\_SAMPLE@{IS\_IRDA\_ONEBIT\_SAMPLE}!HAL IRDA Aliased Macros maintained for legacy purpose@{HAL IRDA Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_IRDA\_ONEBIT\_SAMPLE}{IS\_IRDA\_ONEBIT\_SAMPLE}}
{\footnotesize\ttfamily \label{group___h_a_l___i_r_d_a___aliased___macros_ga152f6e8c07efa028364631d5eab0f9ed} 
\#define IS\+\_\+\+IRDA\+\_\+\+ONEBIT\+\_\+\+SAMPLE~IS\+\_\+\+IRDA\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE}

