\doxysubsubsubsection{Programmable Voltage Detection levels}
\hypertarget{group___p_w_r___p_v_d__detection__level}{}\label{group___p_w_r___p_v_d__detection__level}\index{Programmable Voltage Detection levels@{Programmable Voltage Detection levels}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r___p_v_d__detection__level_gaddf4616a143ac3481f3043f2a4c21c18}{PWR\+\_\+\+PVDLEVEL\+\_\+0}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5001fe6c480f9743f9bd0ddb722617a9}{PWR\+\_\+\+CR2\+\_\+\+PLS\+\_\+\+LEV0}}
\item 
\#define \mbox{\hyperlink{group___p_w_r___p_v_d__detection__level_ga06e55b20a8777594f1a91ee71fac1f79}{PWR\+\_\+\+PVDLEVEL\+\_\+1}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1d2572eaaeb79bb0b5fc42cb1e2c9337}{PWR\+\_\+\+CR2\+\_\+\+PLS\+\_\+\+LEV1}}
\item 
\#define \mbox{\hyperlink{group___p_w_r___p_v_d__detection__level_gab26bb78650bbaef26ac9f9123c791cc7}{PWR\+\_\+\+PVDLEVEL\+\_\+2}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9f5a92514e4567705daad5627591219e}{PWR\+\_\+\+CR2\+\_\+\+PLS\+\_\+\+LEV2}}
\item 
\#define \mbox{\hyperlink{group___p_w_r___p_v_d__detection__level_ga7b751743b3e29c237e6a0e1d7bdd0503}{PWR\+\_\+\+PVDLEVEL\+\_\+3}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga325fe32e32cc165ce8a85111a4ee02ab}{PWR\+\_\+\+CR2\+\_\+\+PLS\+\_\+\+LEV3}}
\item 
\#define \mbox{\hyperlink{group___p_w_r___p_v_d__detection__level_ga03c0d3ae547deb1a51b8acafac101698}{PWR\+\_\+\+PVDLEVEL\+\_\+4}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga783b9dfbff88a44b12a9badf34786cf5}{PWR\+\_\+\+CR2\+\_\+\+PLS\+\_\+\+LEV4}}
\item 
\#define \mbox{\hyperlink{group___p_w_r___p_v_d__detection__level_ga46a1476440945c2b6426b4973172f24b}{PWR\+\_\+\+PVDLEVEL\+\_\+5}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4009091a783a864b3872617ab8850201}{PWR\+\_\+\+CR2\+\_\+\+PLS\+\_\+\+LEV5}}
\item 
\#define \mbox{\hyperlink{group___p_w_r___p_v_d__detection__level_ga5dda7d0ac3fd3d606666455ca3c8f537}{PWR\+\_\+\+PVDLEVEL\+\_\+6}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaaaa854c75dece3276eed0159a6cc22dc}{PWR\+\_\+\+CR2\+\_\+\+PLS\+\_\+\+LEV6}}
\item 
\#define \mbox{\hyperlink{group___p_w_r___p_v_d__detection__level_ga2c5cd8dd26b13bdf0164c1f7596b4bfd}{PWR\+\_\+\+PVDLEVEL\+\_\+7}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2b26aec876888d8eded6a0b36192125a}{PWR\+\_\+\+CR2\+\_\+\+PLS\+\_\+\+LEV7}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r___p_v_d__detection__level_gaddf4616a143ac3481f3043f2a4c21c18}\index{Programmable Voltage Detection levels@{Programmable Voltage Detection levels}!PWR\_PVDLEVEL\_0@{PWR\_PVDLEVEL\_0}}
\index{PWR\_PVDLEVEL\_0@{PWR\_PVDLEVEL\_0}!Programmable Voltage Detection levels@{Programmable Voltage Detection levels}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVDLEVEL\_0}{PWR\_PVDLEVEL\_0}}
{\footnotesize\ttfamily \label{group___p_w_r___p_v_d__detection__level_gaddf4616a143ac3481f3043f2a4c21c18} 
\#define PWR\+\_\+\+PVDLEVEL\+\_\+0~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5001fe6c480f9743f9bd0ddb722617a9}{PWR\+\_\+\+CR2\+\_\+\+PLS\+\_\+\+LEV0}}}

PVD threshold around 2.\+0 V \Hypertarget{group___p_w_r___p_v_d__detection__level_ga06e55b20a8777594f1a91ee71fac1f79}\index{Programmable Voltage Detection levels@{Programmable Voltage Detection levels}!PWR\_PVDLEVEL\_1@{PWR\_PVDLEVEL\_1}}
\index{PWR\_PVDLEVEL\_1@{PWR\_PVDLEVEL\_1}!Programmable Voltage Detection levels@{Programmable Voltage Detection levels}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVDLEVEL\_1}{PWR\_PVDLEVEL\_1}}
{\footnotesize\ttfamily \label{group___p_w_r___p_v_d__detection__level_ga06e55b20a8777594f1a91ee71fac1f79} 
\#define PWR\+\_\+\+PVDLEVEL\+\_\+1~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1d2572eaaeb79bb0b5fc42cb1e2c9337}{PWR\+\_\+\+CR2\+\_\+\+PLS\+\_\+\+LEV1}}}

PVD threshold around 2.\+2 V \Hypertarget{group___p_w_r___p_v_d__detection__level_gab26bb78650bbaef26ac9f9123c791cc7}\index{Programmable Voltage Detection levels@{Programmable Voltage Detection levels}!PWR\_PVDLEVEL\_2@{PWR\_PVDLEVEL\_2}}
\index{PWR\_PVDLEVEL\_2@{PWR\_PVDLEVEL\_2}!Programmable Voltage Detection levels@{Programmable Voltage Detection levels}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVDLEVEL\_2}{PWR\_PVDLEVEL\_2}}
{\footnotesize\ttfamily \label{group___p_w_r___p_v_d__detection__level_gab26bb78650bbaef26ac9f9123c791cc7} 
\#define PWR\+\_\+\+PVDLEVEL\+\_\+2~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9f5a92514e4567705daad5627591219e}{PWR\+\_\+\+CR2\+\_\+\+PLS\+\_\+\+LEV2}}}

PVD threshold around 2.\+4 V \Hypertarget{group___p_w_r___p_v_d__detection__level_ga7b751743b3e29c237e6a0e1d7bdd0503}\index{Programmable Voltage Detection levels@{Programmable Voltage Detection levels}!PWR\_PVDLEVEL\_3@{PWR\_PVDLEVEL\_3}}
\index{PWR\_PVDLEVEL\_3@{PWR\_PVDLEVEL\_3}!Programmable Voltage Detection levels@{Programmable Voltage Detection levels}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVDLEVEL\_3}{PWR\_PVDLEVEL\_3}}
{\footnotesize\ttfamily \label{group___p_w_r___p_v_d__detection__level_ga7b751743b3e29c237e6a0e1d7bdd0503} 
\#define PWR\+\_\+\+PVDLEVEL\+\_\+3~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga325fe32e32cc165ce8a85111a4ee02ab}{PWR\+\_\+\+CR2\+\_\+\+PLS\+\_\+\+LEV3}}}

PVD threshold around 2.\+5 V \Hypertarget{group___p_w_r___p_v_d__detection__level_ga03c0d3ae547deb1a51b8acafac101698}\index{Programmable Voltage Detection levels@{Programmable Voltage Detection levels}!PWR\_PVDLEVEL\_4@{PWR\_PVDLEVEL\_4}}
\index{PWR\_PVDLEVEL\_4@{PWR\_PVDLEVEL\_4}!Programmable Voltage Detection levels@{Programmable Voltage Detection levels}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVDLEVEL\_4}{PWR\_PVDLEVEL\_4}}
{\footnotesize\ttfamily \label{group___p_w_r___p_v_d__detection__level_ga03c0d3ae547deb1a51b8acafac101698} 
\#define PWR\+\_\+\+PVDLEVEL\+\_\+4~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga783b9dfbff88a44b12a9badf34786cf5}{PWR\+\_\+\+CR2\+\_\+\+PLS\+\_\+\+LEV4}}}

PVD threshold around 2.\+6 V \Hypertarget{group___p_w_r___p_v_d__detection__level_ga46a1476440945c2b6426b4973172f24b}\index{Programmable Voltage Detection levels@{Programmable Voltage Detection levels}!PWR\_PVDLEVEL\_5@{PWR\_PVDLEVEL\_5}}
\index{PWR\_PVDLEVEL\_5@{PWR\_PVDLEVEL\_5}!Programmable Voltage Detection levels@{Programmable Voltage Detection levels}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVDLEVEL\_5}{PWR\_PVDLEVEL\_5}}
{\footnotesize\ttfamily \label{group___p_w_r___p_v_d__detection__level_ga46a1476440945c2b6426b4973172f24b} 
\#define PWR\+\_\+\+PVDLEVEL\+\_\+5~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4009091a783a864b3872617ab8850201}{PWR\+\_\+\+CR2\+\_\+\+PLS\+\_\+\+LEV5}}}

PVD threshold around 2.\+8 V \Hypertarget{group___p_w_r___p_v_d__detection__level_ga5dda7d0ac3fd3d606666455ca3c8f537}\index{Programmable Voltage Detection levels@{Programmable Voltage Detection levels}!PWR\_PVDLEVEL\_6@{PWR\_PVDLEVEL\_6}}
\index{PWR\_PVDLEVEL\_6@{PWR\_PVDLEVEL\_6}!Programmable Voltage Detection levels@{Programmable Voltage Detection levels}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVDLEVEL\_6}{PWR\_PVDLEVEL\_6}}
{\footnotesize\ttfamily \label{group___p_w_r___p_v_d__detection__level_ga5dda7d0ac3fd3d606666455ca3c8f537} 
\#define PWR\+\_\+\+PVDLEVEL\+\_\+6~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaaaa854c75dece3276eed0159a6cc22dc}{PWR\+\_\+\+CR2\+\_\+\+PLS\+\_\+\+LEV6}}}

PVD threshold around 2.\+9 V \Hypertarget{group___p_w_r___p_v_d__detection__level_ga2c5cd8dd26b13bdf0164c1f7596b4bfd}\index{Programmable Voltage Detection levels@{Programmable Voltage Detection levels}!PWR\_PVDLEVEL\_7@{PWR\_PVDLEVEL\_7}}
\index{PWR\_PVDLEVEL\_7@{PWR\_PVDLEVEL\_7}!Programmable Voltage Detection levels@{Programmable Voltage Detection levels}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_PVDLEVEL\_7}{PWR\_PVDLEVEL\_7}}
{\footnotesize\ttfamily \label{group___p_w_r___p_v_d__detection__level_ga2c5cd8dd26b13bdf0164c1f7596b4bfd} 
\#define PWR\+\_\+\+PVDLEVEL\+\_\+7~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2b26aec876888d8eded6a0b36192125a}{PWR\+\_\+\+CR2\+\_\+\+PLS\+\_\+\+LEV7}}}

External input analog voltage (compared internally to VREFINT) 