\doxysection{HAL TSC Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___t_s_c___aliased___defines}{}\label{group___h_a_l___t_s_c___aliased___defines}\index{HAL TSC Aliased Defines maintained for legacy purpose@{HAL TSC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_s_c___aliased___defines_ga7a0b31853d0913f66cf37a7386b13e33}{TSC\+\_\+\+SYNC\+\_\+\+POL\+\_\+\+FALL}}~TSC\+\_\+\+SYNC\+\_\+\+POLARITY\+\_\+\+FALLING
\item 
\#define \mbox{\hyperlink{group___h_a_l___t_s_c___aliased___defines_ga8b69747ec4c97849a244c65d0c632ea6}{TSC\+\_\+\+SYNC\+\_\+\+POL\+\_\+\+RISE\+\_\+\+HIGH}}~TSC\+\_\+\+SYNC\+\_\+\+POLARITY\+\_\+\+RISING
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___t_s_c___aliased___defines_ga7a0b31853d0913f66cf37a7386b13e33}\index{HAL TSC Aliased Defines maintained for legacy purpose@{HAL TSC Aliased Defines maintained for legacy purpose}!TSC\_SYNC\_POL\_FALL@{TSC\_SYNC\_POL\_FALL}}
\index{TSC\_SYNC\_POL\_FALL@{TSC\_SYNC\_POL\_FALL}!HAL TSC Aliased Defines maintained for legacy purpose@{HAL TSC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TSC\_SYNC\_POL\_FALL}{TSC\_SYNC\_POL\_FALL}}
{\footnotesize\ttfamily \label{group___h_a_l___t_s_c___aliased___defines_ga7a0b31853d0913f66cf37a7386b13e33} 
\#define TSC\+\_\+\+SYNC\+\_\+\+POL\+\_\+\+FALL~TSC\+\_\+\+SYNC\+\_\+\+POLARITY\+\_\+\+FALLING}

\Hypertarget{group___h_a_l___t_s_c___aliased___defines_ga8b69747ec4c97849a244c65d0c632ea6}\index{HAL TSC Aliased Defines maintained for legacy purpose@{HAL TSC Aliased Defines maintained for legacy purpose}!TSC\_SYNC\_POL\_RISE\_HIGH@{TSC\_SYNC\_POL\_RISE\_HIGH}}
\index{TSC\_SYNC\_POL\_RISE\_HIGH@{TSC\_SYNC\_POL\_RISE\_HIGH}!HAL TSC Aliased Defines maintained for legacy purpose@{HAL TSC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TSC\_SYNC\_POL\_RISE\_HIGH}{TSC\_SYNC\_POL\_RISE\_HIGH}}
{\footnotesize\ttfamily \label{group___h_a_l___t_s_c___aliased___defines_ga8b69747ec4c97849a244c65d0c632ea6} 
\#define TSC\+\_\+\+SYNC\+\_\+\+POL\+\_\+\+RISE\+\_\+\+HIGH~TSC\+\_\+\+SYNC\+\_\+\+POLARITY\+\_\+\+RISING}

