\doxysubsubsection{GPIO Exported Functions}
\hypertarget{group___g_p_i_o___exported___functions}{}\label{group___g_p_i_o___exported___functions}\index{GPIO Exported Functions@{GPIO Exported Functions}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___g_p_i_o___exported___functions___group1}{Initialization/de-\/initialization functions}}
\begin{DoxyCompactList}\small\item\em Initialization and Configuration functions. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___g_p_i_o___exported___functions___group2}{IO operation functions}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
\input{group___g_p_i_o___exported___functions___group1}
\input{group___g_p_i_o___exported___functions___group2}
