\doxysubsubsubsection{DMA Memory data size}
\hypertarget{group___d_m_a___memory__data__size}{}\label{group___d_m_a___memory__data__size}\index{DMA Memory data size@{DMA Memory data size}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___d_m_a___memory__data__size_ga9ed07bddf736298eba11508382ea4d51}{DMA\+\_\+\+MDATAALIGN\+\_\+\+BYTE}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___d_m_a___memory__data__size_ga2c7355971c0da34a7ffe50ec87403071}{DMA\+\_\+\+MDATAALIGN\+\_\+\+HALFWORD}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga600d3f8200fc42ea6e1c7c8abbd327ad}{DMA\+\_\+\+CCR\+\_\+\+MSIZE\+\_\+0}}
\item 
\#define \mbox{\hyperlink{group___d_m_a___memory__data__size_ga8812da819f18c873249074f3920220b2}{DMA\+\_\+\+MDATAALIGN\+\_\+\+WORD}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga60b9958fbde96f69160ca7edf92d4c27}{DMA\+\_\+\+CCR\+\_\+\+MSIZE\+\_\+1}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___d_m_a___memory__data__size_ga9ed07bddf736298eba11508382ea4d51}\index{DMA Memory data size@{DMA Memory data size}!DMA\_MDATAALIGN\_BYTE@{DMA\_MDATAALIGN\_BYTE}}
\index{DMA\_MDATAALIGN\_BYTE@{DMA\_MDATAALIGN\_BYTE}!DMA Memory data size@{DMA Memory data size}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_MDATAALIGN\_BYTE}{DMA\_MDATAALIGN\_BYTE}}
{\footnotesize\ttfamily \label{group___d_m_a___memory__data__size_ga9ed07bddf736298eba11508382ea4d51} 
\#define DMA\+\_\+\+MDATAALIGN\+\_\+\+BYTE~0x00000000U}

Memory data alignment \+: Byte ~\newline
 \Hypertarget{group___d_m_a___memory__data__size_ga2c7355971c0da34a7ffe50ec87403071}\index{DMA Memory data size@{DMA Memory data size}!DMA\_MDATAALIGN\_HALFWORD@{DMA\_MDATAALIGN\_HALFWORD}}
\index{DMA\_MDATAALIGN\_HALFWORD@{DMA\_MDATAALIGN\_HALFWORD}!DMA Memory data size@{DMA Memory data size}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_MDATAALIGN\_HALFWORD}{DMA\_MDATAALIGN\_HALFWORD}}
{\footnotesize\ttfamily \label{group___d_m_a___memory__data__size_ga2c7355971c0da34a7ffe50ec87403071} 
\#define DMA\+\_\+\+MDATAALIGN\+\_\+\+HALFWORD~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga600d3f8200fc42ea6e1c7c8abbd327ad}{DMA\+\_\+\+CCR\+\_\+\+MSIZE\+\_\+0}}}

Memory data alignment \+: Half\+Word \Hypertarget{group___d_m_a___memory__data__size_ga8812da819f18c873249074f3920220b2}\index{DMA Memory data size@{DMA Memory data size}!DMA\_MDATAALIGN\_WORD@{DMA\_MDATAALIGN\_WORD}}
\index{DMA\_MDATAALIGN\_WORD@{DMA\_MDATAALIGN\_WORD}!DMA Memory data size@{DMA Memory data size}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_MDATAALIGN\_WORD}{DMA\_MDATAALIGN\_WORD}}
{\footnotesize\ttfamily \label{group___d_m_a___memory__data__size_ga8812da819f18c873249074f3920220b2} 
\#define DMA\+\_\+\+MDATAALIGN\+\_\+\+WORD~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga60b9958fbde96f69160ca7edf92d4c27}{DMA\+\_\+\+CCR\+\_\+\+MSIZE\+\_\+1}}}

Memory data alignment \+: Word ~\newline
 