\doxysection{HAL FLASH Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines}{}\label{group___h_a_l___f_l_a_s_h___aliased___defines}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga458b1d485bc541d4a9f2196881146026}{TYPEPROGRAM\+\_\+\+BYTE}}~FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+BYTE
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga7f3aba0ba4426991096af46fb513eb4a}{TYPEPROGRAM\+\_\+\+HALFWORD}}~FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+HALFWORD
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga30d98b2839798f48f8a6e0289ab2677a}{TYPEPROGRAM\+\_\+\+WORD}}~FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+WORD
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga12da935a6f8f2870015e55ff8aa9a7b0}{TYPEPROGRAM\+\_\+\+DOUBLEWORD}}~\mbox{\hyperlink{group___f_l_a_s_h___type___program_gabdc2b0b4d2e66c2be90fafbfbf1e225f}{FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+DOUBLEWORD}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga35d1514adec0ccd2f93cfd47f844d9ee}{TYPEERASE\+\_\+\+SECTORS}}~FLASH\+\_\+\+TYPEERASE\+\_\+\+SECTORS
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga07a98a770e73711be26d0c9bef1c174c}{TYPEERASE\+\_\+\+PAGES}}~\mbox{\hyperlink{group___f_l_a_s_h___type___erase_ga3664ce55155ec4990873c51737d787ce}{FLASH\+\_\+\+TYPEERASE\+\_\+\+PAGES}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga75bd0c1de85562b5ca5369a7bb8d99d1}{TYPEERASE\+\_\+\+PAGEERASE}}~\mbox{\hyperlink{group___f_l_a_s_h___type___erase_ga3664ce55155ec4990873c51737d787ce}{FLASH\+\_\+\+TYPEERASE\+\_\+\+PAGES}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gad155d920d19e0d37f71a46dce3227209}{TYPEERASE\+\_\+\+MASSERASE}}~\mbox{\hyperlink{group___f_l_a_s_h___type___erase_ga9bc03534e69c625e1b4f0f05c3852243}{FLASH\+\_\+\+TYPEERASE\+\_\+\+MASSERASE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gafa6275edfe88cfcc063761a6394e475a}{WRPSTATE\+\_\+\+DISABLE}}~OB\+\_\+\+WRPSTATE\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga1a6d2287155d773e15bb4e5561913171}{WRPSTATE\+\_\+\+ENABLE}}~OB\+\_\+\+WRPSTATE\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga0c295495be438d4092e29488ac3ee897}{HAL\+\_\+\+FLASH\+\_\+\+TIMEOUT\+\_\+\+VALUE}}~\mbox{\hyperlink{group___f_l_a_s_h___private___constants_ga76e8ea58ef37913dcdb61efae2d6ab8f}{FLASH\+\_\+\+TIMEOUT\+\_\+\+VALUE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga1de788f8cf04b70320aaebf3388e638c}{OBEX\+\_\+\+PCROP}}~\mbox{\hyperlink{group___f_l_a_s_h___o_b___type_gade16326e09bd923b54f1ec8622a7bc4b}{OPTIONBYTE\+\_\+\+PCROP}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga79284d41c929869394172fc526ff3d7e}{OBEX\+\_\+\+BOOTCONFIG}}~OPTIONBYTE\+\_\+\+BOOTCONFIG
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga09f7800119c1971e339df62f11beab14}{PCROPSTATE\+\_\+\+DISABLE}}~OB\+\_\+\+PCROP\+\_\+\+STATE\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga9e086afe58f178c3e86526666bedc217}{PCROPSTATE\+\_\+\+ENABLE}}~OB\+\_\+\+PCROP\+\_\+\+STATE\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga4b3d9b5629b76e57da896b4b7f95d3d7}{TYPEERASEDATA\+\_\+\+BYTE}}~FLASH\+\_\+\+TYPEERASEDATA\+\_\+\+BYTE
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gaaad85877529e61a7d77a294a9cf2d474}{TYPEERASEDATA\+\_\+\+HALFWORD}}~FLASH\+\_\+\+TYPEERASEDATA\+\_\+\+HALFWORD
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gaf4f4f8533550f97be0c26f73d57c7287}{TYPEERASEDATA\+\_\+\+WORD}}~FLASH\+\_\+\+TYPEERASEDATA\+\_\+\+WORD
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga6864697548b848a7fc44453e1a2fb81c}{TYPEPROGRAMDATA\+\_\+\+BYTE}}~FLASH\+\_\+\+TYPEPROGRAMDATA\+\_\+\+BYTE
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga0064d23e04c71357067fc6d55c4ef2d1}{TYPEPROGRAMDATA\+\_\+\+HALFWORD}}~FLASH\+\_\+\+TYPEPROGRAMDATA\+\_\+\+HALFWORD
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga97f70e9304478e184521f9e9e209fb38}{TYPEPROGRAMDATA\+\_\+\+WORD}}~FLASH\+\_\+\+TYPEPROGRAMDATA\+\_\+\+WORD
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gabe017e7fb8bbfcb3e2c085ec36a74413}{TYPEPROGRAMDATA\+\_\+\+FASTBYTE}}~FLASH\+\_\+\+TYPEPROGRAMDATA\+\_\+\+FASTBYTE
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gaa7602be5fde7d3dfbc33cd647ade049f}{TYPEPROGRAMDATA\+\_\+\+FASTHALFWORD}}~FLASH\+\_\+\+TYPEPROGRAMDATA\+\_\+\+FASTHALFWORD
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga871de63c00336d70644a300bc2a67f01}{TYPEPROGRAMDATA\+\_\+\+FASTWORD}}~FLASH\+\_\+\+TYPEPROGRAMDATA\+\_\+\+FASTWORD
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga519adc2af3ba06a8f0548b6690050a89}{PAGESIZE}}~\mbox{\hyperlink{group___f_l_a_s_h___private___constants_ga4cc14e2c99ae7f8e5a8e371d03c8532c}{FLASH\+\_\+\+PAGE\+\_\+\+SIZE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga07e4cba7de4bf96cfafa957245f9d06d}{TYPEPROGRAM\+\_\+\+FASTBYTE}}~FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+BYTE
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gad562e3d208ce464a19d5ec356e7f21ff}{TYPEPROGRAM\+\_\+\+FASTHALFWORD}}~FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+HALFWORD
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga1c170a7eba13377a1922bf6750b1f0ce}{TYPEPROGRAM\+\_\+\+FASTWORD}}~FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+WORD
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga5a1b1ceafccd5ab37c7cfbebc9527329}{VOLTAGE\+\_\+\+RANGE\+\_\+1}}~FLASH\+\_\+\+VOLTAGE\+\_\+\+RANGE\+\_\+1
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga1c0639cea187d17c4dad607fe124a94f}{VOLTAGE\+\_\+\+RANGE\+\_\+2}}~FLASH\+\_\+\+VOLTAGE\+\_\+\+RANGE\+\_\+2
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga45c6cc06a75f9dfd18e3d182cbe1387b}{VOLTAGE\+\_\+\+RANGE\+\_\+3}}~FLASH\+\_\+\+VOLTAGE\+\_\+\+RANGE\+\_\+3
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga98497e19f090f03d71a1537fbcfebfe9}{VOLTAGE\+\_\+\+RANGE\+\_\+4}}~FLASH\+\_\+\+VOLTAGE\+\_\+\+RANGE\+\_\+4
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gae3b03b62939464528d8a52b034135ea2}{TYPEPROGRAM\+\_\+\+FAST}}~\mbox{\hyperlink{group___f_l_a_s_h___type___program_gae2edb2ca56dde4aba97c77502c580d81}{FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+FAST}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gab52dbb436e471071f4700f9bafcb0cef}{TYPEPROGRAM\+\_\+\+FAST\+\_\+\+AND\+\_\+\+LAST}}~\mbox{\hyperlink{group___f_l_a_s_h___type___program_ga7f725945110d22fdd2e01b8105ceac58}{FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+FAST\+\_\+\+AND\+\_\+\+LAST}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga4d57e7a32711f223077cc45a55b4d333}{WRPAREA\+\_\+\+BANK1\+\_\+\+AREAA}}~\mbox{\hyperlink{group___f_l_a_s_h___o_b___w_r_p___area_gaafeefc14205e2819477a720c372c6b91}{OB\+\_\+\+WRPAREA\+\_\+\+BANK1\+\_\+\+AREAA}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga073be154a6602831a813316fa4fb17ca}{WRPAREA\+\_\+\+BANK1\+\_\+\+AREAB}}~\mbox{\hyperlink{group___f_l_a_s_h___o_b___w_r_p___area_ga03abdb9bf97227b9e4ea570d6e658aca}{OB\+\_\+\+WRPAREA\+\_\+\+BANK1\+\_\+\+AREAB}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga385f3bbec731cc31de0a8f83943f678c}{WRPAREA\+\_\+\+BANK2\+\_\+\+AREAA}}~OB\+\_\+\+WRPAREA\+\_\+\+BANK2\+\_\+\+AREAA
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gad9e82d85eb324cdc5d4c5071a5b41dc6}{WRPAREA\+\_\+\+BANK2\+\_\+\+AREAB}}~OB\+\_\+\+WRPAREA\+\_\+\+BANK2\+\_\+\+AREAB
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga29ecb28c7e5de9b73778a4de74cdba4e}{IWDG\+\_\+\+STDBY\+\_\+\+FREEZE}}~\mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_a_n_d_b_y_ga2033b993c192a55757fc3fb0d8cfebc9}{OB\+\_\+\+IWDG\+\_\+\+STDBY\+\_\+\+FREEZE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga24bb71bfed2d31ab1c89e2c14617a738}{IWDG\+\_\+\+STDBY\+\_\+\+ACTIVE}}~\mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_a_n_d_b_y_gaed53e663482a87712d6424ef921167cb}{OB\+\_\+\+IWDG\+\_\+\+STDBY\+\_\+\+RUN}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gafa9a4aaff8763eed2aaeae674dffd159}{IWDG\+\_\+\+STOP\+\_\+\+FREEZE}}~\mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_o_p_gae0c882a6f14ebe5d1969b50d5a2dbb17}{OB\+\_\+\+IWDG\+\_\+\+STOP\+\_\+\+FREEZE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gab00290e46777b5c22558554403dee8c4}{IWDG\+\_\+\+STOP\+\_\+\+ACTIVE}}~\mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_o_p_ga987e1a1bee2772467b010a71888b0047}{OB\+\_\+\+IWDG\+\_\+\+STOP\+\_\+\+RUN}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga12c2b55f5c37a54b5733d005ce82a0de}{FLASH\+\_\+\+ERROR\+\_\+\+NONE}}~\mbox{\hyperlink{group___f_l_a_s_h___error_gae7fb9ee7198d393aba27ade3a9f50a70}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+NONE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gac032c0eace095140c41d6b63b9292dc2}{FLASH\+\_\+\+ERROR\+\_\+\+RD}}~\mbox{\hyperlink{group___f_l_a_s_h___error_ga33008f2ad5085cd4158dd260fb2d124d}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+RD}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gaf48b018af2eb334ed886221152b674c6}{FLASH\+\_\+\+ERROR\+\_\+\+PG}}~\mbox{\hyperlink{group___f_l_a_s_h___error_ga516a75e6f98eed9daefa0b442a74c04b}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+PROG}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga83c5d3706b564f740672468d1618186d}{FLASH\+\_\+\+ERROR\+\_\+\+PGP}}~\mbox{\hyperlink{group___f_l_a_s_h___error_ga7132ff3b7f45c0cfe818d61bdb01dc64}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+PGS}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga25f249bad0630be8d59b2e4fd5e83e63}{FLASH\+\_\+\+ERROR\+\_\+\+WRP}}~\mbox{\hyperlink{group___f_l_a_s_h___error_ga27e871d85f9311272098315bc3723075}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+WRP}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga88b48ae21a2c56004f16cf62246aa411}{FLASH\+\_\+\+ERROR\+\_\+\+OPTV}}~\mbox{\hyperlink{group___f_l_a_s_h___error_ga9fe984a57c2e92c27c4217468d1b2d93}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+OPTV}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga6bcc50c3baf4770eab5bb4bb6c8ca505}{FLASH\+\_\+\+ERROR\+\_\+\+OPTVUSR}}~HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+OPTVUSR
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga737128e267cde11757448a999b907a7c}{FLASH\+\_\+\+ERROR\+\_\+\+PROG}}~\mbox{\hyperlink{group___f_l_a_s_h___error_ga516a75e6f98eed9daefa0b442a74c04b}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+PROG}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga7e6bf51847569d433bdb694bdb5ac0f7}{FLASH\+\_\+\+ERROR\+\_\+\+OP}}~HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+OPERATION
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga3e610cf7bc499ea0e7eee1380a04f42d}{FLASH\+\_\+\+ERROR\+\_\+\+PGA}}~\mbox{\hyperlink{group___f_l_a_s_h___error_gad9f62b6567543610f667bce580550662}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+PGA}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gac056ad0617d3beaf8cf2ffb0c87b7266}{FLASH\+\_\+\+ERROR\+\_\+\+SIZE}}~HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+SIZE
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gaaa959c347779d59952fcb60d15dbe2b0}{FLASH\+\_\+\+ERROR\+\_\+\+SIZ}}~HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+SIZE
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga578b6dd558f1d11d9791b3c63a61e14b}{FLASH\+\_\+\+ERROR\+\_\+\+PGS}}~\mbox{\hyperlink{group___f_l_a_s_h___error_ga7132ff3b7f45c0cfe818d61bdb01dc64}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+PGS}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga10229d78c25e0d944031910606462be1}{FLASH\+\_\+\+ERROR\+\_\+\+MIS}}~\mbox{\hyperlink{group___f_l_a_s_h___error_ga9f448f3c8b97cf8cc2d0956befccc4ab}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+MIS}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gad20c28b002e14116facba21f02b0d1ba}{FLASH\+\_\+\+ERROR\+\_\+\+FAST}}~\mbox{\hyperlink{group___f_l_a_s_h___error_gada84a0f9e92018ac0fec3b63dd748564}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+FAST}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga9386eae0fe9e5b47720ad2378d27e743}{FLASH\+\_\+\+ERROR\+\_\+\+FWWERR}}~HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+FWWERR
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga987edd2bf3a39310a655473718d9b495}{FLASH\+\_\+\+ERROR\+\_\+\+NOTZERO}}~HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+NOTZERO
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gaae29e90680573edfa4e11e07b2557f16}{FLASH\+\_\+\+ERROR\+\_\+\+OPERATION}}~HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+OPERATION
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gaf908de74b3e013ed30976d9e645354e2}{FLASH\+\_\+\+ERROR\+\_\+\+ERS}}~HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+ERS
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gac332a5aa5da146e19f3c39067220f0f8}{OB\+\_\+\+WDG\+\_\+\+SW}}~\mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_w_ga5a357e232c955444c3f2ccb9a937ffce}{OB\+\_\+\+IWDG\+\_\+\+SW}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gae9a94b5f21aaa5dd5558095fa684b5a3}{OB\+\_\+\+WDG\+\_\+\+HW}}~\mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_w_gadfcbfa963d79c339ec8e2d5a7734e47a}{OB\+\_\+\+IWDG\+\_\+\+HW}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga28d03f0c0e87570a3bc2faa4e720b8e3}{OB\+\_\+\+SDADC12\+\_\+\+VDD\+\_\+\+MONITOR\+\_\+\+SET}}~OB\+\_\+\+SDACD\+\_\+\+VDD\+\_\+\+MONITOR\+\_\+\+SET
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga330d35b134c5a576318103b718559b11}{OB\+\_\+\+SDADC12\+\_\+\+VDD\+\_\+\+MONITOR\+\_\+\+RESET}}~OB\+\_\+\+SDACD\+\_\+\+VDD\+\_\+\+MONITOR\+\_\+\+RESET
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga98952cd374b07146bb79583fd61ef6e6}{OB\+\_\+\+RAM\+\_\+\+PARITY\+\_\+\+CHECK\+\_\+\+SET}}~OB\+\_\+\+SRAM\+\_\+\+PARITY\+\_\+\+SET
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gab425a7c5a822ef819107a93463361bd9}{OB\+\_\+\+RAM\+\_\+\+PARITY\+\_\+\+CHECK\+\_\+\+RESET}}~OB\+\_\+\+SRAM\+\_\+\+PARITY\+\_\+\+RESET
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gafc1560626d243a2c9fbd72dbb65c8941}{IS\+\_\+\+OB\+\_\+\+SDADC12\+\_\+\+VDD\+\_\+\+MONITOR}}~IS\+\_\+\+OB\+\_\+\+SDACD\+\_\+\+VDD\+\_\+\+MONITOR
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga7339a05119a474a7bde67e9e500d38cb}{OB\+\_\+\+RDP\+\_\+\+LEVEL0}}~\mbox{\hyperlink{group___f_l_a_s_h___o_b___read___protection_ga22c7871bda267a2844ab9ca9f7bd38e4}{OB\+\_\+\+RDP\+\_\+\+LEVEL\+\_\+0}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga7291ec039ae68ee1471af8ef3310d326}{OB\+\_\+\+RDP\+\_\+\+LEVEL1}}~\mbox{\hyperlink{group___f_l_a_s_h___o_b___read___protection_ga778207f0d12d87bbff9d55e985aba5bc}{OB\+\_\+\+RDP\+\_\+\+LEVEL\+\_\+1}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gae591fa55ccad5cc27b322a5fba9d6ca1}{OB\+\_\+\+RDP\+\_\+\+LEVEL2}}~\mbox{\hyperlink{group___f_l_a_s_h___o_b___read___protection_ga2262afca565429ce2808d835c49e5ee6}{OB\+\_\+\+RDP\+\_\+\+LEVEL\+\_\+2}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_ga666d4ab8a89488eaf7d2182abea35d52}{OB\+\_\+\+BOOT\+\_\+\+ENTRY\+\_\+\+FORCED\+\_\+\+NONE}}~OB\+\_\+\+BOOT\+\_\+\+LOCK\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___f_l_a_s_h___aliased___defines_gaecdfae7720771db018195097858fff93}{OB\+\_\+\+BOOT\+\_\+\+ENTRY\+\_\+\+FORCED\+\_\+\+FLASH}}~OB\+\_\+\+BOOT\+\_\+\+LOCK\+\_\+\+ENABLE
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gaf908de74b3e013ed30976d9e645354e2}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!FLASH\_ERROR\_ERS@{FLASH\_ERROR\_ERS}}
\index{FLASH\_ERROR\_ERS@{FLASH\_ERROR\_ERS}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FLASH\_ERROR\_ERS}{FLASH\_ERROR\_ERS}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gaf908de74b3e013ed30976d9e645354e2} 
\#define FLASH\+\_\+\+ERROR\+\_\+\+ERS~HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+ERS}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gad20c28b002e14116facba21f02b0d1ba}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!FLASH\_ERROR\_FAST@{FLASH\_ERROR\_FAST}}
\index{FLASH\_ERROR\_FAST@{FLASH\_ERROR\_FAST}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FLASH\_ERROR\_FAST}{FLASH\_ERROR\_FAST}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gad20c28b002e14116facba21f02b0d1ba} 
\#define FLASH\+\_\+\+ERROR\+\_\+\+FAST~\mbox{\hyperlink{group___f_l_a_s_h___error_gada84a0f9e92018ac0fec3b63dd748564}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+FAST}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga9386eae0fe9e5b47720ad2378d27e743}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!FLASH\_ERROR\_FWWERR@{FLASH\_ERROR\_FWWERR}}
\index{FLASH\_ERROR\_FWWERR@{FLASH\_ERROR\_FWWERR}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FLASH\_ERROR\_FWWERR}{FLASH\_ERROR\_FWWERR}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga9386eae0fe9e5b47720ad2378d27e743} 
\#define FLASH\+\_\+\+ERROR\+\_\+\+FWWERR~HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+FWWERR}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga10229d78c25e0d944031910606462be1}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!FLASH\_ERROR\_MIS@{FLASH\_ERROR\_MIS}}
\index{FLASH\_ERROR\_MIS@{FLASH\_ERROR\_MIS}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FLASH\_ERROR\_MIS}{FLASH\_ERROR\_MIS}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga10229d78c25e0d944031910606462be1} 
\#define FLASH\+\_\+\+ERROR\+\_\+\+MIS~\mbox{\hyperlink{group___f_l_a_s_h___error_ga9f448f3c8b97cf8cc2d0956befccc4ab}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+MIS}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga12c2b55f5c37a54b5733d005ce82a0de}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!FLASH\_ERROR\_NONE@{FLASH\_ERROR\_NONE}}
\index{FLASH\_ERROR\_NONE@{FLASH\_ERROR\_NONE}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FLASH\_ERROR\_NONE}{FLASH\_ERROR\_NONE}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga12c2b55f5c37a54b5733d005ce82a0de} 
\#define FLASH\+\_\+\+ERROR\+\_\+\+NONE~\mbox{\hyperlink{group___f_l_a_s_h___error_gae7fb9ee7198d393aba27ade3a9f50a70}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+NONE}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga987edd2bf3a39310a655473718d9b495}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!FLASH\_ERROR\_NOTZERO@{FLASH\_ERROR\_NOTZERO}}
\index{FLASH\_ERROR\_NOTZERO@{FLASH\_ERROR\_NOTZERO}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FLASH\_ERROR\_NOTZERO}{FLASH\_ERROR\_NOTZERO}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga987edd2bf3a39310a655473718d9b495} 
\#define FLASH\+\_\+\+ERROR\+\_\+\+NOTZERO~HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+NOTZERO}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga7e6bf51847569d433bdb694bdb5ac0f7}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!FLASH\_ERROR\_OP@{FLASH\_ERROR\_OP}}
\index{FLASH\_ERROR\_OP@{FLASH\_ERROR\_OP}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FLASH\_ERROR\_OP}{FLASH\_ERROR\_OP}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga7e6bf51847569d433bdb694bdb5ac0f7} 
\#define FLASH\+\_\+\+ERROR\+\_\+\+OP~HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+OPERATION}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gaae29e90680573edfa4e11e07b2557f16}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!FLASH\_ERROR\_OPERATION@{FLASH\_ERROR\_OPERATION}}
\index{FLASH\_ERROR\_OPERATION@{FLASH\_ERROR\_OPERATION}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FLASH\_ERROR\_OPERATION}{FLASH\_ERROR\_OPERATION}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gaae29e90680573edfa4e11e07b2557f16} 
\#define FLASH\+\_\+\+ERROR\+\_\+\+OPERATION~HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+OPERATION}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga88b48ae21a2c56004f16cf62246aa411}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!FLASH\_ERROR\_OPTV@{FLASH\_ERROR\_OPTV}}
\index{FLASH\_ERROR\_OPTV@{FLASH\_ERROR\_OPTV}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FLASH\_ERROR\_OPTV}{FLASH\_ERROR\_OPTV}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga88b48ae21a2c56004f16cf62246aa411} 
\#define FLASH\+\_\+\+ERROR\+\_\+\+OPTV~\mbox{\hyperlink{group___f_l_a_s_h___error_ga9fe984a57c2e92c27c4217468d1b2d93}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+OPTV}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga6bcc50c3baf4770eab5bb4bb6c8ca505}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!FLASH\_ERROR\_OPTVUSR@{FLASH\_ERROR\_OPTVUSR}}
\index{FLASH\_ERROR\_OPTVUSR@{FLASH\_ERROR\_OPTVUSR}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FLASH\_ERROR\_OPTVUSR}{FLASH\_ERROR\_OPTVUSR}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga6bcc50c3baf4770eab5bb4bb6c8ca505} 
\#define FLASH\+\_\+\+ERROR\+\_\+\+OPTVUSR~HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+OPTVUSR}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gaf48b018af2eb334ed886221152b674c6}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!FLASH\_ERROR\_PG@{FLASH\_ERROR\_PG}}
\index{FLASH\_ERROR\_PG@{FLASH\_ERROR\_PG}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FLASH\_ERROR\_PG}{FLASH\_ERROR\_PG}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gaf48b018af2eb334ed886221152b674c6} 
\#define FLASH\+\_\+\+ERROR\+\_\+\+PG~\mbox{\hyperlink{group___f_l_a_s_h___error_ga516a75e6f98eed9daefa0b442a74c04b}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+PROG}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga3e610cf7bc499ea0e7eee1380a04f42d}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!FLASH\_ERROR\_PGA@{FLASH\_ERROR\_PGA}}
\index{FLASH\_ERROR\_PGA@{FLASH\_ERROR\_PGA}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FLASH\_ERROR\_PGA}{FLASH\_ERROR\_PGA}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga3e610cf7bc499ea0e7eee1380a04f42d} 
\#define FLASH\+\_\+\+ERROR\+\_\+\+PGA~\mbox{\hyperlink{group___f_l_a_s_h___error_gad9f62b6567543610f667bce580550662}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+PGA}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga83c5d3706b564f740672468d1618186d}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!FLASH\_ERROR\_PGP@{FLASH\_ERROR\_PGP}}
\index{FLASH\_ERROR\_PGP@{FLASH\_ERROR\_PGP}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FLASH\_ERROR\_PGP}{FLASH\_ERROR\_PGP}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga83c5d3706b564f740672468d1618186d} 
\#define FLASH\+\_\+\+ERROR\+\_\+\+PGP~\mbox{\hyperlink{group___f_l_a_s_h___error_ga7132ff3b7f45c0cfe818d61bdb01dc64}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+PGS}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga578b6dd558f1d11d9791b3c63a61e14b}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!FLASH\_ERROR\_PGS@{FLASH\_ERROR\_PGS}}
\index{FLASH\_ERROR\_PGS@{FLASH\_ERROR\_PGS}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FLASH\_ERROR\_PGS}{FLASH\_ERROR\_PGS}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga578b6dd558f1d11d9791b3c63a61e14b} 
\#define FLASH\+\_\+\+ERROR\+\_\+\+PGS~\mbox{\hyperlink{group___f_l_a_s_h___error_ga7132ff3b7f45c0cfe818d61bdb01dc64}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+PGS}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga737128e267cde11757448a999b907a7c}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!FLASH\_ERROR\_PROG@{FLASH\_ERROR\_PROG}}
\index{FLASH\_ERROR\_PROG@{FLASH\_ERROR\_PROG}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FLASH\_ERROR\_PROG}{FLASH\_ERROR\_PROG}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga737128e267cde11757448a999b907a7c} 
\#define FLASH\+\_\+\+ERROR\+\_\+\+PROG~\mbox{\hyperlink{group___f_l_a_s_h___error_ga516a75e6f98eed9daefa0b442a74c04b}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+PROG}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gac032c0eace095140c41d6b63b9292dc2}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!FLASH\_ERROR\_RD@{FLASH\_ERROR\_RD}}
\index{FLASH\_ERROR\_RD@{FLASH\_ERROR\_RD}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FLASH\_ERROR\_RD}{FLASH\_ERROR\_RD}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gac032c0eace095140c41d6b63b9292dc2} 
\#define FLASH\+\_\+\+ERROR\+\_\+\+RD~\mbox{\hyperlink{group___f_l_a_s_h___error_ga33008f2ad5085cd4158dd260fb2d124d}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+RD}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gaaa959c347779d59952fcb60d15dbe2b0}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!FLASH\_ERROR\_SIZ@{FLASH\_ERROR\_SIZ}}
\index{FLASH\_ERROR\_SIZ@{FLASH\_ERROR\_SIZ}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FLASH\_ERROR\_SIZ}{FLASH\_ERROR\_SIZ}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gaaa959c347779d59952fcb60d15dbe2b0} 
\#define FLASH\+\_\+\+ERROR\+\_\+\+SIZ~HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+SIZE}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gac056ad0617d3beaf8cf2ffb0c87b7266}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!FLASH\_ERROR\_SIZE@{FLASH\_ERROR\_SIZE}}
\index{FLASH\_ERROR\_SIZE@{FLASH\_ERROR\_SIZE}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FLASH\_ERROR\_SIZE}{FLASH\_ERROR\_SIZE}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gac056ad0617d3beaf8cf2ffb0c87b7266} 
\#define FLASH\+\_\+\+ERROR\+\_\+\+SIZE~HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+SIZE}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga25f249bad0630be8d59b2e4fd5e83e63}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!FLASH\_ERROR\_WRP@{FLASH\_ERROR\_WRP}}
\index{FLASH\_ERROR\_WRP@{FLASH\_ERROR\_WRP}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{FLASH\_ERROR\_WRP}{FLASH\_ERROR\_WRP}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga25f249bad0630be8d59b2e4fd5e83e63} 
\#define FLASH\+\_\+\+ERROR\+\_\+\+WRP~\mbox{\hyperlink{group___f_l_a_s_h___error_ga27e871d85f9311272098315bc3723075}{HAL\+\_\+\+FLASH\+\_\+\+ERROR\+\_\+\+WRP}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga0c295495be438d4092e29488ac3ee897}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!HAL\_FLASH\_TIMEOUT\_VALUE@{HAL\_FLASH\_TIMEOUT\_VALUE}}
\index{HAL\_FLASH\_TIMEOUT\_VALUE@{HAL\_FLASH\_TIMEOUT\_VALUE}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_FLASH\_TIMEOUT\_VALUE}{HAL\_FLASH\_TIMEOUT\_VALUE}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga0c295495be438d4092e29488ac3ee897} 
\#define HAL\+\_\+\+FLASH\+\_\+\+TIMEOUT\+\_\+\+VALUE~\mbox{\hyperlink{group___f_l_a_s_h___private___constants_ga76e8ea58ef37913dcdb61efae2d6ab8f}{FLASH\+\_\+\+TIMEOUT\+\_\+\+VALUE}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gafc1560626d243a2c9fbd72dbb65c8941}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!IS\_OB\_SDADC12\_VDD\_MONITOR@{IS\_OB\_SDADC12\_VDD\_MONITOR}}
\index{IS\_OB\_SDADC12\_VDD\_MONITOR@{IS\_OB\_SDADC12\_VDD\_MONITOR}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_OB\_SDADC12\_VDD\_MONITOR}{IS\_OB\_SDADC12\_VDD\_MONITOR}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gafc1560626d243a2c9fbd72dbb65c8941} 
\#define IS\+\_\+\+OB\+\_\+\+SDADC12\+\_\+\+VDD\+\_\+\+MONITOR~IS\+\_\+\+OB\+\_\+\+SDACD\+\_\+\+VDD\+\_\+\+MONITOR}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga24bb71bfed2d31ab1c89e2c14617a738}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!IWDG\_STDBY\_ACTIVE@{IWDG\_STDBY\_ACTIVE}}
\index{IWDG\_STDBY\_ACTIVE@{IWDG\_STDBY\_ACTIVE}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IWDG\_STDBY\_ACTIVE}{IWDG\_STDBY\_ACTIVE}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga24bb71bfed2d31ab1c89e2c14617a738} 
\#define IWDG\+\_\+\+STDBY\+\_\+\+ACTIVE~\mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_a_n_d_b_y_gaed53e663482a87712d6424ef921167cb}{OB\+\_\+\+IWDG\+\_\+\+STDBY\+\_\+\+RUN}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga29ecb28c7e5de9b73778a4de74cdba4e}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!IWDG\_STDBY\_FREEZE@{IWDG\_STDBY\_FREEZE}}
\index{IWDG\_STDBY\_FREEZE@{IWDG\_STDBY\_FREEZE}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IWDG\_STDBY\_FREEZE}{IWDG\_STDBY\_FREEZE}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga29ecb28c7e5de9b73778a4de74cdba4e} 
\#define IWDG\+\_\+\+STDBY\+\_\+\+FREEZE~\mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_a_n_d_b_y_ga2033b993c192a55757fc3fb0d8cfebc9}{OB\+\_\+\+IWDG\+\_\+\+STDBY\+\_\+\+FREEZE}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gab00290e46777b5c22558554403dee8c4}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!IWDG\_STOP\_ACTIVE@{IWDG\_STOP\_ACTIVE}}
\index{IWDG\_STOP\_ACTIVE@{IWDG\_STOP\_ACTIVE}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IWDG\_STOP\_ACTIVE}{IWDG\_STOP\_ACTIVE}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gab00290e46777b5c22558554403dee8c4} 
\#define IWDG\+\_\+\+STOP\+\_\+\+ACTIVE~\mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_o_p_ga987e1a1bee2772467b010a71888b0047}{OB\+\_\+\+IWDG\+\_\+\+STOP\+\_\+\+RUN}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gafa9a4aaff8763eed2aaeae674dffd159}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!IWDG\_STOP\_FREEZE@{IWDG\_STOP\_FREEZE}}
\index{IWDG\_STOP\_FREEZE@{IWDG\_STOP\_FREEZE}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IWDG\_STOP\_FREEZE}{IWDG\_STOP\_FREEZE}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gafa9a4aaff8763eed2aaeae674dffd159} 
\#define IWDG\+\_\+\+STOP\+\_\+\+FREEZE~\mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_o_p_gae0c882a6f14ebe5d1969b50d5a2dbb17}{OB\+\_\+\+IWDG\+\_\+\+STOP\+\_\+\+FREEZE}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gaecdfae7720771db018195097858fff93}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!OB\_BOOT\_ENTRY\_FORCED\_FLASH@{OB\_BOOT\_ENTRY\_FORCED\_FLASH}}
\index{OB\_BOOT\_ENTRY\_FORCED\_FLASH@{OB\_BOOT\_ENTRY\_FORCED\_FLASH}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OB\_BOOT\_ENTRY\_FORCED\_FLASH}{OB\_BOOT\_ENTRY\_FORCED\_FLASH}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gaecdfae7720771db018195097858fff93} 
\#define OB\+\_\+\+BOOT\+\_\+\+ENTRY\+\_\+\+FORCED\+\_\+\+FLASH~OB\+\_\+\+BOOT\+\_\+\+LOCK\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga666d4ab8a89488eaf7d2182abea35d52}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!OB\_BOOT\_ENTRY\_FORCED\_NONE@{OB\_BOOT\_ENTRY\_FORCED\_NONE}}
\index{OB\_BOOT\_ENTRY\_FORCED\_NONE@{OB\_BOOT\_ENTRY\_FORCED\_NONE}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OB\_BOOT\_ENTRY\_FORCED\_NONE}{OB\_BOOT\_ENTRY\_FORCED\_NONE}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga666d4ab8a89488eaf7d2182abea35d52} 
\#define OB\+\_\+\+BOOT\+\_\+\+ENTRY\+\_\+\+FORCED\+\_\+\+NONE~OB\+\_\+\+BOOT\+\_\+\+LOCK\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gab425a7c5a822ef819107a93463361bd9}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!OB\_RAM\_PARITY\_CHECK\_RESET@{OB\_RAM\_PARITY\_CHECK\_RESET}}
\index{OB\_RAM\_PARITY\_CHECK\_RESET@{OB\_RAM\_PARITY\_CHECK\_RESET}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OB\_RAM\_PARITY\_CHECK\_RESET}{OB\_RAM\_PARITY\_CHECK\_RESET}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gab425a7c5a822ef819107a93463361bd9} 
\#define OB\+\_\+\+RAM\+\_\+\+PARITY\+\_\+\+CHECK\+\_\+\+RESET~OB\+\_\+\+SRAM\+\_\+\+PARITY\+\_\+\+RESET}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga98952cd374b07146bb79583fd61ef6e6}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!OB\_RAM\_PARITY\_CHECK\_SET@{OB\_RAM\_PARITY\_CHECK\_SET}}
\index{OB\_RAM\_PARITY\_CHECK\_SET@{OB\_RAM\_PARITY\_CHECK\_SET}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OB\_RAM\_PARITY\_CHECK\_SET}{OB\_RAM\_PARITY\_CHECK\_SET}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga98952cd374b07146bb79583fd61ef6e6} 
\#define OB\+\_\+\+RAM\+\_\+\+PARITY\+\_\+\+CHECK\+\_\+\+SET~OB\+\_\+\+SRAM\+\_\+\+PARITY\+\_\+\+SET}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga7339a05119a474a7bde67e9e500d38cb}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!OB\_RDP\_LEVEL0@{OB\_RDP\_LEVEL0}}
\index{OB\_RDP\_LEVEL0@{OB\_RDP\_LEVEL0}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OB\_RDP\_LEVEL0}{OB\_RDP\_LEVEL0}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga7339a05119a474a7bde67e9e500d38cb} 
\#define OB\+\_\+\+RDP\+\_\+\+LEVEL0~\mbox{\hyperlink{group___f_l_a_s_h___o_b___read___protection_ga22c7871bda267a2844ab9ca9f7bd38e4}{OB\+\_\+\+RDP\+\_\+\+LEVEL\+\_\+0}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga7291ec039ae68ee1471af8ef3310d326}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!OB\_RDP\_LEVEL1@{OB\_RDP\_LEVEL1}}
\index{OB\_RDP\_LEVEL1@{OB\_RDP\_LEVEL1}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OB\_RDP\_LEVEL1}{OB\_RDP\_LEVEL1}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga7291ec039ae68ee1471af8ef3310d326} 
\#define OB\+\_\+\+RDP\+\_\+\+LEVEL1~\mbox{\hyperlink{group___f_l_a_s_h___o_b___read___protection_ga778207f0d12d87bbff9d55e985aba5bc}{OB\+\_\+\+RDP\+\_\+\+LEVEL\+\_\+1}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gae591fa55ccad5cc27b322a5fba9d6ca1}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!OB\_RDP\_LEVEL2@{OB\_RDP\_LEVEL2}}
\index{OB\_RDP\_LEVEL2@{OB\_RDP\_LEVEL2}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OB\_RDP\_LEVEL2}{OB\_RDP\_LEVEL2}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gae591fa55ccad5cc27b322a5fba9d6ca1} 
\#define OB\+\_\+\+RDP\+\_\+\+LEVEL2~\mbox{\hyperlink{group___f_l_a_s_h___o_b___read___protection_ga2262afca565429ce2808d835c49e5ee6}{OB\+\_\+\+RDP\+\_\+\+LEVEL\+\_\+2}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga330d35b134c5a576318103b718559b11}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!OB\_SDADC12\_VDD\_MONITOR\_RESET@{OB\_SDADC12\_VDD\_MONITOR\_RESET}}
\index{OB\_SDADC12\_VDD\_MONITOR\_RESET@{OB\_SDADC12\_VDD\_MONITOR\_RESET}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OB\_SDADC12\_VDD\_MONITOR\_RESET}{OB\_SDADC12\_VDD\_MONITOR\_RESET}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga330d35b134c5a576318103b718559b11} 
\#define OB\+\_\+\+SDADC12\+\_\+\+VDD\+\_\+\+MONITOR\+\_\+\+RESET~OB\+\_\+\+SDACD\+\_\+\+VDD\+\_\+\+MONITOR\+\_\+\+RESET}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga28d03f0c0e87570a3bc2faa4e720b8e3}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!OB\_SDADC12\_VDD\_MONITOR\_SET@{OB\_SDADC12\_VDD\_MONITOR\_SET}}
\index{OB\_SDADC12\_VDD\_MONITOR\_SET@{OB\_SDADC12\_VDD\_MONITOR\_SET}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OB\_SDADC12\_VDD\_MONITOR\_SET}{OB\_SDADC12\_VDD\_MONITOR\_SET}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga28d03f0c0e87570a3bc2faa4e720b8e3} 
\#define OB\+\_\+\+SDADC12\+\_\+\+VDD\+\_\+\+MONITOR\+\_\+\+SET~OB\+\_\+\+SDACD\+\_\+\+VDD\+\_\+\+MONITOR\+\_\+\+SET}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gae9a94b5f21aaa5dd5558095fa684b5a3}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!OB\_WDG\_HW@{OB\_WDG\_HW}}
\index{OB\_WDG\_HW@{OB\_WDG\_HW}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OB\_WDG\_HW}{OB\_WDG\_HW}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gae9a94b5f21aaa5dd5558095fa684b5a3} 
\#define OB\+\_\+\+WDG\+\_\+\+HW~\mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_w_gadfcbfa963d79c339ec8e2d5a7734e47a}{OB\+\_\+\+IWDG\+\_\+\+HW}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gac332a5aa5da146e19f3c39067220f0f8}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!OB\_WDG\_SW@{OB\_WDG\_SW}}
\index{OB\_WDG\_SW@{OB\_WDG\_SW}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OB\_WDG\_SW}{OB\_WDG\_SW}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gac332a5aa5da146e19f3c39067220f0f8} 
\#define OB\+\_\+\+WDG\+\_\+\+SW~\mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_w_ga5a357e232c955444c3f2ccb9a937ffce}{OB\+\_\+\+IWDG\+\_\+\+SW}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga79284d41c929869394172fc526ff3d7e}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!OBEX\_BOOTCONFIG@{OBEX\_BOOTCONFIG}}
\index{OBEX\_BOOTCONFIG@{OBEX\_BOOTCONFIG}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OBEX\_BOOTCONFIG}{OBEX\_BOOTCONFIG}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga79284d41c929869394172fc526ff3d7e} 
\#define OBEX\+\_\+\+BOOTCONFIG~OPTIONBYTE\+\_\+\+BOOTCONFIG}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga1de788f8cf04b70320aaebf3388e638c}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!OBEX\_PCROP@{OBEX\_PCROP}}
\index{OBEX\_PCROP@{OBEX\_PCROP}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OBEX\_PCROP}{OBEX\_PCROP}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga1de788f8cf04b70320aaebf3388e638c} 
\#define OBEX\+\_\+\+PCROP~\mbox{\hyperlink{group___f_l_a_s_h___o_b___type_gade16326e09bd923b54f1ec8622a7bc4b}{OPTIONBYTE\+\_\+\+PCROP}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga519adc2af3ba06a8f0548b6690050a89}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!PAGESIZE@{PAGESIZE}}
\index{PAGESIZE@{PAGESIZE}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{PAGESIZE}{PAGESIZE}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga519adc2af3ba06a8f0548b6690050a89} 
\#define PAGESIZE~\mbox{\hyperlink{group___f_l_a_s_h___private___constants_ga4cc14e2c99ae7f8e5a8e371d03c8532c}{FLASH\+\_\+\+PAGE\+\_\+\+SIZE}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga09f7800119c1971e339df62f11beab14}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!PCROPSTATE\_DISABLE@{PCROPSTATE\_DISABLE}}
\index{PCROPSTATE\_DISABLE@{PCROPSTATE\_DISABLE}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{PCROPSTATE\_DISABLE}{PCROPSTATE\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga09f7800119c1971e339df62f11beab14} 
\#define PCROPSTATE\+\_\+\+DISABLE~OB\+\_\+\+PCROP\+\_\+\+STATE\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga9e086afe58f178c3e86526666bedc217}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!PCROPSTATE\_ENABLE@{PCROPSTATE\_ENABLE}}
\index{PCROPSTATE\_ENABLE@{PCROPSTATE\_ENABLE}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{PCROPSTATE\_ENABLE}{PCROPSTATE\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga9e086afe58f178c3e86526666bedc217} 
\#define PCROPSTATE\+\_\+\+ENABLE~OB\+\_\+\+PCROP\+\_\+\+STATE\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gad155d920d19e0d37f71a46dce3227209}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!TYPEERASE\_MASSERASE@{TYPEERASE\_MASSERASE}}
\index{TYPEERASE\_MASSERASE@{TYPEERASE\_MASSERASE}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TYPEERASE\_MASSERASE}{TYPEERASE\_MASSERASE}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gad155d920d19e0d37f71a46dce3227209} 
\#define TYPEERASE\+\_\+\+MASSERASE~\mbox{\hyperlink{group___f_l_a_s_h___type___erase_ga9bc03534e69c625e1b4f0f05c3852243}{FLASH\+\_\+\+TYPEERASE\+\_\+\+MASSERASE}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga75bd0c1de85562b5ca5369a7bb8d99d1}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!TYPEERASE\_PAGEERASE@{TYPEERASE\_PAGEERASE}}
\index{TYPEERASE\_PAGEERASE@{TYPEERASE\_PAGEERASE}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TYPEERASE\_PAGEERASE}{TYPEERASE\_PAGEERASE}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga75bd0c1de85562b5ca5369a7bb8d99d1} 
\#define TYPEERASE\+\_\+\+PAGEERASE~\mbox{\hyperlink{group___f_l_a_s_h___type___erase_ga3664ce55155ec4990873c51737d787ce}{FLASH\+\_\+\+TYPEERASE\+\_\+\+PAGES}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga07a98a770e73711be26d0c9bef1c174c}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!TYPEERASE\_PAGES@{TYPEERASE\_PAGES}}
\index{TYPEERASE\_PAGES@{TYPEERASE\_PAGES}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TYPEERASE\_PAGES}{TYPEERASE\_PAGES}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga07a98a770e73711be26d0c9bef1c174c} 
\#define TYPEERASE\+\_\+\+PAGES~\mbox{\hyperlink{group___f_l_a_s_h___type___erase_ga3664ce55155ec4990873c51737d787ce}{FLASH\+\_\+\+TYPEERASE\+\_\+\+PAGES}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga35d1514adec0ccd2f93cfd47f844d9ee}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!TYPEERASE\_SECTORS@{TYPEERASE\_SECTORS}}
\index{TYPEERASE\_SECTORS@{TYPEERASE\_SECTORS}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TYPEERASE\_SECTORS}{TYPEERASE\_SECTORS}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga35d1514adec0ccd2f93cfd47f844d9ee} 
\#define TYPEERASE\+\_\+\+SECTORS~FLASH\+\_\+\+TYPEERASE\+\_\+\+SECTORS}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga4b3d9b5629b76e57da896b4b7f95d3d7}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!TYPEERASEDATA\_BYTE@{TYPEERASEDATA\_BYTE}}
\index{TYPEERASEDATA\_BYTE@{TYPEERASEDATA\_BYTE}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TYPEERASEDATA\_BYTE}{TYPEERASEDATA\_BYTE}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga4b3d9b5629b76e57da896b4b7f95d3d7} 
\#define TYPEERASEDATA\+\_\+\+BYTE~FLASH\+\_\+\+TYPEERASEDATA\+\_\+\+BYTE}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gaaad85877529e61a7d77a294a9cf2d474}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!TYPEERASEDATA\_HALFWORD@{TYPEERASEDATA\_HALFWORD}}
\index{TYPEERASEDATA\_HALFWORD@{TYPEERASEDATA\_HALFWORD}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TYPEERASEDATA\_HALFWORD}{TYPEERASEDATA\_HALFWORD}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gaaad85877529e61a7d77a294a9cf2d474} 
\#define TYPEERASEDATA\+\_\+\+HALFWORD~FLASH\+\_\+\+TYPEERASEDATA\+\_\+\+HALFWORD}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gaf4f4f8533550f97be0c26f73d57c7287}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!TYPEERASEDATA\_WORD@{TYPEERASEDATA\_WORD}}
\index{TYPEERASEDATA\_WORD@{TYPEERASEDATA\_WORD}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TYPEERASEDATA\_WORD}{TYPEERASEDATA\_WORD}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gaf4f4f8533550f97be0c26f73d57c7287} 
\#define TYPEERASEDATA\+\_\+\+WORD~FLASH\+\_\+\+TYPEERASEDATA\+\_\+\+WORD}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga458b1d485bc541d4a9f2196881146026}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!TYPEPROGRAM\_BYTE@{TYPEPROGRAM\_BYTE}}
\index{TYPEPROGRAM\_BYTE@{TYPEPROGRAM\_BYTE}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TYPEPROGRAM\_BYTE}{TYPEPROGRAM\_BYTE}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga458b1d485bc541d4a9f2196881146026} 
\#define TYPEPROGRAM\+\_\+\+BYTE~FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+BYTE}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga12da935a6f8f2870015e55ff8aa9a7b0}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!TYPEPROGRAM\_DOUBLEWORD@{TYPEPROGRAM\_DOUBLEWORD}}
\index{TYPEPROGRAM\_DOUBLEWORD@{TYPEPROGRAM\_DOUBLEWORD}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TYPEPROGRAM\_DOUBLEWORD}{TYPEPROGRAM\_DOUBLEWORD}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga12da935a6f8f2870015e55ff8aa9a7b0} 
\#define TYPEPROGRAM\+\_\+\+DOUBLEWORD~\mbox{\hyperlink{group___f_l_a_s_h___type___program_gabdc2b0b4d2e66c2be90fafbfbf1e225f}{FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+DOUBLEWORD}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gae3b03b62939464528d8a52b034135ea2}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!TYPEPROGRAM\_FAST@{TYPEPROGRAM\_FAST}}
\index{TYPEPROGRAM\_FAST@{TYPEPROGRAM\_FAST}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TYPEPROGRAM\_FAST}{TYPEPROGRAM\_FAST}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gae3b03b62939464528d8a52b034135ea2} 
\#define TYPEPROGRAM\+\_\+\+FAST~\mbox{\hyperlink{group___f_l_a_s_h___type___program_gae2edb2ca56dde4aba97c77502c580d81}{FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+FAST}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gab52dbb436e471071f4700f9bafcb0cef}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!TYPEPROGRAM\_FAST\_AND\_LAST@{TYPEPROGRAM\_FAST\_AND\_LAST}}
\index{TYPEPROGRAM\_FAST\_AND\_LAST@{TYPEPROGRAM\_FAST\_AND\_LAST}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TYPEPROGRAM\_FAST\_AND\_LAST}{TYPEPROGRAM\_FAST\_AND\_LAST}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gab52dbb436e471071f4700f9bafcb0cef} 
\#define TYPEPROGRAM\+\_\+\+FAST\+\_\+\+AND\+\_\+\+LAST~\mbox{\hyperlink{group___f_l_a_s_h___type___program_ga7f725945110d22fdd2e01b8105ceac58}{FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+FAST\+\_\+\+AND\+\_\+\+LAST}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga07e4cba7de4bf96cfafa957245f9d06d}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!TYPEPROGRAM\_FASTBYTE@{TYPEPROGRAM\_FASTBYTE}}
\index{TYPEPROGRAM\_FASTBYTE@{TYPEPROGRAM\_FASTBYTE}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TYPEPROGRAM\_FASTBYTE}{TYPEPROGRAM\_FASTBYTE}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga07e4cba7de4bf96cfafa957245f9d06d} 
\#define TYPEPROGRAM\+\_\+\+FASTBYTE~FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+BYTE}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gad562e3d208ce464a19d5ec356e7f21ff}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!TYPEPROGRAM\_FASTHALFWORD@{TYPEPROGRAM\_FASTHALFWORD}}
\index{TYPEPROGRAM\_FASTHALFWORD@{TYPEPROGRAM\_FASTHALFWORD}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TYPEPROGRAM\_FASTHALFWORD}{TYPEPROGRAM\_FASTHALFWORD}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gad562e3d208ce464a19d5ec356e7f21ff} 
\#define TYPEPROGRAM\+\_\+\+FASTHALFWORD~FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+HALFWORD}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga1c170a7eba13377a1922bf6750b1f0ce}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!TYPEPROGRAM\_FASTWORD@{TYPEPROGRAM\_FASTWORD}}
\index{TYPEPROGRAM\_FASTWORD@{TYPEPROGRAM\_FASTWORD}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TYPEPROGRAM\_FASTWORD}{TYPEPROGRAM\_FASTWORD}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga1c170a7eba13377a1922bf6750b1f0ce} 
\#define TYPEPROGRAM\+\_\+\+FASTWORD~FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+WORD}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga7f3aba0ba4426991096af46fb513eb4a}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!TYPEPROGRAM\_HALFWORD@{TYPEPROGRAM\_HALFWORD}}
\index{TYPEPROGRAM\_HALFWORD@{TYPEPROGRAM\_HALFWORD}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TYPEPROGRAM\_HALFWORD}{TYPEPROGRAM\_HALFWORD}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga7f3aba0ba4426991096af46fb513eb4a} 
\#define TYPEPROGRAM\+\_\+\+HALFWORD~FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+HALFWORD}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga30d98b2839798f48f8a6e0289ab2677a}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!TYPEPROGRAM\_WORD@{TYPEPROGRAM\_WORD}}
\index{TYPEPROGRAM\_WORD@{TYPEPROGRAM\_WORD}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TYPEPROGRAM\_WORD}{TYPEPROGRAM\_WORD}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga30d98b2839798f48f8a6e0289ab2677a} 
\#define TYPEPROGRAM\+\_\+\+WORD~FLASH\+\_\+\+TYPEPROGRAM\+\_\+\+WORD}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga6864697548b848a7fc44453e1a2fb81c}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!TYPEPROGRAMDATA\_BYTE@{TYPEPROGRAMDATA\_BYTE}}
\index{TYPEPROGRAMDATA\_BYTE@{TYPEPROGRAMDATA\_BYTE}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TYPEPROGRAMDATA\_BYTE}{TYPEPROGRAMDATA\_BYTE}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga6864697548b848a7fc44453e1a2fb81c} 
\#define TYPEPROGRAMDATA\+\_\+\+BYTE~FLASH\+\_\+\+TYPEPROGRAMDATA\+\_\+\+BYTE}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gabe017e7fb8bbfcb3e2c085ec36a74413}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!TYPEPROGRAMDATA\_FASTBYTE@{TYPEPROGRAMDATA\_FASTBYTE}}
\index{TYPEPROGRAMDATA\_FASTBYTE@{TYPEPROGRAMDATA\_FASTBYTE}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TYPEPROGRAMDATA\_FASTBYTE}{TYPEPROGRAMDATA\_FASTBYTE}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gabe017e7fb8bbfcb3e2c085ec36a74413} 
\#define TYPEPROGRAMDATA\+\_\+\+FASTBYTE~FLASH\+\_\+\+TYPEPROGRAMDATA\+\_\+\+FASTBYTE}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gaa7602be5fde7d3dfbc33cd647ade049f}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!TYPEPROGRAMDATA\_FASTHALFWORD@{TYPEPROGRAMDATA\_FASTHALFWORD}}
\index{TYPEPROGRAMDATA\_FASTHALFWORD@{TYPEPROGRAMDATA\_FASTHALFWORD}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TYPEPROGRAMDATA\_FASTHALFWORD}{TYPEPROGRAMDATA\_FASTHALFWORD}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gaa7602be5fde7d3dfbc33cd647ade049f} 
\#define TYPEPROGRAMDATA\+\_\+\+FASTHALFWORD~FLASH\+\_\+\+TYPEPROGRAMDATA\+\_\+\+FASTHALFWORD}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga871de63c00336d70644a300bc2a67f01}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!TYPEPROGRAMDATA\_FASTWORD@{TYPEPROGRAMDATA\_FASTWORD}}
\index{TYPEPROGRAMDATA\_FASTWORD@{TYPEPROGRAMDATA\_FASTWORD}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TYPEPROGRAMDATA\_FASTWORD}{TYPEPROGRAMDATA\_FASTWORD}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga871de63c00336d70644a300bc2a67f01} 
\#define TYPEPROGRAMDATA\+\_\+\+FASTWORD~FLASH\+\_\+\+TYPEPROGRAMDATA\+\_\+\+FASTWORD}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga0064d23e04c71357067fc6d55c4ef2d1}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!TYPEPROGRAMDATA\_HALFWORD@{TYPEPROGRAMDATA\_HALFWORD}}
\index{TYPEPROGRAMDATA\_HALFWORD@{TYPEPROGRAMDATA\_HALFWORD}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TYPEPROGRAMDATA\_HALFWORD}{TYPEPROGRAMDATA\_HALFWORD}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga0064d23e04c71357067fc6d55c4ef2d1} 
\#define TYPEPROGRAMDATA\+\_\+\+HALFWORD~FLASH\+\_\+\+TYPEPROGRAMDATA\+\_\+\+HALFWORD}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga97f70e9304478e184521f9e9e209fb38}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!TYPEPROGRAMDATA\_WORD@{TYPEPROGRAMDATA\_WORD}}
\index{TYPEPROGRAMDATA\_WORD@{TYPEPROGRAMDATA\_WORD}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{TYPEPROGRAMDATA\_WORD}{TYPEPROGRAMDATA\_WORD}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga97f70e9304478e184521f9e9e209fb38} 
\#define TYPEPROGRAMDATA\+\_\+\+WORD~FLASH\+\_\+\+TYPEPROGRAMDATA\+\_\+\+WORD}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga5a1b1ceafccd5ab37c7cfbebc9527329}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!VOLTAGE\_RANGE\_1@{VOLTAGE\_RANGE\_1}}
\index{VOLTAGE\_RANGE\_1@{VOLTAGE\_RANGE\_1}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{VOLTAGE\_RANGE\_1}{VOLTAGE\_RANGE\_1}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga5a1b1ceafccd5ab37c7cfbebc9527329} 
\#define VOLTAGE\+\_\+\+RANGE\+\_\+1~FLASH\+\_\+\+VOLTAGE\+\_\+\+RANGE\+\_\+1}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga1c0639cea187d17c4dad607fe124a94f}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!VOLTAGE\_RANGE\_2@{VOLTAGE\_RANGE\_2}}
\index{VOLTAGE\_RANGE\_2@{VOLTAGE\_RANGE\_2}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{VOLTAGE\_RANGE\_2}{VOLTAGE\_RANGE\_2}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga1c0639cea187d17c4dad607fe124a94f} 
\#define VOLTAGE\+\_\+\+RANGE\+\_\+2~FLASH\+\_\+\+VOLTAGE\+\_\+\+RANGE\+\_\+2}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga45c6cc06a75f9dfd18e3d182cbe1387b}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!VOLTAGE\_RANGE\_3@{VOLTAGE\_RANGE\_3}}
\index{VOLTAGE\_RANGE\_3@{VOLTAGE\_RANGE\_3}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{VOLTAGE\_RANGE\_3}{VOLTAGE\_RANGE\_3}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga45c6cc06a75f9dfd18e3d182cbe1387b} 
\#define VOLTAGE\+\_\+\+RANGE\+\_\+3~FLASH\+\_\+\+VOLTAGE\+\_\+\+RANGE\+\_\+3}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga98497e19f090f03d71a1537fbcfebfe9}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!VOLTAGE\_RANGE\_4@{VOLTAGE\_RANGE\_4}}
\index{VOLTAGE\_RANGE\_4@{VOLTAGE\_RANGE\_4}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{VOLTAGE\_RANGE\_4}{VOLTAGE\_RANGE\_4}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga98497e19f090f03d71a1537fbcfebfe9} 
\#define VOLTAGE\+\_\+\+RANGE\+\_\+4~FLASH\+\_\+\+VOLTAGE\+\_\+\+RANGE\+\_\+4}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga4d57e7a32711f223077cc45a55b4d333}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!WRPAREA\_BANK1\_AREAA@{WRPAREA\_BANK1\_AREAA}}
\index{WRPAREA\_BANK1\_AREAA@{WRPAREA\_BANK1\_AREAA}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{WRPAREA\_BANK1\_AREAA}{WRPAREA\_BANK1\_AREAA}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga4d57e7a32711f223077cc45a55b4d333} 
\#define WRPAREA\+\_\+\+BANK1\+\_\+\+AREAA~\mbox{\hyperlink{group___f_l_a_s_h___o_b___w_r_p___area_gaafeefc14205e2819477a720c372c6b91}{OB\+\_\+\+WRPAREA\+\_\+\+BANK1\+\_\+\+AREAA}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga073be154a6602831a813316fa4fb17ca}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!WRPAREA\_BANK1\_AREAB@{WRPAREA\_BANK1\_AREAB}}
\index{WRPAREA\_BANK1\_AREAB@{WRPAREA\_BANK1\_AREAB}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{WRPAREA\_BANK1\_AREAB}{WRPAREA\_BANK1\_AREAB}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga073be154a6602831a813316fa4fb17ca} 
\#define WRPAREA\+\_\+\+BANK1\+\_\+\+AREAB~\mbox{\hyperlink{group___f_l_a_s_h___o_b___w_r_p___area_ga03abdb9bf97227b9e4ea570d6e658aca}{OB\+\_\+\+WRPAREA\+\_\+\+BANK1\+\_\+\+AREAB}}}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga385f3bbec731cc31de0a8f83943f678c}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!WRPAREA\_BANK2\_AREAA@{WRPAREA\_BANK2\_AREAA}}
\index{WRPAREA\_BANK2\_AREAA@{WRPAREA\_BANK2\_AREAA}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{WRPAREA\_BANK2\_AREAA}{WRPAREA\_BANK2\_AREAA}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga385f3bbec731cc31de0a8f83943f678c} 
\#define WRPAREA\+\_\+\+BANK2\+\_\+\+AREAA~OB\+\_\+\+WRPAREA\+\_\+\+BANK2\+\_\+\+AREAA}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gad9e82d85eb324cdc5d4c5071a5b41dc6}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!WRPAREA\_BANK2\_AREAB@{WRPAREA\_BANK2\_AREAB}}
\index{WRPAREA\_BANK2\_AREAB@{WRPAREA\_BANK2\_AREAB}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{WRPAREA\_BANK2\_AREAB}{WRPAREA\_BANK2\_AREAB}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gad9e82d85eb324cdc5d4c5071a5b41dc6} 
\#define WRPAREA\+\_\+\+BANK2\+\_\+\+AREAB~OB\+\_\+\+WRPAREA\+\_\+\+BANK2\+\_\+\+AREAB}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_gafa6275edfe88cfcc063761a6394e475a}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!WRPSTATE\_DISABLE@{WRPSTATE\_DISABLE}}
\index{WRPSTATE\_DISABLE@{WRPSTATE\_DISABLE}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{WRPSTATE\_DISABLE}{WRPSTATE\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_gafa6275edfe88cfcc063761a6394e475a} 
\#define WRPSTATE\+\_\+\+DISABLE~OB\+\_\+\+WRPSTATE\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___f_l_a_s_h___aliased___defines_ga1a6d2287155d773e15bb4e5561913171}\index{HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}!WRPSTATE\_ENABLE@{WRPSTATE\_ENABLE}}
\index{WRPSTATE\_ENABLE@{WRPSTATE\_ENABLE}!HAL FLASH Aliased Defines maintained for legacy purpose@{HAL FLASH Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{WRPSTATE\_ENABLE}{WRPSTATE\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___f_l_a_s_h___aliased___defines_ga1a6d2287155d773e15bb4e5561913171} 
\#define WRPSTATE\+\_\+\+ENABLE~OB\+\_\+\+WRPSTATE\+\_\+\+ENABLE}

