\doxysubsubsubsection{RCC\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group1}
\hypertarget{group___r_c_c___exported___functions___group1}{}\label{group___r_c_c___exported___functions___group1}\index{RCC\_Exported\_Functions\_Group1@{RCC\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___r_c_c___exported___functions___group1_ga064f7d9878ecdc1d4852cba2b9e6a52e}{HAL\+\_\+\+RCC\+\_\+\+De\+Init}} (void)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___r_c_c___exported___functions___group1_ga9c504088722e03830df6caad932ad06b}{HAL\+\_\+\+RCC\+\_\+\+Osc\+Config}} (\mbox{\hyperlink{struct_r_c_c___osc_init_type_def}{RCC\+\_\+\+Osc\+Init\+Type\+Def}} \texorpdfstring{$\ast$}{*}RCC\+\_\+\+Osc\+Init\+Struct)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___r_c_c___exported___functions___group1_gad0a4b5c7459219fafc15f3f867563ef3}{HAL\+\_\+\+RCC\+\_\+\+Clock\+Config}} (\mbox{\hyperlink{struct_r_c_c___clk_init_type_def}{RCC\+\_\+\+Clk\+Init\+Type\+Def}} \texorpdfstring{$\ast$}{*}RCC\+\_\+\+Clk\+Init\+Struct, uint32\+\_\+t FLatency)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___r_c_c___exported___functions___group1_gad0a4b5c7459219fafc15f3f867563ef3}\index{RCC\_Exported\_Functions\_Group1@{RCC\_Exported\_Functions\_Group1}!HAL\_RCC\_ClockConfig@{HAL\_RCC\_ClockConfig}}
\index{HAL\_RCC\_ClockConfig@{HAL\_RCC\_ClockConfig}!RCC\_Exported\_Functions\_Group1@{RCC\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCC\_ClockConfig()}{HAL\_RCC\_ClockConfig()}}
{\footnotesize\ttfamily \label{group___r_c_c___exported___functions___group1_gad0a4b5c7459219fafc15f3f867563ef3} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+RCC\+\_\+\+Clock\+Config (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_r_c_c___clk_init_type_def}{RCC\+\_\+\+Clk\+Init\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{RCC\+\_\+\+Clk\+Init\+Struct}{, }\item[{uint32\+\_\+t}]{FLatency}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c___exported___functions___group1_ga064f7d9878ecdc1d4852cba2b9e6a52e}\index{RCC\_Exported\_Functions\_Group1@{RCC\_Exported\_Functions\_Group1}!HAL\_RCC\_DeInit@{HAL\_RCC\_DeInit}}
\index{HAL\_RCC\_DeInit@{HAL\_RCC\_DeInit}!RCC\_Exported\_Functions\_Group1@{RCC\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCC\_DeInit()}{HAL\_RCC\_DeInit()}}
{\footnotesize\ttfamily \label{group___r_c_c___exported___functions___group1_ga064f7d9878ecdc1d4852cba2b9e6a52e} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+RCC\+\_\+\+De\+Init (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{group___r_c_c___exported___functions___group1_ga9c504088722e03830df6caad932ad06b}\index{RCC\_Exported\_Functions\_Group1@{RCC\_Exported\_Functions\_Group1}!HAL\_RCC\_OscConfig@{HAL\_RCC\_OscConfig}}
\index{HAL\_RCC\_OscConfig@{HAL\_RCC\_OscConfig}!RCC\_Exported\_Functions\_Group1@{RCC\_Exported\_Functions\_Group1}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_RCC\_OscConfig()}{HAL\_RCC\_OscConfig()}}
{\footnotesize\ttfamily \label{group___r_c_c___exported___functions___group1_ga9c504088722e03830df6caad932ad06b} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+RCC\+\_\+\+Osc\+Config (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_r_c_c___osc_init_type_def}{RCC\+\_\+\+Osc\+Init\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{RCC\+\_\+\+Osc\+Init\+Struct}{}\end{DoxyParamCaption})}

