\doxysubsubsubsection{LSE Drive Config}
\hypertarget{group___r_c_c___l_s_e_drive___config}{}\label{group___r_c_c___l_s_e_drive___config}\index{LSE Drive Config@{LSE Drive Config}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___l_s_e_drive___config_gab5fa5b50304710db2d7f6d583a225da3}{RCC\+\_\+\+LSEDRIVE\+\_\+\+LOW}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c___l_s_e_drive___config_ga1151beb7f9869e91fe7617936ad0efff}{RCC\+\_\+\+LSEDRIVE\+\_\+\+MEDIUMLOW}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2bf168a5913ecf4eb6eb5f87a825aa58}{RCC\+\_\+\+BDCR\+\_\+\+LSEDRV\+\_\+0}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___l_s_e_drive___config_ga295eed1e1368d526fa0f6356ceecbc48}{RCC\+\_\+\+LSEDRIVE\+\_\+\+MEDIUMHIGH}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa9a3c17caf7eb216d874b7cf1d90358e}{RCC\+\_\+\+BDCR\+\_\+\+LSEDRV\+\_\+1}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___l_s_e_drive___config_ga90b0854f3813d7ab2781519bfa58fd95}{RCC\+\_\+\+LSEDRIVE\+\_\+\+HIGH}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa9e761cf5e09906a38e9c7e8e750514c}{RCC\+\_\+\+BDCR\+\_\+\+LSEDRV}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___l_s_e_drive___config_ga90b0854f3813d7ab2781519bfa58fd95}\index{LSE Drive Config@{LSE Drive Config}!RCC\_LSEDRIVE\_HIGH@{RCC\_LSEDRIVE\_HIGH}}
\index{RCC\_LSEDRIVE\_HIGH@{RCC\_LSEDRIVE\_HIGH}!LSE Drive Config@{LSE Drive Config}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LSEDRIVE\_HIGH}{RCC\_LSEDRIVE\_HIGH}}
{\footnotesize\ttfamily \label{group___r_c_c___l_s_e_drive___config_ga90b0854f3813d7ab2781519bfa58fd95} 
\#define RCC\+\_\+\+LSEDRIVE\+\_\+\+HIGH~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa9e761cf5e09906a38e9c7e8e750514c}{RCC\+\_\+\+BDCR\+\_\+\+LSEDRV}}}

LSE high drive capability \Hypertarget{group___r_c_c___l_s_e_drive___config_gab5fa5b50304710db2d7f6d583a225da3}\index{LSE Drive Config@{LSE Drive Config}!RCC\_LSEDRIVE\_LOW@{RCC\_LSEDRIVE\_LOW}}
\index{RCC\_LSEDRIVE\_LOW@{RCC\_LSEDRIVE\_LOW}!LSE Drive Config@{LSE Drive Config}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LSEDRIVE\_LOW}{RCC\_LSEDRIVE\_LOW}}
{\footnotesize\ttfamily \label{group___r_c_c___l_s_e_drive___config_gab5fa5b50304710db2d7f6d583a225da3} 
\#define RCC\+\_\+\+LSEDRIVE\+\_\+\+LOW~0x00000000U}

LSE low drive capability \Hypertarget{group___r_c_c___l_s_e_drive___config_ga295eed1e1368d526fa0f6356ceecbc48}\index{LSE Drive Config@{LSE Drive Config}!RCC\_LSEDRIVE\_MEDIUMHIGH@{RCC\_LSEDRIVE\_MEDIUMHIGH}}
\index{RCC\_LSEDRIVE\_MEDIUMHIGH@{RCC\_LSEDRIVE\_MEDIUMHIGH}!LSE Drive Config@{LSE Drive Config}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LSEDRIVE\_MEDIUMHIGH}{RCC\_LSEDRIVE\_MEDIUMHIGH}}
{\footnotesize\ttfamily \label{group___r_c_c___l_s_e_drive___config_ga295eed1e1368d526fa0f6356ceecbc48} 
\#define RCC\+\_\+\+LSEDRIVE\+\_\+\+MEDIUMHIGH~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa9a3c17caf7eb216d874b7cf1d90358e}{RCC\+\_\+\+BDCR\+\_\+\+LSEDRV\+\_\+1}}}

LSE medium high drive capability \Hypertarget{group___r_c_c___l_s_e_drive___config_ga1151beb7f9869e91fe7617936ad0efff}\index{LSE Drive Config@{LSE Drive Config}!RCC\_LSEDRIVE\_MEDIUMLOW@{RCC\_LSEDRIVE\_MEDIUMLOW}}
\index{RCC\_LSEDRIVE\_MEDIUMLOW@{RCC\_LSEDRIVE\_MEDIUMLOW}!LSE Drive Config@{LSE Drive Config}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LSEDRIVE\_MEDIUMLOW}{RCC\_LSEDRIVE\_MEDIUMLOW}}
{\footnotesize\ttfamily \label{group___r_c_c___l_s_e_drive___config_ga1151beb7f9869e91fe7617936ad0efff} 
\#define RCC\+\_\+\+LSEDRIVE\+\_\+\+MEDIUMLOW~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2bf168a5913ecf4eb6eb5f87a825aa58}{RCC\+\_\+\+BDCR\+\_\+\+LSEDRV\+\_\+0}}}

LSE medium low drive capability 