\doxysubsection{GPIO}
\hypertarget{group___g_p_i_o}{}\label{group___g_p_i_o}\index{GPIO@{GPIO}}


GPIO HAL module driver.  


\doxysubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___g_p_i_o___exported___types}{GPIO Exported Types}}
\item 
\mbox{\hyperlink{group___g_p_i_o___exported___constants}{GPIO Exported Constants}}
\item 
\mbox{\hyperlink{group___g_p_i_o___exported___macros}{GPIO Exported Macros}}
\item 
\mbox{\hyperlink{group___g_p_i_o___private___constants}{GPIO Private Constants}}
\item 
\mbox{\hyperlink{group___g_p_i_o___private___macros}{GPIO Private Macros}}
\item 
\mbox{\hyperlink{group___g_p_i_o___exported___functions}{GPIO Exported Functions}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
GPIO HAL module driver. 

\input{group___g_p_i_o___exported___types}
\input{group___g_p_i_o___exported___constants}
\input{group___g_p_i_o___exported___macros}
\input{group___g_p_i_o___private___constants}
\input{group___g_p_i_o___private___macros}
\input{group___g_p_i_o___exported___functions}
