\doxysection{HAL USB Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___u_s_b___aliased___macros}{}\label{group___h_a_l___u_s_b___aliased___macros}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga61757a6baeb1b54c45949122b5cf9ba2}{USB\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+WAKEUP}}~USB\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+LINE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga4635bede79c31eb76839b0682657e31e}{USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+TRIGGER\+\_\+\+RISING\+\_\+\+EDGE}}~USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+RISING\+\_\+\+EDGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga61994671a8124f126378447f96f87843}{USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+TRIGGER\+\_\+\+FALLING\+\_\+\+EDGE}}~USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+FALLING\+\_\+\+EDGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga10b3c6190659b38d5e6d3155e30e3b5a}{USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+TRIGGER\+\_\+\+BOTH\+\_\+\+EDGE}}~USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+RISING\+\_\+\+FALLING\+\_\+\+EDGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga9990232132734bde77e11c4f8d2e4163}{USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+WAKEUP}}~USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+LINE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_gabae8c431934cc5189524c41c4a413e5d}{USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+TRIGGER\+\_\+\+RISING\+\_\+\+EDGE}}~USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+RISING\+\_\+\+EDGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_gacf7c7cd4c0acdaef836d1381884eafdc}{USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+TRIGGER\+\_\+\+FALLING\+\_\+\+EDGE}}~USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+FALLING\+\_\+\+EDGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga88242c33988234109ab398a9195f6c11}{USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+TRIGGER\+\_\+\+BOTH\+\_\+\+EDGE}}~USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+RISING\+\_\+\+FALLING\+\_\+\+EDGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga76b8cf072166993b9e3094bb8c983265}{USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+WAKEUP}}~USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+LINE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga8c010632fff5661d2424e4a656216044}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga9ae38cfb5026c3868e5d9e9325ab801c}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga6eac2b0cbade80df102638ce9eec5fff}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_gabaf7fe70f4008c0b9a81a0032b7b38fb}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_gaef664a7c509860ae0f3a1abb427cf4f7}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+RISING\+\_\+\+EDGE\+\_\+\+TRIGGER}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+EDGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga852708fb3258bdc4b7d6b246d9ac32b9}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+FALLING\+\_\+\+EDGE\+\_\+\+TRIGGER}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLING\+\_\+\+EDGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_gab88741810e4ac8773680c0cc6b948e37}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+FALLINGRISING\+\_\+\+TRIGGER}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+FALLING\+\_\+\+EDGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga31a23737a111962f4231725129dcebde}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_gac7f83957a48d47ee7f44742dd7e30ff3}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_gabf961284ea86d34de9e320e6f04fa8af}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga50dabd1d5a2ad8d58e598a9faf24d812}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga0b77287493d393b314f03576b105134e}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+RISING\+\_\+\+EGDE\+\_\+\+TRIGGER}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+EDGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga68573497dbc5121fc85cc2c1b5ef14e0}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+FALLING\+\_\+\+EGDE\+\_\+\+TRIGGER}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLING\+\_\+\+EDGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga9ea9069919f81db08800a1b92ee2c6ed}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+FALLINGRISING\+\_\+\+TRIGGER}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+FALLING\+\_\+\+EDGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_gacd4ec43a3a9636070ad5546851ea6623}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+GENERATE\+\_\+\+SWIT}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+GENERATE\+\_\+\+SWIT
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga57d438cdca8b644cd03124ffcb8ca763}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga909208358d7e962ec3328278d80b0dfb}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga025ca30b0d6182705d3a59af868ce771}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_gae44d0cdfd6c4408c8fbfa1977e31bf4f}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga146bc9a6b749f5745487f41bae1bff29}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+RISING\+\_\+\+EGDE\+\_\+\+TRIGGER}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+EDGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_gaa70bce4e16d41ad8d3e0232b0c235c80}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+FALLING\+\_\+\+EGDE\+\_\+\+TRIGGER}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLING\+\_\+\+EDGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga112c32a1dea904f42275b7067ca4f4d1}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+FALLINGRISING\+\_\+\+TRIGGER}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+FALLING\+\_\+\+EDGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga5439cec1ebe6cc15a3a9d3f30f9fa617}{\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+GENERATE\+\_\+\+SWIT}}~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+GENERATE\+\_\+\+SWIT
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_gaf7a3fc7d87b9ef4947082e8bba921480}{HAL\+\_\+\+PCD\+\_\+\+Active\+Remote\+Wakeup}}~HAL\+\_\+\+PCD\+\_\+\+Activate\+Remote\+Wakeup
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga3aa67b4ed925bf6e4f9f22054037e243}{HAL\+\_\+\+PCD\+\_\+\+De\+Active\+Remote\+Wakeup}}~HAL\+\_\+\+PCD\+\_\+\+De\+Activate\+Remote\+Wakeup
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_ga7583d6ad8bc46cf004c4e7d4d75a29a4}{HAL\+\_\+\+PCD\+\_\+\+Set\+Tx\+Fi\+Fo}}~HAL\+\_\+\+PCDEx\+\_\+\+Set\+Tx\+Fi\+Fo
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_b___aliased___macros_gaa57fb6445f12a2e697a1f61e0b748c4b}{HAL\+\_\+\+PCD\+\_\+\+Set\+Rx\+Fi\+Fo}}~HAL\+\_\+\+PCDEx\+\_\+\+Set\+Rx\+Fi\+Fo
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___u_s_b___aliased___macros_gabaf7fe70f4008c0b9a81a0032b7b38fb}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_EXTI\_CLEAR\_FLAG@{\_\_HAL\_USB\_EXTI\_CLEAR\_FLAG}}
\index{\_\_HAL\_USB\_EXTI\_CLEAR\_FLAG@{\_\_HAL\_USB\_EXTI\_CLEAR\_FLAG}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_EXTI\_CLEAR\_FLAG}{\_\_HAL\_USB\_EXTI\_CLEAR\_FLAG}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_gabaf7fe70f4008c0b9a81a0032b7b38fb} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga9ae38cfb5026c3868e5d9e9325ab801c}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_EXTI\_DISABLE\_IT@{\_\_HAL\_USB\_EXTI\_DISABLE\_IT}}
\index{\_\_HAL\_USB\_EXTI\_DISABLE\_IT@{\_\_HAL\_USB\_EXTI\_DISABLE\_IT}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_EXTI\_DISABLE\_IT}{\_\_HAL\_USB\_EXTI\_DISABLE\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga9ae38cfb5026c3868e5d9e9325ab801c} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga8c010632fff5661d2424e4a656216044}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_EXTI\_ENABLE\_IT@{\_\_HAL\_USB\_EXTI\_ENABLE\_IT}}
\index{\_\_HAL\_USB\_EXTI\_ENABLE\_IT@{\_\_HAL\_USB\_EXTI\_ENABLE\_IT}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_EXTI\_ENABLE\_IT}{\_\_HAL\_USB\_EXTI\_ENABLE\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga8c010632fff5661d2424e4a656216044} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga6eac2b0cbade80df102638ce9eec5fff}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_EXTI\_GET\_FLAG@{\_\_HAL\_USB\_EXTI\_GET\_FLAG}}
\index{\_\_HAL\_USB\_EXTI\_GET\_FLAG@{\_\_HAL\_USB\_EXTI\_GET\_FLAG}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_EXTI\_GET\_FLAG}{\_\_HAL\_USB\_EXTI\_GET\_FLAG}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga6eac2b0cbade80df102638ce9eec5fff} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga852708fb3258bdc4b7d6b246d9ac32b9}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_EXTI\_SET\_FALLING\_EDGE\_TRIGGER@{\_\_HAL\_USB\_EXTI\_SET\_FALLING\_EDGE\_TRIGGER}}
\index{\_\_HAL\_USB\_EXTI\_SET\_FALLING\_EDGE\_TRIGGER@{\_\_HAL\_USB\_EXTI\_SET\_FALLING\_EDGE\_TRIGGER}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_EXTI\_SET\_FALLING\_EDGE\_TRIGGER}{\_\_HAL\_USB\_EXTI\_SET\_FALLING\_EDGE\_TRIGGER}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga852708fb3258bdc4b7d6b246d9ac32b9} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+FALLING\+\_\+\+EDGE\+\_\+\+TRIGGER~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLING\+\_\+\+EDGE}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_gab88741810e4ac8773680c0cc6b948e37}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_EXTI\_SET\_FALLINGRISING\_TRIGGER@{\_\_HAL\_USB\_EXTI\_SET\_FALLINGRISING\_TRIGGER}}
\index{\_\_HAL\_USB\_EXTI\_SET\_FALLINGRISING\_TRIGGER@{\_\_HAL\_USB\_EXTI\_SET\_FALLINGRISING\_TRIGGER}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_EXTI\_SET\_FALLINGRISING\_TRIGGER}{\_\_HAL\_USB\_EXTI\_SET\_FALLINGRISING\_TRIGGER}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_gab88741810e4ac8773680c0cc6b948e37} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+FALLINGRISING\+\_\+\+TRIGGER~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+FALLING\+\_\+\+EDGE}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_gaef664a7c509860ae0f3a1abb427cf4f7}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_EXTI\_SET\_RISING\_EDGE\_TRIGGER@{\_\_HAL\_USB\_EXTI\_SET\_RISING\_EDGE\_TRIGGER}}
\index{\_\_HAL\_USB\_EXTI\_SET\_RISING\_EDGE\_TRIGGER@{\_\_HAL\_USB\_EXTI\_SET\_RISING\_EDGE\_TRIGGER}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_EXTI\_SET\_RISING\_EDGE\_TRIGGER}{\_\_HAL\_USB\_EXTI\_SET\_RISING\_EDGE\_TRIGGER}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_gaef664a7c509860ae0f3a1abb427cf4f7} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+RISING\+\_\+\+EDGE\+\_\+\+TRIGGER~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+EDGE}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga50dabd1d5a2ad8d58e598a9faf24d812}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_FS\_EXTI\_CLEAR\_FLAG@{\_\_HAL\_USB\_FS\_EXTI\_CLEAR\_FLAG}}
\index{\_\_HAL\_USB\_FS\_EXTI\_CLEAR\_FLAG@{\_\_HAL\_USB\_FS\_EXTI\_CLEAR\_FLAG}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_FS\_EXTI\_CLEAR\_FLAG}{\_\_HAL\_USB\_FS\_EXTI\_CLEAR\_FLAG}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga50dabd1d5a2ad8d58e598a9faf24d812} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_gac7f83957a48d47ee7f44742dd7e30ff3}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_FS\_EXTI\_DISABLE\_IT@{\_\_HAL\_USB\_FS\_EXTI\_DISABLE\_IT}}
\index{\_\_HAL\_USB\_FS\_EXTI\_DISABLE\_IT@{\_\_HAL\_USB\_FS\_EXTI\_DISABLE\_IT}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_FS\_EXTI\_DISABLE\_IT}{\_\_HAL\_USB\_FS\_EXTI\_DISABLE\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_gac7f83957a48d47ee7f44742dd7e30ff3} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga31a23737a111962f4231725129dcebde}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_FS\_EXTI\_ENABLE\_IT@{\_\_HAL\_USB\_FS\_EXTI\_ENABLE\_IT}}
\index{\_\_HAL\_USB\_FS\_EXTI\_ENABLE\_IT@{\_\_HAL\_USB\_FS\_EXTI\_ENABLE\_IT}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_FS\_EXTI\_ENABLE\_IT}{\_\_HAL\_USB\_FS\_EXTI\_ENABLE\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga31a23737a111962f4231725129dcebde} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_gacd4ec43a3a9636070ad5546851ea6623}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_FS\_EXTI\_GENERATE\_SWIT@{\_\_HAL\_USB\_FS\_EXTI\_GENERATE\_SWIT}}
\index{\_\_HAL\_USB\_FS\_EXTI\_GENERATE\_SWIT@{\_\_HAL\_USB\_FS\_EXTI\_GENERATE\_SWIT}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_FS\_EXTI\_GENERATE\_SWIT}{\_\_HAL\_USB\_FS\_EXTI\_GENERATE\_SWIT}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_gacd4ec43a3a9636070ad5546851ea6623} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+GENERATE\+\_\+\+SWIT~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+GENERATE\+\_\+\+SWIT}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_gabf961284ea86d34de9e320e6f04fa8af}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_FS\_EXTI\_GET\_FLAG@{\_\_HAL\_USB\_FS\_EXTI\_GET\_FLAG}}
\index{\_\_HAL\_USB\_FS\_EXTI\_GET\_FLAG@{\_\_HAL\_USB\_FS\_EXTI\_GET\_FLAG}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_FS\_EXTI\_GET\_FLAG}{\_\_HAL\_USB\_FS\_EXTI\_GET\_FLAG}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_gabf961284ea86d34de9e320e6f04fa8af} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga68573497dbc5121fc85cc2c1b5ef14e0}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_FS\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER@{\_\_HAL\_USB\_FS\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER}}
\index{\_\_HAL\_USB\_FS\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER@{\_\_HAL\_USB\_FS\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_FS\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER}{\_\_HAL\_USB\_FS\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga68573497dbc5121fc85cc2c1b5ef14e0} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+FALLING\+\_\+\+EGDE\+\_\+\+TRIGGER~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLING\+\_\+\+EDGE}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga9ea9069919f81db08800a1b92ee2c6ed}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_FS\_EXTI\_SET\_FALLINGRISING\_TRIGGER@{\_\_HAL\_USB\_FS\_EXTI\_SET\_FALLINGRISING\_TRIGGER}}
\index{\_\_HAL\_USB\_FS\_EXTI\_SET\_FALLINGRISING\_TRIGGER@{\_\_HAL\_USB\_FS\_EXTI\_SET\_FALLINGRISING\_TRIGGER}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_FS\_EXTI\_SET\_FALLINGRISING\_TRIGGER}{\_\_HAL\_USB\_FS\_EXTI\_SET\_FALLINGRISING\_TRIGGER}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga9ea9069919f81db08800a1b92ee2c6ed} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+FALLINGRISING\+\_\+\+TRIGGER~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+FALLING\+\_\+\+EDGE}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga0b77287493d393b314f03576b105134e}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_FS\_EXTI\_SET\_RISING\_EGDE\_TRIGGER@{\_\_HAL\_USB\_FS\_EXTI\_SET\_RISING\_EGDE\_TRIGGER}}
\index{\_\_HAL\_USB\_FS\_EXTI\_SET\_RISING\_EGDE\_TRIGGER@{\_\_HAL\_USB\_FS\_EXTI\_SET\_RISING\_EGDE\_TRIGGER}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_FS\_EXTI\_SET\_RISING\_EGDE\_TRIGGER}{\_\_HAL\_USB\_FS\_EXTI\_SET\_RISING\_EGDE\_TRIGGER}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga0b77287493d393b314f03576b105134e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+RISING\+\_\+\+EGDE\+\_\+\+TRIGGER~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+EDGE}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_gae44d0cdfd6c4408c8fbfa1977e31bf4f}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_HS\_EXTI\_CLEAR\_FLAG@{\_\_HAL\_USB\_HS\_EXTI\_CLEAR\_FLAG}}
\index{\_\_HAL\_USB\_HS\_EXTI\_CLEAR\_FLAG@{\_\_HAL\_USB\_HS\_EXTI\_CLEAR\_FLAG}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_HS\_EXTI\_CLEAR\_FLAG}{\_\_HAL\_USB\_HS\_EXTI\_CLEAR\_FLAG}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_gae44d0cdfd6c4408c8fbfa1977e31bf4f} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga909208358d7e962ec3328278d80b0dfb}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_HS\_EXTI\_DISABLE\_IT@{\_\_HAL\_USB\_HS\_EXTI\_DISABLE\_IT}}
\index{\_\_HAL\_USB\_HS\_EXTI\_DISABLE\_IT@{\_\_HAL\_USB\_HS\_EXTI\_DISABLE\_IT}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_HS\_EXTI\_DISABLE\_IT}{\_\_HAL\_USB\_HS\_EXTI\_DISABLE\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga909208358d7e962ec3328278d80b0dfb} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga57d438cdca8b644cd03124ffcb8ca763}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_HS\_EXTI\_ENABLE\_IT@{\_\_HAL\_USB\_HS\_EXTI\_ENABLE\_IT}}
\index{\_\_HAL\_USB\_HS\_EXTI\_ENABLE\_IT@{\_\_HAL\_USB\_HS\_EXTI\_ENABLE\_IT}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_HS\_EXTI\_ENABLE\_IT}{\_\_HAL\_USB\_HS\_EXTI\_ENABLE\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga57d438cdca8b644cd03124ffcb8ca763} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga5439cec1ebe6cc15a3a9d3f30f9fa617}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_HS\_EXTI\_GENERATE\_SWIT@{\_\_HAL\_USB\_HS\_EXTI\_GENERATE\_SWIT}}
\index{\_\_HAL\_USB\_HS\_EXTI\_GENERATE\_SWIT@{\_\_HAL\_USB\_HS\_EXTI\_GENERATE\_SWIT}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_HS\_EXTI\_GENERATE\_SWIT}{\_\_HAL\_USB\_HS\_EXTI\_GENERATE\_SWIT}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga5439cec1ebe6cc15a3a9d3f30f9fa617} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+GENERATE\+\_\+\+SWIT~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+GENERATE\+\_\+\+SWIT}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga025ca30b0d6182705d3a59af868ce771}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_HS\_EXTI\_GET\_FLAG@{\_\_HAL\_USB\_HS\_EXTI\_GET\_FLAG}}
\index{\_\_HAL\_USB\_HS\_EXTI\_GET\_FLAG@{\_\_HAL\_USB\_HS\_EXTI\_GET\_FLAG}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_HS\_EXTI\_GET\_FLAG}{\_\_HAL\_USB\_HS\_EXTI\_GET\_FLAG}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga025ca30b0d6182705d3a59af868ce771} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_gaa70bce4e16d41ad8d3e0232b0c235c80}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_HS\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER@{\_\_HAL\_USB\_HS\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER}}
\index{\_\_HAL\_USB\_HS\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER@{\_\_HAL\_USB\_HS\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_HS\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER}{\_\_HAL\_USB\_HS\_EXTI\_SET\_FALLING\_EGDE\_TRIGGER}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_gaa70bce4e16d41ad8d3e0232b0c235c80} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+FALLING\+\_\+\+EGDE\+\_\+\+TRIGGER~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLING\+\_\+\+EDGE}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga112c32a1dea904f42275b7067ca4f4d1}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_HS\_EXTI\_SET\_FALLINGRISING\_TRIGGER@{\_\_HAL\_USB\_HS\_EXTI\_SET\_FALLINGRISING\_TRIGGER}}
\index{\_\_HAL\_USB\_HS\_EXTI\_SET\_FALLINGRISING\_TRIGGER@{\_\_HAL\_USB\_HS\_EXTI\_SET\_FALLINGRISING\_TRIGGER}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_HS\_EXTI\_SET\_FALLINGRISING\_TRIGGER}{\_\_HAL\_USB\_HS\_EXTI\_SET\_FALLINGRISING\_TRIGGER}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga112c32a1dea904f42275b7067ca4f4d1} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+FALLINGRISING\+\_\+\+TRIGGER~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+FALLING\+\_\+\+EDGE}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga146bc9a6b749f5745487f41bae1bff29}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!\_\_HAL\_USB\_HS\_EXTI\_SET\_RISING\_EGDE\_TRIGGER@{\_\_HAL\_USB\_HS\_EXTI\_SET\_RISING\_EGDE\_TRIGGER}}
\index{\_\_HAL\_USB\_HS\_EXTI\_SET\_RISING\_EGDE\_TRIGGER@{\_\_HAL\_USB\_HS\_EXTI\_SET\_RISING\_EGDE\_TRIGGER}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_USB\_HS\_EXTI\_SET\_RISING\_EGDE\_TRIGGER}{\_\_HAL\_USB\_HS\_EXTI\_SET\_RISING\_EGDE\_TRIGGER}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga146bc9a6b749f5745487f41bae1bff29} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+SET\+\_\+\+RISING\+\_\+\+EGDE\+\_\+\+TRIGGER~\+\_\+\+\_\+\+HAL\+\_\+\+USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+EDGE}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_gaf7a3fc7d87b9ef4947082e8bba921480}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!HAL\_PCD\_ActiveRemoteWakeup@{HAL\_PCD\_ActiveRemoteWakeup}}
\index{HAL\_PCD\_ActiveRemoteWakeup@{HAL\_PCD\_ActiveRemoteWakeup}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_PCD\_ActiveRemoteWakeup}{HAL\_PCD\_ActiveRemoteWakeup}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_gaf7a3fc7d87b9ef4947082e8bba921480} 
\#define HAL\+\_\+\+PCD\+\_\+\+Active\+Remote\+Wakeup~HAL\+\_\+\+PCD\+\_\+\+Activate\+Remote\+Wakeup}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga3aa67b4ed925bf6e4f9f22054037e243}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!HAL\_PCD\_DeActiveRemoteWakeup@{HAL\_PCD\_DeActiveRemoteWakeup}}
\index{HAL\_PCD\_DeActiveRemoteWakeup@{HAL\_PCD\_DeActiveRemoteWakeup}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_PCD\_DeActiveRemoteWakeup}{HAL\_PCD\_DeActiveRemoteWakeup}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga3aa67b4ed925bf6e4f9f22054037e243} 
\#define HAL\+\_\+\+PCD\+\_\+\+De\+Active\+Remote\+Wakeup~HAL\+\_\+\+PCD\+\_\+\+De\+Activate\+Remote\+Wakeup}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_gaa57fb6445f12a2e697a1f61e0b748c4b}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!HAL\_PCD\_SetRxFiFo@{HAL\_PCD\_SetRxFiFo}}
\index{HAL\_PCD\_SetRxFiFo@{HAL\_PCD\_SetRxFiFo}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_PCD\_SetRxFiFo}{HAL\_PCD\_SetRxFiFo}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_gaa57fb6445f12a2e697a1f61e0b748c4b} 
\#define HAL\+\_\+\+PCD\+\_\+\+Set\+Rx\+Fi\+Fo~HAL\+\_\+\+PCDEx\+\_\+\+Set\+Rx\+Fi\+Fo}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga7583d6ad8bc46cf004c4e7d4d75a29a4}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!HAL\_PCD\_SetTxFiFo@{HAL\_PCD\_SetTxFiFo}}
\index{HAL\_PCD\_SetTxFiFo@{HAL\_PCD\_SetTxFiFo}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_PCD\_SetTxFiFo}{HAL\_PCD\_SetTxFiFo}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga7583d6ad8bc46cf004c4e7d4d75a29a4} 
\#define HAL\+\_\+\+PCD\+\_\+\+Set\+Tx\+Fi\+Fo~HAL\+\_\+\+PCDEx\+\_\+\+Set\+Tx\+Fi\+Fo}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga61757a6baeb1b54c45949122b5cf9ba2}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!USB\_EXTI\_LINE\_WAKEUP@{USB\_EXTI\_LINE\_WAKEUP}}
\index{USB\_EXTI\_LINE\_WAKEUP@{USB\_EXTI\_LINE\_WAKEUP}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{USB\_EXTI\_LINE\_WAKEUP}{USB\_EXTI\_LINE\_WAKEUP}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga61757a6baeb1b54c45949122b5cf9ba2} 
\#define USB\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+WAKEUP~USB\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+LINE}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga9990232132734bde77e11c4f8d2e4163}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!USB\_FS\_EXTI\_LINE\_WAKEUP@{USB\_FS\_EXTI\_LINE\_WAKEUP}}
\index{USB\_FS\_EXTI\_LINE\_WAKEUP@{USB\_FS\_EXTI\_LINE\_WAKEUP}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{USB\_FS\_EXTI\_LINE\_WAKEUP}{USB\_FS\_EXTI\_LINE\_WAKEUP}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga9990232132734bde77e11c4f8d2e4163} 
\#define USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+WAKEUP~USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+LINE}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga10b3c6190659b38d5e6d3155e30e3b5a}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!USB\_FS\_EXTI\_TRIGGER\_BOTH\_EDGE@{USB\_FS\_EXTI\_TRIGGER\_BOTH\_EDGE}}
\index{USB\_FS\_EXTI\_TRIGGER\_BOTH\_EDGE@{USB\_FS\_EXTI\_TRIGGER\_BOTH\_EDGE}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{USB\_FS\_EXTI\_TRIGGER\_BOTH\_EDGE}{USB\_FS\_EXTI\_TRIGGER\_BOTH\_EDGE}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga10b3c6190659b38d5e6d3155e30e3b5a} 
\#define USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+TRIGGER\+\_\+\+BOTH\+\_\+\+EDGE~USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+RISING\+\_\+\+FALLING\+\_\+\+EDGE}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga61994671a8124f126378447f96f87843}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!USB\_FS\_EXTI\_TRIGGER\_FALLING\_EDGE@{USB\_FS\_EXTI\_TRIGGER\_FALLING\_EDGE}}
\index{USB\_FS\_EXTI\_TRIGGER\_FALLING\_EDGE@{USB\_FS\_EXTI\_TRIGGER\_FALLING\_EDGE}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{USB\_FS\_EXTI\_TRIGGER\_FALLING\_EDGE}{USB\_FS\_EXTI\_TRIGGER\_FALLING\_EDGE}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga61994671a8124f126378447f96f87843} 
\#define USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+TRIGGER\+\_\+\+FALLING\+\_\+\+EDGE~USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+FALLING\+\_\+\+EDGE}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga4635bede79c31eb76839b0682657e31e}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!USB\_FS\_EXTI\_TRIGGER\_RISING\_EDGE@{USB\_FS\_EXTI\_TRIGGER\_RISING\_EDGE}}
\index{USB\_FS\_EXTI\_TRIGGER\_RISING\_EDGE@{USB\_FS\_EXTI\_TRIGGER\_RISING\_EDGE}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{USB\_FS\_EXTI\_TRIGGER\_RISING\_EDGE}{USB\_FS\_EXTI\_TRIGGER\_RISING\_EDGE}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga4635bede79c31eb76839b0682657e31e} 
\#define USB\+\_\+\+FS\+\_\+\+EXTI\+\_\+\+TRIGGER\+\_\+\+RISING\+\_\+\+EDGE~USB\+\_\+\+OTG\+\_\+\+FS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+RISING\+\_\+\+EDGE}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga76b8cf072166993b9e3094bb8c983265}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!USB\_HS\_EXTI\_LINE\_WAKEUP@{USB\_HS\_EXTI\_LINE\_WAKEUP}}
\index{USB\_HS\_EXTI\_LINE\_WAKEUP@{USB\_HS\_EXTI\_LINE\_WAKEUP}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{USB\_HS\_EXTI\_LINE\_WAKEUP}{USB\_HS\_EXTI\_LINE\_WAKEUP}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga76b8cf072166993b9e3094bb8c983265} 
\#define USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+WAKEUP~USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+LINE}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_ga88242c33988234109ab398a9195f6c11}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!USB\_HS\_EXTI\_TRIGGER\_BOTH\_EDGE@{USB\_HS\_EXTI\_TRIGGER\_BOTH\_EDGE}}
\index{USB\_HS\_EXTI\_TRIGGER\_BOTH\_EDGE@{USB\_HS\_EXTI\_TRIGGER\_BOTH\_EDGE}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{USB\_HS\_EXTI\_TRIGGER\_BOTH\_EDGE}{USB\_HS\_EXTI\_TRIGGER\_BOTH\_EDGE}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_ga88242c33988234109ab398a9195f6c11} 
\#define USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+TRIGGER\+\_\+\+BOTH\+\_\+\+EDGE~USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+RISING\+\_\+\+FALLING\+\_\+\+EDGE}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_gacf7c7cd4c0acdaef836d1381884eafdc}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!USB\_HS\_EXTI\_TRIGGER\_FALLING\_EDGE@{USB\_HS\_EXTI\_TRIGGER\_FALLING\_EDGE}}
\index{USB\_HS\_EXTI\_TRIGGER\_FALLING\_EDGE@{USB\_HS\_EXTI\_TRIGGER\_FALLING\_EDGE}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{USB\_HS\_EXTI\_TRIGGER\_FALLING\_EDGE}{USB\_HS\_EXTI\_TRIGGER\_FALLING\_EDGE}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_gacf7c7cd4c0acdaef836d1381884eafdc} 
\#define USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+TRIGGER\+\_\+\+FALLING\+\_\+\+EDGE~USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+FALLING\+\_\+\+EDGE}

\Hypertarget{group___h_a_l___u_s_b___aliased___macros_gabae8c431934cc5189524c41c4a413e5d}\index{HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}!USB\_HS\_EXTI\_TRIGGER\_RISING\_EDGE@{USB\_HS\_EXTI\_TRIGGER\_RISING\_EDGE}}
\index{USB\_HS\_EXTI\_TRIGGER\_RISING\_EDGE@{USB\_HS\_EXTI\_TRIGGER\_RISING\_EDGE}!HAL USB Aliased Macros maintained for legacy purpose@{HAL USB Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{USB\_HS\_EXTI\_TRIGGER\_RISING\_EDGE}{USB\_HS\_EXTI\_TRIGGER\_RISING\_EDGE}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_b___aliased___macros_gabae8c431934cc5189524c41c4a413e5d} 
\#define USB\+\_\+\+HS\+\_\+\+EXTI\+\_\+\+TRIGGER\+\_\+\+RISING\+\_\+\+EDGE~USB\+\_\+\+OTG\+\_\+\+HS\+\_\+\+WAKEUP\+\_\+\+EXTI\+\_\+\+RISING\+\_\+\+EDGE}

