\doxysubsubsubsection{PLL Config}
\hypertarget{group___r_c_c___p_l_l___config}{}\label{group___r_c_c___p_l_l___config}\index{PLL Config@{PLL Config}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___p_l_l___config_gae47a612f8e15c32917ee2181362d88f3}{RCC\+\_\+\+PLL\+\_\+\+NONE}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c___p_l_l___config_ga3a8d5c8bcb101c6ca1a574729acfa903}{RCC\+\_\+\+PLL\+\_\+\+OFF}}~0x00000001U
\item 
\#define \mbox{\hyperlink{group___r_c_c___p_l_l___config_gaf86dbee130304ba5760818f56d34ec91}{RCC\+\_\+\+PLL\+\_\+\+ON}}~0x00000002U
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___p_l_l___config_gae47a612f8e15c32917ee2181362d88f3}\index{PLL Config@{PLL Config}!RCC\_PLL\_NONE@{RCC\_PLL\_NONE}}
\index{RCC\_PLL\_NONE@{RCC\_PLL\_NONE}!PLL Config@{PLL Config}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PLL\_NONE}{RCC\_PLL\_NONE}}
{\footnotesize\ttfamily \label{group___r_c_c___p_l_l___config_gae47a612f8e15c32917ee2181362d88f3} 
\#define RCC\+\_\+\+PLL\+\_\+\+NONE~0x00000000U}

PLL configuration unchanged \Hypertarget{group___r_c_c___p_l_l___config_ga3a8d5c8bcb101c6ca1a574729acfa903}\index{PLL Config@{PLL Config}!RCC\_PLL\_OFF@{RCC\_PLL\_OFF}}
\index{RCC\_PLL\_OFF@{RCC\_PLL\_OFF}!PLL Config@{PLL Config}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PLL\_OFF}{RCC\_PLL\_OFF}}
{\footnotesize\ttfamily \label{group___r_c_c___p_l_l___config_ga3a8d5c8bcb101c6ca1a574729acfa903} 
\#define RCC\+\_\+\+PLL\+\_\+\+OFF~0x00000001U}

PLL deactivation \Hypertarget{group___r_c_c___p_l_l___config_gaf86dbee130304ba5760818f56d34ec91}\index{PLL Config@{PLL Config}!RCC\_PLL\_ON@{RCC\_PLL\_ON}}
\index{RCC\_PLL\_ON@{RCC\_PLL\_ON}!PLL Config@{PLL Config}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PLL\_ON}{RCC\_PLL\_ON}}
{\footnotesize\ttfamily \label{group___r_c_c___p_l_l___config_gaf86dbee130304ba5760818f56d34ec91} 
\#define RCC\+\_\+\+PLL\+\_\+\+ON~0x00000002U}

PLL activation 