\doxysubsubsubsection{PWR STOP mode entry}
\hypertarget{group___p_w_r___s_t_o_p__mode__entry}{}\label{group___p_w_r___s_t_o_p__mode__entry}\index{PWR STOP mode entry@{PWR STOP mode entry}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r___s_t_o_p__mode__entry_ga3bdb1a9c9b421b73ab148d45eb90fa9b}{PWR\+\_\+\+STOPENTRY\+\_\+\+WFI}}~((uint8\+\_\+t)0x01)
\item 
\#define \mbox{\hyperlink{group___p_w_r___s_t_o_p__mode__entry_ga2e1ee5c9577cc322474a826fa97de798}{PWR\+\_\+\+STOPENTRY\+\_\+\+WFE}}~((uint8\+\_\+t)0x02)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r___s_t_o_p__mode__entry_ga2e1ee5c9577cc322474a826fa97de798}\index{PWR STOP mode entry@{PWR STOP mode entry}!PWR\_STOPENTRY\_WFE@{PWR\_STOPENTRY\_WFE}}
\index{PWR\_STOPENTRY\_WFE@{PWR\_STOPENTRY\_WFE}!PWR STOP mode entry@{PWR STOP mode entry}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_STOPENTRY\_WFE}{PWR\_STOPENTRY\_WFE}}
{\footnotesize\ttfamily \label{group___p_w_r___s_t_o_p__mode__entry_ga2e1ee5c9577cc322474a826fa97de798} 
\#define PWR\+\_\+\+STOPENTRY\+\_\+\+WFE~((uint8\+\_\+t)0x02)}

Wait For Event instruction to enter Stop mode ~\newline
 \Hypertarget{group___p_w_r___s_t_o_p__mode__entry_ga3bdb1a9c9b421b73ab148d45eb90fa9b}\index{PWR STOP mode entry@{PWR STOP mode entry}!PWR\_STOPENTRY\_WFI@{PWR\_STOPENTRY\_WFI}}
\index{PWR\_STOPENTRY\_WFI@{PWR\_STOPENTRY\_WFI}!PWR STOP mode entry@{PWR STOP mode entry}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_STOPENTRY\_WFI}{PWR\_STOPENTRY\_WFI}}
{\footnotesize\ttfamily \label{group___p_w_r___s_t_o_p__mode__entry_ga3bdb1a9c9b421b73ab148d45eb90fa9b} 
\#define PWR\+\_\+\+STOPENTRY\+\_\+\+WFI~((uint8\+\_\+t)0x01)}

Wait For Interruption instruction to enter Stop mode 