\doxysubsubsubsection{LPUART1 Clock Source}
\hypertarget{group___r_c_c_ex___l_p_u_a_r_t1___clock___source}{}\label{group___r_c_c_ex___l_p_u_a_r_t1___clock___source}\index{LPUART1 Clock Source@{LPUART1 Clock Source}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_ga8158f86dafbb5879aed91b766f64f360}{RCC\+\_\+\+LPUART1\+CLKSOURCE\+\_\+\+PCLK1}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_gaec4723bf0172e21fcd0a1f85404c370d}{RCC\+\_\+\+LPUART1\+CLKSOURCE\+\_\+\+SYSCLK}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gadc899330ac150c5a6c3c491df3cbcd15}{RCC\+\_\+\+CCIPR\+\_\+\+LPUART1\+SEL\+\_\+0}}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_gacbe5b8226a6804b33af9409d3de4986d}{RCC\+\_\+\+LPUART1\+CLKSOURCE\+\_\+\+HSI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5d0b151d2b2b4ccac4bc4e7417d462de}{RCC\+\_\+\+CCIPR\+\_\+\+LPUART1\+SEL\+\_\+1}}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_gaf12ce77cb8bf9ec5b4053c7c3df8d8a0}{RCC\+\_\+\+LPUART1\+CLKSOURCE\+\_\+\+LSE}}~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_gadc899330ac150c5a6c3c491df3cbcd15}{RCC\+\_\+\+CCIPR\+\_\+\+LPUART1\+SEL\+\_\+0}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5d0b151d2b2b4ccac4bc4e7417d462de}{RCC\+\_\+\+CCIPR\+\_\+\+LPUART1\+SEL\+\_\+1}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_gacbe5b8226a6804b33af9409d3de4986d}\index{LPUART1 Clock Source@{LPUART1 Clock Source}!RCC\_LPUART1CLKSOURCE\_HSI@{RCC\_LPUART1CLKSOURCE\_HSI}}
\index{RCC\_LPUART1CLKSOURCE\_HSI@{RCC\_LPUART1CLKSOURCE\_HSI}!LPUART1 Clock Source@{LPUART1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LPUART1CLKSOURCE\_HSI}{RCC\_LPUART1CLKSOURCE\_HSI}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_gacbe5b8226a6804b33af9409d3de4986d} 
\#define RCC\+\_\+\+LPUART1\+CLKSOURCE\+\_\+\+HSI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5d0b151d2b2b4ccac4bc4e7417d462de}{RCC\+\_\+\+CCIPR\+\_\+\+LPUART1\+SEL\+\_\+1}}}

\Hypertarget{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_gaf12ce77cb8bf9ec5b4053c7c3df8d8a0}\index{LPUART1 Clock Source@{LPUART1 Clock Source}!RCC\_LPUART1CLKSOURCE\_LSE@{RCC\_LPUART1CLKSOURCE\_LSE}}
\index{RCC\_LPUART1CLKSOURCE\_LSE@{RCC\_LPUART1CLKSOURCE\_LSE}!LPUART1 Clock Source@{LPUART1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LPUART1CLKSOURCE\_LSE}{RCC\_LPUART1CLKSOURCE\_LSE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_gaf12ce77cb8bf9ec5b4053c7c3df8d8a0} 
\#define RCC\+\_\+\+LPUART1\+CLKSOURCE\+\_\+\+LSE~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_gadc899330ac150c5a6c3c491df3cbcd15}{RCC\+\_\+\+CCIPR\+\_\+\+LPUART1\+SEL\+\_\+0}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5d0b151d2b2b4ccac4bc4e7417d462de}{RCC\+\_\+\+CCIPR\+\_\+\+LPUART1\+SEL\+\_\+1}})}

\Hypertarget{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_ga8158f86dafbb5879aed91b766f64f360}\index{LPUART1 Clock Source@{LPUART1 Clock Source}!RCC\_LPUART1CLKSOURCE\_PCLK1@{RCC\_LPUART1CLKSOURCE\_PCLK1}}
\index{RCC\_LPUART1CLKSOURCE\_PCLK1@{RCC\_LPUART1CLKSOURCE\_PCLK1}!LPUART1 Clock Source@{LPUART1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LPUART1CLKSOURCE\_PCLK1}{RCC\_LPUART1CLKSOURCE\_PCLK1}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_ga8158f86dafbb5879aed91b766f64f360} 
\#define RCC\+\_\+\+LPUART1\+CLKSOURCE\+\_\+\+PCLK1~0x00000000U}

\Hypertarget{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_gaec4723bf0172e21fcd0a1f85404c370d}\index{LPUART1 Clock Source@{LPUART1 Clock Source}!RCC\_LPUART1CLKSOURCE\_SYSCLK@{RCC\_LPUART1CLKSOURCE\_SYSCLK}}
\index{RCC\_LPUART1CLKSOURCE\_SYSCLK@{RCC\_LPUART1CLKSOURCE\_SYSCLK}!LPUART1 Clock Source@{LPUART1 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_LPUART1CLKSOURCE\_SYSCLK}{RCC\_LPUART1CLKSOURCE\_SYSCLK}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_gaec4723bf0172e21fcd0a1f85404c370d} 
\#define RCC\+\_\+\+LPUART1\+CLKSOURCE\+\_\+\+SYSCLK~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gadc899330ac150c5a6c3c491df3cbcd15}{RCC\+\_\+\+CCIPR\+\_\+\+LPUART1\+SEL\+\_\+0}}}

