\doxysection{HAL CEC Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___c_e_c___aliased___defines}{}\label{group___h_a_l___c_e_c___aliased___defines}\index{HAL CEC Aliased Defines maintained for legacy purpose@{HAL CEC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_e_c___aliased___defines_ga15e21b2c6806222aa451549f7c0d902c}{\+\_\+\+\_\+\+HAL\+\_\+\+CEC\+\_\+\+GET\+\_\+\+IT}}~\+\_\+\+\_\+\+HAL\+\_\+\+CEC\+\_\+\+GET\+\_\+\+FLAG
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___c_e_c___aliased___defines_ga15e21b2c6806222aa451549f7c0d902c}\index{HAL CEC Aliased Defines maintained for legacy purpose@{HAL CEC Aliased Defines maintained for legacy purpose}!\_\_HAL\_CEC\_GET\_IT@{\_\_HAL\_CEC\_GET\_IT}}
\index{\_\_HAL\_CEC\_GET\_IT@{\_\_HAL\_CEC\_GET\_IT}!HAL CEC Aliased Defines maintained for legacy purpose@{HAL CEC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_CEC\_GET\_IT}{\_\_HAL\_CEC\_GET\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___c_e_c___aliased___defines_ga15e21b2c6806222aa451549f7c0d902c} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+CEC\+\_\+\+GET\+\_\+\+IT~\+\_\+\+\_\+\+HAL\+\_\+\+CEC\+\_\+\+GET\+\_\+\+FLAG}

