\doxysubsubsubsection{PWR PVD event line}
\hypertarget{group___p_w_r___p_v_d___e_v_e_n_t___l_i_n_e}{}\label{group___p_w_r___p_v_d___e_v_e_n_t___l_i_n_e}\index{PWR PVD event line@{PWR PVD event line}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r___p_v_d___e_v_e_n_t___l_i_n_e_ga115f7f93268a51617cd821a4f1de0fcd}{PWR\+\_\+\+EVENT\+\_\+\+LINE\+\_\+\+PVD}}~((uint32\+\_\+t)0x00010000)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r___p_v_d___e_v_e_n_t___l_i_n_e_ga115f7f93268a51617cd821a4f1de0fcd}\index{PWR PVD event line@{PWR PVD event line}!PWR\_EVENT\_LINE\_PVD@{PWR\_EVENT\_LINE\_PVD}}
\index{PWR\_EVENT\_LINE\_PVD@{PWR\_EVENT\_LINE\_PVD}!PWR PVD event line@{PWR PVD event line}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_EVENT\_LINE\_PVD}{PWR\_EVENT\_LINE\_PVD}}
{\footnotesize\ttfamily \label{group___p_w_r___p_v_d___e_v_e_n_t___l_i_n_e_ga115f7f93268a51617cd821a4f1de0fcd} 
\#define PWR\+\_\+\+EVENT\+\_\+\+LINE\+\_\+\+PVD~((uint32\+\_\+t)0x00010000)}

Event line 16 Connected to the PVD Event Line 