\doxysubsubsection{DMA Exported Macros}
\hypertarget{group___d_m_a___exported___macros}{}\label{group___d_m_a___exported___macros}\index{DMA Exported Macros@{DMA Exported Macros}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___d_m_a___exported___macros_gaadcee34f0999c8eafd37de2f69daa0ac}{\+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+RESET\+\_\+\+HANDLE\+\_\+\+STATE}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)~((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$State = \mbox{\hyperlink{group___d_m_a___exported___types_gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2}{HAL\+\_\+\+DMA\+\_\+\+STATE\+\_\+\+RESET}})
\begin{DoxyCompactList}\small\item\em Reset DMA handle state. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___d_m_a___exported___macros_ga93900b3ef3f87ef924eb887279a434b4}{\+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+ENABLE}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)~((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CCR \texorpdfstring{$\vert$}{|}=  \mbox{\hyperlink{group___peripheral___registers___bits___definition_gababa3817d21a78079be76bc26b2c10f2}{DMA\+\_\+\+CCR\+\_\+\+EN}})
\begin{DoxyCompactList}\small\item\em Enable the specified DMA Channel. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___d_m_a___exported___macros_gafeef4c5e8c3f015cdecc0f37bbe063dc}{\+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+DISABLE}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)~((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CCR \&=  \texorpdfstring{$\sim$}{\string~}\mbox{\hyperlink{group___peripheral___registers___bits___definition_gababa3817d21a78079be76bc26b2c10f2}{DMA\+\_\+\+CCR\+\_\+\+EN}})
\begin{DoxyCompactList}\small\item\em Disable the specified DMA Channel. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___d_m_a___exported___macros_gae3feef5ea50ff13a6a5b98cb353c87b0}{\+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+GET\+\_\+\+TC\+\_\+\+FLAG\+\_\+\+INDEX}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)
\begin{DoxyCompactList}\small\item\em Return the current DMA Channel transfer complete flag. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___d_m_a___exported___macros_ga0095f5f3166a82bedc67744ac94acfba}{\+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+GET\+\_\+\+HT\+\_\+\+FLAG\+\_\+\+INDEX}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)
\begin{DoxyCompactList}\small\item\em Return the current DMA Channel half transfer complete flag. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___d_m_a___exported___macros_ga5e765bb3b1c5fc9f1b1abbbb764250bc}{\+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+GET\+\_\+\+TE\+\_\+\+FLAG\+\_\+\+INDEX}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)
\begin{DoxyCompactList}\small\item\em Return the current DMA Channel transfer error flag. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___d_m_a___exported___macros_ga718c628ea8c112c5b09bc61c52b86e75}{\+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+GET\+\_\+\+GI\+\_\+\+FLAG\+\_\+\+INDEX}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)
\begin{DoxyCompactList}\small\item\em Return the current DMA Channel Global interrupt flag. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___d_m_a___exported___macros_ga798d4b3b3fbd32b95540967bb35b35be}{\+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+GET\+\_\+\+FLAG}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+,  \+\_\+\+\_\+\+FLAG\+\_\+\+\_\+)
\begin{DoxyCompactList}\small\item\em Get the DMA Channel pending flags. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___d_m_a___exported___macros_gabc041fb1c85ea7a3af94e42470ef7f2a}{\+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+CLEAR\+\_\+\+FLAG}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+,  \+\_\+\+\_\+\+FLAG\+\_\+\+\_\+)
\begin{DoxyCompactList}\small\item\em Clear the DMA Channel pending flags. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___d_m_a___exported___macros_ga2124233229c04ca90b790cd8cddfa98b}{\+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+ENABLE\+\_\+\+IT}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+,  \+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+)~((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CCR \texorpdfstring{$\vert$}{|}= (\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+))
\begin{DoxyCompactList}\small\item\em Enable the specified DMA Channel interrupts. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___d_m_a___exported___macros_ga2867eab09398df2daac55c3f327654da}{\+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+DISABLE\+\_\+\+IT}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+,  \+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+)~((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CCR \&= \texorpdfstring{$\sim$}{\string~}(\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+))
\begin{DoxyCompactList}\small\item\em Disable the specified DMA Channel interrupts. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___d_m_a___exported___macros_ga206f24e6bee4600515b9b6b1ec79365b}{\+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+GET\+\_\+\+IT\+\_\+\+SOURCE}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+,  \+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+)~(((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CCR \& (\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+)))
\begin{DoxyCompactList}\small\item\em Check whether the specified DMA Channel interrupt is enabled or not. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___d_m_a___exported___macros_ga082d691311bac96641dc35a17cfe8e63}{\+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+GET\+\_\+\+COUNTER}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)~((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CNDTR)
\begin{DoxyCompactList}\small\item\em Return the number of remaining data units in the current DMA Channel transfer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___d_m_a___exported___macros_gabc041fb1c85ea7a3af94e42470ef7f2a}\index{DMA Exported Macros@{DMA Exported Macros}!\_\_HAL\_DMA\_CLEAR\_FLAG@{\_\_HAL\_DMA\_CLEAR\_FLAG}}
\index{\_\_HAL\_DMA\_CLEAR\_FLAG@{\_\_HAL\_DMA\_CLEAR\_FLAG}!DMA Exported Macros@{DMA Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_DMA\_CLEAR\_FLAG}{\_\_HAL\_DMA\_CLEAR\_FLAG}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___macros_gabc041fb1c85ea7a3af94e42470ef7f2a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+CLEAR\+\_\+\+FLAG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{, }\item[{}]{\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ (((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ >\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga4f9c23b3d1add93ed206b5c9afa5cda3}{DMA1\_Channel7}}))?\ \(\backslash\)}
\DoxyCodeLine{\ (\mbox{\hyperlink{group___peripheral__declaration_ga506520140eec1708bc7570c49bdf972d}{DMA2}}-\/>IFCR\ =\ (\_\_FLAG\_\_))\ :\ (\mbox{\hyperlink{group___peripheral__declaration_gacc16d2a5937f7585320a98f7f6b578f9}{DMA1}}-\/>IFCR\ =\ (\_\_FLAG\_\_)))}

\end{DoxyCode}


Clear the DMA Channel pending flags. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+} & DMA handle \\
\hline
{\em \+\_\+\+\_\+\+FLAG\+\_\+\+\_\+} & specifies the flag to clear. This parameter can be any combination of the following values\+: \begin{DoxyItemize}
\item DMA\+\_\+\+FLAG\+\_\+\+TCx\+: Transfer complete flag \item DMA\+\_\+\+FLAG\+\_\+\+HTx\+: Half transfer complete flag \item DMA\+\_\+\+FLAG\+\_\+\+TEx\+: Transfer error flag \item DMA\+\_\+\+FLAG\+\_\+\+GLx\+: Global interrupt flag Where x can be from 1 to 7 to select the DMA Channel x flag. \end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___d_m_a___exported___macros_gafeef4c5e8c3f015cdecc0f37bbe063dc}\index{DMA Exported Macros@{DMA Exported Macros}!\_\_HAL\_DMA\_DISABLE@{\_\_HAL\_DMA\_DISABLE}}
\index{\_\_HAL\_DMA\_DISABLE@{\_\_HAL\_DMA\_DISABLE}!DMA Exported Macros@{DMA Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_DMA\_DISABLE}{\_\_HAL\_DMA\_DISABLE}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___macros_gafeef4c5e8c3f015cdecc0f37bbe063dc} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+DISABLE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CCR \&=  \texorpdfstring{$\sim$}{\string~}\mbox{\hyperlink{group___peripheral___registers___bits___definition_gababa3817d21a78079be76bc26b2c10f2}{DMA\+\_\+\+CCR\+\_\+\+EN}})}



Disable the specified DMA Channel. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+} & DMA handle \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___d_m_a___exported___macros_ga2867eab09398df2daac55c3f327654da}\index{DMA Exported Macros@{DMA Exported Macros}!\_\_HAL\_DMA\_DISABLE\_IT@{\_\_HAL\_DMA\_DISABLE\_IT}}
\index{\_\_HAL\_DMA\_DISABLE\_IT@{\_\_HAL\_DMA\_DISABLE\_IT}!DMA Exported Macros@{DMA Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_DMA\_DISABLE\_IT}{\_\_HAL\_DMA\_DISABLE\_IT}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___macros_ga2867eab09398df2daac55c3f327654da} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+DISABLE\+\_\+\+IT(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{, }\item[{}]{\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+}{}\end{DoxyParamCaption})~((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CCR \&= \texorpdfstring{$\sim$}{\string~}(\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+))}



Disable the specified DMA Channel interrupts. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+} & DMA handle \\
\hline
{\em \+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+} & specifies the DMA interrupt sources to be enabled or disabled. This parameter can be any combination of the following values\+: \begin{DoxyItemize}
\item DMA\+\_\+\+IT\+\_\+\+TC\+: Transfer complete interrupt mask \item DMA\+\_\+\+IT\+\_\+\+HT\+: Half transfer complete interrupt mask \item DMA\+\_\+\+IT\+\_\+\+TE\+: Transfer error interrupt mask \end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___d_m_a___exported___macros_ga93900b3ef3f87ef924eb887279a434b4}\index{DMA Exported Macros@{DMA Exported Macros}!\_\_HAL\_DMA\_ENABLE@{\_\_HAL\_DMA\_ENABLE}}
\index{\_\_HAL\_DMA\_ENABLE@{\_\_HAL\_DMA\_ENABLE}!DMA Exported Macros@{DMA Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_DMA\_ENABLE}{\_\_HAL\_DMA\_ENABLE}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___macros_ga93900b3ef3f87ef924eb887279a434b4} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+ENABLE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CCR \texorpdfstring{$\vert$}{|}=  \mbox{\hyperlink{group___peripheral___registers___bits___definition_gababa3817d21a78079be76bc26b2c10f2}{DMA\+\_\+\+CCR\+\_\+\+EN}})}



Enable the specified DMA Channel. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+} & DMA handle \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___d_m_a___exported___macros_ga2124233229c04ca90b790cd8cddfa98b}\index{DMA Exported Macros@{DMA Exported Macros}!\_\_HAL\_DMA\_ENABLE\_IT@{\_\_HAL\_DMA\_ENABLE\_IT}}
\index{\_\_HAL\_DMA\_ENABLE\_IT@{\_\_HAL\_DMA\_ENABLE\_IT}!DMA Exported Macros@{DMA Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_DMA\_ENABLE\_IT}{\_\_HAL\_DMA\_ENABLE\_IT}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___macros_ga2124233229c04ca90b790cd8cddfa98b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+ENABLE\+\_\+\+IT(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{, }\item[{}]{\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+}{}\end{DoxyParamCaption})~((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CCR \texorpdfstring{$\vert$}{|}= (\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+))}



Enable the specified DMA Channel interrupts. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+} & DMA handle \\
\hline
{\em \+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+} & specifies the DMA interrupt sources to be enabled or disabled. This parameter can be any combination of the following values\+: \begin{DoxyItemize}
\item DMA\+\_\+\+IT\+\_\+\+TC\+: Transfer complete interrupt mask \item DMA\+\_\+\+IT\+\_\+\+HT\+: Half transfer complete interrupt mask \item DMA\+\_\+\+IT\+\_\+\+TE\+: Transfer error interrupt mask \end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___d_m_a___exported___macros_ga082d691311bac96641dc35a17cfe8e63}\index{DMA Exported Macros@{DMA Exported Macros}!\_\_HAL\_DMA\_GET\_COUNTER@{\_\_HAL\_DMA\_GET\_COUNTER}}
\index{\_\_HAL\_DMA\_GET\_COUNTER@{\_\_HAL\_DMA\_GET\_COUNTER}!DMA Exported Macros@{DMA Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_DMA\_GET\_COUNTER}{\_\_HAL\_DMA\_GET\_COUNTER}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___macros_ga082d691311bac96641dc35a17cfe8e63} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+GET\+\_\+\+COUNTER(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CNDTR)}



Return the number of remaining data units in the current DMA Channel transfer. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+} & DMA handle \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em The} & number of remaining data units in the current DMA Channel transfer. \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___d_m_a___exported___macros_ga798d4b3b3fbd32b95540967bb35b35be}\index{DMA Exported Macros@{DMA Exported Macros}!\_\_HAL\_DMA\_GET\_FLAG@{\_\_HAL\_DMA\_GET\_FLAG}}
\index{\_\_HAL\_DMA\_GET\_FLAG@{\_\_HAL\_DMA\_GET\_FLAG}!DMA Exported Macros@{DMA Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_DMA\_GET\_FLAG}{\_\_HAL\_DMA\_GET\_FLAG}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___macros_ga798d4b3b3fbd32b95540967bb35b35be} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+GET\+\_\+\+FLAG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{, }\item[{}]{\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ (((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ >\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga4f9c23b3d1add93ed206b5c9afa5cda3}{DMA1\_Channel7}}))?\ \(\backslash\)}
\DoxyCodeLine{\ (\mbox{\hyperlink{group___peripheral__declaration_ga506520140eec1708bc7570c49bdf972d}{DMA2}}-\/>ISR\ \&\ (\_\_FLAG\_\_))\ :\ (\mbox{\hyperlink{group___peripheral__declaration_gacc16d2a5937f7585320a98f7f6b578f9}{DMA1}}-\/>ISR\ \&\ (\_\_FLAG\_\_)))}

\end{DoxyCode}


Get the DMA Channel pending flags. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+} & DMA handle \\
\hline
{\em \+\_\+\+\_\+\+FLAG\+\_\+\+\_\+} & Get the specified flag. This parameter can be any combination of the following values\+: \begin{DoxyItemize}
\item DMA\+\_\+\+FLAG\+\_\+\+TCx\+: Transfer complete flag \item DMA\+\_\+\+FLAG\+\_\+\+HTx\+: Half transfer complete flag \item DMA\+\_\+\+FLAG\+\_\+\+TEx\+: Transfer error flag \item DMA\+\_\+\+FLAG\+\_\+\+GLx\+: Global interrupt flag Where x can be from 1 to 7 to select the DMA Channel x flag. \end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em The} & state of FLAG (SET or RESET). \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___d_m_a___exported___macros_ga718c628ea8c112c5b09bc61c52b86e75}\index{DMA Exported Macros@{DMA Exported Macros}!\_\_HAL\_DMA\_GET\_GI\_FLAG\_INDEX@{\_\_HAL\_DMA\_GET\_GI\_FLAG\_INDEX}}
\index{\_\_HAL\_DMA\_GET\_GI\_FLAG\_INDEX@{\_\_HAL\_DMA\_GET\_GI\_FLAG\_INDEX}!DMA Exported Macros@{DMA Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_DMA\_GET\_GI\_FLAG\_INDEX}{\_\_HAL\_DMA\_GET\_GI\_FLAG\_INDEX}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___macros_ga718c628ea8c112c5b09bc61c52b86e75} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+GET\+\_\+\+GI\+\_\+\+FLAG\+\_\+\+INDEX(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{(((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_gac83c5be824be1c02716e2522e80ddf7a}{DMA1\_Channel1}}))?\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3475228c998897d0f408a4c5da066186}{DMA\_ISR\_GIF1}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_gad86c75e1ff89e03e15570f47962865c8}{DMA2\_Channel1}}))?\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3475228c998897d0f408a4c5da066186}{DMA\_ISR\_GIF1}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga23d7631dd10c645e06971b2543ba2949}{DMA1\_Channel2}}))?\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga44fa823dbb15b829621961efc60d6a95}{DMA\_ISR\_GIF2}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga316024020799373b9d8e35c316c74f24}{DMA2\_Channel2}}))?\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga44fa823dbb15b829621961efc60d6a95}{DMA\_ISR\_GIF2}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_gacf7b6093a37b306d7f1f50b2f200f0d0}{DMA1\_Channel3}}))?\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gacb0bd8fb0e580688c5cf617b618bbc17}{DMA\_ISR\_GIF3}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga6dca52a79587e0ca9a5d669048b4c7eb}{DMA2\_Channel3}}))?\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gacb0bd8fb0e580688c5cf617b618bbc17}{DMA\_ISR\_GIF3}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_gad2c42743316bf64da557130061b1f56a}{DMA1\_Channel4}}))?\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf4f69823d44810c353af1f0a89eaf180}{DMA\_ISR\_GIF4}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga612b396657695191ad740b0b59bc9f12}{DMA2\_Channel4}}))?\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf4f69823d44810c353af1f0a89eaf180}{DMA\_ISR\_GIF4}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga06ff98ddef3c962795d2e2444004abff}{DMA1\_Channel5}}))?\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga83d4d9cba635d1e33e3477b773379cfd}{DMA\_ISR\_GIF5}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga521c13b7d0f82a6897d47995da392750}{DMA2\_Channel5}}))?\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga83d4d9cba635d1e33e3477b773379cfd}{DMA\_ISR\_GIF5}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_gac013c4376e4797831b5ddd2a09519df8}{DMA1\_Channel6}}))?\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gac55f4836aa8e6cfc9bdcadfabf65b5d8}{DMA\_ISR\_GIF6}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga74a1cc88faa12064831fb58fe3fd4fd3}{DMA2\_Channel6}}))?\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gac55f4836aa8e6cfc9bdcadfabf65b5d8}{DMA\_ISR\_GIF6}}\ :\(\backslash\)}
\DoxyCodeLine{\ \ \ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga86f178e879b2d8ceeea351e4750272dd}{DMA\_ISR\_GIF7}})}

\end{DoxyCode}


Return the current DMA Channel Global interrupt flag. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+} & DMA handle \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em The} & specified transfer error flag index. \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___d_m_a___exported___macros_ga0095f5f3166a82bedc67744ac94acfba}\index{DMA Exported Macros@{DMA Exported Macros}!\_\_HAL\_DMA\_GET\_HT\_FLAG\_INDEX@{\_\_HAL\_DMA\_GET\_HT\_FLAG\_INDEX}}
\index{\_\_HAL\_DMA\_GET\_HT\_FLAG\_INDEX@{\_\_HAL\_DMA\_GET\_HT\_FLAG\_INDEX}!DMA Exported Macros@{DMA Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_DMA\_GET\_HT\_FLAG\_INDEX}{\_\_HAL\_DMA\_GET\_HT\_FLAG\_INDEX}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___macros_ga0095f5f3166a82bedc67744ac94acfba} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+GET\+\_\+\+HT\+\_\+\+FLAG\+\_\+\+INDEX(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{(((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_gac83c5be824be1c02716e2522e80ddf7a}{DMA1\_Channel1}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga4317f6260e1aecc4f5fe882fc043f606}{DMA\_FLAG\_HT1}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_gad86c75e1ff89e03e15570f47962865c8}{DMA2\_Channel1}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga4317f6260e1aecc4f5fe882fc043f606}{DMA\_FLAG\_HT1}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga23d7631dd10c645e06971b2543ba2949}{DMA1\_Channel2}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_gab21f437ec8a55a600e5ca2af9416baba}{DMA\_FLAG\_HT2}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga316024020799373b9d8e35c316c74f24}{DMA2\_Channel2}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_gab21f437ec8a55a600e5ca2af9416baba}{DMA\_FLAG\_HT2}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_gacf7b6093a37b306d7f1f50b2f200f0d0}{DMA1\_Channel3}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_gad28ea63fda2c87dd5e2ec08e0ab407d4}{DMA\_FLAG\_HT3}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga6dca52a79587e0ca9a5d669048b4c7eb}{DMA2\_Channel3}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_gad28ea63fda2c87dd5e2ec08e0ab407d4}{DMA\_FLAG\_HT3}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_gad2c42743316bf64da557130061b1f56a}{DMA1\_Channel4}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga1a766ffe9b0138d6ab42819c1a9206f1}{DMA\_FLAG\_HT4}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga612b396657695191ad740b0b59bc9f12}{DMA2\_Channel4}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga1a766ffe9b0138d6ab42819c1a9206f1}{DMA\_FLAG\_HT4}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga06ff98ddef3c962795d2e2444004abff}{DMA1\_Channel5}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga3f7bd37a3c6a833a5e8dd011f7ef9acd}{DMA\_FLAG\_HT5}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga521c13b7d0f82a6897d47995da392750}{DMA2\_Channel5}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga3f7bd37a3c6a833a5e8dd011f7ef9acd}{DMA\_FLAG\_HT5}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_gac013c4376e4797831b5ddd2a09519df8}{DMA1\_Channel6}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga37e18ea9dab110bafc8de3b6aedabb02}{DMA\_FLAG\_HT6}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga74a1cc88faa12064831fb58fe3fd4fd3}{DMA2\_Channel6}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga37e18ea9dab110bafc8de3b6aedabb02}{DMA\_FLAG\_HT6}}\ :\(\backslash\)}
\DoxyCodeLine{\ \ \ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga8216565e4c640761fa93891006d43655}{DMA\_FLAG\_HT7}})}

\end{DoxyCode}


Return the current DMA Channel half transfer complete flag. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+} & DMA handle \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em The} & specified half transfer complete flag index. \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___d_m_a___exported___macros_ga206f24e6bee4600515b9b6b1ec79365b}\index{DMA Exported Macros@{DMA Exported Macros}!\_\_HAL\_DMA\_GET\_IT\_SOURCE@{\_\_HAL\_DMA\_GET\_IT\_SOURCE}}
\index{\_\_HAL\_DMA\_GET\_IT\_SOURCE@{\_\_HAL\_DMA\_GET\_IT\_SOURCE}!DMA Exported Macros@{DMA Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_DMA\_GET\_IT\_SOURCE}{\_\_HAL\_DMA\_GET\_IT\_SOURCE}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___macros_ga206f24e6bee4600515b9b6b1ec79365b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+GET\+\_\+\+IT\+\_\+\+SOURCE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{, }\item[{}]{\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+}{}\end{DoxyParamCaption})~(((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CCR \& (\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+)))}



Check whether the specified DMA Channel interrupt is enabled or not. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+} & DMA handle \\
\hline
{\em \+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+} & specifies the DMA interrupt source to check. This parameter can be one of the following values\+: \begin{DoxyItemize}
\item DMA\+\_\+\+IT\+\_\+\+TC\+: Transfer complete interrupt mask \item DMA\+\_\+\+IT\+\_\+\+HT\+: Half transfer complete interrupt mask \item DMA\+\_\+\+IT\+\_\+\+TE\+: Transfer error interrupt mask \end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em The} & state of DMA\+\_\+\+IT (SET or RESET). \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___d_m_a___exported___macros_gae3feef5ea50ff13a6a5b98cb353c87b0}\index{DMA Exported Macros@{DMA Exported Macros}!\_\_HAL\_DMA\_GET\_TC\_FLAG\_INDEX@{\_\_HAL\_DMA\_GET\_TC\_FLAG\_INDEX}}
\index{\_\_HAL\_DMA\_GET\_TC\_FLAG\_INDEX@{\_\_HAL\_DMA\_GET\_TC\_FLAG\_INDEX}!DMA Exported Macros@{DMA Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_DMA\_GET\_TC\_FLAG\_INDEX}{\_\_HAL\_DMA\_GET\_TC\_FLAG\_INDEX}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___macros_gae3feef5ea50ff13a6a5b98cb353c87b0} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+GET\+\_\+\+TC\+\_\+\+FLAG\+\_\+\+INDEX(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{(((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_gac83c5be824be1c02716e2522e80ddf7a}{DMA1\_Channel1}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga02b6c752c28b35dba79fa1d2bb55ec06}{DMA\_FLAG\_TC1}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_gad86c75e1ff89e03e15570f47962865c8}{DMA2\_Channel1}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga02b6c752c28b35dba79fa1d2bb55ec06}{DMA\_FLAG\_TC1}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga23d7631dd10c645e06971b2543ba2949}{DMA1\_Channel2}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_gacdf2954f3faf8314811ed39272825ab0}{DMA\_FLAG\_TC2}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga316024020799373b9d8e35c316c74f24}{DMA2\_Channel2}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_gacdf2954f3faf8314811ed39272825ab0}{DMA\_FLAG\_TC2}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_gacf7b6093a37b306d7f1f50b2f200f0d0}{DMA1\_Channel3}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga17463fb2609ad37aebe6955a044e83c7}{DMA\_FLAG\_TC3}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga6dca52a79587e0ca9a5d669048b4c7eb}{DMA2\_Channel3}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga17463fb2609ad37aebe6955a044e83c7}{DMA\_FLAG\_TC3}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_gad2c42743316bf64da557130061b1f56a}{DMA1\_Channel4}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_gafb3f8a8c7048d344865c47e72a598074}{DMA\_FLAG\_TC4}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga612b396657695191ad740b0b59bc9f12}{DMA2\_Channel4}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_gafb3f8a8c7048d344865c47e72a598074}{DMA\_FLAG\_TC4}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga06ff98ddef3c962795d2e2444004abff}{DMA1\_Channel5}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga2e3a81f03ed107dbb60cfa7560c32e97}{DMA\_FLAG\_TC5}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga521c13b7d0f82a6897d47995da392750}{DMA2\_Channel5}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga2e3a81f03ed107dbb60cfa7560c32e97}{DMA\_FLAG\_TC5}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_gac013c4376e4797831b5ddd2a09519df8}{DMA1\_Channel6}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga1e3da05635b4165ce2a0075646cc9131}{DMA\_FLAG\_TC6}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga74a1cc88faa12064831fb58fe3fd4fd3}{DMA2\_Channel6}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga1e3da05635b4165ce2a0075646cc9131}{DMA\_FLAG\_TC6}}\ :\(\backslash\)}
\DoxyCodeLine{\ \ \ \mbox{\hyperlink{group___d_m_a__flag__definitions_gaacfd9fe9de9727dd862aa475b3d5aee8}{DMA\_FLAG\_TC7}})}

\end{DoxyCode}


Return the current DMA Channel transfer complete flag. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+} & DMA handle \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em The} & specified transfer complete flag index. \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___d_m_a___exported___macros_ga5e765bb3b1c5fc9f1b1abbbb764250bc}\index{DMA Exported Macros@{DMA Exported Macros}!\_\_HAL\_DMA\_GET\_TE\_FLAG\_INDEX@{\_\_HAL\_DMA\_GET\_TE\_FLAG\_INDEX}}
\index{\_\_HAL\_DMA\_GET\_TE\_FLAG\_INDEX@{\_\_HAL\_DMA\_GET\_TE\_FLAG\_INDEX}!DMA Exported Macros@{DMA Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_DMA\_GET\_TE\_FLAG\_INDEX}{\_\_HAL\_DMA\_GET\_TE\_FLAG\_INDEX}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___macros_ga5e765bb3b1c5fc9f1b1abbbb764250bc} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+GET\+\_\+\+TE\+\_\+\+FLAG\+\_\+\+INDEX(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{(((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_gac83c5be824be1c02716e2522e80ddf7a}{DMA1\_Channel1}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga198c0b4984a79514964d3dd5ae546008}{DMA\_FLAG\_TE1}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_gad86c75e1ff89e03e15570f47962865c8}{DMA2\_Channel1}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga198c0b4984a79514964d3dd5ae546008}{DMA\_FLAG\_TE1}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga23d7631dd10c645e06971b2543ba2949}{DMA1\_Channel2}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga6d81cc881182d35ba7a34c2759cd97f3}{DMA\_FLAG\_TE2}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga316024020799373b9d8e35c316c74f24}{DMA2\_Channel2}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga6d81cc881182d35ba7a34c2759cd97f3}{DMA\_FLAG\_TE2}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_gacf7b6093a37b306d7f1f50b2f200f0d0}{DMA1\_Channel3}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga3e3d70e09d144c82ffc17d2ece186339}{DMA\_FLAG\_TE3}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga6dca52a79587e0ca9a5d669048b4c7eb}{DMA2\_Channel3}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga3e3d70e09d144c82ffc17d2ece186339}{DMA\_FLAG\_TE3}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_gad2c42743316bf64da557130061b1f56a}{DMA1\_Channel4}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_gab1bb20d71697de115b87319347216a26}{DMA\_FLAG\_TE4}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga612b396657695191ad740b0b59bc9f12}{DMA2\_Channel4}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_gab1bb20d71697de115b87319347216a26}{DMA\_FLAG\_TE4}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga06ff98ddef3c962795d2e2444004abff}{DMA1\_Channel5}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga04a05f5cc8f193757d8658d97a857b3a}{DMA\_FLAG\_TE5}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga521c13b7d0f82a6897d47995da392750}{DMA2\_Channel5}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga04a05f5cc8f193757d8658d97a857b3a}{DMA\_FLAG\_TE5}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_gac013c4376e4797831b5ddd2a09519df8}{DMA1\_Channel6}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga50e2f489b50cbe42d03a80ca7cd42dad}{DMA\_FLAG\_TE6}}\ :\(\backslash\)}
\DoxyCodeLine{\ ((uint32\_t)((\_\_HANDLE\_\_)-\/>Instance)\ ==\ ((uint32\_t)\mbox{\hyperlink{group___peripheral__declaration_ga74a1cc88faa12064831fb58fe3fd4fd3}{DMA2\_Channel6}}))?\ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga50e2f489b50cbe42d03a80ca7cd42dad}{DMA\_FLAG\_TE6}}\ :\(\backslash\)}
\DoxyCodeLine{\ \ \ \mbox{\hyperlink{group___d_m_a__flag__definitions_ga312e060067bffdf46136be4f7b0b614c}{DMA\_FLAG\_TE7}})}

\end{DoxyCode}


Return the current DMA Channel transfer error flag. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+} & DMA handle \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em The} & specified transfer error flag index. \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___d_m_a___exported___macros_gaadcee34f0999c8eafd37de2f69daa0ac}\index{DMA Exported Macros@{DMA Exported Macros}!\_\_HAL\_DMA\_RESET\_HANDLE\_STATE@{\_\_HAL\_DMA\_RESET\_HANDLE\_STATE}}
\index{\_\_HAL\_DMA\_RESET\_HANDLE\_STATE@{\_\_HAL\_DMA\_RESET\_HANDLE\_STATE}!DMA Exported Macros@{DMA Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_DMA\_RESET\_HANDLE\_STATE}{\_\_HAL\_DMA\_RESET\_HANDLE\_STATE}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___macros_gaadcee34f0999c8eafd37de2f69daa0ac} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+DMA\+\_\+\+RESET\+\_\+\+HANDLE\+\_\+\+STATE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$State = \mbox{\hyperlink{group___d_m_a___exported___types_gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2}{HAL\+\_\+\+DMA\+\_\+\+STATE\+\_\+\+RESET}})}



Reset DMA handle state. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+} & DMA handle \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
