\doxysection{HAL COMP Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___c_o_m_p___aliased___defines}{}\label{group___h_a_l___c_o_m_p___aliased___defines}\index{HAL COMP Aliased Defines maintained for legacy purpose@{HAL COMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_o_m_p___aliased___defines_gab9e0400639ad2179b63e519e08741c05}{COMP\+\_\+\+WINDOWMODE\+\_\+\+DISABLED}}~COMP\+\_\+\+WINDOWMODE\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_o_m_p___aliased___defines_gab481c80a4a4235ca54d2dd39db70926c}{COMP\+\_\+\+WINDOWMODE\+\_\+\+ENABLED}}~COMP\+\_\+\+WINDOWMODE\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_o_m_p___aliased___defines_gaa53df1592afaa8d2a7d2f417273a50a7}{COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP1\+\_\+\+EVENT}}~COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP1
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_o_m_p___aliased___defines_gae128dfe3b90b2c0e51cde7de5987f9ef}{COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP2\+\_\+\+EVENT}}~COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP2
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_o_m_p___aliased___defines_ga30c7118ab9b9cbfa8e40870ee9e747b6}{COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP3\+\_\+\+EVENT}}~COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP3
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_o_m_p___aliased___defines_ga7e682dbcdc2deedaa2b2854b7256b742}{COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP4\+\_\+\+EVENT}}~COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP4
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_o_m_p___aliased___defines_gad0def6714ebe83bd131d6f62f12bf6b7}{COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP5\+\_\+\+EVENT}}~COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP5
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_o_m_p___aliased___defines_ga92c1033ac0c380c9f879660af7c62616}{COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP6\+\_\+\+EVENT}}~COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP6
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_o_m_p___aliased___defines_ga7f18b1fe252971b1976e906c2c7d4be7}{COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP7\+\_\+\+EVENT}}~COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP7
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_o_m_p___aliased___defines_ga74dbd1a72efdaee104678a256383976f}{COMP\+\_\+\+OUTPUT\+\_\+\+COMP6\+TIM2\+OCREFCLR}}~COMP\+\_\+\+OUTPUT\+\_\+\+COMP6\+\_\+\+TIM2\+OCREFCLR
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___c_o_m_p___aliased___defines_gaa53df1592afaa8d2a7d2f417273a50a7}\index{HAL COMP Aliased Defines maintained for legacy purpose@{HAL COMP Aliased Defines maintained for legacy purpose}!COMP\_EXTI\_LINE\_COMP1\_EVENT@{COMP\_EXTI\_LINE\_COMP1\_EVENT}}
\index{COMP\_EXTI\_LINE\_COMP1\_EVENT@{COMP\_EXTI\_LINE\_COMP1\_EVENT}!HAL COMP Aliased Defines maintained for legacy purpose@{HAL COMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{COMP\_EXTI\_LINE\_COMP1\_EVENT}{COMP\_EXTI\_LINE\_COMP1\_EVENT}}
{\footnotesize\ttfamily \label{group___h_a_l___c_o_m_p___aliased___defines_gaa53df1592afaa8d2a7d2f417273a50a7} 
\#define COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP1\+\_\+\+EVENT~COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP1}

\Hypertarget{group___h_a_l___c_o_m_p___aliased___defines_gae128dfe3b90b2c0e51cde7de5987f9ef}\index{HAL COMP Aliased Defines maintained for legacy purpose@{HAL COMP Aliased Defines maintained for legacy purpose}!COMP\_EXTI\_LINE\_COMP2\_EVENT@{COMP\_EXTI\_LINE\_COMP2\_EVENT}}
\index{COMP\_EXTI\_LINE\_COMP2\_EVENT@{COMP\_EXTI\_LINE\_COMP2\_EVENT}!HAL COMP Aliased Defines maintained for legacy purpose@{HAL COMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{COMP\_EXTI\_LINE\_COMP2\_EVENT}{COMP\_EXTI\_LINE\_COMP2\_EVENT}}
{\footnotesize\ttfamily \label{group___h_a_l___c_o_m_p___aliased___defines_gae128dfe3b90b2c0e51cde7de5987f9ef} 
\#define COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP2\+\_\+\+EVENT~COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP2}

\Hypertarget{group___h_a_l___c_o_m_p___aliased___defines_ga30c7118ab9b9cbfa8e40870ee9e747b6}\index{HAL COMP Aliased Defines maintained for legacy purpose@{HAL COMP Aliased Defines maintained for legacy purpose}!COMP\_EXTI\_LINE\_COMP3\_EVENT@{COMP\_EXTI\_LINE\_COMP3\_EVENT}}
\index{COMP\_EXTI\_LINE\_COMP3\_EVENT@{COMP\_EXTI\_LINE\_COMP3\_EVENT}!HAL COMP Aliased Defines maintained for legacy purpose@{HAL COMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{COMP\_EXTI\_LINE\_COMP3\_EVENT}{COMP\_EXTI\_LINE\_COMP3\_EVENT}}
{\footnotesize\ttfamily \label{group___h_a_l___c_o_m_p___aliased___defines_ga30c7118ab9b9cbfa8e40870ee9e747b6} 
\#define COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP3\+\_\+\+EVENT~COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP3}

\Hypertarget{group___h_a_l___c_o_m_p___aliased___defines_ga7e682dbcdc2deedaa2b2854b7256b742}\index{HAL COMP Aliased Defines maintained for legacy purpose@{HAL COMP Aliased Defines maintained for legacy purpose}!COMP\_EXTI\_LINE\_COMP4\_EVENT@{COMP\_EXTI\_LINE\_COMP4\_EVENT}}
\index{COMP\_EXTI\_LINE\_COMP4\_EVENT@{COMP\_EXTI\_LINE\_COMP4\_EVENT}!HAL COMP Aliased Defines maintained for legacy purpose@{HAL COMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{COMP\_EXTI\_LINE\_COMP4\_EVENT}{COMP\_EXTI\_LINE\_COMP4\_EVENT}}
{\footnotesize\ttfamily \label{group___h_a_l___c_o_m_p___aliased___defines_ga7e682dbcdc2deedaa2b2854b7256b742} 
\#define COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP4\+\_\+\+EVENT~COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP4}

\Hypertarget{group___h_a_l___c_o_m_p___aliased___defines_gad0def6714ebe83bd131d6f62f12bf6b7}\index{HAL COMP Aliased Defines maintained for legacy purpose@{HAL COMP Aliased Defines maintained for legacy purpose}!COMP\_EXTI\_LINE\_COMP5\_EVENT@{COMP\_EXTI\_LINE\_COMP5\_EVENT}}
\index{COMP\_EXTI\_LINE\_COMP5\_EVENT@{COMP\_EXTI\_LINE\_COMP5\_EVENT}!HAL COMP Aliased Defines maintained for legacy purpose@{HAL COMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{COMP\_EXTI\_LINE\_COMP5\_EVENT}{COMP\_EXTI\_LINE\_COMP5\_EVENT}}
{\footnotesize\ttfamily \label{group___h_a_l___c_o_m_p___aliased___defines_gad0def6714ebe83bd131d6f62f12bf6b7} 
\#define COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP5\+\_\+\+EVENT~COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP5}

\Hypertarget{group___h_a_l___c_o_m_p___aliased___defines_ga92c1033ac0c380c9f879660af7c62616}\index{HAL COMP Aliased Defines maintained for legacy purpose@{HAL COMP Aliased Defines maintained for legacy purpose}!COMP\_EXTI\_LINE\_COMP6\_EVENT@{COMP\_EXTI\_LINE\_COMP6\_EVENT}}
\index{COMP\_EXTI\_LINE\_COMP6\_EVENT@{COMP\_EXTI\_LINE\_COMP6\_EVENT}!HAL COMP Aliased Defines maintained for legacy purpose@{HAL COMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{COMP\_EXTI\_LINE\_COMP6\_EVENT}{COMP\_EXTI\_LINE\_COMP6\_EVENT}}
{\footnotesize\ttfamily \label{group___h_a_l___c_o_m_p___aliased___defines_ga92c1033ac0c380c9f879660af7c62616} 
\#define COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP6\+\_\+\+EVENT~COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP6}

\Hypertarget{group___h_a_l___c_o_m_p___aliased___defines_ga7f18b1fe252971b1976e906c2c7d4be7}\index{HAL COMP Aliased Defines maintained for legacy purpose@{HAL COMP Aliased Defines maintained for legacy purpose}!COMP\_EXTI\_LINE\_COMP7\_EVENT@{COMP\_EXTI\_LINE\_COMP7\_EVENT}}
\index{COMP\_EXTI\_LINE\_COMP7\_EVENT@{COMP\_EXTI\_LINE\_COMP7\_EVENT}!HAL COMP Aliased Defines maintained for legacy purpose@{HAL COMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{COMP\_EXTI\_LINE\_COMP7\_EVENT}{COMP\_EXTI\_LINE\_COMP7\_EVENT}}
{\footnotesize\ttfamily \label{group___h_a_l___c_o_m_p___aliased___defines_ga7f18b1fe252971b1976e906c2c7d4be7} 
\#define COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP7\+\_\+\+EVENT~COMP\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+COMP7}

\Hypertarget{group___h_a_l___c_o_m_p___aliased___defines_ga74dbd1a72efdaee104678a256383976f}\index{HAL COMP Aliased Defines maintained for legacy purpose@{HAL COMP Aliased Defines maintained for legacy purpose}!COMP\_OUTPUT\_COMP6TIM2OCREFCLR@{COMP\_OUTPUT\_COMP6TIM2OCREFCLR}}
\index{COMP\_OUTPUT\_COMP6TIM2OCREFCLR@{COMP\_OUTPUT\_COMP6TIM2OCREFCLR}!HAL COMP Aliased Defines maintained for legacy purpose@{HAL COMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{COMP\_OUTPUT\_COMP6TIM2OCREFCLR}{COMP\_OUTPUT\_COMP6TIM2OCREFCLR}}
{\footnotesize\ttfamily \label{group___h_a_l___c_o_m_p___aliased___defines_ga74dbd1a72efdaee104678a256383976f} 
\#define COMP\+\_\+\+OUTPUT\+\_\+\+COMP6\+TIM2\+OCREFCLR~COMP\+\_\+\+OUTPUT\+\_\+\+COMP6\+\_\+\+TIM2\+OCREFCLR}

\Hypertarget{group___h_a_l___c_o_m_p___aliased___defines_gab9e0400639ad2179b63e519e08741c05}\index{HAL COMP Aliased Defines maintained for legacy purpose@{HAL COMP Aliased Defines maintained for legacy purpose}!COMP\_WINDOWMODE\_DISABLED@{COMP\_WINDOWMODE\_DISABLED}}
\index{COMP\_WINDOWMODE\_DISABLED@{COMP\_WINDOWMODE\_DISABLED}!HAL COMP Aliased Defines maintained for legacy purpose@{HAL COMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{COMP\_WINDOWMODE\_DISABLED}{COMP\_WINDOWMODE\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___c_o_m_p___aliased___defines_gab9e0400639ad2179b63e519e08741c05} 
\#define COMP\+\_\+\+WINDOWMODE\+\_\+\+DISABLED~COMP\+\_\+\+WINDOWMODE\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___c_o_m_p___aliased___defines_gab481c80a4a4235ca54d2dd39db70926c}\index{HAL COMP Aliased Defines maintained for legacy purpose@{HAL COMP Aliased Defines maintained for legacy purpose}!COMP\_WINDOWMODE\_ENABLED@{COMP\_WINDOWMODE\_ENABLED}}
\index{COMP\_WINDOWMODE\_ENABLED@{COMP\_WINDOWMODE\_ENABLED}!HAL COMP Aliased Defines maintained for legacy purpose@{HAL COMP Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{COMP\_WINDOWMODE\_ENABLED}{COMP\_WINDOWMODE\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___c_o_m_p___aliased___defines_gab481c80a4a4235ca54d2dd39db70926c} 
\#define COMP\+\_\+\+WINDOWMODE\+\_\+\+ENABLED~COMP\+\_\+\+WINDOWMODE\+\_\+\+ENABLE}

