\doxysubsubsection{Library\+\_\+configuration\+\_\+section}
\hypertarget{group___library__configuration__section}{}\label{group___library__configuration__section}\index{Library\_configuration\_section@{Library\_configuration\_section}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___library__configuration__section_gab826667865e4b774c90e9866b34c67cc}{STM32\+L4}}
\begin{DoxyCompactList}\small\item\em STM32 Family. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___library__configuration__section_gad4521baecdabba9531048aef710a6bb9}{\+\_\+\+\_\+\+STM32\+L4\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN}}~(0x01)
\begin{DoxyCompactList}\small\item\em Comment the line below if you will not use the peripherals drivers. In this case, these drivers will not be included and the application code will be based on direct access to peripherals registers. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___library__configuration__section_ga4d6d1f6776490687bde768379e5ab36b}{\+\_\+\+\_\+\+STM32\+L4\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB1}}~(0x07)
\item 
\#define \mbox{\hyperlink{group___library__configuration__section_ga2e2763e5989b86d6786a8615b0dfbcb9}{\+\_\+\+\_\+\+STM32\+L4\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB2}}~(0x03)
\item 
\#define \mbox{\hyperlink{group___library__configuration__section_gae44471dbb98e99cacc665d7a80e18259}{\+\_\+\+\_\+\+STM32\+L4\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+RC}}~(0x00)
\item 
\#define \mbox{\hyperlink{group___library__configuration__section_ga2db0eff678684f33447be14b855aee80}{\+\_\+\+\_\+\+STM32\+L4\+\_\+\+CMSIS\+\_\+\+VERSION}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___library__configuration__section_ga2db0eff678684f33447be14b855aee80}\index{Library\_configuration\_section@{Library\_configuration\_section}!\_\_STM32L4\_CMSIS\_VERSION@{\_\_STM32L4\_CMSIS\_VERSION}}
\index{\_\_STM32L4\_CMSIS\_VERSION@{\_\_STM32L4\_CMSIS\_VERSION}!Library\_configuration\_section@{Library\_configuration\_section}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_STM32L4\_CMSIS\_VERSION}{\_\_STM32L4\_CMSIS\_VERSION}}
{\footnotesize\ttfamily \label{group___library__configuration__section_ga2db0eff678684f33447be14b855aee80} 
\#define \+\_\+\+\_\+\+STM32\+L4\+\_\+\+CMSIS\+\_\+\+VERSION}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\mbox{\hyperlink{group___library__configuration__section_gad4521baecdabba9531048aef710a6bb9}{\_\_STM32L4\_CMSIS\_VERSION\_MAIN}}\ <<\ 24)\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |(\mbox{\hyperlink{group___library__configuration__section_ga4d6d1f6776490687bde768379e5ab36b}{\_\_STM32L4\_CMSIS\_VERSION\_SUB1}}\ <<\ 16)\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |(\mbox{\hyperlink{group___library__configuration__section_ga2e2763e5989b86d6786a8615b0dfbcb9}{\_\_STM32L4\_CMSIS\_VERSION\_SUB2}}\ <<\ 8\ )\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |(\mbox{\hyperlink{group___library__configuration__section_gae44471dbb98e99cacc665d7a80e18259}{\_\_STM32L4\_CMSIS\_VERSION\_RC}}))}

\end{DoxyCode}
\Hypertarget{group___library__configuration__section_gad4521baecdabba9531048aef710a6bb9}\index{Library\_configuration\_section@{Library\_configuration\_section}!\_\_STM32L4\_CMSIS\_VERSION\_MAIN@{\_\_STM32L4\_CMSIS\_VERSION\_MAIN}}
\index{\_\_STM32L4\_CMSIS\_VERSION\_MAIN@{\_\_STM32L4\_CMSIS\_VERSION\_MAIN}!Library\_configuration\_section@{Library\_configuration\_section}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_STM32L4\_CMSIS\_VERSION\_MAIN}{\_\_STM32L4\_CMSIS\_VERSION\_MAIN}}
{\footnotesize\ttfamily \label{group___library__configuration__section_gad4521baecdabba9531048aef710a6bb9} 
\#define \+\_\+\+\_\+\+STM32\+L4\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN~(0x01)}



Comment the line below if you will not use the peripherals drivers. In this case, these drivers will not be included and the application code will be based on direct access to peripherals registers. 

\texorpdfstring{$<$}{<} STM32\+L412xx Devices

\texorpdfstring{$<$}{<} STM32\+L422xx Devices

\texorpdfstring{$<$}{<} STM32\+L431xx Devices

\texorpdfstring{$<$}{<} STM32\+L432xx Devices

\texorpdfstring{$<$}{<} STM32\+L433xx Devices

\texorpdfstring{$<$}{<} STM32\+L442xx Devices

\texorpdfstring{$<$}{<} STM32\+L443xx Devices

\texorpdfstring{$<$}{<} STM32\+L451xx Devices

\texorpdfstring{$<$}{<} STM32\+L452xx Devices

\texorpdfstring{$<$}{<} STM32\+L462xx Devices

\texorpdfstring{$<$}{<} STM32\+L471xx Devices

\texorpdfstring{$<$}{<} STM32\+L475xx Devices

\texorpdfstring{$<$}{<} STM32\+L476xx Devices

\texorpdfstring{$<$}{<} STM32\+L485xx Devices

\texorpdfstring{$<$}{<} STM32\+L486xx Devices

\texorpdfstring{$<$}{<} STM32\+L496xx Devices

\texorpdfstring{$<$}{<} STM32\+L4\+A6xx Devices

\texorpdfstring{$<$}{<} STM32\+L4\+Q5xx Devices

\texorpdfstring{$<$}{<} STM32\+L4\+R5xx Devices

\texorpdfstring{$<$}{<} STM32\+L4\+R7xx Devices

\texorpdfstring{$<$}{<} STM32\+L4\+R9xx Devices

\texorpdfstring{$<$}{<} STM32\+L4\+S5xx Devices

\texorpdfstring{$<$}{<} STM32\+L4\+S7xx Devices

\texorpdfstring{$<$}{<} STM32\+L4\+S9xx Devices

CMSIS Device version number \mbox{[}31\+:24\mbox{]} main version \Hypertarget{group___library__configuration__section_gae44471dbb98e99cacc665d7a80e18259}\index{Library\_configuration\_section@{Library\_configuration\_section}!\_\_STM32L4\_CMSIS\_VERSION\_RC@{\_\_STM32L4\_CMSIS\_VERSION\_RC}}
\index{\_\_STM32L4\_CMSIS\_VERSION\_RC@{\_\_STM32L4\_CMSIS\_VERSION\_RC}!Library\_configuration\_section@{Library\_configuration\_section}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_STM32L4\_CMSIS\_VERSION\_RC}{\_\_STM32L4\_CMSIS\_VERSION\_RC}}
{\footnotesize\ttfamily \label{group___library__configuration__section_gae44471dbb98e99cacc665d7a80e18259} 
\#define \+\_\+\+\_\+\+STM32\+L4\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+RC~(0x00)}

\mbox{[}7\+:0\mbox{]} release candidate \Hypertarget{group___library__configuration__section_ga4d6d1f6776490687bde768379e5ab36b}\index{Library\_configuration\_section@{Library\_configuration\_section}!\_\_STM32L4\_CMSIS\_VERSION\_SUB1@{\_\_STM32L4\_CMSIS\_VERSION\_SUB1}}
\index{\_\_STM32L4\_CMSIS\_VERSION\_SUB1@{\_\_STM32L4\_CMSIS\_VERSION\_SUB1}!Library\_configuration\_section@{Library\_configuration\_section}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_STM32L4\_CMSIS\_VERSION\_SUB1}{\_\_STM32L4\_CMSIS\_VERSION\_SUB1}}
{\footnotesize\ttfamily \label{group___library__configuration__section_ga4d6d1f6776490687bde768379e5ab36b} 
\#define \+\_\+\+\_\+\+STM32\+L4\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB1~(0x07)}

\mbox{[}23\+:16\mbox{]} sub1 version \Hypertarget{group___library__configuration__section_ga2e2763e5989b86d6786a8615b0dfbcb9}\index{Library\_configuration\_section@{Library\_configuration\_section}!\_\_STM32L4\_CMSIS\_VERSION\_SUB2@{\_\_STM32L4\_CMSIS\_VERSION\_SUB2}}
\index{\_\_STM32L4\_CMSIS\_VERSION\_SUB2@{\_\_STM32L4\_CMSIS\_VERSION\_SUB2}!Library\_configuration\_section@{Library\_configuration\_section}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_STM32L4\_CMSIS\_VERSION\_SUB2}{\_\_STM32L4\_CMSIS\_VERSION\_SUB2}}
{\footnotesize\ttfamily \label{group___library__configuration__section_ga2e2763e5989b86d6786a8615b0dfbcb9} 
\#define \+\_\+\+\_\+\+STM32\+L4\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB2~(0x03)}

\mbox{[}15\+:8\mbox{]} sub2 version \Hypertarget{group___library__configuration__section_gab826667865e4b774c90e9866b34c67cc}\index{Library\_configuration\_section@{Library\_configuration\_section}!STM32L4@{STM32L4}}
\index{STM32L4@{STM32L4}!Library\_configuration\_section@{Library\_configuration\_section}}
\doxysubsubsubsubsection{\texorpdfstring{STM32L4}{STM32L4}}
{\footnotesize\ttfamily \label{group___library__configuration__section_gab826667865e4b774c90e9866b34c67cc} 
\#define STM32\+L4}



STM32 Family. 

