\doxysubsubsubsection{AHB Clock Source}
\hypertarget{group___r_c_c___a_h_b___clock___source}{}\label{group___r_c_c___a_h_b___clock___source}\index{AHB Clock Source@{AHB Clock Source}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b___clock___source_ga226f5bf675015ea677868132b6b83494}{RCC\+\_\+\+SYSCLK\+\_\+\+DIV1}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2b7d7f29b09a49c31404fc0d44645c84}{RCC\+\_\+\+CFGR\+\_\+\+HPRE\+\_\+\+DIV1}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b___clock___source_gac37c0610458a92e3cb32ec81014625c3}{RCC\+\_\+\+SYSCLK\+\_\+\+DIV2}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa9eeb5e38e53e79b08a4ac438497ebea}{RCC\+\_\+\+CFGR\+\_\+\+HPRE\+\_\+\+DIV2}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b___clock___source_ga6fd3652d6853563cdf388a4386b9d22f}{RCC\+\_\+\+SYSCLK\+\_\+\+DIV4}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaffe860867ae4b1b6d28473ded1546d91}{RCC\+\_\+\+CFGR\+\_\+\+HPRE\+\_\+\+DIV4}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b___clock___source_ga7def31373854ba9c72bb76b1d13e3aad}{RCC\+\_\+\+SYSCLK\+\_\+\+DIV8}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaca71d6b42bdb83b5ff5320578869a058}{RCC\+\_\+\+CFGR\+\_\+\+HPRE\+\_\+\+DIV8}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b___clock___source_ga895462b261e03eade3d0139cc1327a51}{RCC\+\_\+\+SYSCLK\+\_\+\+DIV16}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3806da4f1afc9e5be0fca001c8c57815}{RCC\+\_\+\+CFGR\+\_\+\+HPRE\+\_\+\+DIV16}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b___clock___source_ga73814b5a7ee000687ec8334637ca5b14}{RCC\+\_\+\+SYSCLK\+\_\+\+DIV64}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1caeba8dc2b4c0bb11be600e983e3370}{RCC\+\_\+\+CFGR\+\_\+\+HPRE\+\_\+\+DIV64}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b___clock___source_ga43eddf4d4160df30548a714dce102ad8}{RCC\+\_\+\+SYSCLK\+\_\+\+DIV128}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga280da821f0da1bec1f4c0e132ddf8eab}{RCC\+\_\+\+CFGR\+\_\+\+HPRE\+\_\+\+DIV128}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b___clock___source_ga94956d6e9c3a78230bf660b838f987e2}{RCC\+\_\+\+SYSCLK\+\_\+\+DIV256}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga089930cedd5b2cb201e717438f29d25b}{RCC\+\_\+\+CFGR\+\_\+\+HPRE\+\_\+\+DIV256}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_h_b___clock___source_gabe18a9d55c0858bbfe3db657fb64c76d}{RCC\+\_\+\+SYSCLK\+\_\+\+DIV512}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gae5088dcbaefc55d4b6693e9b1e595ed0}{RCC\+\_\+\+CFGR\+\_\+\+HPRE\+\_\+\+DIV512}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___a_h_b___clock___source_ga226f5bf675015ea677868132b6b83494}\index{AHB Clock Source@{AHB Clock Source}!RCC\_SYSCLK\_DIV1@{RCC\_SYSCLK\_DIV1}}
\index{RCC\_SYSCLK\_DIV1@{RCC\_SYSCLK\_DIV1}!AHB Clock Source@{AHB Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_SYSCLK\_DIV1}{RCC\_SYSCLK\_DIV1}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b___clock___source_ga226f5bf675015ea677868132b6b83494} 
\#define RCC\+\_\+\+SYSCLK\+\_\+\+DIV1~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2b7d7f29b09a49c31404fc0d44645c84}{RCC\+\_\+\+CFGR\+\_\+\+HPRE\+\_\+\+DIV1}}}

SYSCLK not divided \Hypertarget{group___r_c_c___a_h_b___clock___source_ga43eddf4d4160df30548a714dce102ad8}\index{AHB Clock Source@{AHB Clock Source}!RCC\_SYSCLK\_DIV128@{RCC\_SYSCLK\_DIV128}}
\index{RCC\_SYSCLK\_DIV128@{RCC\_SYSCLK\_DIV128}!AHB Clock Source@{AHB Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_SYSCLK\_DIV128}{RCC\_SYSCLK\_DIV128}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b___clock___source_ga43eddf4d4160df30548a714dce102ad8} 
\#define RCC\+\_\+\+SYSCLK\+\_\+\+DIV128~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga280da821f0da1bec1f4c0e132ddf8eab}{RCC\+\_\+\+CFGR\+\_\+\+HPRE\+\_\+\+DIV128}}}

SYSCLK divided by 128 \Hypertarget{group___r_c_c___a_h_b___clock___source_ga895462b261e03eade3d0139cc1327a51}\index{AHB Clock Source@{AHB Clock Source}!RCC\_SYSCLK\_DIV16@{RCC\_SYSCLK\_DIV16}}
\index{RCC\_SYSCLK\_DIV16@{RCC\_SYSCLK\_DIV16}!AHB Clock Source@{AHB Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_SYSCLK\_DIV16}{RCC\_SYSCLK\_DIV16}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b___clock___source_ga895462b261e03eade3d0139cc1327a51} 
\#define RCC\+\_\+\+SYSCLK\+\_\+\+DIV16~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3806da4f1afc9e5be0fca001c8c57815}{RCC\+\_\+\+CFGR\+\_\+\+HPRE\+\_\+\+DIV16}}}

SYSCLK divided by 16 \Hypertarget{group___r_c_c___a_h_b___clock___source_gac37c0610458a92e3cb32ec81014625c3}\index{AHB Clock Source@{AHB Clock Source}!RCC\_SYSCLK\_DIV2@{RCC\_SYSCLK\_DIV2}}
\index{RCC\_SYSCLK\_DIV2@{RCC\_SYSCLK\_DIV2}!AHB Clock Source@{AHB Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_SYSCLK\_DIV2}{RCC\_SYSCLK\_DIV2}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b___clock___source_gac37c0610458a92e3cb32ec81014625c3} 
\#define RCC\+\_\+\+SYSCLK\+\_\+\+DIV2~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa9eeb5e38e53e79b08a4ac438497ebea}{RCC\+\_\+\+CFGR\+\_\+\+HPRE\+\_\+\+DIV2}}}

SYSCLK divided by 2 \Hypertarget{group___r_c_c___a_h_b___clock___source_ga94956d6e9c3a78230bf660b838f987e2}\index{AHB Clock Source@{AHB Clock Source}!RCC\_SYSCLK\_DIV256@{RCC\_SYSCLK\_DIV256}}
\index{RCC\_SYSCLK\_DIV256@{RCC\_SYSCLK\_DIV256}!AHB Clock Source@{AHB Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_SYSCLK\_DIV256}{RCC\_SYSCLK\_DIV256}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b___clock___source_ga94956d6e9c3a78230bf660b838f987e2} 
\#define RCC\+\_\+\+SYSCLK\+\_\+\+DIV256~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga089930cedd5b2cb201e717438f29d25b}{RCC\+\_\+\+CFGR\+\_\+\+HPRE\+\_\+\+DIV256}}}

SYSCLK divided by 256 \Hypertarget{group___r_c_c___a_h_b___clock___source_ga6fd3652d6853563cdf388a4386b9d22f}\index{AHB Clock Source@{AHB Clock Source}!RCC\_SYSCLK\_DIV4@{RCC\_SYSCLK\_DIV4}}
\index{RCC\_SYSCLK\_DIV4@{RCC\_SYSCLK\_DIV4}!AHB Clock Source@{AHB Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_SYSCLK\_DIV4}{RCC\_SYSCLK\_DIV4}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b___clock___source_ga6fd3652d6853563cdf388a4386b9d22f} 
\#define RCC\+\_\+\+SYSCLK\+\_\+\+DIV4~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaffe860867ae4b1b6d28473ded1546d91}{RCC\+\_\+\+CFGR\+\_\+\+HPRE\+\_\+\+DIV4}}}

SYSCLK divided by 4 \Hypertarget{group___r_c_c___a_h_b___clock___source_gabe18a9d55c0858bbfe3db657fb64c76d}\index{AHB Clock Source@{AHB Clock Source}!RCC\_SYSCLK\_DIV512@{RCC\_SYSCLK\_DIV512}}
\index{RCC\_SYSCLK\_DIV512@{RCC\_SYSCLK\_DIV512}!AHB Clock Source@{AHB Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_SYSCLK\_DIV512}{RCC\_SYSCLK\_DIV512}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b___clock___source_gabe18a9d55c0858bbfe3db657fb64c76d} 
\#define RCC\+\_\+\+SYSCLK\+\_\+\+DIV512~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gae5088dcbaefc55d4b6693e9b1e595ed0}{RCC\+\_\+\+CFGR\+\_\+\+HPRE\+\_\+\+DIV512}}}

SYSCLK divided by 512 \Hypertarget{group___r_c_c___a_h_b___clock___source_ga73814b5a7ee000687ec8334637ca5b14}\index{AHB Clock Source@{AHB Clock Source}!RCC\_SYSCLK\_DIV64@{RCC\_SYSCLK\_DIV64}}
\index{RCC\_SYSCLK\_DIV64@{RCC\_SYSCLK\_DIV64}!AHB Clock Source@{AHB Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_SYSCLK\_DIV64}{RCC\_SYSCLK\_DIV64}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b___clock___source_ga73814b5a7ee000687ec8334637ca5b14} 
\#define RCC\+\_\+\+SYSCLK\+\_\+\+DIV64~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1caeba8dc2b4c0bb11be600e983e3370}{RCC\+\_\+\+CFGR\+\_\+\+HPRE\+\_\+\+DIV64}}}

SYSCLK divided by 64 \Hypertarget{group___r_c_c___a_h_b___clock___source_ga7def31373854ba9c72bb76b1d13e3aad}\index{AHB Clock Source@{AHB Clock Source}!RCC\_SYSCLK\_DIV8@{RCC\_SYSCLK\_DIV8}}
\index{RCC\_SYSCLK\_DIV8@{RCC\_SYSCLK\_DIV8}!AHB Clock Source@{AHB Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_SYSCLK\_DIV8}{RCC\_SYSCLK\_DIV8}}
{\footnotesize\ttfamily \label{group___r_c_c___a_h_b___clock___source_ga7def31373854ba9c72bb76b1d13e3aad} 
\#define RCC\+\_\+\+SYSCLK\+\_\+\+DIV8~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaca71d6b42bdb83b5ff5320578869a058}{RCC\+\_\+\+CFGR\+\_\+\+HPRE\+\_\+\+DIV8}}}

SYSCLK divided by 8 