\doxysubsubsubsection{Input and Output operation functions}
\hypertarget{group___i2_c___exported___functions___group2}{}\label{group___i2_c___exported___functions___group2}\index{Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_ga9440a306e25c7bd038cfa8619ec9a830}{HAL\+\_\+\+I2\+C\+\_\+\+Master\+\_\+\+Transmit}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint16\+\_\+t Dev\+Address, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size, uint32\+\_\+t Timeout)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_ga6b3cef8c309e88ed6d3b8deba149aac9}{HAL\+\_\+\+I2\+C\+\_\+\+Master\+\_\+\+Receive}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint16\+\_\+t Dev\+Address, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size, uint32\+\_\+t Timeout)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_ga9128c5f01406d0da061a2bce00b6866e}{HAL\+\_\+\+I2\+C\+\_\+\+Slave\+\_\+\+Transmit}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size, uint32\+\_\+t Timeout)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_ga92b445a5ca4f5b8195f1c10ebdc41687}{HAL\+\_\+\+I2\+C\+\_\+\+Slave\+\_\+\+Receive}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size, uint32\+\_\+t Timeout)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_ga33e725a824eb672f9f999d9d5ce088fb}{HAL\+\_\+\+I2\+C\+\_\+\+Mem\+\_\+\+Write}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint16\+\_\+t Dev\+Address, uint16\+\_\+t Mem\+Address, uint16\+\_\+t Mem\+Add\+Size, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size, uint32\+\_\+t Timeout)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_ga7b593a1b85bd989dd002ee209eae4ad2}{HAL\+\_\+\+I2\+C\+\_\+\+Mem\+\_\+\+Read}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint16\+\_\+t Dev\+Address, uint16\+\_\+t Mem\+Address, uint16\+\_\+t Mem\+Add\+Size, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size, uint32\+\_\+t Timeout)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_gade6a669a25f0e99ef7fd52724acb3dec}{HAL\+\_\+\+I2\+C\+\_\+\+Is\+Device\+Ready}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint16\+\_\+t Dev\+Address, uint32\+\_\+t Trials, uint32\+\_\+t Timeout)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_ga48b84e0cff0e44d10e10bf9cc5a6726d}{HAL\+\_\+\+I2\+C\+\_\+\+Master\+\_\+\+Transmit\+\_\+\+IT}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint16\+\_\+t Dev\+Address, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_ga2aebdb302ffc0a4dff28dc2c8b59e1e9}{HAL\+\_\+\+I2\+C\+\_\+\+Master\+\_\+\+Receive\+\_\+\+IT}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint16\+\_\+t Dev\+Address, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_gabb5814408402b2e9d07c0b414e64fc9d}{HAL\+\_\+\+I2\+C\+\_\+\+Slave\+\_\+\+Transmit\+\_\+\+IT}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_ga48113a4abed4b32ac19da51babb530eb}{HAL\+\_\+\+I2\+C\+\_\+\+Slave\+\_\+\+Receive\+\_\+\+IT}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_gab57ffc32b01392d8bcce3c7ec32b3120}{HAL\+\_\+\+I2\+C\+\_\+\+Mem\+\_\+\+Write\+\_\+\+IT}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint16\+\_\+t Dev\+Address, uint16\+\_\+t Mem\+Address, uint16\+\_\+t Mem\+Add\+Size, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_ga2274a9d894a1dc783bc647f937200f65}{HAL\+\_\+\+I2\+C\+\_\+\+Mem\+\_\+\+Read\+\_\+\+IT}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint16\+\_\+t Dev\+Address, uint16\+\_\+t Mem\+Address, uint16\+\_\+t Mem\+Add\+Size, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_ga6a55d04a460664f6b2039b2a7b56a9de}{HAL\+\_\+\+I2\+C\+\_\+\+Master\+\_\+\+Seq\+\_\+\+Transmit\+\_\+\+IT}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint16\+\_\+t Dev\+Address, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size, uint32\+\_\+t Xfer\+Options)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_ga0caa34de50971b2bd5b953ee12af94f1}{HAL\+\_\+\+I2\+C\+\_\+\+Master\+\_\+\+Seq\+\_\+\+Receive\+\_\+\+IT}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint16\+\_\+t Dev\+Address, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size, uint32\+\_\+t Xfer\+Options)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_ga6d4024eb28117e0836c2477a855d7531}{HAL\+\_\+\+I2\+C\+\_\+\+Slave\+\_\+\+Seq\+\_\+\+Transmit\+\_\+\+IT}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size, uint32\+\_\+t Xfer\+Options)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_ga1e782a3b10d12e4368eb489ad728e735}{HAL\+\_\+\+I2\+C\+\_\+\+Slave\+\_\+\+Seq\+\_\+\+Receive\+\_\+\+IT}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size, uint32\+\_\+t Xfer\+Options)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_gad8c3b67e4430bc8def0c885af769f3ab}{HAL\+\_\+\+I2\+C\+\_\+\+Enable\+Listen\+\_\+\+IT}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_gafd49a2b08bc6e30989c420a9c679b65e}{HAL\+\_\+\+I2\+C\+\_\+\+Disable\+Listen\+\_\+\+IT}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_gad001e42b424fc0d85a8e94380b9c7513}{HAL\+\_\+\+I2\+C\+\_\+\+Master\+\_\+\+Abort\+\_\+\+IT}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint16\+\_\+t Dev\+Address)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_ga978126d41a3a67384f4cb2fe3e6e7e8f}{HAL\+\_\+\+I2\+C\+\_\+\+Master\+\_\+\+Transmit\+\_\+\+DMA}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint16\+\_\+t Dev\+Address, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_ga299f5e16a92826b9856c60265bc22cf2}{HAL\+\_\+\+I2\+C\+\_\+\+Master\+\_\+\+Receive\+\_\+\+DMA}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint16\+\_\+t Dev\+Address, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_ga59e69e0da57150f980deea0d235f0397}{HAL\+\_\+\+I2\+C\+\_\+\+Slave\+\_\+\+Transmit\+\_\+\+DMA}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_gad9dd42a10e5c108e30e6546cb64639c2}{HAL\+\_\+\+I2\+C\+\_\+\+Slave\+\_\+\+Receive\+\_\+\+DMA}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_ga12a2a86be393359534f630cdd090d8bb}{HAL\+\_\+\+I2\+C\+\_\+\+Mem\+\_\+\+Write\+\_\+\+DMA}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint16\+\_\+t Dev\+Address, uint16\+\_\+t Mem\+Address, uint16\+\_\+t Mem\+Add\+Size, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_gab25b99552182d2486d8eb441fffdd0a4}{HAL\+\_\+\+I2\+C\+\_\+\+Mem\+\_\+\+Read\+\_\+\+DMA}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint16\+\_\+t Dev\+Address, uint16\+\_\+t Mem\+Address, uint16\+\_\+t Mem\+Add\+Size, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_gace04b5c76cbe9b8f2293199df5cbebe7}{HAL\+\_\+\+I2\+C\+\_\+\+Master\+\_\+\+Seq\+\_\+\+Transmit\+\_\+\+DMA}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint16\+\_\+t Dev\+Address, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size, uint32\+\_\+t Xfer\+Options)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_ga83c1c311ce7822081cfca9aeef9ad632}{HAL\+\_\+\+I2\+C\+\_\+\+Master\+\_\+\+Seq\+\_\+\+Receive\+\_\+\+DMA}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint16\+\_\+t Dev\+Address, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size, uint32\+\_\+t Xfer\+Options)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_ga105b8f6d6d7310e2d9bc170e8ed412ae}{HAL\+\_\+\+I2\+C\+\_\+\+Slave\+\_\+\+Seq\+\_\+\+Transmit\+\_\+\+DMA}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size, uint32\+\_\+t Xfer\+Options)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group2_gaeb0f79e15c8dab0d370b3fb48ca592b7}{HAL\+\_\+\+I2\+C\+\_\+\+Slave\+\_\+\+Seq\+\_\+\+Receive\+\_\+\+DMA}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c, uint8\+\_\+t \texorpdfstring{$\ast$}{*}p\+Data, uint16\+\_\+t Size, uint32\+\_\+t Xfer\+Options)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___i2_c___exported___functions___group2_gafd49a2b08bc6e30989c420a9c679b65e}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_DisableListen\_IT@{HAL\_I2C\_DisableListen\_IT}}
\index{HAL\_I2C\_DisableListen\_IT@{HAL\_I2C\_DisableListen\_IT}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_DisableListen\_IT()}{HAL\_I2C\_DisableListen\_IT()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_gafd49a2b08bc6e30989c420a9c679b65e} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Disable\+Listen\+\_\+\+IT (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_gad8c3b67e4430bc8def0c885af769f3ab}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_EnableListen\_IT@{HAL\_I2C\_EnableListen\_IT}}
\index{HAL\_I2C\_EnableListen\_IT@{HAL\_I2C\_EnableListen\_IT}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_EnableListen\_IT()}{HAL\_I2C\_EnableListen\_IT()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_gad8c3b67e4430bc8def0c885af769f3ab} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Enable\+Listen\+\_\+\+IT (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_gade6a669a25f0e99ef7fd52724acb3dec}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_IsDeviceReady@{HAL\_I2C\_IsDeviceReady}}
\index{HAL\_I2C\_IsDeviceReady@{HAL\_I2C\_IsDeviceReady}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_IsDeviceReady()}{HAL\_I2C\_IsDeviceReady()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_gade6a669a25f0e99ef7fd52724acb3dec} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Is\+Device\+Ready (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint16\+\_\+t}]{Dev\+Address}{, }\item[{uint32\+\_\+t}]{Trials}{, }\item[{uint32\+\_\+t}]{Timeout}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_gad001e42b424fc0d85a8e94380b9c7513}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Master\_Abort\_IT@{HAL\_I2C\_Master\_Abort\_IT}}
\index{HAL\_I2C\_Master\_Abort\_IT@{HAL\_I2C\_Master\_Abort\_IT}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Master\_Abort\_IT()}{HAL\_I2C\_Master\_Abort\_IT()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_gad001e42b424fc0d85a8e94380b9c7513} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Master\+\_\+\+Abort\+\_\+\+IT (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint16\+\_\+t}]{Dev\+Address}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_ga6b3cef8c309e88ed6d3b8deba149aac9}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Master\_Receive@{HAL\_I2C\_Master\_Receive}}
\index{HAL\_I2C\_Master\_Receive@{HAL\_I2C\_Master\_Receive}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Master\_Receive()}{HAL\_I2C\_Master\_Receive()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_ga6b3cef8c309e88ed6d3b8deba149aac9} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Master\+\_\+\+Receive (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint16\+\_\+t}]{Dev\+Address}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{, }\item[{uint32\+\_\+t}]{Timeout}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_ga299f5e16a92826b9856c60265bc22cf2}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Master\_Receive\_DMA@{HAL\_I2C\_Master\_Receive\_DMA}}
\index{HAL\_I2C\_Master\_Receive\_DMA@{HAL\_I2C\_Master\_Receive\_DMA}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Master\_Receive\_DMA()}{HAL\_I2C\_Master\_Receive\_DMA()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_ga299f5e16a92826b9856c60265bc22cf2} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Master\+\_\+\+Receive\+\_\+\+DMA (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint16\+\_\+t}]{Dev\+Address}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_ga2aebdb302ffc0a4dff28dc2c8b59e1e9}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Master\_Receive\_IT@{HAL\_I2C\_Master\_Receive\_IT}}
\index{HAL\_I2C\_Master\_Receive\_IT@{HAL\_I2C\_Master\_Receive\_IT}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Master\_Receive\_IT()}{HAL\_I2C\_Master\_Receive\_IT()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_ga2aebdb302ffc0a4dff28dc2c8b59e1e9} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Master\+\_\+\+Receive\+\_\+\+IT (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint16\+\_\+t}]{Dev\+Address}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_ga83c1c311ce7822081cfca9aeef9ad632}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Master\_Seq\_Receive\_DMA@{HAL\_I2C\_Master\_Seq\_Receive\_DMA}}
\index{HAL\_I2C\_Master\_Seq\_Receive\_DMA@{HAL\_I2C\_Master\_Seq\_Receive\_DMA}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Master\_Seq\_Receive\_DMA()}{HAL\_I2C\_Master\_Seq\_Receive\_DMA()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_ga83c1c311ce7822081cfca9aeef9ad632} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Master\+\_\+\+Seq\+\_\+\+Receive\+\_\+\+DMA (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint16\+\_\+t}]{Dev\+Address}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{, }\item[{uint32\+\_\+t}]{Xfer\+Options}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_ga0caa34de50971b2bd5b953ee12af94f1}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Master\_Seq\_Receive\_IT@{HAL\_I2C\_Master\_Seq\_Receive\_IT}}
\index{HAL\_I2C\_Master\_Seq\_Receive\_IT@{HAL\_I2C\_Master\_Seq\_Receive\_IT}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Master\_Seq\_Receive\_IT()}{HAL\_I2C\_Master\_Seq\_Receive\_IT()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_ga0caa34de50971b2bd5b953ee12af94f1} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Master\+\_\+\+Seq\+\_\+\+Receive\+\_\+\+IT (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint16\+\_\+t}]{Dev\+Address}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{, }\item[{uint32\+\_\+t}]{Xfer\+Options}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_gace04b5c76cbe9b8f2293199df5cbebe7}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Master\_Seq\_Transmit\_DMA@{HAL\_I2C\_Master\_Seq\_Transmit\_DMA}}
\index{HAL\_I2C\_Master\_Seq\_Transmit\_DMA@{HAL\_I2C\_Master\_Seq\_Transmit\_DMA}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Master\_Seq\_Transmit\_DMA()}{HAL\_I2C\_Master\_Seq\_Transmit\_DMA()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_gace04b5c76cbe9b8f2293199df5cbebe7} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Master\+\_\+\+Seq\+\_\+\+Transmit\+\_\+\+DMA (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint16\+\_\+t}]{Dev\+Address}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{, }\item[{uint32\+\_\+t}]{Xfer\+Options}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_ga6a55d04a460664f6b2039b2a7b56a9de}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Master\_Seq\_Transmit\_IT@{HAL\_I2C\_Master\_Seq\_Transmit\_IT}}
\index{HAL\_I2C\_Master\_Seq\_Transmit\_IT@{HAL\_I2C\_Master\_Seq\_Transmit\_IT}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Master\_Seq\_Transmit\_IT()}{HAL\_I2C\_Master\_Seq\_Transmit\_IT()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_ga6a55d04a460664f6b2039b2a7b56a9de} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Master\+\_\+\+Seq\+\_\+\+Transmit\+\_\+\+IT (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint16\+\_\+t}]{Dev\+Address}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{, }\item[{uint32\+\_\+t}]{Xfer\+Options}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_ga9440a306e25c7bd038cfa8619ec9a830}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Master\_Transmit@{HAL\_I2C\_Master\_Transmit}}
\index{HAL\_I2C\_Master\_Transmit@{HAL\_I2C\_Master\_Transmit}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Master\_Transmit()}{HAL\_I2C\_Master\_Transmit()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_ga9440a306e25c7bd038cfa8619ec9a830} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Master\+\_\+\+Transmit (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint16\+\_\+t}]{Dev\+Address}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{, }\item[{uint32\+\_\+t}]{Timeout}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_ga978126d41a3a67384f4cb2fe3e6e7e8f}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Master\_Transmit\_DMA@{HAL\_I2C\_Master\_Transmit\_DMA}}
\index{HAL\_I2C\_Master\_Transmit\_DMA@{HAL\_I2C\_Master\_Transmit\_DMA}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Master\_Transmit\_DMA()}{HAL\_I2C\_Master\_Transmit\_DMA()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_ga978126d41a3a67384f4cb2fe3e6e7e8f} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Master\+\_\+\+Transmit\+\_\+\+DMA (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint16\+\_\+t}]{Dev\+Address}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_ga48b84e0cff0e44d10e10bf9cc5a6726d}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Master\_Transmit\_IT@{HAL\_I2C\_Master\_Transmit\_IT}}
\index{HAL\_I2C\_Master\_Transmit\_IT@{HAL\_I2C\_Master\_Transmit\_IT}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Master\_Transmit\_IT()}{HAL\_I2C\_Master\_Transmit\_IT()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_ga48b84e0cff0e44d10e10bf9cc5a6726d} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Master\+\_\+\+Transmit\+\_\+\+IT (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint16\+\_\+t}]{Dev\+Address}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_ga7b593a1b85bd989dd002ee209eae4ad2}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Mem\_Read@{HAL\_I2C\_Mem\_Read}}
\index{HAL\_I2C\_Mem\_Read@{HAL\_I2C\_Mem\_Read}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Mem\_Read()}{HAL\_I2C\_Mem\_Read()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_ga7b593a1b85bd989dd002ee209eae4ad2} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Mem\+\_\+\+Read (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint16\+\_\+t}]{Dev\+Address}{, }\item[{uint16\+\_\+t}]{Mem\+Address}{, }\item[{uint16\+\_\+t}]{Mem\+Add\+Size}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{, }\item[{uint32\+\_\+t}]{Timeout}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_gab25b99552182d2486d8eb441fffdd0a4}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Mem\_Read\_DMA@{HAL\_I2C\_Mem\_Read\_DMA}}
\index{HAL\_I2C\_Mem\_Read\_DMA@{HAL\_I2C\_Mem\_Read\_DMA}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Mem\_Read\_DMA()}{HAL\_I2C\_Mem\_Read\_DMA()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_gab25b99552182d2486d8eb441fffdd0a4} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Mem\+\_\+\+Read\+\_\+\+DMA (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint16\+\_\+t}]{Dev\+Address}{, }\item[{uint16\+\_\+t}]{Mem\+Address}{, }\item[{uint16\+\_\+t}]{Mem\+Add\+Size}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_ga2274a9d894a1dc783bc647f937200f65}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Mem\_Read\_IT@{HAL\_I2C\_Mem\_Read\_IT}}
\index{HAL\_I2C\_Mem\_Read\_IT@{HAL\_I2C\_Mem\_Read\_IT}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Mem\_Read\_IT()}{HAL\_I2C\_Mem\_Read\_IT()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_ga2274a9d894a1dc783bc647f937200f65} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Mem\+\_\+\+Read\+\_\+\+IT (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint16\+\_\+t}]{Dev\+Address}{, }\item[{uint16\+\_\+t}]{Mem\+Address}{, }\item[{uint16\+\_\+t}]{Mem\+Add\+Size}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_ga33e725a824eb672f9f999d9d5ce088fb}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Mem\_Write@{HAL\_I2C\_Mem\_Write}}
\index{HAL\_I2C\_Mem\_Write@{HAL\_I2C\_Mem\_Write}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Mem\_Write()}{HAL\_I2C\_Mem\_Write()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_ga33e725a824eb672f9f999d9d5ce088fb} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Mem\+\_\+\+Write (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint16\+\_\+t}]{Dev\+Address}{, }\item[{uint16\+\_\+t}]{Mem\+Address}{, }\item[{uint16\+\_\+t}]{Mem\+Add\+Size}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{, }\item[{uint32\+\_\+t}]{Timeout}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_ga12a2a86be393359534f630cdd090d8bb}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Mem\_Write\_DMA@{HAL\_I2C\_Mem\_Write\_DMA}}
\index{HAL\_I2C\_Mem\_Write\_DMA@{HAL\_I2C\_Mem\_Write\_DMA}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Mem\_Write\_DMA()}{HAL\_I2C\_Mem\_Write\_DMA()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_ga12a2a86be393359534f630cdd090d8bb} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Mem\+\_\+\+Write\+\_\+\+DMA (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint16\+\_\+t}]{Dev\+Address}{, }\item[{uint16\+\_\+t}]{Mem\+Address}{, }\item[{uint16\+\_\+t}]{Mem\+Add\+Size}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_gab57ffc32b01392d8bcce3c7ec32b3120}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Mem\_Write\_IT@{HAL\_I2C\_Mem\_Write\_IT}}
\index{HAL\_I2C\_Mem\_Write\_IT@{HAL\_I2C\_Mem\_Write\_IT}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Mem\_Write\_IT()}{HAL\_I2C\_Mem\_Write\_IT()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_gab57ffc32b01392d8bcce3c7ec32b3120} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Mem\+\_\+\+Write\+\_\+\+IT (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint16\+\_\+t}]{Dev\+Address}{, }\item[{uint16\+\_\+t}]{Mem\+Address}{, }\item[{uint16\+\_\+t}]{Mem\+Add\+Size}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_ga92b445a5ca4f5b8195f1c10ebdc41687}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Slave\_Receive@{HAL\_I2C\_Slave\_Receive}}
\index{HAL\_I2C\_Slave\_Receive@{HAL\_I2C\_Slave\_Receive}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Slave\_Receive()}{HAL\_I2C\_Slave\_Receive()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_ga92b445a5ca4f5b8195f1c10ebdc41687} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Slave\+\_\+\+Receive (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{, }\item[{uint32\+\_\+t}]{Timeout}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_gad9dd42a10e5c108e30e6546cb64639c2}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Slave\_Receive\_DMA@{HAL\_I2C\_Slave\_Receive\_DMA}}
\index{HAL\_I2C\_Slave\_Receive\_DMA@{HAL\_I2C\_Slave\_Receive\_DMA}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Slave\_Receive\_DMA()}{HAL\_I2C\_Slave\_Receive\_DMA()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_gad9dd42a10e5c108e30e6546cb64639c2} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Slave\+\_\+\+Receive\+\_\+\+DMA (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_ga48113a4abed4b32ac19da51babb530eb}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Slave\_Receive\_IT@{HAL\_I2C\_Slave\_Receive\_IT}}
\index{HAL\_I2C\_Slave\_Receive\_IT@{HAL\_I2C\_Slave\_Receive\_IT}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Slave\_Receive\_IT()}{HAL\_I2C\_Slave\_Receive\_IT()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_ga48113a4abed4b32ac19da51babb530eb} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Slave\+\_\+\+Receive\+\_\+\+IT (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_gaeb0f79e15c8dab0d370b3fb48ca592b7}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Slave\_Seq\_Receive\_DMA@{HAL\_I2C\_Slave\_Seq\_Receive\_DMA}}
\index{HAL\_I2C\_Slave\_Seq\_Receive\_DMA@{HAL\_I2C\_Slave\_Seq\_Receive\_DMA}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Slave\_Seq\_Receive\_DMA()}{HAL\_I2C\_Slave\_Seq\_Receive\_DMA()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_gaeb0f79e15c8dab0d370b3fb48ca592b7} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Slave\+\_\+\+Seq\+\_\+\+Receive\+\_\+\+DMA (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{, }\item[{uint32\+\_\+t}]{Xfer\+Options}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_ga1e782a3b10d12e4368eb489ad728e735}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Slave\_Seq\_Receive\_IT@{HAL\_I2C\_Slave\_Seq\_Receive\_IT}}
\index{HAL\_I2C\_Slave\_Seq\_Receive\_IT@{HAL\_I2C\_Slave\_Seq\_Receive\_IT}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Slave\_Seq\_Receive\_IT()}{HAL\_I2C\_Slave\_Seq\_Receive\_IT()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_ga1e782a3b10d12e4368eb489ad728e735} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Slave\+\_\+\+Seq\+\_\+\+Receive\+\_\+\+IT (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{, }\item[{uint32\+\_\+t}]{Xfer\+Options}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_ga105b8f6d6d7310e2d9bc170e8ed412ae}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Slave\_Seq\_Transmit\_DMA@{HAL\_I2C\_Slave\_Seq\_Transmit\_DMA}}
\index{HAL\_I2C\_Slave\_Seq\_Transmit\_DMA@{HAL\_I2C\_Slave\_Seq\_Transmit\_DMA}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Slave\_Seq\_Transmit\_DMA()}{HAL\_I2C\_Slave\_Seq\_Transmit\_DMA()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_ga105b8f6d6d7310e2d9bc170e8ed412ae} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Slave\+\_\+\+Seq\+\_\+\+Transmit\+\_\+\+DMA (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{, }\item[{uint32\+\_\+t}]{Xfer\+Options}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_ga6d4024eb28117e0836c2477a855d7531}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Slave\_Seq\_Transmit\_IT@{HAL\_I2C\_Slave\_Seq\_Transmit\_IT}}
\index{HAL\_I2C\_Slave\_Seq\_Transmit\_IT@{HAL\_I2C\_Slave\_Seq\_Transmit\_IT}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Slave\_Seq\_Transmit\_IT()}{HAL\_I2C\_Slave\_Seq\_Transmit\_IT()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_ga6d4024eb28117e0836c2477a855d7531} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Slave\+\_\+\+Seq\+\_\+\+Transmit\+\_\+\+IT (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{, }\item[{uint32\+\_\+t}]{Xfer\+Options}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_ga9128c5f01406d0da061a2bce00b6866e}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Slave\_Transmit@{HAL\_I2C\_Slave\_Transmit}}
\index{HAL\_I2C\_Slave\_Transmit@{HAL\_I2C\_Slave\_Transmit}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Slave\_Transmit()}{HAL\_I2C\_Slave\_Transmit()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_ga9128c5f01406d0da061a2bce00b6866e} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Slave\+\_\+\+Transmit (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{, }\item[{uint32\+\_\+t}]{Timeout}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_ga59e69e0da57150f980deea0d235f0397}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Slave\_Transmit\_DMA@{HAL\_I2C\_Slave\_Transmit\_DMA}}
\index{HAL\_I2C\_Slave\_Transmit\_DMA@{HAL\_I2C\_Slave\_Transmit\_DMA}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Slave\_Transmit\_DMA()}{HAL\_I2C\_Slave\_Transmit\_DMA()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_ga59e69e0da57150f980deea0d235f0397} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Slave\+\_\+\+Transmit\+\_\+\+DMA (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group2_gabb5814408402b2e9d07c0b414e64fc9d}\index{Input and Output operation functions@{Input and Output operation functions}!HAL\_I2C\_Slave\_Transmit\_IT@{HAL\_I2C\_Slave\_Transmit\_IT}}
\index{HAL\_I2C\_Slave\_Transmit\_IT@{HAL\_I2C\_Slave\_Transmit\_IT}!Input and Output operation functions@{Input and Output operation functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Slave\_Transmit\_IT()}{HAL\_I2C\_Slave\_Transmit\_IT()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group2_gabb5814408402b2e9d07c0b414e64fc9d} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Slave\+\_\+\+Transmit\+\_\+\+IT (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Data}{, }\item[{uint16\+\_\+t}]{Size}{}\end{DoxyParamCaption})}

