\doxysection{HAL SMBUS Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___s_m_b_u_s___aliased___macros}{}\label{group___h_a_l___s_m_b_u_s___aliased___macros}\index{HAL SMBUS Aliased Macros maintained for legacy purpose@{HAL SMBUS Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_b_u_s___aliased___macros_ga6a63af46bb422e4406613f0053d202d3}{\+\_\+\+\_\+\+HAL\+\_\+\+SMBUS\+\_\+\+RESET\+\_\+\+CR1}}~SMBUS\+\_\+\+RESET\+\_\+\+CR1
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_b_u_s___aliased___macros_ga070a7fc0c22c90fab03d5b17b0cdd896}{\+\_\+\+\_\+\+HAL\+\_\+\+SMBUS\+\_\+\+RESET\+\_\+\+CR2}}~SMBUS\+\_\+\+RESET\+\_\+\+CR2
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_b_u_s___aliased___macros_gaf2c39644ee8411a47a0e439e008ac559}{\+\_\+\+\_\+\+HAL\+\_\+\+SMBUS\+\_\+\+GENERATE\+\_\+\+START}}~SMBUS\+\_\+\+GENERATE\+\_\+\+START
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_b_u_s___aliased___macros_ga913762172b8ae232aaa16c5b8f36c7e9}{\+\_\+\+\_\+\+HAL\+\_\+\+SMBUS\+\_\+\+GET\+\_\+\+ADDR\+\_\+\+MATCH}}~SMBUS\+\_\+\+GET\+\_\+\+ADDR\+\_\+\+MATCH
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_b_u_s___aliased___macros_ga8c90e18710300f757820a2d859f2c831}{\+\_\+\+\_\+\+HAL\+\_\+\+SMBUS\+\_\+\+GET\+\_\+\+DIR}}~SMBUS\+\_\+\+GET\+\_\+\+DIR
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_b_u_s___aliased___macros_gae2ed3da7b973e48e3dbe0a3a4591cdb8}{\+\_\+\+\_\+\+HAL\+\_\+\+SMBUS\+\_\+\+GET\+\_\+\+STOP\+\_\+\+MODE}}~SMBUS\+\_\+\+GET\+\_\+\+STOP\+\_\+\+MODE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_b_u_s___aliased___macros_gaba8cf3309454005de9d6f470b30dcda8}{\+\_\+\+\_\+\+HAL\+\_\+\+SMBUS\+\_\+\+GET\+\_\+\+PEC\+\_\+\+MODE}}~SMBUS\+\_\+\+GET\+\_\+\+PEC\+\_\+\+MODE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_b_u_s___aliased___macros_gaa60bf234087ae7f6c3d912ca6b65897c}{\+\_\+\+\_\+\+HAL\+\_\+\+SMBUS\+\_\+\+GET\+\_\+\+ALERT\+\_\+\+ENABLED}}~SMBUS\+\_\+\+GET\+\_\+\+ALERT\+\_\+\+ENABLED
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___s_m_b_u_s___aliased___macros_gaf2c39644ee8411a47a0e439e008ac559}\index{HAL SMBUS Aliased Macros maintained for legacy purpose@{HAL SMBUS Aliased Macros maintained for legacy purpose}!\_\_HAL\_SMBUS\_GENERATE\_START@{\_\_HAL\_SMBUS\_GENERATE\_START}}
\index{\_\_HAL\_SMBUS\_GENERATE\_START@{\_\_HAL\_SMBUS\_GENERATE\_START}!HAL SMBUS Aliased Macros maintained for legacy purpose@{HAL SMBUS Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_SMBUS\_GENERATE\_START}{\_\_HAL\_SMBUS\_GENERATE\_START}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_b_u_s___aliased___macros_gaf2c39644ee8411a47a0e439e008ac559} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SMBUS\+\_\+\+GENERATE\+\_\+\+START~SMBUS\+\_\+\+GENERATE\+\_\+\+START}

\Hypertarget{group___h_a_l___s_m_b_u_s___aliased___macros_ga913762172b8ae232aaa16c5b8f36c7e9}\index{HAL SMBUS Aliased Macros maintained for legacy purpose@{HAL SMBUS Aliased Macros maintained for legacy purpose}!\_\_HAL\_SMBUS\_GET\_ADDR\_MATCH@{\_\_HAL\_SMBUS\_GET\_ADDR\_MATCH}}
\index{\_\_HAL\_SMBUS\_GET\_ADDR\_MATCH@{\_\_HAL\_SMBUS\_GET\_ADDR\_MATCH}!HAL SMBUS Aliased Macros maintained for legacy purpose@{HAL SMBUS Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_SMBUS\_GET\_ADDR\_MATCH}{\_\_HAL\_SMBUS\_GET\_ADDR\_MATCH}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_b_u_s___aliased___macros_ga913762172b8ae232aaa16c5b8f36c7e9} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SMBUS\+\_\+\+GET\+\_\+\+ADDR\+\_\+\+MATCH~SMBUS\+\_\+\+GET\+\_\+\+ADDR\+\_\+\+MATCH}

\Hypertarget{group___h_a_l___s_m_b_u_s___aliased___macros_gaa60bf234087ae7f6c3d912ca6b65897c}\index{HAL SMBUS Aliased Macros maintained for legacy purpose@{HAL SMBUS Aliased Macros maintained for legacy purpose}!\_\_HAL\_SMBUS\_GET\_ALERT\_ENABLED@{\_\_HAL\_SMBUS\_GET\_ALERT\_ENABLED}}
\index{\_\_HAL\_SMBUS\_GET\_ALERT\_ENABLED@{\_\_HAL\_SMBUS\_GET\_ALERT\_ENABLED}!HAL SMBUS Aliased Macros maintained for legacy purpose@{HAL SMBUS Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_SMBUS\_GET\_ALERT\_ENABLED}{\_\_HAL\_SMBUS\_GET\_ALERT\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_b_u_s___aliased___macros_gaa60bf234087ae7f6c3d912ca6b65897c} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SMBUS\+\_\+\+GET\+\_\+\+ALERT\+\_\+\+ENABLED~SMBUS\+\_\+\+GET\+\_\+\+ALERT\+\_\+\+ENABLED}

\Hypertarget{group___h_a_l___s_m_b_u_s___aliased___macros_ga8c90e18710300f757820a2d859f2c831}\index{HAL SMBUS Aliased Macros maintained for legacy purpose@{HAL SMBUS Aliased Macros maintained for legacy purpose}!\_\_HAL\_SMBUS\_GET\_DIR@{\_\_HAL\_SMBUS\_GET\_DIR}}
\index{\_\_HAL\_SMBUS\_GET\_DIR@{\_\_HAL\_SMBUS\_GET\_DIR}!HAL SMBUS Aliased Macros maintained for legacy purpose@{HAL SMBUS Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_SMBUS\_GET\_DIR}{\_\_HAL\_SMBUS\_GET\_DIR}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_b_u_s___aliased___macros_ga8c90e18710300f757820a2d859f2c831} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SMBUS\+\_\+\+GET\+\_\+\+DIR~SMBUS\+\_\+\+GET\+\_\+\+DIR}

\Hypertarget{group___h_a_l___s_m_b_u_s___aliased___macros_gaba8cf3309454005de9d6f470b30dcda8}\index{HAL SMBUS Aliased Macros maintained for legacy purpose@{HAL SMBUS Aliased Macros maintained for legacy purpose}!\_\_HAL\_SMBUS\_GET\_PEC\_MODE@{\_\_HAL\_SMBUS\_GET\_PEC\_MODE}}
\index{\_\_HAL\_SMBUS\_GET\_PEC\_MODE@{\_\_HAL\_SMBUS\_GET\_PEC\_MODE}!HAL SMBUS Aliased Macros maintained for legacy purpose@{HAL SMBUS Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_SMBUS\_GET\_PEC\_MODE}{\_\_HAL\_SMBUS\_GET\_PEC\_MODE}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_b_u_s___aliased___macros_gaba8cf3309454005de9d6f470b30dcda8} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SMBUS\+\_\+\+GET\+\_\+\+PEC\+\_\+\+MODE~SMBUS\+\_\+\+GET\+\_\+\+PEC\+\_\+\+MODE}

\Hypertarget{group___h_a_l___s_m_b_u_s___aliased___macros_gae2ed3da7b973e48e3dbe0a3a4591cdb8}\index{HAL SMBUS Aliased Macros maintained for legacy purpose@{HAL SMBUS Aliased Macros maintained for legacy purpose}!\_\_HAL\_SMBUS\_GET\_STOP\_MODE@{\_\_HAL\_SMBUS\_GET\_STOP\_MODE}}
\index{\_\_HAL\_SMBUS\_GET\_STOP\_MODE@{\_\_HAL\_SMBUS\_GET\_STOP\_MODE}!HAL SMBUS Aliased Macros maintained for legacy purpose@{HAL SMBUS Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_SMBUS\_GET\_STOP\_MODE}{\_\_HAL\_SMBUS\_GET\_STOP\_MODE}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_b_u_s___aliased___macros_gae2ed3da7b973e48e3dbe0a3a4591cdb8} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SMBUS\+\_\+\+GET\+\_\+\+STOP\+\_\+\+MODE~SMBUS\+\_\+\+GET\+\_\+\+STOP\+\_\+\+MODE}

\Hypertarget{group___h_a_l___s_m_b_u_s___aliased___macros_ga6a63af46bb422e4406613f0053d202d3}\index{HAL SMBUS Aliased Macros maintained for legacy purpose@{HAL SMBUS Aliased Macros maintained for legacy purpose}!\_\_HAL\_SMBUS\_RESET\_CR1@{\_\_HAL\_SMBUS\_RESET\_CR1}}
\index{\_\_HAL\_SMBUS\_RESET\_CR1@{\_\_HAL\_SMBUS\_RESET\_CR1}!HAL SMBUS Aliased Macros maintained for legacy purpose@{HAL SMBUS Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_SMBUS\_RESET\_CR1}{\_\_HAL\_SMBUS\_RESET\_CR1}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_b_u_s___aliased___macros_ga6a63af46bb422e4406613f0053d202d3} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SMBUS\+\_\+\+RESET\+\_\+\+CR1~SMBUS\+\_\+\+RESET\+\_\+\+CR1}

\Hypertarget{group___h_a_l___s_m_b_u_s___aliased___macros_ga070a7fc0c22c90fab03d5b17b0cdd896}\index{HAL SMBUS Aliased Macros maintained for legacy purpose@{HAL SMBUS Aliased Macros maintained for legacy purpose}!\_\_HAL\_SMBUS\_RESET\_CR2@{\_\_HAL\_SMBUS\_RESET\_CR2}}
\index{\_\_HAL\_SMBUS\_RESET\_CR2@{\_\_HAL\_SMBUS\_RESET\_CR2}!HAL SMBUS Aliased Macros maintained for legacy purpose@{HAL SMBUS Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_SMBUS\_RESET\_CR2}{\_\_HAL\_SMBUS\_RESET\_CR2}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_b_u_s___aliased___macros_ga070a7fc0c22c90fab03d5b17b0cdd896} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SMBUS\+\_\+\+RESET\+\_\+\+CR2~SMBUS\+\_\+\+RESET\+\_\+\+CR2}

