\doxysubsubsubsection{Initialization/de-\/initialization functions}
\hypertarget{group___g_p_i_o___exported___functions___group1}{}\label{group___g_p_i_o___exported___functions___group1}\index{Initialization/de-\/initialization functions@{Initialization/de-\/initialization functions}}


Initialization and Configuration functions.  


\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___g_p_i_o___exported___functions___group1_ga41bda93b6dd639e4905fdb1454eff98e}{HAL\+\_\+\+GPIO\+\_\+\+Init}} (\mbox{\hyperlink{struct_g_p_i_o___type_def}{GPIO\+\_\+\+Type\+Def}} \texorpdfstring{$\ast$}{*}GPIOx, \mbox{\hyperlink{struct_g_p_i_o___init_type_def}{GPIO\+\_\+\+Init\+Type\+Def}} \texorpdfstring{$\ast$}{*}GPIO\+\_\+\+Init)
\item 
void \mbox{\hyperlink{group___g_p_i_o___exported___functions___group1_gafe9c756b5aa18961032a3f8aa572959b}{HAL\+\_\+\+GPIO\+\_\+\+De\+Init}} (\mbox{\hyperlink{struct_g_p_i_o___type_def}{GPIO\+\_\+\+Type\+Def}} \texorpdfstring{$\ast$}{*}GPIOx, uint32\+\_\+t GPIO\+\_\+\+Pin)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
Initialization and Configuration functions. 



\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___g_p_i_o___exported___functions___group1_gafe9c756b5aa18961032a3f8aa572959b}\index{Initialization/de-\/initialization functions@{Initialization/de-\/initialization functions}!HAL\_GPIO\_DeInit@{HAL\_GPIO\_DeInit}}
\index{HAL\_GPIO\_DeInit@{HAL\_GPIO\_DeInit}!Initialization/de-\/initialization functions@{Initialization/de-\/initialization functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_GPIO\_DeInit()}{HAL\_GPIO\_DeInit()}}
{\footnotesize\ttfamily \label{group___g_p_i_o___exported___functions___group1_gafe9c756b5aa18961032a3f8aa572959b} 
void HAL\+\_\+\+GPIO\+\_\+\+De\+Init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_g_p_i_o___type_def}{GPIO\+\_\+\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{GPIOx}{, }\item[{uint32\+\_\+t}]{GPIO\+\_\+\+Pin}{}\end{DoxyParamCaption})}

\Hypertarget{group___g_p_i_o___exported___functions___group1_ga41bda93b6dd639e4905fdb1454eff98e}\index{Initialization/de-\/initialization functions@{Initialization/de-\/initialization functions}!HAL\_GPIO\_Init@{HAL\_GPIO\_Init}}
\index{HAL\_GPIO\_Init@{HAL\_GPIO\_Init}!Initialization/de-\/initialization functions@{Initialization/de-\/initialization functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_GPIO\_Init()}{HAL\_GPIO\_Init()}}
{\footnotesize\ttfamily \label{group___g_p_i_o___exported___functions___group1_ga41bda93b6dd639e4905fdb1454eff98e} 
void HAL\+\_\+\+GPIO\+\_\+\+Init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_g_p_i_o___type_def}{GPIO\+\_\+\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{GPIOx}{, }\item[{\mbox{\hyperlink{struct_g_p_i_o___init_type_def}{GPIO\+\_\+\+Init\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{GPIO\+\_\+\+Init}{}\end{DoxyParamCaption})}

