\doxysection{HAL SD/\+MMC Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___s_d___aliased___macros}{}\label{group___h_a_l___s_d___aliased___macros}\index{HAL SD/MMC Aliased Macros maintained for legacy purpose@{HAL SD/MMC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_d___aliased___macros_ga5a2a4ac30f0b473c87f283c9b25508c7}{SD\+\_\+\+OCR\+\_\+\+CID\+\_\+\+CSD\+\_\+\+OVERWRIETE}}~SD\+\_\+\+OCR\+\_\+\+CID\+\_\+\+CSD\+\_\+\+OVERWRITE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_d___aliased___macros_ga2984265566ee729869324cf5b842a601}{SD\+\_\+\+CMD\+\_\+\+SD\+\_\+\+APP\+\_\+\+STAUS}}~SD\+\_\+\+CMD\+\_\+\+SD\+\_\+\+APP\+\_\+\+STATUS
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_d___aliased___macros_ga79676c8630fd9e01bd3a42211b3c9816}{e\+MMC\+\_\+\+HIGH\+\_\+\+VOLTAGE\+\_\+\+RANGE}}~EMMC\+\_\+\+HIGH\+\_\+\+VOLTAGE\+\_\+\+RANGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_d___aliased___macros_gab4cacb387f7ac5d382737dfc4b5d8929}{e\+MMC\+\_\+\+DUAL\+\_\+\+VOLTAGE\+\_\+\+RANGE}}~EMMC\+\_\+\+DUAL\+\_\+\+VOLTAGE\+\_\+\+RANGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_d___aliased___macros_gacdc89ac05fa46cb85c80a1a33a448664}{e\+MMC\+\_\+\+LOW\+\_\+\+VOLTAGE\+\_\+\+RANGE}}~EMMC\+\_\+\+LOW\+\_\+\+VOLTAGE\+\_\+\+RANGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_d___aliased___macros_ga5a9a929e03e5045a47fbfacd6a187ec8}{SDMMC\+\_\+\+NSpeed\+\_\+\+CLK\+\_\+\+DIV}}~SDMMC\+\_\+\+NSPEED\+\_\+\+CLK\+\_\+\+DIV
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_d___aliased___macros_gafc18ea2f6e962c2e598c0182a4c3b712}{SDMMC\+\_\+\+HSpeed\+\_\+\+CLK\+\_\+\+DIV}}~SDMMC\+\_\+\+HSPEED\+\_\+\+CLK\+\_\+\+DIV
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___s_d___aliased___macros_gab4cacb387f7ac5d382737dfc4b5d8929}\index{HAL SD/MMC Aliased Macros maintained for legacy purpose@{HAL SD/MMC Aliased Macros maintained for legacy purpose}!eMMC\_DUAL\_VOLTAGE\_RANGE@{eMMC\_DUAL\_VOLTAGE\_RANGE}}
\index{eMMC\_DUAL\_VOLTAGE\_RANGE@{eMMC\_DUAL\_VOLTAGE\_RANGE}!HAL SD/MMC Aliased Macros maintained for legacy purpose@{HAL SD/MMC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{eMMC\_DUAL\_VOLTAGE\_RANGE}{eMMC\_DUAL\_VOLTAGE\_RANGE}}
{\footnotesize\ttfamily \label{group___h_a_l___s_d___aliased___macros_gab4cacb387f7ac5d382737dfc4b5d8929} 
\#define e\+MMC\+\_\+\+DUAL\+\_\+\+VOLTAGE\+\_\+\+RANGE~EMMC\+\_\+\+DUAL\+\_\+\+VOLTAGE\+\_\+\+RANGE}

\Hypertarget{group___h_a_l___s_d___aliased___macros_ga79676c8630fd9e01bd3a42211b3c9816}\index{HAL SD/MMC Aliased Macros maintained for legacy purpose@{HAL SD/MMC Aliased Macros maintained for legacy purpose}!eMMC\_HIGH\_VOLTAGE\_RANGE@{eMMC\_HIGH\_VOLTAGE\_RANGE}}
\index{eMMC\_HIGH\_VOLTAGE\_RANGE@{eMMC\_HIGH\_VOLTAGE\_RANGE}!HAL SD/MMC Aliased Macros maintained for legacy purpose@{HAL SD/MMC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{eMMC\_HIGH\_VOLTAGE\_RANGE}{eMMC\_HIGH\_VOLTAGE\_RANGE}}
{\footnotesize\ttfamily \label{group___h_a_l___s_d___aliased___macros_ga79676c8630fd9e01bd3a42211b3c9816} 
\#define e\+MMC\+\_\+\+HIGH\+\_\+\+VOLTAGE\+\_\+\+RANGE~EMMC\+\_\+\+HIGH\+\_\+\+VOLTAGE\+\_\+\+RANGE}

\Hypertarget{group___h_a_l___s_d___aliased___macros_gacdc89ac05fa46cb85c80a1a33a448664}\index{HAL SD/MMC Aliased Macros maintained for legacy purpose@{HAL SD/MMC Aliased Macros maintained for legacy purpose}!eMMC\_LOW\_VOLTAGE\_RANGE@{eMMC\_LOW\_VOLTAGE\_RANGE}}
\index{eMMC\_LOW\_VOLTAGE\_RANGE@{eMMC\_LOW\_VOLTAGE\_RANGE}!HAL SD/MMC Aliased Macros maintained for legacy purpose@{HAL SD/MMC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{eMMC\_LOW\_VOLTAGE\_RANGE}{eMMC\_LOW\_VOLTAGE\_RANGE}}
{\footnotesize\ttfamily \label{group___h_a_l___s_d___aliased___macros_gacdc89ac05fa46cb85c80a1a33a448664} 
\#define e\+MMC\+\_\+\+LOW\+\_\+\+VOLTAGE\+\_\+\+RANGE~EMMC\+\_\+\+LOW\+\_\+\+VOLTAGE\+\_\+\+RANGE}

\Hypertarget{group___h_a_l___s_d___aliased___macros_ga2984265566ee729869324cf5b842a601}\index{HAL SD/MMC Aliased Macros maintained for legacy purpose@{HAL SD/MMC Aliased Macros maintained for legacy purpose}!SD\_CMD\_SD\_APP\_STAUS@{SD\_CMD\_SD\_APP\_STAUS}}
\index{SD\_CMD\_SD\_APP\_STAUS@{SD\_CMD\_SD\_APP\_STAUS}!HAL SD/MMC Aliased Macros maintained for legacy purpose@{HAL SD/MMC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SD\_CMD\_SD\_APP\_STAUS}{SD\_CMD\_SD\_APP\_STAUS}}
{\footnotesize\ttfamily \label{group___h_a_l___s_d___aliased___macros_ga2984265566ee729869324cf5b842a601} 
\#define SD\+\_\+\+CMD\+\_\+\+SD\+\_\+\+APP\+\_\+\+STAUS~SD\+\_\+\+CMD\+\_\+\+SD\+\_\+\+APP\+\_\+\+STATUS}

\Hypertarget{group___h_a_l___s_d___aliased___macros_ga5a2a4ac30f0b473c87f283c9b25508c7}\index{HAL SD/MMC Aliased Macros maintained for legacy purpose@{HAL SD/MMC Aliased Macros maintained for legacy purpose}!SD\_OCR\_CID\_CSD\_OVERWRIETE@{SD\_OCR\_CID\_CSD\_OVERWRIETE}}
\index{SD\_OCR\_CID\_CSD\_OVERWRIETE@{SD\_OCR\_CID\_CSD\_OVERWRIETE}!HAL SD/MMC Aliased Macros maintained for legacy purpose@{HAL SD/MMC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SD\_OCR\_CID\_CSD\_OVERWRIETE}{SD\_OCR\_CID\_CSD\_OVERWRIETE}}
{\footnotesize\ttfamily \label{group___h_a_l___s_d___aliased___macros_ga5a2a4ac30f0b473c87f283c9b25508c7} 
\#define SD\+\_\+\+OCR\+\_\+\+CID\+\_\+\+CSD\+\_\+\+OVERWRIETE~SD\+\_\+\+OCR\+\_\+\+CID\+\_\+\+CSD\+\_\+\+OVERWRITE}

\Hypertarget{group___h_a_l___s_d___aliased___macros_gafc18ea2f6e962c2e598c0182a4c3b712}\index{HAL SD/MMC Aliased Macros maintained for legacy purpose@{HAL SD/MMC Aliased Macros maintained for legacy purpose}!SDMMC\_HSpeed\_CLK\_DIV@{SDMMC\_HSpeed\_CLK\_DIV}}
\index{SDMMC\_HSpeed\_CLK\_DIV@{SDMMC\_HSpeed\_CLK\_DIV}!HAL SD/MMC Aliased Macros maintained for legacy purpose@{HAL SD/MMC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SDMMC\_HSpeed\_CLK\_DIV}{SDMMC\_HSpeed\_CLK\_DIV}}
{\footnotesize\ttfamily \label{group___h_a_l___s_d___aliased___macros_gafc18ea2f6e962c2e598c0182a4c3b712} 
\#define SDMMC\+\_\+\+HSpeed\+\_\+\+CLK\+\_\+\+DIV~SDMMC\+\_\+\+HSPEED\+\_\+\+CLK\+\_\+\+DIV}

\Hypertarget{group___h_a_l___s_d___aliased___macros_ga5a9a929e03e5045a47fbfacd6a187ec8}\index{HAL SD/MMC Aliased Macros maintained for legacy purpose@{HAL SD/MMC Aliased Macros maintained for legacy purpose}!SDMMC\_NSpeed\_CLK\_DIV@{SDMMC\_NSpeed\_CLK\_DIV}}
\index{SDMMC\_NSpeed\_CLK\_DIV@{SDMMC\_NSpeed\_CLK\_DIV}!HAL SD/MMC Aliased Macros maintained for legacy purpose@{HAL SD/MMC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SDMMC\_NSpeed\_CLK\_DIV}{SDMMC\_NSpeed\_CLK\_DIV}}
{\footnotesize\ttfamily \label{group___h_a_l___s_d___aliased___macros_ga5a9a929e03e5045a47fbfacd6a187ec8} 
\#define SDMMC\+\_\+\+NSpeed\+\_\+\+CLK\+\_\+\+DIV~SDMMC\+\_\+\+NSPEED\+\_\+\+CLK\+\_\+\+DIV}

