\doxysubsubsubsection{DMA Priority level}
\hypertarget{group___d_m_a___priority__level}{}\label{group___d_m_a___priority__level}\index{DMA Priority level@{DMA Priority level}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___d_m_a___priority__level_ga0d1ed2bc9229ba3c953002bcf3a72130}{DMA\+\_\+\+PRIORITY\+\_\+\+LOW}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___d_m_a___priority__level_gad6fbeee76fd4a02cbed64365bb4c1781}{DMA\+\_\+\+PRIORITY\+\_\+\+MEDIUM}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa935d7f115297c5e9e10a62efd065247}{DMA\+\_\+\+CCR\+\_\+\+PL\+\_\+0}}
\item 
\#define \mbox{\hyperlink{group___d_m_a___priority__level_ga6b2f5c5e22895f8b4bd52a27ec6cae2a}{DMA\+\_\+\+PRIORITY\+\_\+\+HIGH}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga82819927445c9617409bb08e09dc4cd8}{DMA\+\_\+\+CCR\+\_\+\+PL\+\_\+1}}
\item 
\#define \mbox{\hyperlink{group___d_m_a___priority__level_gaed0542331a4d875d1d8d5b2878e9372c}{DMA\+\_\+\+PRIORITY\+\_\+\+VERY\+\_\+\+HIGH}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga97726688157629243aa59bb60e33c284}{DMA\+\_\+\+CCR\+\_\+\+PL}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___d_m_a___priority__level_ga6b2f5c5e22895f8b4bd52a27ec6cae2a}\index{DMA Priority level@{DMA Priority level}!DMA\_PRIORITY\_HIGH@{DMA\_PRIORITY\_HIGH}}
\index{DMA\_PRIORITY\_HIGH@{DMA\_PRIORITY\_HIGH}!DMA Priority level@{DMA Priority level}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_PRIORITY\_HIGH}{DMA\_PRIORITY\_HIGH}}
{\footnotesize\ttfamily \label{group___d_m_a___priority__level_ga6b2f5c5e22895f8b4bd52a27ec6cae2a} 
\#define DMA\+\_\+\+PRIORITY\+\_\+\+HIGH~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga82819927445c9617409bb08e09dc4cd8}{DMA\+\_\+\+CCR\+\_\+\+PL\+\_\+1}}}

Priority level \+: High ~\newline
 \Hypertarget{group___d_m_a___priority__level_ga0d1ed2bc9229ba3c953002bcf3a72130}\index{DMA Priority level@{DMA Priority level}!DMA\_PRIORITY\_LOW@{DMA\_PRIORITY\_LOW}}
\index{DMA\_PRIORITY\_LOW@{DMA\_PRIORITY\_LOW}!DMA Priority level@{DMA Priority level}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_PRIORITY\_LOW}{DMA\_PRIORITY\_LOW}}
{\footnotesize\ttfamily \label{group___d_m_a___priority__level_ga0d1ed2bc9229ba3c953002bcf3a72130} 
\#define DMA\+\_\+\+PRIORITY\+\_\+\+LOW~0x00000000U}

Priority level \+: Low ~\newline
 \Hypertarget{group___d_m_a___priority__level_gad6fbeee76fd4a02cbed64365bb4c1781}\index{DMA Priority level@{DMA Priority level}!DMA\_PRIORITY\_MEDIUM@{DMA\_PRIORITY\_MEDIUM}}
\index{DMA\_PRIORITY\_MEDIUM@{DMA\_PRIORITY\_MEDIUM}!DMA Priority level@{DMA Priority level}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_PRIORITY\_MEDIUM}{DMA\_PRIORITY\_MEDIUM}}
{\footnotesize\ttfamily \label{group___d_m_a___priority__level_gad6fbeee76fd4a02cbed64365bb4c1781} 
\#define DMA\+\_\+\+PRIORITY\+\_\+\+MEDIUM~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa935d7f115297c5e9e10a62efd065247}{DMA\+\_\+\+CCR\+\_\+\+PL\+\_\+0}}}

Priority level \+: Medium ~\newline
 \Hypertarget{group___d_m_a___priority__level_gaed0542331a4d875d1d8d5b2878e9372c}\index{DMA Priority level@{DMA Priority level}!DMA\_PRIORITY\_VERY\_HIGH@{DMA\_PRIORITY\_VERY\_HIGH}}
\index{DMA\_PRIORITY\_VERY\_HIGH@{DMA\_PRIORITY\_VERY\_HIGH}!DMA Priority level@{DMA Priority level}}
\doxysubsubsubsubsubsection{\texorpdfstring{DMA\_PRIORITY\_VERY\_HIGH}{DMA\_PRIORITY\_VERY\_HIGH}}
{\footnotesize\ttfamily \label{group___d_m_a___priority__level_gaed0542331a4d875d1d8d5b2878e9372c} 
\#define DMA\+\_\+\+PRIORITY\+\_\+\+VERY\+\_\+\+HIGH~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga97726688157629243aa59bb60e33c284}{DMA\+\_\+\+CCR\+\_\+\+PL}}}

Priority level \+: Very\+\_\+\+High 