\doxysection{HAL DBGMCU Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros}{}\label{group___h_a_l___d_b_g_m_c_u___aliased___macros}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_gac0c5e626811757be9054cdeef7df4980}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM1\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM1
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga331504a5985db6b71dfbb29a4fc4d670}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM1\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM1
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga94f02b5b50bb79574876c05eb507607b}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM2\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM2
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_gaf710a524a97565d4a117321ce7a6571c}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM2\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM2
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_gab77737aff6c6ee212a5837dd7320c06b}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM3\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM3
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga3f10f260e5d0f57927abfaa221852adc}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM3\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM3
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga09debeabdcdea1cb332a0de450baba57}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM4\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM4
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_gac8c490bc65df67f5ffd791f98bff8684}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM4\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM4
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga3fc7dba3ede61d40d034a57ffd69eab5}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM5\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM5
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_gaaf52c2c670e73f52ef844a7f81c1a80d}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM5\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM5
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_gae32a9752e37472f80934c314553a44e5}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM6\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM6
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga2a08c6ac06f114fa3ee71f3105f1ed8a}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM6\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM6
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga94b402c3740a7a996eb7a726ac88e76f}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM7\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM7
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_gaa577c06b61b5993796a534133a453d98}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM7\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM7
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_gad440cb28d99b94098bb778cb0768b0da}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM8\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM8
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_gae4e7f5991a446063e45b7cfeb8e79ae4}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM8\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM8
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga833593daa5d8571686e412f17d1f07f5}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM9\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM9
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga83347551ffc6925558f8b279a5c87e95}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM9\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM9
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_gaf3c4cd6fd3c210759028a7fe2625081e}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM10\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM10
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga2d2973e29dc79b768084c8dd20a51902}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM10\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM10
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_gac8155a6100bda9e15b5980c6a3bfee95}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM11\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM11
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga38be002f00b5e705d536fd044961ad79}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM11\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM11
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga26cc09be3020aa8006a2a4db51708af5}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM12\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM12
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga5b17b5b165b725d296edbce1d57f96b9}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM12\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM12
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga958f177a783994c955ac53d010c83c84}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM13\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM13
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga3011a6972f4002f1a80635ccc46f6382}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM13\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM13
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga860c389b07136ce825179ce76a7a9a84}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM14\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM14
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga2f7f66b854108c4de12d6aa914df45aa}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM14\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM14
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga43d0b44177b120d9fc27e89f3e005b6d}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+CAN2\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+CAN2
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_gae3d5f3cd8eb21e021fc1fb24c8449b99}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+CAN2\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+CAN2
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga4335fd0cf07d5e111fdbbedd9bc4c770}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM15\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM15
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga5c58c742b90ca9312c3fce0e40b9bf17}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM15\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM15
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga90a56093c5a77913d29f5fcc62b72ad9}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM16\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM16
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga10b34e377b65a92c0d50ad6909abd9d8}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM16\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM16
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga65b166b61431e09484788066a14f5ed9}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM17\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM17
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga8917b91d64c02daa61bfd4e80c920ea3}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM17\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM17
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga5cde9c9073ca8e95a084d62aac0931ef}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+RTC\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+RTC
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga95995ebdcbfbdc73e7d53d0d2ae2724e}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+RTC\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+RTC
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga731d1c183c8d3876895d80f0ba348616}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+WWDG\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+WWDG
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_gab0af7647542a9615339bd1b0b1fc4c27}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+WWDG\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+WWDG
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga683080f08b123e73ee801508fac33188}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+IWDG\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+IWDG
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga73aaa0abfab57e061c9e64ee39f5e3c8}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+IWDG\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+IWDG
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga6e04cdfbd0408018f712455198c8120b}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+I2\+C1\+\_\+\+TIMEOUT\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+I2\+C1\+\_\+\+TIMEOUT
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_gae0a68ca652c73463c72c0d6f164ef675}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+I2\+C1\+\_\+\+TIMEOUT\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+I2\+C1\+\_\+\+TIMEOUT
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga2877e6a523cce3f5d72e9fcb746db130}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+I2\+C2\+\_\+\+TIMEOUT\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+I2\+C2\+\_\+\+TIMEOUT
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga7f8561c59b23e6157a2a4854bfd7a152}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+I2\+C2\+\_\+\+TIMEOUT\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+I2\+C2\+\_\+\+TIMEOUT
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga76b6e1661062fd15b339f73e4bf06425}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+I2\+C3\+\_\+\+TIMEOUT\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+I2\+C3\+\_\+\+TIMEOUT
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_gacf563c1860e9d768762ef5fbece8c9ee}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+I2\+C3\+\_\+\+TIMEOUT\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+I2\+C3\+\_\+\+TIMEOUT
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga1781f9a122328bdfd756224f4ddb3414}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+CAN1\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+CAN1
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga2481aaaf4c950e9ecb27fe5616115164}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+CAN1\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+CAN1
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga834e086b504768fe1c93f807e99a6182}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+LPTIM1\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+LPTIM1
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga2f9eea260a1f4d006e8b00b05816e7ba}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+LPTIM1\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+LPTIM1
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_gad0e137ee9aa05347e1ffde48f9820f34}{\+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+LPTIM2\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+LPTIM2
\item 
\#define \mbox{\hyperlink{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga7490754801ed1bcaf3e31d15757a883c}{\+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+LPTIM2\+\_\+\+DBGMCU}}~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+LPTIM2
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga1781f9a122328bdfd756224f4ddb3414}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_CAN1\_DBGMCU@{\_\_HAL\_FREEZE\_CAN1\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_CAN1\_DBGMCU@{\_\_HAL\_FREEZE\_CAN1\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_CAN1\_DBGMCU}{\_\_HAL\_FREEZE\_CAN1\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga1781f9a122328bdfd756224f4ddb3414} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+CAN1\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+CAN1}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga43d0b44177b120d9fc27e89f3e005b6d}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_CAN2\_DBGMCU@{\_\_HAL\_FREEZE\_CAN2\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_CAN2\_DBGMCU@{\_\_HAL\_FREEZE\_CAN2\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_CAN2\_DBGMCU}{\_\_HAL\_FREEZE\_CAN2\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga43d0b44177b120d9fc27e89f3e005b6d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+CAN2\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+CAN2}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga6e04cdfbd0408018f712455198c8120b}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_I2C1\_TIMEOUT\_DBGMCU@{\_\_HAL\_FREEZE\_I2C1\_TIMEOUT\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_I2C1\_TIMEOUT\_DBGMCU@{\_\_HAL\_FREEZE\_I2C1\_TIMEOUT\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_I2C1\_TIMEOUT\_DBGMCU}{\_\_HAL\_FREEZE\_I2C1\_TIMEOUT\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga6e04cdfbd0408018f712455198c8120b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+I2\+C1\+\_\+\+TIMEOUT\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+I2\+C1\+\_\+\+TIMEOUT}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga2877e6a523cce3f5d72e9fcb746db130}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_I2C2\_TIMEOUT\_DBGMCU@{\_\_HAL\_FREEZE\_I2C2\_TIMEOUT\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_I2C2\_TIMEOUT\_DBGMCU@{\_\_HAL\_FREEZE\_I2C2\_TIMEOUT\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_I2C2\_TIMEOUT\_DBGMCU}{\_\_HAL\_FREEZE\_I2C2\_TIMEOUT\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga2877e6a523cce3f5d72e9fcb746db130} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+I2\+C2\+\_\+\+TIMEOUT\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+I2\+C2\+\_\+\+TIMEOUT}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga76b6e1661062fd15b339f73e4bf06425}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_I2C3\_TIMEOUT\_DBGMCU@{\_\_HAL\_FREEZE\_I2C3\_TIMEOUT\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_I2C3\_TIMEOUT\_DBGMCU@{\_\_HAL\_FREEZE\_I2C3\_TIMEOUT\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_I2C3\_TIMEOUT\_DBGMCU}{\_\_HAL\_FREEZE\_I2C3\_TIMEOUT\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga76b6e1661062fd15b339f73e4bf06425} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+I2\+C3\+\_\+\+TIMEOUT\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+I2\+C3\+\_\+\+TIMEOUT}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga683080f08b123e73ee801508fac33188}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_IWDG\_DBGMCU@{\_\_HAL\_FREEZE\_IWDG\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_IWDG\_DBGMCU@{\_\_HAL\_FREEZE\_IWDG\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_IWDG\_DBGMCU}{\_\_HAL\_FREEZE\_IWDG\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga683080f08b123e73ee801508fac33188} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+IWDG\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+IWDG}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga834e086b504768fe1c93f807e99a6182}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_LPTIM1\_DBGMCU@{\_\_HAL\_FREEZE\_LPTIM1\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_LPTIM1\_DBGMCU@{\_\_HAL\_FREEZE\_LPTIM1\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_LPTIM1\_DBGMCU}{\_\_HAL\_FREEZE\_LPTIM1\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga834e086b504768fe1c93f807e99a6182} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+LPTIM1\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+LPTIM1}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_gad0e137ee9aa05347e1ffde48f9820f34}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_LPTIM2\_DBGMCU@{\_\_HAL\_FREEZE\_LPTIM2\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_LPTIM2\_DBGMCU@{\_\_HAL\_FREEZE\_LPTIM2\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_LPTIM2\_DBGMCU}{\_\_HAL\_FREEZE\_LPTIM2\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_gad0e137ee9aa05347e1ffde48f9820f34} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+LPTIM2\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+LPTIM2}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga5cde9c9073ca8e95a084d62aac0931ef}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_RTC\_DBGMCU@{\_\_HAL\_FREEZE\_RTC\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_RTC\_DBGMCU@{\_\_HAL\_FREEZE\_RTC\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_RTC\_DBGMCU}{\_\_HAL\_FREEZE\_RTC\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga5cde9c9073ca8e95a084d62aac0931ef} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+RTC\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+RTC}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_gaf3c4cd6fd3c210759028a7fe2625081e}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_TIM10\_DBGMCU@{\_\_HAL\_FREEZE\_TIM10\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_TIM10\_DBGMCU@{\_\_HAL\_FREEZE\_TIM10\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_TIM10\_DBGMCU}{\_\_HAL\_FREEZE\_TIM10\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_gaf3c4cd6fd3c210759028a7fe2625081e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM10\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM10}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_gac8155a6100bda9e15b5980c6a3bfee95}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_TIM11\_DBGMCU@{\_\_HAL\_FREEZE\_TIM11\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_TIM11\_DBGMCU@{\_\_HAL\_FREEZE\_TIM11\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_TIM11\_DBGMCU}{\_\_HAL\_FREEZE\_TIM11\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_gac8155a6100bda9e15b5980c6a3bfee95} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM11\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM11}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga26cc09be3020aa8006a2a4db51708af5}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_TIM12\_DBGMCU@{\_\_HAL\_FREEZE\_TIM12\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_TIM12\_DBGMCU@{\_\_HAL\_FREEZE\_TIM12\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_TIM12\_DBGMCU}{\_\_HAL\_FREEZE\_TIM12\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga26cc09be3020aa8006a2a4db51708af5} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM12\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM12}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga958f177a783994c955ac53d010c83c84}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_TIM13\_DBGMCU@{\_\_HAL\_FREEZE\_TIM13\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_TIM13\_DBGMCU@{\_\_HAL\_FREEZE\_TIM13\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_TIM13\_DBGMCU}{\_\_HAL\_FREEZE\_TIM13\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga958f177a783994c955ac53d010c83c84} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM13\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM13}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga860c389b07136ce825179ce76a7a9a84}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_TIM14\_DBGMCU@{\_\_HAL\_FREEZE\_TIM14\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_TIM14\_DBGMCU@{\_\_HAL\_FREEZE\_TIM14\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_TIM14\_DBGMCU}{\_\_HAL\_FREEZE\_TIM14\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga860c389b07136ce825179ce76a7a9a84} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM14\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM14}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga4335fd0cf07d5e111fdbbedd9bc4c770}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_TIM15\_DBGMCU@{\_\_HAL\_FREEZE\_TIM15\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_TIM15\_DBGMCU@{\_\_HAL\_FREEZE\_TIM15\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_TIM15\_DBGMCU}{\_\_HAL\_FREEZE\_TIM15\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga4335fd0cf07d5e111fdbbedd9bc4c770} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM15\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM15}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga90a56093c5a77913d29f5fcc62b72ad9}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_TIM16\_DBGMCU@{\_\_HAL\_FREEZE\_TIM16\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_TIM16\_DBGMCU@{\_\_HAL\_FREEZE\_TIM16\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_TIM16\_DBGMCU}{\_\_HAL\_FREEZE\_TIM16\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga90a56093c5a77913d29f5fcc62b72ad9} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM16\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM16}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga65b166b61431e09484788066a14f5ed9}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_TIM17\_DBGMCU@{\_\_HAL\_FREEZE\_TIM17\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_TIM17\_DBGMCU@{\_\_HAL\_FREEZE\_TIM17\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_TIM17\_DBGMCU}{\_\_HAL\_FREEZE\_TIM17\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga65b166b61431e09484788066a14f5ed9} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM17\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM17}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_gac0c5e626811757be9054cdeef7df4980}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_TIM1\_DBGMCU@{\_\_HAL\_FREEZE\_TIM1\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_TIM1\_DBGMCU@{\_\_HAL\_FREEZE\_TIM1\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_TIM1\_DBGMCU}{\_\_HAL\_FREEZE\_TIM1\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_gac0c5e626811757be9054cdeef7df4980} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM1\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM1}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga94f02b5b50bb79574876c05eb507607b}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_TIM2\_DBGMCU@{\_\_HAL\_FREEZE\_TIM2\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_TIM2\_DBGMCU@{\_\_HAL\_FREEZE\_TIM2\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_TIM2\_DBGMCU}{\_\_HAL\_FREEZE\_TIM2\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga94f02b5b50bb79574876c05eb507607b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM2\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM2}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_gab77737aff6c6ee212a5837dd7320c06b}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_TIM3\_DBGMCU@{\_\_HAL\_FREEZE\_TIM3\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_TIM3\_DBGMCU@{\_\_HAL\_FREEZE\_TIM3\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_TIM3\_DBGMCU}{\_\_HAL\_FREEZE\_TIM3\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_gab77737aff6c6ee212a5837dd7320c06b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM3\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM3}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga09debeabdcdea1cb332a0de450baba57}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_TIM4\_DBGMCU@{\_\_HAL\_FREEZE\_TIM4\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_TIM4\_DBGMCU@{\_\_HAL\_FREEZE\_TIM4\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_TIM4\_DBGMCU}{\_\_HAL\_FREEZE\_TIM4\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga09debeabdcdea1cb332a0de450baba57} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM4\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM4}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga3fc7dba3ede61d40d034a57ffd69eab5}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_TIM5\_DBGMCU@{\_\_HAL\_FREEZE\_TIM5\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_TIM5\_DBGMCU@{\_\_HAL\_FREEZE\_TIM5\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_TIM5\_DBGMCU}{\_\_HAL\_FREEZE\_TIM5\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga3fc7dba3ede61d40d034a57ffd69eab5} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM5\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM5}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_gae32a9752e37472f80934c314553a44e5}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_TIM6\_DBGMCU@{\_\_HAL\_FREEZE\_TIM6\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_TIM6\_DBGMCU@{\_\_HAL\_FREEZE\_TIM6\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_TIM6\_DBGMCU}{\_\_HAL\_FREEZE\_TIM6\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_gae32a9752e37472f80934c314553a44e5} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM6\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM6}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga94b402c3740a7a996eb7a726ac88e76f}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_TIM7\_DBGMCU@{\_\_HAL\_FREEZE\_TIM7\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_TIM7\_DBGMCU@{\_\_HAL\_FREEZE\_TIM7\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_TIM7\_DBGMCU}{\_\_HAL\_FREEZE\_TIM7\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga94b402c3740a7a996eb7a726ac88e76f} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM7\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM7}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_gad440cb28d99b94098bb778cb0768b0da}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_TIM8\_DBGMCU@{\_\_HAL\_FREEZE\_TIM8\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_TIM8\_DBGMCU@{\_\_HAL\_FREEZE\_TIM8\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_TIM8\_DBGMCU}{\_\_HAL\_FREEZE\_TIM8\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_gad440cb28d99b94098bb778cb0768b0da} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM8\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM8}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga833593daa5d8571686e412f17d1f07f5}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_TIM9\_DBGMCU@{\_\_HAL\_FREEZE\_TIM9\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_TIM9\_DBGMCU@{\_\_HAL\_FREEZE\_TIM9\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_TIM9\_DBGMCU}{\_\_HAL\_FREEZE\_TIM9\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga833593daa5d8571686e412f17d1f07f5} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+TIM9\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+TIM9}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga731d1c183c8d3876895d80f0ba348616}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_FREEZE\_WWDG\_DBGMCU@{\_\_HAL\_FREEZE\_WWDG\_DBGMCU}}
\index{\_\_HAL\_FREEZE\_WWDG\_DBGMCU@{\_\_HAL\_FREEZE\_WWDG\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FREEZE\_WWDG\_DBGMCU}{\_\_HAL\_FREEZE\_WWDG\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga731d1c183c8d3876895d80f0ba348616} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FREEZE\+\_\+\+WWDG\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+FREEZE\+\_\+\+WWDG}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga2481aaaf4c950e9ecb27fe5616115164}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_CAN1\_DBGMCU@{\_\_HAL\_UNFREEZE\_CAN1\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_CAN1\_DBGMCU@{\_\_HAL\_UNFREEZE\_CAN1\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_CAN1\_DBGMCU}{\_\_HAL\_UNFREEZE\_CAN1\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga2481aaaf4c950e9ecb27fe5616115164} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+CAN1\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+CAN1}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_gae3d5f3cd8eb21e021fc1fb24c8449b99}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_CAN2\_DBGMCU@{\_\_HAL\_UNFREEZE\_CAN2\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_CAN2\_DBGMCU@{\_\_HAL\_UNFREEZE\_CAN2\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_CAN2\_DBGMCU}{\_\_HAL\_UNFREEZE\_CAN2\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_gae3d5f3cd8eb21e021fc1fb24c8449b99} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+CAN2\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+CAN2}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_gae0a68ca652c73463c72c0d6f164ef675}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_I2C1\_TIMEOUT\_DBGMCU@{\_\_HAL\_UNFREEZE\_I2C1\_TIMEOUT\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_I2C1\_TIMEOUT\_DBGMCU@{\_\_HAL\_UNFREEZE\_I2C1\_TIMEOUT\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_I2C1\_TIMEOUT\_DBGMCU}{\_\_HAL\_UNFREEZE\_I2C1\_TIMEOUT\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_gae0a68ca652c73463c72c0d6f164ef675} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+I2\+C1\+\_\+\+TIMEOUT\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+I2\+C1\+\_\+\+TIMEOUT}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga7f8561c59b23e6157a2a4854bfd7a152}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_I2C2\_TIMEOUT\_DBGMCU@{\_\_HAL\_UNFREEZE\_I2C2\_TIMEOUT\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_I2C2\_TIMEOUT\_DBGMCU@{\_\_HAL\_UNFREEZE\_I2C2\_TIMEOUT\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_I2C2\_TIMEOUT\_DBGMCU}{\_\_HAL\_UNFREEZE\_I2C2\_TIMEOUT\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga7f8561c59b23e6157a2a4854bfd7a152} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+I2\+C2\+\_\+\+TIMEOUT\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+I2\+C2\+\_\+\+TIMEOUT}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_gacf563c1860e9d768762ef5fbece8c9ee}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_I2C3\_TIMEOUT\_DBGMCU@{\_\_HAL\_UNFREEZE\_I2C3\_TIMEOUT\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_I2C3\_TIMEOUT\_DBGMCU@{\_\_HAL\_UNFREEZE\_I2C3\_TIMEOUT\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_I2C3\_TIMEOUT\_DBGMCU}{\_\_HAL\_UNFREEZE\_I2C3\_TIMEOUT\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_gacf563c1860e9d768762ef5fbece8c9ee} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+I2\+C3\+\_\+\+TIMEOUT\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+I2\+C3\+\_\+\+TIMEOUT}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga73aaa0abfab57e061c9e64ee39f5e3c8}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_IWDG\_DBGMCU@{\_\_HAL\_UNFREEZE\_IWDG\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_IWDG\_DBGMCU@{\_\_HAL\_UNFREEZE\_IWDG\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_IWDG\_DBGMCU}{\_\_HAL\_UNFREEZE\_IWDG\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga73aaa0abfab57e061c9e64ee39f5e3c8} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+IWDG\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+IWDG}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga2f9eea260a1f4d006e8b00b05816e7ba}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_LPTIM1\_DBGMCU@{\_\_HAL\_UNFREEZE\_LPTIM1\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_LPTIM1\_DBGMCU@{\_\_HAL\_UNFREEZE\_LPTIM1\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_LPTIM1\_DBGMCU}{\_\_HAL\_UNFREEZE\_LPTIM1\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga2f9eea260a1f4d006e8b00b05816e7ba} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+LPTIM1\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+LPTIM1}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga7490754801ed1bcaf3e31d15757a883c}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_LPTIM2\_DBGMCU@{\_\_HAL\_UNFREEZE\_LPTIM2\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_LPTIM2\_DBGMCU@{\_\_HAL\_UNFREEZE\_LPTIM2\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_LPTIM2\_DBGMCU}{\_\_HAL\_UNFREEZE\_LPTIM2\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga7490754801ed1bcaf3e31d15757a883c} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+LPTIM2\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+LPTIM2}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga95995ebdcbfbdc73e7d53d0d2ae2724e}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_RTC\_DBGMCU@{\_\_HAL\_UNFREEZE\_RTC\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_RTC\_DBGMCU@{\_\_HAL\_UNFREEZE\_RTC\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_RTC\_DBGMCU}{\_\_HAL\_UNFREEZE\_RTC\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga95995ebdcbfbdc73e7d53d0d2ae2724e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+RTC\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+RTC}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga2d2973e29dc79b768084c8dd20a51902}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_TIM10\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM10\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_TIM10\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM10\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_TIM10\_DBGMCU}{\_\_HAL\_UNFREEZE\_TIM10\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga2d2973e29dc79b768084c8dd20a51902} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM10\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM10}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga38be002f00b5e705d536fd044961ad79}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_TIM11\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM11\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_TIM11\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM11\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_TIM11\_DBGMCU}{\_\_HAL\_UNFREEZE\_TIM11\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga38be002f00b5e705d536fd044961ad79} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM11\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM11}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga5b17b5b165b725d296edbce1d57f96b9}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_TIM12\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM12\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_TIM12\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM12\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_TIM12\_DBGMCU}{\_\_HAL\_UNFREEZE\_TIM12\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga5b17b5b165b725d296edbce1d57f96b9} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM12\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM12}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga3011a6972f4002f1a80635ccc46f6382}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_TIM13\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM13\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_TIM13\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM13\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_TIM13\_DBGMCU}{\_\_HAL\_UNFREEZE\_TIM13\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga3011a6972f4002f1a80635ccc46f6382} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM13\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM13}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga2f7f66b854108c4de12d6aa914df45aa}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_TIM14\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM14\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_TIM14\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM14\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_TIM14\_DBGMCU}{\_\_HAL\_UNFREEZE\_TIM14\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga2f7f66b854108c4de12d6aa914df45aa} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM14\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM14}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga5c58c742b90ca9312c3fce0e40b9bf17}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_TIM15\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM15\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_TIM15\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM15\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_TIM15\_DBGMCU}{\_\_HAL\_UNFREEZE\_TIM15\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga5c58c742b90ca9312c3fce0e40b9bf17} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM15\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM15}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga10b34e377b65a92c0d50ad6909abd9d8}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_TIM16\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM16\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_TIM16\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM16\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_TIM16\_DBGMCU}{\_\_HAL\_UNFREEZE\_TIM16\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga10b34e377b65a92c0d50ad6909abd9d8} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM16\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM16}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga8917b91d64c02daa61bfd4e80c920ea3}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_TIM17\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM17\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_TIM17\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM17\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_TIM17\_DBGMCU}{\_\_HAL\_UNFREEZE\_TIM17\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga8917b91d64c02daa61bfd4e80c920ea3} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM17\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM17}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga331504a5985db6b71dfbb29a4fc4d670}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_TIM1\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM1\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_TIM1\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM1\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_TIM1\_DBGMCU}{\_\_HAL\_UNFREEZE\_TIM1\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga331504a5985db6b71dfbb29a4fc4d670} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM1\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM1}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_gaf710a524a97565d4a117321ce7a6571c}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_TIM2\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM2\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_TIM2\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM2\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_TIM2\_DBGMCU}{\_\_HAL\_UNFREEZE\_TIM2\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_gaf710a524a97565d4a117321ce7a6571c} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM2\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM2}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga3f10f260e5d0f57927abfaa221852adc}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_TIM3\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM3\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_TIM3\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM3\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_TIM3\_DBGMCU}{\_\_HAL\_UNFREEZE\_TIM3\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga3f10f260e5d0f57927abfaa221852adc} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM3\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM3}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_gac8c490bc65df67f5ffd791f98bff8684}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_TIM4\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM4\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_TIM4\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM4\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_TIM4\_DBGMCU}{\_\_HAL\_UNFREEZE\_TIM4\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_gac8c490bc65df67f5ffd791f98bff8684} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM4\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM4}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_gaaf52c2c670e73f52ef844a7f81c1a80d}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_TIM5\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM5\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_TIM5\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM5\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_TIM5\_DBGMCU}{\_\_HAL\_UNFREEZE\_TIM5\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_gaaf52c2c670e73f52ef844a7f81c1a80d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM5\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM5}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga2a08c6ac06f114fa3ee71f3105f1ed8a}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_TIM6\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM6\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_TIM6\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM6\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_TIM6\_DBGMCU}{\_\_HAL\_UNFREEZE\_TIM6\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga2a08c6ac06f114fa3ee71f3105f1ed8a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM6\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM6}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_gaa577c06b61b5993796a534133a453d98}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_TIM7\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM7\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_TIM7\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM7\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_TIM7\_DBGMCU}{\_\_HAL\_UNFREEZE\_TIM7\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_gaa577c06b61b5993796a534133a453d98} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM7\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM7}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_gae4e7f5991a446063e45b7cfeb8e79ae4}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_TIM8\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM8\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_TIM8\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM8\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_TIM8\_DBGMCU}{\_\_HAL\_UNFREEZE\_TIM8\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_gae4e7f5991a446063e45b7cfeb8e79ae4} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM8\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM8}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga83347551ffc6925558f8b279a5c87e95}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_TIM9\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM9\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_TIM9\_DBGMCU@{\_\_HAL\_UNFREEZE\_TIM9\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_TIM9\_DBGMCU}{\_\_HAL\_UNFREEZE\_TIM9\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_ga83347551ffc6925558f8b279a5c87e95} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+TIM9\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+TIM9}

\Hypertarget{group___h_a_l___d_b_g_m_c_u___aliased___macros_gab0af7647542a9615339bd1b0b1fc4c27}\index{HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}!\_\_HAL\_UNFREEZE\_WWDG\_DBGMCU@{\_\_HAL\_UNFREEZE\_WWDG\_DBGMCU}}
\index{\_\_HAL\_UNFREEZE\_WWDG\_DBGMCU@{\_\_HAL\_UNFREEZE\_WWDG\_DBGMCU}!HAL DBGMCU Aliased Macros maintained for legacy purpose@{HAL DBGMCU Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UNFREEZE\_WWDG\_DBGMCU}{\_\_HAL\_UNFREEZE\_WWDG\_DBGMCU}}
{\footnotesize\ttfamily \label{group___h_a_l___d_b_g_m_c_u___aliased___macros_gab0af7647542a9615339bd1b0b1fc4c27} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UNFREEZE\+\_\+\+WWDG\+\_\+\+DBGMCU~\+\_\+\+\_\+\+HAL\+\_\+\+DBGMCU\+\_\+\+UNFREEZE\+\_\+\+WWDG}

