\doxysubsubsubsection{Periph Clock Selection}
\hypertarget{group___r_c_c_ex___periph___clock___selection}{}\label{group___r_c_c_ex___periph___clock___selection}\index{Periph Clock Selection@{Periph Clock Selection}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___periph___clock___selection_ga45390869c206531ea6d98baefb2315ac}{RCC\+\_\+\+PERIPHCLK\+\_\+\+USART1}}~0x00000001U
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___periph___clock___selection_ga5d259e3e1607db6e547d525043246387}{RCC\+\_\+\+PERIPHCLK\+\_\+\+USART2}}~0x00000002U
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___periph___clock___selection_ga26dd46ff44eb9a532070bb3790ce0086}{RCC\+\_\+\+PERIPHCLK\+\_\+\+LPUART1}}~0x00000020U
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___periph___clock___selection_gafe21bb1cd8d7004373b236a8dd90fd92}{RCC\+\_\+\+PERIPHCLK\+\_\+\+I2\+C1}}~0x00000040U
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___periph___clock___selection_ga9fa8ac7959aeb5b76fdd780fbc1754f3}{RCC\+\_\+\+PERIPHCLK\+\_\+\+I2\+C3}}~0x00000100U
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___periph___clock___selection_ga56ca7e8b3726ee68934795277eb0cbce}{RCC\+\_\+\+PERIPHCLK\+\_\+\+LPTIM1}}~0x00000200U
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___periph___clock___selection_ga561fc62cb1c8790b7647d9a6fd24818d}{RCC\+\_\+\+PERIPHCLK\+\_\+\+LPTIM2}}~0x00000400U
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___periph___clock___selection_gaa234e496ace2f188b106dc15a95ed6bc}{RCC\+\_\+\+PERIPHCLK\+\_\+\+ADC}}~0x00004000U
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___periph___clock___selection_gaede03aaafb5319bb39767bf50182406f}{RCC\+\_\+\+PERIPHCLK\+\_\+\+RTC}}~0x00020000U
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___periph___clock___selection_ga0390b2c914194fb8ed71ec93c7b3bef1}{RCC\+\_\+\+PERIPHCLK\+\_\+\+RNG}}~0x00040000U
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c_ex___periph___clock___selection_gaa234e496ace2f188b106dc15a95ed6bc}\index{Periph Clock Selection@{Periph Clock Selection}!RCC\_PERIPHCLK\_ADC@{RCC\_PERIPHCLK\_ADC}}
\index{RCC\_PERIPHCLK\_ADC@{RCC\_PERIPHCLK\_ADC}!Periph Clock Selection@{Periph Clock Selection}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PERIPHCLK\_ADC}{RCC\_PERIPHCLK\_ADC}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___periph___clock___selection_gaa234e496ace2f188b106dc15a95ed6bc} 
\#define RCC\+\_\+\+PERIPHCLK\+\_\+\+ADC~0x00004000U}

\Hypertarget{group___r_c_c_ex___periph___clock___selection_gafe21bb1cd8d7004373b236a8dd90fd92}\index{Periph Clock Selection@{Periph Clock Selection}!RCC\_PERIPHCLK\_I2C1@{RCC\_PERIPHCLK\_I2C1}}
\index{RCC\_PERIPHCLK\_I2C1@{RCC\_PERIPHCLK\_I2C1}!Periph Clock Selection@{Periph Clock Selection}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PERIPHCLK\_I2C1}{RCC\_PERIPHCLK\_I2C1}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___periph___clock___selection_gafe21bb1cd8d7004373b236a8dd90fd92} 
\#define RCC\+\_\+\+PERIPHCLK\+\_\+\+I2\+C1~0x00000040U}

\Hypertarget{group___r_c_c_ex___periph___clock___selection_ga9fa8ac7959aeb5b76fdd780fbc1754f3}\index{Periph Clock Selection@{Periph Clock Selection}!RCC\_PERIPHCLK\_I2C3@{RCC\_PERIPHCLK\_I2C3}}
\index{RCC\_PERIPHCLK\_I2C3@{RCC\_PERIPHCLK\_I2C3}!Periph Clock Selection@{Periph Clock Selection}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PERIPHCLK\_I2C3}{RCC\_PERIPHCLK\_I2C3}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___periph___clock___selection_ga9fa8ac7959aeb5b76fdd780fbc1754f3} 
\#define RCC\+\_\+\+PERIPHCLK\+\_\+\+I2\+C3~0x00000100U}

\Hypertarget{group___r_c_c_ex___periph___clock___selection_ga56ca7e8b3726ee68934795277eb0cbce}\index{Periph Clock Selection@{Periph Clock Selection}!RCC\_PERIPHCLK\_LPTIM1@{RCC\_PERIPHCLK\_LPTIM1}}
\index{RCC\_PERIPHCLK\_LPTIM1@{RCC\_PERIPHCLK\_LPTIM1}!Periph Clock Selection@{Periph Clock Selection}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PERIPHCLK\_LPTIM1}{RCC\_PERIPHCLK\_LPTIM1}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___periph___clock___selection_ga56ca7e8b3726ee68934795277eb0cbce} 
\#define RCC\+\_\+\+PERIPHCLK\+\_\+\+LPTIM1~0x00000200U}

\Hypertarget{group___r_c_c_ex___periph___clock___selection_ga561fc62cb1c8790b7647d9a6fd24818d}\index{Periph Clock Selection@{Periph Clock Selection}!RCC\_PERIPHCLK\_LPTIM2@{RCC\_PERIPHCLK\_LPTIM2}}
\index{RCC\_PERIPHCLK\_LPTIM2@{RCC\_PERIPHCLK\_LPTIM2}!Periph Clock Selection@{Periph Clock Selection}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PERIPHCLK\_LPTIM2}{RCC\_PERIPHCLK\_LPTIM2}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___periph___clock___selection_ga561fc62cb1c8790b7647d9a6fd24818d} 
\#define RCC\+\_\+\+PERIPHCLK\+\_\+\+LPTIM2~0x00000400U}

\Hypertarget{group___r_c_c_ex___periph___clock___selection_ga26dd46ff44eb9a532070bb3790ce0086}\index{Periph Clock Selection@{Periph Clock Selection}!RCC\_PERIPHCLK\_LPUART1@{RCC\_PERIPHCLK\_LPUART1}}
\index{RCC\_PERIPHCLK\_LPUART1@{RCC\_PERIPHCLK\_LPUART1}!Periph Clock Selection@{Periph Clock Selection}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PERIPHCLK\_LPUART1}{RCC\_PERIPHCLK\_LPUART1}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___periph___clock___selection_ga26dd46ff44eb9a532070bb3790ce0086} 
\#define RCC\+\_\+\+PERIPHCLK\+\_\+\+LPUART1~0x00000020U}

\Hypertarget{group___r_c_c_ex___periph___clock___selection_ga0390b2c914194fb8ed71ec93c7b3bef1}\index{Periph Clock Selection@{Periph Clock Selection}!RCC\_PERIPHCLK\_RNG@{RCC\_PERIPHCLK\_RNG}}
\index{RCC\_PERIPHCLK\_RNG@{RCC\_PERIPHCLK\_RNG}!Periph Clock Selection@{Periph Clock Selection}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PERIPHCLK\_RNG}{RCC\_PERIPHCLK\_RNG}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___periph___clock___selection_ga0390b2c914194fb8ed71ec93c7b3bef1} 
\#define RCC\+\_\+\+PERIPHCLK\+\_\+\+RNG~0x00040000U}

\Hypertarget{group___r_c_c_ex___periph___clock___selection_gaede03aaafb5319bb39767bf50182406f}\index{Periph Clock Selection@{Periph Clock Selection}!RCC\_PERIPHCLK\_RTC@{RCC\_PERIPHCLK\_RTC}}
\index{RCC\_PERIPHCLK\_RTC@{RCC\_PERIPHCLK\_RTC}!Periph Clock Selection@{Periph Clock Selection}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PERIPHCLK\_RTC}{RCC\_PERIPHCLK\_RTC}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___periph___clock___selection_gaede03aaafb5319bb39767bf50182406f} 
\#define RCC\+\_\+\+PERIPHCLK\+\_\+\+RTC~0x00020000U}

\Hypertarget{group___r_c_c_ex___periph___clock___selection_ga45390869c206531ea6d98baefb2315ac}\index{Periph Clock Selection@{Periph Clock Selection}!RCC\_PERIPHCLK\_USART1@{RCC\_PERIPHCLK\_USART1}}
\index{RCC\_PERIPHCLK\_USART1@{RCC\_PERIPHCLK\_USART1}!Periph Clock Selection@{Periph Clock Selection}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PERIPHCLK\_USART1}{RCC\_PERIPHCLK\_USART1}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___periph___clock___selection_ga45390869c206531ea6d98baefb2315ac} 
\#define RCC\+\_\+\+PERIPHCLK\+\_\+\+USART1~0x00000001U}

\Hypertarget{group___r_c_c_ex___periph___clock___selection_ga5d259e3e1607db6e547d525043246387}\index{Periph Clock Selection@{Periph Clock Selection}!RCC\_PERIPHCLK\_USART2@{RCC\_PERIPHCLK\_USART2}}
\index{RCC\_PERIPHCLK\_USART2@{RCC\_PERIPHCLK\_USART2}!Periph Clock Selection@{Periph Clock Selection}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PERIPHCLK\_USART2}{RCC\_PERIPHCLK\_USART2}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___periph___clock___selection_ga5d259e3e1607db6e547d525043246387} 
\#define RCC\+\_\+\+PERIPHCLK\+\_\+\+USART2~0x00000002U}

