\doxysubsection{FLASHEx}
\hypertarget{group___f_l_a_s_h_ex}{}\label{group___f_l_a_s_h_ex}\index{FLASHEx@{FLASHEx}}


FLASH Extended HAL module driver.  


\doxysubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___f_l_a_s_h_ex___exported___functions}{FLASHEx\+\_\+\+Exported\+\_\+\+Functions}}
\item 
\mbox{\hyperlink{group___f_l_a_s_h_ex___private___functions}{FLASHEx Private Functions}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
FLASH Extended HAL module driver. 

\input{group___f_l_a_s_h_ex___exported___functions}
\input{group___f_l_a_s_h_ex___private___functions}
