\doxysubsubsubsection{FLASH Option Bytes User Type}
\hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___type}{}\label{group___f_l_a_s_h___o_b___u_s_e_r___type}\index{FLASH Option Bytes User Type@{FLASH Option Bytes User Type}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___type_ga59ac2734e4058c4194db96ba23e26ed5}{OB\+\_\+\+USER\+\_\+\+BOR\+\_\+\+LEV}}~((uint32\+\_\+t)0x0001)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___type_ga9a7ab63ef27620c1cefe24ddf5b98c9d}{OB\+\_\+\+USER\+\_\+n\+RST\+\_\+\+STOP}}~((uint32\+\_\+t)0x0002)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___type_ga230f52c0bc901b7e136d94818c63cda2}{OB\+\_\+\+USER\+\_\+n\+RST\+\_\+\+STDBY}}~((uint32\+\_\+t)0x0004)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___type_gadd91fcb984de1a1208bac3d6b50641db}{OB\+\_\+\+USER\+\_\+\+IWDG\+\_\+\+SW}}~((uint32\+\_\+t)0x0008)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___type_ga1a7ae96d361bcb5605777881c47241f8}{OB\+\_\+\+USER\+\_\+\+IWDG\+\_\+\+STOP}}~((uint32\+\_\+t)0x0010)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___type_gab0b376afa9327bc01686d5f868e78296}{OB\+\_\+\+USER\+\_\+\+IWDG\+\_\+\+STDBY}}~((uint32\+\_\+t)0x0020)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___type_ga352689fac3e55f95629dba2dac135756}{OB\+\_\+\+USER\+\_\+\+WWDG\+\_\+\+SW}}~((uint32\+\_\+t)0x0040)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___type_ga69b5cfc52df7f7ce2f6fc6d8d7437260}{OB\+\_\+\+USER\+\_\+n\+BOOT1}}~((uint32\+\_\+t)0x0200)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___type_gaf7f61a276da546daed9962abcbc1e2ce}{OB\+\_\+\+USER\+\_\+\+SRAM2\+\_\+\+PE}}~((uint32\+\_\+t)0x0400)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___type_ga9420352b617155df9663675807d06750}{OB\+\_\+\+USER\+\_\+\+SRAM2\+\_\+\+RST}}~((uint32\+\_\+t)0x0800)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___type_ga56725ddf6d66a0330a031dc86c3149f8}{OB\+\_\+\+USER\+\_\+n\+RST\+\_\+\+SHDW}}~((uint32\+\_\+t)0x1000)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___type_ga59ac2734e4058c4194db96ba23e26ed5}\index{FLASH Option Bytes User Type@{FLASH Option Bytes User Type}!OB\_USER\_BOR\_LEV@{OB\_USER\_BOR\_LEV}}
\index{OB\_USER\_BOR\_LEV@{OB\_USER\_BOR\_LEV}!FLASH Option Bytes User Type@{FLASH Option Bytes User Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_USER\_BOR\_LEV}{OB\_USER\_BOR\_LEV}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___type_ga59ac2734e4058c4194db96ba23e26ed5} 
\#define OB\+\_\+\+USER\+\_\+\+BOR\+\_\+\+LEV~((uint32\+\_\+t)0x0001)}

BOR reset Level \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___type_gab0b376afa9327bc01686d5f868e78296}\index{FLASH Option Bytes User Type@{FLASH Option Bytes User Type}!OB\_USER\_IWDG\_STDBY@{OB\_USER\_IWDG\_STDBY}}
\index{OB\_USER\_IWDG\_STDBY@{OB\_USER\_IWDG\_STDBY}!FLASH Option Bytes User Type@{FLASH Option Bytes User Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_USER\_IWDG\_STDBY}{OB\_USER\_IWDG\_STDBY}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___type_gab0b376afa9327bc01686d5f868e78296} 
\#define OB\+\_\+\+USER\+\_\+\+IWDG\+\_\+\+STDBY~((uint32\+\_\+t)0x0020)}

Independent watchdog counter freeze in standby mode \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___type_ga1a7ae96d361bcb5605777881c47241f8}\index{FLASH Option Bytes User Type@{FLASH Option Bytes User Type}!OB\_USER\_IWDG\_STOP@{OB\_USER\_IWDG\_STOP}}
\index{OB\_USER\_IWDG\_STOP@{OB\_USER\_IWDG\_STOP}!FLASH Option Bytes User Type@{FLASH Option Bytes User Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_USER\_IWDG\_STOP}{OB\_USER\_IWDG\_STOP}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___type_ga1a7ae96d361bcb5605777881c47241f8} 
\#define OB\+\_\+\+USER\+\_\+\+IWDG\+\_\+\+STOP~((uint32\+\_\+t)0x0010)}

Independent watchdog counter freeze in stop mode \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___type_gadd91fcb984de1a1208bac3d6b50641db}\index{FLASH Option Bytes User Type@{FLASH Option Bytes User Type}!OB\_USER\_IWDG\_SW@{OB\_USER\_IWDG\_SW}}
\index{OB\_USER\_IWDG\_SW@{OB\_USER\_IWDG\_SW}!FLASH Option Bytes User Type@{FLASH Option Bytes User Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_USER\_IWDG\_SW}{OB\_USER\_IWDG\_SW}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___type_gadd91fcb984de1a1208bac3d6b50641db} 
\#define OB\+\_\+\+USER\+\_\+\+IWDG\+\_\+\+SW~((uint32\+\_\+t)0x0008)}

Independent watchdog selection \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___type_ga69b5cfc52df7f7ce2f6fc6d8d7437260}\index{FLASH Option Bytes User Type@{FLASH Option Bytes User Type}!OB\_USER\_nBOOT1@{OB\_USER\_nBOOT1}}
\index{OB\_USER\_nBOOT1@{OB\_USER\_nBOOT1}!FLASH Option Bytes User Type@{FLASH Option Bytes User Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_USER\_nBOOT1}{OB\_USER\_nBOOT1}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___type_ga69b5cfc52df7f7ce2f6fc6d8d7437260} 
\#define OB\+\_\+\+USER\+\_\+n\+BOOT1~((uint32\+\_\+t)0x0200)}

Boot configuration \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___type_ga56725ddf6d66a0330a031dc86c3149f8}\index{FLASH Option Bytes User Type@{FLASH Option Bytes User Type}!OB\_USER\_nRST\_SHDW@{OB\_USER\_nRST\_SHDW}}
\index{OB\_USER\_nRST\_SHDW@{OB\_USER\_nRST\_SHDW}!FLASH Option Bytes User Type@{FLASH Option Bytes User Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_USER\_nRST\_SHDW}{OB\_USER\_nRST\_SHDW}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___type_ga56725ddf6d66a0330a031dc86c3149f8} 
\#define OB\+\_\+\+USER\+\_\+n\+RST\+\_\+\+SHDW~((uint32\+\_\+t)0x1000)}

Reset generated when entering the shutdown mode \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___type_ga230f52c0bc901b7e136d94818c63cda2}\index{FLASH Option Bytes User Type@{FLASH Option Bytes User Type}!OB\_USER\_nRST\_STDBY@{OB\_USER\_nRST\_STDBY}}
\index{OB\_USER\_nRST\_STDBY@{OB\_USER\_nRST\_STDBY}!FLASH Option Bytes User Type@{FLASH Option Bytes User Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_USER\_nRST\_STDBY}{OB\_USER\_nRST\_STDBY}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___type_ga230f52c0bc901b7e136d94818c63cda2} 
\#define OB\+\_\+\+USER\+\_\+n\+RST\+\_\+\+STDBY~((uint32\+\_\+t)0x0004)}

Reset generated when entering the standby mode \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___type_ga9a7ab63ef27620c1cefe24ddf5b98c9d}\index{FLASH Option Bytes User Type@{FLASH Option Bytes User Type}!OB\_USER\_nRST\_STOP@{OB\_USER\_nRST\_STOP}}
\index{OB\_USER\_nRST\_STOP@{OB\_USER\_nRST\_STOP}!FLASH Option Bytes User Type@{FLASH Option Bytes User Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_USER\_nRST\_STOP}{OB\_USER\_nRST\_STOP}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___type_ga9a7ab63ef27620c1cefe24ddf5b98c9d} 
\#define OB\+\_\+\+USER\+\_\+n\+RST\+\_\+\+STOP~((uint32\+\_\+t)0x0002)}

Reset generated when entering the stop mode \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___type_gaf7f61a276da546daed9962abcbc1e2ce}\index{FLASH Option Bytes User Type@{FLASH Option Bytes User Type}!OB\_USER\_SRAM2\_PE@{OB\_USER\_SRAM2\_PE}}
\index{OB\_USER\_SRAM2\_PE@{OB\_USER\_SRAM2\_PE}!FLASH Option Bytes User Type@{FLASH Option Bytes User Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_USER\_SRAM2\_PE}{OB\_USER\_SRAM2\_PE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___type_gaf7f61a276da546daed9962abcbc1e2ce} 
\#define OB\+\_\+\+USER\+\_\+\+SRAM2\+\_\+\+PE~((uint32\+\_\+t)0x0400)}

SRAM2 parity check enable \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___type_ga9420352b617155df9663675807d06750}\index{FLASH Option Bytes User Type@{FLASH Option Bytes User Type}!OB\_USER\_SRAM2\_RST@{OB\_USER\_SRAM2\_RST}}
\index{OB\_USER\_SRAM2\_RST@{OB\_USER\_SRAM2\_RST}!FLASH Option Bytes User Type@{FLASH Option Bytes User Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_USER\_SRAM2\_RST}{OB\_USER\_SRAM2\_RST}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___type_ga9420352b617155df9663675807d06750} 
\#define OB\+\_\+\+USER\+\_\+\+SRAM2\+\_\+\+RST~((uint32\+\_\+t)0x0800)}

SRAM2 Erase when system reset \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___type_ga352689fac3e55f95629dba2dac135756}\index{FLASH Option Bytes User Type@{FLASH Option Bytes User Type}!OB\_USER\_WWDG\_SW@{OB\_USER\_WWDG\_SW}}
\index{OB\_USER\_WWDG\_SW@{OB\_USER\_WWDG\_SW}!FLASH Option Bytes User Type@{FLASH Option Bytes User Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_USER\_WWDG\_SW}{OB\_USER\_WWDG\_SW}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___type_ga352689fac3e55f95629dba2dac135756} 
\#define OB\+\_\+\+USER\+\_\+\+WWDG\+\_\+\+SW~((uint32\+\_\+t)0x0040)}

Window watchdog selection 