\doxysubsubsection{I2C Exported Macros}
\hypertarget{group___i2_c___exported___macros}{}\label{group___i2_c___exported___macros}\index{I2C Exported Macros@{I2C Exported Macros}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___i2_c___exported___macros_ga74c8fd72a78882720c28448ce8bd33d8}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+RESET\+\_\+\+HANDLE\+\_\+\+STATE}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)~((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$State = \mbox{\hyperlink{group___h_a_l__state__structure__definition_ggaef355af8eab251ae2a19ee164ad81c37a91ba08634e08d7287940f1bc5a37eeff}{HAL\+\_\+\+I2\+C\+\_\+\+STATE\+\_\+\+RESET}})
\begin{DoxyCompactList}\small\item\em Reset I2C handle state. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___i2_c___exported___macros_gac9d8b249b06b2d30f987acc9ceebd1d9}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+ENABLE\+\_\+\+IT}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+,  \+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+)~((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CR1 \texorpdfstring{$\vert$}{|}= (\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+))
\begin{DoxyCompactList}\small\item\em Enable the specified I2C interrupt. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___i2_c___exported___macros_ga33d0c7202ae298fa3ae128c5da49d455}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+DISABLE\+\_\+\+IT}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+,  \+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+)~((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CR1 \&= (\texorpdfstring{$\sim$}{\string~}(\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+)))
\begin{DoxyCompactList}\small\item\em Disable the specified I2C interrupt. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___i2_c___exported___macros_ga932024bf4a259e0cdaf9e50b38e3d41a}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+GET\+\_\+\+IT\+\_\+\+SOURCE}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+,  \+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+)
\begin{DoxyCompactList}\small\item\em Check whether the specified I2C interrupt source is enabled or not. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___i2_c___exported___macros_gafbc0a6e4113be03100fbae1314a8b395}{I2\+C\+\_\+\+FLAG\+\_\+\+MASK}}~(0x0001\+FFFFU)
\begin{DoxyCompactList}\small\item\em Check whether the specified I2C flag is set or not. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___i2_c___exported___macros_gafbdf01a7dc3183de7af56456cab93551}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+GET\+\_\+\+FLAG}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+,  \+\_\+\+\_\+\+FLAG\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___i2_c___exported___macros_ga933e2ea67e86db857a06b70a93be1186}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+CLEAR\+\_\+\+FLAG}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+,  \+\_\+\+\_\+\+FLAG\+\_\+\+\_\+)
\begin{DoxyCompactList}\small\item\em Clear the I2C pending flags which are cleared by writing 1 in a specific bit. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___i2_c___exported___macros_gacff412c47b0c1d63ef3b2a07f65988b7}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+ENABLE}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)~(\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga953b0d38414808db79da116842ed3262}{I2\+C\+\_\+\+CR1\+\_\+\+PE}}))
\begin{DoxyCompactList}\small\item\em Enable the specified I2C peripheral. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___i2_c___exported___macros_ga3d6a35da02ca72537a15570912c80412}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+DISABLE}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)~(\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga953b0d38414808db79da116842ed3262}{I2\+C\+\_\+\+CR1\+\_\+\+PE}}))
\begin{DoxyCompactList}\small\item\em Disable the specified I2C peripheral. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___i2_c___exported___macros_ga11f1b2e130ffa7e62d82ff1ebdb3f4f4}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+GENERATE\+\_\+\+NACK}}(\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)~(\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8bcbbaf564cb68e3afed79c3cd34aa1f}{I2\+C\+\_\+\+CR2\+\_\+\+NACK}}))
\begin{DoxyCompactList}\small\item\em Generate a Non-\/\+Acknowledge I2C peripheral in Slave mode. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___i2_c___exported___macros_ga933e2ea67e86db857a06b70a93be1186}\index{I2C Exported Macros@{I2C Exported Macros}!\_\_HAL\_I2C\_CLEAR\_FLAG@{\_\_HAL\_I2C\_CLEAR\_FLAG}}
\index{\_\_HAL\_I2C\_CLEAR\_FLAG@{\_\_HAL\_I2C\_CLEAR\_FLAG}!I2C Exported Macros@{I2C Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_I2C\_CLEAR\_FLAG}{\_\_HAL\_I2C\_CLEAR\_FLAG}}
{\footnotesize\ttfamily \label{group___i2_c___exported___macros_ga933e2ea67e86db857a06b70a93be1186} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+CLEAR\+\_\+\+FLAG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{, }\item[{}]{\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_FLAG\_\_)\ ==\ \mbox{\hyperlink{group___i2_c___flag__definition_gaeda14a3e9d02ff20a0d001bba9328f3d}{I2C\_FLAG\_TXE}})\ ?\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_HANDLE\_\_)-\/>Instance-\/>ISR\ |=\ (\_\_FLAG\_\_))\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((\_\_HANDLE\_\_)-\/>Instance-\/>ICR\ =\ (\_\_FLAG\_\_)))}

\end{DoxyCode}


Clear the I2C pending flags which are cleared by writing 1 in a specific bit. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+} & specifies the I2C Handle. \\
\hline
{\em \+\_\+\+\_\+\+FLAG\+\_\+\+\_\+} & specifies the flag to clear. This parameter can be any combination of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___i2_c___flag__definition_gaeda14a3e9d02ff20a0d001bba9328f3d}{I2\+C\+\_\+\+FLAG\+\_\+\+TXE} Transmit data register empty \item \doxylink{group___i2_c___flag__definition_ga5472d1196e934e0cc471aba8f66af416}{I2\+C\+\_\+\+FLAG\+\_\+\+ADDR} Address matched (slave mode) \item \doxylink{group___i2_c___flag__definition_ga2f89dbba9b964e6ade1480705e7a97d4}{I2\+C\+\_\+\+FLAG\+\_\+\+AF} Acknowledge failure received flag \item \doxylink{group___i2_c___flag__definition_gacc7d993963e199a6ddba391dab8da896}{I2\+C\+\_\+\+FLAG\+\_\+\+STOPF} STOP detection flag \item \doxylink{group___i2_c___flag__definition_ga0454176b6ddd5c402abc3ef5953a21ad}{I2\+C\+\_\+\+FLAG\+\_\+\+BERR} Bus error \item \doxylink{group___i2_c___flag__definition_gae1e67936f4780e42b8bbe04ac9c20a7b}{I2\+C\+\_\+\+FLAG\+\_\+\+ARLO} Arbitration lost \item \doxylink{group___i2_c___flag__definition_gab579673c8ac920db199aa7f18e547fb3}{I2\+C\+\_\+\+FLAG\+\_\+\+OVR} Overrun/\+Underrun \item \doxylink{group___i2_c___flag__definition_ga6c7addb6413f165f42bcc87506ea8467}{I2\+C\+\_\+\+FLAG\+\_\+\+PECERR} PEC error in reception \item \doxylink{group___i2_c___flag__definition_ga89c8d5d8ccc77a8619fafe9b39d1cc74}{I2\+C\+\_\+\+FLAG\+\_\+\+TIMEOUT} Timeout or Tlow detection flag \item \doxylink{group___i2_c___flag__definition_gacb0a234f9a7039a764b7d90a10e91dac}{I2\+C\+\_\+\+FLAG\+\_\+\+ALERT} SMBus alert\end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___i2_c___exported___macros_ga3d6a35da02ca72537a15570912c80412}\index{I2C Exported Macros@{I2C Exported Macros}!\_\_HAL\_I2C\_DISABLE@{\_\_HAL\_I2C\_DISABLE}}
\index{\_\_HAL\_I2C\_DISABLE@{\_\_HAL\_I2C\_DISABLE}!I2C Exported Macros@{I2C Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_I2C\_DISABLE}{\_\_HAL\_I2C\_DISABLE}}
{\footnotesize\ttfamily \label{group___i2_c___exported___macros_ga3d6a35da02ca72537a15570912c80412} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+DISABLE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga953b0d38414808db79da116842ed3262}{I2\+C\+\_\+\+CR1\+\_\+\+PE}}))}



Disable the specified I2C peripheral. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+} & specifies the I2C Handle. \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___i2_c___exported___macros_ga33d0c7202ae298fa3ae128c5da49d455}\index{I2C Exported Macros@{I2C Exported Macros}!\_\_HAL\_I2C\_DISABLE\_IT@{\_\_HAL\_I2C\_DISABLE\_IT}}
\index{\_\_HAL\_I2C\_DISABLE\_IT@{\_\_HAL\_I2C\_DISABLE\_IT}!I2C Exported Macros@{I2C Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_I2C\_DISABLE\_IT}{\_\_HAL\_I2C\_DISABLE\_IT}}
{\footnotesize\ttfamily \label{group___i2_c___exported___macros_ga33d0c7202ae298fa3ae128c5da49d455} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+DISABLE\+\_\+\+IT(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{, }\item[{}]{\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+}{}\end{DoxyParamCaption})~((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CR1 \&= (\texorpdfstring{$\sim$}{\string~}(\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+)))}



Disable the specified I2C interrupt. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+} & specifies the I2C Handle. \\
\hline
{\em \+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+} & specifies the interrupt source to disable. This parameter can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___i2_c___interrupt__configuration__definition_gaef52e00037d5a51adf3f3a97aefcbdda}{I2\+C\+\_\+\+IT\+\_\+\+ERRI} Errors interrupt enable \item \doxylink{group___i2_c___interrupt__configuration__definition_ga6e848112accf2d034e979e65710b2f0f}{I2\+C\+\_\+\+IT\+\_\+\+TCI} Transfer complete interrupt enable \item \doxylink{group___i2_c___interrupt__configuration__definition_ga0a85b2740a7d8669dfeacdc81ef0692b}{I2\+C\+\_\+\+IT\+\_\+\+STOPI} STOP detection interrupt enable \item \doxylink{group___i2_c___interrupt__configuration__definition_gaf64fb93453bfbae36de26ff1465029f0}{I2\+C\+\_\+\+IT\+\_\+\+NACKI} NACK received interrupt enable \item \doxylink{group___i2_c___interrupt__configuration__definition_ga2a4058126bd3d7ea36eedfbc0f0d926d}{I2\+C\+\_\+\+IT\+\_\+\+ADDRI} Address match interrupt enable \item \doxylink{group___i2_c___interrupt__configuration__definition_ga37af8a13ac5afcbd22cec22f471543ce}{I2\+C\+\_\+\+IT\+\_\+\+RXI} RX interrupt enable \item \doxylink{group___i2_c___interrupt__configuration__definition_gae0ed342e48cfd545190da23791980c35}{I2\+C\+\_\+\+IT\+\_\+\+TXI} TX interrupt enable\end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___i2_c___exported___macros_gacff412c47b0c1d63ef3b2a07f65988b7}\index{I2C Exported Macros@{I2C Exported Macros}!\_\_HAL\_I2C\_ENABLE@{\_\_HAL\_I2C\_ENABLE}}
\index{\_\_HAL\_I2C\_ENABLE@{\_\_HAL\_I2C\_ENABLE}!I2C Exported Macros@{I2C Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_I2C\_ENABLE}{\_\_HAL\_I2C\_ENABLE}}
{\footnotesize\ttfamily \label{group___i2_c___exported___macros_gacff412c47b0c1d63ef3b2a07f65988b7} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+ENABLE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga953b0d38414808db79da116842ed3262}{I2\+C\+\_\+\+CR1\+\_\+\+PE}}))}



Enable the specified I2C peripheral. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+} & specifies the I2C Handle. \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___i2_c___exported___macros_gac9d8b249b06b2d30f987acc9ceebd1d9}\index{I2C Exported Macros@{I2C Exported Macros}!\_\_HAL\_I2C\_ENABLE\_IT@{\_\_HAL\_I2C\_ENABLE\_IT}}
\index{\_\_HAL\_I2C\_ENABLE\_IT@{\_\_HAL\_I2C\_ENABLE\_IT}!I2C Exported Macros@{I2C Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_I2C\_ENABLE\_IT}{\_\_HAL\_I2C\_ENABLE\_IT}}
{\footnotesize\ttfamily \label{group___i2_c___exported___macros_gac9d8b249b06b2d30f987acc9ceebd1d9} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+ENABLE\+\_\+\+IT(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{, }\item[{}]{\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+}{}\end{DoxyParamCaption})~((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CR1 \texorpdfstring{$\vert$}{|}= (\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+))}



Enable the specified I2C interrupt. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+} & specifies the I2C Handle. \\
\hline
{\em \+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+} & specifies the interrupt source to enable. This parameter can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___i2_c___interrupt__configuration__definition_gaef52e00037d5a51adf3f3a97aefcbdda}{I2\+C\+\_\+\+IT\+\_\+\+ERRI} Errors interrupt enable \item \doxylink{group___i2_c___interrupt__configuration__definition_ga6e848112accf2d034e979e65710b2f0f}{I2\+C\+\_\+\+IT\+\_\+\+TCI} Transfer complete interrupt enable \item \doxylink{group___i2_c___interrupt__configuration__definition_ga0a85b2740a7d8669dfeacdc81ef0692b}{I2\+C\+\_\+\+IT\+\_\+\+STOPI} STOP detection interrupt enable \item \doxylink{group___i2_c___interrupt__configuration__definition_gaf64fb93453bfbae36de26ff1465029f0}{I2\+C\+\_\+\+IT\+\_\+\+NACKI} NACK received interrupt enable \item \doxylink{group___i2_c___interrupt__configuration__definition_ga2a4058126bd3d7ea36eedfbc0f0d926d}{I2\+C\+\_\+\+IT\+\_\+\+ADDRI} Address match interrupt enable \item \doxylink{group___i2_c___interrupt__configuration__definition_ga37af8a13ac5afcbd22cec22f471543ce}{I2\+C\+\_\+\+IT\+\_\+\+RXI} RX interrupt enable \item \doxylink{group___i2_c___interrupt__configuration__definition_gae0ed342e48cfd545190da23791980c35}{I2\+C\+\_\+\+IT\+\_\+\+TXI} TX interrupt enable\end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___i2_c___exported___macros_ga11f1b2e130ffa7e62d82ff1ebdb3f4f4}\index{I2C Exported Macros@{I2C Exported Macros}!\_\_HAL\_I2C\_GENERATE\_NACK@{\_\_HAL\_I2C\_GENERATE\_NACK}}
\index{\_\_HAL\_I2C\_GENERATE\_NACK@{\_\_HAL\_I2C\_GENERATE\_NACK}!I2C Exported Macros@{I2C Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_I2C\_GENERATE\_NACK}{\_\_HAL\_I2C\_GENERATE\_NACK}}
{\footnotesize\ttfamily \label{group___i2_c___exported___macros_ga11f1b2e130ffa7e62d82ff1ebdb3f4f4} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+GENERATE\+\_\+\+NACK(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$Instance-\/$>$CR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8bcbbaf564cb68e3afed79c3cd34aa1f}{I2\+C\+\_\+\+CR2\+\_\+\+NACK}}))}



Generate a Non-\/\+Acknowledge I2C peripheral in Slave mode. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+} & specifies the I2C Handle. \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___i2_c___exported___macros_gafbdf01a7dc3183de7af56456cab93551}\index{I2C Exported Macros@{I2C Exported Macros}!\_\_HAL\_I2C\_GET\_FLAG@{\_\_HAL\_I2C\_GET\_FLAG}}
\index{\_\_HAL\_I2C\_GET\_FLAG@{\_\_HAL\_I2C\_GET\_FLAG}!I2C Exported Macros@{I2C Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_I2C\_GET\_FLAG}{\_\_HAL\_I2C\_GET\_FLAG}}
{\footnotesize\ttfamily \label{group___i2_c___exported___macros_gafbdf01a7dc3183de7af56456cab93551} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+GET\+\_\+\+FLAG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{, }\item[{}]{\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((((\_\_HANDLE\_\_)-\/>Instance-\/>ISR)\ \&\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\_\_FLAG\_\_))\ ==\ (\_\_FLAG\_\_))\ ?\ \mbox{\hyperlink{group___exported__types_gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792}{SET}}\ :\ \mbox{\hyperlink{group___exported__types_gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05}{RESET}})}

\end{DoxyCode}
\Hypertarget{group___i2_c___exported___macros_ga932024bf4a259e0cdaf9e50b38e3d41a}\index{I2C Exported Macros@{I2C Exported Macros}!\_\_HAL\_I2C\_GET\_IT\_SOURCE@{\_\_HAL\_I2C\_GET\_IT\_SOURCE}}
\index{\_\_HAL\_I2C\_GET\_IT\_SOURCE@{\_\_HAL\_I2C\_GET\_IT\_SOURCE}!I2C Exported Macros@{I2C Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_I2C\_GET\_IT\_SOURCE}{\_\_HAL\_I2C\_GET\_IT\_SOURCE}}
{\footnotesize\ttfamily \label{group___i2_c___exported___macros_ga932024bf4a259e0cdaf9e50b38e3d41a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+GET\+\_\+\+IT\+\_\+\+SOURCE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{, }\item[{}]{\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((((\_\_HANDLE\_\_)-\/>Instance-\/>CR1\ \&\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\_\_INTERRUPT\_\_))\ ==\ (\_\_INTERRUPT\_\_))\ ?\ \mbox{\hyperlink{group___exported__types_gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792}{SET}}\ :\ \mbox{\hyperlink{group___exported__types_gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05}{RESET}})}

\end{DoxyCode}


Check whether the specified I2C interrupt source is enabled or not. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+} & specifies the I2C Handle. \\
\hline
{\em \+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+} & specifies the I2C interrupt source to check. This parameter can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___i2_c___interrupt__configuration__definition_gaef52e00037d5a51adf3f3a97aefcbdda}{I2\+C\+\_\+\+IT\+\_\+\+ERRI} Errors interrupt enable \item \doxylink{group___i2_c___interrupt__configuration__definition_ga6e848112accf2d034e979e65710b2f0f}{I2\+C\+\_\+\+IT\+\_\+\+TCI} Transfer complete interrupt enable \item \doxylink{group___i2_c___interrupt__configuration__definition_ga0a85b2740a7d8669dfeacdc81ef0692b}{I2\+C\+\_\+\+IT\+\_\+\+STOPI} STOP detection interrupt enable \item \doxylink{group___i2_c___interrupt__configuration__definition_gaf64fb93453bfbae36de26ff1465029f0}{I2\+C\+\_\+\+IT\+\_\+\+NACKI} NACK received interrupt enable \item \doxylink{group___i2_c___interrupt__configuration__definition_ga2a4058126bd3d7ea36eedfbc0f0d926d}{I2\+C\+\_\+\+IT\+\_\+\+ADDRI} Address match interrupt enable \item \doxylink{group___i2_c___interrupt__configuration__definition_ga37af8a13ac5afcbd22cec22f471543ce}{I2\+C\+\_\+\+IT\+\_\+\+RXI} RX interrupt enable \item \doxylink{group___i2_c___interrupt__configuration__definition_gae0ed342e48cfd545190da23791980c35}{I2\+C\+\_\+\+IT\+\_\+\+TXI} TX interrupt enable\end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em The} & new state of {\bfseries{INTERRUPT}} (SET or RESET). \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___i2_c___exported___macros_ga74c8fd72a78882720c28448ce8bd33d8}\index{I2C Exported Macros@{I2C Exported Macros}!\_\_HAL\_I2C\_RESET\_HANDLE\_STATE@{\_\_HAL\_I2C\_RESET\_HANDLE\_STATE}}
\index{\_\_HAL\_I2C\_RESET\_HANDLE\_STATE@{\_\_HAL\_I2C\_RESET\_HANDLE\_STATE}!I2C Exported Macros@{I2C Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_I2C\_RESET\_HANDLE\_STATE}{\_\_HAL\_I2C\_RESET\_HANDLE\_STATE}}
{\footnotesize\ttfamily \label{group___i2_c___exported___macros_ga74c8fd72a78882720c28448ce8bd33d8} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+RESET\+\_\+\+HANDLE\+\_\+\+STATE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~((\+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+)-\/$>$State = \mbox{\hyperlink{group___h_a_l__state__structure__definition_ggaef355af8eab251ae2a19ee164ad81c37a91ba08634e08d7287940f1bc5a37eeff}{HAL\+\_\+\+I2\+C\+\_\+\+STATE\+\_\+\+RESET}})}



Reset I2C handle state. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+} & specifies the I2C Handle. \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___i2_c___exported___macros_gafbc0a6e4113be03100fbae1314a8b395}\index{I2C Exported Macros@{I2C Exported Macros}!I2C\_FLAG\_MASK@{I2C\_FLAG\_MASK}}
\index{I2C\_FLAG\_MASK@{I2C\_FLAG\_MASK}!I2C Exported Macros@{I2C Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{I2C\_FLAG\_MASK}{I2C\_FLAG\_MASK}}
{\footnotesize\ttfamily \label{group___i2_c___exported___macros_gafbc0a6e4113be03100fbae1314a8b395} 
\#define I2\+C\+\_\+\+FLAG\+\_\+\+MASK~(0x0001\+FFFFU)}



Check whether the specified I2C flag is set or not. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+HANDLE\+\_\+\+\_\+} & specifies the I2C Handle. \\
\hline
{\em \+\_\+\+\_\+\+FLAG\+\_\+\+\_\+} & specifies the flag to check. This parameter can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___i2_c___flag__definition_gaeda14a3e9d02ff20a0d001bba9328f3d}{I2\+C\+\_\+\+FLAG\+\_\+\+TXE} Transmit data register empty \item \doxylink{group___i2_c___flag__definition_gacf2b6051fb4713cb4808830d3fa336f0}{I2\+C\+\_\+\+FLAG\+\_\+\+TXIS} Transmit interrupt status \item \doxylink{group___i2_c___flag__definition_gad53c5b70a186f699f187c7a641ab0dac}{I2\+C\+\_\+\+FLAG\+\_\+\+RXNE} Receive data register not empty \item \doxylink{group___i2_c___flag__definition_ga5472d1196e934e0cc471aba8f66af416}{I2\+C\+\_\+\+FLAG\+\_\+\+ADDR} Address matched (slave mode) \item \doxylink{group___i2_c___flag__definition_ga2f89dbba9b964e6ade1480705e7a97d4}{I2\+C\+\_\+\+FLAG\+\_\+\+AF} Acknowledge failure received flag \item \doxylink{group___i2_c___flag__definition_gacc7d993963e199a6ddba391dab8da896}{I2\+C\+\_\+\+FLAG\+\_\+\+STOPF} STOP detection flag \item \doxylink{group___i2_c___flag__definition_ga13cd457dfc9668022ada8f7c24582be9}{I2\+C\+\_\+\+FLAG\+\_\+\+TC} Transfer complete (master mode) \item \doxylink{group___i2_c___flag__definition_gad4425abf20f49338bc3d7d8303251f3b}{I2\+C\+\_\+\+FLAG\+\_\+\+TCR} Transfer complete reload \item \doxylink{group___i2_c___flag__definition_ga0454176b6ddd5c402abc3ef5953a21ad}{I2\+C\+\_\+\+FLAG\+\_\+\+BERR} Bus error \item \doxylink{group___i2_c___flag__definition_gae1e67936f4780e42b8bbe04ac9c20a7b}{I2\+C\+\_\+\+FLAG\+\_\+\+ARLO} Arbitration lost \item \doxylink{group___i2_c___flag__definition_gab579673c8ac920db199aa7f18e547fb3}{I2\+C\+\_\+\+FLAG\+\_\+\+OVR} Overrun/\+Underrun \item \doxylink{group___i2_c___flag__definition_ga6c7addb6413f165f42bcc87506ea8467}{I2\+C\+\_\+\+FLAG\+\_\+\+PECERR} PEC error in reception \item \doxylink{group___i2_c___flag__definition_ga89c8d5d8ccc77a8619fafe9b39d1cc74}{I2\+C\+\_\+\+FLAG\+\_\+\+TIMEOUT} Timeout or Tlow detection flag \item \doxylink{group___i2_c___flag__definition_gacb0a234f9a7039a764b7d90a10e91dac}{I2\+C\+\_\+\+FLAG\+\_\+\+ALERT} SMBus alert \item \doxylink{group___i2_c___flag__definition_ga50f69f043d99600221076100823b6ff3}{I2\+C\+\_\+\+FLAG\+\_\+\+BUSY} Bus busy \item \doxylink{group___i2_c___flag__definition_ga1db236ae26f1d9bab1dcebc1e62d6bf3}{I2\+C\+\_\+\+FLAG\+\_\+\+DIR} Transfer direction (slave mode)\end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em The} & new state of {\bfseries{FLAG}} (SET or RESET). \\
\hline
\end{DoxyRetVals}
