\doxysubsubsubsection{PWR battery charging}
\hypertarget{group___p_w_r_ex___v_b_a_t___battery___charging}{}\label{group___p_w_r_ex___v_b_a_t___battery___charging}\index{PWR battery charging@{PWR battery charging}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___v_b_a_t___battery___charging_gaa79590498c19f4802f981d7b4b363418}{PWR\+\_\+\+BATTERY\+\_\+\+CHARGING\+\_\+\+DISABLE}}~((uint32\+\_\+t)0x00000000)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___v_b_a_t___battery___charging_gafe6350c37e3ab56020d40edc71eedd4b}{PWR\+\_\+\+BATTERY\+\_\+\+CHARGING\+\_\+\+ENABLE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7cb65a447514614845b72f00250728cb}{PWR\+\_\+\+CR4\+\_\+\+VBE}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r_ex___v_b_a_t___battery___charging_gaa79590498c19f4802f981d7b4b363418}\index{PWR battery charging@{PWR battery charging}!PWR\_BATTERY\_CHARGING\_DISABLE@{PWR\_BATTERY\_CHARGING\_DISABLE}}
\index{PWR\_BATTERY\_CHARGING\_DISABLE@{PWR\_BATTERY\_CHARGING\_DISABLE}!PWR battery charging@{PWR battery charging}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_BATTERY\_CHARGING\_DISABLE}{PWR\_BATTERY\_CHARGING\_DISABLE}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___v_b_a_t___battery___charging_gaa79590498c19f4802f981d7b4b363418} 
\#define PWR\+\_\+\+BATTERY\+\_\+\+CHARGING\+\_\+\+DISABLE~((uint32\+\_\+t)0x00000000)}

\Hypertarget{group___p_w_r_ex___v_b_a_t___battery___charging_gafe6350c37e3ab56020d40edc71eedd4b}\index{PWR battery charging@{PWR battery charging}!PWR\_BATTERY\_CHARGING\_ENABLE@{PWR\_BATTERY\_CHARGING\_ENABLE}}
\index{PWR\_BATTERY\_CHARGING\_ENABLE@{PWR\_BATTERY\_CHARGING\_ENABLE}!PWR battery charging@{PWR battery charging}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_BATTERY\_CHARGING\_ENABLE}{PWR\_BATTERY\_CHARGING\_ENABLE}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___v_b_a_t___battery___charging_gafe6350c37e3ab56020d40edc71eedd4b} 
\#define PWR\+\_\+\+BATTERY\+\_\+\+CHARGING\+\_\+\+ENABLE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga7cb65a447514614845b72f00250728cb}{PWR\+\_\+\+CR4\+\_\+\+VBE}}}

