\doxysection{HAL I2C Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___i2_c___aliased___macros}{}\label{group___h_a_l___i2_c___aliased___macros}\index{HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___macros_gaea93e7962941cd318a48facfa56af471}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+RESET\+\_\+\+CR2}}~\mbox{\hyperlink{group___i2_c___private___macro_ga84085a3fd5b43f29ec449d86560a9378}{I2\+C\+\_\+\+RESET\+\_\+\+CR2}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___macros_ga0ed346d51a7d33f880be39a99d46ecb3}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+GENERATE\+\_\+\+START}}~\mbox{\hyperlink{group___i2_c___private___macro_ga5212d1dbe376d10b7ec3060032283a33}{I2\+C\+\_\+\+GENERATE\+\_\+\+START}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___macros_ga4d75b1600113c9dc6b6478d523cf6fa1}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+FREQ\+\_\+\+RANGE}}~I2\+C\+\_\+\+FREQ\+\_\+\+RANGE
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___macros_gabb738ef98a989848bd56e047e2e26c39}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+RISE\+\_\+\+TIME}}~I2\+C\+\_\+\+RISE\+\_\+\+TIME
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___macros_ga194453c773974cabe77a235ee676da1b}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+SPEED\+\_\+\+STANDARD}}~I2\+C\+\_\+\+SPEED\+\_\+\+STANDARD
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___macros_gaa98b823b6fa54cae5a441cb21fa99b38}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+SPEED\+\_\+\+FAST}}~I2\+C\+\_\+\+SPEED\+\_\+\+FAST
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___macros_gac17a40be49ac267bfe753d3006f85596}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+SPEED}}~I2\+C\+\_\+\+SPEED
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___macros_gaedfa90bb490b4ad07c6f0d7e0255f70a}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+7\+BIT\+\_\+\+ADD\+\_\+\+WRITE}}~I2\+C\+\_\+7\+BIT\+\_\+\+ADD\+\_\+\+WRITE
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___macros_gade14fc1431c1ff134f519b7affce1d67}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+7\+BIT\+\_\+\+ADD\+\_\+\+READ}}~I2\+C\+\_\+7\+BIT\+\_\+\+ADD\+\_\+\+READ
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___macros_gada8050e1518bf7e92dc2f4dbf7a03ad2}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+10\+BIT\+\_\+\+ADDRESS}}~I2\+C\+\_\+10\+BIT\+\_\+\+ADDRESS
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___macros_gac10ed08f8e6a57a8cac00fce7fe3fb00}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+10\+BIT\+\_\+\+HEADER\+\_\+\+WRITE}}~I2\+C\+\_\+10\+BIT\+\_\+\+HEADER\+\_\+\+WRITE
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___macros_ga64663fb18b88675c915c2c79d11cd38f}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+10\+BIT\+\_\+\+HEADER\+\_\+\+READ}}~I2\+C\+\_\+10\+BIT\+\_\+\+HEADER\+\_\+\+READ
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___macros_gac49e0a8165df628a4692ff73a92ae444}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+MEM\+\_\+\+ADD\+\_\+\+MSB}}~\mbox{\hyperlink{group___i2_c___private___macro_ga2e42fa55be22240dc5a54a0304d01cfb}{I2\+C\+\_\+\+MEM\+\_\+\+ADD\+\_\+\+MSB}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___macros_ga52194913b0724379d50176a38d64ac2a}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+MEM\+\_\+\+ADD\+\_\+\+LSB}}~\mbox{\hyperlink{group___i2_c___private___macro_ga9c8f1a763307d0c37bb4e2dcfdf3bb9f}{I2\+C\+\_\+\+MEM\+\_\+\+ADD\+\_\+\+LSB}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_c___aliased___macros_gab6eef1876c1418c050cb724dc1f3a3bc}{\+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+FREQRANGE}}~I2\+C\+\_\+\+FREQRANGE
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___i2_c___aliased___macros_gada8050e1518bf7e92dc2f4dbf7a03ad2}\index{HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}!\_\_HAL\_I2C\_10BIT\_ADDRESS@{\_\_HAL\_I2C\_10BIT\_ADDRESS}}
\index{\_\_HAL\_I2C\_10BIT\_ADDRESS@{\_\_HAL\_I2C\_10BIT\_ADDRESS}!HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_I2C\_10BIT\_ADDRESS}{\_\_HAL\_I2C\_10BIT\_ADDRESS}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___macros_gada8050e1518bf7e92dc2f4dbf7a03ad2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+10\+BIT\+\_\+\+ADDRESS~I2\+C\+\_\+10\+BIT\+\_\+\+ADDRESS}

\Hypertarget{group___h_a_l___i2_c___aliased___macros_ga64663fb18b88675c915c2c79d11cd38f}\index{HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}!\_\_HAL\_I2C\_10BIT\_HEADER\_READ@{\_\_HAL\_I2C\_10BIT\_HEADER\_READ}}
\index{\_\_HAL\_I2C\_10BIT\_HEADER\_READ@{\_\_HAL\_I2C\_10BIT\_HEADER\_READ}!HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_I2C\_10BIT\_HEADER\_READ}{\_\_HAL\_I2C\_10BIT\_HEADER\_READ}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___macros_ga64663fb18b88675c915c2c79d11cd38f} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+10\+BIT\+\_\+\+HEADER\+\_\+\+READ~I2\+C\+\_\+10\+BIT\+\_\+\+HEADER\+\_\+\+READ}

\Hypertarget{group___h_a_l___i2_c___aliased___macros_gac10ed08f8e6a57a8cac00fce7fe3fb00}\index{HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}!\_\_HAL\_I2C\_10BIT\_HEADER\_WRITE@{\_\_HAL\_I2C\_10BIT\_HEADER\_WRITE}}
\index{\_\_HAL\_I2C\_10BIT\_HEADER\_WRITE@{\_\_HAL\_I2C\_10BIT\_HEADER\_WRITE}!HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_I2C\_10BIT\_HEADER\_WRITE}{\_\_HAL\_I2C\_10BIT\_HEADER\_WRITE}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___macros_gac10ed08f8e6a57a8cac00fce7fe3fb00} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+10\+BIT\+\_\+\+HEADER\+\_\+\+WRITE~I2\+C\+\_\+10\+BIT\+\_\+\+HEADER\+\_\+\+WRITE}

\Hypertarget{group___h_a_l___i2_c___aliased___macros_gade14fc1431c1ff134f519b7affce1d67}\index{HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}!\_\_HAL\_I2C\_7BIT\_ADD\_READ@{\_\_HAL\_I2C\_7BIT\_ADD\_READ}}
\index{\_\_HAL\_I2C\_7BIT\_ADD\_READ@{\_\_HAL\_I2C\_7BIT\_ADD\_READ}!HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_I2C\_7BIT\_ADD\_READ}{\_\_HAL\_I2C\_7BIT\_ADD\_READ}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___macros_gade14fc1431c1ff134f519b7affce1d67} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+7\+BIT\+\_\+\+ADD\+\_\+\+READ~I2\+C\+\_\+7\+BIT\+\_\+\+ADD\+\_\+\+READ}

\Hypertarget{group___h_a_l___i2_c___aliased___macros_gaedfa90bb490b4ad07c6f0d7e0255f70a}\index{HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}!\_\_HAL\_I2C\_7BIT\_ADD\_WRITE@{\_\_HAL\_I2C\_7BIT\_ADD\_WRITE}}
\index{\_\_HAL\_I2C\_7BIT\_ADD\_WRITE@{\_\_HAL\_I2C\_7BIT\_ADD\_WRITE}!HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_I2C\_7BIT\_ADD\_WRITE}{\_\_HAL\_I2C\_7BIT\_ADD\_WRITE}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___macros_gaedfa90bb490b4ad07c6f0d7e0255f70a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+7\+BIT\+\_\+\+ADD\+\_\+\+WRITE~I2\+C\+\_\+7\+BIT\+\_\+\+ADD\+\_\+\+WRITE}

\Hypertarget{group___h_a_l___i2_c___aliased___macros_ga4d75b1600113c9dc6b6478d523cf6fa1}\index{HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}!\_\_HAL\_I2C\_FREQ\_RANGE@{\_\_HAL\_I2C\_FREQ\_RANGE}}
\index{\_\_HAL\_I2C\_FREQ\_RANGE@{\_\_HAL\_I2C\_FREQ\_RANGE}!HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_I2C\_FREQ\_RANGE}{\_\_HAL\_I2C\_FREQ\_RANGE}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___macros_ga4d75b1600113c9dc6b6478d523cf6fa1} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+FREQ\+\_\+\+RANGE~I2\+C\+\_\+\+FREQ\+\_\+\+RANGE}

\Hypertarget{group___h_a_l___i2_c___aliased___macros_gab6eef1876c1418c050cb724dc1f3a3bc}\index{HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}!\_\_HAL\_I2C\_FREQRANGE@{\_\_HAL\_I2C\_FREQRANGE}}
\index{\_\_HAL\_I2C\_FREQRANGE@{\_\_HAL\_I2C\_FREQRANGE}!HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_I2C\_FREQRANGE}{\_\_HAL\_I2C\_FREQRANGE}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___macros_gab6eef1876c1418c050cb724dc1f3a3bc} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+FREQRANGE~I2\+C\+\_\+\+FREQRANGE}

\Hypertarget{group___h_a_l___i2_c___aliased___macros_ga0ed346d51a7d33f880be39a99d46ecb3}\index{HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}!\_\_HAL\_I2C\_GENERATE\_START@{\_\_HAL\_I2C\_GENERATE\_START}}
\index{\_\_HAL\_I2C\_GENERATE\_START@{\_\_HAL\_I2C\_GENERATE\_START}!HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_I2C\_GENERATE\_START}{\_\_HAL\_I2C\_GENERATE\_START}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___macros_ga0ed346d51a7d33f880be39a99d46ecb3} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+GENERATE\+\_\+\+START~\mbox{\hyperlink{group___i2_c___private___macro_ga5212d1dbe376d10b7ec3060032283a33}{I2\+C\+\_\+\+GENERATE\+\_\+\+START}}}

\Hypertarget{group___h_a_l___i2_c___aliased___macros_ga52194913b0724379d50176a38d64ac2a}\index{HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}!\_\_HAL\_I2C\_MEM\_ADD\_LSB@{\_\_HAL\_I2C\_MEM\_ADD\_LSB}}
\index{\_\_HAL\_I2C\_MEM\_ADD\_LSB@{\_\_HAL\_I2C\_MEM\_ADD\_LSB}!HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_I2C\_MEM\_ADD\_LSB}{\_\_HAL\_I2C\_MEM\_ADD\_LSB}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___macros_ga52194913b0724379d50176a38d64ac2a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+MEM\+\_\+\+ADD\+\_\+\+LSB~\mbox{\hyperlink{group___i2_c___private___macro_ga9c8f1a763307d0c37bb4e2dcfdf3bb9f}{I2\+C\+\_\+\+MEM\+\_\+\+ADD\+\_\+\+LSB}}}

\Hypertarget{group___h_a_l___i2_c___aliased___macros_gac49e0a8165df628a4692ff73a92ae444}\index{HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}!\_\_HAL\_I2C\_MEM\_ADD\_MSB@{\_\_HAL\_I2C\_MEM\_ADD\_MSB}}
\index{\_\_HAL\_I2C\_MEM\_ADD\_MSB@{\_\_HAL\_I2C\_MEM\_ADD\_MSB}!HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_I2C\_MEM\_ADD\_MSB}{\_\_HAL\_I2C\_MEM\_ADD\_MSB}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___macros_gac49e0a8165df628a4692ff73a92ae444} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+MEM\+\_\+\+ADD\+\_\+\+MSB~\mbox{\hyperlink{group___i2_c___private___macro_ga2e42fa55be22240dc5a54a0304d01cfb}{I2\+C\+\_\+\+MEM\+\_\+\+ADD\+\_\+\+MSB}}}

\Hypertarget{group___h_a_l___i2_c___aliased___macros_gaea93e7962941cd318a48facfa56af471}\index{HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}!\_\_HAL\_I2C\_RESET\_CR2@{\_\_HAL\_I2C\_RESET\_CR2}}
\index{\_\_HAL\_I2C\_RESET\_CR2@{\_\_HAL\_I2C\_RESET\_CR2}!HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_I2C\_RESET\_CR2}{\_\_HAL\_I2C\_RESET\_CR2}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___macros_gaea93e7962941cd318a48facfa56af471} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+RESET\+\_\+\+CR2~\mbox{\hyperlink{group___i2_c___private___macro_ga84085a3fd5b43f29ec449d86560a9378}{I2\+C\+\_\+\+RESET\+\_\+\+CR2}}}

\Hypertarget{group___h_a_l___i2_c___aliased___macros_gabb738ef98a989848bd56e047e2e26c39}\index{HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}!\_\_HAL\_I2C\_RISE\_TIME@{\_\_HAL\_I2C\_RISE\_TIME}}
\index{\_\_HAL\_I2C\_RISE\_TIME@{\_\_HAL\_I2C\_RISE\_TIME}!HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_I2C\_RISE\_TIME}{\_\_HAL\_I2C\_RISE\_TIME}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___macros_gabb738ef98a989848bd56e047e2e26c39} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+RISE\+\_\+\+TIME~I2\+C\+\_\+\+RISE\+\_\+\+TIME}

\Hypertarget{group___h_a_l___i2_c___aliased___macros_gac17a40be49ac267bfe753d3006f85596}\index{HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}!\_\_HAL\_I2C\_SPEED@{\_\_HAL\_I2C\_SPEED}}
\index{\_\_HAL\_I2C\_SPEED@{\_\_HAL\_I2C\_SPEED}!HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_I2C\_SPEED}{\_\_HAL\_I2C\_SPEED}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___macros_gac17a40be49ac267bfe753d3006f85596} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+SPEED~I2\+C\+\_\+\+SPEED}

\Hypertarget{group___h_a_l___i2_c___aliased___macros_gaa98b823b6fa54cae5a441cb21fa99b38}\index{HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}!\_\_HAL\_I2C\_SPEED\_FAST@{\_\_HAL\_I2C\_SPEED\_FAST}}
\index{\_\_HAL\_I2C\_SPEED\_FAST@{\_\_HAL\_I2C\_SPEED\_FAST}!HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_I2C\_SPEED\_FAST}{\_\_HAL\_I2C\_SPEED\_FAST}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___macros_gaa98b823b6fa54cae5a441cb21fa99b38} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+SPEED\+\_\+\+FAST~I2\+C\+\_\+\+SPEED\+\_\+\+FAST}

\Hypertarget{group___h_a_l___i2_c___aliased___macros_ga194453c773974cabe77a235ee676da1b}\index{HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}!\_\_HAL\_I2C\_SPEED\_STANDARD@{\_\_HAL\_I2C\_SPEED\_STANDARD}}
\index{\_\_HAL\_I2C\_SPEED\_STANDARD@{\_\_HAL\_I2C\_SPEED\_STANDARD}!HAL I2C Aliased Macros maintained for legacy purpose@{HAL I2C Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_I2C\_SPEED\_STANDARD}{\_\_HAL\_I2C\_SPEED\_STANDARD}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_c___aliased___macros_ga194453c773974cabe77a235ee676da1b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+SPEED\+\_\+\+STANDARD~I2\+C\+\_\+\+SPEED\+\_\+\+STANDARD}

