\doxysubsubsection{RCCEx Exported Macros}
\hypertarget{group___r_c_c_ex___exported___macros}{}\label{group___r_c_c_ex___exported___macros}\index{RCCEx Exported Macros@{RCCEx Exported Macros}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___r_c_c_ex___flags___interrupts___management}{Flags Interrupts Management}}
\begin{DoxyCompactList}\small\item\em macros to manage the specified RCC Flags and interrupts. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___exported___macros_ga90e36ab9a2478f1c6066432e230845a2}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C1\+\_\+\+CONFIG}}(\+\_\+\+\_\+\+I2\+C1\+\_\+\+CLKSOURCE\+\_\+\+\_\+)~                  \mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4d6642e349b787f27dba7198f0a93653}{RCC\+\_\+\+CCIPR\+\_\+\+I2\+C1\+SEL}}, (\+\_\+\+\_\+\+I2\+C1\+\_\+\+CLKSOURCE\+\_\+\+\_\+))
\begin{DoxyCompactList}\small\item\em Macro to configure the I2\+C1 clock (I2\+C1\+CLK). \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___exported___macros_gab9372aa811e622a602d2b3657790c8e7}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GET\+\_\+\+I2\+C1\+\_\+\+SOURCE}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4d6642e349b787f27dba7198f0a93653}{RCC\+\_\+\+CCIPR\+\_\+\+I2\+C1\+SEL}}))
\begin{DoxyCompactList}\small\item\em Macro to get the I2\+C1 clock source. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___exported___macros_ga2ca9240d0a7d79ca5f72b298255e73ee}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C3\+\_\+\+CONFIG}}(\+\_\+\+\_\+\+I2\+C3\+\_\+\+CLKSOURCE\+\_\+\+\_\+)~                  \mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gadd65a0c9c299318e3aaca57539103513}{RCC\+\_\+\+CCIPR\+\_\+\+I2\+C3\+SEL}}, (\+\_\+\+\_\+\+I2\+C3\+\_\+\+CLKSOURCE\+\_\+\+\_\+))
\begin{DoxyCompactList}\small\item\em Macro to configure the I2\+C3 clock (I2\+C3\+CLK). \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___exported___macros_gac1a897c77611227b305f8dde521c0d9e}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GET\+\_\+\+I2\+C3\+\_\+\+SOURCE}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gadd65a0c9c299318e3aaca57539103513}{RCC\+\_\+\+CCIPR\+\_\+\+I2\+C3\+SEL}}))
\begin{DoxyCompactList}\small\item\em Macro to get the I2\+C3 clock source. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___exported___macros_ga4a383ccb3cc3caaea1f4226e3e61f3e0}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART1\+\_\+\+CONFIG}}(\+\_\+\+\_\+\+USART1\+\_\+\+CLKSOURCE\+\_\+\+\_\+)~                  \mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga32f8412a25c5a3b6dd8c8298caca860c}{RCC\+\_\+\+CCIPR\+\_\+\+USART1\+SEL}}, (\+\_\+\+\_\+\+USART1\+\_\+\+CLKSOURCE\+\_\+\+\_\+))
\begin{DoxyCompactList}\small\item\em Macro to configure the USART1 clock (USART1\+CLK). \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___exported___macros_gaf6ff545446befd6af48cd5108e8fbc2e}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GET\+\_\+\+USART1\+\_\+\+SOURCE}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga32f8412a25c5a3b6dd8c8298caca860c}{RCC\+\_\+\+CCIPR\+\_\+\+USART1\+SEL}}))
\begin{DoxyCompactList}\small\item\em Macro to get the USART1 clock source. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___exported___macros_gaa413643f4a106ca54111e8ff510290ca}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART2\+\_\+\+CONFIG}}(\+\_\+\+\_\+\+USART2\+\_\+\+CLKSOURCE\+\_\+\+\_\+)~                  \mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga82c3fac770b150f2989fb4c45648aaed}{RCC\+\_\+\+CCIPR\+\_\+\+USART2\+SEL}}, (\+\_\+\+\_\+\+USART2\+\_\+\+CLKSOURCE\+\_\+\+\_\+))
\begin{DoxyCompactList}\small\item\em Macro to configure the USART2 clock (USART2\+CLK). \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___exported___macros_ga7f2fecdd9f75bb71677602f9b2c22dd7}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GET\+\_\+\+USART2\+\_\+\+SOURCE}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga82c3fac770b150f2989fb4c45648aaed}{RCC\+\_\+\+CCIPR\+\_\+\+USART2\+SEL}}))
\begin{DoxyCompactList}\small\item\em Macro to get the USART2 clock source. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___exported___macros_gac85728cc36ce921048d46f6f9be3bf39}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPUART1\+\_\+\+CONFIG}}(\+\_\+\+\_\+\+LPUART1\+\_\+\+CLKSOURCE\+\_\+\+\_\+)~                  \mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae7ae21eb98c76d77916109c378bd1bfe}{RCC\+\_\+\+CCIPR\+\_\+\+LPUART1\+SEL}}, (\+\_\+\+\_\+\+LPUART1\+\_\+\+CLKSOURCE\+\_\+\+\_\+))
\begin{DoxyCompactList}\small\item\em Macro to configure the LPUART1 clock (LPUART1\+CLK). \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___exported___macros_ga193015f4df5fb541bd4fbbc20d1e20ae}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GET\+\_\+\+LPUART1\+\_\+\+SOURCE}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae7ae21eb98c76d77916109c378bd1bfe}{RCC\+\_\+\+CCIPR\+\_\+\+LPUART1\+SEL}}))
\begin{DoxyCompactList}\small\item\em Macro to get the LPUART1 clock source. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___exported___macros_ga2a59d733248c7e8f36c2c6abd1dd2bb4}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM1\+\_\+\+CONFIG}}(\+\_\+\+\_\+\+LPTIM1\+\_\+\+CLKSOURCE\+\_\+\+\_\+)~                  \mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad9eaab25edaafed6b067b7fdcb982f33}{RCC\+\_\+\+CCIPR\+\_\+\+LPTIM1\+SEL}}, (\+\_\+\+\_\+\+LPTIM1\+\_\+\+CLKSOURCE\+\_\+\+\_\+))
\begin{DoxyCompactList}\small\item\em Macro to configure the LPTIM1 clock (LPTIM1\+CLK). \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___exported___macros_gad6688c07a2a8c314df547de8caf378bb}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GET\+\_\+\+LPTIM1\+\_\+\+SOURCE}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad9eaab25edaafed6b067b7fdcb982f33}{RCC\+\_\+\+CCIPR\+\_\+\+LPTIM1\+SEL}}))
\begin{DoxyCompactList}\small\item\em Macro to get the LPTIM1 clock source. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___exported___macros_ga847e2252de2d28b745b375110fdc4d6e}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM2\+\_\+\+CONFIG}}(\+\_\+\+\_\+\+LPTIM2\+\_\+\+CLKSOURCE\+\_\+\+\_\+)~                  \mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga32015d8162b6911bdd716324acabfca9}{RCC\+\_\+\+CCIPR\+\_\+\+LPTIM2\+SEL}}, (\+\_\+\+\_\+\+LPTIM2\+\_\+\+CLKSOURCE\+\_\+\+\_\+))
\begin{DoxyCompactList}\small\item\em Macro to configure the LPTIM2 clock (LPTIM2\+CLK). \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___exported___macros_ga806f1d6e6a7d741b4d0524aa849f8ed8}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GET\+\_\+\+LPTIM2\+\_\+\+SOURCE}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga32015d8162b6911bdd716324acabfca9}{RCC\+\_\+\+CCIPR\+\_\+\+LPTIM2\+SEL}}))
\begin{DoxyCompactList}\small\item\em Macro to get the LPTIM2 clock source. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___exported___macros_gae4028fc77f79b25d655d43c5e0cd9b75}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+RNG\+\_\+\+CONFIG}}(\+\_\+\+\_\+\+RNG\+\_\+\+CLKSOURCE\+\_\+\+\_\+)~                  \mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga824ec5f6e246d5f6afd128a65638caa9}{RCC\+\_\+\+CCIPR\+\_\+\+CLK48\+SEL}}, (\+\_\+\+\_\+\+RNG\+\_\+\+CLKSOURCE\+\_\+\+\_\+))
\begin{DoxyCompactList}\small\item\em Macro to configure the RNG clock. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___exported___macros_gad8f27c485f7252991877f8e423b73d46}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GET\+\_\+\+RNG\+\_\+\+SOURCE}}()~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga824ec5f6e246d5f6afd128a65638caa9}{RCC\+\_\+\+CCIPR\+\_\+\+CLK48\+SEL}}))
\begin{DoxyCompactList}\small\item\em Macro to get the RNG clock. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___exported___macros_ga2ee9f1838a8450f949b548a06ed3bc58}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GET\+\_\+\+ADC\+\_\+\+SOURCE}}()~((\mbox{\hyperlink{group___r_c_c___a_h_b2___clock___enable___disable___status_ga533cce6e679e55d54b4381b2817fc974}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+ADC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}() != 0U) ? \mbox{\hyperlink{group___r_c_c_ex___a_d_c___clock___source_ga2c5e64b7af7f986894c430da219d1356}{RCC\+\_\+\+ADCCLKSOURCE\+\_\+\+SYSCLK}} \+: \mbox{\hyperlink{group___r_c_c_ex___a_d_c___clock___source_ga451dec253c6ead337ba6e7058d9dbff0}{RCC\+\_\+\+ADCCLKSOURCE\+\_\+\+NONE}})
\begin{DoxyCompactList}\small\item\em Macro to get the ADC clock source. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c_ex___exported___macros_ga2ee9f1838a8450f949b548a06ed3bc58}\index{RCCEx Exported Macros@{RCCEx Exported Macros}!\_\_HAL\_RCC\_GET\_ADC\_SOURCE@{\_\_HAL\_RCC\_GET\_ADC\_SOURCE}}
\index{\_\_HAL\_RCC\_GET\_ADC\_SOURCE@{\_\_HAL\_RCC\_GET\_ADC\_SOURCE}!RCCEx Exported Macros@{RCCEx Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GET\_ADC\_SOURCE}{\_\_HAL\_RCC\_GET\_ADC\_SOURCE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___macros_ga2ee9f1838a8450f949b548a06ed3bc58} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GET\+\_\+\+ADC\+\_\+\+SOURCE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~((\mbox{\hyperlink{group___r_c_c___a_h_b2___clock___enable___disable___status_ga533cce6e679e55d54b4381b2817fc974}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+ADC\+\_\+\+IS\+\_\+\+CLK\+\_\+\+ENABLED}}() != 0U) ? \mbox{\hyperlink{group___r_c_c_ex___a_d_c___clock___source_ga2c5e64b7af7f986894c430da219d1356}{RCC\+\_\+\+ADCCLKSOURCE\+\_\+\+SYSCLK}} \+: \mbox{\hyperlink{group___r_c_c_ex___a_d_c___clock___source_ga451dec253c6ead337ba6e7058d9dbff0}{RCC\+\_\+\+ADCCLKSOURCE\+\_\+\+NONE}})}



Macro to get the ADC clock source. 


\begin{DoxyRetVals}{Return values}
{\em The} & clock source can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___r_c_c_ex___a_d_c___clock___source_ga451dec253c6ead337ba6e7058d9dbff0}{RCC\+\_\+\+ADCCLKSOURCE\+\_\+\+NONE} No clock selected as ADC clock \item \doxylink{group___r_c_c_ex___a_d_c___clock___source_ga2c5e64b7af7f986894c430da219d1356}{RCC\+\_\+\+ADCCLKSOURCE\+\_\+\+SYSCLK} System Clock selected as ADC clock \end{DoxyItemize}
\\
\hline
\end{DoxyRetVals}
\Hypertarget{group___r_c_c_ex___exported___macros_gab9372aa811e622a602d2b3657790c8e7}\index{RCCEx Exported Macros@{RCCEx Exported Macros}!\_\_HAL\_RCC\_GET\_I2C1\_SOURCE@{\_\_HAL\_RCC\_GET\_I2C1\_SOURCE}}
\index{\_\_HAL\_RCC\_GET\_I2C1\_SOURCE@{\_\_HAL\_RCC\_GET\_I2C1\_SOURCE}!RCCEx Exported Macros@{RCCEx Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GET\_I2C1\_SOURCE}{\_\_HAL\_RCC\_GET\_I2C1\_SOURCE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___macros_gab9372aa811e622a602d2b3657790c8e7} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GET\+\_\+\+I2\+C1\+\_\+\+SOURCE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4d6642e349b787f27dba7198f0a93653}{RCC\+\_\+\+CCIPR\+\_\+\+I2\+C1\+SEL}}))}



Macro to get the I2\+C1 clock source. 


\begin{DoxyRetVals}{Return values}
{\em The} & clock source can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___r_c_c_ex___i2_c1___clock___source_ga2fc90800e3059c5e65977746386f651c}{RCC\+\_\+\+I2\+C1\+CLKSOURCE\+\_\+\+PCLK1} PCLK1 selected as I2\+C1 clock \item \doxylink{group___r_c_c_ex___i2_c1___clock___source_ga5645524b292048cfe127da02ba9b3df7}{RCC\+\_\+\+I2\+C1\+CLKSOURCE\+\_\+\+HSI} HSI selected as I2\+C1 clock \item \doxylink{group___r_c_c_ex___i2_c1___clock___source_ga1a04c52a4f4665188e40cd7f4018ea3f}{RCC\+\_\+\+I2\+C1\+CLKSOURCE\+\_\+\+SYSCLK} System Clock selected as I2\+C1 clock \end{DoxyItemize}
\\
\hline
\end{DoxyRetVals}
\Hypertarget{group___r_c_c_ex___exported___macros_gac1a897c77611227b305f8dde521c0d9e}\index{RCCEx Exported Macros@{RCCEx Exported Macros}!\_\_HAL\_RCC\_GET\_I2C3\_SOURCE@{\_\_HAL\_RCC\_GET\_I2C3\_SOURCE}}
\index{\_\_HAL\_RCC\_GET\_I2C3\_SOURCE@{\_\_HAL\_RCC\_GET\_I2C3\_SOURCE}!RCCEx Exported Macros@{RCCEx Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GET\_I2C3\_SOURCE}{\_\_HAL\_RCC\_GET\_I2C3\_SOURCE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___macros_gac1a897c77611227b305f8dde521c0d9e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GET\+\_\+\+I2\+C3\+\_\+\+SOURCE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gadd65a0c9c299318e3aaca57539103513}{RCC\+\_\+\+CCIPR\+\_\+\+I2\+C3\+SEL}}))}



Macro to get the I2\+C3 clock source. 


\begin{DoxyRetVals}{Return values}
{\em The} & clock source can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___r_c_c_ex___i2_c3___clock___source_ga32cf2e3b0c2d7988833577547ba5ad76}{RCC\+\_\+\+I2\+C3\+CLKSOURCE\+\_\+\+PCLK1} PCLK1 selected as I2\+C3 clock \item \doxylink{group___r_c_c_ex___i2_c3___clock___source_ga15d4072c90a04b2393e49f05dc3c8fd2}{RCC\+\_\+\+I2\+C3\+CLKSOURCE\+\_\+\+HSI} HSI selected as I2\+C3 clock \item \doxylink{group___r_c_c_ex___i2_c3___clock___source_ga3d4bde7e23e661154eee079f3ef57c09}{RCC\+\_\+\+I2\+C3\+CLKSOURCE\+\_\+\+SYSCLK} System Clock selected as I2\+C3 clock \end{DoxyItemize}
\\
\hline
\end{DoxyRetVals}
\Hypertarget{group___r_c_c_ex___exported___macros_gad6688c07a2a8c314df547de8caf378bb}\index{RCCEx Exported Macros@{RCCEx Exported Macros}!\_\_HAL\_RCC\_GET\_LPTIM1\_SOURCE@{\_\_HAL\_RCC\_GET\_LPTIM1\_SOURCE}}
\index{\_\_HAL\_RCC\_GET\_LPTIM1\_SOURCE@{\_\_HAL\_RCC\_GET\_LPTIM1\_SOURCE}!RCCEx Exported Macros@{RCCEx Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GET\_LPTIM1\_SOURCE}{\_\_HAL\_RCC\_GET\_LPTIM1\_SOURCE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___macros_gad6688c07a2a8c314df547de8caf378bb} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GET\+\_\+\+LPTIM1\+\_\+\+SOURCE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad9eaab25edaafed6b067b7fdcb982f33}{RCC\+\_\+\+CCIPR\+\_\+\+LPTIM1\+SEL}}))}



Macro to get the LPTIM1 clock source. 


\begin{DoxyRetVals}{Return values}
{\em The} & clock source can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___r_c_c_ex___l_p_t_i_m1___clock___source_ga40cdb170aad26d4c4d0860ad5b35b455}{RCC\+\_\+\+LPTIM1\+CLKSOURCE\+\_\+\+PCLK1} PCLK1 selected as LPUART1 clock \item \doxylink{group___r_c_c_ex___l_p_t_i_m1___clock___source_gac6dc141d42b90f46a14f6dc653856055}{RCC\+\_\+\+LPTIM1\+CLKSOURCE\+\_\+\+LSI} HSI selected as LPUART1 clock \item \doxylink{group___r_c_c_ex___l_p_t_i_m1___clock___source_ga3194a321e6699246642dd78dcdefa7b9}{RCC\+\_\+\+LPTIM1\+CLKSOURCE\+\_\+\+HSI} System Clock selected as LPUART1 clock \item \doxylink{group___r_c_c_ex___l_p_t_i_m1___clock___source_ga6f268c170b61a50711db963c02356874}{RCC\+\_\+\+LPTIM1\+CLKSOURCE\+\_\+\+LSE} LSE selected as LPUART1 clock \end{DoxyItemize}
\\
\hline
\end{DoxyRetVals}
\Hypertarget{group___r_c_c_ex___exported___macros_ga806f1d6e6a7d741b4d0524aa849f8ed8}\index{RCCEx Exported Macros@{RCCEx Exported Macros}!\_\_HAL\_RCC\_GET\_LPTIM2\_SOURCE@{\_\_HAL\_RCC\_GET\_LPTIM2\_SOURCE}}
\index{\_\_HAL\_RCC\_GET\_LPTIM2\_SOURCE@{\_\_HAL\_RCC\_GET\_LPTIM2\_SOURCE}!RCCEx Exported Macros@{RCCEx Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GET\_LPTIM2\_SOURCE}{\_\_HAL\_RCC\_GET\_LPTIM2\_SOURCE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___macros_ga806f1d6e6a7d741b4d0524aa849f8ed8} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GET\+\_\+\+LPTIM2\+\_\+\+SOURCE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga32015d8162b6911bdd716324acabfca9}{RCC\+\_\+\+CCIPR\+\_\+\+LPTIM2\+SEL}}))}



Macro to get the LPTIM2 clock source. 


\begin{DoxyRetVals}{Return values}
{\em The} & clock source can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___r_c_c_ex___l_p_t_i_m2___clock___source_ga8eb7d869a9d33f91c8732ec27dc461b7}{RCC\+\_\+\+LPTIM2\+CLKSOURCE\+\_\+\+PCLK1} PCLK1 selected as LPUART1 clock \item \doxylink{group___r_c_c_ex___l_p_t_i_m2___clock___source_ga56818e296ec1095f2449787e98ae8b56}{RCC\+\_\+\+LPTIM2\+CLKSOURCE\+\_\+\+LSI} HSI selected as LPUART1 clock \item \doxylink{group___r_c_c_ex___l_p_t_i_m2___clock___source_gaae54e9f89db84dabcd02b56c56cd1b74}{RCC\+\_\+\+LPTIM2\+CLKSOURCE\+\_\+\+HSI} System Clock selected as LPUART1 clock \item \doxylink{group___r_c_c_ex___l_p_t_i_m2___clock___source_ga9a2d055b3c47d3ef219b44b2819317e6}{RCC\+\_\+\+LPTIM2\+CLKSOURCE\+\_\+\+LSE} LSE selected as LPUART1 clock \end{DoxyItemize}
\\
\hline
\end{DoxyRetVals}
\Hypertarget{group___r_c_c_ex___exported___macros_ga193015f4df5fb541bd4fbbc20d1e20ae}\index{RCCEx Exported Macros@{RCCEx Exported Macros}!\_\_HAL\_RCC\_GET\_LPUART1\_SOURCE@{\_\_HAL\_RCC\_GET\_LPUART1\_SOURCE}}
\index{\_\_HAL\_RCC\_GET\_LPUART1\_SOURCE@{\_\_HAL\_RCC\_GET\_LPUART1\_SOURCE}!RCCEx Exported Macros@{RCCEx Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GET\_LPUART1\_SOURCE}{\_\_HAL\_RCC\_GET\_LPUART1\_SOURCE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___macros_ga193015f4df5fb541bd4fbbc20d1e20ae} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GET\+\_\+\+LPUART1\+\_\+\+SOURCE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae7ae21eb98c76d77916109c378bd1bfe}{RCC\+\_\+\+CCIPR\+\_\+\+LPUART1\+SEL}}))}



Macro to get the LPUART1 clock source. 


\begin{DoxyRetVals}{Return values}
{\em The} & clock source can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_ga8158f86dafbb5879aed91b766f64f360}{RCC\+\_\+\+LPUART1\+CLKSOURCE\+\_\+\+PCLK1} PCLK1 selected as LPUART1 clock \item \doxylink{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_gacbe5b8226a6804b33af9409d3de4986d}{RCC\+\_\+\+LPUART1\+CLKSOURCE\+\_\+\+HSI} HSI selected as LPUART1 clock \item \doxylink{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_gaec4723bf0172e21fcd0a1f85404c370d}{RCC\+\_\+\+LPUART1\+CLKSOURCE\+\_\+\+SYSCLK} System Clock selected as LPUART1 clock \item \doxylink{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_gaf12ce77cb8bf9ec5b4053c7c3df8d8a0}{RCC\+\_\+\+LPUART1\+CLKSOURCE\+\_\+\+LSE} LSE selected as LPUART1 clock \end{DoxyItemize}
\\
\hline
\end{DoxyRetVals}
\Hypertarget{group___r_c_c_ex___exported___macros_gad8f27c485f7252991877f8e423b73d46}\index{RCCEx Exported Macros@{RCCEx Exported Macros}!\_\_HAL\_RCC\_GET\_RNG\_SOURCE@{\_\_HAL\_RCC\_GET\_RNG\_SOURCE}}
\index{\_\_HAL\_RCC\_GET\_RNG\_SOURCE@{\_\_HAL\_RCC\_GET\_RNG\_SOURCE}!RCCEx Exported Macros@{RCCEx Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GET\_RNG\_SOURCE}{\_\_HAL\_RCC\_GET\_RNG\_SOURCE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___macros_gad8f27c485f7252991877f8e423b73d46} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GET\+\_\+\+RNG\+\_\+\+SOURCE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga824ec5f6e246d5f6afd128a65638caa9}{RCC\+\_\+\+CCIPR\+\_\+\+CLK48\+SEL}}))}



Macro to get the RNG clock. 


\begin{DoxyRetVals}{Return values}
{\em The} & clock source can be one of the following values\+:   \begin{DoxyItemize}
\item \doxylink{group___r_c_c_ex___r_n_g___clock___source_ga636e63cf17475059091a1c1d8633f37f}{RCC\+\_\+\+RNGCLKSOURCE\+\_\+\+MSI} MSI selected as RNG clock \item RCC\+\_\+\+RNGCLKSOURCE\+\_\+\+PLLSAI1 PLLSAI1 "{}\+Q"{} clock (PLL48\+M2\+CLK) selected as RNG clock \item \doxylink{group___r_c_c_ex___r_n_g___clock___source_ga600007fdf65479d864fe0144cfbc260f}{RCC\+\_\+\+RNGCLKSOURCE\+\_\+\+PLL} PLL "{}\+Q"{} clock (PLL48\+M1\+CLK) selected as RNG clock \end{DoxyItemize}
\\
\hline
\end{DoxyRetVals}
\Hypertarget{group___r_c_c_ex___exported___macros_gaf6ff545446befd6af48cd5108e8fbc2e}\index{RCCEx Exported Macros@{RCCEx Exported Macros}!\_\_HAL\_RCC\_GET\_USART1\_SOURCE@{\_\_HAL\_RCC\_GET\_USART1\_SOURCE}}
\index{\_\_HAL\_RCC\_GET\_USART1\_SOURCE@{\_\_HAL\_RCC\_GET\_USART1\_SOURCE}!RCCEx Exported Macros@{RCCEx Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GET\_USART1\_SOURCE}{\_\_HAL\_RCC\_GET\_USART1\_SOURCE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___macros_gaf6ff545446befd6af48cd5108e8fbc2e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GET\+\_\+\+USART1\+\_\+\+SOURCE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga32f8412a25c5a3b6dd8c8298caca860c}{RCC\+\_\+\+CCIPR\+\_\+\+USART1\+SEL}}))}



Macro to get the USART1 clock source. 


\begin{DoxyRetVals}{Return values}
{\em The} & clock source can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___r_c_c_ex___u_s_a_r_t1___clock___source_ga0b28509687786167271f0eb84b80b124}{RCC\+\_\+\+USART1\+CLKSOURCE\+\_\+\+PCLK2} PCLK2 selected as USART1 clock \item \doxylink{group___r_c_c_ex___u_s_a_r_t1___clock___source_ga15818f4637d9721117cf6751ad79af28}{RCC\+\_\+\+USART1\+CLKSOURCE\+\_\+\+HSI} HSI selected as USART1 clock \item \doxylink{group___r_c_c_ex___u_s_a_r_t1___clock___source_ga50441be9ccc8a7abbdba23cfd7f7286c}{RCC\+\_\+\+USART1\+CLKSOURCE\+\_\+\+SYSCLK} System Clock selected as USART1 clock \item \doxylink{group___r_c_c_ex___u_s_a_r_t1___clock___source_gac2e82299a4295d0e5bf42950f99ddb39}{RCC\+\_\+\+USART1\+CLKSOURCE\+\_\+\+LSE} LSE selected as USART1 clock \end{DoxyItemize}
\\
\hline
\end{DoxyRetVals}
\Hypertarget{group___r_c_c_ex___exported___macros_ga7f2fecdd9f75bb71677602f9b2c22dd7}\index{RCCEx Exported Macros@{RCCEx Exported Macros}!\_\_HAL\_RCC\_GET\_USART2\_SOURCE@{\_\_HAL\_RCC\_GET\_USART2\_SOURCE}}
\index{\_\_HAL\_RCC\_GET\_USART2\_SOURCE@{\_\_HAL\_RCC\_GET\_USART2\_SOURCE}!RCCEx Exported Macros@{RCCEx Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_GET\_USART2\_SOURCE}{\_\_HAL\_RCC\_GET\_USART2\_SOURCE}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___macros_ga7f2fecdd9f75bb71677602f9b2c22dd7} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+GET\+\_\+\+USART2\+\_\+\+SOURCE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga82c3fac770b150f2989fb4c45648aaed}{RCC\+\_\+\+CCIPR\+\_\+\+USART2\+SEL}}))}



Macro to get the USART2 clock source. 


\begin{DoxyRetVals}{Return values}
{\em The} & clock source can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___r_c_c_ex___u_s_a_r_t2___clock___source_gab289cffbef2f41c7df1866d7da23e8ec}{RCC\+\_\+\+USART2\+CLKSOURCE\+\_\+\+PCLK1} PCLK1 selected as USART2 clock \item \doxylink{group___r_c_c_ex___u_s_a_r_t2___clock___source_gae2ca7c150d24aa19b3cdfff9859872fc}{RCC\+\_\+\+USART2\+CLKSOURCE\+\_\+\+HSI} HSI selected as USART2 clock \item \doxylink{group___r_c_c_ex___u_s_a_r_t2___clock___source_gab06c008b4b6015e3a13fbbdbfe8d0121}{RCC\+\_\+\+USART2\+CLKSOURCE\+\_\+\+SYSCLK} System Clock selected as USART2 clock \item \doxylink{group___r_c_c_ex___u_s_a_r_t2___clock___source_gae95fa6fc4e888e6ea48d8f83ea4c0f4b}{RCC\+\_\+\+USART2\+CLKSOURCE\+\_\+\+LSE} LSE selected as USART2 clock \end{DoxyItemize}
\\
\hline
\end{DoxyRetVals}
\Hypertarget{group___r_c_c_ex___exported___macros_ga90e36ab9a2478f1c6066432e230845a2}\index{RCCEx Exported Macros@{RCCEx Exported Macros}!\_\_HAL\_RCC\_I2C1\_CONFIG@{\_\_HAL\_RCC\_I2C1\_CONFIG}}
\index{\_\_HAL\_RCC\_I2C1\_CONFIG@{\_\_HAL\_RCC\_I2C1\_CONFIG}!RCCEx Exported Macros@{RCCEx Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_I2C1\_CONFIG}{\_\_HAL\_RCC\_I2C1\_CONFIG}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___macros_ga90e36ab9a2478f1c6066432e230845a2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C1\+\_\+\+CONFIG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+I2\+C1\+\_\+\+CLKSOURCE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~                  \mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4d6642e349b787f27dba7198f0a93653}{RCC\+\_\+\+CCIPR\+\_\+\+I2\+C1\+SEL}}, (\+\_\+\+\_\+\+I2\+C1\+\_\+\+CLKSOURCE\+\_\+\+\_\+))}



Macro to configure the I2\+C1 clock (I2\+C1\+CLK). 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+I2\+C1\+\_\+\+CLKSOURCE\+\_\+\+\_\+} & specifies the I2\+C1 clock source. This parameter can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___r_c_c_ex___i2_c1___clock___source_ga2fc90800e3059c5e65977746386f651c}{RCC\+\_\+\+I2\+C1\+CLKSOURCE\+\_\+\+PCLK1} PCLK1 selected as I2\+C1 clock \item \doxylink{group___r_c_c_ex___i2_c1___clock___source_ga5645524b292048cfe127da02ba9b3df7}{RCC\+\_\+\+I2\+C1\+CLKSOURCE\+\_\+\+HSI} HSI selected as I2\+C1 clock \item \doxylink{group___r_c_c_ex___i2_c1___clock___source_ga1a04c52a4f4665188e40cd7f4018ea3f}{RCC\+\_\+\+I2\+C1\+CLKSOURCE\+\_\+\+SYSCLK} System Clock selected as I2\+C1 clock \end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___r_c_c_ex___exported___macros_ga2ca9240d0a7d79ca5f72b298255e73ee}\index{RCCEx Exported Macros@{RCCEx Exported Macros}!\_\_HAL\_RCC\_I2C3\_CONFIG@{\_\_HAL\_RCC\_I2C3\_CONFIG}}
\index{\_\_HAL\_RCC\_I2C3\_CONFIG@{\_\_HAL\_RCC\_I2C3\_CONFIG}!RCCEx Exported Macros@{RCCEx Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_I2C3\_CONFIG}{\_\_HAL\_RCC\_I2C3\_CONFIG}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___macros_ga2ca9240d0a7d79ca5f72b298255e73ee} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C3\+\_\+\+CONFIG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+I2\+C3\+\_\+\+CLKSOURCE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~                  \mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gadd65a0c9c299318e3aaca57539103513}{RCC\+\_\+\+CCIPR\+\_\+\+I2\+C3\+SEL}}, (\+\_\+\+\_\+\+I2\+C3\+\_\+\+CLKSOURCE\+\_\+\+\_\+))}



Macro to configure the I2\+C3 clock (I2\+C3\+CLK). 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+I2\+C3\+\_\+\+CLKSOURCE\+\_\+\+\_\+} & specifies the I2\+C3 clock source. This parameter can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___r_c_c_ex___i2_c3___clock___source_ga32cf2e3b0c2d7988833577547ba5ad76}{RCC\+\_\+\+I2\+C3\+CLKSOURCE\+\_\+\+PCLK1} PCLK1 selected as I2\+C3 clock \item \doxylink{group___r_c_c_ex___i2_c3___clock___source_ga15d4072c90a04b2393e49f05dc3c8fd2}{RCC\+\_\+\+I2\+C3\+CLKSOURCE\+\_\+\+HSI} HSI selected as I2\+C3 clock \item \doxylink{group___r_c_c_ex___i2_c3___clock___source_ga3d4bde7e23e661154eee079f3ef57c09}{RCC\+\_\+\+I2\+C3\+CLKSOURCE\+\_\+\+SYSCLK} System Clock selected as I2\+C3 clock \end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___r_c_c_ex___exported___macros_ga2a59d733248c7e8f36c2c6abd1dd2bb4}\index{RCCEx Exported Macros@{RCCEx Exported Macros}!\_\_HAL\_RCC\_LPTIM1\_CONFIG@{\_\_HAL\_RCC\_LPTIM1\_CONFIG}}
\index{\_\_HAL\_RCC\_LPTIM1\_CONFIG@{\_\_HAL\_RCC\_LPTIM1\_CONFIG}!RCCEx Exported Macros@{RCCEx Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPTIM1\_CONFIG}{\_\_HAL\_RCC\_LPTIM1\_CONFIG}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___macros_ga2a59d733248c7e8f36c2c6abd1dd2bb4} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM1\+\_\+\+CONFIG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+LPTIM1\+\_\+\+CLKSOURCE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~                  \mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad9eaab25edaafed6b067b7fdcb982f33}{RCC\+\_\+\+CCIPR\+\_\+\+LPTIM1\+SEL}}, (\+\_\+\+\_\+\+LPTIM1\+\_\+\+CLKSOURCE\+\_\+\+\_\+))}



Macro to configure the LPTIM1 clock (LPTIM1\+CLK). 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+LPTIM1\+\_\+\+CLKSOURCE\+\_\+\+\_\+} & specifies the LPTIM1 clock source. This parameter can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___r_c_c_ex___l_p_t_i_m1___clock___source_ga40cdb170aad26d4c4d0860ad5b35b455}{RCC\+\_\+\+LPTIM1\+CLKSOURCE\+\_\+\+PCLK1} PCLK1 selected as LPTIM1 clock \item \doxylink{group___r_c_c_ex___l_p_t_i_m1___clock___source_gac6dc141d42b90f46a14f6dc653856055}{RCC\+\_\+\+LPTIM1\+CLKSOURCE\+\_\+\+LSI} HSI selected as LPTIM1 clock \item \doxylink{group___r_c_c_ex___l_p_t_i_m1___clock___source_ga3194a321e6699246642dd78dcdefa7b9}{RCC\+\_\+\+LPTIM1\+CLKSOURCE\+\_\+\+HSI} LSI selected as LPTIM1 clock \item \doxylink{group___r_c_c_ex___l_p_t_i_m1___clock___source_ga6f268c170b61a50711db963c02356874}{RCC\+\_\+\+LPTIM1\+CLKSOURCE\+\_\+\+LSE} LSE selected as LPTIM1 clock \end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___r_c_c_ex___exported___macros_ga847e2252de2d28b745b375110fdc4d6e}\index{RCCEx Exported Macros@{RCCEx Exported Macros}!\_\_HAL\_RCC\_LPTIM2\_CONFIG@{\_\_HAL\_RCC\_LPTIM2\_CONFIG}}
\index{\_\_HAL\_RCC\_LPTIM2\_CONFIG@{\_\_HAL\_RCC\_LPTIM2\_CONFIG}!RCCEx Exported Macros@{RCCEx Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPTIM2\_CONFIG}{\_\_HAL\_RCC\_LPTIM2\_CONFIG}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___macros_ga847e2252de2d28b745b375110fdc4d6e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM2\+\_\+\+CONFIG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+LPTIM2\+\_\+\+CLKSOURCE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~                  \mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga32015d8162b6911bdd716324acabfca9}{RCC\+\_\+\+CCIPR\+\_\+\+LPTIM2\+SEL}}, (\+\_\+\+\_\+\+LPTIM2\+\_\+\+CLKSOURCE\+\_\+\+\_\+))}



Macro to configure the LPTIM2 clock (LPTIM2\+CLK). 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+LPTIM2\+\_\+\+CLKSOURCE\+\_\+\+\_\+} & specifies the LPTIM2 clock source. This parameter can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___r_c_c_ex___l_p_t_i_m2___clock___source_ga8eb7d869a9d33f91c8732ec27dc461b7}{RCC\+\_\+\+LPTIM2\+CLKSOURCE\+\_\+\+PCLK1} PCLK1 selected as LPTIM2 clock \item \doxylink{group___r_c_c_ex___l_p_t_i_m2___clock___source_ga56818e296ec1095f2449787e98ae8b56}{RCC\+\_\+\+LPTIM2\+CLKSOURCE\+\_\+\+LSI} HSI selected as LPTIM2 clock \item \doxylink{group___r_c_c_ex___l_p_t_i_m2___clock___source_gaae54e9f89db84dabcd02b56c56cd1b74}{RCC\+\_\+\+LPTIM2\+CLKSOURCE\+\_\+\+HSI} LSI selected as LPTIM2 clock \item \doxylink{group___r_c_c_ex___l_p_t_i_m2___clock___source_ga9a2d055b3c47d3ef219b44b2819317e6}{RCC\+\_\+\+LPTIM2\+CLKSOURCE\+\_\+\+LSE} LSE selected as LPTIM2 clock \end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___r_c_c_ex___exported___macros_gac85728cc36ce921048d46f6f9be3bf39}\index{RCCEx Exported Macros@{RCCEx Exported Macros}!\_\_HAL\_RCC\_LPUART1\_CONFIG@{\_\_HAL\_RCC\_LPUART1\_CONFIG}}
\index{\_\_HAL\_RCC\_LPUART1\_CONFIG@{\_\_HAL\_RCC\_LPUART1\_CONFIG}!RCCEx Exported Macros@{RCCEx Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPUART1\_CONFIG}{\_\_HAL\_RCC\_LPUART1\_CONFIG}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___macros_gac85728cc36ce921048d46f6f9be3bf39} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPUART1\+\_\+\+CONFIG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+LPUART1\+\_\+\+CLKSOURCE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~                  \mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae7ae21eb98c76d77916109c378bd1bfe}{RCC\+\_\+\+CCIPR\+\_\+\+LPUART1\+SEL}}, (\+\_\+\+\_\+\+LPUART1\+\_\+\+CLKSOURCE\+\_\+\+\_\+))}



Macro to configure the LPUART1 clock (LPUART1\+CLK). 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+LPUART1\+\_\+\+CLKSOURCE\+\_\+\+\_\+} & specifies the LPUART1 clock source. This parameter can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_ga8158f86dafbb5879aed91b766f64f360}{RCC\+\_\+\+LPUART1\+CLKSOURCE\+\_\+\+PCLK1} PCLK1 selected as LPUART1 clock \item \doxylink{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_gacbe5b8226a6804b33af9409d3de4986d}{RCC\+\_\+\+LPUART1\+CLKSOURCE\+\_\+\+HSI} HSI selected as LPUART1 clock \item \doxylink{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_gaec4723bf0172e21fcd0a1f85404c370d}{RCC\+\_\+\+LPUART1\+CLKSOURCE\+\_\+\+SYSCLK} System Clock selected as LPUART1 clock \item \doxylink{group___r_c_c_ex___l_p_u_a_r_t1___clock___source_gaf12ce77cb8bf9ec5b4053c7c3df8d8a0}{RCC\+\_\+\+LPUART1\+CLKSOURCE\+\_\+\+LSE} LSE selected as LPUART1 clock \end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___r_c_c_ex___exported___macros_gae4028fc77f79b25d655d43c5e0cd9b75}\index{RCCEx Exported Macros@{RCCEx Exported Macros}!\_\_HAL\_RCC\_RNG\_CONFIG@{\_\_HAL\_RCC\_RNG\_CONFIG}}
\index{\_\_HAL\_RCC\_RNG\_CONFIG@{\_\_HAL\_RCC\_RNG\_CONFIG}!RCCEx Exported Macros@{RCCEx Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_RNG\_CONFIG}{\_\_HAL\_RCC\_RNG\_CONFIG}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___macros_gae4028fc77f79b25d655d43c5e0cd9b75} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+RNG\+\_\+\+CONFIG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+RNG\+\_\+\+CLKSOURCE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~                  \mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga824ec5f6e246d5f6afd128a65638caa9}{RCC\+\_\+\+CCIPR\+\_\+\+CLK48\+SEL}}, (\+\_\+\+\_\+\+RNG\+\_\+\+CLKSOURCE\+\_\+\+\_\+))}



Macro to configure the RNG clock. 

\begin{DoxyNote}{Note}
USB, RNG and SDMMC1 peripherals share the same 48MHz clock source.
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+RNG\+\_\+\+CLKSOURCE\+\_\+\+\_\+} & specifies the RNG clock source. This parameter can be one of the following values\+:   \begin{DoxyItemize}
\item \doxylink{group___r_c_c_ex___r_n_g___clock___source_ga636e63cf17475059091a1c1d8633f37f}{RCC\+\_\+\+RNGCLKSOURCE\+\_\+\+MSI} MSI selected as RNG clock \item RCC\+\_\+\+RNGCLKSOURCE\+\_\+\+PLLSAI1 PLLSAI1 Clock selected as RNG clock \item \doxylink{group___r_c_c_ex___r_n_g___clock___source_ga600007fdf65479d864fe0144cfbc260f}{RCC\+\_\+\+RNGCLKSOURCE\+\_\+\+PLL} PLL Clock selected as RNG clock \end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___r_c_c_ex___exported___macros_ga4a383ccb3cc3caaea1f4226e3e61f3e0}\index{RCCEx Exported Macros@{RCCEx Exported Macros}!\_\_HAL\_RCC\_USART1\_CONFIG@{\_\_HAL\_RCC\_USART1\_CONFIG}}
\index{\_\_HAL\_RCC\_USART1\_CONFIG@{\_\_HAL\_RCC\_USART1\_CONFIG}!RCCEx Exported Macros@{RCCEx Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_USART1\_CONFIG}{\_\_HAL\_RCC\_USART1\_CONFIG}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___macros_ga4a383ccb3cc3caaea1f4226e3e61f3e0} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART1\+\_\+\+CONFIG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+USART1\+\_\+\+CLKSOURCE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~                  \mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga32f8412a25c5a3b6dd8c8298caca860c}{RCC\+\_\+\+CCIPR\+\_\+\+USART1\+SEL}}, (\+\_\+\+\_\+\+USART1\+\_\+\+CLKSOURCE\+\_\+\+\_\+))}



Macro to configure the USART1 clock (USART1\+CLK). 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+USART1\+\_\+\+CLKSOURCE\+\_\+\+\_\+} & specifies the USART1 clock source. This parameter can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___r_c_c_ex___u_s_a_r_t1___clock___source_ga0b28509687786167271f0eb84b80b124}{RCC\+\_\+\+USART1\+CLKSOURCE\+\_\+\+PCLK2} PCLK2 selected as USART1 clock \item \doxylink{group___r_c_c_ex___u_s_a_r_t1___clock___source_ga15818f4637d9721117cf6751ad79af28}{RCC\+\_\+\+USART1\+CLKSOURCE\+\_\+\+HSI} HSI selected as USART1 clock \item \doxylink{group___r_c_c_ex___u_s_a_r_t1___clock___source_ga50441be9ccc8a7abbdba23cfd7f7286c}{RCC\+\_\+\+USART1\+CLKSOURCE\+\_\+\+SYSCLK} System Clock selected as USART1 clock \item \doxylink{group___r_c_c_ex___u_s_a_r_t1___clock___source_gac2e82299a4295d0e5bf42950f99ddb39}{RCC\+\_\+\+USART1\+CLKSOURCE\+\_\+\+LSE} SE selected as USART1 clock \end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___r_c_c_ex___exported___macros_gaa413643f4a106ca54111e8ff510290ca}\index{RCCEx Exported Macros@{RCCEx Exported Macros}!\_\_HAL\_RCC\_USART2\_CONFIG@{\_\_HAL\_RCC\_USART2\_CONFIG}}
\index{\_\_HAL\_RCC\_USART2\_CONFIG@{\_\_HAL\_RCC\_USART2\_CONFIG}!RCCEx Exported Macros@{RCCEx Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_USART2\_CONFIG}{\_\_HAL\_RCC\_USART2\_CONFIG}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___exported___macros_gaa413643f4a106ca54111e8ff510290ca} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART2\+\_\+\+CONFIG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+USART2\+\_\+\+CLKSOURCE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~                  \mbox{\hyperlink{group___exported__macros_ga6553c99f510c3bab8cc0a91602053247}{MODIFY\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$CCIPR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga82c3fac770b150f2989fb4c45648aaed}{RCC\+\_\+\+CCIPR\+\_\+\+USART2\+SEL}}, (\+\_\+\+\_\+\+USART2\+\_\+\+CLKSOURCE\+\_\+\+\_\+))}



Macro to configure the USART2 clock (USART2\+CLK). 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+USART2\+\_\+\+CLKSOURCE\+\_\+\+\_\+} & specifies the USART2 clock source. This parameter can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___r_c_c_ex___u_s_a_r_t2___clock___source_gab289cffbef2f41c7df1866d7da23e8ec}{RCC\+\_\+\+USART2\+CLKSOURCE\+\_\+\+PCLK1} PCLK1 selected as USART2 clock \item \doxylink{group___r_c_c_ex___u_s_a_r_t2___clock___source_gae2ca7c150d24aa19b3cdfff9859872fc}{RCC\+\_\+\+USART2\+CLKSOURCE\+\_\+\+HSI} HSI selected as USART2 clock \item \doxylink{group___r_c_c_ex___u_s_a_r_t2___clock___source_gab06c008b4b6015e3a13fbbdbfe8d0121}{RCC\+\_\+\+USART2\+CLKSOURCE\+\_\+\+SYSCLK} System Clock selected as USART2 clock \item \doxylink{group___r_c_c_ex___u_s_a_r_t2___clock___source_gae95fa6fc4e888e6ea48d8f83ea4c0f4b}{RCC\+\_\+\+USART2\+CLKSOURCE\+\_\+\+LSE} LSE selected as USART2 clock \end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\input{group___r_c_c_ex___flags___interrupts___management}
