\doxysubsubsection{CORTEX Exported Constants}
\hypertarget{group___c_o_r_t_e_x___l_l___exported___constants}{}\label{group___c_o_r_t_e_x___l_l___exported___constants}\index{CORTEX Exported Constants@{CORTEX Exported Constants}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k}{SYSTICK Clock Source}}
\item 
\mbox{\hyperlink{group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t}{Handler Fault type}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
\input{group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k}
\input{group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t}
