\doxysubsubsubsection{AHB3 Peripheral Clock Sleep Enabled or Disabled Status}
\hypertarget{group___r_c_c___a_h_b3___clock___sleep___enable___disable___status}{}\label{group___r_c_c___a_h_b3___clock___sleep___enable___disable___status}\index{AHB3 Peripheral Clock Sleep Enabled or Disabled Status@{AHB3 Peripheral Clock Sleep Enabled or Disabled Status}}


Check whether the AHB3 peripheral clock during Low Power (Sleep) mode is enabled or not.  


Check whether the AHB3 peripheral clock during Low Power (Sleep) mode is enabled or not. 

\begin{DoxyNote}{Note}
Peripheral clock gating in SLEEP mode can be used to further reduce power consumption. 

After wakeup from SLEEP mode, the peripheral clock is enabled again. 

By default, all peripheral clocks are enabled during SLEEP mode. 
\end{DoxyNote}
