\doxysection{HAL SAI Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___s_a_i___aliased___macros}{}\label{group___h_a_l___s_a_i___aliased___macros}\index{HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_a_i___aliased___macros_ga22aec02ed4baaf3d21709c32946204f8}{SAI\+\_\+\+OUTPUTDRIVE\+\_\+\+DISABLED}}~SAI\+\_\+\+OUTPUTDRIVE\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_a_i___aliased___macros_ga8f73390263eb0def04fa852f4dfed6b8}{SAI\+\_\+\+OUTPUTDRIVE\+\_\+\+ENABLED}}~SAI\+\_\+\+OUTPUTDRIVE\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_a_i___aliased___macros_ga88e1e3ce068a5fc57c3889d5f81159e0}{SAI\+\_\+\+MASTERDIVIDER\+\_\+\+ENABLED}}~SAI\+\_\+\+MASTERDIVIDER\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_a_i___aliased___macros_gadf64a1d4375f906f3cce84b8894c9aae}{SAI\+\_\+\+MASTERDIVIDER\+\_\+\+DISABLED}}~SAI\+\_\+\+MASTERDIVIDER\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_a_i___aliased___macros_gacfe3531591ed56ede7be4ec404101369}{SAI\+\_\+\+STREOMODE}}~SAI\+\_\+\+STEREOMODE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_a_i___aliased___macros_ga975ffaf2925f238e84e4ec58ff07507a}{SAI\+\_\+\+FIFOStatus\+\_\+\+Empty}}~SAI\+\_\+\+FIFOSTATUS\+\_\+\+EMPTY
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_a_i___aliased___macros_ga8bf03716c694dc3221b640dc5de670b6}{SAI\+\_\+\+FIFOStatus\+\_\+\+Less1\+Quarter\+Full}}~SAI\+\_\+\+FIFOSTATUS\+\_\+\+LESS1\+QUARTERFULL
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_a_i___aliased___macros_ga521399b510e0f29fc41fb516a27fe517}{SAI\+\_\+\+FIFOStatus\+\_\+1\+Quarter\+Full}}~SAI\+\_\+\+FIFOSTATUS\+\_\+1\+QUARTERFULL
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_a_i___aliased___macros_gafe9200ac26339d1334ab978ae508f352}{SAI\+\_\+\+FIFOStatus\+\_\+\+Half\+Full}}~SAI\+\_\+\+FIFOSTATUS\+\_\+\+HALFFULL
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_a_i___aliased___macros_ga50b6fc16c49a0d4eb2575567f5e9be98}{SAI\+\_\+\+FIFOStatus\+\_\+3\+Quarters\+Full}}~SAI\+\_\+\+FIFOSTATUS\+\_\+3\+QUARTERFULL
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_a_i___aliased___macros_ga5e2fd1ac3cea38c8c2fe15cf70efe61a}{SAI\+\_\+\+FIFOStatus\+\_\+\+Full}}~SAI\+\_\+\+FIFOSTATUS\+\_\+\+FULL
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_a_i___aliased___macros_gaa9eb7424d1a759fa3c84ee598b6d53a1}{IS\+\_\+\+SAI\+\_\+\+BLOCK\+\_\+\+MONO\+\_\+\+STREO\+\_\+\+MODE}}~IS\+\_\+\+SAI\+\_\+\+BLOCK\+\_\+\+MONO\+\_\+\+STEREO\+\_\+\+MODE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_a_i___aliased___macros_ga14be5593f2f4de9699b49f5e307e98fe}{SAI\+\_\+\+SYNCHRONOUS\+\_\+\+EXT}}~SAI\+\_\+\+SYNCHRONOUS\+\_\+\+EXT\+\_\+\+SAI1
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_a_i___aliased___macros_ga05572ce0b163fe7bd2269692929f84af}{SAI\+\_\+\+SYNCEXT\+\_\+\+IN\+\_\+\+ENABLE}}~SAI\+\_\+\+SYNCEXT\+\_\+\+OUTBLOCKA\+\_\+\+ENABLE
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___s_a_i___aliased___macros_gaa9eb7424d1a759fa3c84ee598b6d53a1}\index{HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}!IS\_SAI\_BLOCK\_MONO\_STREO\_MODE@{IS\_SAI\_BLOCK\_MONO\_STREO\_MODE}}
\index{IS\_SAI\_BLOCK\_MONO\_STREO\_MODE@{IS\_SAI\_BLOCK\_MONO\_STREO\_MODE}!HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_SAI\_BLOCK\_MONO\_STREO\_MODE}{IS\_SAI\_BLOCK\_MONO\_STREO\_MODE}}
{\footnotesize\ttfamily \label{group___h_a_l___s_a_i___aliased___macros_gaa9eb7424d1a759fa3c84ee598b6d53a1} 
\#define IS\+\_\+\+SAI\+\_\+\+BLOCK\+\_\+\+MONO\+\_\+\+STREO\+\_\+\+MODE~IS\+\_\+\+SAI\+\_\+\+BLOCK\+\_\+\+MONO\+\_\+\+STEREO\+\_\+\+MODE}

\Hypertarget{group___h_a_l___s_a_i___aliased___macros_ga521399b510e0f29fc41fb516a27fe517}\index{HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}!SAI\_FIFOStatus\_1QuarterFull@{SAI\_FIFOStatus\_1QuarterFull}}
\index{SAI\_FIFOStatus\_1QuarterFull@{SAI\_FIFOStatus\_1QuarterFull}!HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SAI\_FIFOStatus\_1QuarterFull}{SAI\_FIFOStatus\_1QuarterFull}}
{\footnotesize\ttfamily \label{group___h_a_l___s_a_i___aliased___macros_ga521399b510e0f29fc41fb516a27fe517} 
\#define SAI\+\_\+\+FIFOStatus\+\_\+1\+Quarter\+Full~SAI\+\_\+\+FIFOSTATUS\+\_\+1\+QUARTERFULL}

\Hypertarget{group___h_a_l___s_a_i___aliased___macros_ga50b6fc16c49a0d4eb2575567f5e9be98}\index{HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}!SAI\_FIFOStatus\_3QuartersFull@{SAI\_FIFOStatus\_3QuartersFull}}
\index{SAI\_FIFOStatus\_3QuartersFull@{SAI\_FIFOStatus\_3QuartersFull}!HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SAI\_FIFOStatus\_3QuartersFull}{SAI\_FIFOStatus\_3QuartersFull}}
{\footnotesize\ttfamily \label{group___h_a_l___s_a_i___aliased___macros_ga50b6fc16c49a0d4eb2575567f5e9be98} 
\#define SAI\+\_\+\+FIFOStatus\+\_\+3\+Quarters\+Full~SAI\+\_\+\+FIFOSTATUS\+\_\+3\+QUARTERFULL}

\Hypertarget{group___h_a_l___s_a_i___aliased___macros_ga975ffaf2925f238e84e4ec58ff07507a}\index{HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}!SAI\_FIFOStatus\_Empty@{SAI\_FIFOStatus\_Empty}}
\index{SAI\_FIFOStatus\_Empty@{SAI\_FIFOStatus\_Empty}!HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SAI\_FIFOStatus\_Empty}{SAI\_FIFOStatus\_Empty}}
{\footnotesize\ttfamily \label{group___h_a_l___s_a_i___aliased___macros_ga975ffaf2925f238e84e4ec58ff07507a} 
\#define SAI\+\_\+\+FIFOStatus\+\_\+\+Empty~SAI\+\_\+\+FIFOSTATUS\+\_\+\+EMPTY}

\Hypertarget{group___h_a_l___s_a_i___aliased___macros_ga5e2fd1ac3cea38c8c2fe15cf70efe61a}\index{HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}!SAI\_FIFOStatus\_Full@{SAI\_FIFOStatus\_Full}}
\index{SAI\_FIFOStatus\_Full@{SAI\_FIFOStatus\_Full}!HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SAI\_FIFOStatus\_Full}{SAI\_FIFOStatus\_Full}}
{\footnotesize\ttfamily \label{group___h_a_l___s_a_i___aliased___macros_ga5e2fd1ac3cea38c8c2fe15cf70efe61a} 
\#define SAI\+\_\+\+FIFOStatus\+\_\+\+Full~SAI\+\_\+\+FIFOSTATUS\+\_\+\+FULL}

\Hypertarget{group___h_a_l___s_a_i___aliased___macros_gafe9200ac26339d1334ab978ae508f352}\index{HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}!SAI\_FIFOStatus\_HalfFull@{SAI\_FIFOStatus\_HalfFull}}
\index{SAI\_FIFOStatus\_HalfFull@{SAI\_FIFOStatus\_HalfFull}!HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SAI\_FIFOStatus\_HalfFull}{SAI\_FIFOStatus\_HalfFull}}
{\footnotesize\ttfamily \label{group___h_a_l___s_a_i___aliased___macros_gafe9200ac26339d1334ab978ae508f352} 
\#define SAI\+\_\+\+FIFOStatus\+\_\+\+Half\+Full~SAI\+\_\+\+FIFOSTATUS\+\_\+\+HALFFULL}

\Hypertarget{group___h_a_l___s_a_i___aliased___macros_ga8bf03716c694dc3221b640dc5de670b6}\index{HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}!SAI\_FIFOStatus\_Less1QuarterFull@{SAI\_FIFOStatus\_Less1QuarterFull}}
\index{SAI\_FIFOStatus\_Less1QuarterFull@{SAI\_FIFOStatus\_Less1QuarterFull}!HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SAI\_FIFOStatus\_Less1QuarterFull}{SAI\_FIFOStatus\_Less1QuarterFull}}
{\footnotesize\ttfamily \label{group___h_a_l___s_a_i___aliased___macros_ga8bf03716c694dc3221b640dc5de670b6} 
\#define SAI\+\_\+\+FIFOStatus\+\_\+\+Less1\+Quarter\+Full~SAI\+\_\+\+FIFOSTATUS\+\_\+\+LESS1\+QUARTERFULL}

\Hypertarget{group___h_a_l___s_a_i___aliased___macros_gadf64a1d4375f906f3cce84b8894c9aae}\index{HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}!SAI\_MASTERDIVIDER\_DISABLED@{SAI\_MASTERDIVIDER\_DISABLED}}
\index{SAI\_MASTERDIVIDER\_DISABLED@{SAI\_MASTERDIVIDER\_DISABLED}!HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SAI\_MASTERDIVIDER\_DISABLED}{SAI\_MASTERDIVIDER\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_a_i___aliased___macros_gadf64a1d4375f906f3cce84b8894c9aae} 
\#define SAI\+\_\+\+MASTERDIVIDER\+\_\+\+DISABLED~SAI\+\_\+\+MASTERDIVIDER\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___s_a_i___aliased___macros_ga88e1e3ce068a5fc57c3889d5f81159e0}\index{HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}!SAI\_MASTERDIVIDER\_ENABLED@{SAI\_MASTERDIVIDER\_ENABLED}}
\index{SAI\_MASTERDIVIDER\_ENABLED@{SAI\_MASTERDIVIDER\_ENABLED}!HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SAI\_MASTERDIVIDER\_ENABLED}{SAI\_MASTERDIVIDER\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_a_i___aliased___macros_ga88e1e3ce068a5fc57c3889d5f81159e0} 
\#define SAI\+\_\+\+MASTERDIVIDER\+\_\+\+ENABLED~SAI\+\_\+\+MASTERDIVIDER\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___s_a_i___aliased___macros_ga22aec02ed4baaf3d21709c32946204f8}\index{HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}!SAI\_OUTPUTDRIVE\_DISABLED@{SAI\_OUTPUTDRIVE\_DISABLED}}
\index{SAI\_OUTPUTDRIVE\_DISABLED@{SAI\_OUTPUTDRIVE\_DISABLED}!HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SAI\_OUTPUTDRIVE\_DISABLED}{SAI\_OUTPUTDRIVE\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_a_i___aliased___macros_ga22aec02ed4baaf3d21709c32946204f8} 
\#define SAI\+\_\+\+OUTPUTDRIVE\+\_\+\+DISABLED~SAI\+\_\+\+OUTPUTDRIVE\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___s_a_i___aliased___macros_ga8f73390263eb0def04fa852f4dfed6b8}\index{HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}!SAI\_OUTPUTDRIVE\_ENABLED@{SAI\_OUTPUTDRIVE\_ENABLED}}
\index{SAI\_OUTPUTDRIVE\_ENABLED@{SAI\_OUTPUTDRIVE\_ENABLED}!HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SAI\_OUTPUTDRIVE\_ENABLED}{SAI\_OUTPUTDRIVE\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_a_i___aliased___macros_ga8f73390263eb0def04fa852f4dfed6b8} 
\#define SAI\+\_\+\+OUTPUTDRIVE\+\_\+\+ENABLED~SAI\+\_\+\+OUTPUTDRIVE\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___s_a_i___aliased___macros_gacfe3531591ed56ede7be4ec404101369}\index{HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}!SAI\_STREOMODE@{SAI\_STREOMODE}}
\index{SAI\_STREOMODE@{SAI\_STREOMODE}!HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SAI\_STREOMODE}{SAI\_STREOMODE}}
{\footnotesize\ttfamily \label{group___h_a_l___s_a_i___aliased___macros_gacfe3531591ed56ede7be4ec404101369} 
\#define SAI\+\_\+\+STREOMODE~SAI\+\_\+\+STEREOMODE}

\Hypertarget{group___h_a_l___s_a_i___aliased___macros_ga05572ce0b163fe7bd2269692929f84af}\index{HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}!SAI\_SYNCEXT\_IN\_ENABLE@{SAI\_SYNCEXT\_IN\_ENABLE}}
\index{SAI\_SYNCEXT\_IN\_ENABLE@{SAI\_SYNCEXT\_IN\_ENABLE}!HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SAI\_SYNCEXT\_IN\_ENABLE}{SAI\_SYNCEXT\_IN\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___s_a_i___aliased___macros_ga05572ce0b163fe7bd2269692929f84af} 
\#define SAI\+\_\+\+SYNCEXT\+\_\+\+IN\+\_\+\+ENABLE~SAI\+\_\+\+SYNCEXT\+\_\+\+OUTBLOCKA\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___s_a_i___aliased___macros_ga14be5593f2f4de9699b49f5e307e98fe}\index{HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}!SAI\_SYNCHRONOUS\_EXT@{SAI\_SYNCHRONOUS\_EXT}}
\index{SAI\_SYNCHRONOUS\_EXT@{SAI\_SYNCHRONOUS\_EXT}!HAL SAI Aliased Macros maintained for legacy purpose@{HAL SAI Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SAI\_SYNCHRONOUS\_EXT}{SAI\_SYNCHRONOUS\_EXT}}
{\footnotesize\ttfamily \label{group___h_a_l___s_a_i___aliased___macros_ga14be5593f2f4de9699b49f5e307e98fe} 
\#define SAI\+\_\+\+SYNCHRONOUS\+\_\+\+EXT~SAI\+\_\+\+SYNCHRONOUS\+\_\+\+EXT\+\_\+\+SAI1}

