\doxysection{HAL Generic Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___aliased___macros}{}\label{group___h_a_l___aliased___macros}\index{HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___macros_ga39fe1e2b6eddc3101d95ffb9f1fdfc03}{\+\_\+\+\_\+\+HAL\+\_\+\+GET\+\_\+\+BOOT\+\_\+\+MODE}}~\mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga0e71eb2b553f1a7b8172710184a89caa}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+GET\+\_\+\+BOOT\+\_\+\+MODE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___macros_ga981a56c85b0612c1085c1d84cf879b35}{\+\_\+\+\_\+\+HAL\+\_\+\+REMAPMEMORY\+\_\+\+FLASH}}~\mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga9500619e1ec21659bd32b1dfecd5afc1}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+REMAPMEMORY\+\_\+\+FLASH}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___macros_ga476dbd120dafe0fbe3e1e090f85d01ae}{\+\_\+\+\_\+\+HAL\+\_\+\+REMAPMEMORY\+\_\+\+SYSTEMFLASH}}~\mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga59782d94690fd538b25def536c81c3ed}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+REMAPMEMORY\+\_\+\+SYSTEMFLASH}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___macros_ga8ac9efd3dae480b2d5d6487ddf0f1750}{\+\_\+\+\_\+\+HAL\+\_\+\+REMAPMEMORY\+\_\+\+SRAM}}~\mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga86d36fdb1571fd56ffeecfaed80c6805}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+REMAPMEMORY\+\_\+\+SRAM}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___macros_gaa188d9f34a61a5601aefa808e8d3053e}{\+\_\+\+\_\+\+HAL\+\_\+\+REMAPMEMORY\+\_\+\+FMC}}~\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+REMAPMEMORY\+\_\+\+FMC
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___macros_ga366da658d4d21e3b2192803ffc1a15f9}{\+\_\+\+\_\+\+HAL\+\_\+\+REMAPMEMORY\+\_\+\+FMC\+\_\+\+SDRAM}}~\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+REMAPMEMORY\+\_\+\+FMC\+\_\+\+SDRAM
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___macros_gace8e26327633559ff2a31f3abfb0b43b}{\+\_\+\+\_\+\+HAL\+\_\+\+REMAPMEMORY\+\_\+\+FSMC}}~\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+REMAPMEMORY\+\_\+\+FSMC
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___macros_gabec43ae4c792da49cd660bba7bf21133}{\+\_\+\+\_\+\+HAL\+\_\+\+REMAPMEMORY\+\_\+\+QUADSPI}}~\mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga0a96bfcb32921f2819cd40b2acd8c354}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+REMAPMEMORY\+\_\+\+QUADSPI}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___macros_ga998ba343dd714de7bc84010ef1af5f89}{\+\_\+\+\_\+\+HAL\+\_\+\+FMC\+\_\+\+BANK}}~\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+FMC\+\_\+\+BANK
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___macros_gabf8f11b57435bd1462f9a2137653c787}{\+\_\+\+\_\+\+HAL\+\_\+\+GET\+\_\+\+FLAG}}~\mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga558077cbd3fbb7ed10ff16f58eaebf77}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+GET\+\_\+\+FLAG}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___macros_ga5c6118ac714daf269dfcf8b0dc5740cf}{\+\_\+\+\_\+\+HAL\+\_\+\+CLEAR\+\_\+\+FLAG}}~\mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga78c5423e17aa4c8cda0872ca3003e71c}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+CLEAR\+\_\+\+FLAG}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___macros_gac1dfd2bab2879b5106f1dc496e3c356c}{\+\_\+\+\_\+\+HAL\+\_\+\+VREFINT\+\_\+\+OUT\+\_\+\+ENABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+VREFINT\+\_\+\+OUT\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___macros_ga8ef2904e9bea234864ed664771aeed49}{\+\_\+\+\_\+\+HAL\+\_\+\+VREFINT\+\_\+\+OUT\+\_\+\+DISABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+VREFINT\+\_\+\+OUT\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___macros_gacc4f47478d9502c7f9326378ddf68967}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+SRAM2\+\_\+\+WRP\+\_\+\+ENABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+SRAM2\+\_\+\+WRP\+\_\+0\+\_\+31\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___macros_ga2978f132138676255e533e6f18fbe5df}{SYSCFG\+\_\+\+FLAG\+\_\+\+VREF\+\_\+\+READY}}~SYSCFG\+\_\+\+FLAG\+\_\+\+VREFINT\+\_\+\+READY
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___macros_gaaf8b670b9f5fdd39553af1637189456c}{SYSCFG\+\_\+\+FLAG\+\_\+\+RC48}}~RCC\+\_\+\+FLAG\+\_\+\+HSI48
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___macros_ga57549e7341a90913bac75a34768b9562}{IS\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+CONFIG}}~\mbox{\hyperlink{group___i2_c_ex___private___macro_ga834beb1e67c16ce8e161c6d4047665d1}{IS\+\_\+\+I2\+C\+\_\+\+FASTMODEPLUS}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___macros_gaa531b9c8535235ee73455c2b88663c03}{UFB\+\_\+\+MODE\+\_\+\+Bit\+Number}}~UFB\+\_\+\+MODE\+\_\+\+BIT\+\_\+\+NUMBER
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___macros_ga0ca336e48ea4840c7d1cde05a0e07e82}{CMP\+\_\+\+PD\+\_\+\+Bit\+Number}}~CMP\+\_\+\+PD\+\_\+\+BIT\+\_\+\+NUMBER
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___aliased___macros_ga5c6118ac714daf269dfcf8b0dc5740cf}\index{HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}!\_\_HAL\_CLEAR\_FLAG@{\_\_HAL\_CLEAR\_FLAG}}
\index{\_\_HAL\_CLEAR\_FLAG@{\_\_HAL\_CLEAR\_FLAG}!HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_CLEAR\_FLAG}{\_\_HAL\_CLEAR\_FLAG}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___macros_ga5c6118ac714daf269dfcf8b0dc5740cf} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+CLEAR\+\_\+\+FLAG~\mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga78c5423e17aa4c8cda0872ca3003e71c}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+CLEAR\+\_\+\+FLAG}}}

\Hypertarget{group___h_a_l___aliased___macros_ga998ba343dd714de7bc84010ef1af5f89}\index{HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}!\_\_HAL\_FMC\_BANK@{\_\_HAL\_FMC\_BANK}}
\index{\_\_HAL\_FMC\_BANK@{\_\_HAL\_FMC\_BANK}!HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_FMC\_BANK}{\_\_HAL\_FMC\_BANK}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___macros_ga998ba343dd714de7bc84010ef1af5f89} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FMC\+\_\+\+BANK~\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+FMC\+\_\+\+BANK}

\Hypertarget{group___h_a_l___aliased___macros_ga39fe1e2b6eddc3101d95ffb9f1fdfc03}\index{HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}!\_\_HAL\_GET\_BOOT\_MODE@{\_\_HAL\_GET\_BOOT\_MODE}}
\index{\_\_HAL\_GET\_BOOT\_MODE@{\_\_HAL\_GET\_BOOT\_MODE}!HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_GET\_BOOT\_MODE}{\_\_HAL\_GET\_BOOT\_MODE}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___macros_ga39fe1e2b6eddc3101d95ffb9f1fdfc03} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+GET\+\_\+\+BOOT\+\_\+\+MODE~\mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga0e71eb2b553f1a7b8172710184a89caa}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+GET\+\_\+\+BOOT\+\_\+\+MODE}}}

\Hypertarget{group___h_a_l___aliased___macros_gabf8f11b57435bd1462f9a2137653c787}\index{HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}!\_\_HAL\_GET\_FLAG@{\_\_HAL\_GET\_FLAG}}
\index{\_\_HAL\_GET\_FLAG@{\_\_HAL\_GET\_FLAG}!HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_GET\_FLAG}{\_\_HAL\_GET\_FLAG}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___macros_gabf8f11b57435bd1462f9a2137653c787} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+GET\+\_\+\+FLAG~\mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga558077cbd3fbb7ed10ff16f58eaebf77}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+GET\+\_\+\+FLAG}}}

\Hypertarget{group___h_a_l___aliased___macros_ga981a56c85b0612c1085c1d84cf879b35}\index{HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}!\_\_HAL\_REMAPMEMORY\_FLASH@{\_\_HAL\_REMAPMEMORY\_FLASH}}
\index{\_\_HAL\_REMAPMEMORY\_FLASH@{\_\_HAL\_REMAPMEMORY\_FLASH}!HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_REMAPMEMORY\_FLASH}{\_\_HAL\_REMAPMEMORY\_FLASH}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___macros_ga981a56c85b0612c1085c1d84cf879b35} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+REMAPMEMORY\+\_\+\+FLASH~\mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga9500619e1ec21659bd32b1dfecd5afc1}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+REMAPMEMORY\+\_\+\+FLASH}}}

\Hypertarget{group___h_a_l___aliased___macros_gaa188d9f34a61a5601aefa808e8d3053e}\index{HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}!\_\_HAL\_REMAPMEMORY\_FMC@{\_\_HAL\_REMAPMEMORY\_FMC}}
\index{\_\_HAL\_REMAPMEMORY\_FMC@{\_\_HAL\_REMAPMEMORY\_FMC}!HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_REMAPMEMORY\_FMC}{\_\_HAL\_REMAPMEMORY\_FMC}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___macros_gaa188d9f34a61a5601aefa808e8d3053e} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+REMAPMEMORY\+\_\+\+FMC~\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+REMAPMEMORY\+\_\+\+FMC}

\Hypertarget{group___h_a_l___aliased___macros_ga366da658d4d21e3b2192803ffc1a15f9}\index{HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}!\_\_HAL\_REMAPMEMORY\_FMC\_SDRAM@{\_\_HAL\_REMAPMEMORY\_FMC\_SDRAM}}
\index{\_\_HAL\_REMAPMEMORY\_FMC\_SDRAM@{\_\_HAL\_REMAPMEMORY\_FMC\_SDRAM}!HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_REMAPMEMORY\_FMC\_SDRAM}{\_\_HAL\_REMAPMEMORY\_FMC\_SDRAM}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___macros_ga366da658d4d21e3b2192803ffc1a15f9} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+REMAPMEMORY\+\_\+\+FMC\+\_\+\+SDRAM~\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+REMAPMEMORY\+\_\+\+FMC\+\_\+\+SDRAM}

\Hypertarget{group___h_a_l___aliased___macros_gace8e26327633559ff2a31f3abfb0b43b}\index{HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}!\_\_HAL\_REMAPMEMORY\_FSMC@{\_\_HAL\_REMAPMEMORY\_FSMC}}
\index{\_\_HAL\_REMAPMEMORY\_FSMC@{\_\_HAL\_REMAPMEMORY\_FSMC}!HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_REMAPMEMORY\_FSMC}{\_\_HAL\_REMAPMEMORY\_FSMC}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___macros_gace8e26327633559ff2a31f3abfb0b43b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+REMAPMEMORY\+\_\+\+FSMC~\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+REMAPMEMORY\+\_\+\+FSMC}

\Hypertarget{group___h_a_l___aliased___macros_gabec43ae4c792da49cd660bba7bf21133}\index{HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}!\_\_HAL\_REMAPMEMORY\_QUADSPI@{\_\_HAL\_REMAPMEMORY\_QUADSPI}}
\index{\_\_HAL\_REMAPMEMORY\_QUADSPI@{\_\_HAL\_REMAPMEMORY\_QUADSPI}!HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_REMAPMEMORY\_QUADSPI}{\_\_HAL\_REMAPMEMORY\_QUADSPI}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___macros_gabec43ae4c792da49cd660bba7bf21133} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+REMAPMEMORY\+\_\+\+QUADSPI~\mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga0a96bfcb32921f2819cd40b2acd8c354}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+REMAPMEMORY\+\_\+\+QUADSPI}}}

\Hypertarget{group___h_a_l___aliased___macros_ga8ac9efd3dae480b2d5d6487ddf0f1750}\index{HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}!\_\_HAL\_REMAPMEMORY\_SRAM@{\_\_HAL\_REMAPMEMORY\_SRAM}}
\index{\_\_HAL\_REMAPMEMORY\_SRAM@{\_\_HAL\_REMAPMEMORY\_SRAM}!HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_REMAPMEMORY\_SRAM}{\_\_HAL\_REMAPMEMORY\_SRAM}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___macros_ga8ac9efd3dae480b2d5d6487ddf0f1750} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+REMAPMEMORY\+\_\+\+SRAM~\mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga86d36fdb1571fd56ffeecfaed80c6805}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+REMAPMEMORY\+\_\+\+SRAM}}}

\Hypertarget{group___h_a_l___aliased___macros_ga476dbd120dafe0fbe3e1e090f85d01ae}\index{HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}!\_\_HAL\_REMAPMEMORY\_SYSTEMFLASH@{\_\_HAL\_REMAPMEMORY\_SYSTEMFLASH}}
\index{\_\_HAL\_REMAPMEMORY\_SYSTEMFLASH@{\_\_HAL\_REMAPMEMORY\_SYSTEMFLASH}!HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_REMAPMEMORY\_SYSTEMFLASH}{\_\_HAL\_REMAPMEMORY\_SYSTEMFLASH}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___macros_ga476dbd120dafe0fbe3e1e090f85d01ae} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+REMAPMEMORY\+\_\+\+SYSTEMFLASH~\mbox{\hyperlink{group___s_y_s_c_f_g___exported___macros_ga59782d94690fd538b25def536c81c3ed}{\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+REMAPMEMORY\+\_\+\+SYSTEMFLASH}}}

\Hypertarget{group___h_a_l___aliased___macros_gacc4f47478d9502c7f9326378ddf68967}\index{HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}!\_\_HAL\_SYSCFG\_SRAM2\_WRP\_ENABLE@{\_\_HAL\_SYSCFG\_SRAM2\_WRP\_ENABLE}}
\index{\_\_HAL\_SYSCFG\_SRAM2\_WRP\_ENABLE@{\_\_HAL\_SYSCFG\_SRAM2\_WRP\_ENABLE}!HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_SYSCFG\_SRAM2\_WRP\_ENABLE}{\_\_HAL\_SYSCFG\_SRAM2\_WRP\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___macros_gacc4f47478d9502c7f9326378ddf68967} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+SRAM2\+\_\+\+WRP\+\_\+\+ENABLE~\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+SRAM2\+\_\+\+WRP\+\_\+0\+\_\+31\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___aliased___macros_ga8ef2904e9bea234864ed664771aeed49}\index{HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}!\_\_HAL\_VREFINT\_OUT\_DISABLE@{\_\_HAL\_VREFINT\_OUT\_DISABLE}}
\index{\_\_HAL\_VREFINT\_OUT\_DISABLE@{\_\_HAL\_VREFINT\_OUT\_DISABLE}!HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_VREFINT\_OUT\_DISABLE}{\_\_HAL\_VREFINT\_OUT\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___macros_ga8ef2904e9bea234864ed664771aeed49} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+VREFINT\+\_\+\+OUT\+\_\+\+DISABLE~\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+VREFINT\+\_\+\+OUT\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___aliased___macros_gac1dfd2bab2879b5106f1dc496e3c356c}\index{HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}!\_\_HAL\_VREFINT\_OUT\_ENABLE@{\_\_HAL\_VREFINT\_OUT\_ENABLE}}
\index{\_\_HAL\_VREFINT\_OUT\_ENABLE@{\_\_HAL\_VREFINT\_OUT\_ENABLE}!HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_VREFINT\_OUT\_ENABLE}{\_\_HAL\_VREFINT\_OUT\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___macros_gac1dfd2bab2879b5106f1dc496e3c356c} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+VREFINT\+\_\+\+OUT\+\_\+\+ENABLE~\+\_\+\+\_\+\+HAL\+\_\+\+SYSCFG\+\_\+\+VREFINT\+\_\+\+OUT\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___aliased___macros_ga0ca336e48ea4840c7d1cde05a0e07e82}\index{HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}!CMP\_PD\_BitNumber@{CMP\_PD\_BitNumber}}
\index{CMP\_PD\_BitNumber@{CMP\_PD\_BitNumber}!HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CMP\_PD\_BitNumber}{CMP\_PD\_BitNumber}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___macros_ga0ca336e48ea4840c7d1cde05a0e07e82} 
\#define CMP\+\_\+\+PD\+\_\+\+Bit\+Number~CMP\+\_\+\+PD\+\_\+\+BIT\+\_\+\+NUMBER}

\Hypertarget{group___h_a_l___aliased___macros_ga57549e7341a90913bac75a34768b9562}\index{HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}!IS\_SYSCFG\_FASTMODEPLUS\_CONFIG@{IS\_SYSCFG\_FASTMODEPLUS\_CONFIG}}
\index{IS\_SYSCFG\_FASTMODEPLUS\_CONFIG@{IS\_SYSCFG\_FASTMODEPLUS\_CONFIG}!HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_SYSCFG\_FASTMODEPLUS\_CONFIG}{IS\_SYSCFG\_FASTMODEPLUS\_CONFIG}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___macros_ga57549e7341a90913bac75a34768b9562} 
\#define IS\+\_\+\+SYSCFG\+\_\+\+FASTMODEPLUS\+\_\+\+CONFIG~\mbox{\hyperlink{group___i2_c_ex___private___macro_ga834beb1e67c16ce8e161c6d4047665d1}{IS\+\_\+\+I2\+C\+\_\+\+FASTMODEPLUS}}}

\Hypertarget{group___h_a_l___aliased___macros_gaaf8b670b9f5fdd39553af1637189456c}\index{HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}!SYSCFG\_FLAG\_RC48@{SYSCFG\_FLAG\_RC48}}
\index{SYSCFG\_FLAG\_RC48@{SYSCFG\_FLAG\_RC48}!HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SYSCFG\_FLAG\_RC48}{SYSCFG\_FLAG\_RC48}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___macros_gaaf8b670b9f5fdd39553af1637189456c} 
\#define SYSCFG\+\_\+\+FLAG\+\_\+\+RC48~RCC\+\_\+\+FLAG\+\_\+\+HSI48}

\Hypertarget{group___h_a_l___aliased___macros_ga2978f132138676255e533e6f18fbe5df}\index{HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}!SYSCFG\_FLAG\_VREF\_READY@{SYSCFG\_FLAG\_VREF\_READY}}
\index{SYSCFG\_FLAG\_VREF\_READY@{SYSCFG\_FLAG\_VREF\_READY}!HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SYSCFG\_FLAG\_VREF\_READY}{SYSCFG\_FLAG\_VREF\_READY}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___macros_ga2978f132138676255e533e6f18fbe5df} 
\#define SYSCFG\+\_\+\+FLAG\+\_\+\+VREF\+\_\+\+READY~SYSCFG\+\_\+\+FLAG\+\_\+\+VREFINT\+\_\+\+READY}

\Hypertarget{group___h_a_l___aliased___macros_gaa531b9c8535235ee73455c2b88663c03}\index{HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}!UFB\_MODE\_BitNumber@{UFB\_MODE\_BitNumber}}
\index{UFB\_MODE\_BitNumber@{UFB\_MODE\_BitNumber}!HAL Generic Aliased Macros maintained for legacy purpose@{HAL Generic Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{UFB\_MODE\_BitNumber}{UFB\_MODE\_BitNumber}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___macros_gaa531b9c8535235ee73455c2b88663c03} 
\#define UFB\+\_\+\+MODE\+\_\+\+Bit\+Number~UFB\+\_\+\+MODE\+\_\+\+BIT\+\_\+\+NUMBER}

