\doxysection{HAL UART Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___u_a_r_t___aliased___defines}{}\label{group___h_a_l___u_a_r_t___aliased___defines}\index{HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___defines_gab24a7dd52e7b30408662b4d8abc23201}{UART\+\_\+\+ONEBIT\+\_\+\+SAMPLING\+\_\+\+DISABLED}}~\mbox{\hyperlink{group___u_a_r_t___one_bit___sampling_gadfcb0e9db2719321048b249b2c5cc15f}{UART\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+DISABLE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___defines_gaee55ba79523b89ea4e6c18d7d45e310f}{UART\+\_\+\+ONEBIT\+\_\+\+SAMPLING\+\_\+\+ENABLED}}~\mbox{\hyperlink{group___u_a_r_t___one_bit___sampling_gadcc0aed6e7a466da3c45363f69dcbfb6}{UART\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+ENABLE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___defines_gac3fb87f174fb4383fbc5f85e6cf2ff9f}{UART\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+DISABLED}}~\mbox{\hyperlink{group___u_a_r_t___one_bit___sampling_gadfcb0e9db2719321048b249b2c5cc15f}{UART\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+DISABLE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___defines_ga8ec1cb725dbf11a16e71c489fbe525bc}{UART\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+ENABLED}}~\mbox{\hyperlink{group___u_a_r_t___one_bit___sampling_gadcc0aed6e7a466da3c45363f69dcbfb6}{UART\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+ENABLE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___defines_gaf1ec2145d7a73ee2f74ec334c8210092}{\+\_\+\+\_\+\+HAL\+\_\+\+UART\+\_\+\+ONEBIT\+\_\+\+ENABLE}}~\mbox{\hyperlink{group___u_a_r_t___exported___macros_ga3524747e5896296ab066d786431503ce}{\+\_\+\+\_\+\+HAL\+\_\+\+UART\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+ENABLE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___defines_ga93fcc521745111012558544b198be1ce}{\+\_\+\+\_\+\+HAL\+\_\+\+UART\+\_\+\+ONEBIT\+\_\+\+DISABLE}}~\mbox{\hyperlink{group___u_a_r_t___exported___macros_ga2dbd7e6592e8c5999f817b69f0fd24bb}{\+\_\+\+\_\+\+HAL\+\_\+\+UART\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+DISABLE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___defines_ga95b08a06aee2ed42542ac95224cf13a8}{\+\_\+\+\_\+\+DIV\+\_\+\+SAMPLING16}}~\mbox{\hyperlink{group___u_a_r_t___private___macros_gac2423ff86559eb91198bcc438caec865}{UART\+\_\+\+DIV\+\_\+\+SAMPLING16}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___defines_gaae0a8a1c78ef85c5d4e980f123dce2cb}{\+\_\+\+\_\+\+DIVMANT\+\_\+\+SAMPLING16}}~UART\+\_\+\+DIVMANT\+\_\+\+SAMPLING16
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___defines_ga165ca293ce5aa1dc825ce6e69f104f99}{\+\_\+\+\_\+\+DIVFRAQ\+\_\+\+SAMPLING16}}~UART\+\_\+\+DIVFRAQ\+\_\+\+SAMPLING16
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___defines_ga4ef81a279eab794f777deede4ef777cd}{\+\_\+\+\_\+\+UART\+\_\+\+BRR\+\_\+\+SAMPLING16}}~UART\+\_\+\+BRR\+\_\+\+SAMPLING16
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___defines_ga5cba2faadc25e5ece57cd3322adf4151}{\+\_\+\+\_\+\+DIV\+\_\+\+SAMPLING8}}~\mbox{\hyperlink{group___u_a_r_t___private___macros_ga3b4ab2ec164132268de4719de4625a82}{UART\+\_\+\+DIV\+\_\+\+SAMPLING8}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___defines_ga79e617709be4f56d9a327ca3a7dc316f}{\+\_\+\+\_\+\+DIVMANT\+\_\+\+SAMPLING8}}~UART\+\_\+\+DIVMANT\+\_\+\+SAMPLING8
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___defines_gac09eaea0db063364f5aac90f47791989}{\+\_\+\+\_\+\+DIVFRAQ\+\_\+\+SAMPLING8}}~UART\+\_\+\+DIVFRAQ\+\_\+\+SAMPLING8
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___defines_ga446f5df9b1c7c4f2bded186402dd4e62}{\+\_\+\+\_\+\+UART\+\_\+\+BRR\+\_\+\+SAMPLING8}}~UART\+\_\+\+BRR\+\_\+\+SAMPLING8
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___defines_gaa81cd3c42fac5a329fd499964658c20e}{\+\_\+\+\_\+\+DIV\+\_\+\+LPUART}}~\mbox{\hyperlink{group___u_a_r_t___private___macros_ga6394af5fd57e94157d54bd79e1f7265d}{UART\+\_\+\+DIV\+\_\+\+LPUART}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___defines_gab6e73a11dc29f715c2f3e48df9d9f30f}{UART\+\_\+\+WAKEUPMETHODE\+\_\+\+IDLELINE}}~\mbox{\hyperlink{group___u_a_r_t___wake_up___methods_ga2411ed44c5d82db84c5819e1e2b5b8b3}{UART\+\_\+\+WAKEUPMETHOD\+\_\+\+IDLELINE}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_a_r_t___aliased___defines_ga0535d8a60a1563f7216a0f4b62a39c43}{UART\+\_\+\+WAKEUPMETHODE\+\_\+\+ADDRESSMARK}}~\mbox{\hyperlink{group___u_a_r_t___wake_up___methods_ga4c6935f26f8f2a9fe70fd6306a9882cb}{UART\+\_\+\+WAKEUPMETHOD\+\_\+\+ADDRESSMARK}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___u_a_r_t___aliased___defines_gaa81cd3c42fac5a329fd499964658c20e}\index{HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}!\_\_DIV\_LPUART@{\_\_DIV\_LPUART}}
\index{\_\_DIV\_LPUART@{\_\_DIV\_LPUART}!HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_DIV\_LPUART}{\_\_DIV\_LPUART}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___defines_gaa81cd3c42fac5a329fd499964658c20e} 
\#define \+\_\+\+\_\+\+DIV\+\_\+\+LPUART~\mbox{\hyperlink{group___u_a_r_t___private___macros_ga6394af5fd57e94157d54bd79e1f7265d}{UART\+\_\+\+DIV\+\_\+\+LPUART}}}

\Hypertarget{group___h_a_l___u_a_r_t___aliased___defines_ga95b08a06aee2ed42542ac95224cf13a8}\index{HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}!\_\_DIV\_SAMPLING16@{\_\_DIV\_SAMPLING16}}
\index{\_\_DIV\_SAMPLING16@{\_\_DIV\_SAMPLING16}!HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_DIV\_SAMPLING16}{\_\_DIV\_SAMPLING16}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___defines_ga95b08a06aee2ed42542ac95224cf13a8} 
\#define \+\_\+\+\_\+\+DIV\+\_\+\+SAMPLING16~\mbox{\hyperlink{group___u_a_r_t___private___macros_gac2423ff86559eb91198bcc438caec865}{UART\+\_\+\+DIV\+\_\+\+SAMPLING16}}}

\Hypertarget{group___h_a_l___u_a_r_t___aliased___defines_ga5cba2faadc25e5ece57cd3322adf4151}\index{HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}!\_\_DIV\_SAMPLING8@{\_\_DIV\_SAMPLING8}}
\index{\_\_DIV\_SAMPLING8@{\_\_DIV\_SAMPLING8}!HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_DIV\_SAMPLING8}{\_\_DIV\_SAMPLING8}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___defines_ga5cba2faadc25e5ece57cd3322adf4151} 
\#define \+\_\+\+\_\+\+DIV\+\_\+\+SAMPLING8~\mbox{\hyperlink{group___u_a_r_t___private___macros_ga3b4ab2ec164132268de4719de4625a82}{UART\+\_\+\+DIV\+\_\+\+SAMPLING8}}}

\Hypertarget{group___h_a_l___u_a_r_t___aliased___defines_ga165ca293ce5aa1dc825ce6e69f104f99}\index{HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}!\_\_DIVFRAQ\_SAMPLING16@{\_\_DIVFRAQ\_SAMPLING16}}
\index{\_\_DIVFRAQ\_SAMPLING16@{\_\_DIVFRAQ\_SAMPLING16}!HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_DIVFRAQ\_SAMPLING16}{\_\_DIVFRAQ\_SAMPLING16}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___defines_ga165ca293ce5aa1dc825ce6e69f104f99} 
\#define \+\_\+\+\_\+\+DIVFRAQ\+\_\+\+SAMPLING16~UART\+\_\+\+DIVFRAQ\+\_\+\+SAMPLING16}

\Hypertarget{group___h_a_l___u_a_r_t___aliased___defines_gac09eaea0db063364f5aac90f47791989}\index{HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}!\_\_DIVFRAQ\_SAMPLING8@{\_\_DIVFRAQ\_SAMPLING8}}
\index{\_\_DIVFRAQ\_SAMPLING8@{\_\_DIVFRAQ\_SAMPLING8}!HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_DIVFRAQ\_SAMPLING8}{\_\_DIVFRAQ\_SAMPLING8}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___defines_gac09eaea0db063364f5aac90f47791989} 
\#define \+\_\+\+\_\+\+DIVFRAQ\+\_\+\+SAMPLING8~UART\+\_\+\+DIVFRAQ\+\_\+\+SAMPLING8}

\Hypertarget{group___h_a_l___u_a_r_t___aliased___defines_gaae0a8a1c78ef85c5d4e980f123dce2cb}\index{HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}!\_\_DIVMANT\_SAMPLING16@{\_\_DIVMANT\_SAMPLING16}}
\index{\_\_DIVMANT\_SAMPLING16@{\_\_DIVMANT\_SAMPLING16}!HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_DIVMANT\_SAMPLING16}{\_\_DIVMANT\_SAMPLING16}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___defines_gaae0a8a1c78ef85c5d4e980f123dce2cb} 
\#define \+\_\+\+\_\+\+DIVMANT\+\_\+\+SAMPLING16~UART\+\_\+\+DIVMANT\+\_\+\+SAMPLING16}

\Hypertarget{group___h_a_l___u_a_r_t___aliased___defines_ga79e617709be4f56d9a327ca3a7dc316f}\index{HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}!\_\_DIVMANT\_SAMPLING8@{\_\_DIVMANT\_SAMPLING8}}
\index{\_\_DIVMANT\_SAMPLING8@{\_\_DIVMANT\_SAMPLING8}!HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_DIVMANT\_SAMPLING8}{\_\_DIVMANT\_SAMPLING8}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___defines_ga79e617709be4f56d9a327ca3a7dc316f} 
\#define \+\_\+\+\_\+\+DIVMANT\+\_\+\+SAMPLING8~UART\+\_\+\+DIVMANT\+\_\+\+SAMPLING8}

\Hypertarget{group___h_a_l___u_a_r_t___aliased___defines_ga93fcc521745111012558544b198be1ce}\index{HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}!\_\_HAL\_UART\_ONEBIT\_DISABLE@{\_\_HAL\_UART\_ONEBIT\_DISABLE}}
\index{\_\_HAL\_UART\_ONEBIT\_DISABLE@{\_\_HAL\_UART\_ONEBIT\_DISABLE}!HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UART\_ONEBIT\_DISABLE}{\_\_HAL\_UART\_ONEBIT\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___defines_ga93fcc521745111012558544b198be1ce} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UART\+\_\+\+ONEBIT\+\_\+\+DISABLE~\mbox{\hyperlink{group___u_a_r_t___exported___macros_ga2dbd7e6592e8c5999f817b69f0fd24bb}{\+\_\+\+\_\+\+HAL\+\_\+\+UART\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+DISABLE}}}

\Hypertarget{group___h_a_l___u_a_r_t___aliased___defines_gaf1ec2145d7a73ee2f74ec334c8210092}\index{HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}!\_\_HAL\_UART\_ONEBIT\_ENABLE@{\_\_HAL\_UART\_ONEBIT\_ENABLE}}
\index{\_\_HAL\_UART\_ONEBIT\_ENABLE@{\_\_HAL\_UART\_ONEBIT\_ENABLE}!HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_UART\_ONEBIT\_ENABLE}{\_\_HAL\_UART\_ONEBIT\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___defines_gaf1ec2145d7a73ee2f74ec334c8210092} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+UART\+\_\+\+ONEBIT\+\_\+\+ENABLE~\mbox{\hyperlink{group___u_a_r_t___exported___macros_ga3524747e5896296ab066d786431503ce}{\+\_\+\+\_\+\+HAL\+\_\+\+UART\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+ENABLE}}}

\Hypertarget{group___h_a_l___u_a_r_t___aliased___defines_ga4ef81a279eab794f777deede4ef777cd}\index{HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}!\_\_UART\_BRR\_SAMPLING16@{\_\_UART\_BRR\_SAMPLING16}}
\index{\_\_UART\_BRR\_SAMPLING16@{\_\_UART\_BRR\_SAMPLING16}!HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_UART\_BRR\_SAMPLING16}{\_\_UART\_BRR\_SAMPLING16}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___defines_ga4ef81a279eab794f777deede4ef777cd} 
\#define \+\_\+\+\_\+\+UART\+\_\+\+BRR\+\_\+\+SAMPLING16~UART\+\_\+\+BRR\+\_\+\+SAMPLING16}

\Hypertarget{group___h_a_l___u_a_r_t___aliased___defines_ga446f5df9b1c7c4f2bded186402dd4e62}\index{HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}!\_\_UART\_BRR\_SAMPLING8@{\_\_UART\_BRR\_SAMPLING8}}
\index{\_\_UART\_BRR\_SAMPLING8@{\_\_UART\_BRR\_SAMPLING8}!HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_UART\_BRR\_SAMPLING8}{\_\_UART\_BRR\_SAMPLING8}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___defines_ga446f5df9b1c7c4f2bded186402dd4e62} 
\#define \+\_\+\+\_\+\+UART\+\_\+\+BRR\+\_\+\+SAMPLING8~UART\+\_\+\+BRR\+\_\+\+SAMPLING8}

\Hypertarget{group___h_a_l___u_a_r_t___aliased___defines_gac3fb87f174fb4383fbc5f85e6cf2ff9f}\index{HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}!UART\_ONE\_BIT\_SAMPLE\_DISABLED@{UART\_ONE\_BIT\_SAMPLE\_DISABLED}}
\index{UART\_ONE\_BIT\_SAMPLE\_DISABLED@{UART\_ONE\_BIT\_SAMPLE\_DISABLED}!HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{UART\_ONE\_BIT\_SAMPLE\_DISABLED}{UART\_ONE\_BIT\_SAMPLE\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___defines_gac3fb87f174fb4383fbc5f85e6cf2ff9f} 
\#define UART\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+DISABLED~\mbox{\hyperlink{group___u_a_r_t___one_bit___sampling_gadfcb0e9db2719321048b249b2c5cc15f}{UART\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+DISABLE}}}

\Hypertarget{group___h_a_l___u_a_r_t___aliased___defines_ga8ec1cb725dbf11a16e71c489fbe525bc}\index{HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}!UART\_ONE\_BIT\_SAMPLE\_ENABLED@{UART\_ONE\_BIT\_SAMPLE\_ENABLED}}
\index{UART\_ONE\_BIT\_SAMPLE\_ENABLED@{UART\_ONE\_BIT\_SAMPLE\_ENABLED}!HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{UART\_ONE\_BIT\_SAMPLE\_ENABLED}{UART\_ONE\_BIT\_SAMPLE\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___defines_ga8ec1cb725dbf11a16e71c489fbe525bc} 
\#define UART\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+ENABLED~\mbox{\hyperlink{group___u_a_r_t___one_bit___sampling_gadcc0aed6e7a466da3c45363f69dcbfb6}{UART\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+ENABLE}}}

\Hypertarget{group___h_a_l___u_a_r_t___aliased___defines_gab24a7dd52e7b30408662b4d8abc23201}\index{HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}!UART\_ONEBIT\_SAMPLING\_DISABLED@{UART\_ONEBIT\_SAMPLING\_DISABLED}}
\index{UART\_ONEBIT\_SAMPLING\_DISABLED@{UART\_ONEBIT\_SAMPLING\_DISABLED}!HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{UART\_ONEBIT\_SAMPLING\_DISABLED}{UART\_ONEBIT\_SAMPLING\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___defines_gab24a7dd52e7b30408662b4d8abc23201} 
\#define UART\+\_\+\+ONEBIT\+\_\+\+SAMPLING\+\_\+\+DISABLED~\mbox{\hyperlink{group___u_a_r_t___one_bit___sampling_gadfcb0e9db2719321048b249b2c5cc15f}{UART\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+DISABLE}}}

\Hypertarget{group___h_a_l___u_a_r_t___aliased___defines_gaee55ba79523b89ea4e6c18d7d45e310f}\index{HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}!UART\_ONEBIT\_SAMPLING\_ENABLED@{UART\_ONEBIT\_SAMPLING\_ENABLED}}
\index{UART\_ONEBIT\_SAMPLING\_ENABLED@{UART\_ONEBIT\_SAMPLING\_ENABLED}!HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{UART\_ONEBIT\_SAMPLING\_ENABLED}{UART\_ONEBIT\_SAMPLING\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___defines_gaee55ba79523b89ea4e6c18d7d45e310f} 
\#define UART\+\_\+\+ONEBIT\+\_\+\+SAMPLING\+\_\+\+ENABLED~\mbox{\hyperlink{group___u_a_r_t___one_bit___sampling_gadcc0aed6e7a466da3c45363f69dcbfb6}{UART\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+ENABLE}}}

\Hypertarget{group___h_a_l___u_a_r_t___aliased___defines_ga0535d8a60a1563f7216a0f4b62a39c43}\index{HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}!UART\_WAKEUPMETHODE\_ADDRESSMARK@{UART\_WAKEUPMETHODE\_ADDRESSMARK}}
\index{UART\_WAKEUPMETHODE\_ADDRESSMARK@{UART\_WAKEUPMETHODE\_ADDRESSMARK}!HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{UART\_WAKEUPMETHODE\_ADDRESSMARK}{UART\_WAKEUPMETHODE\_ADDRESSMARK}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___defines_ga0535d8a60a1563f7216a0f4b62a39c43} 
\#define UART\+\_\+\+WAKEUPMETHODE\+\_\+\+ADDRESSMARK~\mbox{\hyperlink{group___u_a_r_t___wake_up___methods_ga4c6935f26f8f2a9fe70fd6306a9882cb}{UART\+\_\+\+WAKEUPMETHOD\+\_\+\+ADDRESSMARK}}}

\Hypertarget{group___h_a_l___u_a_r_t___aliased___defines_gab6e73a11dc29f715c2f3e48df9d9f30f}\index{HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}!UART\_WAKEUPMETHODE\_IDLELINE@{UART\_WAKEUPMETHODE\_IDLELINE}}
\index{UART\_WAKEUPMETHODE\_IDLELINE@{UART\_WAKEUPMETHODE\_IDLELINE}!HAL UART Aliased Defines maintained for legacy purpose@{HAL UART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{UART\_WAKEUPMETHODE\_IDLELINE}{UART\_WAKEUPMETHODE\_IDLELINE}}
{\footnotesize\ttfamily \label{group___h_a_l___u_a_r_t___aliased___defines_gab6e73a11dc29f715c2f3e48df9d9f30f} 
\#define UART\+\_\+\+WAKEUPMETHODE\+\_\+\+IDLELINE~\mbox{\hyperlink{group___u_a_r_t___wake_up___methods_ga2411ed44c5d82db84c5819e1e2b5b8b3}{UART\+\_\+\+WAKEUPMETHOD\+\_\+\+IDLELINE}}}

