\doxysubsubsection{RCCEx Exported Types}
\hypertarget{group___r_c_c_ex___exported___types}{}\label{group___r_c_c_ex___exported___types}\index{RCCEx Exported Types@{RCCEx Exported Types}}
\doxysubsubsubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_r_c_c___periph_c_l_k_init_type_def}{RCC\+\_\+\+Periph\+CLKInit\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em RCC extended clocks structure definition. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
