\doxysubsubsection{PWR Exported Macros}
\hypertarget{group___p_w_r___exported___macros}{}\label{group___p_w_r___exported___macros}\index{PWR Exported Macros@{PWR Exported Macros}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r___exported___macros_ga2977135bbea35b786805eea640d1c884}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+GET\+\_\+\+FLAG}}(\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+)
\begin{DoxyCompactList}\small\item\em Check whether or not a specific PWR flag is set. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r___exported___macros_ga96f24bf4b16c9f944cd829100bf746e5}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+CLEAR\+\_\+\+FLAG}}(\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+)
\begin{DoxyCompactList}\small\item\em Clear a specific PWR flag. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r___exported___macros_ga3180f039cf14ef78a64089f387f8f9c2}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$IMR1, \mbox{\hyperlink{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e_ga43a49255649e03d2d2b6b12c5c379d2b}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVD}})
\begin{DoxyCompactList}\small\item\em Enable the PVD Extended Interrupt Line. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r___exported___macros_gad240d7bf8f15191b068497b9aead1f1f}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$IMR1, \mbox{\hyperlink{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e_ga43a49255649e03d2d2b6b12c5c379d2b}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVD}})
\begin{DoxyCompactList}\small\item\em Disable the PVD Extended Interrupt Line. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r___exported___macros_gae5ba5672fe8cb7c1686c7f2cc211b128}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+EVENT}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$EMR1, \mbox{\hyperlink{group___p_w_r___p_v_d___e_v_e_n_t___l_i_n_e_ga115f7f93268a51617cd821a4f1de0fcd}{PWR\+\_\+\+EVENT\+\_\+\+LINE\+\_\+\+PVD}})
\begin{DoxyCompactList}\small\item\em Enable the PVD Event Line. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r___exported___macros_ga8bd379e960497722450c7cea474a7e7a}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+EVENT}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$EMR1, \mbox{\hyperlink{group___p_w_r___p_v_d___e_v_e_n_t___l_i_n_e_ga115f7f93268a51617cd821a4f1de0fcd}{PWR\+\_\+\+EVENT\+\_\+\+LINE\+\_\+\+PVD}})
\begin{DoxyCompactList}\small\item\em Disable the PVD Event Line. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r___exported___macros_ga7bef3f30c9fe267c99d5240fbf3f878c}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+EDGE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$RTSR1, \mbox{\hyperlink{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e_ga43a49255649e03d2d2b6b12c5c379d2b}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVD}})
\begin{DoxyCompactList}\small\item\em Enable the PVD Extended Interrupt Rising Trigger. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r___exported___macros_ga1ca8fd7f3286a176f6be540c75a004c6}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+RISING\+\_\+\+EDGE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$RTSR1, \mbox{\hyperlink{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e_ga43a49255649e03d2d2b6b12c5c379d2b}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVD}})
\begin{DoxyCompactList}\small\item\em Disable the PVD Extended Interrupt Rising Trigger. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r___exported___macros_ga5b971478563a00e1ee1a9d8ca8054e08}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLING\+\_\+\+EDGE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$FTSR1, \mbox{\hyperlink{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e_ga43a49255649e03d2d2b6b12c5c379d2b}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVD}})
\begin{DoxyCompactList}\small\item\em Enable the PVD Extended Interrupt Falling Trigger. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r___exported___macros_ga1ca57168205f8cd8d1014e6eb9465f2d}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+FALLING\+\_\+\+EDGE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$FTSR1, \mbox{\hyperlink{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e_ga43a49255649e03d2d2b6b12c5c379d2b}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVD}})
\begin{DoxyCompactList}\small\item\em Disable the PVD Extended Interrupt Falling Trigger. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r___exported___macros_ga638033d236eb78c1e5ecb9b49c4e7f36}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+FALLING\+\_\+\+EDGE}}()
\begin{DoxyCompactList}\small\item\em Enable the PVD Extended Interrupt Rising \& Falling Trigger. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r___exported___macros_ga3f66c9c0c214cd08c24674904dcdc4e0}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+RISING\+\_\+\+FALLING\+\_\+\+EDGE}}()
\begin{DoxyCompactList}\small\item\em Disable the PVD Extended Interrupt Rising \& Falling Trigger. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r___exported___macros_gaba4a7968f5c4c4ca6a7047b147ba18d4}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+GENERATE\+\_\+\+SWIT}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$SWIER1, \mbox{\hyperlink{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e_ga43a49255649e03d2d2b6b12c5c379d2b}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVD}})
\begin{DoxyCompactList}\small\item\em Generate a Software interrupt on selected EXTI line. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r___exported___macros_ga5e66fa75359b51066e0731ac1e5ae438}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG}}()~(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$PR1 \& \mbox{\hyperlink{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e_ga43a49255649e03d2d2b6b12c5c379d2b}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVD}})
\begin{DoxyCompactList}\small\item\em Check whether or not the PVD EXTI interrupt flag is set. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r___exported___macros_gac0fb2218bc050f5d8fdb1a3f28590352}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG}}()~\mbox{\hyperlink{group___exported__macros_ga32f78bffcaf6d13023dcd7f05e0c4d57}{WRITE\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$PR1, \mbox{\hyperlink{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e_ga43a49255649e03d2d2b6b12c5c379d2b}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVD}})
\begin{DoxyCompactList}\small\item\em Clear the PVD EXTI interrupt flag. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r___exported___macros_ga96f24bf4b16c9f944cd829100bf746e5}\index{PWR Exported Macros@{PWR Exported Macros}!\_\_HAL\_PWR\_CLEAR\_FLAG@{\_\_HAL\_PWR\_CLEAR\_FLAG}}
\index{\_\_HAL\_PWR\_CLEAR\_FLAG@{\_\_HAL\_PWR\_CLEAR\_FLAG}!PWR Exported Macros@{PWR Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_CLEAR\_FLAG}{\_\_HAL\_PWR\_CLEAR\_FLAG}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___macros_ga96f24bf4b16c9f944cd829100bf746e5} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+CLEAR\+\_\+\+FLAG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ (((uint8\_t)(\_\_FLAG\_\_))\ ==\ \mbox{\hyperlink{group___p_w_r_ex___flag_ga2d06760a5769e729b06d41e37036d58e}{PWR\_FLAG\_WU}})\ ?\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{group___peripheral__declaration_ga04651c526497822a859942b928e57f8e}{PWR}}-\/>SCR\ \ =\ (\_\_FLAG\_\_))\ :\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{group___peripheral__declaration_ga04651c526497822a859942b928e57f8e}{PWR}}-\/>SCR\ =\ (1U\ <<\ ((\_\_FLAG\_\_)\ \&\ 31U)))\ )}

\end{DoxyCode}


Clear a specific PWR flag. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+FLAG\+\_\+\+\_\+} & specifies the flag to clear. This parameter can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___p_w_r_ex___flag_gaa3527e755c08ac2b2d95edd7adc4ee70}{PWR\+\_\+\+FLAG\+\_\+\+WUF1} Wake Up Flag 1. Indicates that a wakeup event was received from the WKUP pin 1. \item \doxylink{group___p_w_r_ex___flag_ga6be7514eb20788bbd92e78eed13c551c}{PWR\+\_\+\+FLAG\+\_\+\+WUF2} Wake Up Flag 2. Indicates that a wakeup event was received from the WKUP pin 2. \item \doxylink{group___p_w_r_ex___flag_ga76716079ff7849bddcbbe8f429d70db3}{PWR\+\_\+\+FLAG\+\_\+\+WUF3} Wake Up Flag 3. Indicates that a wakeup event was received from the WKUP pin 3. \item \doxylink{group___p_w_r_ex___flag_gad406114253e536be4850a82229988d9c}{PWR\+\_\+\+FLAG\+\_\+\+WUF4} Wake Up Flag 4. Indicates that a wakeup event was received from the WKUP pin 4. \item \doxylink{group___p_w_r_ex___flag_gafc27b8a8062b22eb570af0cbce49c452}{PWR\+\_\+\+FLAG\+\_\+\+WUF5} Wake Up Flag 5. Indicates that a wakeup event was received from the WKUP pin 5. \item \doxylink{group___p_w_r_ex___flag_ga2d06760a5769e729b06d41e37036d58e}{PWR\+\_\+\+FLAG\+\_\+\+WU} Encompasses all five Wake Up Flags. \item \doxylink{group___p_w_r_ex___flag_ga9e55f0b5dec2346d5c8dee3ab3c0c2df}{PWR\+\_\+\+FLAG\+\_\+\+SB} Standby Flag. Indicates that the system entered Standby mode. \end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r___exported___macros_ga2977135bbea35b786805eea640d1c884}\index{PWR Exported Macros@{PWR Exported Macros}!\_\_HAL\_PWR\_GET\_FLAG@{\_\_HAL\_PWR\_GET\_FLAG}}
\index{\_\_HAL\_PWR\_GET\_FLAG@{\_\_HAL\_PWR\_GET\_FLAG}!PWR Exported Macros@{PWR Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_GET\_FLAG}{\_\_HAL\_PWR\_GET\_FLAG}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___macros_ga2977135bbea35b786805eea640d1c884} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+GET\+\_\+\+FLAG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ ((((uint8\_t)(\_\_FLAG\_\_))\ >>\ 5U)\ ==\ 1)\ \ ?\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{group___peripheral__declaration_ga04651c526497822a859942b928e57f8e}{PWR}}-\/>SR1\ \&\ (1U\ <<\ ((\_\_FLAG\_\_)\ \&\ 31U)))\ :\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{group___peripheral__declaration_ga04651c526497822a859942b928e57f8e}{PWR}}-\/>SR2\ \&\ (1U\ <<\ ((\_\_FLAG\_\_)\ \&\ 31U)))\ )}

\end{DoxyCode}


Check whether or not a specific PWR flag is set. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+FLAG\+\_\+\+\_\+} & specifies the flag to check. This parameter can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___p_w_r_ex___flag_gaa3527e755c08ac2b2d95edd7adc4ee70}{PWR\+\_\+\+FLAG\+\_\+\+WUF1} Wake Up Flag 1. Indicates that a wakeup event was received from the WKUP pin 1. \item \doxylink{group___p_w_r_ex___flag_ga6be7514eb20788bbd92e78eed13c551c}{PWR\+\_\+\+FLAG\+\_\+\+WUF2} Wake Up Flag 2. Indicates that a wakeup event was received from the WKUP pin 2. \item \doxylink{group___p_w_r_ex___flag_ga76716079ff7849bddcbbe8f429d70db3}{PWR\+\_\+\+FLAG\+\_\+\+WUF3} Wake Up Flag 3. Indicates that a wakeup event was received from the WKUP pin 3. \item \doxylink{group___p_w_r_ex___flag_gad406114253e536be4850a82229988d9c}{PWR\+\_\+\+FLAG\+\_\+\+WUF4} Wake Up Flag 4. Indicates that a wakeup event was received from the WKUP pin 4. \item \doxylink{group___p_w_r_ex___flag_gafc27b8a8062b22eb570af0cbce49c452}{PWR\+\_\+\+FLAG\+\_\+\+WUF5} Wake Up Flag 5. Indicates that a wakeup event was received from the WKUP pin 5. \item \doxylink{group___p_w_r_ex___flag_ga9e55f0b5dec2346d5c8dee3ab3c0c2df}{PWR\+\_\+\+FLAG\+\_\+\+SB} Stand\+By Flag. Indicates that the system entered Stand\+By mode. \item PWR\+\_\+\+FLAG\+\_\+\+EXT\+\_\+\+SMPS External SMPS Ready Flag. When available on device, indicates that external switch can be closed to connect to the external SMPS, when the Range 2 of internal regulator is ready. \item \doxylink{group___p_w_r_ex___flag_ga6be01d28369a777d1d372baa9ed5b488}{PWR\+\_\+\+FLAG\+\_\+\+WUFI} Wake-\/\+Up Flag Internal. Set when a wakeup is detected on the internal wakeup line. \item \doxylink{group___p_w_r_ex___flag_ga83a0e30086ec21630b8a175ae48a2672}{PWR\+\_\+\+FLAG\+\_\+\+REGLPS} Low Power Regulator Started. Indicates whether or not the low-\/power regulator is ready. \item \doxylink{group___p_w_r_ex___flag_ga8ed9097fdb76809257ecc0e398a2904f}{PWR\+\_\+\+FLAG\+\_\+\+REGLPF} Low Power Regulator Flag. Indicates whether the regulator is ready in main mode or is in low-\/power mode. \item \doxylink{group___p_w_r_ex___flag_gadad469c6c3a277918f869cd20613b3a9}{PWR\+\_\+\+FLAG\+\_\+\+VOSF} Voltage Scaling Flag. Indicates whether the regulator is ready in the selected voltage range or is still changing to the required voltage level. \item \doxylink{group___p_w_r_ex___flag_gaefd05d58cc050eeef83a1b5c520b2c2a}{PWR\+\_\+\+FLAG\+\_\+\+PVDO} Power Voltage Detector Output. Indicates whether VDD voltage is below or above the selected PVD threshold. \item PWR\+\_\+\+FLAG\+\_\+\+PVMO1 Peripheral Voltage Monitoring Output 1. Indicates whether VDDUSB voltage is is below or above PVM1 threshold (applicable when USB feature is supported).  \item \doxylink{group___p_w_r_ex___flag_ga383cf87db3c18c7e15cf048ecc4a329e}{PWR\+\_\+\+FLAG\+\_\+\+PVMO3} Peripheral Voltage Monitoring Output 3. Indicates whether VDDA voltage is is below or above PVM3 threshold. \item \doxylink{group___p_w_r_ex___flag_ga9f34874ebc6cb71933e0b845f0c001e3}{PWR\+\_\+\+FLAG\+\_\+\+PVMO4} Peripheral Voltage Monitoring Output 4. Indicates whether VDDA voltage is is below or above PVM4 threshold.\end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em The} & new state of {\bfseries{FLAG}} (TRUE or FALSE). \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r___exported___macros_gac0fb2218bc050f5d8fdb1a3f28590352}\index{PWR Exported Macros@{PWR Exported Macros}!\_\_HAL\_PWR\_PVD\_EXTI\_CLEAR\_FLAG@{\_\_HAL\_PWR\_PVD\_EXTI\_CLEAR\_FLAG}}
\index{\_\_HAL\_PWR\_PVD\_EXTI\_CLEAR\_FLAG@{\_\_HAL\_PWR\_PVD\_EXTI\_CLEAR\_FLAG}!PWR Exported Macros@{PWR Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVD\_EXTI\_CLEAR\_FLAG}{\_\_HAL\_PWR\_PVD\_EXTI\_CLEAR\_FLAG}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___macros_gac0fb2218bc050f5d8fdb1a3f28590352} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga32f78bffcaf6d13023dcd7f05e0c4d57}{WRITE\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$PR1, \mbox{\hyperlink{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e_ga43a49255649e03d2d2b6b12c5c379d2b}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVD}})}



Clear the PVD EXTI interrupt flag. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r___exported___macros_ga8bd379e960497722450c7cea474a7e7a}\index{PWR Exported Macros@{PWR Exported Macros}!\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_EVENT@{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_EVENT}}
\index{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_EVENT@{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_EVENT}!PWR Exported Macros@{PWR Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_EVENT}{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_EVENT}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___macros_ga8bd379e960497722450c7cea474a7e7a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+EVENT(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$EMR1, \mbox{\hyperlink{group___p_w_r___p_v_d___e_v_e_n_t___l_i_n_e_ga115f7f93268a51617cd821a4f1de0fcd}{PWR\+\_\+\+EVENT\+\_\+\+LINE\+\_\+\+PVD}})}



Disable the PVD Event Line. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r___exported___macros_ga1ca57168205f8cd8d1014e6eb9465f2d}\index{PWR Exported Macros@{PWR Exported Macros}!\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_FALLING\_EDGE}}
\index{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_FALLING\_EDGE}!PWR Exported Macros@{PWR Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_FALLING\_EDGE}{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_FALLING\_EDGE}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___macros_ga1ca57168205f8cd8d1014e6eb9465f2d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+FALLING\+\_\+\+EDGE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$FTSR1, \mbox{\hyperlink{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e_ga43a49255649e03d2d2b6b12c5c379d2b}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVD}})}



Disable the PVD Extended Interrupt Falling Trigger. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r___exported___macros_gad240d7bf8f15191b068497b9aead1f1f}\index{PWR Exported Macros@{PWR Exported Macros}!\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_IT@{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_IT}}
\index{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_IT@{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_IT}!PWR Exported Macros@{PWR Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_IT}{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_IT}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___macros_gad240d7bf8f15191b068497b9aead1f1f} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$IMR1, \mbox{\hyperlink{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e_ga43a49255649e03d2d2b6b12c5c379d2b}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVD}})}



Disable the PVD Extended Interrupt Line. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r___exported___macros_ga1ca8fd7f3286a176f6be540c75a004c6}\index{PWR Exported Macros@{PWR Exported Macros}!\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_RISING\_EDGE@{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_RISING\_EDGE}}
\index{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_RISING\_EDGE@{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_RISING\_EDGE}!PWR Exported Macros@{PWR Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_RISING\_EDGE}{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_RISING\_EDGE}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___macros_ga1ca8fd7f3286a176f6be540c75a004c6} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+RISING\+\_\+\+EDGE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$RTSR1, \mbox{\hyperlink{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e_ga43a49255649e03d2d2b6b12c5c379d2b}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVD}})}



Disable the PVD Extended Interrupt Rising Trigger. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r___exported___macros_ga3f66c9c0c214cd08c24674904dcdc4e0}\index{PWR Exported Macros@{PWR Exported Macros}!\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_RISING\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_RISING\_FALLING\_EDGE}}
\index{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_RISING\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_RISING\_FALLING\_EDGE}!PWR Exported Macros@{PWR Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_RISING\_FALLING\_EDGE}{\_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_RISING\_FALLING\_EDGE}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___macros_ga3f66c9c0c214cd08c24674904dcdc4e0} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+RISING\+\_\+\+FALLING\+\_\+\+EDGE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \textcolor{keywordflow}{do}\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_RISING\_EDGE();\ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \_\_HAL\_PWR\_PVD\_EXTI\_DISABLE\_FALLING\_EDGE();\ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}


Disable the PVD Extended Interrupt Rising \& Falling Trigger. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r___exported___macros_gae5ba5672fe8cb7c1686c7f2cc211b128}\index{PWR Exported Macros@{PWR Exported Macros}!\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_EVENT@{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_EVENT}}
\index{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_EVENT@{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_EVENT}!PWR Exported Macros@{PWR Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_EVENT}{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_EVENT}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___macros_gae5ba5672fe8cb7c1686c7f2cc211b128} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+EVENT(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$EMR1, \mbox{\hyperlink{group___p_w_r___p_v_d___e_v_e_n_t___l_i_n_e_ga115f7f93268a51617cd821a4f1de0fcd}{PWR\+\_\+\+EVENT\+\_\+\+LINE\+\_\+\+PVD}})}



Enable the PVD Event Line. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r___exported___macros_ga5b971478563a00e1ee1a9d8ca8054e08}\index{PWR Exported Macros@{PWR Exported Macros}!\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_FALLING\_EDGE}}
\index{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_FALLING\_EDGE}!PWR Exported Macros@{PWR Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_FALLING\_EDGE}{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_FALLING\_EDGE}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___macros_ga5b971478563a00e1ee1a9d8ca8054e08} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLING\+\_\+\+EDGE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$FTSR1, \mbox{\hyperlink{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e_ga43a49255649e03d2d2b6b12c5c379d2b}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVD}})}



Enable the PVD Extended Interrupt Falling Trigger. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r___exported___macros_ga3180f039cf14ef78a64089f387f8f9c2}\index{PWR Exported Macros@{PWR Exported Macros}!\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_IT@{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_IT}}
\index{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_IT@{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_IT}!PWR Exported Macros@{PWR Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_IT}{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_IT}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___macros_ga3180f039cf14ef78a64089f387f8f9c2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$IMR1, \mbox{\hyperlink{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e_ga43a49255649e03d2d2b6b12c5c379d2b}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVD}})}



Enable the PVD Extended Interrupt Line. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r___exported___macros_ga7bef3f30c9fe267c99d5240fbf3f878c}\index{PWR Exported Macros@{PWR Exported Macros}!\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_RISING\_EDGE@{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_RISING\_EDGE}}
\index{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_RISING\_EDGE@{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_RISING\_EDGE}!PWR Exported Macros@{PWR Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_RISING\_EDGE}{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_RISING\_EDGE}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___macros_ga7bef3f30c9fe267c99d5240fbf3f878c} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+EDGE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$RTSR1, \mbox{\hyperlink{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e_ga43a49255649e03d2d2b6b12c5c379d2b}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVD}})}



Enable the PVD Extended Interrupt Rising Trigger. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r___exported___macros_ga638033d236eb78c1e5ecb9b49c4e7f36}\index{PWR Exported Macros@{PWR Exported Macros}!\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_RISING\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_RISING\_FALLING\_EDGE}}
\index{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_RISING\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_RISING\_FALLING\_EDGE}!PWR Exported Macros@{PWR Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_RISING\_FALLING\_EDGE}{\_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_RISING\_FALLING\_EDGE}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___macros_ga638033d236eb78c1e5ecb9b49c4e7f36} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+FALLING\+\_\+\+EDGE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \textcolor{keywordflow}{do}\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_RISING\_EDGE();\ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \_\_HAL\_PWR\_PVD\_EXTI\_ENABLE\_FALLING\_EDGE();\ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}


Enable the PVD Extended Interrupt Rising \& Falling Trigger. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r___exported___macros_gaba4a7968f5c4c4ca6a7047b147ba18d4}\index{PWR Exported Macros@{PWR Exported Macros}!\_\_HAL\_PWR\_PVD\_EXTI\_GENERATE\_SWIT@{\_\_HAL\_PWR\_PVD\_EXTI\_GENERATE\_SWIT}}
\index{\_\_HAL\_PWR\_PVD\_EXTI\_GENERATE\_SWIT@{\_\_HAL\_PWR\_PVD\_EXTI\_GENERATE\_SWIT}!PWR Exported Macros@{PWR Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVD\_EXTI\_GENERATE\_SWIT}{\_\_HAL\_PWR\_PVD\_EXTI\_GENERATE\_SWIT}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___macros_gaba4a7968f5c4c4ca6a7047b147ba18d4} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+GENERATE\+\_\+\+SWIT(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$SWIER1, \mbox{\hyperlink{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e_ga43a49255649e03d2d2b6b12c5c379d2b}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVD}})}



Generate a Software interrupt on selected EXTI line. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r___exported___macros_ga5e66fa75359b51066e0731ac1e5ae438}\index{PWR Exported Macros@{PWR Exported Macros}!\_\_HAL\_PWR\_PVD\_EXTI\_GET\_FLAG@{\_\_HAL\_PWR\_PVD\_EXTI\_GET\_FLAG}}
\index{\_\_HAL\_PWR\_PVD\_EXTI\_GET\_FLAG@{\_\_HAL\_PWR\_PVD\_EXTI\_GET\_FLAG}!PWR Exported Macros@{PWR Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVD\_EXTI\_GET\_FLAG}{\_\_HAL\_PWR\_PVD\_EXTI\_GET\_FLAG}}
{\footnotesize\ttfamily \label{group___p_w_r___exported___macros_ga5e66fa75359b51066e0731ac1e5ae438} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVD\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$PR1 \& \mbox{\hyperlink{group___p_w_r___p_v_d___e_x_t_i___l_i_n_e_ga43a49255649e03d2d2b6b12c5c379d2b}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVD}})}



Check whether or not the PVD EXTI interrupt flag is set. 


\begin{DoxyRetVals}{Return values}
{\em EXTI} & PVD Line Status. \\
\hline
\end{DoxyRetVals}
