\doxysubsubsection{STM32\+L4xx\+\_\+\+System\+\_\+\+Exported\+\_\+\+Variables}
\hypertarget{group___s_t_m32_l4xx___system___exported___variables}{}\label{group___s_t_m32_l4xx___system___exported___variables}\index{STM32L4xx\_System\_Exported\_Variables@{STM32L4xx\_System\_Exported\_Variables}}
\doxysubsubsubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___s_t_m32_l4xx___system___exported___variables_gaa3cd3e43291e81e795d642b79b6088e6}{System\+Core\+Clock}}
\item 
const uint8\+\_\+t \mbox{\hyperlink{group___s_t_m32_l4xx___system___exported___variables_ga6e1d9cd666f0eacbfde31e9932a93466}{AHBPresc\+Table}} \mbox{[}16\mbox{]}
\item 
const uint8\+\_\+t \mbox{\hyperlink{group___s_t_m32_l4xx___system___exported___variables_ga5b4f8b768465842cf854a8f993b375e9}{APBPresc\+Table}} \mbox{[}8\mbox{]}
\item 
const uint32\+\_\+t \mbox{\hyperlink{group___s_t_m32_l4xx___system___exported___variables_ga4d9e663c3c5bd4ca3361bf97d48158bf}{MSIRange\+Table}} \mbox{[}12\mbox{]}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Variable Documentation}
\Hypertarget{group___s_t_m32_l4xx___system___exported___variables_ga6e1d9cd666f0eacbfde31e9932a93466}\index{STM32L4xx\_System\_Exported\_Variables@{STM32L4xx\_System\_Exported\_Variables}!AHBPrescTable@{AHBPrescTable}}
\index{AHBPrescTable@{AHBPrescTable}!STM32L4xx\_System\_Exported\_Variables@{STM32L4xx\_System\_Exported\_Variables}}
\doxysubsubsubsubsection{\texorpdfstring{AHBPrescTable}{AHBPrescTable}}
{\footnotesize\ttfamily \label{group___s_t_m32_l4xx___system___exported___variables_ga6e1d9cd666f0eacbfde31e9932a93466} 
const uint8\+\_\+t AHBPresc\+Table\mbox{[}16\mbox{]}\hspace{0.3cm}{\ttfamily [extern]}}

AHB prescalers table values \Hypertarget{group___s_t_m32_l4xx___system___exported___variables_ga5b4f8b768465842cf854a8f993b375e9}\index{STM32L4xx\_System\_Exported\_Variables@{STM32L4xx\_System\_Exported\_Variables}!APBPrescTable@{APBPrescTable}}
\index{APBPrescTable@{APBPrescTable}!STM32L4xx\_System\_Exported\_Variables@{STM32L4xx\_System\_Exported\_Variables}}
\doxysubsubsubsubsection{\texorpdfstring{APBPrescTable}{APBPrescTable}}
{\footnotesize\ttfamily \label{group___s_t_m32_l4xx___system___exported___variables_ga5b4f8b768465842cf854a8f993b375e9} 
const uint8\+\_\+t APBPresc\+Table\mbox{[}8\mbox{]}\hspace{0.3cm}{\ttfamily [extern]}}

APB prescalers table values \Hypertarget{group___s_t_m32_l4xx___system___exported___variables_ga4d9e663c3c5bd4ca3361bf97d48158bf}\index{STM32L4xx\_System\_Exported\_Variables@{STM32L4xx\_System\_Exported\_Variables}!MSIRangeTable@{MSIRangeTable}}
\index{MSIRangeTable@{MSIRangeTable}!STM32L4xx\_System\_Exported\_Variables@{STM32L4xx\_System\_Exported\_Variables}}
\doxysubsubsubsubsection{\texorpdfstring{MSIRangeTable}{MSIRangeTable}}
{\footnotesize\ttfamily \label{group___s_t_m32_l4xx___system___exported___variables_ga4d9e663c3c5bd4ca3361bf97d48158bf} 
const uint32\+\_\+t MSIRange\+Table\mbox{[}12\mbox{]}\hspace{0.3cm}{\ttfamily [extern]}}

MSI ranges table values ~\newline
 \Hypertarget{group___s_t_m32_l4xx___system___exported___variables_gaa3cd3e43291e81e795d642b79b6088e6}\index{STM32L4xx\_System\_Exported\_Variables@{STM32L4xx\_System\_Exported\_Variables}!SystemCoreClock@{SystemCoreClock}}
\index{SystemCoreClock@{SystemCoreClock}!STM32L4xx\_System\_Exported\_Variables@{STM32L4xx\_System\_Exported\_Variables}}
\doxysubsubsubsubsection{\texorpdfstring{SystemCoreClock}{SystemCoreClock}}
{\footnotesize\ttfamily \label{group___s_t_m32_l4xx___system___exported___variables_gaa3cd3e43291e81e795d642b79b6088e6} 
uint32\+\_\+t System\+Core\+Clock\hspace{0.3cm}{\ttfamily [extern]}}

System Clock Frequency (Core Clock) 