\doxysubsubsection{EXTI Exported Types}
\hypertarget{group___e_x_t_i___exported___types}{}\label{group___e_x_t_i___exported___types}\index{EXTI Exported Types@{EXTI Exported Types}}
\doxysubsubsubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_e_x_t_i___handle_type_def}{EXTI\+\_\+\+Handle\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em EXTI Handle structure definition. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_e_x_t_i___config_type_def}{EXTI\+\_\+\+Config\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em EXTI Configuration structure definition. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{group___e_x_t_i___exported___types_ga0ff36e8796a6ad3f2fc211e534c54c0e}{EXTI\+\_\+\+Callback\+IDType\+Def}} \{ \mbox{\hyperlink{group___e_x_t_i___exported___types_gga0ff36e8796a6ad3f2fc211e534c54c0ea9e0259c6eb4e5da890544489f133294b}{HAL\+\_\+\+EXTI\+\_\+\+COMMON\+\_\+\+CB\+\_\+\+ID}} = 0x00U
, \mbox{\hyperlink{group___e_x_t_i___exported___types_gga0ff36e8796a6ad3f2fc211e534c54c0ea993a9cd5ef1967d498d127c413e40939}{HAL\+\_\+\+EXTI\+\_\+\+RISING\+\_\+\+CB\+\_\+\+ID}} = 0x01U
, \mbox{\hyperlink{group___e_x_t_i___exported___types_gga0ff36e8796a6ad3f2fc211e534c54c0ea63a3d2d4561a471c3a5123e0df528841}{HAL\+\_\+\+EXTI\+\_\+\+FALLING\+\_\+\+CB\+\_\+\+ID}} = 0x02U
 \}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Enumeration Type Documentation}
\Hypertarget{group___e_x_t_i___exported___types_ga0ff36e8796a6ad3f2fc211e534c54c0e}\index{EXTI Exported Types@{EXTI Exported Types}!EXTI\_CallbackIDTypeDef@{EXTI\_CallbackIDTypeDef}}
\index{EXTI\_CallbackIDTypeDef@{EXTI\_CallbackIDTypeDef}!EXTI Exported Types@{EXTI Exported Types}}
\doxysubsubsubsubsection{\texorpdfstring{EXTI\_CallbackIDTypeDef}{EXTI\_CallbackIDTypeDef}}
{\footnotesize\ttfamily \label{group___e_x_t_i___exported___types_ga0ff36e8796a6ad3f2fc211e534c54c0e} 
enum \mbox{\hyperlink{group___e_x_t_i___exported___types_ga0ff36e8796a6ad3f2fc211e534c54c0e}{EXTI\+\_\+\+Callback\+IDType\+Def}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{HAL\_EXTI\_COMMON\_CB\_ID@{HAL\_EXTI\_COMMON\_CB\_ID}!EXTI Exported Types@{EXTI Exported Types}}\index{EXTI Exported Types@{EXTI Exported Types}!HAL\_EXTI\_COMMON\_CB\_ID@{HAL\_EXTI\_COMMON\_CB\_ID}}}\Hypertarget{group___e_x_t_i___exported___types_gga0ff36e8796a6ad3f2fc211e534c54c0ea9e0259c6eb4e5da890544489f133294b}\label{group___e_x_t_i___exported___types_ga0ff36e8796a6ad3f2fc211e534c54c0e} 
HAL\+\_\+\+EXTI\+\_\+\+COMMON\+\_\+\+CB\+\_\+\+ID&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{HAL\_EXTI\_RISING\_CB\_ID@{HAL\_EXTI\_RISING\_CB\_ID}!EXTI Exported Types@{EXTI Exported Types}}\index{EXTI Exported Types@{EXTI Exported Types}!HAL\_EXTI\_RISING\_CB\_ID@{HAL\_EXTI\_RISING\_CB\_ID}}}\Hypertarget{group___e_x_t_i___exported___types_gga0ff36e8796a6ad3f2fc211e534c54c0ea993a9cd5ef1967d498d127c413e40939}\label{group___e_x_t_i___exported___types_ga0ff36e8796a6ad3f2fc211e534c54c0e} 
HAL\+\_\+\+EXTI\+\_\+\+RISING\+\_\+\+CB\+\_\+\+ID&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{HAL\_EXTI\_FALLING\_CB\_ID@{HAL\_EXTI\_FALLING\_CB\_ID}!EXTI Exported Types@{EXTI Exported Types}}\index{EXTI Exported Types@{EXTI Exported Types}!HAL\_EXTI\_FALLING\_CB\_ID@{HAL\_EXTI\_FALLING\_CB\_ID}}}\Hypertarget{group___e_x_t_i___exported___types_gga0ff36e8796a6ad3f2fc211e534c54c0ea63a3d2d4561a471c3a5123e0df528841}\label{group___e_x_t_i___exported___types_ga0ff36e8796a6ad3f2fc211e534c54c0e} 
HAL\+\_\+\+EXTI\+\_\+\+FALLING\+\_\+\+CB\+\_\+\+ID&\\
\hline

\end{DoxyEnumFields}
