\doxysubsubsubsection{AHB3 Peripheral Clock Sleep Enable Disable}
\hypertarget{group___r_c_c___a_h_b3___clock___sleep___enable___disable}{}\label{group___r_c_c___a_h_b3___clock___sleep___enable___disable}\index{AHB3 Peripheral Clock Sleep Enable Disable@{AHB3 Peripheral Clock Sleep Enable Disable}}


Enable or disable the AHB3 peripheral clock during Low Power (Sleep) mode.  


Enable or disable the AHB3 peripheral clock during Low Power (Sleep) mode. 

\begin{DoxyNote}{Note}
Peripheral clock gating in SLEEP mode can be used to further reduce power consumption. 

After wakeup from SLEEP mode, the peripheral clock is enabled again. 

By default, all peripheral clocks are enabled during SLEEP mode. 
\end{DoxyNote}
