\doxysection{HAL PCCARD Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___p_c_c_a_r_d___aliased___defines}{}\label{group___h_a_l___p_c_c_a_r_d___aliased___defines}\index{HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga1e379206d5b5ca5c74846be8101d7b2f}{CF\+\_\+\+DATA}}~ATA\+\_\+\+DATA
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_c_c_a_r_d___aliased___defines_gaf937a59264a458c704f4707793810f57}{CF\+\_\+\+SECTOR\+\_\+\+COUNT}}~ATA\+\_\+\+SECTOR\+\_\+\+COUNT
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga7389836c216283b17320cfe74f8f12fa}{CF\+\_\+\+SECTOR\+\_\+\+NUMBER}}~ATA\+\_\+\+SECTOR\+\_\+\+NUMBER
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_c_c_a_r_d___aliased___defines_gad632388e8f6b11fcb0f25eff8d507e20}{CF\+\_\+\+CYLINDER\+\_\+\+LOW}}~ATA\+\_\+\+CYLINDER\+\_\+\+LOW
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga43bb6343f981ac88b0b5598c72bccd83}{CF\+\_\+\+CYLINDER\+\_\+\+HIGH}}~ATA\+\_\+\+CYLINDER\+\_\+\+HIGH
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_c_c_a_r_d___aliased___defines_gaceaabc796a845eb796bb2cc345f4bd04}{CF\+\_\+\+CARD\+\_\+\+HEAD}}~ATA\+\_\+\+CARD\+\_\+\+HEAD
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga389faeb4c87e15bd7a5534b8b983d973}{CF\+\_\+\+STATUS\+\_\+\+CMD}}~ATA\+\_\+\+STATUS\+\_\+\+CMD
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga08ffd51015a7ea6cd10e15e664e9870e}{CF\+\_\+\+STATUS\+\_\+\+CMD\+\_\+\+ALTERNATE}}~ATA\+\_\+\+STATUS\+\_\+\+CMD\+\_\+\+ALTERNATE
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_c_c_a_r_d___aliased___defines_gaf18f5166dd0d0152033945d9d223fda0}{CF\+\_\+\+COMMON\+\_\+\+DATA\+\_\+\+AREA}}~ATA\+\_\+\+COMMON\+\_\+\+DATA\+\_\+\+AREA
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga75cde56e16d0b780d938df584abbfd99}{CF\+\_\+\+READ\+\_\+\+SECTOR\+\_\+\+CMD}}~ATA\+\_\+\+READ\+\_\+\+SECTOR\+\_\+\+CMD
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga8d78bcf3fd4df3c59d3b58c2e9587082}{CF\+\_\+\+WRITE\+\_\+\+SECTOR\+\_\+\+CMD}}~ATA\+\_\+\+WRITE\+\_\+\+SECTOR\+\_\+\+CMD
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_c_c_a_r_d___aliased___defines_gacc942fb15ebc321378fa4c0cd2b7cdde}{CF\+\_\+\+ERASE\+\_\+\+SECTOR\+\_\+\+CMD}}~ATA\+\_\+\+ERASE\+\_\+\+SECTOR\+\_\+\+CMD
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga93bc172b08e255eb36b60a7c66ce318b}{CF\+\_\+\+IDENTIFY\+\_\+\+CMD}}~ATA\+\_\+\+IDENTIFY\+\_\+\+CMD
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga93e46d977fc27c9288156eb21819d6e7}{PCCARD\+\_\+\+Status\+Typedef}}~HAL\+\_\+\+PCCARD\+\_\+\+Status\+Type\+Def
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_c_c_a_r_d___aliased___defines_gafc1ae843cb9eb6a85eaa4e0288bffe56}{PCCARD\+\_\+\+SUCCESS}}~HAL\+\_\+\+PCCARD\+\_\+\+STATUS\+\_\+\+SUCCESS
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga85d55fedbb9639c9dc9fa91a73cc3c7e}{PCCARD\+\_\+\+ONGOING}}~HAL\+\_\+\+PCCARD\+\_\+\+STATUS\+\_\+\+ONGOING
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_c_c_a_r_d___aliased___defines_gaf60d802224c0c8b695e35d8dc678aa60}{PCCARD\+\_\+\+ERROR}}~HAL\+\_\+\+PCCARD\+\_\+\+STATUS\+\_\+\+ERROR
\item 
\#define \mbox{\hyperlink{group___h_a_l___p_c_c_a_r_d___aliased___defines_gae83adf7b05e929d55697cffeeea86776}{PCCARD\+\_\+\+TIMEOUT}}~HAL\+\_\+\+PCCARD\+\_\+\+STATUS\+\_\+\+TIMEOUT
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___p_c_c_a_r_d___aliased___defines_gaceaabc796a845eb796bb2cc345f4bd04}\index{HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}!CF\_CARD\_HEAD@{CF\_CARD\_HEAD}}
\index{CF\_CARD\_HEAD@{CF\_CARD\_HEAD}!HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CF\_CARD\_HEAD}{CF\_CARD\_HEAD}}
{\footnotesize\ttfamily \label{group___h_a_l___p_c_c_a_r_d___aliased___defines_gaceaabc796a845eb796bb2cc345f4bd04} 
\#define CF\+\_\+\+CARD\+\_\+\+HEAD~ATA\+\_\+\+CARD\+\_\+\+HEAD}

\Hypertarget{group___h_a_l___p_c_c_a_r_d___aliased___defines_gaf18f5166dd0d0152033945d9d223fda0}\index{HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}!CF\_COMMON\_DATA\_AREA@{CF\_COMMON\_DATA\_AREA}}
\index{CF\_COMMON\_DATA\_AREA@{CF\_COMMON\_DATA\_AREA}!HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CF\_COMMON\_DATA\_AREA}{CF\_COMMON\_DATA\_AREA}}
{\footnotesize\ttfamily \label{group___h_a_l___p_c_c_a_r_d___aliased___defines_gaf18f5166dd0d0152033945d9d223fda0} 
\#define CF\+\_\+\+COMMON\+\_\+\+DATA\+\_\+\+AREA~ATA\+\_\+\+COMMON\+\_\+\+DATA\+\_\+\+AREA}

\Hypertarget{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga43bb6343f981ac88b0b5598c72bccd83}\index{HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}!CF\_CYLINDER\_HIGH@{CF\_CYLINDER\_HIGH}}
\index{CF\_CYLINDER\_HIGH@{CF\_CYLINDER\_HIGH}!HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CF\_CYLINDER\_HIGH}{CF\_CYLINDER\_HIGH}}
{\footnotesize\ttfamily \label{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga43bb6343f981ac88b0b5598c72bccd83} 
\#define CF\+\_\+\+CYLINDER\+\_\+\+HIGH~ATA\+\_\+\+CYLINDER\+\_\+\+HIGH}

\Hypertarget{group___h_a_l___p_c_c_a_r_d___aliased___defines_gad632388e8f6b11fcb0f25eff8d507e20}\index{HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}!CF\_CYLINDER\_LOW@{CF\_CYLINDER\_LOW}}
\index{CF\_CYLINDER\_LOW@{CF\_CYLINDER\_LOW}!HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CF\_CYLINDER\_LOW}{CF\_CYLINDER\_LOW}}
{\footnotesize\ttfamily \label{group___h_a_l___p_c_c_a_r_d___aliased___defines_gad632388e8f6b11fcb0f25eff8d507e20} 
\#define CF\+\_\+\+CYLINDER\+\_\+\+LOW~ATA\+\_\+\+CYLINDER\+\_\+\+LOW}

\Hypertarget{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga1e379206d5b5ca5c74846be8101d7b2f}\index{HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}!CF\_DATA@{CF\_DATA}}
\index{CF\_DATA@{CF\_DATA}!HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CF\_DATA}{CF\_DATA}}
{\footnotesize\ttfamily \label{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga1e379206d5b5ca5c74846be8101d7b2f} 
\#define CF\+\_\+\+DATA~ATA\+\_\+\+DATA}

\Hypertarget{group___h_a_l___p_c_c_a_r_d___aliased___defines_gacc942fb15ebc321378fa4c0cd2b7cdde}\index{HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}!CF\_ERASE\_SECTOR\_CMD@{CF\_ERASE\_SECTOR\_CMD}}
\index{CF\_ERASE\_SECTOR\_CMD@{CF\_ERASE\_SECTOR\_CMD}!HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CF\_ERASE\_SECTOR\_CMD}{CF\_ERASE\_SECTOR\_CMD}}
{\footnotesize\ttfamily \label{group___h_a_l___p_c_c_a_r_d___aliased___defines_gacc942fb15ebc321378fa4c0cd2b7cdde} 
\#define CF\+\_\+\+ERASE\+\_\+\+SECTOR\+\_\+\+CMD~ATA\+\_\+\+ERASE\+\_\+\+SECTOR\+\_\+\+CMD}

\Hypertarget{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga93bc172b08e255eb36b60a7c66ce318b}\index{HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}!CF\_IDENTIFY\_CMD@{CF\_IDENTIFY\_CMD}}
\index{CF\_IDENTIFY\_CMD@{CF\_IDENTIFY\_CMD}!HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CF\_IDENTIFY\_CMD}{CF\_IDENTIFY\_CMD}}
{\footnotesize\ttfamily \label{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga93bc172b08e255eb36b60a7c66ce318b} 
\#define CF\+\_\+\+IDENTIFY\+\_\+\+CMD~ATA\+\_\+\+IDENTIFY\+\_\+\+CMD}

\Hypertarget{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga75cde56e16d0b780d938df584abbfd99}\index{HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}!CF\_READ\_SECTOR\_CMD@{CF\_READ\_SECTOR\_CMD}}
\index{CF\_READ\_SECTOR\_CMD@{CF\_READ\_SECTOR\_CMD}!HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CF\_READ\_SECTOR\_CMD}{CF\_READ\_SECTOR\_CMD}}
{\footnotesize\ttfamily \label{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga75cde56e16d0b780d938df584abbfd99} 
\#define CF\+\_\+\+READ\+\_\+\+SECTOR\+\_\+\+CMD~ATA\+\_\+\+READ\+\_\+\+SECTOR\+\_\+\+CMD}

\Hypertarget{group___h_a_l___p_c_c_a_r_d___aliased___defines_gaf937a59264a458c704f4707793810f57}\index{HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}!CF\_SECTOR\_COUNT@{CF\_SECTOR\_COUNT}}
\index{CF\_SECTOR\_COUNT@{CF\_SECTOR\_COUNT}!HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CF\_SECTOR\_COUNT}{CF\_SECTOR\_COUNT}}
{\footnotesize\ttfamily \label{group___h_a_l___p_c_c_a_r_d___aliased___defines_gaf937a59264a458c704f4707793810f57} 
\#define CF\+\_\+\+SECTOR\+\_\+\+COUNT~ATA\+\_\+\+SECTOR\+\_\+\+COUNT}

\Hypertarget{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga7389836c216283b17320cfe74f8f12fa}\index{HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}!CF\_SECTOR\_NUMBER@{CF\_SECTOR\_NUMBER}}
\index{CF\_SECTOR\_NUMBER@{CF\_SECTOR\_NUMBER}!HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CF\_SECTOR\_NUMBER}{CF\_SECTOR\_NUMBER}}
{\footnotesize\ttfamily \label{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga7389836c216283b17320cfe74f8f12fa} 
\#define CF\+\_\+\+SECTOR\+\_\+\+NUMBER~ATA\+\_\+\+SECTOR\+\_\+\+NUMBER}

\Hypertarget{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga389faeb4c87e15bd7a5534b8b983d973}\index{HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}!CF\_STATUS\_CMD@{CF\_STATUS\_CMD}}
\index{CF\_STATUS\_CMD@{CF\_STATUS\_CMD}!HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CF\_STATUS\_CMD}{CF\_STATUS\_CMD}}
{\footnotesize\ttfamily \label{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga389faeb4c87e15bd7a5534b8b983d973} 
\#define CF\+\_\+\+STATUS\+\_\+\+CMD~ATA\+\_\+\+STATUS\+\_\+\+CMD}

\Hypertarget{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga08ffd51015a7ea6cd10e15e664e9870e}\index{HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}!CF\_STATUS\_CMD\_ALTERNATE@{CF\_STATUS\_CMD\_ALTERNATE}}
\index{CF\_STATUS\_CMD\_ALTERNATE@{CF\_STATUS\_CMD\_ALTERNATE}!HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CF\_STATUS\_CMD\_ALTERNATE}{CF\_STATUS\_CMD\_ALTERNATE}}
{\footnotesize\ttfamily \label{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga08ffd51015a7ea6cd10e15e664e9870e} 
\#define CF\+\_\+\+STATUS\+\_\+\+CMD\+\_\+\+ALTERNATE~ATA\+\_\+\+STATUS\+\_\+\+CMD\+\_\+\+ALTERNATE}

\Hypertarget{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga8d78bcf3fd4df3c59d3b58c2e9587082}\index{HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}!CF\_WRITE\_SECTOR\_CMD@{CF\_WRITE\_SECTOR\_CMD}}
\index{CF\_WRITE\_SECTOR\_CMD@{CF\_WRITE\_SECTOR\_CMD}!HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{CF\_WRITE\_SECTOR\_CMD}{CF\_WRITE\_SECTOR\_CMD}}
{\footnotesize\ttfamily \label{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga8d78bcf3fd4df3c59d3b58c2e9587082} 
\#define CF\+\_\+\+WRITE\+\_\+\+SECTOR\+\_\+\+CMD~ATA\+\_\+\+WRITE\+\_\+\+SECTOR\+\_\+\+CMD}

\Hypertarget{group___h_a_l___p_c_c_a_r_d___aliased___defines_gaf60d802224c0c8b695e35d8dc678aa60}\index{HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}!PCCARD\_ERROR@{PCCARD\_ERROR}}
\index{PCCARD\_ERROR@{PCCARD\_ERROR}!HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{PCCARD\_ERROR}{PCCARD\_ERROR}}
{\footnotesize\ttfamily \label{group___h_a_l___p_c_c_a_r_d___aliased___defines_gaf60d802224c0c8b695e35d8dc678aa60} 
\#define PCCARD\+\_\+\+ERROR~HAL\+\_\+\+PCCARD\+\_\+\+STATUS\+\_\+\+ERROR}

\Hypertarget{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga85d55fedbb9639c9dc9fa91a73cc3c7e}\index{HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}!PCCARD\_ONGOING@{PCCARD\_ONGOING}}
\index{PCCARD\_ONGOING@{PCCARD\_ONGOING}!HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{PCCARD\_ONGOING}{PCCARD\_ONGOING}}
{\footnotesize\ttfamily \label{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga85d55fedbb9639c9dc9fa91a73cc3c7e} 
\#define PCCARD\+\_\+\+ONGOING~HAL\+\_\+\+PCCARD\+\_\+\+STATUS\+\_\+\+ONGOING}

\Hypertarget{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga93e46d977fc27c9288156eb21819d6e7}\index{HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}!PCCARD\_StatusTypedef@{PCCARD\_StatusTypedef}}
\index{PCCARD\_StatusTypedef@{PCCARD\_StatusTypedef}!HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{PCCARD\_StatusTypedef}{PCCARD\_StatusTypedef}}
{\footnotesize\ttfamily \label{group___h_a_l___p_c_c_a_r_d___aliased___defines_ga93e46d977fc27c9288156eb21819d6e7} 
\#define PCCARD\+\_\+\+Status\+Typedef~HAL\+\_\+\+PCCARD\+\_\+\+Status\+Type\+Def}

\Hypertarget{group___h_a_l___p_c_c_a_r_d___aliased___defines_gafc1ae843cb9eb6a85eaa4e0288bffe56}\index{HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}!PCCARD\_SUCCESS@{PCCARD\_SUCCESS}}
\index{PCCARD\_SUCCESS@{PCCARD\_SUCCESS}!HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{PCCARD\_SUCCESS}{PCCARD\_SUCCESS}}
{\footnotesize\ttfamily \label{group___h_a_l___p_c_c_a_r_d___aliased___defines_gafc1ae843cb9eb6a85eaa4e0288bffe56} 
\#define PCCARD\+\_\+\+SUCCESS~HAL\+\_\+\+PCCARD\+\_\+\+STATUS\+\_\+\+SUCCESS}

\Hypertarget{group___h_a_l___p_c_c_a_r_d___aliased___defines_gae83adf7b05e929d55697cffeeea86776}\index{HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}!PCCARD\_TIMEOUT@{PCCARD\_TIMEOUT}}
\index{PCCARD\_TIMEOUT@{PCCARD\_TIMEOUT}!HAL PCCARD Aliased Defines maintained for legacy purpose@{HAL PCCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{PCCARD\_TIMEOUT}{PCCARD\_TIMEOUT}}
{\footnotesize\ttfamily \label{group___h_a_l___p_c_c_a_r_d___aliased___defines_gae83adf7b05e929d55697cffeeea86776} 
\#define PCCARD\+\_\+\+TIMEOUT~HAL\+\_\+\+PCCARD\+\_\+\+STATUS\+\_\+\+TIMEOUT}

