\doxysubsubsection{FLASH Interrupts Macros}
\hypertarget{group___f_l_a_s_h___interrupt}{}\label{group___f_l_a_s_h___interrupt}\index{FLASH Interrupts Macros@{FLASH Interrupts Macros}}


macros to handle FLASH interrupts  


\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___interrupt_ga13fa137a911f02a2f94fb9fb0762a340}{\+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+ENABLE\+\_\+\+IT}}(\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+)
\begin{DoxyCompactList}\small\item\em Enable the specified FLASH interrupt. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___interrupt_ga1f40f507b5d4b3a4da68e4244a1097ee}{\+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+DISABLE\+\_\+\+IT}}(\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+)
\begin{DoxyCompactList}\small\item\em Disable the specified FLASH interrupt. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___interrupt_ga0d3dd161fecc0e47c9e109c7c28672c1}{\+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+GET\+\_\+\+FLAG}}(\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+)
\begin{DoxyCompactList}\small\item\em Check whether the specified FLASH flag is set or not. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___interrupt_ga68e49c4675761e2ec35153e747de7622}{\+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+CLEAR\+\_\+\+FLAG}}(\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+)
\begin{DoxyCompactList}\small\item\em Clear the FLASH\textquotesingle{}s pending flags. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
macros to handle FLASH interrupts 



\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___interrupt_ga68e49c4675761e2ec35153e747de7622}\index{FLASH Interrupts Macros@{FLASH Interrupts Macros}!\_\_HAL\_FLASH\_CLEAR\_FLAG@{\_\_HAL\_FLASH\_CLEAR\_FLAG}}
\index{\_\_HAL\_FLASH\_CLEAR\_FLAG@{\_\_HAL\_FLASH\_CLEAR\_FLAG}!FLASH Interrupts Macros@{FLASH Interrupts Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_FLASH\_CLEAR\_FLAG}{\_\_HAL\_FLASH\_CLEAR\_FLAG}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___interrupt_ga68e49c4675761e2ec35153e747de7622} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+CLEAR\+\_\+\+FLAG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \textcolor{keywordflow}{if}(((\_\_FLAG\_\_)\ \&\ \mbox{\hyperlink{group___f_l_a_s_h___flags_gabe226a49ae06fe4da74bebc935e56b0c}{FLASH\_FLAG\_ECCR\_ERRORS}})\ !=\ 0U)\ \{\ \mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/>ECCR,\ ((\_\_FLAG\_\_)\ \&\ \mbox{\hyperlink{group___f_l_a_s_h___flags_gabe226a49ae06fe4da74bebc935e56b0c}{FLASH\_FLAG\_ECCR\_ERRORS}}));\ \}\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(((\_\_FLAG\_\_)\ \&\ \string~(\mbox{\hyperlink{group___f_l_a_s_h___flags_gabe226a49ae06fe4da74bebc935e56b0c}{FLASH\_FLAG\_ECCR\_ERRORS}}))\ !=\ 0U)\ \{\ \mbox{\hyperlink{group___exported__macros_ga32f78bffcaf6d13023dcd7f05e0c4d57}{WRITE\_REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/>SR,\ ((\_\_FLAG\_\_)\ \&\ \string~(\mbox{\hyperlink{group___f_l_a_s_h___flags_gabe226a49ae06fe4da74bebc935e56b0c}{FLASH\_FLAG\_ECCR\_ERRORS}})));\ \}\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}


Clear the FLASH\textquotesingle{}s pending flags. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+FLAG\+\_\+\+\_\+} & specifies the FLASH flags to clear. This parameter can be any combination of the following values\+: \begin{DoxyItemize}
\item FLASH\+\_\+\+FLAG\+\_\+\+EOP\+: FLASH End of Operation flag \item FLASH\+\_\+\+FLAG\+\_\+\+OPERR\+: FLASH Operation error flag \item FLASH\+\_\+\+FLAG\+\_\+\+PROGERR\+: FLASH Programming error flag \item FLASH\+\_\+\+FLAG\+\_\+\+WRPERR\+: FLASH Write protection error flag \item FLASH\+\_\+\+FLAG\+\_\+\+PGAERR\+: FLASH Programming alignment error flag \item FLASH\+\_\+\+FLAG\+\_\+\+SIZERR\+: FLASH Size error flag \item FLASH\+\_\+\+FLAG\+\_\+\+PGSERR\+: FLASH Programming sequence error flag \item FLASH\+\_\+\+FLAG\+\_\+\+MISERR\+: FLASH Fast programming data miss error flag \item FLASH\+\_\+\+FLAG\+\_\+\+FASTERR\+: FLASH Fast programming error flag \item FLASH\+\_\+\+FLAG\+\_\+\+RDERR\+: FLASH PCROP read error flag \item FLASH\+\_\+\+FLAG\+\_\+\+OPTVERR\+: FLASH Option validity error flag \item FLASH\+\_\+\+FLAG\+\_\+\+ECCC\+: FLASH one ECC error has been detected and corrected \item FLASH\+\_\+\+FLAG\+\_\+\+ECCD\+: FLASH two ECC errors have been detected \item FLASH\+\_\+\+FLAG\+\_\+\+ALL\+\_\+\+ERRORS\+: FLASH All errors flags \end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___f_l_a_s_h___interrupt_ga1f40f507b5d4b3a4da68e4244a1097ee}\index{FLASH Interrupts Macros@{FLASH Interrupts Macros}!\_\_HAL\_FLASH\_DISABLE\_IT@{\_\_HAL\_FLASH\_DISABLE\_IT}}
\index{\_\_HAL\_FLASH\_DISABLE\_IT@{\_\_HAL\_FLASH\_DISABLE\_IT}!FLASH Interrupts Macros@{FLASH Interrupts Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_FLASH\_DISABLE\_IT}{\_\_HAL\_FLASH\_DISABLE\_IT}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___interrupt_ga1f40f507b5d4b3a4da68e4244a1097ee} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+DISABLE\+\_\+\+IT(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \textcolor{keywordflow}{if}(((\_\_INTERRUPT\_\_)\ \&\ \mbox{\hyperlink{group___f_l_a_s_h___interrupt__definition_gaecdc533ad50a649b780f72e8dee48a1b}{FLASH\_IT\_ECCC}})\ !=\ 0U)\ \{\ \mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/>ECCR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5296c9ff3e4e2ed6f1468edcb625563e}{FLASH\_ECCR\_ECCIE}});\ \}\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(((\_\_INTERRUPT\_\_)\ \&\ (\string~\mbox{\hyperlink{group___f_l_a_s_h___interrupt__definition_gaecdc533ad50a649b780f72e8dee48a1b}{FLASH\_IT\_ECCC}}))\ !=\ 0U)\ \{\ \mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/>CR,\ ((\_\_INTERRUPT\_\_)\ \&\ (\string~\mbox{\hyperlink{group___f_l_a_s_h___interrupt__definition_gaecdc533ad50a649b780f72e8dee48a1b}{FLASH\_IT\_ECCC}})));\ \}\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}


Disable the specified FLASH interrupt. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+} & FLASH interrupt This parameter can be any combination of the following values\+: \begin{DoxyItemize}
\item FLASH\+\_\+\+IT\+\_\+\+EOP\+: End of FLASH Operation Interrupt \item FLASH\+\_\+\+IT\+\_\+\+OPERR\+: Error Interrupt \item FLASH\+\_\+\+IT\+\_\+\+RDERR\+: PCROP Read Error Interrupt \item FLASH\+\_\+\+IT\+\_\+\+ECCC\+: ECC Correction Interrupt \end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___f_l_a_s_h___interrupt_ga13fa137a911f02a2f94fb9fb0762a340}\index{FLASH Interrupts Macros@{FLASH Interrupts Macros}!\_\_HAL\_FLASH\_ENABLE\_IT@{\_\_HAL\_FLASH\_ENABLE\_IT}}
\index{\_\_HAL\_FLASH\_ENABLE\_IT@{\_\_HAL\_FLASH\_ENABLE\_IT}!FLASH Interrupts Macros@{FLASH Interrupts Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_FLASH\_ENABLE\_IT}{\_\_HAL\_FLASH\_ENABLE\_IT}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___interrupt_ga13fa137a911f02a2f94fb9fb0762a340} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+ENABLE\+\_\+\+IT(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \textcolor{keywordflow}{if}(((\_\_INTERRUPT\_\_)\ \&\ \mbox{\hyperlink{group___f_l_a_s_h___interrupt__definition_gaecdc533ad50a649b780f72e8dee48a1b}{FLASH\_IT\_ECCC}})\ !=\ 0U)\ \{\ \mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/>ECCR,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5296c9ff3e4e2ed6f1468edcb625563e}{FLASH\_ECCR\_ECCIE}});\ \}\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(((\_\_INTERRUPT\_\_)\ \&\ (\string~\mbox{\hyperlink{group___f_l_a_s_h___interrupt__definition_gaecdc533ad50a649b780f72e8dee48a1b}{FLASH\_IT\_ECCC}}))\ !=\ 0U)\ \{\ \mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/>CR,\ ((\_\_INTERRUPT\_\_)\ \&\ (\string~\mbox{\hyperlink{group___f_l_a_s_h___interrupt__definition_gaecdc533ad50a649b780f72e8dee48a1b}{FLASH\_IT\_ECCC}})));\ \}\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}


Enable the specified FLASH interrupt. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+INTERRUPT\+\_\+\+\_\+} & FLASH interrupt This parameter can be any combination of the following values\+: \begin{DoxyItemize}
\item FLASH\+\_\+\+IT\+\_\+\+EOP\+: End of FLASH Operation Interrupt \item FLASH\+\_\+\+IT\+\_\+\+OPERR\+: Error Interrupt \item FLASH\+\_\+\+IT\+\_\+\+RDERR\+: PCROP Read Error Interrupt \item FLASH\+\_\+\+IT\+\_\+\+ECCC\+: ECC Correction Interrupt \end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___f_l_a_s_h___interrupt_ga0d3dd161fecc0e47c9e109c7c28672c1}\index{FLASH Interrupts Macros@{FLASH Interrupts Macros}!\_\_HAL\_FLASH\_GET\_FLAG@{\_\_HAL\_FLASH\_GET\_FLAG}}
\index{\_\_HAL\_FLASH\_GET\_FLAG@{\_\_HAL\_FLASH\_GET\_FLAG}!FLASH Interrupts Macros@{FLASH Interrupts Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_FLASH\_GET\_FLAG}{\_\_HAL\_FLASH\_GET\_FLAG}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___interrupt_ga0d3dd161fecc0e47c9e109c7c28672c1} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+FLASH\+\_\+\+GET\+\_\+\+FLAG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+FLAG\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((((\_\_FLAG\_\_)\ \&\ \mbox{\hyperlink{group___f_l_a_s_h___flags_gabe226a49ae06fe4da74bebc935e56b0c}{FLASH\_FLAG\_ECCR\_ERRORS}})\ !=\ 0U)\ \ \ \ \ ?\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/>ECCR,\ (\_\_FLAG\_\_))\ !=\ 0U)\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga844ea28ba1e0a5a0e497f16b61ea306b}{FLASH}}-\/>SR,\ \ \ (\_\_FLAG\_\_))\ !=\ 0U))}

\end{DoxyCode}


Check whether the specified FLASH flag is set or not. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+FLAG\+\_\+\+\_\+} & specifies the FLASH flag to check. This parameter can be one of the following values\+: \begin{DoxyItemize}
\item FLASH\+\_\+\+FLAG\+\_\+\+EOP\+: FLASH End of Operation flag \item FLASH\+\_\+\+FLAG\+\_\+\+OPERR\+: FLASH Operation error flag \item FLASH\+\_\+\+FLAG\+\_\+\+PROGERR\+: FLASH Programming error flag \item FLASH\+\_\+\+FLAG\+\_\+\+WRPERR\+: FLASH Write protection error flag \item FLASH\+\_\+\+FLAG\+\_\+\+PGAERR\+: FLASH Programming alignment error flag \item FLASH\+\_\+\+FLAG\+\_\+\+SIZERR\+: FLASH Size error flag \item FLASH\+\_\+\+FLAG\+\_\+\+PGSERR\+: FLASH Programming sequence error flag \item FLASH\+\_\+\+FLAG\+\_\+\+MISERR\+: FLASH Fast programming data miss error flag \item FLASH\+\_\+\+FLAG\+\_\+\+FASTERR\+: FLASH Fast programming error flag \item FLASH\+\_\+\+FLAG\+\_\+\+RDERR\+: FLASH PCROP read error flag \item FLASH\+\_\+\+FLAG\+\_\+\+OPTVERR\+: FLASH Option validity error flag \item FLASH\+\_\+\+FLAG\+\_\+\+BSY\+: FLASH write/erase operations in progress flag \item FLASH\+\_\+\+FLAG\+\_\+\+PEMPTY \+: FLASH Boot from not programmed flash (apply only for STM32\+L43x/\+STM32\+L44x devices) \item FLASH\+\_\+\+FLAG\+\_\+\+ECCC\+: FLASH one ECC error has been detected and corrected \item FLASH\+\_\+\+FLAG\+\_\+\+ECCD\+: FLASH two ECC errors have been detected \end{DoxyItemize}
\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em The} & new state of FLASH\+\_\+\+FLAG (SET or RESET). \\
\hline
\end{DoxyRetVals}
