\doxysection{HAL USART Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___u_s_a_r_t___aliased___defines}{}\label{group___h_a_l___u_s_a_r_t___aliased___defines}\index{HAL USART Aliased Defines maintained for legacy purpose@{HAL USART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_a_r_t___aliased___defines_ga45c49fb3e5ff70db2dea36e909ffa07a}{USART\+\_\+\+CLOCK\+\_\+\+DISABLED}}~USART\+\_\+\+CLOCK\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_a_r_t___aliased___defines_ga259282d33c89b8a3ce2db2192124ce61}{USART\+\_\+\+CLOCK\+\_\+\+ENABLED}}~USART\+\_\+\+CLOCK\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_a_r_t___aliased___defines_ga5e2a0ab7e7ccbdc9832d363b95389f7f}{USARTNACK\+\_\+\+ENABLED}}~USART\+\_\+\+NACK\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___u_s_a_r_t___aliased___defines_ga44c940c85051784c23cb5fdef98fe5e3}{USARTNACK\+\_\+\+DISABLED}}~USART\+\_\+\+NACK\+\_\+\+DISABLE
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___u_s_a_r_t___aliased___defines_ga45c49fb3e5ff70db2dea36e909ffa07a}\index{HAL USART Aliased Defines maintained for legacy purpose@{HAL USART Aliased Defines maintained for legacy purpose}!USART\_CLOCK\_DISABLED@{USART\_CLOCK\_DISABLED}}
\index{USART\_CLOCK\_DISABLED@{USART\_CLOCK\_DISABLED}!HAL USART Aliased Defines maintained for legacy purpose@{HAL USART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{USART\_CLOCK\_DISABLED}{USART\_CLOCK\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_a_r_t___aliased___defines_ga45c49fb3e5ff70db2dea36e909ffa07a} 
\#define USART\+\_\+\+CLOCK\+\_\+\+DISABLED~USART\+\_\+\+CLOCK\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___u_s_a_r_t___aliased___defines_ga259282d33c89b8a3ce2db2192124ce61}\index{HAL USART Aliased Defines maintained for legacy purpose@{HAL USART Aliased Defines maintained for legacy purpose}!USART\_CLOCK\_ENABLED@{USART\_CLOCK\_ENABLED}}
\index{USART\_CLOCK\_ENABLED@{USART\_CLOCK\_ENABLED}!HAL USART Aliased Defines maintained for legacy purpose@{HAL USART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{USART\_CLOCK\_ENABLED}{USART\_CLOCK\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_a_r_t___aliased___defines_ga259282d33c89b8a3ce2db2192124ce61} 
\#define USART\+\_\+\+CLOCK\+\_\+\+ENABLED~USART\+\_\+\+CLOCK\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___u_s_a_r_t___aliased___defines_ga44c940c85051784c23cb5fdef98fe5e3}\index{HAL USART Aliased Defines maintained for legacy purpose@{HAL USART Aliased Defines maintained for legacy purpose}!USARTNACK\_DISABLED@{USARTNACK\_DISABLED}}
\index{USARTNACK\_DISABLED@{USARTNACK\_DISABLED}!HAL USART Aliased Defines maintained for legacy purpose@{HAL USART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{USARTNACK\_DISABLED}{USARTNACK\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_a_r_t___aliased___defines_ga44c940c85051784c23cb5fdef98fe5e3} 
\#define USARTNACK\+\_\+\+DISABLED~USART\+\_\+\+NACK\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___u_s_a_r_t___aliased___defines_ga5e2a0ab7e7ccbdc9832d363b95389f7f}\index{HAL USART Aliased Defines maintained for legacy purpose@{HAL USART Aliased Defines maintained for legacy purpose}!USARTNACK\_ENABLED@{USARTNACK\_ENABLED}}
\index{USARTNACK\_ENABLED@{USARTNACK\_ENABLED}!HAL USART Aliased Defines maintained for legacy purpose@{HAL USART Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{USARTNACK\_ENABLED}{USARTNACK\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___u_s_a_r_t___aliased___defines_ga5e2a0ab7e7ccbdc9832d363b95389f7f} 
\#define USARTNACK\+\_\+\+ENABLED~USART\+\_\+\+NACK\+\_\+\+ENABLE}

