\doxysubsubsubsection{APB2 Peripheral Clock Sleep Enable Disable}
\hypertarget{group___r_c_c___a_p_b2___clock___sleep___enable___disable}{}\label{group___r_c_c___a_p_b2___clock___sleep___enable___disable}\index{APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}}


Enable or disable the APB2 peripheral clock during Low Power (Sleep) mode.  


\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga6e3a8ca9e554e3aa7aba57d034725655}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SYSCFG\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf3d36cfdd7439475e0f080a62a38a2b2}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+SYSCFGSMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga6ce02f1b2689c664010bebc2363d1db4}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaae1e3b41eae334cfbc61cf1eb631d3fb}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+TIM1\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga41997855b2cc7563c8ed0c9873d32daf}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SPI1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0b9164b500cb287452cfdc01998f95b4}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+SPI1\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga454514918be60a95069da332eb212712}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa74bf90d8f616371bf41191ee161175e}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+USART1\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga3f40eb9b31422b08cb8b6bc7a9274e43}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM15\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4de8122dbe826544cbc49c75cd450651}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+TIM15\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga9d7cd1e7ba9c04c2a37cf547b07a27aa}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM16\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gab05cf574d2f74a687a0516d0e17e4a9a}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+TIM16\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga04863ff5c2174552387c549f0410df43}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SYSCFG\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf3d36cfdd7439475e0f080a62a38a2b2}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+SYSCFGSMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga990bf7664ac6c430c239eab292ec7ed5}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaae1e3b41eae334cfbc61cf1eb631d3fb}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+TIM1\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga2abe90eeb15890f45e28e8926bf70838}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SPI1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0b9164b500cb287452cfdc01998f95b4}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+SPI1\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga75ec6abe2e15eaa24893a8cc83f4cb50}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa74bf90d8f616371bf41191ee161175e}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+USART1\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga4e21e14c5cf621bcfc7d7cb248f5e11a}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM15\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4de8122dbe826544cbc49c75cd450651}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+TIM15\+SMEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b2___clock___sleep___enable___disable_gaa98366992888d759ed4cd6734fd1e706}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM16\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gab05cf574d2f74a687a0516d0e17e4a9a}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+TIM16\+SMEN}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
Enable or disable the APB2 peripheral clock during Low Power (Sleep) mode. 

\begin{DoxyNote}{Note}
Peripheral clock gating in SLEEP mode can be used to further reduce power consumption. 

After wakeup from SLEEP mode, the peripheral clock is enabled again. 

By default, all peripheral clocks are enabled during SLEEP mode. 
\end{DoxyNote}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga2abe90eeb15890f45e28e8926bf70838}\index{APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_SPI1\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_SPI1\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_SPI1\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_SPI1\_CLK\_SLEEP\_DISABLE}!APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_SPI1\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_SPI1\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga2abe90eeb15890f45e28e8926bf70838} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SPI1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0b9164b500cb287452cfdc01998f95b4}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+SPI1\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga41997855b2cc7563c8ed0c9873d32daf}\index{APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_SPI1\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_SPI1\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_SPI1\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_SPI1\_CLK\_SLEEP\_ENABLE}!APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_SPI1\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_SPI1\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga41997855b2cc7563c8ed0c9873d32daf} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SPI1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0b9164b500cb287452cfdc01998f95b4}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+SPI1\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga04863ff5c2174552387c549f0410df43}\index{APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_SYSCFG\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_SYSCFG\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_SYSCFG\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_SYSCFG\_CLK\_SLEEP\_DISABLE}!APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_SYSCFG\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_SYSCFG\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga04863ff5c2174552387c549f0410df43} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SYSCFG\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf3d36cfdd7439475e0f080a62a38a2b2}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+SYSCFGSMEN}})}

\Hypertarget{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga6e3a8ca9e554e3aa7aba57d034725655}\index{APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_SYSCFG\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_SYSCFG\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_SYSCFG\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_SYSCFG\_CLK\_SLEEP\_ENABLE}!APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_SYSCFG\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_SYSCFG\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga6e3a8ca9e554e3aa7aba57d034725655} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+SYSCFG\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf3d36cfdd7439475e0f080a62a38a2b2}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+SYSCFGSMEN}})}

\Hypertarget{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga4e21e14c5cf621bcfc7d7cb248f5e11a}\index{APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_TIM15\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_TIM15\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_TIM15\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_TIM15\_CLK\_SLEEP\_DISABLE}!APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM15\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_TIM15\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga4e21e14c5cf621bcfc7d7cb248f5e11a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM15\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4de8122dbe826544cbc49c75cd450651}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+TIM15\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga3f40eb9b31422b08cb8b6bc7a9274e43}\index{APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_TIM15\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_TIM15\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_TIM15\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_TIM15\_CLK\_SLEEP\_ENABLE}!APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM15\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_TIM15\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga3f40eb9b31422b08cb8b6bc7a9274e43} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM15\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4de8122dbe826544cbc49c75cd450651}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+TIM15\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b2___clock___sleep___enable___disable_gaa98366992888d759ed4cd6734fd1e706}\index{APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_TIM16\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_TIM16\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_TIM16\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_TIM16\_CLK\_SLEEP\_DISABLE}!APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM16\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_TIM16\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___sleep___enable___disable_gaa98366992888d759ed4cd6734fd1e706} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM16\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gab05cf574d2f74a687a0516d0e17e4a9a}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+TIM16\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga9d7cd1e7ba9c04c2a37cf547b07a27aa}\index{APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_TIM16\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_TIM16\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_TIM16\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_TIM16\_CLK\_SLEEP\_ENABLE}!APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM16\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_TIM16\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga9d7cd1e7ba9c04c2a37cf547b07a27aa} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM16\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gab05cf574d2f74a687a0516d0e17e4a9a}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+TIM16\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga990bf7664ac6c430c239eab292ec7ed5}\index{APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_TIM1\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_TIM1\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_TIM1\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_TIM1\_CLK\_SLEEP\_DISABLE}!APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM1\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_TIM1\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga990bf7664ac6c430c239eab292ec7ed5} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaae1e3b41eae334cfbc61cf1eb631d3fb}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+TIM1\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga6ce02f1b2689c664010bebc2363d1db4}\index{APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_TIM1\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_TIM1\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_TIM1\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_TIM1\_CLK\_SLEEP\_ENABLE}!APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM1\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_TIM1\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga6ce02f1b2689c664010bebc2363d1db4} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaae1e3b41eae334cfbc61cf1eb631d3fb}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+TIM1\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga75ec6abe2e15eaa24893a8cc83f4cb50}\index{APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_USART1\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_USART1\_CLK\_SLEEP\_DISABLE}}
\index{\_\_HAL\_RCC\_USART1\_CLK\_SLEEP\_DISABLE@{\_\_HAL\_RCC\_USART1\_CLK\_SLEEP\_DISABLE}!APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_USART1\_CLK\_SLEEP\_DISABLE}{\_\_HAL\_RCC\_USART1\_CLK\_SLEEP\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga75ec6abe2e15eaa24893a8cc83f4cb50} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa74bf90d8f616371bf41191ee161175e}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+USART1\+SMEN}})}

\Hypertarget{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga454514918be60a95069da332eb212712}\index{APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}!\_\_HAL\_RCC\_USART1\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_USART1\_CLK\_SLEEP\_ENABLE}}
\index{\_\_HAL\_RCC\_USART1\_CLK\_SLEEP\_ENABLE@{\_\_HAL\_RCC\_USART1\_CLK\_SLEEP\_ENABLE}!APB2 Peripheral Clock Sleep Enable Disable@{APB2 Peripheral Clock Sleep Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_USART1\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_USART1\_CLK\_SLEEP\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b2___clock___sleep___enable___disable_ga454514918be60a95069da332eb212712} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART1\+\_\+\+CLK\+\_\+\+SLEEP\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB2\+SMENR, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa74bf90d8f616371bf41191ee161175e}{RCC\+\_\+\+APB2\+SMENR\+\_\+\+USART1\+SMEN}})}

