\doxysubsubsubsection{PWR Status Flags}
\hypertarget{group___p_w_r_ex___flag}{}\label{group___p_w_r_ex___flag}\index{PWR Status Flags@{PWR Status Flags}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___flag_gaa3527e755c08ac2b2d95edd7adc4ee70}{PWR\+\_\+\+FLAG\+\_\+\+WUF1}}~((uint32\+\_\+t)0x0020)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___flag_ga6be7514eb20788bbd92e78eed13c551c}{PWR\+\_\+\+FLAG\+\_\+\+WUF2}}~((uint32\+\_\+t)0x0021)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___flag_ga76716079ff7849bddcbbe8f429d70db3}{PWR\+\_\+\+FLAG\+\_\+\+WUF3}}~((uint32\+\_\+t)0x0022)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___flag_gad406114253e536be4850a82229988d9c}{PWR\+\_\+\+FLAG\+\_\+\+WUF4}}~((uint32\+\_\+t)0x0023)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___flag_gafc27b8a8062b22eb570af0cbce49c452}{PWR\+\_\+\+FLAG\+\_\+\+WUF5}}~((uint32\+\_\+t)0x0024)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___flag_ga2d06760a5769e729b06d41e37036d58e}{PWR\+\_\+\+FLAG\+\_\+\+WU}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3cee25727108665face0ac2f709fcb72}{PWR\+\_\+\+SR1\+\_\+\+WUF}}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___flag_ga9e55f0b5dec2346d5c8dee3ab3c0c2df}{PWR\+\_\+\+FLAG\+\_\+\+SB}}~((uint32\+\_\+t)0x0028)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___flag_ga6be01d28369a777d1d372baa9ed5b488}{PWR\+\_\+\+FLAG\+\_\+\+WUFI}}~((uint32\+\_\+t)0x002F)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___flag_ga83a0e30086ec21630b8a175ae48a2672}{PWR\+\_\+\+FLAG\+\_\+\+REGLPS}}~((uint32\+\_\+t)0x0048)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___flag_ga8ed9097fdb76809257ecc0e398a2904f}{PWR\+\_\+\+FLAG\+\_\+\+REGLPF}}~((uint32\+\_\+t)0x0049)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___flag_gadad469c6c3a277918f869cd20613b3a9}{PWR\+\_\+\+FLAG\+\_\+\+VOSF}}~((uint32\+\_\+t)0x004A)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___flag_gaefd05d58cc050eeef83a1b5c520b2c2a}{PWR\+\_\+\+FLAG\+\_\+\+PVDO}}~((uint32\+\_\+t)0x004B)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___flag_ga383cf87db3c18c7e15cf048ecc4a329e}{PWR\+\_\+\+FLAG\+\_\+\+PVMO3}}~((uint32\+\_\+t)0x004E)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___flag_ga9f34874ebc6cb71933e0b845f0c001e3}{PWR\+\_\+\+FLAG\+\_\+\+PVMO4}}~((uint32\+\_\+t)0x004F)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
Elements values convention\+: 0000 0000 0XXY YYYYb
\begin{DoxyItemize}
\item Y YYYY \+: Flag position in the XX register (5 bits)
\item XX \+: Status register (2 bits)
\begin{DoxyItemize}
\item 01\+: SR1 register
\item 10\+: SR2 register The only exception is PWR\+\_\+\+FLAG\+\_\+\+WU, encompassing all wake-\/up flags and set to PWR\+\_\+\+SR1\+\_\+\+WUF. 
\end{DoxyItemize}
\end{DoxyItemize}

\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r_ex___flag_gaefd05d58cc050eeef83a1b5c520b2c2a}\index{PWR Status Flags@{PWR Status Flags}!PWR\_FLAG\_PVDO@{PWR\_FLAG\_PVDO}}
\index{PWR\_FLAG\_PVDO@{PWR\_FLAG\_PVDO}!PWR Status Flags@{PWR Status Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_FLAG\_PVDO}{PWR\_FLAG\_PVDO}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___flag_gaefd05d58cc050eeef83a1b5c520b2c2a} 
\#define PWR\+\_\+\+FLAG\+\_\+\+PVDO~((uint32\+\_\+t)0x004B)}

Power Voltage Detector output flag \Hypertarget{group___p_w_r_ex___flag_ga383cf87db3c18c7e15cf048ecc4a329e}\index{PWR Status Flags@{PWR Status Flags}!PWR\_FLAG\_PVMO3@{PWR\_FLAG\_PVMO3}}
\index{PWR\_FLAG\_PVMO3@{PWR\_FLAG\_PVMO3}!PWR Status Flags@{PWR Status Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_FLAG\_PVMO3}{PWR\_FLAG\_PVMO3}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___flag_ga383cf87db3c18c7e15cf048ecc4a329e} 
\#define PWR\+\_\+\+FLAG\+\_\+\+PVMO3~((uint32\+\_\+t)0x004E)}

Power Voltage Monitoring 3 output flag \Hypertarget{group___p_w_r_ex___flag_ga9f34874ebc6cb71933e0b845f0c001e3}\index{PWR Status Flags@{PWR Status Flags}!PWR\_FLAG\_PVMO4@{PWR\_FLAG\_PVMO4}}
\index{PWR\_FLAG\_PVMO4@{PWR\_FLAG\_PVMO4}!PWR Status Flags@{PWR Status Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_FLAG\_PVMO4}{PWR\_FLAG\_PVMO4}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___flag_ga9f34874ebc6cb71933e0b845f0c001e3} 
\#define PWR\+\_\+\+FLAG\+\_\+\+PVMO4~((uint32\+\_\+t)0x004F)}

Power Voltage Monitoring 4 output flag \Hypertarget{group___p_w_r_ex___flag_ga8ed9097fdb76809257ecc0e398a2904f}\index{PWR Status Flags@{PWR Status Flags}!PWR\_FLAG\_REGLPF@{PWR\_FLAG\_REGLPF}}
\index{PWR\_FLAG\_REGLPF@{PWR\_FLAG\_REGLPF}!PWR Status Flags@{PWR Status Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_FLAG\_REGLPF}{PWR\_FLAG\_REGLPF}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___flag_ga8ed9097fdb76809257ecc0e398a2904f} 
\#define PWR\+\_\+\+FLAG\+\_\+\+REGLPF~((uint32\+\_\+t)0x0049)}

Low-\/power regulator flag \Hypertarget{group___p_w_r_ex___flag_ga83a0e30086ec21630b8a175ae48a2672}\index{PWR Status Flags@{PWR Status Flags}!PWR\_FLAG\_REGLPS@{PWR\_FLAG\_REGLPS}}
\index{PWR\_FLAG\_REGLPS@{PWR\_FLAG\_REGLPS}!PWR Status Flags@{PWR Status Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_FLAG\_REGLPS}{PWR\_FLAG\_REGLPS}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___flag_ga83a0e30086ec21630b8a175ae48a2672} 
\#define PWR\+\_\+\+FLAG\+\_\+\+REGLPS~((uint32\+\_\+t)0x0048)}

Low-\/power regulator start flag \Hypertarget{group___p_w_r_ex___flag_ga9e55f0b5dec2346d5c8dee3ab3c0c2df}\index{PWR Status Flags@{PWR Status Flags}!PWR\_FLAG\_SB@{PWR\_FLAG\_SB}}
\index{PWR\_FLAG\_SB@{PWR\_FLAG\_SB}!PWR Status Flags@{PWR Status Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_FLAG\_SB}{PWR\_FLAG\_SB}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___flag_ga9e55f0b5dec2346d5c8dee3ab3c0c2df} 
\#define PWR\+\_\+\+FLAG\+\_\+\+SB~((uint32\+\_\+t)0x0028)}

Standby flag \Hypertarget{group___p_w_r_ex___flag_gadad469c6c3a277918f869cd20613b3a9}\index{PWR Status Flags@{PWR Status Flags}!PWR\_FLAG\_VOSF@{PWR\_FLAG\_VOSF}}
\index{PWR\_FLAG\_VOSF@{PWR\_FLAG\_VOSF}!PWR Status Flags@{PWR Status Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_FLAG\_VOSF}{PWR\_FLAG\_VOSF}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___flag_gadad469c6c3a277918f869cd20613b3a9} 
\#define PWR\+\_\+\+FLAG\+\_\+\+VOSF~((uint32\+\_\+t)0x004A)}

Voltage scaling flag \Hypertarget{group___p_w_r_ex___flag_ga2d06760a5769e729b06d41e37036d58e}\index{PWR Status Flags@{PWR Status Flags}!PWR\_FLAG\_WU@{PWR\_FLAG\_WU}}
\index{PWR\_FLAG\_WU@{PWR\_FLAG\_WU}!PWR Status Flags@{PWR Status Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_FLAG\_WU}{PWR\_FLAG\_WU}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___flag_ga2d06760a5769e729b06d41e37036d58e} 
\#define PWR\+\_\+\+FLAG\+\_\+\+WU~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga3cee25727108665face0ac2f709fcb72}{PWR\+\_\+\+SR1\+\_\+\+WUF}}}

Encompass wakeup event on all wakeup pins \Hypertarget{group___p_w_r_ex___flag_gaa3527e755c08ac2b2d95edd7adc4ee70}\index{PWR Status Flags@{PWR Status Flags}!PWR\_FLAG\_WUF1@{PWR\_FLAG\_WUF1}}
\index{PWR\_FLAG\_WUF1@{PWR\_FLAG\_WUF1}!PWR Status Flags@{PWR Status Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_FLAG\_WUF1}{PWR\_FLAG\_WUF1}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___flag_gaa3527e755c08ac2b2d95edd7adc4ee70} 
\#define PWR\+\_\+\+FLAG\+\_\+\+WUF1~((uint32\+\_\+t)0x0020)}

Wakeup event on wakeup pin 1 \Hypertarget{group___p_w_r_ex___flag_ga6be7514eb20788bbd92e78eed13c551c}\index{PWR Status Flags@{PWR Status Flags}!PWR\_FLAG\_WUF2@{PWR\_FLAG\_WUF2}}
\index{PWR\_FLAG\_WUF2@{PWR\_FLAG\_WUF2}!PWR Status Flags@{PWR Status Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_FLAG\_WUF2}{PWR\_FLAG\_WUF2}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___flag_ga6be7514eb20788bbd92e78eed13c551c} 
\#define PWR\+\_\+\+FLAG\+\_\+\+WUF2~((uint32\+\_\+t)0x0021)}

Wakeup event on wakeup pin 2 \Hypertarget{group___p_w_r_ex___flag_ga76716079ff7849bddcbbe8f429d70db3}\index{PWR Status Flags@{PWR Status Flags}!PWR\_FLAG\_WUF3@{PWR\_FLAG\_WUF3}}
\index{PWR\_FLAG\_WUF3@{PWR\_FLAG\_WUF3}!PWR Status Flags@{PWR Status Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_FLAG\_WUF3}{PWR\_FLAG\_WUF3}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___flag_ga76716079ff7849bddcbbe8f429d70db3} 
\#define PWR\+\_\+\+FLAG\+\_\+\+WUF3~((uint32\+\_\+t)0x0022)}

Wakeup event on wakeup pin 3 \Hypertarget{group___p_w_r_ex___flag_gad406114253e536be4850a82229988d9c}\index{PWR Status Flags@{PWR Status Flags}!PWR\_FLAG\_WUF4@{PWR\_FLAG\_WUF4}}
\index{PWR\_FLAG\_WUF4@{PWR\_FLAG\_WUF4}!PWR Status Flags@{PWR Status Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_FLAG\_WUF4}{PWR\_FLAG\_WUF4}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___flag_gad406114253e536be4850a82229988d9c} 
\#define PWR\+\_\+\+FLAG\+\_\+\+WUF4~((uint32\+\_\+t)0x0023)}

Wakeup event on wakeup pin 4 \Hypertarget{group___p_w_r_ex___flag_gafc27b8a8062b22eb570af0cbce49c452}\index{PWR Status Flags@{PWR Status Flags}!PWR\_FLAG\_WUF5@{PWR\_FLAG\_WUF5}}
\index{PWR\_FLAG\_WUF5@{PWR\_FLAG\_WUF5}!PWR Status Flags@{PWR Status Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_FLAG\_WUF5}{PWR\_FLAG\_WUF5}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___flag_gafc27b8a8062b22eb570af0cbce49c452} 
\#define PWR\+\_\+\+FLAG\+\_\+\+WUF5~((uint32\+\_\+t)0x0024)}

Wakeup event on wakeup pin 5 \Hypertarget{group___p_w_r_ex___flag_ga6be01d28369a777d1d372baa9ed5b488}\index{PWR Status Flags@{PWR Status Flags}!PWR\_FLAG\_WUFI@{PWR\_FLAG\_WUFI}}
\index{PWR\_FLAG\_WUFI@{PWR\_FLAG\_WUFI}!PWR Status Flags@{PWR Status Flags}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_FLAG\_WUFI}{PWR\_FLAG\_WUFI}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___flag_ga6be01d28369a777d1d372baa9ed5b488} 
\#define PWR\+\_\+\+FLAG\+\_\+\+WUFI~((uint32\+\_\+t)0x002F)}

Wakeup on internal wakeup line 