\doxysection{HAL CRYP Aliased Functions maintained for legacy purpose}
\hypertarget{group___h_a_l___c_r_y_p___aliased___functions}{}\label{group___h_a_l___c_r_y_p___aliased___functions}\index{HAL CRYP Aliased Functions maintained for legacy purpose@{HAL CRYP Aliased Functions maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___c_r_y_p___aliased___functions_ga33c3454980638db6020b602a6fd38d6f}{HAL\+\_\+\+CRYP\+\_\+\+Computation\+Cplt\+Callback}}~HAL\+\_\+\+CRYPEx\+\_\+\+Computation\+Cplt\+Callback
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___c_r_y_p___aliased___functions_ga33c3454980638db6020b602a6fd38d6f}\index{HAL CRYP Aliased Functions maintained for legacy purpose@{HAL CRYP Aliased Functions maintained for legacy purpose}!HAL\_CRYP\_ComputationCpltCallback@{HAL\_CRYP\_ComputationCpltCallback}}
\index{HAL\_CRYP\_ComputationCpltCallback@{HAL\_CRYP\_ComputationCpltCallback}!HAL CRYP Aliased Functions maintained for legacy purpose@{HAL CRYP Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_CRYP\_ComputationCpltCallback}{HAL\_CRYP\_ComputationCpltCallback}}
{\footnotesize\ttfamily \label{group___h_a_l___c_r_y_p___aliased___functions_ga33c3454980638db6020b602a6fd38d6f} 
\#define HAL\+\_\+\+CRYP\+\_\+\+Computation\+Cplt\+Callback~HAL\+\_\+\+CRYPEx\+\_\+\+Computation\+Cplt\+Callback}

