\doxysubsubsubsection{I2\+C3 Clock Source}
\hypertarget{group___r_c_c_ex___i2_c3___clock___source}{}\label{group___r_c_c_ex___i2_c3___clock___source}\index{I2C3 Clock Source@{I2C3 Clock Source}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___i2_c3___clock___source_ga32cf2e3b0c2d7988833577547ba5ad76}{RCC\+\_\+\+I2\+C3\+CLKSOURCE\+\_\+\+PCLK1}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___i2_c3___clock___source_ga3d4bde7e23e661154eee079f3ef57c09}{RCC\+\_\+\+I2\+C3\+CLKSOURCE\+\_\+\+SYSCLK}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf0e8aee6feb929026ce03f0e79bfc004}{RCC\+\_\+\+CCIPR\+\_\+\+I2\+C3\+SEL\+\_\+0}}
\item 
\#define \mbox{\hyperlink{group___r_c_c_ex___i2_c3___clock___source_ga15d4072c90a04b2393e49f05dc3c8fd2}{RCC\+\_\+\+I2\+C3\+CLKSOURCE\+\_\+\+HSI}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga78e9d517a1d55788cd4b9272789106c2}{RCC\+\_\+\+CCIPR\+\_\+\+I2\+C3\+SEL\+\_\+1}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c_ex___i2_c3___clock___source_ga15d4072c90a04b2393e49f05dc3c8fd2}\index{I2C3 Clock Source@{I2C3 Clock Source}!RCC\_I2C3CLKSOURCE\_HSI@{RCC\_I2C3CLKSOURCE\_HSI}}
\index{RCC\_I2C3CLKSOURCE\_HSI@{RCC\_I2C3CLKSOURCE\_HSI}!I2C3 Clock Source@{I2C3 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_I2C3CLKSOURCE\_HSI}{RCC\_I2C3CLKSOURCE\_HSI}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___i2_c3___clock___source_ga15d4072c90a04b2393e49f05dc3c8fd2} 
\#define RCC\+\_\+\+I2\+C3\+CLKSOURCE\+\_\+\+HSI~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga78e9d517a1d55788cd4b9272789106c2}{RCC\+\_\+\+CCIPR\+\_\+\+I2\+C3\+SEL\+\_\+1}}}

\Hypertarget{group___r_c_c_ex___i2_c3___clock___source_ga32cf2e3b0c2d7988833577547ba5ad76}\index{I2C3 Clock Source@{I2C3 Clock Source}!RCC\_I2C3CLKSOURCE\_PCLK1@{RCC\_I2C3CLKSOURCE\_PCLK1}}
\index{RCC\_I2C3CLKSOURCE\_PCLK1@{RCC\_I2C3CLKSOURCE\_PCLK1}!I2C3 Clock Source@{I2C3 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_I2C3CLKSOURCE\_PCLK1}{RCC\_I2C3CLKSOURCE\_PCLK1}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___i2_c3___clock___source_ga32cf2e3b0c2d7988833577547ba5ad76} 
\#define RCC\+\_\+\+I2\+C3\+CLKSOURCE\+\_\+\+PCLK1~0x00000000U}

\Hypertarget{group___r_c_c_ex___i2_c3___clock___source_ga3d4bde7e23e661154eee079f3ef57c09}\index{I2C3 Clock Source@{I2C3 Clock Source}!RCC\_I2C3CLKSOURCE\_SYSCLK@{RCC\_I2C3CLKSOURCE\_SYSCLK}}
\index{RCC\_I2C3CLKSOURCE\_SYSCLK@{RCC\_I2C3CLKSOURCE\_SYSCLK}!I2C3 Clock Source@{I2C3 Clock Source}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_I2C3CLKSOURCE\_SYSCLK}{RCC\_I2C3CLKSOURCE\_SYSCLK}}
{\footnotesize\ttfamily \label{group___r_c_c_ex___i2_c3___clock___source_ga3d4bde7e23e661154eee079f3ef57c09} 
\#define RCC\+\_\+\+I2\+C3\+CLKSOURCE\+\_\+\+SYSCLK~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf0e8aee6feb929026ce03f0e79bfc004}{RCC\+\_\+\+CCIPR\+\_\+\+I2\+C3\+SEL\+\_\+0}}}

