\doxysubsubsubsection{DMA\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group3}
\hypertarget{group___d_m_a___exported___functions___group3}{}\label{group___d_m_a___exported___functions___group3}\index{DMA\_Exported\_Functions\_Group3@{DMA\_Exported\_Functions\_Group3}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___d_m_a___exported___types_ga9c012af359987a240826f29073bbe463}{HAL\+\_\+\+DMA\+\_\+\+State\+Type\+Def}} \mbox{\hyperlink{group___d_m_a___exported___functions___group3_gaef09509c41da57dc118c8ffb9533ce3f}{HAL\+\_\+\+DMA\+\_\+\+Get\+State}} (\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hdma)
\item 
uint32\+\_\+t \mbox{\hyperlink{group___d_m_a___exported___functions___group3_gabc0735694a0dd08e352b796d7fa7634f}{HAL\+\_\+\+DMA\+\_\+\+Get\+Error}} (\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hdma)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___d_m_a___exported___functions___group3_gabc0735694a0dd08e352b796d7fa7634f}\index{DMA\_Exported\_Functions\_Group3@{DMA\_Exported\_Functions\_Group3}!HAL\_DMA\_GetError@{HAL\_DMA\_GetError}}
\index{HAL\_DMA\_GetError@{HAL\_DMA\_GetError}!DMA\_Exported\_Functions\_Group3@{DMA\_Exported\_Functions\_Group3}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DMA\_GetError()}{HAL\_DMA\_GetError()}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___functions___group3_gabc0735694a0dd08e352b796d7fa7634f} 
uint32\+\_\+t HAL\+\_\+\+DMA\+\_\+\+Get\+Error (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hdma}{}\end{DoxyParamCaption})}

\Hypertarget{group___d_m_a___exported___functions___group3_gaef09509c41da57dc118c8ffb9533ce3f}\index{DMA\_Exported\_Functions\_Group3@{DMA\_Exported\_Functions\_Group3}!HAL\_DMA\_GetState@{HAL\_DMA\_GetState}}
\index{HAL\_DMA\_GetState@{HAL\_DMA\_GetState}!DMA\_Exported\_Functions\_Group3@{DMA\_Exported\_Functions\_Group3}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DMA\_GetState()}{HAL\_DMA\_GetState()}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___functions___group3_gaef09509c41da57dc118c8ffb9533ce3f} 
\mbox{\hyperlink{group___d_m_a___exported___types_ga9c012af359987a240826f29073bbe463}{HAL\+\_\+\+DMA\+\_\+\+State\+Type\+Def}} HAL\+\_\+\+DMA\+\_\+\+Get\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hdma}{}\end{DoxyParamCaption})}

