\doxysection{HAL ADC Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___a_d_c___aliased___defines}{}\label{group___h_a_l___a_d_c___aliased___defines}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga6d328c588ea6f273ca698d48441a2a71}{ADC\+\_\+\+RESOLUTION12b}}~ADC\+\_\+\+RESOLUTION\+\_\+12B
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_gaa695d7ca46602fd4317d5f6a7a2ee071}{ADC\+\_\+\+RESOLUTION10b}}~ADC\+\_\+\+RESOLUTION\+\_\+10B
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga96b87d1645b3ae2e4af88daa006decc4}{ADC\+\_\+\+RESOLUTION8b}}~ADC\+\_\+\+RESOLUTION\+\_\+8B
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_gaeaba9f99d20e7305507044f975925622}{ADC\+\_\+\+RESOLUTION6b}}~ADC\+\_\+\+RESOLUTION\+\_\+6B
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga46d2fd3222a716456b74ad881eb34039}{OVR\+\_\+\+DATA\+\_\+\+OVERWRITTEN}}~ADC\+\_\+\+OVR\+\_\+\+DATA\+\_\+\+OVERWRITTEN
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga1fb9c5eb49053187ac90c0af92662be6}{OVR\+\_\+\+DATA\+\_\+\+PRESERVED}}~ADC\+\_\+\+OVR\+\_\+\+DATA\+\_\+\+PRESERVED
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga8160cf13a85d797ef96972174a863945}{EOC\+\_\+\+SINGLE\+\_\+\+CONV}}~ADC\+\_\+\+EOC\+\_\+\+SINGLE\+\_\+\+CONV
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_gac7022f73c8906a37c7faf511bc720dda}{EOC\+\_\+\+SEQ\+\_\+\+CONV}}~ADC\+\_\+\+EOC\+\_\+\+SEQ\+\_\+\+CONV
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga503236c97697e9135a9d1c2c88cac7c9}{EOC\+\_\+\+SINGLE\+\_\+\+SEQ\+\_\+\+CONV}}~ADC\+\_\+\+EOC\+\_\+\+SINGLE\+\_\+\+SEQ\+\_\+\+CONV
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga37bac62f24a8600f62d0d35683a0a4de}{REGULAR\+\_\+\+GROUP}}~ADC\+\_\+\+REGULAR\+\_\+\+GROUP
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_gaa5d1cfe7b35cb724d898622cbd6b7894}{INJECTED\+\_\+\+GROUP}}~ADC\+\_\+\+INJECTED\+\_\+\+GROUP
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga1e691aaec563e444d3965d5d98d1c47b}{REGULAR\+\_\+\+INJECTED\+\_\+\+GROUP}}~ADC\+\_\+\+REGULAR\+\_\+\+INJECTED\+\_\+\+GROUP
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga21fdc6d3f5ae5c030acc0f5518fbea4a}{AWD\+\_\+\+EVENT}}~ADC\+\_\+\+AWD\+\_\+\+EVENT
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga1429af679941d537c64f7004430fdf54}{AWD1\+\_\+\+EVENT}}~ADC\+\_\+\+AWD1\+\_\+\+EVENT
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga04d97e3fb4776a8fae622cf88b442687}{AWD2\+\_\+\+EVENT}}~ADC\+\_\+\+AWD2\+\_\+\+EVENT
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_gabb3f690eef894c37c3f2c49e1d8c6c06}{AWD3\+\_\+\+EVENT}}~ADC\+\_\+\+AWD3\+\_\+\+EVENT
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_gaf63a166dce844ba44197109fe3a3d02f}{OVR\+\_\+\+EVENT}}~ADC\+\_\+\+OVR\+\_\+\+EVENT
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_gae63ff704e73ca97890da8a07e141bb96}{JQOVF\+\_\+\+EVENT}}~ADC\+\_\+\+JQOVF\+\_\+\+EVENT
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_gac9dcdba2096f6b3adab742b8b1a256c2}{ALL\+\_\+\+CHANNELS}}~ADC\+\_\+\+ALL\+\_\+\+CHANNELS
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga9480bc25f45fc189111dba13103c404e}{REGULAR\+\_\+\+CHANNELS}}~ADC\+\_\+\+REGULAR\+\_\+\+CHANNELS
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga458eefd477e1e06e313716de162b7d0f}{INJECTED\+\_\+\+CHANNELS}}~ADC\+\_\+\+INJECTED\+\_\+\+CHANNELS
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga48929ac8156ee0ea52c25ad3ec9fed11}{SYSCFG\+\_\+\+FLAG\+\_\+\+SENSOR\+\_\+\+ADC}}~ADC\+\_\+\+FLAG\+\_\+\+SENSOR
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_gaa7f5151463037ce60032a869f3e71665}{SYSCFG\+\_\+\+FLAG\+\_\+\+VREF\+\_\+\+ADC}}~ADC\+\_\+\+FLAG\+\_\+\+VREFINT
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_gaaf80e00044e185957328f1d59bacdf37}{ADC\+\_\+\+CLOCKPRESCALER\+\_\+\+PCLK\+\_\+\+DIV1}}~ADC\+\_\+\+CLOCK\+\_\+\+SYNC\+\_\+\+PCLK\+\_\+\+DIV1
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga058aa1143f9f7f123362039c9efcf4cb}{ADC\+\_\+\+CLOCKPRESCALER\+\_\+\+PCLK\+\_\+\+DIV2}}~ADC\+\_\+\+CLOCK\+\_\+\+SYNC\+\_\+\+PCLK\+\_\+\+DIV2
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga98bc3d5a9f7e069183a205c8458a6645}{ADC\+\_\+\+CLOCKPRESCALER\+\_\+\+PCLK\+\_\+\+DIV4}}~ADC\+\_\+\+CLOCK\+\_\+\+SYNC\+\_\+\+PCLK\+\_\+\+DIV4
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_gae5cbf680825b9ccaa02bdbab9217f550}{ADC\+\_\+\+CLOCKPRESCALER\+\_\+\+PCLK\+\_\+\+DIV6}}~ADC\+\_\+\+CLOCK\+\_\+\+SYNC\+\_\+\+PCLK\+\_\+\+DIV6
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga93ccda8f421de00a2aa5b0b19b665393}{ADC\+\_\+\+CLOCKPRESCALER\+\_\+\+PCLK\+\_\+\+DIV8}}~ADC\+\_\+\+CLOCK\+\_\+\+SYNC\+\_\+\+PCLK\+\_\+\+DIV8
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga72d7fcd1d65274786de2b3ccd6b853c4}{ADC\+\_\+\+EXTERNALTRIG0\+\_\+\+T6\+\_\+\+TRGO}}~ADC\+\_\+\+EXTERNALTRIGCONV\+\_\+\+T6\+\_\+\+TRGO
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_gab001be8f7abe45ddf92a476a65c6dd50}{ADC\+\_\+\+EXTERNALTRIG1\+\_\+\+T21\+\_\+\+CC2}}~ADC\+\_\+\+EXTERNALTRIGCONV\+\_\+\+T21\+\_\+\+CC2
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_gaad24eb6d74f2e4396d59afc4c715a053}{ADC\+\_\+\+EXTERNALTRIG2\+\_\+\+T2\+\_\+\+TRGO}}~ADC\+\_\+\+EXTERNALTRIGCONV\+\_\+\+T2\+\_\+\+TRGO
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_gaa0f8054b3363d13a190ee0d366363575}{ADC\+\_\+\+EXTERNALTRIG3\+\_\+\+T2\+\_\+\+CC4}}~ADC\+\_\+\+EXTERNALTRIGCONV\+\_\+\+T2\+\_\+\+CC4
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga671cb20b99d24f3c9923ac7777e5f84e}{ADC\+\_\+\+EXTERNALTRIG4\+\_\+\+T22\+\_\+\+TRGO}}~ADC\+\_\+\+EXTERNALTRIGCONV\+\_\+\+T22\+\_\+\+TRGO
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga54407c5dc446f7d5425d8ac135bee69e}{ADC\+\_\+\+EXTERNALTRIG7\+\_\+\+EXT\+\_\+\+IT11}}~ADC\+\_\+\+EXTERNALTRIGCONV\+\_\+\+EXT\+\_\+\+IT11
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_gae507056750621dbc26572874e89ef791}{ADC\+\_\+\+CLOCK\+\_\+\+ASYNC}}~ADC\+\_\+\+CLOCK\+\_\+\+ASYNC\+\_\+\+DIV1
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga324129b8c65e1f89b0002c31297935eb}{ADC\+\_\+\+EXTERNALTRIG\+\_\+\+EDGE\+\_\+\+NONE}}~ADC\+\_\+\+EXTERNALTRIGCONVEDGE\+\_\+\+NONE
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga7955225cafbadae21be3c9eaaab4bd58}{ADC\+\_\+\+EXTERNALTRIG\+\_\+\+EDGE\+\_\+\+RISING}}~ADC\+\_\+\+EXTERNALTRIGCONVEDGE\+\_\+\+RISING
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga0b539c9290d819da8932016f4a4ca2a1}{ADC\+\_\+\+EXTERNALTRIG\+\_\+\+EDGE\+\_\+\+FALLING}}~ADC\+\_\+\+EXTERNALTRIGCONVEDGE\+\_\+\+FALLING
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_gaa0c1b4c780d8091fd60f2624ceb2f3a4}{ADC\+\_\+\+EXTERNALTRIG\+\_\+\+EDGE\+\_\+\+RISINGFALLING}}~ADC\+\_\+\+EXTERNALTRIGCONVEDGE\+\_\+\+RISINGFALLING
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga5a51fc2613e4af9bd780b00878393cc0}{ADC\+\_\+\+SAMPLETIME\+\_\+2\+CYCLE\+\_\+5}}~ADC\+\_\+\+SAMPLETIME\+\_\+2\+CYCLES\+\_\+5
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga3bfd5015d60e3116e55ff81e6627f041}{HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+BUSY\+\_\+\+REG}}~HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+REG\+\_\+\+BUSY
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga9dc7360fd46380f3149e09780cd8f4b4}{HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+BUSY\+\_\+\+INJ}}~HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+INJ\+\_\+\+BUSY
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga12555d013385a39ef776f1177420033c}{HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+EOC\+\_\+\+REG}}~HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+REG\+\_\+\+EOC
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga2d1ddc7f0311b8faf6266a3e3c005c28}{HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+EOC\+\_\+\+INJ}}~HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+INJ\+\_\+\+EOC
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga83e3447e639d1a9019732255700ac23a}{HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+ERROR}}~HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+ERROR\+\_\+\+INTERNAL
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga063cc0bfc15747a4c96d2868273a4516}{HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+BUSY}}~HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+BUSY\+\_\+\+INTERNAL
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_d_c___aliased___defines_ga3147b9039ee1bc08da805d57a5136cd1}{HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+AWD}}~HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+AWD1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___a_d_c___aliased___defines_gae507056750621dbc26572874e89ef791}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!ADC\_CLOCK\_ASYNC@{ADC\_CLOCK\_ASYNC}}
\index{ADC\_CLOCK\_ASYNC@{ADC\_CLOCK\_ASYNC}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ADC\_CLOCK\_ASYNC}{ADC\_CLOCK\_ASYNC}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_gae507056750621dbc26572874e89ef791} 
\#define ADC\+\_\+\+CLOCK\+\_\+\+ASYNC~ADC\+\_\+\+CLOCK\+\_\+\+ASYNC\+\_\+\+DIV1}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_gaaf80e00044e185957328f1d59bacdf37}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!ADC\_CLOCKPRESCALER\_PCLK\_DIV1@{ADC\_CLOCKPRESCALER\_PCLK\_DIV1}}
\index{ADC\_CLOCKPRESCALER\_PCLK\_DIV1@{ADC\_CLOCKPRESCALER\_PCLK\_DIV1}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ADC\_CLOCKPRESCALER\_PCLK\_DIV1}{ADC\_CLOCKPRESCALER\_PCLK\_DIV1}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_gaaf80e00044e185957328f1d59bacdf37} 
\#define ADC\+\_\+\+CLOCKPRESCALER\+\_\+\+PCLK\+\_\+\+DIV1~ADC\+\_\+\+CLOCK\+\_\+\+SYNC\+\_\+\+PCLK\+\_\+\+DIV1}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga058aa1143f9f7f123362039c9efcf4cb}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!ADC\_CLOCKPRESCALER\_PCLK\_DIV2@{ADC\_CLOCKPRESCALER\_PCLK\_DIV2}}
\index{ADC\_CLOCKPRESCALER\_PCLK\_DIV2@{ADC\_CLOCKPRESCALER\_PCLK\_DIV2}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ADC\_CLOCKPRESCALER\_PCLK\_DIV2}{ADC\_CLOCKPRESCALER\_PCLK\_DIV2}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga058aa1143f9f7f123362039c9efcf4cb} 
\#define ADC\+\_\+\+CLOCKPRESCALER\+\_\+\+PCLK\+\_\+\+DIV2~ADC\+\_\+\+CLOCK\+\_\+\+SYNC\+\_\+\+PCLK\+\_\+\+DIV2}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga98bc3d5a9f7e069183a205c8458a6645}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!ADC\_CLOCKPRESCALER\_PCLK\_DIV4@{ADC\_CLOCKPRESCALER\_PCLK\_DIV4}}
\index{ADC\_CLOCKPRESCALER\_PCLK\_DIV4@{ADC\_CLOCKPRESCALER\_PCLK\_DIV4}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ADC\_CLOCKPRESCALER\_PCLK\_DIV4}{ADC\_CLOCKPRESCALER\_PCLK\_DIV4}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga98bc3d5a9f7e069183a205c8458a6645} 
\#define ADC\+\_\+\+CLOCKPRESCALER\+\_\+\+PCLK\+\_\+\+DIV4~ADC\+\_\+\+CLOCK\+\_\+\+SYNC\+\_\+\+PCLK\+\_\+\+DIV4}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_gae5cbf680825b9ccaa02bdbab9217f550}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!ADC\_CLOCKPRESCALER\_PCLK\_DIV6@{ADC\_CLOCKPRESCALER\_PCLK\_DIV6}}
\index{ADC\_CLOCKPRESCALER\_PCLK\_DIV6@{ADC\_CLOCKPRESCALER\_PCLK\_DIV6}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ADC\_CLOCKPRESCALER\_PCLK\_DIV6}{ADC\_CLOCKPRESCALER\_PCLK\_DIV6}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_gae5cbf680825b9ccaa02bdbab9217f550} 
\#define ADC\+\_\+\+CLOCKPRESCALER\+\_\+\+PCLK\+\_\+\+DIV6~ADC\+\_\+\+CLOCK\+\_\+\+SYNC\+\_\+\+PCLK\+\_\+\+DIV6}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga93ccda8f421de00a2aa5b0b19b665393}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!ADC\_CLOCKPRESCALER\_PCLK\_DIV8@{ADC\_CLOCKPRESCALER\_PCLK\_DIV8}}
\index{ADC\_CLOCKPRESCALER\_PCLK\_DIV8@{ADC\_CLOCKPRESCALER\_PCLK\_DIV8}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ADC\_CLOCKPRESCALER\_PCLK\_DIV8}{ADC\_CLOCKPRESCALER\_PCLK\_DIV8}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga93ccda8f421de00a2aa5b0b19b665393} 
\#define ADC\+\_\+\+CLOCKPRESCALER\+\_\+\+PCLK\+\_\+\+DIV8~ADC\+\_\+\+CLOCK\+\_\+\+SYNC\+\_\+\+PCLK\+\_\+\+DIV8}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga72d7fcd1d65274786de2b3ccd6b853c4}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!ADC\_EXTERNALTRIG0\_T6\_TRGO@{ADC\_EXTERNALTRIG0\_T6\_TRGO}}
\index{ADC\_EXTERNALTRIG0\_T6\_TRGO@{ADC\_EXTERNALTRIG0\_T6\_TRGO}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ADC\_EXTERNALTRIG0\_T6\_TRGO}{ADC\_EXTERNALTRIG0\_T6\_TRGO}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga72d7fcd1d65274786de2b3ccd6b853c4} 
\#define ADC\+\_\+\+EXTERNALTRIG0\+\_\+\+T6\+\_\+\+TRGO~ADC\+\_\+\+EXTERNALTRIGCONV\+\_\+\+T6\+\_\+\+TRGO}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_gab001be8f7abe45ddf92a476a65c6dd50}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!ADC\_EXTERNALTRIG1\_T21\_CC2@{ADC\_EXTERNALTRIG1\_T21\_CC2}}
\index{ADC\_EXTERNALTRIG1\_T21\_CC2@{ADC\_EXTERNALTRIG1\_T21\_CC2}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ADC\_EXTERNALTRIG1\_T21\_CC2}{ADC\_EXTERNALTRIG1\_T21\_CC2}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_gab001be8f7abe45ddf92a476a65c6dd50} 
\#define ADC\+\_\+\+EXTERNALTRIG1\+\_\+\+T21\+\_\+\+CC2~ADC\+\_\+\+EXTERNALTRIGCONV\+\_\+\+T21\+\_\+\+CC2}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_gaad24eb6d74f2e4396d59afc4c715a053}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!ADC\_EXTERNALTRIG2\_T2\_TRGO@{ADC\_EXTERNALTRIG2\_T2\_TRGO}}
\index{ADC\_EXTERNALTRIG2\_T2\_TRGO@{ADC\_EXTERNALTRIG2\_T2\_TRGO}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ADC\_EXTERNALTRIG2\_T2\_TRGO}{ADC\_EXTERNALTRIG2\_T2\_TRGO}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_gaad24eb6d74f2e4396d59afc4c715a053} 
\#define ADC\+\_\+\+EXTERNALTRIG2\+\_\+\+T2\+\_\+\+TRGO~ADC\+\_\+\+EXTERNALTRIGCONV\+\_\+\+T2\+\_\+\+TRGO}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_gaa0f8054b3363d13a190ee0d366363575}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!ADC\_EXTERNALTRIG3\_T2\_CC4@{ADC\_EXTERNALTRIG3\_T2\_CC4}}
\index{ADC\_EXTERNALTRIG3\_T2\_CC4@{ADC\_EXTERNALTRIG3\_T2\_CC4}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ADC\_EXTERNALTRIG3\_T2\_CC4}{ADC\_EXTERNALTRIG3\_T2\_CC4}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_gaa0f8054b3363d13a190ee0d366363575} 
\#define ADC\+\_\+\+EXTERNALTRIG3\+\_\+\+T2\+\_\+\+CC4~ADC\+\_\+\+EXTERNALTRIGCONV\+\_\+\+T2\+\_\+\+CC4}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga671cb20b99d24f3c9923ac7777e5f84e}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!ADC\_EXTERNALTRIG4\_T22\_TRGO@{ADC\_EXTERNALTRIG4\_T22\_TRGO}}
\index{ADC\_EXTERNALTRIG4\_T22\_TRGO@{ADC\_EXTERNALTRIG4\_T22\_TRGO}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ADC\_EXTERNALTRIG4\_T22\_TRGO}{ADC\_EXTERNALTRIG4\_T22\_TRGO}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga671cb20b99d24f3c9923ac7777e5f84e} 
\#define ADC\+\_\+\+EXTERNALTRIG4\+\_\+\+T22\+\_\+\+TRGO~ADC\+\_\+\+EXTERNALTRIGCONV\+\_\+\+T22\+\_\+\+TRGO}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga54407c5dc446f7d5425d8ac135bee69e}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!ADC\_EXTERNALTRIG7\_EXT\_IT11@{ADC\_EXTERNALTRIG7\_EXT\_IT11}}
\index{ADC\_EXTERNALTRIG7\_EXT\_IT11@{ADC\_EXTERNALTRIG7\_EXT\_IT11}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ADC\_EXTERNALTRIG7\_EXT\_IT11}{ADC\_EXTERNALTRIG7\_EXT\_IT11}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga54407c5dc446f7d5425d8ac135bee69e} 
\#define ADC\+\_\+\+EXTERNALTRIG7\+\_\+\+EXT\+\_\+\+IT11~ADC\+\_\+\+EXTERNALTRIGCONV\+\_\+\+EXT\+\_\+\+IT11}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga0b539c9290d819da8932016f4a4ca2a1}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!ADC\_EXTERNALTRIG\_EDGE\_FALLING@{ADC\_EXTERNALTRIG\_EDGE\_FALLING}}
\index{ADC\_EXTERNALTRIG\_EDGE\_FALLING@{ADC\_EXTERNALTRIG\_EDGE\_FALLING}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ADC\_EXTERNALTRIG\_EDGE\_FALLING}{ADC\_EXTERNALTRIG\_EDGE\_FALLING}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga0b539c9290d819da8932016f4a4ca2a1} 
\#define ADC\+\_\+\+EXTERNALTRIG\+\_\+\+EDGE\+\_\+\+FALLING~ADC\+\_\+\+EXTERNALTRIGCONVEDGE\+\_\+\+FALLING}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga324129b8c65e1f89b0002c31297935eb}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!ADC\_EXTERNALTRIG\_EDGE\_NONE@{ADC\_EXTERNALTRIG\_EDGE\_NONE}}
\index{ADC\_EXTERNALTRIG\_EDGE\_NONE@{ADC\_EXTERNALTRIG\_EDGE\_NONE}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ADC\_EXTERNALTRIG\_EDGE\_NONE}{ADC\_EXTERNALTRIG\_EDGE\_NONE}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga324129b8c65e1f89b0002c31297935eb} 
\#define ADC\+\_\+\+EXTERNALTRIG\+\_\+\+EDGE\+\_\+\+NONE~ADC\+\_\+\+EXTERNALTRIGCONVEDGE\+\_\+\+NONE}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga7955225cafbadae21be3c9eaaab4bd58}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!ADC\_EXTERNALTRIG\_EDGE\_RISING@{ADC\_EXTERNALTRIG\_EDGE\_RISING}}
\index{ADC\_EXTERNALTRIG\_EDGE\_RISING@{ADC\_EXTERNALTRIG\_EDGE\_RISING}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ADC\_EXTERNALTRIG\_EDGE\_RISING}{ADC\_EXTERNALTRIG\_EDGE\_RISING}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga7955225cafbadae21be3c9eaaab4bd58} 
\#define ADC\+\_\+\+EXTERNALTRIG\+\_\+\+EDGE\+\_\+\+RISING~ADC\+\_\+\+EXTERNALTRIGCONVEDGE\+\_\+\+RISING}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_gaa0c1b4c780d8091fd60f2624ceb2f3a4}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!ADC\_EXTERNALTRIG\_EDGE\_RISINGFALLING@{ADC\_EXTERNALTRIG\_EDGE\_RISINGFALLING}}
\index{ADC\_EXTERNALTRIG\_EDGE\_RISINGFALLING@{ADC\_EXTERNALTRIG\_EDGE\_RISINGFALLING}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ADC\_EXTERNALTRIG\_EDGE\_RISINGFALLING}{ADC\_EXTERNALTRIG\_EDGE\_RISINGFALLING}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_gaa0c1b4c780d8091fd60f2624ceb2f3a4} 
\#define ADC\+\_\+\+EXTERNALTRIG\+\_\+\+EDGE\+\_\+\+RISINGFALLING~ADC\+\_\+\+EXTERNALTRIGCONVEDGE\+\_\+\+RISINGFALLING}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_gaa695d7ca46602fd4317d5f6a7a2ee071}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!ADC\_RESOLUTION10b@{ADC\_RESOLUTION10b}}
\index{ADC\_RESOLUTION10b@{ADC\_RESOLUTION10b}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ADC\_RESOLUTION10b}{ADC\_RESOLUTION10b}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_gaa695d7ca46602fd4317d5f6a7a2ee071} 
\#define ADC\+\_\+\+RESOLUTION10b~ADC\+\_\+\+RESOLUTION\+\_\+10B}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga6d328c588ea6f273ca698d48441a2a71}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!ADC\_RESOLUTION12b@{ADC\_RESOLUTION12b}}
\index{ADC\_RESOLUTION12b@{ADC\_RESOLUTION12b}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ADC\_RESOLUTION12b}{ADC\_RESOLUTION12b}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga6d328c588ea6f273ca698d48441a2a71} 
\#define ADC\+\_\+\+RESOLUTION12b~ADC\+\_\+\+RESOLUTION\+\_\+12B}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_gaeaba9f99d20e7305507044f975925622}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!ADC\_RESOLUTION6b@{ADC\_RESOLUTION6b}}
\index{ADC\_RESOLUTION6b@{ADC\_RESOLUTION6b}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ADC\_RESOLUTION6b}{ADC\_RESOLUTION6b}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_gaeaba9f99d20e7305507044f975925622} 
\#define ADC\+\_\+\+RESOLUTION6b~ADC\+\_\+\+RESOLUTION\+\_\+6B}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga96b87d1645b3ae2e4af88daa006decc4}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!ADC\_RESOLUTION8b@{ADC\_RESOLUTION8b}}
\index{ADC\_RESOLUTION8b@{ADC\_RESOLUTION8b}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ADC\_RESOLUTION8b}{ADC\_RESOLUTION8b}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga96b87d1645b3ae2e4af88daa006decc4} 
\#define ADC\+\_\+\+RESOLUTION8b~ADC\+\_\+\+RESOLUTION\+\_\+8B}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga5a51fc2613e4af9bd780b00878393cc0}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!ADC\_SAMPLETIME\_2CYCLE\_5@{ADC\_SAMPLETIME\_2CYCLE\_5}}
\index{ADC\_SAMPLETIME\_2CYCLE\_5@{ADC\_SAMPLETIME\_2CYCLE\_5}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ADC\_SAMPLETIME\_2CYCLE\_5}{ADC\_SAMPLETIME\_2CYCLE\_5}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga5a51fc2613e4af9bd780b00878393cc0} 
\#define ADC\+\_\+\+SAMPLETIME\+\_\+2\+CYCLE\+\_\+5~ADC\+\_\+\+SAMPLETIME\+\_\+2\+CYCLES\+\_\+5}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_gac9dcdba2096f6b3adab742b8b1a256c2}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!ALL\_CHANNELS@{ALL\_CHANNELS}}
\index{ALL\_CHANNELS@{ALL\_CHANNELS}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{ALL\_CHANNELS}{ALL\_CHANNELS}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_gac9dcdba2096f6b3adab742b8b1a256c2} 
\#define ALL\+\_\+\+CHANNELS~ADC\+\_\+\+ALL\+\_\+\+CHANNELS}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga1429af679941d537c64f7004430fdf54}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!AWD1\_EVENT@{AWD1\_EVENT}}
\index{AWD1\_EVENT@{AWD1\_EVENT}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{AWD1\_EVENT}{AWD1\_EVENT}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga1429af679941d537c64f7004430fdf54} 
\#define AWD1\+\_\+\+EVENT~ADC\+\_\+\+AWD1\+\_\+\+EVENT}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga04d97e3fb4776a8fae622cf88b442687}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!AWD2\_EVENT@{AWD2\_EVENT}}
\index{AWD2\_EVENT@{AWD2\_EVENT}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{AWD2\_EVENT}{AWD2\_EVENT}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga04d97e3fb4776a8fae622cf88b442687} 
\#define AWD2\+\_\+\+EVENT~ADC\+\_\+\+AWD2\+\_\+\+EVENT}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_gabb3f690eef894c37c3f2c49e1d8c6c06}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!AWD3\_EVENT@{AWD3\_EVENT}}
\index{AWD3\_EVENT@{AWD3\_EVENT}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{AWD3\_EVENT}{AWD3\_EVENT}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_gabb3f690eef894c37c3f2c49e1d8c6c06} 
\#define AWD3\+\_\+\+EVENT~ADC\+\_\+\+AWD3\+\_\+\+EVENT}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga21fdc6d3f5ae5c030acc0f5518fbea4a}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!AWD\_EVENT@{AWD\_EVENT}}
\index{AWD\_EVENT@{AWD\_EVENT}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{AWD\_EVENT}{AWD\_EVENT}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga21fdc6d3f5ae5c030acc0f5518fbea4a} 
\#define AWD\+\_\+\+EVENT~ADC\+\_\+\+AWD\+\_\+\+EVENT}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_gac7022f73c8906a37c7faf511bc720dda}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!EOC\_SEQ\_CONV@{EOC\_SEQ\_CONV}}
\index{EOC\_SEQ\_CONV@{EOC\_SEQ\_CONV}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{EOC\_SEQ\_CONV}{EOC\_SEQ\_CONV}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_gac7022f73c8906a37c7faf511bc720dda} 
\#define EOC\+\_\+\+SEQ\+\_\+\+CONV~ADC\+\_\+\+EOC\+\_\+\+SEQ\+\_\+\+CONV}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga8160cf13a85d797ef96972174a863945}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!EOC\_SINGLE\_CONV@{EOC\_SINGLE\_CONV}}
\index{EOC\_SINGLE\_CONV@{EOC\_SINGLE\_CONV}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{EOC\_SINGLE\_CONV}{EOC\_SINGLE\_CONV}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga8160cf13a85d797ef96972174a863945} 
\#define EOC\+\_\+\+SINGLE\+\_\+\+CONV~ADC\+\_\+\+EOC\+\_\+\+SINGLE\+\_\+\+CONV}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga503236c97697e9135a9d1c2c88cac7c9}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!EOC\_SINGLE\_SEQ\_CONV@{EOC\_SINGLE\_SEQ\_CONV}}
\index{EOC\_SINGLE\_SEQ\_CONV@{EOC\_SINGLE\_SEQ\_CONV}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{EOC\_SINGLE\_SEQ\_CONV}{EOC\_SINGLE\_SEQ\_CONV}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga503236c97697e9135a9d1c2c88cac7c9} 
\#define EOC\+\_\+\+SINGLE\+\_\+\+SEQ\+\_\+\+CONV~ADC\+\_\+\+EOC\+\_\+\+SINGLE\+\_\+\+SEQ\+\_\+\+CONV}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga3147b9039ee1bc08da805d57a5136cd1}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!HAL\_ADC\_STATE\_AWD@{HAL\_ADC\_STATE\_AWD}}
\index{HAL\_ADC\_STATE\_AWD@{HAL\_ADC\_STATE\_AWD}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_ADC\_STATE\_AWD}{HAL\_ADC\_STATE\_AWD}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga3147b9039ee1bc08da805d57a5136cd1} 
\#define HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+AWD~HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+AWD1}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga063cc0bfc15747a4c96d2868273a4516}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!HAL\_ADC\_STATE\_BUSY@{HAL\_ADC\_STATE\_BUSY}}
\index{HAL\_ADC\_STATE\_BUSY@{HAL\_ADC\_STATE\_BUSY}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_ADC\_STATE\_BUSY}{HAL\_ADC\_STATE\_BUSY}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga063cc0bfc15747a4c96d2868273a4516} 
\#define HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+BUSY~HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+BUSY\+\_\+\+INTERNAL}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga9dc7360fd46380f3149e09780cd8f4b4}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!HAL\_ADC\_STATE\_BUSY\_INJ@{HAL\_ADC\_STATE\_BUSY\_INJ}}
\index{HAL\_ADC\_STATE\_BUSY\_INJ@{HAL\_ADC\_STATE\_BUSY\_INJ}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_ADC\_STATE\_BUSY\_INJ}{HAL\_ADC\_STATE\_BUSY\_INJ}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga9dc7360fd46380f3149e09780cd8f4b4} 
\#define HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+BUSY\+\_\+\+INJ~HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+INJ\+\_\+\+BUSY}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga3bfd5015d60e3116e55ff81e6627f041}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!HAL\_ADC\_STATE\_BUSY\_REG@{HAL\_ADC\_STATE\_BUSY\_REG}}
\index{HAL\_ADC\_STATE\_BUSY\_REG@{HAL\_ADC\_STATE\_BUSY\_REG}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_ADC\_STATE\_BUSY\_REG}{HAL\_ADC\_STATE\_BUSY\_REG}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga3bfd5015d60e3116e55ff81e6627f041} 
\#define HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+BUSY\+\_\+\+REG~HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+REG\+\_\+\+BUSY}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga2d1ddc7f0311b8faf6266a3e3c005c28}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!HAL\_ADC\_STATE\_EOC\_INJ@{HAL\_ADC\_STATE\_EOC\_INJ}}
\index{HAL\_ADC\_STATE\_EOC\_INJ@{HAL\_ADC\_STATE\_EOC\_INJ}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_ADC\_STATE\_EOC\_INJ}{HAL\_ADC\_STATE\_EOC\_INJ}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga2d1ddc7f0311b8faf6266a3e3c005c28} 
\#define HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+EOC\+\_\+\+INJ~HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+INJ\+\_\+\+EOC}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga12555d013385a39ef776f1177420033c}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!HAL\_ADC\_STATE\_EOC\_REG@{HAL\_ADC\_STATE\_EOC\_REG}}
\index{HAL\_ADC\_STATE\_EOC\_REG@{HAL\_ADC\_STATE\_EOC\_REG}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_ADC\_STATE\_EOC\_REG}{HAL\_ADC\_STATE\_EOC\_REG}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga12555d013385a39ef776f1177420033c} 
\#define HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+EOC\+\_\+\+REG~HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+REG\+\_\+\+EOC}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga83e3447e639d1a9019732255700ac23a}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!HAL\_ADC\_STATE\_ERROR@{HAL\_ADC\_STATE\_ERROR}}
\index{HAL\_ADC\_STATE\_ERROR@{HAL\_ADC\_STATE\_ERROR}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_ADC\_STATE\_ERROR}{HAL\_ADC\_STATE\_ERROR}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga83e3447e639d1a9019732255700ac23a} 
\#define HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+ERROR~HAL\+\_\+\+ADC\+\_\+\+STATE\+\_\+\+ERROR\+\_\+\+INTERNAL}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga458eefd477e1e06e313716de162b7d0f}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!INJECTED\_CHANNELS@{INJECTED\_CHANNELS}}
\index{INJECTED\_CHANNELS@{INJECTED\_CHANNELS}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{INJECTED\_CHANNELS}{INJECTED\_CHANNELS}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga458eefd477e1e06e313716de162b7d0f} 
\#define INJECTED\+\_\+\+CHANNELS~ADC\+\_\+\+INJECTED\+\_\+\+CHANNELS}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_gaa5d1cfe7b35cb724d898622cbd6b7894}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!INJECTED\_GROUP@{INJECTED\_GROUP}}
\index{INJECTED\_GROUP@{INJECTED\_GROUP}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{INJECTED\_GROUP}{INJECTED\_GROUP}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_gaa5d1cfe7b35cb724d898622cbd6b7894} 
\#define INJECTED\+\_\+\+GROUP~ADC\+\_\+\+INJECTED\+\_\+\+GROUP}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_gae63ff704e73ca97890da8a07e141bb96}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!JQOVF\_EVENT@{JQOVF\_EVENT}}
\index{JQOVF\_EVENT@{JQOVF\_EVENT}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{JQOVF\_EVENT}{JQOVF\_EVENT}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_gae63ff704e73ca97890da8a07e141bb96} 
\#define JQOVF\+\_\+\+EVENT~ADC\+\_\+\+JQOVF\+\_\+\+EVENT}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga46d2fd3222a716456b74ad881eb34039}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!OVR\_DATA\_OVERWRITTEN@{OVR\_DATA\_OVERWRITTEN}}
\index{OVR\_DATA\_OVERWRITTEN@{OVR\_DATA\_OVERWRITTEN}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OVR\_DATA\_OVERWRITTEN}{OVR\_DATA\_OVERWRITTEN}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga46d2fd3222a716456b74ad881eb34039} 
\#define OVR\+\_\+\+DATA\+\_\+\+OVERWRITTEN~ADC\+\_\+\+OVR\+\_\+\+DATA\+\_\+\+OVERWRITTEN}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga1fb9c5eb49053187ac90c0af92662be6}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!OVR\_DATA\_PRESERVED@{OVR\_DATA\_PRESERVED}}
\index{OVR\_DATA\_PRESERVED@{OVR\_DATA\_PRESERVED}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OVR\_DATA\_PRESERVED}{OVR\_DATA\_PRESERVED}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga1fb9c5eb49053187ac90c0af92662be6} 
\#define OVR\+\_\+\+DATA\+\_\+\+PRESERVED~ADC\+\_\+\+OVR\+\_\+\+DATA\+\_\+\+PRESERVED}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_gaf63a166dce844ba44197109fe3a3d02f}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!OVR\_EVENT@{OVR\_EVENT}}
\index{OVR\_EVENT@{OVR\_EVENT}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{OVR\_EVENT}{OVR\_EVENT}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_gaf63a166dce844ba44197109fe3a3d02f} 
\#define OVR\+\_\+\+EVENT~ADC\+\_\+\+OVR\+\_\+\+EVENT}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga9480bc25f45fc189111dba13103c404e}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!REGULAR\_CHANNELS@{REGULAR\_CHANNELS}}
\index{REGULAR\_CHANNELS@{REGULAR\_CHANNELS}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{REGULAR\_CHANNELS}{REGULAR\_CHANNELS}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga9480bc25f45fc189111dba13103c404e} 
\#define REGULAR\+\_\+\+CHANNELS~ADC\+\_\+\+REGULAR\+\_\+\+CHANNELS}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga37bac62f24a8600f62d0d35683a0a4de}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!REGULAR\_GROUP@{REGULAR\_GROUP}}
\index{REGULAR\_GROUP@{REGULAR\_GROUP}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{REGULAR\_GROUP}{REGULAR\_GROUP}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga37bac62f24a8600f62d0d35683a0a4de} 
\#define REGULAR\+\_\+\+GROUP~ADC\+\_\+\+REGULAR\+\_\+\+GROUP}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga1e691aaec563e444d3965d5d98d1c47b}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!REGULAR\_INJECTED\_GROUP@{REGULAR\_INJECTED\_GROUP}}
\index{REGULAR\_INJECTED\_GROUP@{REGULAR\_INJECTED\_GROUP}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{REGULAR\_INJECTED\_GROUP}{REGULAR\_INJECTED\_GROUP}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga1e691aaec563e444d3965d5d98d1c47b} 
\#define REGULAR\+\_\+\+INJECTED\+\_\+\+GROUP~ADC\+\_\+\+REGULAR\+\_\+\+INJECTED\+\_\+\+GROUP}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_ga48929ac8156ee0ea52c25ad3ec9fed11}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!SYSCFG\_FLAG\_SENSOR\_ADC@{SYSCFG\_FLAG\_SENSOR\_ADC}}
\index{SYSCFG\_FLAG\_SENSOR\_ADC@{SYSCFG\_FLAG\_SENSOR\_ADC}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SYSCFG\_FLAG\_SENSOR\_ADC}{SYSCFG\_FLAG\_SENSOR\_ADC}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_ga48929ac8156ee0ea52c25ad3ec9fed11} 
\#define SYSCFG\+\_\+\+FLAG\+\_\+\+SENSOR\+\_\+\+ADC~ADC\+\_\+\+FLAG\+\_\+\+SENSOR}

\Hypertarget{group___h_a_l___a_d_c___aliased___defines_gaa7f5151463037ce60032a869f3e71665}\index{HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}!SYSCFG\_FLAG\_VREF\_ADC@{SYSCFG\_FLAG\_VREF\_ADC}}
\index{SYSCFG\_FLAG\_VREF\_ADC@{SYSCFG\_FLAG\_VREF\_ADC}!HAL ADC Aliased Defines maintained for legacy purpose@{HAL ADC Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SYSCFG\_FLAG\_VREF\_ADC}{SYSCFG\_FLAG\_VREF\_ADC}}
{\footnotesize\ttfamily \label{group___h_a_l___a_d_c___aliased___defines_gaa7f5151463037ce60032a869f3e71665} 
\#define SYSCFG\+\_\+\+FLAG\+\_\+\+VREF\+\_\+\+ADC~ADC\+\_\+\+FLAG\+\_\+\+VREFINT}

