\doxysubsubsubsection{PWR battery charging resistor selection}
\hypertarget{group___p_w_r_ex___v_b_a_t___battery___charging___selection}{}\label{group___p_w_r_ex___v_b_a_t___battery___charging___selection}\index{PWR battery charging resistor selection@{PWR battery charging resistor selection}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___v_b_a_t___battery___charging___selection_ga27d3d5ee9e0fc78ecac6e41498a37916}{PWR\+\_\+\+BATTERY\+\_\+\+CHARGING\+\_\+\+RESISTOR\+\_\+5}}~((uint32\+\_\+t)0x00000000)
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___v_b_a_t___battery___charging___selection_gacebb57480a111beaf8ca05f014cbd096}{PWR\+\_\+\+BATTERY\+\_\+\+CHARGING\+\_\+\+RESISTOR\+\_\+1\+\_\+5}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6932c5d73145f26e380271c73ac97a8f}{PWR\+\_\+\+CR4\+\_\+\+VBRS}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r_ex___v_b_a_t___battery___charging___selection_gacebb57480a111beaf8ca05f014cbd096}\index{PWR battery charging resistor selection@{PWR battery charging resistor selection}!PWR\_BATTERY\_CHARGING\_RESISTOR\_1\_5@{PWR\_BATTERY\_CHARGING\_RESISTOR\_1\_5}}
\index{PWR\_BATTERY\_CHARGING\_RESISTOR\_1\_5@{PWR\_BATTERY\_CHARGING\_RESISTOR\_1\_5}!PWR battery charging resistor selection@{PWR battery charging resistor selection}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_BATTERY\_CHARGING\_RESISTOR\_1\_5}{PWR\_BATTERY\_CHARGING\_RESISTOR\_1\_5}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___v_b_a_t___battery___charging___selection_gacebb57480a111beaf8ca05f014cbd096} 
\#define PWR\+\_\+\+BATTERY\+\_\+\+CHARGING\+\_\+\+RESISTOR\+\_\+1\+\_\+5~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6932c5d73145f26e380271c73ac97a8f}{PWR\+\_\+\+CR4\+\_\+\+VBRS}}}

VBAT charging through a 1.\+5 k\+Ohms resistor \Hypertarget{group___p_w_r_ex___v_b_a_t___battery___charging___selection_ga27d3d5ee9e0fc78ecac6e41498a37916}\index{PWR battery charging resistor selection@{PWR battery charging resistor selection}!PWR\_BATTERY\_CHARGING\_RESISTOR\_5@{PWR\_BATTERY\_CHARGING\_RESISTOR\_5}}
\index{PWR\_BATTERY\_CHARGING\_RESISTOR\_5@{PWR\_BATTERY\_CHARGING\_RESISTOR\_5}!PWR battery charging resistor selection@{PWR battery charging resistor selection}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_BATTERY\_CHARGING\_RESISTOR\_5}{PWR\_BATTERY\_CHARGING\_RESISTOR\_5}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___v_b_a_t___battery___charging___selection_ga27d3d5ee9e0fc78ecac6e41498a37916} 
\#define PWR\+\_\+\+BATTERY\+\_\+\+CHARGING\+\_\+\+RESISTOR\+\_\+5~((uint32\+\_\+t)0x00000000)}

VBAT charging through a 5 k\+Ohms resistor ~\newline
 