\doxysubsubsubsection{FLASH Option Bytes Type}
\hypertarget{group___f_l_a_s_h___o_b___type}{}\label{group___f_l_a_s_h___o_b___type}\index{FLASH Option Bytes Type@{FLASH Option Bytes Type}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___type_ga48712a166ea192ddcda0f2653679f9ec}{OPTIONBYTE\+\_\+\+WRP}}~((uint32\+\_\+t)0x01)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___type_ga8f0bdb21ef13bae39d5d8b6619e2df06}{OPTIONBYTE\+\_\+\+RDP}}~((uint32\+\_\+t)0x02)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___type_gac7d843e666e15c79688a1914e8ffe7a5}{OPTIONBYTE\+\_\+\+USER}}~((uint32\+\_\+t)0x04)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___type_gade16326e09bd923b54f1ec8622a7bc4b}{OPTIONBYTE\+\_\+\+PCROP}}~((uint32\+\_\+t)0x08)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___o_b___type_gade16326e09bd923b54f1ec8622a7bc4b}\index{FLASH Option Bytes Type@{FLASH Option Bytes Type}!OPTIONBYTE\_PCROP@{OPTIONBYTE\_PCROP}}
\index{OPTIONBYTE\_PCROP@{OPTIONBYTE\_PCROP}!FLASH Option Bytes Type@{FLASH Option Bytes Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{OPTIONBYTE\_PCROP}{OPTIONBYTE\_PCROP}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___type_gade16326e09bd923b54f1ec8622a7bc4b} 
\#define OPTIONBYTE\+\_\+\+PCROP~((uint32\+\_\+t)0x08)}

PCROP option byte configuration \Hypertarget{group___f_l_a_s_h___o_b___type_ga8f0bdb21ef13bae39d5d8b6619e2df06}\index{FLASH Option Bytes Type@{FLASH Option Bytes Type}!OPTIONBYTE\_RDP@{OPTIONBYTE\_RDP}}
\index{OPTIONBYTE\_RDP@{OPTIONBYTE\_RDP}!FLASH Option Bytes Type@{FLASH Option Bytes Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{OPTIONBYTE\_RDP}{OPTIONBYTE\_RDP}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___type_ga8f0bdb21ef13bae39d5d8b6619e2df06} 
\#define OPTIONBYTE\+\_\+\+RDP~((uint32\+\_\+t)0x02)}

RDP option byte configuration \Hypertarget{group___f_l_a_s_h___o_b___type_gac7d843e666e15c79688a1914e8ffe7a5}\index{FLASH Option Bytes Type@{FLASH Option Bytes Type}!OPTIONBYTE\_USER@{OPTIONBYTE\_USER}}
\index{OPTIONBYTE\_USER@{OPTIONBYTE\_USER}!FLASH Option Bytes Type@{FLASH Option Bytes Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{OPTIONBYTE\_USER}{OPTIONBYTE\_USER}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___type_gac7d843e666e15c79688a1914e8ffe7a5} 
\#define OPTIONBYTE\+\_\+\+USER~((uint32\+\_\+t)0x04)}

USER option byte configuration \Hypertarget{group___f_l_a_s_h___o_b___type_ga48712a166ea192ddcda0f2653679f9ec}\index{FLASH Option Bytes Type@{FLASH Option Bytes Type}!OPTIONBYTE\_WRP@{OPTIONBYTE\_WRP}}
\index{OPTIONBYTE\_WRP@{OPTIONBYTE\_WRP}!FLASH Option Bytes Type@{FLASH Option Bytes Type}}
\doxysubsubsubsubsubsection{\texorpdfstring{OPTIONBYTE\_WRP}{OPTIONBYTE\_WRP}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___type_ga48712a166ea192ddcda0f2653679f9ec} 
\#define OPTIONBYTE\+\_\+\+WRP~((uint32\+\_\+t)0x01)}

WRP option byte configuration 