\doxysubsubsection{PWR Extended Exported Macros}
\hypertarget{group___p_w_r_ex___exported___macros}{}\label{group___p_w_r_ex___exported___macros}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_gab3b372913143c1f67eb2e0329d1d72a2}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$IMR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga26d9b5633a2f47978a01773324b23383}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM3}})
\begin{DoxyCompactList}\small\item\em Enable the PVM3 Extended Interrupt Line. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_ga8c2594b9089a0b878aa7dfdf7b84e8db}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$IMR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga26d9b5633a2f47978a01773324b23383}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM3}})
\begin{DoxyCompactList}\small\item\em Disable the PVM3 Extended Interrupt Line. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_ga891a484cd03153eaf3a0fe3e49f8b624}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+EVENT}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$EMR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_v_e_n_t___l_i_n_e_ga5b97b250055736a3c1eeddbbc569cbc5}{PWR\+\_\+\+EVENT\+\_\+\+LINE\+\_\+\+PVM3}})
\begin{DoxyCompactList}\small\item\em Enable the PVM3 Event Line. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_ga08575b1941c0e2ef17565ba079b3281a}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+EVENT}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$EMR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_v_e_n_t___l_i_n_e_ga5b97b250055736a3c1eeddbbc569cbc5}{PWR\+\_\+\+EVENT\+\_\+\+LINE\+\_\+\+PVM3}})
\begin{DoxyCompactList}\small\item\em Disable the PVM3 Event Line. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_ga63d7fb72a47f5f94884b19d244d024e7}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+EDGE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$RTSR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga26d9b5633a2f47978a01773324b23383}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM3}})
\begin{DoxyCompactList}\small\item\em Enable the PVM3 Extended Interrupt Rising Trigger. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_gaac446f9119998abbf6d6c727e69229ee}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+RISING\+\_\+\+EDGE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$RTSR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga26d9b5633a2f47978a01773324b23383}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM3}})
\begin{DoxyCompactList}\small\item\em Disable the PVM3 Extended Interrupt Rising Trigger. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_gae3ee5db9130faf21f6902a2f0e11ba62}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLING\+\_\+\+EDGE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$FTSR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga26d9b5633a2f47978a01773324b23383}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM3}})
\begin{DoxyCompactList}\small\item\em Enable the PVM3 Extended Interrupt Falling Trigger. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_ga4c997b83049e40ba993babdc40f70154}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+FALLING\+\_\+\+EDGE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$FTSR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga26d9b5633a2f47978a01773324b23383}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM3}})
\begin{DoxyCompactList}\small\item\em Disable the PVM3 Extended Interrupt Falling Trigger. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_ga68b1a9fd384a820743fa60be3053f096}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+FALLING\+\_\+\+EDGE}}()
\begin{DoxyCompactList}\small\item\em PVM3 EXTI line configuration\+: set rising \& falling edge trigger. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_ga7b05eac4fa0417770c1820d3d4746e05}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+RISING\+\_\+\+FALLING\+\_\+\+EDGE}}()
\begin{DoxyCompactList}\small\item\em Disable the PVM3 Extended Interrupt Rising \& Falling Trigger. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_ga9c71f477b883e0a718c820fe8091ec5d}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+GENERATE\+\_\+\+SWIT}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$SWIER2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga26d9b5633a2f47978a01773324b23383}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM3}})
\begin{DoxyCompactList}\small\item\em Generate a Software interrupt on selected EXTI line. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_ga694cca021af0cb428a962525e773bb02}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG}}()~(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$PR2 \& \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga26d9b5633a2f47978a01773324b23383}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM3}})
\begin{DoxyCompactList}\small\item\em Check whether the specified PVM3 EXTI interrupt flag is set or not. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_ga372d2bbe37a6db92ba6834ea7ceda508}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG}}()~\mbox{\hyperlink{group___exported__macros_ga32f78bffcaf6d13023dcd7f05e0c4d57}{WRITE\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$PR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga26d9b5633a2f47978a01773324b23383}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM3}})
\begin{DoxyCompactList}\small\item\em Clear the PVM3 EXTI flag. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_gab9ef491a6fee177f80c2897ee9fcfebd}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$IMR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga8ccd5ac93956ce3bf55ee36acfa9bff0}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM4}})
\begin{DoxyCompactList}\small\item\em Enable the PVM4 Extended Interrupt Line. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_ga90eaff0505ff5426e91c6da409003c48}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$IMR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga8ccd5ac93956ce3bf55ee36acfa9bff0}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM4}})
\begin{DoxyCompactList}\small\item\em Disable the PVM4 Extended Interrupt Line. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_ga8071f9b0be3e31a595d5fa9bc79ae8ea}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+EVENT}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$EMR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_v_e_n_t___l_i_n_e_ga47e50d282874e86ad98ec3cf3df40b75}{PWR\+\_\+\+EVENT\+\_\+\+LINE\+\_\+\+PVM4}})
\begin{DoxyCompactList}\small\item\em Enable the PVM4 Event Line. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_ga366d089fba835e36ab2b63e3e2937f67}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+EVENT}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$EMR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_v_e_n_t___l_i_n_e_ga47e50d282874e86ad98ec3cf3df40b75}{PWR\+\_\+\+EVENT\+\_\+\+LINE\+\_\+\+PVM4}})
\begin{DoxyCompactList}\small\item\em Disable the PVM4 Event Line. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_ga1006b63faced8d97b6d6ff63fd3deb0a}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+EDGE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$RTSR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga8ccd5ac93956ce3bf55ee36acfa9bff0}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM4}})
\begin{DoxyCompactList}\small\item\em Enable the PVM4 Extended Interrupt Rising Trigger. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_ga4c056fdc7624a7c874a882573cbc7b39}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+RISING\+\_\+\+EDGE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$RTSR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga8ccd5ac93956ce3bf55ee36acfa9bff0}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM4}})
\begin{DoxyCompactList}\small\item\em Disable the PVM4 Extended Interrupt Rising Trigger. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_ga6720f47eeb45c70c8a39ecec26a6e9ad}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLING\+\_\+\+EDGE}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$FTSR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga8ccd5ac93956ce3bf55ee36acfa9bff0}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM4}})
\begin{DoxyCompactList}\small\item\em Enable the PVM4 Extended Interrupt Falling Trigger. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_ga473582e13c86d38a39e9cd6dc2c4c5b4}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+FALLING\+\_\+\+EDGE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$FTSR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga8ccd5ac93956ce3bf55ee36acfa9bff0}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM4}})
\begin{DoxyCompactList}\small\item\em Disable the PVM4 Extended Interrupt Falling Trigger. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_gade33785676616e8f63472aac9541f925}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+FALLING\+\_\+\+EDGE}}()
\begin{DoxyCompactList}\small\item\em PVM4 EXTI line configuration\+: set rising \& falling edge trigger. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_ga36e273e5425aabf653f41988d8cd36b8}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+RISING\+\_\+\+FALLING\+\_\+\+EDGE}}()
\begin{DoxyCompactList}\small\item\em Disable the PVM4 Extended Interrupt Rising \& Falling Trigger. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_gac123dfff6c27152b702ef52853c28a5a}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+GENERATE\+\_\+\+SWIT}}()~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$SWIER2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga8ccd5ac93956ce3bf55ee36acfa9bff0}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM4}})
\begin{DoxyCompactList}\small\item\em Generate a Software interrupt on selected EXTI line. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_gad1f27f35afc941872e7993ced2e518ae}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG}}()~(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$PR2 \& \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga8ccd5ac93956ce3bf55ee36acfa9bff0}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM4}})
\begin{DoxyCompactList}\small\item\em Check whether or not the specified PVM4 EXTI interrupt flag is set. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_ga9fe2ad7ccd970e4bbaa4780e10e596b9}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG}}()~\mbox{\hyperlink{group___exported__macros_ga32f78bffcaf6d13023dcd7f05e0c4d57}{WRITE\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$PR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga8ccd5ac93956ce3bf55ee36acfa9bff0}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM4}})
\begin{DoxyCompactList}\small\item\em Clear the PVM4 EXTI flag. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___p_w_r_ex___exported___macros_ga1ee778f7ff494723bd0ef04ec44b0f77}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+VOLTAGESCALING\+\_\+\+CONFIG}}(\+\_\+\+\_\+\+REGULATOR\+\_\+\+\_\+)
\begin{DoxyCompactList}\small\item\em Configure the main internal regulator output voltage. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r_ex___exported___macros_ga372d2bbe37a6db92ba6834ea7ceda508}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM3\_EXTI\_CLEAR\_FLAG@{\_\_HAL\_PWR\_PVM3\_EXTI\_CLEAR\_FLAG}}
\index{\_\_HAL\_PWR\_PVM3\_EXTI\_CLEAR\_FLAG@{\_\_HAL\_PWR\_PVM3\_EXTI\_CLEAR\_FLAG}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM3\_EXTI\_CLEAR\_FLAG}{\_\_HAL\_PWR\_PVM3\_EXTI\_CLEAR\_FLAG}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_ga372d2bbe37a6db92ba6834ea7ceda508} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga32f78bffcaf6d13023dcd7f05e0c4d57}{WRITE\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$PR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga26d9b5633a2f47978a01773324b23383}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM3}})}



Clear the PVM3 EXTI flag. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_ga08575b1941c0e2ef17565ba079b3281a}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_EVENT@{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_EVENT}}
\index{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_EVENT@{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_EVENT}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_EVENT}{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_EVENT}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_ga08575b1941c0e2ef17565ba079b3281a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+EVENT(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$EMR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_v_e_n_t___l_i_n_e_ga5b97b250055736a3c1eeddbbc569cbc5}{PWR\+\_\+\+EVENT\+\_\+\+LINE\+\_\+\+PVM3}})}



Disable the PVM3 Event Line. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_ga4c997b83049e40ba993babdc40f70154}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_FALLING\_EDGE}}
\index{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_FALLING\_EDGE}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_FALLING\_EDGE}{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_FALLING\_EDGE}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_ga4c997b83049e40ba993babdc40f70154} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+FALLING\+\_\+\+EDGE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$FTSR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga26d9b5633a2f47978a01773324b23383}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM3}})}



Disable the PVM3 Extended Interrupt Falling Trigger. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_ga8c2594b9089a0b878aa7dfdf7b84e8db}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_IT@{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_IT}}
\index{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_IT@{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_IT}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_IT}{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_IT}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_ga8c2594b9089a0b878aa7dfdf7b84e8db} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$IMR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga26d9b5633a2f47978a01773324b23383}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM3}})}



Disable the PVM3 Extended Interrupt Line. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_gaac446f9119998abbf6d6c727e69229ee}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_RISING\_EDGE@{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_RISING\_EDGE}}
\index{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_RISING\_EDGE@{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_RISING\_EDGE}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_RISING\_EDGE}{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_RISING\_EDGE}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_gaac446f9119998abbf6d6c727e69229ee} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+RISING\+\_\+\+EDGE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$RTSR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga26d9b5633a2f47978a01773324b23383}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM3}})}



Disable the PVM3 Extended Interrupt Rising Trigger. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_ga7b05eac4fa0417770c1820d3d4746e05}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_RISING\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_RISING\_FALLING\_EDGE}}
\index{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_RISING\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_RISING\_FALLING\_EDGE}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_RISING\_FALLING\_EDGE}{\_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_RISING\_FALLING\_EDGE}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_ga7b05eac4fa0417770c1820d3d4746e05} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+RISING\+\_\+\+FALLING\+\_\+\+EDGE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \textcolor{keywordflow}{do}\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_RISING\_EDGE();\ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \_\_HAL\_PWR\_PVM3\_EXTI\_DISABLE\_FALLING\_EDGE();\ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}


Disable the PVM3 Extended Interrupt Rising \& Falling Trigger. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_ga891a484cd03153eaf3a0fe3e49f8b624}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_EVENT@{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_EVENT}}
\index{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_EVENT@{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_EVENT}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_EVENT}{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_EVENT}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_ga891a484cd03153eaf3a0fe3e49f8b624} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+EVENT(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$EMR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_v_e_n_t___l_i_n_e_ga5b97b250055736a3c1eeddbbc569cbc5}{PWR\+\_\+\+EVENT\+\_\+\+LINE\+\_\+\+PVM3}})}



Enable the PVM3 Event Line. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_gae3ee5db9130faf21f6902a2f0e11ba62}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_FALLING\_EDGE}}
\index{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_FALLING\_EDGE}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_FALLING\_EDGE}{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_FALLING\_EDGE}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_gae3ee5db9130faf21f6902a2f0e11ba62} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLING\+\_\+\+EDGE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$FTSR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga26d9b5633a2f47978a01773324b23383}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM3}})}



Enable the PVM3 Extended Interrupt Falling Trigger. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_gab3b372913143c1f67eb2e0329d1d72a2}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_IT@{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_IT}}
\index{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_IT@{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_IT}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_IT}{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_IT}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_gab3b372913143c1f67eb2e0329d1d72a2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$IMR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga26d9b5633a2f47978a01773324b23383}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM3}})}



Enable the PVM3 Extended Interrupt Line. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_ga63d7fb72a47f5f94884b19d244d024e7}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_RISING\_EDGE@{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_RISING\_EDGE}}
\index{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_RISING\_EDGE@{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_RISING\_EDGE}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_RISING\_EDGE}{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_RISING\_EDGE}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_ga63d7fb72a47f5f94884b19d244d024e7} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+EDGE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$RTSR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga26d9b5633a2f47978a01773324b23383}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM3}})}



Enable the PVM3 Extended Interrupt Rising Trigger. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_ga68b1a9fd384a820743fa60be3053f096}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_RISING\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_RISING\_FALLING\_EDGE}}
\index{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_RISING\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_RISING\_FALLING\_EDGE}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_RISING\_FALLING\_EDGE}{\_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_RISING\_FALLING\_EDGE}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_ga68b1a9fd384a820743fa60be3053f096} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+FALLING\+\_\+\+EDGE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \textcolor{keywordflow}{do}\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_RISING\_EDGE();\ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \_\_HAL\_PWR\_PVM3\_EXTI\_ENABLE\_FALLING\_EDGE();\ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}


PVM3 EXTI line configuration\+: set rising \& falling edge trigger. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_ga9c71f477b883e0a718c820fe8091ec5d}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM3\_EXTI\_GENERATE\_SWIT@{\_\_HAL\_PWR\_PVM3\_EXTI\_GENERATE\_SWIT}}
\index{\_\_HAL\_PWR\_PVM3\_EXTI\_GENERATE\_SWIT@{\_\_HAL\_PWR\_PVM3\_EXTI\_GENERATE\_SWIT}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM3\_EXTI\_GENERATE\_SWIT}{\_\_HAL\_PWR\_PVM3\_EXTI\_GENERATE\_SWIT}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_ga9c71f477b883e0a718c820fe8091ec5d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+GENERATE\+\_\+\+SWIT(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$SWIER2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga26d9b5633a2f47978a01773324b23383}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM3}})}



Generate a Software interrupt on selected EXTI line. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_ga694cca021af0cb428a962525e773bb02}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM3\_EXTI\_GET\_FLAG@{\_\_HAL\_PWR\_PVM3\_EXTI\_GET\_FLAG}}
\index{\_\_HAL\_PWR\_PVM3\_EXTI\_GET\_FLAG@{\_\_HAL\_PWR\_PVM3\_EXTI\_GET\_FLAG}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM3\_EXTI\_GET\_FLAG}{\_\_HAL\_PWR\_PVM3\_EXTI\_GET\_FLAG}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_ga694cca021af0cb428a962525e773bb02} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM3\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$PR2 \& \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga26d9b5633a2f47978a01773324b23383}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM3}})}



Check whether the specified PVM3 EXTI interrupt flag is set or not. 


\begin{DoxyRetVals}{Return values}
{\em EXTI} & PVM3 Line Status. \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_ga9fe2ad7ccd970e4bbaa4780e10e596b9}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM4\_EXTI\_CLEAR\_FLAG@{\_\_HAL\_PWR\_PVM4\_EXTI\_CLEAR\_FLAG}}
\index{\_\_HAL\_PWR\_PVM4\_EXTI\_CLEAR\_FLAG@{\_\_HAL\_PWR\_PVM4\_EXTI\_CLEAR\_FLAG}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM4\_EXTI\_CLEAR\_FLAG}{\_\_HAL\_PWR\_PVM4\_EXTI\_CLEAR\_FLAG}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_ga9fe2ad7ccd970e4bbaa4780e10e596b9} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga32f78bffcaf6d13023dcd7f05e0c4d57}{WRITE\+\_\+\+REG}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$PR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga8ccd5ac93956ce3bf55ee36acfa9bff0}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM4}})}



Clear the PVM4 EXTI flag. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_ga366d089fba835e36ab2b63e3e2937f67}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_EVENT@{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_EVENT}}
\index{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_EVENT@{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_EVENT}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_EVENT}{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_EVENT}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_ga366d089fba835e36ab2b63e3e2937f67} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+EVENT(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$EMR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_v_e_n_t___l_i_n_e_ga47e50d282874e86ad98ec3cf3df40b75}{PWR\+\_\+\+EVENT\+\_\+\+LINE\+\_\+\+PVM4}})}



Disable the PVM4 Event Line. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_ga473582e13c86d38a39e9cd6dc2c4c5b4}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_FALLING\_EDGE}}
\index{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_FALLING\_EDGE}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_FALLING\_EDGE}{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_FALLING\_EDGE}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_ga473582e13c86d38a39e9cd6dc2c4c5b4} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+FALLING\+\_\+\+EDGE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$FTSR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga8ccd5ac93956ce3bf55ee36acfa9bff0}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM4}})}



Disable the PVM4 Extended Interrupt Falling Trigger. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_ga90eaff0505ff5426e91c6da409003c48}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_IT@{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_IT}}
\index{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_IT@{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_IT}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_IT}{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_IT}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_ga90eaff0505ff5426e91c6da409003c48} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$IMR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga8ccd5ac93956ce3bf55ee36acfa9bff0}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM4}})}



Disable the PVM4 Extended Interrupt Line. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_ga4c056fdc7624a7c874a882573cbc7b39}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_RISING\_EDGE@{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_RISING\_EDGE}}
\index{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_RISING\_EDGE@{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_RISING\_EDGE}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_RISING\_EDGE}{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_RISING\_EDGE}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_ga4c056fdc7624a7c874a882573cbc7b39} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+RISING\+\_\+\+EDGE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$RTSR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga8ccd5ac93956ce3bf55ee36acfa9bff0}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM4}})}



Disable the PVM4 Extended Interrupt Rising Trigger. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_ga36e273e5425aabf653f41988d8cd36b8}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_RISING\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_RISING\_FALLING\_EDGE}}
\index{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_RISING\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_RISING\_FALLING\_EDGE}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_RISING\_FALLING\_EDGE}{\_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_RISING\_FALLING\_EDGE}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_ga36e273e5425aabf653f41988d8cd36b8} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+RISING\+\_\+\+FALLING\+\_\+\+EDGE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \textcolor{keywordflow}{do}\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_RISING\_EDGE();\ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \_\_HAL\_PWR\_PVM4\_EXTI\_DISABLE\_FALLING\_EDGE();\ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}


Disable the PVM4 Extended Interrupt Rising \& Falling Trigger. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_ga8071f9b0be3e31a595d5fa9bc79ae8ea}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_EVENT@{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_EVENT}}
\index{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_EVENT@{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_EVENT}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_EVENT}{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_EVENT}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_ga8071f9b0be3e31a595d5fa9bc79ae8ea} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+EVENT(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$EMR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_v_e_n_t___l_i_n_e_ga47e50d282874e86ad98ec3cf3df40b75}{PWR\+\_\+\+EVENT\+\_\+\+LINE\+\_\+\+PVM4}})}



Enable the PVM4 Event Line. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_ga6720f47eeb45c70c8a39ecec26a6e9ad}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_FALLING\_EDGE}}
\index{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_FALLING\_EDGE}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_FALLING\_EDGE}{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_FALLING\_EDGE}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_ga6720f47eeb45c70c8a39ecec26a6e9ad} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+FALLING\+\_\+\+EDGE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$FTSR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga8ccd5ac93956ce3bf55ee36acfa9bff0}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM4}})}



Enable the PVM4 Extended Interrupt Falling Trigger. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_gab9ef491a6fee177f80c2897ee9fcfebd}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_IT@{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_IT}}
\index{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_IT@{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_IT}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_IT}{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_IT}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_gab9ef491a6fee177f80c2897ee9fcfebd} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$IMR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga8ccd5ac93956ce3bf55ee36acfa9bff0}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM4}})}



Enable the PVM4 Extended Interrupt Line. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_ga1006b63faced8d97b6d6ff63fd3deb0a}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_RISING\_EDGE@{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_RISING\_EDGE}}
\index{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_RISING\_EDGE@{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_RISING\_EDGE}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_RISING\_EDGE}{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_RISING\_EDGE}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_ga1006b63faced8d97b6d6ff63fd3deb0a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+EDGE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$RTSR2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga8ccd5ac93956ce3bf55ee36acfa9bff0}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM4}})}



Enable the PVM4 Extended Interrupt Rising Trigger. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_gade33785676616e8f63472aac9541f925}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_RISING\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_RISING\_FALLING\_EDGE}}
\index{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_RISING\_FALLING\_EDGE@{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_RISING\_FALLING\_EDGE}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_RISING\_FALLING\_EDGE}{\_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_RISING\_FALLING\_EDGE}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_gade33785676616e8f63472aac9541f925} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+RISING\+\_\+\+FALLING\+\_\+\+EDGE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \textcolor{keywordflow}{do}\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_RISING\_EDGE();\ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \_\_HAL\_PWR\_PVM4\_EXTI\_ENABLE\_FALLING\_EDGE();\ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}


PVM4 EXTI line configuration\+: set rising \& falling edge trigger. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_gac123dfff6c27152b702ef52853c28a5a}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM4\_EXTI\_GENERATE\_SWIT@{\_\_HAL\_PWR\_PVM4\_EXTI\_GENERATE\_SWIT}}
\index{\_\_HAL\_PWR\_PVM4\_EXTI\_GENERATE\_SWIT@{\_\_HAL\_PWR\_PVM4\_EXTI\_GENERATE\_SWIT}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM4\_EXTI\_GENERATE\_SWIT}{\_\_HAL\_PWR\_PVM4\_EXTI\_GENERATE\_SWIT}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_gac123dfff6c27152b702ef52853c28a5a} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+GENERATE\+\_\+\+SWIT(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga26474f43799fbade9cf300e21dd3a91a}{SET\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$SWIER2, \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga8ccd5ac93956ce3bf55ee36acfa9bff0}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM4}})}



Generate a Software interrupt on selected EXTI line. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_gad1f27f35afc941872e7993ced2e518ae}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_PVM4\_EXTI\_GET\_FLAG@{\_\_HAL\_PWR\_PVM4\_EXTI\_GET\_FLAG}}
\index{\_\_HAL\_PWR\_PVM4\_EXTI\_GET\_FLAG@{\_\_HAL\_PWR\_PVM4\_EXTI\_GET\_FLAG}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_PVM4\_EXTI\_GET\_FLAG}{\_\_HAL\_PWR\_PVM4\_EXTI\_GET\_FLAG}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_gad1f27f35afc941872e7993ced2e518ae} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+PVM4\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~(\mbox{\hyperlink{group___peripheral__declaration_ga9189e770cd9b63dadd36683eb9843cac}{EXTI}}-\/$>$PR2 \& \mbox{\hyperlink{group___p_w_r_ex___p_v_m___e_x_t_i___l_i_n_e_ga8ccd5ac93956ce3bf55ee36acfa9bff0}{PWR\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+PVM4}})}



Check whether or not the specified PVM4 EXTI interrupt flag is set. 


\begin{DoxyRetVals}{Return values}
{\em EXTI} & PVM4 Line Status. \\
\hline
\end{DoxyRetVals}
\Hypertarget{group___p_w_r_ex___exported___macros_ga1ee778f7ff494723bd0ef04ec44b0f77}\index{PWR Extended Exported Macros@{PWR Extended Exported Macros}!\_\_HAL\_PWR\_VOLTAGESCALING\_CONFIG@{\_\_HAL\_PWR\_VOLTAGESCALING\_CONFIG}}
\index{\_\_HAL\_PWR\_VOLTAGESCALING\_CONFIG@{\_\_HAL\_PWR\_VOLTAGESCALING\_CONFIG}!PWR Extended Exported Macros@{PWR Extended Exported Macros}}
\doxysubsubsubsubsection{\texorpdfstring{\_\_HAL\_PWR\_VOLTAGESCALING\_CONFIG}{\_\_HAL\_PWR\_VOLTAGESCALING\_CONFIG}}
{\footnotesize\ttfamily \label{group___p_w_r_ex___exported___macros_ga1ee778f7ff494723bd0ef04ec44b0f77} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+VOLTAGESCALING\+\_\+\+CONFIG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+REGULATOR\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ MODIFY\_REG(\mbox{\hyperlink{group___peripheral__declaration_ga04651c526497822a859942b928e57f8e}{PWR}}-\/>CR1,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gac0de060b7b7fbbb12926c28cf5252c61}{PWR\_CR1\_VOS}},\ (\_\_REGULATOR\_\_));\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga04651c526497822a859942b928e57f8e}{PWR}}-\/>CR1,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gac0de060b7b7fbbb12926c28cf5252c61}{PWR\_CR1\_VOS}});\ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}


Configure the main internal regulator output voltage. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+\_\+\+REGULATOR\+\_\+\+\_\+} & specifies the regulator output voltage to achieve a tradeoff between performance and power consumption. This parameter can be one of the following values\+: \begin{DoxyItemize}
\item \doxylink{group___p_w_r_ex___regulator___voltage___scale_ga3b5ca5ab9c19938a14d273825bcf840e}{PWR\+\_\+\+REGULATOR\+\_\+\+VOLTAGE\+\_\+\+SCALE1} Regulator voltage output range 1 mode, typical output voltage at 1.\+2 V, system frequency up to 80 MHz. \item \doxylink{group___p_w_r_ex___regulator___voltage___scale_gaa0d38e304a0adfdbb58a61c96bdb95e9}{PWR\+\_\+\+REGULATOR\+\_\+\+VOLTAGE\+\_\+\+SCALE2} Regulator voltage output range 2 mode, typical output voltage at 1.\+0 V, system frequency up to 26 MHz. \end{DoxyItemize}
\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This macro is similar to \doxylink{group___p_w_r_ex___exported___functions___group1_ga1a1e616641c2dc696681ace585d9afb5}{HAL\+\_\+\+PWREx\+\_\+\+Control\+Voltage\+Scaling()} API but doesn\textquotesingle{}t check whether or not VOSF flag is cleared when moving from range 2 to range 1. User may resort to \doxylink{group___p_w_r___exported___macros_ga2977135bbea35b786805eea640d1c884}{\+\_\+\+\_\+\+HAL\+\_\+\+PWR\+\_\+\+GET\+\_\+\+FLAG()} macro to check VOSF bit resetting. 
\end{DoxyNote}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
