\doxysection{HAL SPI Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___s_p_i___aliased___defines}{}\label{group___h_a_l___s_p_i___aliased___defines}\index{HAL SPI Aliased Defines maintained for legacy purpose@{HAL SPI Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_p_i___aliased___defines_ga609b88c83bda8bbb4ba9a7f673c034a2}{SPI\+\_\+\+TIMODE\+\_\+\+DISABLED}}~SPI\+\_\+\+TIMODE\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_p_i___aliased___defines_ga18e6aa4b66deab2bb37a7ada4f9e89ee}{SPI\+\_\+\+TIMODE\+\_\+\+ENABLED}}~SPI\+\_\+\+TIMODE\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_p_i___aliased___defines_ga8b6d5ee09247d44354bf099a44a8e00c}{SPI\+\_\+\+CRCCALCULATION\+\_\+\+DISABLED}}~SPI\+\_\+\+CRCCALCULATION\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_p_i___aliased___defines_gae5a75572823d5dd97c6d1117902c47a1}{SPI\+\_\+\+CRCCALCULATION\+\_\+\+ENABLED}}~SPI\+\_\+\+CRCCALCULATION\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_p_i___aliased___defines_ga7b740c1df3416560df8ced2a55c0e65c}{SPI\+\_\+\+NSS\+\_\+\+PULSE\+\_\+\+DISABLED}}~SPI\+\_\+\+NSS\+\_\+\+PULSE\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_p_i___aliased___defines_gafde578b0ee1d235743693a73045abc14}{SPI\+\_\+\+NSS\+\_\+\+PULSE\+\_\+\+ENABLED}}~SPI\+\_\+\+NSS\+\_\+\+PULSE\+\_\+\+ENABLE
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___s_p_i___aliased___defines_ga8b6d5ee09247d44354bf099a44a8e00c}\index{HAL SPI Aliased Defines maintained for legacy purpose@{HAL SPI Aliased Defines maintained for legacy purpose}!SPI\_CRCCALCULATION\_DISABLED@{SPI\_CRCCALCULATION\_DISABLED}}
\index{SPI\_CRCCALCULATION\_DISABLED@{SPI\_CRCCALCULATION\_DISABLED}!HAL SPI Aliased Defines maintained for legacy purpose@{HAL SPI Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SPI\_CRCCALCULATION\_DISABLED}{SPI\_CRCCALCULATION\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_p_i___aliased___defines_ga8b6d5ee09247d44354bf099a44a8e00c} 
\#define SPI\+\_\+\+CRCCALCULATION\+\_\+\+DISABLED~SPI\+\_\+\+CRCCALCULATION\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___s_p_i___aliased___defines_gae5a75572823d5dd97c6d1117902c47a1}\index{HAL SPI Aliased Defines maintained for legacy purpose@{HAL SPI Aliased Defines maintained for legacy purpose}!SPI\_CRCCALCULATION\_ENABLED@{SPI\_CRCCALCULATION\_ENABLED}}
\index{SPI\_CRCCALCULATION\_ENABLED@{SPI\_CRCCALCULATION\_ENABLED}!HAL SPI Aliased Defines maintained for legacy purpose@{HAL SPI Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SPI\_CRCCALCULATION\_ENABLED}{SPI\_CRCCALCULATION\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_p_i___aliased___defines_gae5a75572823d5dd97c6d1117902c47a1} 
\#define SPI\+\_\+\+CRCCALCULATION\+\_\+\+ENABLED~SPI\+\_\+\+CRCCALCULATION\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___s_p_i___aliased___defines_ga7b740c1df3416560df8ced2a55c0e65c}\index{HAL SPI Aliased Defines maintained for legacy purpose@{HAL SPI Aliased Defines maintained for legacy purpose}!SPI\_NSS\_PULSE\_DISABLED@{SPI\_NSS\_PULSE\_DISABLED}}
\index{SPI\_NSS\_PULSE\_DISABLED@{SPI\_NSS\_PULSE\_DISABLED}!HAL SPI Aliased Defines maintained for legacy purpose@{HAL SPI Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SPI\_NSS\_PULSE\_DISABLED}{SPI\_NSS\_PULSE\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_p_i___aliased___defines_ga7b740c1df3416560df8ced2a55c0e65c} 
\#define SPI\+\_\+\+NSS\+\_\+\+PULSE\+\_\+\+DISABLED~SPI\+\_\+\+NSS\+\_\+\+PULSE\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___s_p_i___aliased___defines_gafde578b0ee1d235743693a73045abc14}\index{HAL SPI Aliased Defines maintained for legacy purpose@{HAL SPI Aliased Defines maintained for legacy purpose}!SPI\_NSS\_PULSE\_ENABLED@{SPI\_NSS\_PULSE\_ENABLED}}
\index{SPI\_NSS\_PULSE\_ENABLED@{SPI\_NSS\_PULSE\_ENABLED}!HAL SPI Aliased Defines maintained for legacy purpose@{HAL SPI Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SPI\_NSS\_PULSE\_ENABLED}{SPI\_NSS\_PULSE\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_p_i___aliased___defines_gafde578b0ee1d235743693a73045abc14} 
\#define SPI\+\_\+\+NSS\+\_\+\+PULSE\+\_\+\+ENABLED~SPI\+\_\+\+NSS\+\_\+\+PULSE\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___s_p_i___aliased___defines_ga609b88c83bda8bbb4ba9a7f673c034a2}\index{HAL SPI Aliased Defines maintained for legacy purpose@{HAL SPI Aliased Defines maintained for legacy purpose}!SPI\_TIMODE\_DISABLED@{SPI\_TIMODE\_DISABLED}}
\index{SPI\_TIMODE\_DISABLED@{SPI\_TIMODE\_DISABLED}!HAL SPI Aliased Defines maintained for legacy purpose@{HAL SPI Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SPI\_TIMODE\_DISABLED}{SPI\_TIMODE\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_p_i___aliased___defines_ga609b88c83bda8bbb4ba9a7f673c034a2} 
\#define SPI\+\_\+\+TIMODE\+\_\+\+DISABLED~SPI\+\_\+\+TIMODE\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___s_p_i___aliased___defines_ga18e6aa4b66deab2bb37a7ada4f9e89ee}\index{HAL SPI Aliased Defines maintained for legacy purpose@{HAL SPI Aliased Defines maintained for legacy purpose}!SPI\_TIMODE\_ENABLED@{SPI\_TIMODE\_ENABLED}}
\index{SPI\_TIMODE\_ENABLED@{SPI\_TIMODE\_ENABLED}!HAL SPI Aliased Defines maintained for legacy purpose@{HAL SPI Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SPI\_TIMODE\_ENABLED}{SPI\_TIMODE\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_p_i___aliased___defines_ga18e6aa4b66deab2bb37a7ada4f9e89ee} 
\#define SPI\+\_\+\+TIMODE\+\_\+\+ENABLED~SPI\+\_\+\+TIMODE\+\_\+\+ENABLE}

