\doxysection{HAL CRYP Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___a_e_s___aliased___macros}{}\label{group___h_a_l___a_e_s___aliased___macros}\index{HAL CRYP Aliased Macros maintained for legacy purpose@{HAL CRYP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_e_s___aliased___macros_ga31a69da61208f7b364c89ad9efd18ae0}{AES\+\_\+\+IT\+\_\+\+CC}}~CRYP\+\_\+\+IT\+\_\+\+CC
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_e_s___aliased___macros_ga2db834e985429df719bcab04e212d945}{AES\+\_\+\+IT\+\_\+\+ERR}}~CRYP\+\_\+\+IT\+\_\+\+ERR
\item 
\#define \mbox{\hyperlink{group___h_a_l___a_e_s___aliased___macros_ga6a3f6c7678b2ec418b1cabd0c4495e33}{AES\+\_\+\+FLAG\+\_\+\+CCF}}~CRYP\+\_\+\+FLAG\+\_\+\+CCF
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___a_e_s___aliased___macros_ga6a3f6c7678b2ec418b1cabd0c4495e33}\index{HAL CRYP Aliased Macros maintained for legacy purpose@{HAL CRYP Aliased Macros maintained for legacy purpose}!AES\_FLAG\_CCF@{AES\_FLAG\_CCF}}
\index{AES\_FLAG\_CCF@{AES\_FLAG\_CCF}!HAL CRYP Aliased Macros maintained for legacy purpose@{HAL CRYP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{AES\_FLAG\_CCF}{AES\_FLAG\_CCF}}
{\footnotesize\ttfamily \label{group___h_a_l___a_e_s___aliased___macros_ga6a3f6c7678b2ec418b1cabd0c4495e33} 
\#define AES\+\_\+\+FLAG\+\_\+\+CCF~CRYP\+\_\+\+FLAG\+\_\+\+CCF}

\Hypertarget{group___h_a_l___a_e_s___aliased___macros_ga31a69da61208f7b364c89ad9efd18ae0}\index{HAL CRYP Aliased Macros maintained for legacy purpose@{HAL CRYP Aliased Macros maintained for legacy purpose}!AES\_IT\_CC@{AES\_IT\_CC}}
\index{AES\_IT\_CC@{AES\_IT\_CC}!HAL CRYP Aliased Macros maintained for legacy purpose@{HAL CRYP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{AES\_IT\_CC}{AES\_IT\_CC}}
{\footnotesize\ttfamily \label{group___h_a_l___a_e_s___aliased___macros_ga31a69da61208f7b364c89ad9efd18ae0} 
\#define AES\+\_\+\+IT\+\_\+\+CC~CRYP\+\_\+\+IT\+\_\+\+CC}

\Hypertarget{group___h_a_l___a_e_s___aliased___macros_ga2db834e985429df719bcab04e212d945}\index{HAL CRYP Aliased Macros maintained for legacy purpose@{HAL CRYP Aliased Macros maintained for legacy purpose}!AES\_IT\_ERR@{AES\_IT\_ERR}}
\index{AES\_IT\_ERR@{AES\_IT\_ERR}!HAL CRYP Aliased Macros maintained for legacy purpose@{HAL CRYP Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{AES\_IT\_ERR}{AES\_IT\_ERR}}
{\footnotesize\ttfamily \label{group___h_a_l___a_e_s___aliased___macros_ga2db834e985429df719bcab04e212d945} 
\#define AES\+\_\+\+IT\+\_\+\+ERR~CRYP\+\_\+\+IT\+\_\+\+ERR}

