\doxysubsubsubsection{I2C Flag definition}
\hypertarget{group___i2_c___flag__definition}{}\label{group___i2_c___flag__definition}\index{I2C Flag definition@{I2C Flag definition}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___i2_c___flag__definition_gaeda14a3e9d02ff20a0d001bba9328f3d}{I2\+C\+\_\+\+FLAG\+\_\+\+TXE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1dfec198395c0f88454a86bacff60351}{I2\+C\+\_\+\+ISR\+\_\+\+TXE}}
\item 
\#define \mbox{\hyperlink{group___i2_c___flag__definition_gacf2b6051fb4713cb4808830d3fa336f0}{I2\+C\+\_\+\+FLAG\+\_\+\+TXIS}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa848ab3d120a27401203329941c9dcb5}{I2\+C\+\_\+\+ISR\+\_\+\+TXIS}}
\item 
\#define \mbox{\hyperlink{group___i2_c___flag__definition_gad53c5b70a186f699f187c7a641ab0dac}{I2\+C\+\_\+\+FLAG\+\_\+\+RXNE}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0afd4e99e26dcec57a0f3be4dae2c022}{I2\+C\+\_\+\+ISR\+\_\+\+RXNE}}
\item 
\#define \mbox{\hyperlink{group___i2_c___flag__definition_ga5472d1196e934e0cc471aba8f66af416}{I2\+C\+\_\+\+FLAG\+\_\+\+ADDR}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0c1a844fb3e55ca9db318d0bc2db4a07}{I2\+C\+\_\+\+ISR\+\_\+\+ADDR}}
\item 
\#define \mbox{\hyperlink{group___i2_c___flag__definition_ga2f89dbba9b964e6ade1480705e7a97d4}{I2\+C\+\_\+\+FLAG\+\_\+\+AF}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gad2fb99c13292fc510cfe85bf45ac6b77}{I2\+C\+\_\+\+ISR\+\_\+\+NACKF}}
\item 
\#define \mbox{\hyperlink{group___i2_c___flag__definition_gacc7d993963e199a6ddba391dab8da896}{I2\+C\+\_\+\+FLAG\+\_\+\+STOPF}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga24dee623aba3059485449f8ce7d061b7}{I2\+C\+\_\+\+ISR\+\_\+\+STOPF}}
\item 
\#define \mbox{\hyperlink{group___i2_c___flag__definition_ga13cd457dfc9668022ada8f7c24582be9}{I2\+C\+\_\+\+FLAG\+\_\+\+TC}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac47bed557caa744aa763e1a8d0eba04d}{I2\+C\+\_\+\+ISR\+\_\+\+TC}}
\item 
\#define \mbox{\hyperlink{group___i2_c___flag__definition_gad4425abf20f49338bc3d7d8303251f3b}{I2\+C\+\_\+\+FLAG\+\_\+\+TCR}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga76008be670a9a4829aaf3753c79b3bbd}{I2\+C\+\_\+\+ISR\+\_\+\+TCR}}
\item 
\#define \mbox{\hyperlink{group___i2_c___flag__definition_ga0454176b6ddd5c402abc3ef5953a21ad}{I2\+C\+\_\+\+FLAG\+\_\+\+BERR}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0dd0d8fdc41303a1c31fc7466301be07}{I2\+C\+\_\+\+ISR\+\_\+\+BERR}}
\item 
\#define \mbox{\hyperlink{group___i2_c___flag__definition_gae1e67936f4780e42b8bbe04ac9c20a7b}{I2\+C\+\_\+\+FLAG\+\_\+\+ARLO}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga54ae33fec99aa351621ba6b483fbead3}{I2\+C\+\_\+\+ISR\+\_\+\+ARLO}}
\item 
\#define \mbox{\hyperlink{group___i2_c___flag__definition_gab579673c8ac920db199aa7f18e547fb3}{I2\+C\+\_\+\+FLAG\+\_\+\+OVR}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf5976110d93d2f36f50c4c6467510914}{I2\+C\+\_\+\+ISR\+\_\+\+OVR}}
\item 
\#define \mbox{\hyperlink{group___i2_c___flag__definition_ga6c7addb6413f165f42bcc87506ea8467}{I2\+C\+\_\+\+FLAG\+\_\+\+PECERR}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8b1d42968194fb42f9cc9bb2c2806281}{I2\+C\+\_\+\+ISR\+\_\+\+PECERR}}
\item 
\#define \mbox{\hyperlink{group___i2_c___flag__definition_ga89c8d5d8ccc77a8619fafe9b39d1cc74}{I2\+C\+\_\+\+FLAG\+\_\+\+TIMEOUT}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga63fc8ce165c42d0d719c45e58a82f574}{I2\+C\+\_\+\+ISR\+\_\+\+TIMEOUT}}
\item 
\#define \mbox{\hyperlink{group___i2_c___flag__definition_gacb0a234f9a7039a764b7d90a10e91dac}{I2\+C\+\_\+\+FLAG\+\_\+\+ALERT}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4c6c779bca999450c595fc797a1fdeec}{I2\+C\+\_\+\+ISR\+\_\+\+ALERT}}
\item 
\#define \mbox{\hyperlink{group___i2_c___flag__definition_ga50f69f043d99600221076100823b6ff3}{I2\+C\+\_\+\+FLAG\+\_\+\+BUSY}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga12ba21dc10ca08a2063a1c4672ffb886}{I2\+C\+\_\+\+ISR\+\_\+\+BUSY}}
\item 
\#define \mbox{\hyperlink{group___i2_c___flag__definition_ga1db236ae26f1d9bab1dcebc1e62d6bf3}{I2\+C\+\_\+\+FLAG\+\_\+\+DIR}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa4890d7deb94106f946b28a7309e22aa}{I2\+C\+\_\+\+ISR\+\_\+\+DIR}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___i2_c___flag__definition_ga5472d1196e934e0cc471aba8f66af416}\index{I2C Flag definition@{I2C Flag definition}!I2C\_FLAG\_ADDR@{I2C\_FLAG\_ADDR}}
\index{I2C\_FLAG\_ADDR@{I2C\_FLAG\_ADDR}!I2C Flag definition@{I2C Flag definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FLAG\_ADDR}{I2C\_FLAG\_ADDR}}
{\footnotesize\ttfamily \label{group___i2_c___flag__definition_ga5472d1196e934e0cc471aba8f66af416} 
\#define I2\+C\+\_\+\+FLAG\+\_\+\+ADDR~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0c1a844fb3e55ca9db318d0bc2db4a07}{I2\+C\+\_\+\+ISR\+\_\+\+ADDR}}}

\Hypertarget{group___i2_c___flag__definition_ga2f89dbba9b964e6ade1480705e7a97d4}\index{I2C Flag definition@{I2C Flag definition}!I2C\_FLAG\_AF@{I2C\_FLAG\_AF}}
\index{I2C\_FLAG\_AF@{I2C\_FLAG\_AF}!I2C Flag definition@{I2C Flag definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FLAG\_AF}{I2C\_FLAG\_AF}}
{\footnotesize\ttfamily \label{group___i2_c___flag__definition_ga2f89dbba9b964e6ade1480705e7a97d4} 
\#define I2\+C\+\_\+\+FLAG\+\_\+\+AF~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gad2fb99c13292fc510cfe85bf45ac6b77}{I2\+C\+\_\+\+ISR\+\_\+\+NACKF}}}

\Hypertarget{group___i2_c___flag__definition_gacb0a234f9a7039a764b7d90a10e91dac}\index{I2C Flag definition@{I2C Flag definition}!I2C\_FLAG\_ALERT@{I2C\_FLAG\_ALERT}}
\index{I2C\_FLAG\_ALERT@{I2C\_FLAG\_ALERT}!I2C Flag definition@{I2C Flag definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FLAG\_ALERT}{I2C\_FLAG\_ALERT}}
{\footnotesize\ttfamily \label{group___i2_c___flag__definition_gacb0a234f9a7039a764b7d90a10e91dac} 
\#define I2\+C\+\_\+\+FLAG\+\_\+\+ALERT~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4c6c779bca999450c595fc797a1fdeec}{I2\+C\+\_\+\+ISR\+\_\+\+ALERT}}}

\Hypertarget{group___i2_c___flag__definition_gae1e67936f4780e42b8bbe04ac9c20a7b}\index{I2C Flag definition@{I2C Flag definition}!I2C\_FLAG\_ARLO@{I2C\_FLAG\_ARLO}}
\index{I2C\_FLAG\_ARLO@{I2C\_FLAG\_ARLO}!I2C Flag definition@{I2C Flag definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FLAG\_ARLO}{I2C\_FLAG\_ARLO}}
{\footnotesize\ttfamily \label{group___i2_c___flag__definition_gae1e67936f4780e42b8bbe04ac9c20a7b} 
\#define I2\+C\+\_\+\+FLAG\+\_\+\+ARLO~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga54ae33fec99aa351621ba6b483fbead3}{I2\+C\+\_\+\+ISR\+\_\+\+ARLO}}}

\Hypertarget{group___i2_c___flag__definition_ga0454176b6ddd5c402abc3ef5953a21ad}\index{I2C Flag definition@{I2C Flag definition}!I2C\_FLAG\_BERR@{I2C\_FLAG\_BERR}}
\index{I2C\_FLAG\_BERR@{I2C\_FLAG\_BERR}!I2C Flag definition@{I2C Flag definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FLAG\_BERR}{I2C\_FLAG\_BERR}}
{\footnotesize\ttfamily \label{group___i2_c___flag__definition_ga0454176b6ddd5c402abc3ef5953a21ad} 
\#define I2\+C\+\_\+\+FLAG\+\_\+\+BERR~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0dd0d8fdc41303a1c31fc7466301be07}{I2\+C\+\_\+\+ISR\+\_\+\+BERR}}}

\Hypertarget{group___i2_c___flag__definition_ga50f69f043d99600221076100823b6ff3}\index{I2C Flag definition@{I2C Flag definition}!I2C\_FLAG\_BUSY@{I2C\_FLAG\_BUSY}}
\index{I2C\_FLAG\_BUSY@{I2C\_FLAG\_BUSY}!I2C Flag definition@{I2C Flag definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FLAG\_BUSY}{I2C\_FLAG\_BUSY}}
{\footnotesize\ttfamily \label{group___i2_c___flag__definition_ga50f69f043d99600221076100823b6ff3} 
\#define I2\+C\+\_\+\+FLAG\+\_\+\+BUSY~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga12ba21dc10ca08a2063a1c4672ffb886}{I2\+C\+\_\+\+ISR\+\_\+\+BUSY}}}

\Hypertarget{group___i2_c___flag__definition_ga1db236ae26f1d9bab1dcebc1e62d6bf3}\index{I2C Flag definition@{I2C Flag definition}!I2C\_FLAG\_DIR@{I2C\_FLAG\_DIR}}
\index{I2C\_FLAG\_DIR@{I2C\_FLAG\_DIR}!I2C Flag definition@{I2C Flag definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FLAG\_DIR}{I2C\_FLAG\_DIR}}
{\footnotesize\ttfamily \label{group___i2_c___flag__definition_ga1db236ae26f1d9bab1dcebc1e62d6bf3} 
\#define I2\+C\+\_\+\+FLAG\+\_\+\+DIR~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa4890d7deb94106f946b28a7309e22aa}{I2\+C\+\_\+\+ISR\+\_\+\+DIR}}}

\Hypertarget{group___i2_c___flag__definition_gab579673c8ac920db199aa7f18e547fb3}\index{I2C Flag definition@{I2C Flag definition}!I2C\_FLAG\_OVR@{I2C\_FLAG\_OVR}}
\index{I2C\_FLAG\_OVR@{I2C\_FLAG\_OVR}!I2C Flag definition@{I2C Flag definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FLAG\_OVR}{I2C\_FLAG\_OVR}}
{\footnotesize\ttfamily \label{group___i2_c___flag__definition_gab579673c8ac920db199aa7f18e547fb3} 
\#define I2\+C\+\_\+\+FLAG\+\_\+\+OVR~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf5976110d93d2f36f50c4c6467510914}{I2\+C\+\_\+\+ISR\+\_\+\+OVR}}}

\Hypertarget{group___i2_c___flag__definition_ga6c7addb6413f165f42bcc87506ea8467}\index{I2C Flag definition@{I2C Flag definition}!I2C\_FLAG\_PECERR@{I2C\_FLAG\_PECERR}}
\index{I2C\_FLAG\_PECERR@{I2C\_FLAG\_PECERR}!I2C Flag definition@{I2C Flag definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FLAG\_PECERR}{I2C\_FLAG\_PECERR}}
{\footnotesize\ttfamily \label{group___i2_c___flag__definition_ga6c7addb6413f165f42bcc87506ea8467} 
\#define I2\+C\+\_\+\+FLAG\+\_\+\+PECERR~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8b1d42968194fb42f9cc9bb2c2806281}{I2\+C\+\_\+\+ISR\+\_\+\+PECERR}}}

\Hypertarget{group___i2_c___flag__definition_gad53c5b70a186f699f187c7a641ab0dac}\index{I2C Flag definition@{I2C Flag definition}!I2C\_FLAG\_RXNE@{I2C\_FLAG\_RXNE}}
\index{I2C\_FLAG\_RXNE@{I2C\_FLAG\_RXNE}!I2C Flag definition@{I2C Flag definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FLAG\_RXNE}{I2C\_FLAG\_RXNE}}
{\footnotesize\ttfamily \label{group___i2_c___flag__definition_gad53c5b70a186f699f187c7a641ab0dac} 
\#define I2\+C\+\_\+\+FLAG\+\_\+\+RXNE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga0afd4e99e26dcec57a0f3be4dae2c022}{I2\+C\+\_\+\+ISR\+\_\+\+RXNE}}}

\Hypertarget{group___i2_c___flag__definition_gacc7d993963e199a6ddba391dab8da896}\index{I2C Flag definition@{I2C Flag definition}!I2C\_FLAG\_STOPF@{I2C\_FLAG\_STOPF}}
\index{I2C\_FLAG\_STOPF@{I2C\_FLAG\_STOPF}!I2C Flag definition@{I2C Flag definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FLAG\_STOPF}{I2C\_FLAG\_STOPF}}
{\footnotesize\ttfamily \label{group___i2_c___flag__definition_gacc7d993963e199a6ddba391dab8da896} 
\#define I2\+C\+\_\+\+FLAG\+\_\+\+STOPF~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga24dee623aba3059485449f8ce7d061b7}{I2\+C\+\_\+\+ISR\+\_\+\+STOPF}}}

\Hypertarget{group___i2_c___flag__definition_ga13cd457dfc9668022ada8f7c24582be9}\index{I2C Flag definition@{I2C Flag definition}!I2C\_FLAG\_TC@{I2C\_FLAG\_TC}}
\index{I2C\_FLAG\_TC@{I2C\_FLAG\_TC}!I2C Flag definition@{I2C Flag definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FLAG\_TC}{I2C\_FLAG\_TC}}
{\footnotesize\ttfamily \label{group___i2_c___flag__definition_ga13cd457dfc9668022ada8f7c24582be9} 
\#define I2\+C\+\_\+\+FLAG\+\_\+\+TC~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac47bed557caa744aa763e1a8d0eba04d}{I2\+C\+\_\+\+ISR\+\_\+\+TC}}}

\Hypertarget{group___i2_c___flag__definition_gad4425abf20f49338bc3d7d8303251f3b}\index{I2C Flag definition@{I2C Flag definition}!I2C\_FLAG\_TCR@{I2C\_FLAG\_TCR}}
\index{I2C\_FLAG\_TCR@{I2C\_FLAG\_TCR}!I2C Flag definition@{I2C Flag definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FLAG\_TCR}{I2C\_FLAG\_TCR}}
{\footnotesize\ttfamily \label{group___i2_c___flag__definition_gad4425abf20f49338bc3d7d8303251f3b} 
\#define I2\+C\+\_\+\+FLAG\+\_\+\+TCR~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga76008be670a9a4829aaf3753c79b3bbd}{I2\+C\+\_\+\+ISR\+\_\+\+TCR}}}

\Hypertarget{group___i2_c___flag__definition_ga89c8d5d8ccc77a8619fafe9b39d1cc74}\index{I2C Flag definition@{I2C Flag definition}!I2C\_FLAG\_TIMEOUT@{I2C\_FLAG\_TIMEOUT}}
\index{I2C\_FLAG\_TIMEOUT@{I2C\_FLAG\_TIMEOUT}!I2C Flag definition@{I2C Flag definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FLAG\_TIMEOUT}{I2C\_FLAG\_TIMEOUT}}
{\footnotesize\ttfamily \label{group___i2_c___flag__definition_ga89c8d5d8ccc77a8619fafe9b39d1cc74} 
\#define I2\+C\+\_\+\+FLAG\+\_\+\+TIMEOUT~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga63fc8ce165c42d0d719c45e58a82f574}{I2\+C\+\_\+\+ISR\+\_\+\+TIMEOUT}}}

\Hypertarget{group___i2_c___flag__definition_gaeda14a3e9d02ff20a0d001bba9328f3d}\index{I2C Flag definition@{I2C Flag definition}!I2C\_FLAG\_TXE@{I2C\_FLAG\_TXE}}
\index{I2C\_FLAG\_TXE@{I2C\_FLAG\_TXE}!I2C Flag definition@{I2C Flag definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FLAG\_TXE}{I2C\_FLAG\_TXE}}
{\footnotesize\ttfamily \label{group___i2_c___flag__definition_gaeda14a3e9d02ff20a0d001bba9328f3d} 
\#define I2\+C\+\_\+\+FLAG\+\_\+\+TXE~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga1dfec198395c0f88454a86bacff60351}{I2\+C\+\_\+\+ISR\+\_\+\+TXE}}}

\Hypertarget{group___i2_c___flag__definition_gacf2b6051fb4713cb4808830d3fa336f0}\index{I2C Flag definition@{I2C Flag definition}!I2C\_FLAG\_TXIS@{I2C\_FLAG\_TXIS}}
\index{I2C\_FLAG\_TXIS@{I2C\_FLAG\_TXIS}!I2C Flag definition@{I2C Flag definition}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_FLAG\_TXIS}{I2C\_FLAG\_TXIS}}
{\footnotesize\ttfamily \label{group___i2_c___flag__definition_gacf2b6051fb4713cb4808830d3fa336f0} 
\#define I2\+C\+\_\+\+FLAG\+\_\+\+TXIS~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa848ab3d120a27401203329941c9dcb5}{I2\+C\+\_\+\+ISR\+\_\+\+TXIS}}}

