\doxysubsubsubsection{I2C Start or Stop Mode}
\hypertarget{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e}{}\label{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e}\index{I2C Start or Stop Mode@{I2C Start or Stop Mode}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e_ga72be0683a5cddcd2eb8d09034becf0f8}{I2\+C\+\_\+\+NO\+\_\+\+STARTSTOP}}~(0x00000000U)
\item 
\#define \mbox{\hyperlink{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e_gabd6e763d5c32da220e64aa6e726ebad8}{I2\+C\+\_\+\+GENERATE\+\_\+\+STOP}}~(uint32\+\_\+t)(0x80000000U \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga37007be453dd8a637be2d793d3b5f2a2}{I2\+C\+\_\+\+CR2\+\_\+\+STOP}})
\item 
\#define \mbox{\hyperlink{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e_ga3ec0ba1daf9639ed559f829a5b95549b}{I2\+C\+\_\+\+GENERATE\+\_\+\+START\+\_\+\+READ}}~(uint32\+\_\+t)(0x80000000U \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5ac78b87a12a9eaf564f5a3f99928478}{I2\+C\+\_\+\+CR2\+\_\+\+START}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga268ec714bbe4a75ea098c0e230a87697}{I2\+C\+\_\+\+CR2\+\_\+\+RD\+\_\+\+WRN}})
\item 
\#define \mbox{\hyperlink{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e_ga727eba0ee24dbd8b0f5110f242712ea1}{I2\+C\+\_\+\+GENERATE\+\_\+\+START\+\_\+\+WRITE}}~(uint32\+\_\+t)(0x80000000U \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5ac78b87a12a9eaf564f5a3f99928478}{I2\+C\+\_\+\+CR2\+\_\+\+START}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e_ga3ec0ba1daf9639ed559f829a5b95549b}\index{I2C Start or Stop Mode@{I2C Start or Stop Mode}!I2C\_GENERATE\_START\_READ@{I2C\_GENERATE\_START\_READ}}
\index{I2C\_GENERATE\_START\_READ@{I2C\_GENERATE\_START\_READ}!I2C Start or Stop Mode@{I2C Start or Stop Mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_GENERATE\_START\_READ}{I2C\_GENERATE\_START\_READ}}
{\footnotesize\ttfamily \label{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e_ga3ec0ba1daf9639ed559f829a5b95549b} 
\#define I2\+C\+\_\+\+GENERATE\+\_\+\+START\+\_\+\+READ~(uint32\+\_\+t)(0x80000000U \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5ac78b87a12a9eaf564f5a3f99928478}{I2\+C\+\_\+\+CR2\+\_\+\+START}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga268ec714bbe4a75ea098c0e230a87697}{I2\+C\+\_\+\+CR2\+\_\+\+RD\+\_\+\+WRN}})}

\Hypertarget{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e_ga727eba0ee24dbd8b0f5110f242712ea1}\index{I2C Start or Stop Mode@{I2C Start or Stop Mode}!I2C\_GENERATE\_START\_WRITE@{I2C\_GENERATE\_START\_WRITE}}
\index{I2C\_GENERATE\_START\_WRITE@{I2C\_GENERATE\_START\_WRITE}!I2C Start or Stop Mode@{I2C Start or Stop Mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_GENERATE\_START\_WRITE}{I2C\_GENERATE\_START\_WRITE}}
{\footnotesize\ttfamily \label{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e_ga727eba0ee24dbd8b0f5110f242712ea1} 
\#define I2\+C\+\_\+\+GENERATE\+\_\+\+START\+\_\+\+WRITE~(uint32\+\_\+t)(0x80000000U \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5ac78b87a12a9eaf564f5a3f99928478}{I2\+C\+\_\+\+CR2\+\_\+\+START}})}

\Hypertarget{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e_gabd6e763d5c32da220e64aa6e726ebad8}\index{I2C Start or Stop Mode@{I2C Start or Stop Mode}!I2C\_GENERATE\_STOP@{I2C\_GENERATE\_STOP}}
\index{I2C\_GENERATE\_STOP@{I2C\_GENERATE\_STOP}!I2C Start or Stop Mode@{I2C Start or Stop Mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_GENERATE\_STOP}{I2C\_GENERATE\_STOP}}
{\footnotesize\ttfamily \label{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e_gabd6e763d5c32da220e64aa6e726ebad8} 
\#define I2\+C\+\_\+\+GENERATE\+\_\+\+STOP~(uint32\+\_\+t)(0x80000000U \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga37007be453dd8a637be2d793d3b5f2a2}{I2\+C\+\_\+\+CR2\+\_\+\+STOP}})}

\Hypertarget{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e_ga72be0683a5cddcd2eb8d09034becf0f8}\index{I2C Start or Stop Mode@{I2C Start or Stop Mode}!I2C\_NO\_STARTSTOP@{I2C\_NO\_STARTSTOP}}
\index{I2C\_NO\_STARTSTOP@{I2C\_NO\_STARTSTOP}!I2C Start or Stop Mode@{I2C Start or Stop Mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{I2C\_NO\_STARTSTOP}{I2C\_NO\_STARTSTOP}}
{\footnotesize\ttfamily \label{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e_ga72be0683a5cddcd2eb8d09034becf0f8} 
\#define I2\+C\+\_\+\+NO\+\_\+\+STARTSTOP~(0x00000000U)}

