\doxysubsubsection{RCC\+\_\+\+Exported\+\_\+\+Functions}
\hypertarget{group___r_c_c___exported___functions}{}\label{group___r_c_c___exported___functions}\index{RCC\_Exported\_Functions@{RCC\_Exported\_Functions}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___r_c_c___exported___functions___group1}{RCC\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group1}}
\item 
\mbox{\hyperlink{group___r_c_c___exported___functions___group2}{RCC\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group2}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
\input{group___r_c_c___exported___functions___group1}
\input{group___r_c_c___exported___functions___group2}
