\doxysection{HAL SMARTCARD Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines}{}\label{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines}\index{HAL SMARTCARD Aliased Defines maintained for legacy purpose@{HAL SMARTCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_gacfa3faf135d8fb291f6b1db598e29110}{SMARTCARD\+\_\+\+NACK\+\_\+\+ENABLED}}~SMARTCARD\+\_\+\+NACK\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_gae04c68df21068299eac9bf3590b68986}{SMARTCARD\+\_\+\+NACK\+\_\+\+DISABLED}}~SMARTCARD\+\_\+\+NACK\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga634f0b5cfe240462c3c195cac2569c1e}{SMARTCARD\+\_\+\+ONEBIT\+\_\+\+SAMPLING\+\_\+\+DISABLED}}~SMARTCARD\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga192982a823e7f6af6258b4169581cceb}{SMARTCARD\+\_\+\+ONEBIT\+\_\+\+SAMPLING\+\_\+\+ENABLED}}~SMARTCARD\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_gae2073389fc305d129f5afc0563e6f904}{SMARTCARD\+\_\+\+ONEBIT\+\_\+\+SAMPLING\+\_\+\+DISABLE}}~SMARTCARD\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga6b1003bcf592f95747053f3413b99c56}{SMARTCARD\+\_\+\+ONEBIT\+\_\+\+SAMPLING\+\_\+\+ENABLE}}~SMARTCARD\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga210ac6ce433eba815aa4f60c28585cef}{SMARTCARD\+\_\+\+TIMEOUT\+\_\+\+DISABLED}}~SMARTCARD\+\_\+\+TIMEOUT\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga9b647335af6422a6e012aceb7c82cfdb}{SMARTCARD\+\_\+\+TIMEOUT\+\_\+\+ENABLED}}~SMARTCARD\+\_\+\+TIMEOUT\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga1e078e6865628a2967aac6ade7be429e}{SMARTCARD\+\_\+\+LASTBIT\+\_\+\+DISABLED}}~SMARTCARD\+\_\+\+LASTBIT\+\_\+\+DISABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga8855da1a5c89e98586045ec22bdedb29}{SMARTCARD\+\_\+\+LASTBIT\+\_\+\+ENABLED}}~SMARTCARD\+\_\+\+LASTBIT\+\_\+\+ENABLE
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga1e078e6865628a2967aac6ade7be429e}\index{HAL SMARTCARD Aliased Defines maintained for legacy purpose@{HAL SMARTCARD Aliased Defines maintained for legacy purpose}!SMARTCARD\_LASTBIT\_DISABLED@{SMARTCARD\_LASTBIT\_DISABLED}}
\index{SMARTCARD\_LASTBIT\_DISABLED@{SMARTCARD\_LASTBIT\_DISABLED}!HAL SMARTCARD Aliased Defines maintained for legacy purpose@{HAL SMARTCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SMARTCARD\_LASTBIT\_DISABLED}{SMARTCARD\_LASTBIT\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga1e078e6865628a2967aac6ade7be429e} 
\#define SMARTCARD\+\_\+\+LASTBIT\+\_\+\+DISABLED~SMARTCARD\+\_\+\+LASTBIT\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga8855da1a5c89e98586045ec22bdedb29}\index{HAL SMARTCARD Aliased Defines maintained for legacy purpose@{HAL SMARTCARD Aliased Defines maintained for legacy purpose}!SMARTCARD\_LASTBIT\_ENABLED@{SMARTCARD\_LASTBIT\_ENABLED}}
\index{SMARTCARD\_LASTBIT\_ENABLED@{SMARTCARD\_LASTBIT\_ENABLED}!HAL SMARTCARD Aliased Defines maintained for legacy purpose@{HAL SMARTCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SMARTCARD\_LASTBIT\_ENABLED}{SMARTCARD\_LASTBIT\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga8855da1a5c89e98586045ec22bdedb29} 
\#define SMARTCARD\+\_\+\+LASTBIT\+\_\+\+ENABLED~SMARTCARD\+\_\+\+LASTBIT\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_gae04c68df21068299eac9bf3590b68986}\index{HAL SMARTCARD Aliased Defines maintained for legacy purpose@{HAL SMARTCARD Aliased Defines maintained for legacy purpose}!SMARTCARD\_NACK\_DISABLED@{SMARTCARD\_NACK\_DISABLED}}
\index{SMARTCARD\_NACK\_DISABLED@{SMARTCARD\_NACK\_DISABLED}!HAL SMARTCARD Aliased Defines maintained for legacy purpose@{HAL SMARTCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SMARTCARD\_NACK\_DISABLED}{SMARTCARD\_NACK\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_gae04c68df21068299eac9bf3590b68986} 
\#define SMARTCARD\+\_\+\+NACK\+\_\+\+DISABLED~SMARTCARD\+\_\+\+NACK\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_gacfa3faf135d8fb291f6b1db598e29110}\index{HAL SMARTCARD Aliased Defines maintained for legacy purpose@{HAL SMARTCARD Aliased Defines maintained for legacy purpose}!SMARTCARD\_NACK\_ENABLED@{SMARTCARD\_NACK\_ENABLED}}
\index{SMARTCARD\_NACK\_ENABLED@{SMARTCARD\_NACK\_ENABLED}!HAL SMARTCARD Aliased Defines maintained for legacy purpose@{HAL SMARTCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SMARTCARD\_NACK\_ENABLED}{SMARTCARD\_NACK\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_gacfa3faf135d8fb291f6b1db598e29110} 
\#define SMARTCARD\+\_\+\+NACK\+\_\+\+ENABLED~SMARTCARD\+\_\+\+NACK\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_gae2073389fc305d129f5afc0563e6f904}\index{HAL SMARTCARD Aliased Defines maintained for legacy purpose@{HAL SMARTCARD Aliased Defines maintained for legacy purpose}!SMARTCARD\_ONEBIT\_SAMPLING\_DISABLE@{SMARTCARD\_ONEBIT\_SAMPLING\_DISABLE}}
\index{SMARTCARD\_ONEBIT\_SAMPLING\_DISABLE@{SMARTCARD\_ONEBIT\_SAMPLING\_DISABLE}!HAL SMARTCARD Aliased Defines maintained for legacy purpose@{HAL SMARTCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SMARTCARD\_ONEBIT\_SAMPLING\_DISABLE}{SMARTCARD\_ONEBIT\_SAMPLING\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_gae2073389fc305d129f5afc0563e6f904} 
\#define SMARTCARD\+\_\+\+ONEBIT\+\_\+\+SAMPLING\+\_\+\+DISABLE~SMARTCARD\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga634f0b5cfe240462c3c195cac2569c1e}\index{HAL SMARTCARD Aliased Defines maintained for legacy purpose@{HAL SMARTCARD Aliased Defines maintained for legacy purpose}!SMARTCARD\_ONEBIT\_SAMPLING\_DISABLED@{SMARTCARD\_ONEBIT\_SAMPLING\_DISABLED}}
\index{SMARTCARD\_ONEBIT\_SAMPLING\_DISABLED@{SMARTCARD\_ONEBIT\_SAMPLING\_DISABLED}!HAL SMARTCARD Aliased Defines maintained for legacy purpose@{HAL SMARTCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SMARTCARD\_ONEBIT\_SAMPLING\_DISABLED}{SMARTCARD\_ONEBIT\_SAMPLING\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga634f0b5cfe240462c3c195cac2569c1e} 
\#define SMARTCARD\+\_\+\+ONEBIT\+\_\+\+SAMPLING\+\_\+\+DISABLED~SMARTCARD\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga6b1003bcf592f95747053f3413b99c56}\index{HAL SMARTCARD Aliased Defines maintained for legacy purpose@{HAL SMARTCARD Aliased Defines maintained for legacy purpose}!SMARTCARD\_ONEBIT\_SAMPLING\_ENABLE@{SMARTCARD\_ONEBIT\_SAMPLING\_ENABLE}}
\index{SMARTCARD\_ONEBIT\_SAMPLING\_ENABLE@{SMARTCARD\_ONEBIT\_SAMPLING\_ENABLE}!HAL SMARTCARD Aliased Defines maintained for legacy purpose@{HAL SMARTCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SMARTCARD\_ONEBIT\_SAMPLING\_ENABLE}{SMARTCARD\_ONEBIT\_SAMPLING\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga6b1003bcf592f95747053f3413b99c56} 
\#define SMARTCARD\+\_\+\+ONEBIT\+\_\+\+SAMPLING\+\_\+\+ENABLE~SMARTCARD\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga192982a823e7f6af6258b4169581cceb}\index{HAL SMARTCARD Aliased Defines maintained for legacy purpose@{HAL SMARTCARD Aliased Defines maintained for legacy purpose}!SMARTCARD\_ONEBIT\_SAMPLING\_ENABLED@{SMARTCARD\_ONEBIT\_SAMPLING\_ENABLED}}
\index{SMARTCARD\_ONEBIT\_SAMPLING\_ENABLED@{SMARTCARD\_ONEBIT\_SAMPLING\_ENABLED}!HAL SMARTCARD Aliased Defines maintained for legacy purpose@{HAL SMARTCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SMARTCARD\_ONEBIT\_SAMPLING\_ENABLED}{SMARTCARD\_ONEBIT\_SAMPLING\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga192982a823e7f6af6258b4169581cceb} 
\#define SMARTCARD\+\_\+\+ONEBIT\+\_\+\+SAMPLING\+\_\+\+ENABLED~SMARTCARD\+\_\+\+ONE\+\_\+\+BIT\+\_\+\+SAMPLE\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga210ac6ce433eba815aa4f60c28585cef}\index{HAL SMARTCARD Aliased Defines maintained for legacy purpose@{HAL SMARTCARD Aliased Defines maintained for legacy purpose}!SMARTCARD\_TIMEOUT\_DISABLED@{SMARTCARD\_TIMEOUT\_DISABLED}}
\index{SMARTCARD\_TIMEOUT\_DISABLED@{SMARTCARD\_TIMEOUT\_DISABLED}!HAL SMARTCARD Aliased Defines maintained for legacy purpose@{HAL SMARTCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SMARTCARD\_TIMEOUT\_DISABLED}{SMARTCARD\_TIMEOUT\_DISABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga210ac6ce433eba815aa4f60c28585cef} 
\#define SMARTCARD\+\_\+\+TIMEOUT\+\_\+\+DISABLED~SMARTCARD\+\_\+\+TIMEOUT\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga9b647335af6422a6e012aceb7c82cfdb}\index{HAL SMARTCARD Aliased Defines maintained for legacy purpose@{HAL SMARTCARD Aliased Defines maintained for legacy purpose}!SMARTCARD\_TIMEOUT\_ENABLED@{SMARTCARD\_TIMEOUT\_ENABLED}}
\index{SMARTCARD\_TIMEOUT\_ENABLED@{SMARTCARD\_TIMEOUT\_ENABLED}!HAL SMARTCARD Aliased Defines maintained for legacy purpose@{HAL SMARTCARD Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{SMARTCARD\_TIMEOUT\_ENABLED}{SMARTCARD\_TIMEOUT\_ENABLED}}
{\footnotesize\ttfamily \label{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga9b647335af6422a6e012aceb7c82cfdb} 
\#define SMARTCARD\+\_\+\+TIMEOUT\+\_\+\+ENABLED~SMARTCARD\+\_\+\+TIMEOUT\+\_\+\+ENABLE}

