\doxysubsection{Stm32l476xx}
\hypertarget{group__stm32l476xx}{}\label{group__stm32l476xx}\index{Stm32l476xx@{Stm32l476xx}}
\doxysubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___configuration__section__for___c_m_s_i_s}{Configuration\+\_\+section\+\_\+for\+\_\+\+CMSIS}}
\item 
\mbox{\hyperlink{group___peripheral__interrupt__number__definition}{Peripheral\+\_\+interrupt\+\_\+number\+\_\+definition}}
\item 
\mbox{\hyperlink{group___peripheral__registers__structures}{Peripheral\+\_\+registers\+\_\+structures}}
\item 
\mbox{\hyperlink{group___peripheral__memory__map}{Peripheral\+\_\+memory\+\_\+map}}
\item 
\mbox{\hyperlink{group___peripheral__declaration}{Peripheral\+\_\+declaration}}
\item 
\mbox{\hyperlink{group___exported__constants}{Exported\+\_\+constants}}
\item 
\mbox{\hyperlink{group___exported__macros}{Exported\+\_\+macros}}
\end{DoxyCompactItemize}
\doxysubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__stm32l476xx_ga16b30b9f4d374c506d31c9d4c6cce8a1}{TIM6\+\_\+\+IRQn}}~\mbox{\hyperlink{group___peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a5f581e9aedfaccd9b1db9ec793804b45}{TIM6\+\_\+\+DAC\+\_\+\+IRQn}}
\item 
\#define \mbox{\hyperlink{group__stm32l476xx_gaa7d642ec0ffe7089d01841fe5992321c}{ADC1\+\_\+\+IRQn}}~\mbox{\hyperlink{group___peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a19cf421347f52d547d370887640c158a}{ADC1\+\_\+2\+\_\+\+IRQn}}
\item 
\#define \mbox{\hyperlink{group__stm32l476xx_ga728f2b4aeccc89d3e8d696b90e5b23c1}{TIM1\+\_\+\+TRG\+\_\+\+COM\+\_\+\+IRQn}}~\mbox{\hyperlink{group___peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a5e8877dfe9231e48010f08246bb2b05c}{TIM1\+\_\+\+TRG\+\_\+\+COM\+\_\+\+TIM17\+\_\+\+IRQn}}
\item 
\#define \mbox{\hyperlink{group__stm32l476xx_ga0375158772f88d55a04127d549ee84a9}{TIM8\+\_\+\+IRQn}}~\mbox{\hyperlink{group___peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8af20a30306a1b6d4fc8a2da095a2ca7e9}{TIM8\+\_\+\+UP\+\_\+\+IRQn}}
\item 
\#define \mbox{\hyperlink{group__stm32l476xx_ga70479d84b2227bd03eca17d75ced09c1}{HASH\+\_\+\+RNG\+\_\+\+IRQn}}~\mbox{\hyperlink{group___peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a90c4647e57cff99fac635c532802c4b5}{RNG\+\_\+\+IRQn}}
\item 
\#define \mbox{\hyperlink{group__stm32l476xx_ga35425c849b9b09250a64a110736cfaf1}{DFSDM0\+\_\+\+IRQn}}~\mbox{\hyperlink{group___peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a62d53531a01f8711dcdf721b9f3b2689}{DFSDM1\+\_\+\+FLT0\+\_\+\+IRQn}}
\item 
\#define \mbox{\hyperlink{group__stm32l476xx_ga8a9a711c4e42e687c3bc3eb07180b0e7}{DFSDM1\+\_\+\+IRQn}}~\mbox{\hyperlink{group___peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aff51805df3d6b855d17a4d27a9bc2755}{DFSDM1\+\_\+\+FLT1\+\_\+\+IRQn}}
\item 
\#define \mbox{\hyperlink{group__stm32l476xx_ga31cd5ef8f51338b318d7f68c4f814744}{DFSDM2\+\_\+\+IRQn}}~\mbox{\hyperlink{group___peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab0c5dd0a58ec98e00df6bc3219b6f42f}{DFSDM1\+\_\+\+FLT2\+\_\+\+IRQn}}
\item 
\#define \mbox{\hyperlink{group__stm32l476xx_ga244250d393221e9b95fb4bd0b011c0b1}{DFSDM3\+\_\+\+IRQn}}~\mbox{\hyperlink{group___peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a73d61bf8bbd27b267b6f5f704e40bf7c}{DFSDM1\+\_\+\+FLT3\+\_\+\+IRQn}}
\item 
\#define \mbox{\hyperlink{group__stm32l476xx_gae30e35a563a952a284f3f54d7f164ccd}{TIM6\+\_\+\+IRQHandler}}~TIM6\+\_\+\+DAC\+\_\+\+IRQHandler
\item 
\#define \mbox{\hyperlink{group__stm32l476xx_gacfad9f182b248bceb2ebedd9ae366546}{ADC1\+\_\+\+IRQHandler}}~ADC1\+\_\+2\+\_\+\+IRQHandler
\item 
\#define \mbox{\hyperlink{group__stm32l476xx_ga029af7575a43b2c3c6b50c62571ed21c}{TIM1\+\_\+\+TRG\+\_\+\+COM\+\_\+\+IRQHandler}}~TIM1\+\_\+\+TRG\+\_\+\+COM\+\_\+\+TIM17\+\_\+\+IRQHandler
\item 
\#define \mbox{\hyperlink{group__stm32l476xx_gab002a5f6f3339776446adbe59ef2dd03}{TIM8\+\_\+\+IRQHandler}}~TIM8\+\_\+\+UP\+\_\+\+IRQHandler
\item 
\#define \mbox{\hyperlink{group__stm32l476xx_ga02197754de1bce261e192d5e5221f20e}{HASH\+\_\+\+RNG\+\_\+\+IRQHandler}}~RNG\+\_\+\+IRQHandler
\item 
\#define \mbox{\hyperlink{group__stm32l476xx_gabe6dc8ff6cc8d2e90e3fdc078e680819}{DFSDM0\+\_\+\+IRQHandler}}~DFSDM1\+\_\+\+FLT0\+\_\+\+IRQHandler
\item 
\#define \mbox{\hyperlink{group__stm32l476xx_gad34e00f1413b4970a5785f1469563b54}{DFSDM1\+\_\+\+IRQHandler}}~DFSDM1\+\_\+\+FLT1\+\_\+\+IRQHandler
\item 
\#define \mbox{\hyperlink{group__stm32l476xx_gae385a217080690866cc94b92670b7fe5}{DFSDM2\+\_\+\+IRQHandler}}~DFSDM1\+\_\+\+FLT2\+\_\+\+IRQHandler
\item 
\#define \mbox{\hyperlink{group__stm32l476xx_ga22ff61367389899fc56fc9d1e4beeecf}{DFSDM3\+\_\+\+IRQHandler}}~DFSDM1\+\_\+\+FLT3\+\_\+\+IRQHandler
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}


\doxysubsubsection{Macro Definition Documentation}
\Hypertarget{group__stm32l476xx_gacfad9f182b248bceb2ebedd9ae366546}\index{Stm32l476xx@{Stm32l476xx}!ADC1\_IRQHandler@{ADC1\_IRQHandler}}
\index{ADC1\_IRQHandler@{ADC1\_IRQHandler}!Stm32l476xx@{Stm32l476xx}}
\doxysubsubsubsection{\texorpdfstring{ADC1\_IRQHandler}{ADC1\_IRQHandler}}
{\footnotesize\ttfamily \label{group__stm32l476xx_gacfad9f182b248bceb2ebedd9ae366546} 
\#define ADC1\+\_\+\+IRQHandler~ADC1\+\_\+2\+\_\+\+IRQHandler}

\Hypertarget{group__stm32l476xx_gaa7d642ec0ffe7089d01841fe5992321c}\index{Stm32l476xx@{Stm32l476xx}!ADC1\_IRQn@{ADC1\_IRQn}}
\index{ADC1\_IRQn@{ADC1\_IRQn}!Stm32l476xx@{Stm32l476xx}}
\doxysubsubsubsection{\texorpdfstring{ADC1\_IRQn}{ADC1\_IRQn}}
{\footnotesize\ttfamily \label{group__stm32l476xx_gaa7d642ec0ffe7089d01841fe5992321c} 
\#define ADC1\+\_\+\+IRQn~\mbox{\hyperlink{group___peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a19cf421347f52d547d370887640c158a}{ADC1\+\_\+2\+\_\+\+IRQn}}}

\Hypertarget{group__stm32l476xx_gabe6dc8ff6cc8d2e90e3fdc078e680819}\index{Stm32l476xx@{Stm32l476xx}!DFSDM0\_IRQHandler@{DFSDM0\_IRQHandler}}
\index{DFSDM0\_IRQHandler@{DFSDM0\_IRQHandler}!Stm32l476xx@{Stm32l476xx}}
\doxysubsubsubsection{\texorpdfstring{DFSDM0\_IRQHandler}{DFSDM0\_IRQHandler}}
{\footnotesize\ttfamily \label{group__stm32l476xx_gabe6dc8ff6cc8d2e90e3fdc078e680819} 
\#define DFSDM0\+\_\+\+IRQHandler~DFSDM1\+\_\+\+FLT0\+\_\+\+IRQHandler}

\Hypertarget{group__stm32l476xx_ga35425c849b9b09250a64a110736cfaf1}\index{Stm32l476xx@{Stm32l476xx}!DFSDM0\_IRQn@{DFSDM0\_IRQn}}
\index{DFSDM0\_IRQn@{DFSDM0\_IRQn}!Stm32l476xx@{Stm32l476xx}}
\doxysubsubsubsection{\texorpdfstring{DFSDM0\_IRQn}{DFSDM0\_IRQn}}
{\footnotesize\ttfamily \label{group__stm32l476xx_ga35425c849b9b09250a64a110736cfaf1} 
\#define DFSDM0\+\_\+\+IRQn~\mbox{\hyperlink{group___peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a62d53531a01f8711dcdf721b9f3b2689}{DFSDM1\+\_\+\+FLT0\+\_\+\+IRQn}}}

\Hypertarget{group__stm32l476xx_gad34e00f1413b4970a5785f1469563b54}\index{Stm32l476xx@{Stm32l476xx}!DFSDM1\_IRQHandler@{DFSDM1\_IRQHandler}}
\index{DFSDM1\_IRQHandler@{DFSDM1\_IRQHandler}!Stm32l476xx@{Stm32l476xx}}
\doxysubsubsubsection{\texorpdfstring{DFSDM1\_IRQHandler}{DFSDM1\_IRQHandler}}
{\footnotesize\ttfamily \label{group__stm32l476xx_gad34e00f1413b4970a5785f1469563b54} 
\#define DFSDM1\+\_\+\+IRQHandler~DFSDM1\+\_\+\+FLT1\+\_\+\+IRQHandler}

\Hypertarget{group__stm32l476xx_ga8a9a711c4e42e687c3bc3eb07180b0e7}\index{Stm32l476xx@{Stm32l476xx}!DFSDM1\_IRQn@{DFSDM1\_IRQn}}
\index{DFSDM1\_IRQn@{DFSDM1\_IRQn}!Stm32l476xx@{Stm32l476xx}}
\doxysubsubsubsection{\texorpdfstring{DFSDM1\_IRQn}{DFSDM1\_IRQn}}
{\footnotesize\ttfamily \label{group__stm32l476xx_ga8a9a711c4e42e687c3bc3eb07180b0e7} 
\#define DFSDM1\+\_\+\+IRQn~\mbox{\hyperlink{group___peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8aff51805df3d6b855d17a4d27a9bc2755}{DFSDM1\+\_\+\+FLT1\+\_\+\+IRQn}}}

\Hypertarget{group__stm32l476xx_gae385a217080690866cc94b92670b7fe5}\index{Stm32l476xx@{Stm32l476xx}!DFSDM2\_IRQHandler@{DFSDM2\_IRQHandler}}
\index{DFSDM2\_IRQHandler@{DFSDM2\_IRQHandler}!Stm32l476xx@{Stm32l476xx}}
\doxysubsubsubsection{\texorpdfstring{DFSDM2\_IRQHandler}{DFSDM2\_IRQHandler}}
{\footnotesize\ttfamily \label{group__stm32l476xx_gae385a217080690866cc94b92670b7fe5} 
\#define DFSDM2\+\_\+\+IRQHandler~DFSDM1\+\_\+\+FLT2\+\_\+\+IRQHandler}

\Hypertarget{group__stm32l476xx_ga31cd5ef8f51338b318d7f68c4f814744}\index{Stm32l476xx@{Stm32l476xx}!DFSDM2\_IRQn@{DFSDM2\_IRQn}}
\index{DFSDM2\_IRQn@{DFSDM2\_IRQn}!Stm32l476xx@{Stm32l476xx}}
\doxysubsubsubsection{\texorpdfstring{DFSDM2\_IRQn}{DFSDM2\_IRQn}}
{\footnotesize\ttfamily \label{group__stm32l476xx_ga31cd5ef8f51338b318d7f68c4f814744} 
\#define DFSDM2\+\_\+\+IRQn~\mbox{\hyperlink{group___peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8ab0c5dd0a58ec98e00df6bc3219b6f42f}{DFSDM1\+\_\+\+FLT2\+\_\+\+IRQn}}}

\Hypertarget{group__stm32l476xx_ga22ff61367389899fc56fc9d1e4beeecf}\index{Stm32l476xx@{Stm32l476xx}!DFSDM3\_IRQHandler@{DFSDM3\_IRQHandler}}
\index{DFSDM3\_IRQHandler@{DFSDM3\_IRQHandler}!Stm32l476xx@{Stm32l476xx}}
\doxysubsubsubsection{\texorpdfstring{DFSDM3\_IRQHandler}{DFSDM3\_IRQHandler}}
{\footnotesize\ttfamily \label{group__stm32l476xx_ga22ff61367389899fc56fc9d1e4beeecf} 
\#define DFSDM3\+\_\+\+IRQHandler~DFSDM1\+\_\+\+FLT3\+\_\+\+IRQHandler}

\Hypertarget{group__stm32l476xx_ga244250d393221e9b95fb4bd0b011c0b1}\index{Stm32l476xx@{Stm32l476xx}!DFSDM3\_IRQn@{DFSDM3\_IRQn}}
\index{DFSDM3\_IRQn@{DFSDM3\_IRQn}!Stm32l476xx@{Stm32l476xx}}
\doxysubsubsubsection{\texorpdfstring{DFSDM3\_IRQn}{DFSDM3\_IRQn}}
{\footnotesize\ttfamily \label{group__stm32l476xx_ga244250d393221e9b95fb4bd0b011c0b1} 
\#define DFSDM3\+\_\+\+IRQn~\mbox{\hyperlink{group___peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a73d61bf8bbd27b267b6f5f704e40bf7c}{DFSDM1\+\_\+\+FLT3\+\_\+\+IRQn}}}

\Hypertarget{group__stm32l476xx_ga02197754de1bce261e192d5e5221f20e}\index{Stm32l476xx@{Stm32l476xx}!HASH\_RNG\_IRQHandler@{HASH\_RNG\_IRQHandler}}
\index{HASH\_RNG\_IRQHandler@{HASH\_RNG\_IRQHandler}!Stm32l476xx@{Stm32l476xx}}
\doxysubsubsubsection{\texorpdfstring{HASH\_RNG\_IRQHandler}{HASH\_RNG\_IRQHandler}}
{\footnotesize\ttfamily \label{group__stm32l476xx_ga02197754de1bce261e192d5e5221f20e} 
\#define HASH\+\_\+\+RNG\+\_\+\+IRQHandler~RNG\+\_\+\+IRQHandler}

\Hypertarget{group__stm32l476xx_ga70479d84b2227bd03eca17d75ced09c1}\index{Stm32l476xx@{Stm32l476xx}!HASH\_RNG\_IRQn@{HASH\_RNG\_IRQn}}
\index{HASH\_RNG\_IRQn@{HASH\_RNG\_IRQn}!Stm32l476xx@{Stm32l476xx}}
\doxysubsubsubsection{\texorpdfstring{HASH\_RNG\_IRQn}{HASH\_RNG\_IRQn}}
{\footnotesize\ttfamily \label{group__stm32l476xx_ga70479d84b2227bd03eca17d75ced09c1} 
\#define HASH\+\_\+\+RNG\+\_\+\+IRQn~\mbox{\hyperlink{group___peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a90c4647e57cff99fac635c532802c4b5}{RNG\+\_\+\+IRQn}}}

\Hypertarget{group__stm32l476xx_ga029af7575a43b2c3c6b50c62571ed21c}\index{Stm32l476xx@{Stm32l476xx}!TIM1\_TRG\_COM\_IRQHandler@{TIM1\_TRG\_COM\_IRQHandler}}
\index{TIM1\_TRG\_COM\_IRQHandler@{TIM1\_TRG\_COM\_IRQHandler}!Stm32l476xx@{Stm32l476xx}}
\doxysubsubsubsection{\texorpdfstring{TIM1\_TRG\_COM\_IRQHandler}{TIM1\_TRG\_COM\_IRQHandler}}
{\footnotesize\ttfamily \label{group__stm32l476xx_ga029af7575a43b2c3c6b50c62571ed21c} 
\#define TIM1\+\_\+\+TRG\+\_\+\+COM\+\_\+\+IRQHandler~TIM1\+\_\+\+TRG\+\_\+\+COM\+\_\+\+TIM17\+\_\+\+IRQHandler}

\Hypertarget{group__stm32l476xx_ga728f2b4aeccc89d3e8d696b90e5b23c1}\index{Stm32l476xx@{Stm32l476xx}!TIM1\_TRG\_COM\_IRQn@{TIM1\_TRG\_COM\_IRQn}}
\index{TIM1\_TRG\_COM\_IRQn@{TIM1\_TRG\_COM\_IRQn}!Stm32l476xx@{Stm32l476xx}}
\doxysubsubsubsection{\texorpdfstring{TIM1\_TRG\_COM\_IRQn}{TIM1\_TRG\_COM\_IRQn}}
{\footnotesize\ttfamily \label{group__stm32l476xx_ga728f2b4aeccc89d3e8d696b90e5b23c1} 
\#define TIM1\+\_\+\+TRG\+\_\+\+COM\+\_\+\+IRQn~\mbox{\hyperlink{group___peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a5e8877dfe9231e48010f08246bb2b05c}{TIM1\+\_\+\+TRG\+\_\+\+COM\+\_\+\+TIM17\+\_\+\+IRQn}}}

\Hypertarget{group__stm32l476xx_gae30e35a563a952a284f3f54d7f164ccd}\index{Stm32l476xx@{Stm32l476xx}!TIM6\_IRQHandler@{TIM6\_IRQHandler}}
\index{TIM6\_IRQHandler@{TIM6\_IRQHandler}!Stm32l476xx@{Stm32l476xx}}
\doxysubsubsubsection{\texorpdfstring{TIM6\_IRQHandler}{TIM6\_IRQHandler}}
{\footnotesize\ttfamily \label{group__stm32l476xx_gae30e35a563a952a284f3f54d7f164ccd} 
\#define TIM6\+\_\+\+IRQHandler~TIM6\+\_\+\+DAC\+\_\+\+IRQHandler}

\Hypertarget{group__stm32l476xx_ga16b30b9f4d374c506d31c9d4c6cce8a1}\index{Stm32l476xx@{Stm32l476xx}!TIM6\_IRQn@{TIM6\_IRQn}}
\index{TIM6\_IRQn@{TIM6\_IRQn}!Stm32l476xx@{Stm32l476xx}}
\doxysubsubsubsection{\texorpdfstring{TIM6\_IRQn}{TIM6\_IRQn}}
{\footnotesize\ttfamily \label{group__stm32l476xx_ga16b30b9f4d374c506d31c9d4c6cce8a1} 
\#define TIM6\+\_\+\+IRQn~\mbox{\hyperlink{group___peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8a5f581e9aedfaccd9b1db9ec793804b45}{TIM6\+\_\+\+DAC\+\_\+\+IRQn}}}

\Hypertarget{group__stm32l476xx_gab002a5f6f3339776446adbe59ef2dd03}\index{Stm32l476xx@{Stm32l476xx}!TIM8\_IRQHandler@{TIM8\_IRQHandler}}
\index{TIM8\_IRQHandler@{TIM8\_IRQHandler}!Stm32l476xx@{Stm32l476xx}}
\doxysubsubsubsection{\texorpdfstring{TIM8\_IRQHandler}{TIM8\_IRQHandler}}
{\footnotesize\ttfamily \label{group__stm32l476xx_gab002a5f6f3339776446adbe59ef2dd03} 
\#define TIM8\+\_\+\+IRQHandler~TIM8\+\_\+\+UP\+\_\+\+IRQHandler}

\Hypertarget{group__stm32l476xx_ga0375158772f88d55a04127d549ee84a9}\index{Stm32l476xx@{Stm32l476xx}!TIM8\_IRQn@{TIM8\_IRQn}}
\index{TIM8\_IRQn@{TIM8\_IRQn}!Stm32l476xx@{Stm32l476xx}}
\doxysubsubsubsection{\texorpdfstring{TIM8\_IRQn}{TIM8\_IRQn}}
{\footnotesize\ttfamily \label{group__stm32l476xx_ga0375158772f88d55a04127d549ee84a9} 
\#define TIM8\+\_\+\+IRQn~\mbox{\hyperlink{group___peripheral__interrupt__number__definition_gga7e1129cd8a196f4284d41db3e82ad5c8af20a30306a1b6d4fc8a2da095a2ca7e9}{TIM8\+\_\+\+UP\+\_\+\+IRQn}}}

\input{group___configuration__section__for___c_m_s_i_s}
\input{group___peripheral__interrupt__number__definition}
\input{group___peripheral__registers__structures}
\input{group___peripheral__memory__map}
\input{group___peripheral__declaration}
\input{group___exported__constants}
\input{group___exported__macros}
