\doxysubsubsubsection{CORTEX Preemption Priority Group}
\hypertarget{group___c_o_r_t_e_x___preemption___priority___group}{}\label{group___c_o_r_t_e_x___preemption___priority___group}\index{CORTEX Preemption Priority Group@{CORTEX Preemption Priority Group}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_o_r_t_e_x___preemption___priority___group_ga5e97dcff77680602c86e44f23f5ffa1a}{NVIC\+\_\+\+PRIORITYGROUP\+\_\+0}}~((uint32\+\_\+t)0x00000007)
\item 
\#define \mbox{\hyperlink{group___c_o_r_t_e_x___preemption___priority___group_ga702227137b010421c3a3b6434005a132}{NVIC\+\_\+\+PRIORITYGROUP\+\_\+1}}~((uint32\+\_\+t)0x00000006)
\item 
\#define \mbox{\hyperlink{group___c_o_r_t_e_x___preemption___priority___group_gaa43a3fd37850c120ce567ab2743d11b4}{NVIC\+\_\+\+PRIORITYGROUP\+\_\+2}}~((uint32\+\_\+t)0x00000005)
\item 
\#define \mbox{\hyperlink{group___c_o_r_t_e_x___preemption___priority___group_ga8ddb24962e6f0fc3273139d45d374b09}{NVIC\+\_\+\+PRIORITYGROUP\+\_\+3}}~((uint32\+\_\+t)0x00000004)
\item 
\#define \mbox{\hyperlink{group___c_o_r_t_e_x___preemption___priority___group_gae6eab9140204bc938255aa148e597c45}{NVIC\+\_\+\+PRIORITYGROUP\+\_\+4}}~((uint32\+\_\+t)0x00000003)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___c_o_r_t_e_x___preemption___priority___group_ga5e97dcff77680602c86e44f23f5ffa1a}\index{CORTEX Preemption Priority Group@{CORTEX Preemption Priority Group}!NVIC\_PRIORITYGROUP\_0@{NVIC\_PRIORITYGROUP\_0}}
\index{NVIC\_PRIORITYGROUP\_0@{NVIC\_PRIORITYGROUP\_0}!CORTEX Preemption Priority Group@{CORTEX Preemption Priority Group}}
\doxysubsubsubsubsubsection{\texorpdfstring{NVIC\_PRIORITYGROUP\_0}{NVIC\_PRIORITYGROUP\_0}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___preemption___priority___group_ga5e97dcff77680602c86e44f23f5ffa1a} 
\#define NVIC\+\_\+\+PRIORITYGROUP\+\_\+0~((uint32\+\_\+t)0x00000007)}

0 bit for pre-\/emption priority, 4 bits for subpriority \Hypertarget{group___c_o_r_t_e_x___preemption___priority___group_ga702227137b010421c3a3b6434005a132}\index{CORTEX Preemption Priority Group@{CORTEX Preemption Priority Group}!NVIC\_PRIORITYGROUP\_1@{NVIC\_PRIORITYGROUP\_1}}
\index{NVIC\_PRIORITYGROUP\_1@{NVIC\_PRIORITYGROUP\_1}!CORTEX Preemption Priority Group@{CORTEX Preemption Priority Group}}
\doxysubsubsubsubsubsection{\texorpdfstring{NVIC\_PRIORITYGROUP\_1}{NVIC\_PRIORITYGROUP\_1}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___preemption___priority___group_ga702227137b010421c3a3b6434005a132} 
\#define NVIC\+\_\+\+PRIORITYGROUP\+\_\+1~((uint32\+\_\+t)0x00000006)}

1 bit for pre-\/emption priority, 3 bits for subpriority \Hypertarget{group___c_o_r_t_e_x___preemption___priority___group_gaa43a3fd37850c120ce567ab2743d11b4}\index{CORTEX Preemption Priority Group@{CORTEX Preemption Priority Group}!NVIC\_PRIORITYGROUP\_2@{NVIC\_PRIORITYGROUP\_2}}
\index{NVIC\_PRIORITYGROUP\_2@{NVIC\_PRIORITYGROUP\_2}!CORTEX Preemption Priority Group@{CORTEX Preemption Priority Group}}
\doxysubsubsubsubsubsection{\texorpdfstring{NVIC\_PRIORITYGROUP\_2}{NVIC\_PRIORITYGROUP\_2}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___preemption___priority___group_gaa43a3fd37850c120ce567ab2743d11b4} 
\#define NVIC\+\_\+\+PRIORITYGROUP\+\_\+2~((uint32\+\_\+t)0x00000005)}

2 bits for pre-\/emption priority, 2 bits for subpriority \Hypertarget{group___c_o_r_t_e_x___preemption___priority___group_ga8ddb24962e6f0fc3273139d45d374b09}\index{CORTEX Preemption Priority Group@{CORTEX Preemption Priority Group}!NVIC\_PRIORITYGROUP\_3@{NVIC\_PRIORITYGROUP\_3}}
\index{NVIC\_PRIORITYGROUP\_3@{NVIC\_PRIORITYGROUP\_3}!CORTEX Preemption Priority Group@{CORTEX Preemption Priority Group}}
\doxysubsubsubsubsubsection{\texorpdfstring{NVIC\_PRIORITYGROUP\_3}{NVIC\_PRIORITYGROUP\_3}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___preemption___priority___group_ga8ddb24962e6f0fc3273139d45d374b09} 
\#define NVIC\+\_\+\+PRIORITYGROUP\+\_\+3~((uint32\+\_\+t)0x00000004)}

3 bits for pre-\/emption priority, 1 bit for subpriority \Hypertarget{group___c_o_r_t_e_x___preemption___priority___group_gae6eab9140204bc938255aa148e597c45}\index{CORTEX Preemption Priority Group@{CORTEX Preemption Priority Group}!NVIC\_PRIORITYGROUP\_4@{NVIC\_PRIORITYGROUP\_4}}
\index{NVIC\_PRIORITYGROUP\_4@{NVIC\_PRIORITYGROUP\_4}!CORTEX Preemption Priority Group@{CORTEX Preemption Priority Group}}
\doxysubsubsubsubsubsection{\texorpdfstring{NVIC\_PRIORITYGROUP\_4}{NVIC\_PRIORITYGROUP\_4}}
{\footnotesize\ttfamily \label{group___c_o_r_t_e_x___preemption___priority___group_gae6eab9140204bc938255aa148e597c45} 
\#define NVIC\+\_\+\+PRIORITYGROUP\+\_\+4~((uint32\+\_\+t)0x00000003)}

4 bits for pre-\/emption priority, 0 bit for subpriority 