\doxysection{HAL RTC Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___r_t_c___aliased___macros}{}\label{group___h_a_l___r_t_c___aliased___macros}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_gaf8b41c0f2f096d2e71f304c00d183e4d}{\+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+CLEAR\+\_\+\+FLAG}}~\mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga70c16094f7c10e5991b608df36ce41f8}{\+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_gae758f64dcd336b7e63308d205cd92697}{\+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+DISABLE\+\_\+\+IT}}~\mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga9b18753e4b04bf550e36d81a6064ba36}{\+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga530c1a5aba6a657bf37fbfb6fb6c4ebc}{\+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+ENABLE\+\_\+\+IT}}~\mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga16764e0df245c740813dbeb302e67da5}{\+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga70c16094f7c10e5991b608df36ce41f8}{\+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG}}(\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga16764e0df245c740813dbeb302e67da5}{\+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT}}(\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga9b18753e4b04bf550e36d81a6064ba36}{\+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT}}(\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga7ff2ab63c65042a0a9ef683d345abf49}{\+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG}}(\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga757e6b82b6c280b6a924c0d8ac4bfef7}{\+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+EXTI\+\_\+\+GENERATE\+\_\+\+SWIT}}(\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga7e6a2b69bd0cb85a1d44801ccb116e38}{IS\+\_\+\+ALARM}}~IS\+\_\+\+RTC\+\_\+\+ALARM
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga927c5de67a80c6ea175db864959df3e0}{IS\+\_\+\+ALARM\+\_\+\+MASK}}~IS\+\_\+\+RTC\+\_\+\+ALARM\+\_\+\+MASK
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga720879737ff77db80e800545672cdb72}{IS\+\_\+\+TAMPER}}~IS\+\_\+\+RTC\+\_\+\+TAMPER
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga49cab06ba96add6f8dddac75414b468f}{IS\+\_\+\+TAMPER\+\_\+\+ERASE\+\_\+\+MODE}}~IS\+\_\+\+RTC\+\_\+\+TAMPER\+\_\+\+ERASE\+\_\+\+MODE
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga96d532a9a8a0b283f2fd289355001233}{IS\+\_\+\+TAMPER\+\_\+\+FILTER}}~IS\+\_\+\+RTC\+\_\+\+TAMPER\+\_\+\+FILTER
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_gaa441c6cceeee673784fd5f9dcd1a0334}{IS\+\_\+\+TAMPER\+\_\+\+INTERRUPT}}~IS\+\_\+\+RTC\+\_\+\+TAMPER\+\_\+\+INTERRUPT
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga936b760d07038d51cd9a72f1f0456711}{IS\+\_\+\+TAMPER\+\_\+\+MASKFLAG\+\_\+\+STATE}}~IS\+\_\+\+RTC\+\_\+\+TAMPER\+\_\+\+MASKFLAG\+\_\+\+STATE
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_gacaaf7b6159a85289691dea9b0d3a6195}{IS\+\_\+\+TAMPER\+\_\+\+PRECHARGE\+\_\+\+DURATION}}~IS\+\_\+\+RTC\+\_\+\+TAMPER\+\_\+\+PRECHARGE\+\_\+\+DURATION
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_gaf061929111a6987f8a74e09e239d686b}{IS\+\_\+\+TAMPER\+\_\+\+PULLUP\+\_\+\+STATE}}~IS\+\_\+\+RTC\+\_\+\+TAMPER\+\_\+\+PULLUP\+\_\+\+STATE
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga534eeb558f5ddd78594acc82dbc56b9d}{IS\+\_\+\+TAMPER\+\_\+\+SAMPLING\+\_\+\+FREQ}}~IS\+\_\+\+RTC\+\_\+\+TAMPER\+\_\+\+SAMPLING\+\_\+\+FREQ
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga7da808c5448f1ebf7f29c44dee830446}{IS\+\_\+\+TAMPER\+\_\+\+TIMESTAMPONTAMPER\+\_\+\+DETECTION}}~IS\+\_\+\+RTC\+\_\+\+TAMPER\+\_\+\+TIMESTAMPONTAMPER\+\_\+\+DETECTION
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_gaa0fe0373701cfd583ae46173a60248b2}{IS\+\_\+\+TAMPER\+\_\+\+TRIGGER}}~IS\+\_\+\+RTC\+\_\+\+TAMPER\+\_\+\+TRIGGER
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga85becc3221346e2b872ca8f205776a47}{IS\+\_\+\+WAKEUP\+\_\+\+CLOCK}}~IS\+\_\+\+RTC\+\_\+\+WAKEUP\+\_\+\+CLOCK
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga806f88006a410ad9a990d4b1dff449f4}{IS\+\_\+\+WAKEUP\+\_\+\+COUNTER}}~IS\+\_\+\+RTC\+\_\+\+WAKEUP\+\_\+\+COUNTER
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_gad93d3e4b8add5593e8a4c0ee4b60c659}{\+\_\+\+\_\+\+RTC\+\_\+\+WRITEPROTECTION\+\_\+\+ENABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+WRITEPROTECTION\+\_\+\+ENABLE
\item 
\#define \mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga50e1d57530318f33dfa59d44c3f086ce}{\+\_\+\+\_\+\+RTC\+\_\+\+WRITEPROTECTION\+\_\+\+DISABLE}}~\+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+WRITEPROTECTION\+\_\+\+DISABLE
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___r_t_c___aliased___macros_gaf8b41c0f2f096d2e71f304c00d183e4d}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!\_\_HAL\_RTC\_CLEAR\_FLAG@{\_\_HAL\_RTC\_CLEAR\_FLAG}}
\index{\_\_HAL\_RTC\_CLEAR\_FLAG@{\_\_HAL\_RTC\_CLEAR\_FLAG}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_RTC\_CLEAR\_FLAG}{\_\_HAL\_RTC\_CLEAR\_FLAG}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_gaf8b41c0f2f096d2e71f304c00d183e4d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+CLEAR\+\_\+\+FLAG~\mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga70c16094f7c10e5991b608df36ce41f8}{\+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG}}}

\Hypertarget{group___h_a_l___r_t_c___aliased___macros_gae758f64dcd336b7e63308d205cd92697}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!\_\_HAL\_RTC\_DISABLE\_IT@{\_\_HAL\_RTC\_DISABLE\_IT}}
\index{\_\_HAL\_RTC\_DISABLE\_IT@{\_\_HAL\_RTC\_DISABLE\_IT}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_RTC\_DISABLE\_IT}{\_\_HAL\_RTC\_DISABLE\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_gae758f64dcd336b7e63308d205cd92697} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+DISABLE\+\_\+\+IT~\mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga9b18753e4b04bf550e36d81a6064ba36}{\+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT}}}

\Hypertarget{group___h_a_l___r_t_c___aliased___macros_ga530c1a5aba6a657bf37fbfb6fb6c4ebc}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!\_\_HAL\_RTC\_ENABLE\_IT@{\_\_HAL\_RTC\_ENABLE\_IT}}
\index{\_\_HAL\_RTC\_ENABLE\_IT@{\_\_HAL\_RTC\_ENABLE\_IT}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_RTC\_ENABLE\_IT}{\_\_HAL\_RTC\_ENABLE\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_ga530c1a5aba6a657bf37fbfb6fb6c4ebc} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+ENABLE\+\_\+\+IT~\mbox{\hyperlink{group___h_a_l___r_t_c___aliased___macros_ga16764e0df245c740813dbeb302e67da5}{\+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT}}}

\Hypertarget{group___h_a_l___r_t_c___aliased___macros_ga70c16094f7c10e5991b608df36ce41f8}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!\_\_HAL\_RTC\_EXTI\_CLEAR\_FLAG@{\_\_HAL\_RTC\_EXTI\_CLEAR\_FLAG}}
\index{\_\_HAL\_RTC\_EXTI\_CLEAR\_FLAG@{\_\_HAL\_RTC\_EXTI\_CLEAR\_FLAG}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_RTC\_EXTI\_CLEAR\_FLAG}{\_\_HAL\_RTC\_EXTI\_CLEAR\_FLAG}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_ga70c16094f7c10e5991b608df36ce41f8} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+EXTI\+\_\+\+CLEAR\+\_\+\+FLAG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_EXTI\_LINE\_\_)\ ==\ RTC\_EXTI\_LINE\_ALARM\_EVENT)\ ?\ \_\_HAL\_RTC\_ALARM\_EXTI\_CLEAR\_FLAG()\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_EXTI\_LINE\_\_)\ ==\ RTC\_EXTI\_LINE\_WAKEUPTIMER\_EVENT)\ ?\ \_\_HAL\_RTC\_WAKEUPTIMER\_EXTI\_CLEAR\_FLAG()\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_\_HAL\_RTC\_TAMPER\_TIMESTAMP\_EXTI\_CLEAR\_FLAG()))}

\end{DoxyCode}
\Hypertarget{group___h_a_l___r_t_c___aliased___macros_ga9b18753e4b04bf550e36d81a6064ba36}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!\_\_HAL\_RTC\_EXTI\_DISABLE\_IT@{\_\_HAL\_RTC\_EXTI\_DISABLE\_IT}}
\index{\_\_HAL\_RTC\_EXTI\_DISABLE\_IT@{\_\_HAL\_RTC\_EXTI\_DISABLE\_IT}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_RTC\_EXTI\_DISABLE\_IT}{\_\_HAL\_RTC\_EXTI\_DISABLE\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_ga9b18753e4b04bf550e36d81a6064ba36} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+EXTI\+\_\+\+DISABLE\+\_\+\+IT(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_EXTI\_LINE\_\_)\ ==\ RTC\_EXTI\_LINE\_ALARM\_EVENT)\ ?\ \_\_HAL\_RTC\_ALARM\_EXTI\_DISABLE\_IT()\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_EXTI\_LINE\_\_)\ ==\ RTC\_EXTI\_LINE\_WAKEUPTIMER\_EVENT)\ ?\ \_\_HAL\_RTC\_WAKEUPTIMER\_EXTI\_DISABLE\_IT()\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_\_HAL\_RTC\_TAMPER\_TIMESTAMP\_EXTI\_DISABLE\_IT()))}

\end{DoxyCode}
\Hypertarget{group___h_a_l___r_t_c___aliased___macros_ga16764e0df245c740813dbeb302e67da5}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!\_\_HAL\_RTC\_EXTI\_ENABLE\_IT@{\_\_HAL\_RTC\_EXTI\_ENABLE\_IT}}
\index{\_\_HAL\_RTC\_EXTI\_ENABLE\_IT@{\_\_HAL\_RTC\_EXTI\_ENABLE\_IT}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_RTC\_EXTI\_ENABLE\_IT}{\_\_HAL\_RTC\_EXTI\_ENABLE\_IT}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_ga16764e0df245c740813dbeb302e67da5} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+EXTI\+\_\+\+ENABLE\+\_\+\+IT(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_EXTI\_LINE\_\_)\ \ ==\ RTC\_EXTI\_LINE\_ALARM\_EVENT)\ ?\ \_\_HAL\_RTC\_ALARM\_EXTI\_ENABLE\_IT()\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_EXTI\_LINE\_\_)\ ==\ RTC\_EXTI\_LINE\_WAKEUPTIMER\_EVENT)\ ?\ \_\_HAL\_RTC\_WAKEUPTIMER\_EXTI\_ENABLE\_IT()\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_\_HAL\_RTC\_TAMPER\_TIMESTAMP\_EXTI\_ENABLE\_IT()))}

\end{DoxyCode}
\Hypertarget{group___h_a_l___r_t_c___aliased___macros_ga757e6b82b6c280b6a924c0d8ac4bfef7}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!\_\_HAL\_RTC\_EXTI\_GENERATE\_SWIT@{\_\_HAL\_RTC\_EXTI\_GENERATE\_SWIT}}
\index{\_\_HAL\_RTC\_EXTI\_GENERATE\_SWIT@{\_\_HAL\_RTC\_EXTI\_GENERATE\_SWIT}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_RTC\_EXTI\_GENERATE\_SWIT}{\_\_HAL\_RTC\_EXTI\_GENERATE\_SWIT}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_ga757e6b82b6c280b6a924c0d8ac4bfef7} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+EXTI\+\_\+\+GENERATE\+\_\+\+SWIT(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_EXTI\_LINE\_\_)\ ==\ RTC\_EXTI\_LINE\_ALARM\_EVENT)\ ?\ \_\_HAL\_RTC\_ALARM\_EXTI\_GENERATE\_SWIT()\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_EXTI\_LINE\_\_)\ ==\ RTC\_EXTI\_LINE\_WAKEUPTIMER\_EVENT)\ ?\ \_\_HAL\_RTC\_WAKEUPTIMER\_EXTI\_GENERATE\_SWIT()\ :\ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_\_HAL\_RTC\_TAMPER\_TIMESTAMP\_EXTI\_GENERATE\_SWIT()))}

\end{DoxyCode}
\Hypertarget{group___h_a_l___r_t_c___aliased___macros_ga7ff2ab63c65042a0a9ef683d345abf49}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!\_\_HAL\_RTC\_EXTI\_GET\_FLAG@{\_\_HAL\_RTC\_EXTI\_GET\_FLAG}}
\index{\_\_HAL\_RTC\_EXTI\_GET\_FLAG@{\_\_HAL\_RTC\_EXTI\_GET\_FLAG}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_RTC\_EXTI\_GET\_FLAG}{\_\_HAL\_RTC\_EXTI\_GET\_FLAG}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_ga7ff2ab63c65042a0a9ef683d345abf49} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+EXTI\+\_\+\+GET\+\_\+\+FLAG(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_EXTI\_LINE\_\_)\ ==\ RTC\_EXTI\_LINE\_ALARM\_EVENT)\ ?\ \_\_HAL\_RTC\_ALARM\_EXTI\_GET\_FLAG()\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_EXTI\_LINE\_\_)\ ==\ RTC\_EXTI\_LINE\_WAKEUPTIMER\_EVENT)\ ?\ \_\_HAL\_RTC\_WAKEUPTIMER\_EXTI\_GET\_FLAG()\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_\_HAL\_RTC\_TAMPER\_TIMESTAMP\_EXTI\_GET\_FLAG()))}

\end{DoxyCode}
\Hypertarget{group___h_a_l___r_t_c___aliased___macros_ga50e1d57530318f33dfa59d44c3f086ce}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!\_\_RTC\_WRITEPROTECTION\_DISABLE@{\_\_RTC\_WRITEPROTECTION\_DISABLE}}
\index{\_\_RTC\_WRITEPROTECTION\_DISABLE@{\_\_RTC\_WRITEPROTECTION\_DISABLE}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_RTC\_WRITEPROTECTION\_DISABLE}{\_\_RTC\_WRITEPROTECTION\_DISABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_ga50e1d57530318f33dfa59d44c3f086ce} 
\#define \+\_\+\+\_\+\+RTC\+\_\+\+WRITEPROTECTION\+\_\+\+DISABLE~\+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+WRITEPROTECTION\+\_\+\+DISABLE}

\Hypertarget{group___h_a_l___r_t_c___aliased___macros_gad93d3e4b8add5593e8a4c0ee4b60c659}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!\_\_RTC\_WRITEPROTECTION\_ENABLE@{\_\_RTC\_WRITEPROTECTION\_ENABLE}}
\index{\_\_RTC\_WRITEPROTECTION\_ENABLE@{\_\_RTC\_WRITEPROTECTION\_ENABLE}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_RTC\_WRITEPROTECTION\_ENABLE}{\_\_RTC\_WRITEPROTECTION\_ENABLE}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_gad93d3e4b8add5593e8a4c0ee4b60c659} 
\#define \+\_\+\+\_\+\+RTC\+\_\+\+WRITEPROTECTION\+\_\+\+ENABLE~\+\_\+\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+WRITEPROTECTION\+\_\+\+ENABLE}

\Hypertarget{group___h_a_l___r_t_c___aliased___macros_ga7e6a2b69bd0cb85a1d44801ccb116e38}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!IS\_ALARM@{IS\_ALARM}}
\index{IS\_ALARM@{IS\_ALARM}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_ALARM}{IS\_ALARM}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_ga7e6a2b69bd0cb85a1d44801ccb116e38} 
\#define IS\+\_\+\+ALARM~IS\+\_\+\+RTC\+\_\+\+ALARM}

\Hypertarget{group___h_a_l___r_t_c___aliased___macros_ga927c5de67a80c6ea175db864959df3e0}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!IS\_ALARM\_MASK@{IS\_ALARM\_MASK}}
\index{IS\_ALARM\_MASK@{IS\_ALARM\_MASK}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_ALARM\_MASK}{IS\_ALARM\_MASK}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_ga927c5de67a80c6ea175db864959df3e0} 
\#define IS\+\_\+\+ALARM\+\_\+\+MASK~IS\+\_\+\+RTC\+\_\+\+ALARM\+\_\+\+MASK}

\Hypertarget{group___h_a_l___r_t_c___aliased___macros_ga720879737ff77db80e800545672cdb72}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!IS\_TAMPER@{IS\_TAMPER}}
\index{IS\_TAMPER@{IS\_TAMPER}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_TAMPER}{IS\_TAMPER}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_ga720879737ff77db80e800545672cdb72} 
\#define IS\+\_\+\+TAMPER~IS\+\_\+\+RTC\+\_\+\+TAMPER}

\Hypertarget{group___h_a_l___r_t_c___aliased___macros_ga49cab06ba96add6f8dddac75414b468f}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!IS\_TAMPER\_ERASE\_MODE@{IS\_TAMPER\_ERASE\_MODE}}
\index{IS\_TAMPER\_ERASE\_MODE@{IS\_TAMPER\_ERASE\_MODE}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_TAMPER\_ERASE\_MODE}{IS\_TAMPER\_ERASE\_MODE}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_ga49cab06ba96add6f8dddac75414b468f} 
\#define IS\+\_\+\+TAMPER\+\_\+\+ERASE\+\_\+\+MODE~IS\+\_\+\+RTC\+\_\+\+TAMPER\+\_\+\+ERASE\+\_\+\+MODE}

\Hypertarget{group___h_a_l___r_t_c___aliased___macros_ga96d532a9a8a0b283f2fd289355001233}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!IS\_TAMPER\_FILTER@{IS\_TAMPER\_FILTER}}
\index{IS\_TAMPER\_FILTER@{IS\_TAMPER\_FILTER}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_TAMPER\_FILTER}{IS\_TAMPER\_FILTER}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_ga96d532a9a8a0b283f2fd289355001233} 
\#define IS\+\_\+\+TAMPER\+\_\+\+FILTER~IS\+\_\+\+RTC\+\_\+\+TAMPER\+\_\+\+FILTER}

\Hypertarget{group___h_a_l___r_t_c___aliased___macros_gaa441c6cceeee673784fd5f9dcd1a0334}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!IS\_TAMPER\_INTERRUPT@{IS\_TAMPER\_INTERRUPT}}
\index{IS\_TAMPER\_INTERRUPT@{IS\_TAMPER\_INTERRUPT}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_TAMPER\_INTERRUPT}{IS\_TAMPER\_INTERRUPT}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_gaa441c6cceeee673784fd5f9dcd1a0334} 
\#define IS\+\_\+\+TAMPER\+\_\+\+INTERRUPT~IS\+\_\+\+RTC\+\_\+\+TAMPER\+\_\+\+INTERRUPT}

\Hypertarget{group___h_a_l___r_t_c___aliased___macros_ga936b760d07038d51cd9a72f1f0456711}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!IS\_TAMPER\_MASKFLAG\_STATE@{IS\_TAMPER\_MASKFLAG\_STATE}}
\index{IS\_TAMPER\_MASKFLAG\_STATE@{IS\_TAMPER\_MASKFLAG\_STATE}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_TAMPER\_MASKFLAG\_STATE}{IS\_TAMPER\_MASKFLAG\_STATE}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_ga936b760d07038d51cd9a72f1f0456711} 
\#define IS\+\_\+\+TAMPER\+\_\+\+MASKFLAG\+\_\+\+STATE~IS\+\_\+\+RTC\+\_\+\+TAMPER\+\_\+\+MASKFLAG\+\_\+\+STATE}

\Hypertarget{group___h_a_l___r_t_c___aliased___macros_gacaaf7b6159a85289691dea9b0d3a6195}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!IS\_TAMPER\_PRECHARGE\_DURATION@{IS\_TAMPER\_PRECHARGE\_DURATION}}
\index{IS\_TAMPER\_PRECHARGE\_DURATION@{IS\_TAMPER\_PRECHARGE\_DURATION}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_TAMPER\_PRECHARGE\_DURATION}{IS\_TAMPER\_PRECHARGE\_DURATION}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_gacaaf7b6159a85289691dea9b0d3a6195} 
\#define IS\+\_\+\+TAMPER\+\_\+\+PRECHARGE\+\_\+\+DURATION~IS\+\_\+\+RTC\+\_\+\+TAMPER\+\_\+\+PRECHARGE\+\_\+\+DURATION}

\Hypertarget{group___h_a_l___r_t_c___aliased___macros_gaf061929111a6987f8a74e09e239d686b}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!IS\_TAMPER\_PULLUP\_STATE@{IS\_TAMPER\_PULLUP\_STATE}}
\index{IS\_TAMPER\_PULLUP\_STATE@{IS\_TAMPER\_PULLUP\_STATE}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_TAMPER\_PULLUP\_STATE}{IS\_TAMPER\_PULLUP\_STATE}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_gaf061929111a6987f8a74e09e239d686b} 
\#define IS\+\_\+\+TAMPER\+\_\+\+PULLUP\+\_\+\+STATE~IS\+\_\+\+RTC\+\_\+\+TAMPER\+\_\+\+PULLUP\+\_\+\+STATE}

\Hypertarget{group___h_a_l___r_t_c___aliased___macros_ga534eeb558f5ddd78594acc82dbc56b9d}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!IS\_TAMPER\_SAMPLING\_FREQ@{IS\_TAMPER\_SAMPLING\_FREQ}}
\index{IS\_TAMPER\_SAMPLING\_FREQ@{IS\_TAMPER\_SAMPLING\_FREQ}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_TAMPER\_SAMPLING\_FREQ}{IS\_TAMPER\_SAMPLING\_FREQ}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_ga534eeb558f5ddd78594acc82dbc56b9d} 
\#define IS\+\_\+\+TAMPER\+\_\+\+SAMPLING\+\_\+\+FREQ~IS\+\_\+\+RTC\+\_\+\+TAMPER\+\_\+\+SAMPLING\+\_\+\+FREQ}

\Hypertarget{group___h_a_l___r_t_c___aliased___macros_ga7da808c5448f1ebf7f29c44dee830446}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!IS\_TAMPER\_TIMESTAMPONTAMPER\_DETECTION@{IS\_TAMPER\_TIMESTAMPONTAMPER\_DETECTION}}
\index{IS\_TAMPER\_TIMESTAMPONTAMPER\_DETECTION@{IS\_TAMPER\_TIMESTAMPONTAMPER\_DETECTION}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_TAMPER\_TIMESTAMPONTAMPER\_DETECTION}{IS\_TAMPER\_TIMESTAMPONTAMPER\_DETECTION}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_ga7da808c5448f1ebf7f29c44dee830446} 
\#define IS\+\_\+\+TAMPER\+\_\+\+TIMESTAMPONTAMPER\+\_\+\+DETECTION~IS\+\_\+\+RTC\+\_\+\+TAMPER\+\_\+\+TIMESTAMPONTAMPER\+\_\+\+DETECTION}

\Hypertarget{group___h_a_l___r_t_c___aliased___macros_gaa0fe0373701cfd583ae46173a60248b2}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!IS\_TAMPER\_TRIGGER@{IS\_TAMPER\_TRIGGER}}
\index{IS\_TAMPER\_TRIGGER@{IS\_TAMPER\_TRIGGER}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_TAMPER\_TRIGGER}{IS\_TAMPER\_TRIGGER}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_gaa0fe0373701cfd583ae46173a60248b2} 
\#define IS\+\_\+\+TAMPER\+\_\+\+TRIGGER~IS\+\_\+\+RTC\+\_\+\+TAMPER\+\_\+\+TRIGGER}

\Hypertarget{group___h_a_l___r_t_c___aliased___macros_ga85becc3221346e2b872ca8f205776a47}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!IS\_WAKEUP\_CLOCK@{IS\_WAKEUP\_CLOCK}}
\index{IS\_WAKEUP\_CLOCK@{IS\_WAKEUP\_CLOCK}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_WAKEUP\_CLOCK}{IS\_WAKEUP\_CLOCK}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_ga85becc3221346e2b872ca8f205776a47} 
\#define IS\+\_\+\+WAKEUP\+\_\+\+CLOCK~IS\+\_\+\+RTC\+\_\+\+WAKEUP\+\_\+\+CLOCK}

\Hypertarget{group___h_a_l___r_t_c___aliased___macros_ga806f88006a410ad9a990d4b1dff449f4}\index{HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}!IS\_WAKEUP\_COUNTER@{IS\_WAKEUP\_COUNTER}}
\index{IS\_WAKEUP\_COUNTER@{IS\_WAKEUP\_COUNTER}!HAL RTC Aliased Macros maintained for legacy purpose@{HAL RTC Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{IS\_WAKEUP\_COUNTER}{IS\_WAKEUP\_COUNTER}}
{\footnotesize\ttfamily \label{group___h_a_l___r_t_c___aliased___macros_ga806f88006a410ad9a990d4b1dff449f4} 
\#define IS\+\_\+\+WAKEUP\+\_\+\+COUNTER~IS\+\_\+\+RTC\+\_\+\+WAKEUP\+\_\+\+COUNTER}

