\doxysection{HAL LPTIM Aliased Macros maintained for legacy purpose}
\hypertarget{group___h_a_l___l_p_t_i_m___aliased___macros}{}\label{group___h_a_l___l_p_t_i_m___aliased___macros}\index{HAL LPTIM Aliased Macros maintained for legacy purpose@{HAL LPTIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_p_t_i_m___aliased___macros_ga54c40dc398eda578b45917f7e4174179}{\+\_\+\+\_\+\+HAL\+\_\+\+LPTIM\+\_\+\+ENABLE\+\_\+\+INTERRUPT}}~\+\_\+\+\_\+\+HAL\+\_\+\+LPTIM\+\_\+\+ENABLE\+\_\+\+IT
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_p_t_i_m___aliased___macros_gaa40619690da20c2f1a590227e61c65b4}{\+\_\+\+\_\+\+HAL\+\_\+\+LPTIM\+\_\+\+DISABLE\+\_\+\+INTERRUPT}}~\+\_\+\+\_\+\+HAL\+\_\+\+LPTIM\+\_\+\+DISABLE\+\_\+\+IT
\item 
\#define \mbox{\hyperlink{group___h_a_l___l_p_t_i_m___aliased___macros_ga474f9ecb866e27708fe97496fd57ecaa}{\+\_\+\+\_\+\+HAL\+\_\+\+LPTIM\+\_\+\+GET\+\_\+\+ITSTATUS}}~\+\_\+\+\_\+\+HAL\+\_\+\+LPTIM\+\_\+\+GET\+\_\+\+IT\+\_\+\+SOURCE
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___l_p_t_i_m___aliased___macros_gaa40619690da20c2f1a590227e61c65b4}\index{HAL LPTIM Aliased Macros maintained for legacy purpose@{HAL LPTIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_LPTIM\_DISABLE\_INTERRUPT@{\_\_HAL\_LPTIM\_DISABLE\_INTERRUPT}}
\index{\_\_HAL\_LPTIM\_DISABLE\_INTERRUPT@{\_\_HAL\_LPTIM\_DISABLE\_INTERRUPT}!HAL LPTIM Aliased Macros maintained for legacy purpose@{HAL LPTIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_LPTIM\_DISABLE\_INTERRUPT}{\_\_HAL\_LPTIM\_DISABLE\_INTERRUPT}}
{\footnotesize\ttfamily \label{group___h_a_l___l_p_t_i_m___aliased___macros_gaa40619690da20c2f1a590227e61c65b4} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+LPTIM\+\_\+\+DISABLE\+\_\+\+INTERRUPT~\+\_\+\+\_\+\+HAL\+\_\+\+LPTIM\+\_\+\+DISABLE\+\_\+\+IT}

\Hypertarget{group___h_a_l___l_p_t_i_m___aliased___macros_ga54c40dc398eda578b45917f7e4174179}\index{HAL LPTIM Aliased Macros maintained for legacy purpose@{HAL LPTIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_LPTIM\_ENABLE\_INTERRUPT@{\_\_HAL\_LPTIM\_ENABLE\_INTERRUPT}}
\index{\_\_HAL\_LPTIM\_ENABLE\_INTERRUPT@{\_\_HAL\_LPTIM\_ENABLE\_INTERRUPT}!HAL LPTIM Aliased Macros maintained for legacy purpose@{HAL LPTIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_LPTIM\_ENABLE\_INTERRUPT}{\_\_HAL\_LPTIM\_ENABLE\_INTERRUPT}}
{\footnotesize\ttfamily \label{group___h_a_l___l_p_t_i_m___aliased___macros_ga54c40dc398eda578b45917f7e4174179} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+LPTIM\+\_\+\+ENABLE\+\_\+\+INTERRUPT~\+\_\+\+\_\+\+HAL\+\_\+\+LPTIM\+\_\+\+ENABLE\+\_\+\+IT}

\Hypertarget{group___h_a_l___l_p_t_i_m___aliased___macros_ga474f9ecb866e27708fe97496fd57ecaa}\index{HAL LPTIM Aliased Macros maintained for legacy purpose@{HAL LPTIM Aliased Macros maintained for legacy purpose}!\_\_HAL\_LPTIM\_GET\_ITSTATUS@{\_\_HAL\_LPTIM\_GET\_ITSTATUS}}
\index{\_\_HAL\_LPTIM\_GET\_ITSTATUS@{\_\_HAL\_LPTIM\_GET\_ITSTATUS}!HAL LPTIM Aliased Macros maintained for legacy purpose@{HAL LPTIM Aliased Macros maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_LPTIM\_GET\_ITSTATUS}{\_\_HAL\_LPTIM\_GET\_ITSTATUS}}
{\footnotesize\ttfamily \label{group___h_a_l___l_p_t_i_m___aliased___macros_ga474f9ecb866e27708fe97496fd57ecaa} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+LPTIM\+\_\+\+GET\+\_\+\+ITSTATUS~\+\_\+\+\_\+\+HAL\+\_\+\+LPTIM\+\_\+\+GET\+\_\+\+IT\+\_\+\+SOURCE}

