\doxysubsubsubsubsection{Boot Mode}
\hypertarget{group___s_y_s_c_f_g___boot_mode}{}\label{group___s_y_s_c_f_g___boot_mode}\index{Boot Mode@{Boot Mode}}
\doxysubsubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___boot_mode_ga1cfa68f41fcdf064fe4f57424067581c}{SYSCFG\+\_\+\+BOOT\+\_\+\+MAINFLASH}}~0U
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___boot_mode_ga603891dcd1d145e4ffbaa2873181974a}{SYSCFG\+\_\+\+BOOT\+\_\+\+SYSTEMFLASH}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga30d5f406535f94faea2e7f924d50201b}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE\+\_\+0}}
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___boot_mode_gab5f9d82b9c7af24984cb807d22ea0996}{SYSCFG\+\_\+\+BOOT\+\_\+\+SRAM}}~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab5d76e8b4d801b35c31ef352b33407be}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE\+\_\+1}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga30d5f406535f94faea2e7f924d50201b}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE\+\_\+0}})
\item 
\#define \mbox{\hyperlink{group___s_y_s_c_f_g___boot_mode_gad093cc2124dd188c234ff36bd1458ffb}{SYSCFG\+\_\+\+BOOT\+\_\+\+QUADSPI}}~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga42eb2e54640311449d074871dc352819}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE\+\_\+2}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_gab5d76e8b4d801b35c31ef352b33407be}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE\+\_\+1}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___s_y_s_c_f_g___boot_mode_ga1cfa68f41fcdf064fe4f57424067581c}\index{Boot Mode@{Boot Mode}!SYSCFG\_BOOT\_MAINFLASH@{SYSCFG\_BOOT\_MAINFLASH}}
\index{SYSCFG\_BOOT\_MAINFLASH@{SYSCFG\_BOOT\_MAINFLASH}!Boot Mode@{Boot Mode}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_BOOT\_MAINFLASH}{SYSCFG\_BOOT\_MAINFLASH}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___boot_mode_ga1cfa68f41fcdf064fe4f57424067581c} 
\#define SYSCFG\+\_\+\+BOOT\+\_\+\+MAINFLASH~0U}

\Hypertarget{group___s_y_s_c_f_g___boot_mode_gad093cc2124dd188c234ff36bd1458ffb}\index{Boot Mode@{Boot Mode}!SYSCFG\_BOOT\_QUADSPI@{SYSCFG\_BOOT\_QUADSPI}}
\index{SYSCFG\_BOOT\_QUADSPI@{SYSCFG\_BOOT\_QUADSPI}!Boot Mode@{Boot Mode}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_BOOT\_QUADSPI}{SYSCFG\_BOOT\_QUADSPI}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___boot_mode_gad093cc2124dd188c234ff36bd1458ffb} 
\#define SYSCFG\+\_\+\+BOOT\+\_\+\+QUADSPI~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga42eb2e54640311449d074871dc352819}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE\+\_\+2}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_gab5d76e8b4d801b35c31ef352b33407be}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE\+\_\+1}})}

\Hypertarget{group___s_y_s_c_f_g___boot_mode_gab5f9d82b9c7af24984cb807d22ea0996}\index{Boot Mode@{Boot Mode}!SYSCFG\_BOOT\_SRAM@{SYSCFG\_BOOT\_SRAM}}
\index{SYSCFG\_BOOT\_SRAM@{SYSCFG\_BOOT\_SRAM}!Boot Mode@{Boot Mode}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_BOOT\_SRAM}{SYSCFG\_BOOT\_SRAM}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___boot_mode_gab5f9d82b9c7af24984cb807d22ea0996} 
\#define SYSCFG\+\_\+\+BOOT\+\_\+\+SRAM~(\mbox{\hyperlink{group___peripheral___registers___bits___definition_gab5d76e8b4d801b35c31ef352b33407be}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE\+\_\+1}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga30d5f406535f94faea2e7f924d50201b}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE\+\_\+0}})}

\Hypertarget{group___s_y_s_c_f_g___boot_mode_ga603891dcd1d145e4ffbaa2873181974a}\index{Boot Mode@{Boot Mode}!SYSCFG\_BOOT\_SYSTEMFLASH@{SYSCFG\_BOOT\_SYSTEMFLASH}}
\index{SYSCFG\_BOOT\_SYSTEMFLASH@{SYSCFG\_BOOT\_SYSTEMFLASH}!Boot Mode@{Boot Mode}}
\doxysubsubsubsubsubsubsection{\texorpdfstring{SYSCFG\_BOOT\_SYSTEMFLASH}{SYSCFG\_BOOT\_SYSTEMFLASH}}
{\footnotesize\ttfamily \label{group___s_y_s_c_f_g___boot_mode_ga603891dcd1d145e4ffbaa2873181974a} 
\#define SYSCFG\+\_\+\+BOOT\+\_\+\+SYSTEMFLASH~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga30d5f406535f94faea2e7f924d50201b}{SYSCFG\+\_\+\+MEMRMP\+\_\+\+MEM\+\_\+\+MODE\+\_\+0}}}

