\doxysubsection{FLASH}
\hypertarget{group___f_l_a_s_h}{}\label{group___f_l_a_s_h}\index{FLASH@{FLASH}}


FLASH HAL module driver.  


\doxysubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___f_l_a_s_h___exported___types}{FLASH Exported Types}}
\item 
\mbox{\hyperlink{group___f_l_a_s_h___exported___constants}{FLASH Exported Constants}}
\item 
\mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_b_o_o_t1}{FLASH Option Bytes User BOOT1 Type}}
\item 
\mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___p_e}{FLASH Option Bytes User SRAM2 Parity Check Type}}
\item 
\mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___r_s_t}{FLASH Option Bytes User SRAM2 Erase On Reset Type}}
\item 
\mbox{\hyperlink{group___f_l_a_s_h___o_b___p_c_r_o_p___r_d_p}{FLASH Option Bytes PCROP On RDP Level Type}}
\item 
\mbox{\hyperlink{group___f_l_a_s_h___latency}{FLASH Latency}}
\item 
\mbox{\hyperlink{group___f_l_a_s_h___keys}{FLASH Keys}}
\item 
\mbox{\hyperlink{group___f_l_a_s_h___flags}{FLASH Flags Definition}}
\item 
\mbox{\hyperlink{group___f_l_a_s_h___interrupt__definition}{FLASH Interrupts Definition}}
\begin{DoxyCompactList}\small\item\em FLASH Interrupt definition. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___f_l_a_s_h___exported___macros}{FLASH Exported Macros}}
\begin{DoxyCompactList}\small\item\em macros to control FLASH features \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___f_l_a_s_h___interrupt}{FLASH Interrupts Macros}}
\begin{DoxyCompactList}\small\item\em macros to handle FLASH interrupts \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___f_l_a_s_h___private___constants}{FLASH Private Constants}}
\item 
\mbox{\hyperlink{group___f_l_a_s_h___private___macros}{FLASH Private Macros}}
\item 
\mbox{\hyperlink{group___f_l_a_s_h___exported___functions}{FLASH\+\_\+\+Exported\+\_\+\+Functions}}
\item 
\mbox{\hyperlink{group___f_l_a_s_h___private___variables}{FLASH Private Variables}}
\item 
\mbox{\hyperlink{group___f_l_a_s_h___private___functions}{FLASH Private Functions}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
FLASH HAL module driver. 

\input{group___f_l_a_s_h___exported___types}
\input{group___f_l_a_s_h___exported___constants}
\input{group___f_l_a_s_h___o_b___u_s_e_r__n_b_o_o_t1}
\input{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___p_e}
\input{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___r_s_t}
\input{group___f_l_a_s_h___o_b___p_c_r_o_p___r_d_p}
\input{group___f_l_a_s_h___latency}
\input{group___f_l_a_s_h___keys}
\input{group___f_l_a_s_h___flags}
\input{group___f_l_a_s_h___interrupt__definition}
\input{group___f_l_a_s_h___exported___macros}
\input{group___f_l_a_s_h___interrupt}
\input{group___f_l_a_s_h___private___constants}
\input{group___f_l_a_s_h___private___macros}
\input{group___f_l_a_s_h___exported___functions}
\input{group___f_l_a_s_h___private___variables}
\input{group___f_l_a_s_h___private___functions}
