\doxysubsubsubsection{MCO Index}
\hypertarget{group___r_c_c___m_c_o___index}{}\label{group___r_c_c___m_c_o___index}\index{MCO Index@{MCO Index}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_c_o___index_ga152dd1ae9455e528526c4e23a817937b}{RCC\+\_\+\+MCO1}}~0x00000000U
\item 
\#define \mbox{\hyperlink{group___r_c_c___m_c_o___index_gad9bc2abe13f0d3e62a5f9aa381927eb3}{RCC\+\_\+\+MCO}}~\mbox{\hyperlink{group___r_c_c___m_c_o___index_ga152dd1ae9455e528526c4e23a817937b}{RCC\+\_\+\+MCO1}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___m_c_o___index_gad9bc2abe13f0d3e62a5f9aa381927eb3}\index{MCO Index@{MCO Index}!RCC\_MCO@{RCC\_MCO}}
\index{RCC\_MCO@{RCC\_MCO}!MCO Index@{MCO Index}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MCO}{RCC\_MCO}}
{\footnotesize\ttfamily \label{group___r_c_c___m_c_o___index_gad9bc2abe13f0d3e62a5f9aa381927eb3} 
\#define RCC\+\_\+\+MCO~\mbox{\hyperlink{group___r_c_c___m_c_o___index_ga152dd1ae9455e528526c4e23a817937b}{RCC\+\_\+\+MCO1}}}

MCO1 to be compliant with other families with 2 MCOs \Hypertarget{group___r_c_c___m_c_o___index_ga152dd1ae9455e528526c4e23a817937b}\index{MCO Index@{MCO Index}!RCC\_MCO1@{RCC\_MCO1}}
\index{RCC\_MCO1@{RCC\_MCO1}!MCO Index@{MCO Index}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_MCO1}{RCC\_MCO1}}
{\footnotesize\ttfamily \label{group___r_c_c___m_c_o___index_ga152dd1ae9455e528526c4e23a817937b} 
\#define RCC\+\_\+\+MCO1~0x00000000U}

