\doxysubsubsection{FLASH Flags Definition}
\hypertarget{group___f_l_a_s_h___flags}{}\label{group___f_l_a_s_h___flags}\index{FLASH Flags Definition@{FLASH Flags Definition}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___flags_gaf043ba4d8f837350bfc7754a99fae5a9}{FLASH\+\_\+\+FLAG\+\_\+\+EOP}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gae1301c6b487cfefa247c54a576a0c12b}{FLASH\+\_\+\+SR\+\_\+\+EOP}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___flags_gad8a96ceda91fcf0d1299da933b5816f1}{FLASH\+\_\+\+FLAG\+\_\+\+OPERR}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga572ae889294e816eb130362cdb6193b2}{FLASH\+\_\+\+SR\+\_\+\+OPERR}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___flags_ga16feb349d40137ba1d00bc44937fcd33}{FLASH\+\_\+\+FLAG\+\_\+\+PROGERR}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga94268613a9ded4f23d2f2ddfdcd64e52}{FLASH\+\_\+\+SR\+\_\+\+PROGERR}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___flags_ga6abf64f916992585899369166db3f266}{FLASH\+\_\+\+FLAG\+\_\+\+WRPERR}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gabf6f52f59b01530928d747cf32bd4d01}{FLASH\+\_\+\+SR\+\_\+\+WRPERR}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___flags_ga2c3f4dbea065f8ea2987eada4dab30bd}{FLASH\+\_\+\+FLAG\+\_\+\+PGAERR}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac98c2458e114e7f419f3222673878ce0}{FLASH\+\_\+\+SR\+\_\+\+PGAERR}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___flags_gac20909664e371d2ca0436a055393f9c4}{FLASH\+\_\+\+FLAG\+\_\+\+SIZERR}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga16d3e511fc0a438812ae9bb44e93e387}{FLASH\+\_\+\+SR\+\_\+\+SIZERR}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___flags_ga25b80c716320e667162846da8be09b68}{FLASH\+\_\+\+FLAG\+\_\+\+PGSERR}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5d76ad3629a288bee0136b8b34f274f4}{FLASH\+\_\+\+SR\+\_\+\+PGSERR}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___flags_ga706480b4a9e153c0affd52bb239925bc}{FLASH\+\_\+\+FLAG\+\_\+\+MISERR}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gabb8f37b970a127db71bb4409ff276629}{FLASH\+\_\+\+SR\+\_\+\+MISERR}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___flags_gad8f375a352a04668679609fe25eb1b03}{FLASH\+\_\+\+FLAG\+\_\+\+FASTERR}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga84c0ca5e45806c2b63b22b9d94f589b3}{FLASH\+\_\+\+SR\+\_\+\+FASTERR}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___flags_ga0d1faec4c7bcca54d543ff3cd8983d3b}{FLASH\+\_\+\+FLAG\+\_\+\+RDERR}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gacaee278396daaec501ff5a98bb68bd01}{FLASH\+\_\+\+SR\+\_\+\+RDERR}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___flags_gacb2c4c991a260c3f110cd8c72f302864}{FLASH\+\_\+\+FLAG\+\_\+\+OPTVERR}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9c4f055b363ae642d291d73a68eb787d}{FLASH\+\_\+\+SR\+\_\+\+OPTVERR}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___flags_gad3bc368f954ad7744deda3315da2fff7}{FLASH\+\_\+\+FLAG\+\_\+\+BSY}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4b86181a96fd2f1cc3828e9d8d83d368}{FLASH\+\_\+\+SR\+\_\+\+BSY}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___flags_gabe182c06cbba0f4514932f295e16bbe7}{FLASH\+\_\+\+FLAG\+\_\+\+SR\+\_\+\+ERRORS}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___flags_ga1cbecfb0d93e7ae15054d3a561e7b6ef}{FLASH\+\_\+\+FLAG\+\_\+\+ECCC}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga40cab0c6a65c9922df7b4f62d844dfd8}{FLASH\+\_\+\+ECCR\+\_\+\+ECCC}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___flags_ga8de3284440e43c3818efe15bd61ef284}{FLASH\+\_\+\+FLAG\+\_\+\+ECCD}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga75cd3feaaefc97caa91a79019ee68aaf}{FLASH\+\_\+\+ECCR\+\_\+\+ECCD}}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___flags_gabe226a49ae06fe4da74bebc935e56b0c}{FLASH\+\_\+\+FLAG\+\_\+\+ECCR\+\_\+\+ERRORS}}~(\mbox{\hyperlink{group___f_l_a_s_h___flags_ga8de3284440e43c3818efe15bd61ef284}{FLASH\+\_\+\+FLAG\+\_\+\+ECCD}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___f_l_a_s_h___flags_ga1cbecfb0d93e7ae15054d3a561e7b6ef}{FLASH\+\_\+\+FLAG\+\_\+\+ECCC}})
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___flags_gaeaca88895411c945120f4e44bfbbc758}{FLASH\+\_\+\+FLAG\+\_\+\+ALL\+\_\+\+ERRORS}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___flags_gaeaca88895411c945120f4e44bfbbc758}\index{FLASH Flags Definition@{FLASH Flags Definition}!FLASH\_FLAG\_ALL\_ERRORS@{FLASH\_FLAG\_ALL\_ERRORS}}
\index{FLASH\_FLAG\_ALL\_ERRORS@{FLASH\_FLAG\_ALL\_ERRORS}!FLASH Flags Definition@{FLASH Flags Definition}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_FLAG\_ALL\_ERRORS}{FLASH\_FLAG\_ALL\_ERRORS}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___flags_gaeaca88895411c945120f4e44bfbbc758} 
\#define FLASH\+\_\+\+FLAG\+\_\+\+ALL\+\_\+\+ERRORS}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{group___f_l_a_s_h___flags_gad8a96ceda91fcf0d1299da933b5816f1}{FLASH\_FLAG\_OPERR}}\ \ \ |\ \mbox{\hyperlink{group___f_l_a_s_h___flags_ga16feb349d40137ba1d00bc44937fcd33}{FLASH\_FLAG\_PROGERR}}\ |\ \mbox{\hyperlink{group___f_l_a_s_h___flags_ga6abf64f916992585899369166db3f266}{FLASH\_FLAG\_WRPERR}}\ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group___f_l_a_s_h___flags_ga2c3f4dbea065f8ea2987eada4dab30bd}{FLASH\_FLAG\_PGAERR}}\ \ |\ \mbox{\hyperlink{group___f_l_a_s_h___flags_gac20909664e371d2ca0436a055393f9c4}{FLASH\_FLAG\_SIZERR}}\ \ |\ \mbox{\hyperlink{group___f_l_a_s_h___flags_ga25b80c716320e667162846da8be09b68}{FLASH\_FLAG\_PGSERR}}\ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group___f_l_a_s_h___flags_ga706480b4a9e153c0affd52bb239925bc}{FLASH\_FLAG\_MISERR}}\ \ |\ \mbox{\hyperlink{group___f_l_a_s_h___flags_gad8f375a352a04668679609fe25eb1b03}{FLASH\_FLAG\_FASTERR}}\ |\ \mbox{\hyperlink{group___f_l_a_s_h___flags_ga0d1faec4c7bcca54d543ff3cd8983d3b}{FLASH\_FLAG\_RDERR}}\ \ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group___f_l_a_s_h___flags_gacb2c4c991a260c3f110cd8c72f302864}{FLASH\_FLAG\_OPTVERR}}\ |\ \mbox{\hyperlink{group___f_l_a_s_h___flags_gabe226a49ae06fe4da74bebc935e56b0c}{FLASH\_FLAG\_ECCR\_ERRORS}})}

\end{DoxyCode}
\Hypertarget{group___f_l_a_s_h___flags_gad3bc368f954ad7744deda3315da2fff7}\index{FLASH Flags Definition@{FLASH Flags Definition}!FLASH\_FLAG\_BSY@{FLASH\_FLAG\_BSY}}
\index{FLASH\_FLAG\_BSY@{FLASH\_FLAG\_BSY}!FLASH Flags Definition@{FLASH Flags Definition}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_FLAG\_BSY}{FLASH\_FLAG\_BSY}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___flags_gad3bc368f954ad7744deda3315da2fff7} 
\#define FLASH\+\_\+\+FLAG\+\_\+\+BSY~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga4b86181a96fd2f1cc3828e9d8d83d368}{FLASH\+\_\+\+SR\+\_\+\+BSY}}}

FLASH Busy flag \Hypertarget{group___f_l_a_s_h___flags_ga1cbecfb0d93e7ae15054d3a561e7b6ef}\index{FLASH Flags Definition@{FLASH Flags Definition}!FLASH\_FLAG\_ECCC@{FLASH\_FLAG\_ECCC}}
\index{FLASH\_FLAG\_ECCC@{FLASH\_FLAG\_ECCC}!FLASH Flags Definition@{FLASH Flags Definition}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_FLAG\_ECCC}{FLASH\_FLAG\_ECCC}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___flags_ga1cbecfb0d93e7ae15054d3a561e7b6ef} 
\#define FLASH\+\_\+\+FLAG\+\_\+\+ECCC~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga40cab0c6a65c9922df7b4f62d844dfd8}{FLASH\+\_\+\+ECCR\+\_\+\+ECCC}}}

FLASH ECC correction \Hypertarget{group___f_l_a_s_h___flags_ga8de3284440e43c3818efe15bd61ef284}\index{FLASH Flags Definition@{FLASH Flags Definition}!FLASH\_FLAG\_ECCD@{FLASH\_FLAG\_ECCD}}
\index{FLASH\_FLAG\_ECCD@{FLASH\_FLAG\_ECCD}!FLASH Flags Definition@{FLASH Flags Definition}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_FLAG\_ECCD}{FLASH\_FLAG\_ECCD}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___flags_ga8de3284440e43c3818efe15bd61ef284} 
\#define FLASH\+\_\+\+FLAG\+\_\+\+ECCD~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga75cd3feaaefc97caa91a79019ee68aaf}{FLASH\+\_\+\+ECCR\+\_\+\+ECCD}}}

FLASH ECC detection \Hypertarget{group___f_l_a_s_h___flags_gabe226a49ae06fe4da74bebc935e56b0c}\index{FLASH Flags Definition@{FLASH Flags Definition}!FLASH\_FLAG\_ECCR\_ERRORS@{FLASH\_FLAG\_ECCR\_ERRORS}}
\index{FLASH\_FLAG\_ECCR\_ERRORS@{FLASH\_FLAG\_ECCR\_ERRORS}!FLASH Flags Definition@{FLASH Flags Definition}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_FLAG\_ECCR\_ERRORS}{FLASH\_FLAG\_ECCR\_ERRORS}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___flags_gabe226a49ae06fe4da74bebc935e56b0c} 
\#define FLASH\+\_\+\+FLAG\+\_\+\+ECCR\+\_\+\+ERRORS~(\mbox{\hyperlink{group___f_l_a_s_h___flags_ga8de3284440e43c3818efe15bd61ef284}{FLASH\+\_\+\+FLAG\+\_\+\+ECCD}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___f_l_a_s_h___flags_ga1cbecfb0d93e7ae15054d3a561e7b6ef}{FLASH\+\_\+\+FLAG\+\_\+\+ECCC}})}

\Hypertarget{group___f_l_a_s_h___flags_gaf043ba4d8f837350bfc7754a99fae5a9}\index{FLASH Flags Definition@{FLASH Flags Definition}!FLASH\_FLAG\_EOP@{FLASH\_FLAG\_EOP}}
\index{FLASH\_FLAG\_EOP@{FLASH\_FLAG\_EOP}!FLASH Flags Definition@{FLASH Flags Definition}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_FLAG\_EOP}{FLASH\_FLAG\_EOP}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___flags_gaf043ba4d8f837350bfc7754a99fae5a9} 
\#define FLASH\+\_\+\+FLAG\+\_\+\+EOP~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gae1301c6b487cfefa247c54a576a0c12b}{FLASH\+\_\+\+SR\+\_\+\+EOP}}}

FLASH End of operation flag \Hypertarget{group___f_l_a_s_h___flags_gad8f375a352a04668679609fe25eb1b03}\index{FLASH Flags Definition@{FLASH Flags Definition}!FLASH\_FLAG\_FASTERR@{FLASH\_FLAG\_FASTERR}}
\index{FLASH\_FLAG\_FASTERR@{FLASH\_FLAG\_FASTERR}!FLASH Flags Definition@{FLASH Flags Definition}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_FLAG\_FASTERR}{FLASH\_FLAG\_FASTERR}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___flags_gad8f375a352a04668679609fe25eb1b03} 
\#define FLASH\+\_\+\+FLAG\+\_\+\+FASTERR~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga84c0ca5e45806c2b63b22b9d94f589b3}{FLASH\+\_\+\+SR\+\_\+\+FASTERR}}}

FLASH Fast programming error flag \Hypertarget{group___f_l_a_s_h___flags_ga706480b4a9e153c0affd52bb239925bc}\index{FLASH Flags Definition@{FLASH Flags Definition}!FLASH\_FLAG\_MISERR@{FLASH\_FLAG\_MISERR}}
\index{FLASH\_FLAG\_MISERR@{FLASH\_FLAG\_MISERR}!FLASH Flags Definition@{FLASH Flags Definition}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_FLAG\_MISERR}{FLASH\_FLAG\_MISERR}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___flags_ga706480b4a9e153c0affd52bb239925bc} 
\#define FLASH\+\_\+\+FLAG\+\_\+\+MISERR~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gabb8f37b970a127db71bb4409ff276629}{FLASH\+\_\+\+SR\+\_\+\+MISERR}}}

FLASH Fast programming data miss error flag \Hypertarget{group___f_l_a_s_h___flags_gad8a96ceda91fcf0d1299da933b5816f1}\index{FLASH Flags Definition@{FLASH Flags Definition}!FLASH\_FLAG\_OPERR@{FLASH\_FLAG\_OPERR}}
\index{FLASH\_FLAG\_OPERR@{FLASH\_FLAG\_OPERR}!FLASH Flags Definition@{FLASH Flags Definition}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_FLAG\_OPERR}{FLASH\_FLAG\_OPERR}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___flags_gad8a96ceda91fcf0d1299da933b5816f1} 
\#define FLASH\+\_\+\+FLAG\+\_\+\+OPERR~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga572ae889294e816eb130362cdb6193b2}{FLASH\+\_\+\+SR\+\_\+\+OPERR}}}

FLASH Operation error flag \Hypertarget{group___f_l_a_s_h___flags_gacb2c4c991a260c3f110cd8c72f302864}\index{FLASH Flags Definition@{FLASH Flags Definition}!FLASH\_FLAG\_OPTVERR@{FLASH\_FLAG\_OPTVERR}}
\index{FLASH\_FLAG\_OPTVERR@{FLASH\_FLAG\_OPTVERR}!FLASH Flags Definition@{FLASH Flags Definition}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_FLAG\_OPTVERR}{FLASH\_FLAG\_OPTVERR}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___flags_gacb2c4c991a260c3f110cd8c72f302864} 
\#define FLASH\+\_\+\+FLAG\+\_\+\+OPTVERR~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga9c4f055b363ae642d291d73a68eb787d}{FLASH\+\_\+\+SR\+\_\+\+OPTVERR}}}

FLASH Option validity error flag ~\newline
 \Hypertarget{group___f_l_a_s_h___flags_ga2c3f4dbea065f8ea2987eada4dab30bd}\index{FLASH Flags Definition@{FLASH Flags Definition}!FLASH\_FLAG\_PGAERR@{FLASH\_FLAG\_PGAERR}}
\index{FLASH\_FLAG\_PGAERR@{FLASH\_FLAG\_PGAERR}!FLASH Flags Definition@{FLASH Flags Definition}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_FLAG\_PGAERR}{FLASH\_FLAG\_PGAERR}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___flags_ga2c3f4dbea065f8ea2987eada4dab30bd} 
\#define FLASH\+\_\+\+FLAG\+\_\+\+PGAERR~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gac98c2458e114e7f419f3222673878ce0}{FLASH\+\_\+\+SR\+\_\+\+PGAERR}}}

FLASH Programming alignment error flag \Hypertarget{group___f_l_a_s_h___flags_ga25b80c716320e667162846da8be09b68}\index{FLASH Flags Definition@{FLASH Flags Definition}!FLASH\_FLAG\_PGSERR@{FLASH\_FLAG\_PGSERR}}
\index{FLASH\_FLAG\_PGSERR@{FLASH\_FLAG\_PGSERR}!FLASH Flags Definition@{FLASH Flags Definition}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_FLAG\_PGSERR}{FLASH\_FLAG\_PGSERR}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___flags_ga25b80c716320e667162846da8be09b68} 
\#define FLASH\+\_\+\+FLAG\+\_\+\+PGSERR~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga5d76ad3629a288bee0136b8b34f274f4}{FLASH\+\_\+\+SR\+\_\+\+PGSERR}}}

FLASH Programming sequence error flag \Hypertarget{group___f_l_a_s_h___flags_ga16feb349d40137ba1d00bc44937fcd33}\index{FLASH Flags Definition@{FLASH Flags Definition}!FLASH\_FLAG\_PROGERR@{FLASH\_FLAG\_PROGERR}}
\index{FLASH\_FLAG\_PROGERR@{FLASH\_FLAG\_PROGERR}!FLASH Flags Definition@{FLASH Flags Definition}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_FLAG\_PROGERR}{FLASH\_FLAG\_PROGERR}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___flags_ga16feb349d40137ba1d00bc44937fcd33} 
\#define FLASH\+\_\+\+FLAG\+\_\+\+PROGERR~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga94268613a9ded4f23d2f2ddfdcd64e52}{FLASH\+\_\+\+SR\+\_\+\+PROGERR}}}

FLASH Programming error flag \Hypertarget{group___f_l_a_s_h___flags_ga0d1faec4c7bcca54d543ff3cd8983d3b}\index{FLASH Flags Definition@{FLASH Flags Definition}!FLASH\_FLAG\_RDERR@{FLASH\_FLAG\_RDERR}}
\index{FLASH\_FLAG\_RDERR@{FLASH\_FLAG\_RDERR}!FLASH Flags Definition@{FLASH Flags Definition}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_FLAG\_RDERR}{FLASH\_FLAG\_RDERR}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___flags_ga0d1faec4c7bcca54d543ff3cd8983d3b} 
\#define FLASH\+\_\+\+FLAG\+\_\+\+RDERR~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gacaee278396daaec501ff5a98bb68bd01}{FLASH\+\_\+\+SR\+\_\+\+RDERR}}}

FLASH PCROP read error flag \Hypertarget{group___f_l_a_s_h___flags_gac20909664e371d2ca0436a055393f9c4}\index{FLASH Flags Definition@{FLASH Flags Definition}!FLASH\_FLAG\_SIZERR@{FLASH\_FLAG\_SIZERR}}
\index{FLASH\_FLAG\_SIZERR@{FLASH\_FLAG\_SIZERR}!FLASH Flags Definition@{FLASH Flags Definition}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_FLAG\_SIZERR}{FLASH\_FLAG\_SIZERR}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___flags_gac20909664e371d2ca0436a055393f9c4} 
\#define FLASH\+\_\+\+FLAG\+\_\+\+SIZERR~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga16d3e511fc0a438812ae9bb44e93e387}{FLASH\+\_\+\+SR\+\_\+\+SIZERR}}}

FLASH Size error flag ~\newline
 \Hypertarget{group___f_l_a_s_h___flags_gabe182c06cbba0f4514932f295e16bbe7}\index{FLASH Flags Definition@{FLASH Flags Definition}!FLASH\_FLAG\_SR\_ERRORS@{FLASH\_FLAG\_SR\_ERRORS}}
\index{FLASH\_FLAG\_SR\_ERRORS@{FLASH\_FLAG\_SR\_ERRORS}!FLASH Flags Definition@{FLASH Flags Definition}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_FLAG\_SR\_ERRORS}{FLASH\_FLAG\_SR\_ERRORS}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___flags_gabe182c06cbba0f4514932f295e16bbe7} 
\#define FLASH\+\_\+\+FLAG\+\_\+\+SR\+\_\+\+ERRORS}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{group___f_l_a_s_h___flags_gad8a96ceda91fcf0d1299da933b5816f1}{FLASH\_FLAG\_OPERR}}\ \ \ |\ \mbox{\hyperlink{group___f_l_a_s_h___flags_ga16feb349d40137ba1d00bc44937fcd33}{FLASH\_FLAG\_PROGERR}}\ |\ \mbox{\hyperlink{group___f_l_a_s_h___flags_ga6abf64f916992585899369166db3f266}{FLASH\_FLAG\_WRPERR}}\ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group___f_l_a_s_h___flags_ga2c3f4dbea065f8ea2987eada4dab30bd}{FLASH\_FLAG\_PGAERR}}\ \ |\ \mbox{\hyperlink{group___f_l_a_s_h___flags_gac20909664e371d2ca0436a055393f9c4}{FLASH\_FLAG\_SIZERR}}\ \ |\ \mbox{\hyperlink{group___f_l_a_s_h___flags_ga25b80c716320e667162846da8be09b68}{FLASH\_FLAG\_PGSERR}}\ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group___f_l_a_s_h___flags_ga706480b4a9e153c0affd52bb239925bc}{FLASH\_FLAG\_MISERR}}\ \ |\ \mbox{\hyperlink{group___f_l_a_s_h___flags_gad8f375a352a04668679609fe25eb1b03}{FLASH\_FLAG\_FASTERR}}\ |\ \mbox{\hyperlink{group___f_l_a_s_h___flags_ga0d1faec4c7bcca54d543ff3cd8983d3b}{FLASH\_FLAG\_RDERR}}\ \ |\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group___f_l_a_s_h___flags_gacb2c4c991a260c3f110cd8c72f302864}{FLASH\_FLAG\_OPTVERR}})}

\end{DoxyCode}
\Hypertarget{group___f_l_a_s_h___flags_ga6abf64f916992585899369166db3f266}\index{FLASH Flags Definition@{FLASH Flags Definition}!FLASH\_FLAG\_WRPERR@{FLASH\_FLAG\_WRPERR}}
\index{FLASH\_FLAG\_WRPERR@{FLASH\_FLAG\_WRPERR}!FLASH Flags Definition@{FLASH Flags Definition}}
\doxysubsubsubsubsection{\texorpdfstring{FLASH\_FLAG\_WRPERR}{FLASH\_FLAG\_WRPERR}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___flags_ga6abf64f916992585899369166db3f266} 
\#define FLASH\+\_\+\+FLAG\+\_\+\+WRPERR~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gabf6f52f59b01530928d747cf32bd4d01}{FLASH\+\_\+\+SR\+\_\+\+WRPERR}}}

FLASH Write protection error flag 