\doxysubsubsection{EXTI Private Macros}
\hypertarget{group___e_x_t_i___private___macros}{}\label{group___e_x_t_i___private___macros}\index{EXTI Private Macros@{EXTI Private Macros}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___macros_gad1612a68c70ca4cdd0cbd3554e359af5}{IS\+\_\+\+EXTI\+\_\+\+LINE}}(\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___macros_gaa19d2fffcd305b75bf037aaf8f071ba7}{IS\+\_\+\+EXTI\+\_\+\+MODE}}(\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___macros_gaba684e88699639398fb59c361c13c113}{IS\+\_\+\+EXTI\+\_\+\+TRIGGER}}(\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+)~(((\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+) \& \texorpdfstring{$\sim$}{\string~}\mbox{\hyperlink{group___e_x_t_i___private___constants_ga3e14df666414849fd5a3907a96a2a892}{EXTI\+\_\+\+TRIGGER\+\_\+\+MASK}}) == 0x00u)
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___macros_ga8fc9a0110e16df06c61b51d46e50eb3f}{IS\+\_\+\+EXTI\+\_\+\+PENDING\+\_\+\+EDGE}}(\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+)~((\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+) == \mbox{\hyperlink{group___e_x_t_i___trigger_ga481cea6a2aafe107e5657b65887c81d5}{EXTI\+\_\+\+TRIGGER\+\_\+\+RISING\+\_\+\+FALLING}})
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___macros_ga1ec20cce9b1da8e1bd3de992511ccc1e}{IS\+\_\+\+EXTI\+\_\+\+CONFIG\+\_\+\+LINE}}(\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+)~(((\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+) \& \mbox{\hyperlink{group___e_x_t_i___private___constants_ga6f245ca02e17c1798fe43a66ea5b7fa4}{EXTI\+\_\+\+CONFIG}}) != 0x00u)
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___private___macros_ga82f191b2ea96948f302dc6c2108ea534}{IS\+\_\+\+EXTI\+\_\+\+GPIO\+\_\+\+PIN}}(\+\_\+\+\_\+\+PIN\+\_\+\+\_\+)~((\+\_\+\+\_\+\+PIN\+\_\+\+\_\+) $<$ 16u)
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___e_x_t_i___private___macros_ga1ec20cce9b1da8e1bd3de992511ccc1e}\index{EXTI Private Macros@{EXTI Private Macros}!IS\_EXTI\_CONFIG\_LINE@{IS\_EXTI\_CONFIG\_LINE}}
\index{IS\_EXTI\_CONFIG\_LINE@{IS\_EXTI\_CONFIG\_LINE}!EXTI Private Macros@{EXTI Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_EXTI\_CONFIG\_LINE}{IS\_EXTI\_CONFIG\_LINE}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___macros_ga1ec20cce9b1da8e1bd3de992511ccc1e} 
\#define IS\+\_\+\+EXTI\+\_\+\+CONFIG\+\_\+\+LINE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~(((\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+) \& \mbox{\hyperlink{group___e_x_t_i___private___constants_ga6f245ca02e17c1798fe43a66ea5b7fa4}{EXTI\+\_\+\+CONFIG}}) != 0x00u)}

\Hypertarget{group___e_x_t_i___private___macros_ga82f191b2ea96948f302dc6c2108ea534}\index{EXTI Private Macros@{EXTI Private Macros}!IS\_EXTI\_GPIO\_PIN@{IS\_EXTI\_GPIO\_PIN}}
\index{IS\_EXTI\_GPIO\_PIN@{IS\_EXTI\_GPIO\_PIN}!EXTI Private Macros@{EXTI Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_EXTI\_GPIO\_PIN}{IS\_EXTI\_GPIO\_PIN}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___macros_ga82f191b2ea96948f302dc6c2108ea534} 
\#define IS\+\_\+\+EXTI\+\_\+\+GPIO\+\_\+\+PIN(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+PIN\+\_\+\+\_\+}{}\end{DoxyParamCaption})~((\+\_\+\+\_\+\+PIN\+\_\+\+\_\+) $<$ 16u)}

\Hypertarget{group___e_x_t_i___private___macros_gad1612a68c70ca4cdd0cbd3554e359af5}\index{EXTI Private Macros@{EXTI Private Macros}!IS\_EXTI\_LINE@{IS\_EXTI\_LINE}}
\index{IS\_EXTI\_LINE@{IS\_EXTI\_LINE}!EXTI Private Macros@{EXTI Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_EXTI\_LINE}{IS\_EXTI\_LINE}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___macros_gad1612a68c70ca4cdd0cbd3554e359af5} 
\#define IS\+\_\+\+EXTI\+\_\+\+LINE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((((\_\_EXTI\_LINE\_\_)\ \&\ \string~(\mbox{\hyperlink{group___e_x_t_i___private___constants_ga6aa8e044ea8987b6839f419123734e4b}{EXTI\_PROPERTY\_MASK}}\ |\ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga34a030aa06cdf8b312993663d910a4b3}{EXTI\_EVENT\_PRESENCE\_MASK}}\ |\ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga1aa525d078e0b4ba049f08d9f06f4012}{EXTI\_REG\_MASK}}\ |\ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga755405defae45017e19a17fd0279869c}{EXTI\_PIN\_MASK}}))\ ==\ 0x00u)\ \&\&\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((((\_\_EXTI\_LINE\_\_)\ \&\ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga6aa8e044ea8987b6839f419123734e4b}{EXTI\_PROPERTY\_MASK}})\ ==\ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga6a646555edd627e1e7b43aa4e87b4aa7}{EXTI\_DIRECT}})\ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_EXTI\_LINE\_\_)\ \&\ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga6aa8e044ea8987b6839f419123734e4b}{EXTI\_PROPERTY\_MASK}})\ ==\ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga6f245ca02e17c1798fe43a66ea5b7fa4}{EXTI\_CONFIG}})\ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_EXTI\_LINE\_\_)\ \&\ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga6aa8e044ea8987b6839f419123734e4b}{EXTI\_PROPERTY\_MASK}})\ ==\ \mbox{\hyperlink{group___e_x_t_i___private___constants_gacfa322960fc87db022536119cabb4d2a}{EXTI\_GPIO}}))\ \ \ \ \&\&\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_EXTI\_LINE\_\_)\ \&\ (\mbox{\hyperlink{group___e_x_t_i___private___constants_ga1aa525d078e0b4ba049f08d9f06f4012}{EXTI\_REG\_MASK}}\ |\ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga755405defae45017e19a17fd0279869c}{EXTI\_PIN\_MASK}}))\ \ \ \ \ \ <\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\mbox{\hyperlink{group___e_x_t_i___private___constants_ga577c4d3186ba6dd303761b23510595ef}{EXTI\_LINE\_NB}}\ /\ 32u)\ <<\ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga187f8b65fedba7cc4a5662552dd0eb40}{EXTI\_REG\_SHIFT}})\ |\ (\mbox{\hyperlink{group___e_x_t_i___private___constants_ga577c4d3186ba6dd303761b23510595ef}{EXTI\_LINE\_NB}}\ \%\ 32u))))}

\end{DoxyCode}
\Hypertarget{group___e_x_t_i___private___macros_gaa19d2fffcd305b75bf037aaf8f071ba7}\index{EXTI Private Macros@{EXTI Private Macros}!IS\_EXTI\_MODE@{IS\_EXTI\_MODE}}
\index{IS\_EXTI\_MODE@{IS\_EXTI\_MODE}!EXTI Private Macros@{EXTI Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_EXTI\_MODE}{IS\_EXTI\_MODE}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___macros_gaa19d2fffcd305b75bf037aaf8f071ba7} 
\#define IS\+\_\+\+EXTI\+\_\+\+MODE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((((\_\_EXTI\_LINE\_\_)\ \&\ \mbox{\hyperlink{group___e_x_t_i___private___constants_ga657f081646b552ee10bdfc7af94b5cdf}{EXTI\_MODE\_MASK}})\ !=\ 0x00u)\ \&\&\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((\_\_EXTI\_LINE\_\_)\ \&\ \string~EXTI\_MODE\_MASK)\ ==\ 0x00u))}

\end{DoxyCode}
\Hypertarget{group___e_x_t_i___private___macros_ga8fc9a0110e16df06c61b51d46e50eb3f}\index{EXTI Private Macros@{EXTI Private Macros}!IS\_EXTI\_PENDING\_EDGE@{IS\_EXTI\_PENDING\_EDGE}}
\index{IS\_EXTI\_PENDING\_EDGE@{IS\_EXTI\_PENDING\_EDGE}!EXTI Private Macros@{EXTI Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_EXTI\_PENDING\_EDGE}{IS\_EXTI\_PENDING\_EDGE}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___macros_ga8fc9a0110e16df06c61b51d46e50eb3f} 
\#define IS\+\_\+\+EXTI\+\_\+\+PENDING\+\_\+\+EDGE(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~((\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+) == \mbox{\hyperlink{group___e_x_t_i___trigger_ga481cea6a2aafe107e5657b65887c81d5}{EXTI\+\_\+\+TRIGGER\+\_\+\+RISING\+\_\+\+FALLING}})}

\Hypertarget{group___e_x_t_i___private___macros_gaba684e88699639398fb59c361c13c113}\index{EXTI Private Macros@{EXTI Private Macros}!IS\_EXTI\_TRIGGER@{IS\_EXTI\_TRIGGER}}
\index{IS\_EXTI\_TRIGGER@{IS\_EXTI\_TRIGGER}!EXTI Private Macros@{EXTI Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_EXTI\_TRIGGER}{IS\_EXTI\_TRIGGER}}
{\footnotesize\ttfamily \label{group___e_x_t_i___private___macros_gaba684e88699639398fb59c361c13c113} 
\#define IS\+\_\+\+EXTI\+\_\+\+TRIGGER(\begin{DoxyParamCaption}\item[{}]{\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+}{}\end{DoxyParamCaption})~(((\+\_\+\+\_\+\+EXTI\+\_\+\+LINE\+\_\+\+\_\+) \& \texorpdfstring{$\sim$}{\string~}\mbox{\hyperlink{group___e_x_t_i___private___constants_ga3e14df666414849fd5a3907a96a2a892}{EXTI\+\_\+\+TRIGGER\+\_\+\+MASK}}) == 0x00u)}

