\doxysection{HAL I2S Aliased Defines maintained for legacy purpose}
\hypertarget{group___h_a_l___i2_s___aliased___defines}{}\label{group___h_a_l___i2_s___aliased___defines}\index{HAL I2S Aliased Defines maintained for legacy purpose@{HAL I2S Aliased Defines maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___i2_s___aliased___defines_ga589f7a2d1f758277adfd369c2a3e4188}{I2\+S\+\_\+\+STANDARD\+\_\+\+PHILLIPS}}~I2\+S\+\_\+\+STANDARD\+\_\+\+PHILIPS
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___i2_s___aliased___defines_ga589f7a2d1f758277adfd369c2a3e4188}\index{HAL I2S Aliased Defines maintained for legacy purpose@{HAL I2S Aliased Defines maintained for legacy purpose}!I2S\_STANDARD\_PHILLIPS@{I2S\_STANDARD\_PHILLIPS}}
\index{I2S\_STANDARD\_PHILLIPS@{I2S\_STANDARD\_PHILLIPS}!HAL I2S Aliased Defines maintained for legacy purpose@{HAL I2S Aliased Defines maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{I2S\_STANDARD\_PHILLIPS}{I2S\_STANDARD\_PHILLIPS}}
{\footnotesize\ttfamily \label{group___h_a_l___i2_s___aliased___defines_ga589f7a2d1f758277adfd369c2a3e4188} 
\#define I2\+S\+\_\+\+STANDARD\+\_\+\+PHILLIPS~I2\+S\+\_\+\+STANDARD\+\_\+\+PHILIPS}

