\doxysubsubsubsection{APB1 Peripheral Clock Enable Disable}
\hypertarget{group___r_c_c___a_p_b1___clock___enable___disable}{}\label{group___r_c_c___a_p_b1___clock___enable___disable}\index{APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}}


Enable or disable the APB1 peripheral clock.  


\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable_ga2e895257faa38376b9cdfcd756909a43}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM2\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable_ga669982035ad2dd6cf095fd8b281f9dab}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM6\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable_gab0c13cc10b36c32d750be226d2fda3b2}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+WWDG\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable_gaaf50c7d2265d978fab8fbb68a518096d}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART2\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable_gaaeae5b9e93721dd4e34274600996baeb}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C1\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable_ga1c510498725fb0c1245edaae3d9b1e53}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C3\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable_ga6c7399cc977622172aeda52a86ceed92}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+PWR\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable_ga6e71c993204f3f8bccda80231e70c025}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+OPAMP\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable_ga7e1e013e28c2c8049e057d5f797ef077}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM1\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable_ga4411749d5b9d76cf908e26239e4b213d}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPUART1\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable_ga0eabc2676cb7daf17802807e13fc7a7d}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM2\+\_\+\+CLK\+\_\+\+ENABLE}}()
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable_gad2def81b1df0e62cd322ab60b31ba59f}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM2\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga35c39cf848b783c1173347b3eab56638}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+TIM2\+EN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable_ga1ee14a6e314a50eee7a1a09482a25abf}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM6\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6c55a68e3802a1efd8bfcc84e5168f47}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+TIM6\+EN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable_ga1edc6c83fbebf8b4265ef9500aa04b04}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART2\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf5c4aa6d7faef5906eb6b3041740eeaf}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+USART2\+EN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable_ga490a853eae72da96aad5379a6e939dd8}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C1\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaab649fa70e41eb9598a6e221ded3c103}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+I2\+C1\+EN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable_gab015d6340996f59fa36354ddcc10759d}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C3\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gab85b8956a8ca969b2f74152162cb5f42}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+I2\+C3\+EN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable_gaf3db86d2db2bad45732a742b6a91ea0b}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+PWR\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae5238be17953fd9bbafbcccbb1ca0195}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+PWREN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable_ga79e0040fab0dbda3f643ba92cba9ee83}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+OPAMP\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad2abdbf54964d93e514086be0d8808de}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+OPAMPEN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable_gaed03071c92bed23b141d05c8409893aa}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM1\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga99556515f85f947a8d17dff2fc41c6e1}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+LPTIM1\+EN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable_gaa2a258a48face94f421a9bf3777e6aa7}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPUART1\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga32d588ba25dd5c68aef752011e77dc24}{RCC\+\_\+\+APB1\+ENR2\+\_\+\+LPUART1\+EN}})
\item 
\#define \mbox{\hyperlink{group___r_c_c___a_p_b1___clock___enable___disable_ga17529f8824c5d76f6f0a4c27ec0b4b71}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM2\+\_\+\+CLK\+\_\+\+DISABLE}}()~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga26f6f6dcd076ef2dfa6e5824eea79eb6}{RCC\+\_\+\+APB1\+ENR2\+\_\+\+LPTIM2\+EN}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}
Enable or disable the APB1 peripheral clock. 

\begin{DoxyNote}{Note}
After reset, the peripheral clock (used for registers read/write access) is disabled and the application software has to enable this clock before using it. 
\end{DoxyNote}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable_ga490a853eae72da96aad5379a6e939dd8}\index{APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_I2C1\_CLK\_DISABLE@{\_\_HAL\_RCC\_I2C1\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_I2C1\_CLK\_DISABLE@{\_\_HAL\_RCC\_I2C1\_CLK\_DISABLE}!APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_I2C1\_CLK\_DISABLE}{\_\_HAL\_RCC\_I2C1\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable_ga490a853eae72da96aad5379a6e939dd8} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C1\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaab649fa70e41eb9598a6e221ded3c103}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+I2\+C1\+EN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable_gaaeae5b9e93721dd4e34274600996baeb}\index{APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_I2C1\_CLK\_ENABLE@{\_\_HAL\_RCC\_I2C1\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_I2C1\_CLK\_ENABLE@{\_\_HAL\_RCC\_I2C1\_CLK\_ENABLE}!APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_I2C1\_CLK\_ENABLE}{\_\_HAL\_RCC\_I2C1\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable_gaaeae5b9e93721dd4e34274600996baeb} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C1\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1ENR1,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaab649fa70e41eb9598a6e221ded3c103}{RCC\_APB1ENR1\_I2C1EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1ENR1,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaab649fa70e41eb9598a6e221ded3c103}{RCC\_APB1ENR1\_I2C1EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable_gab015d6340996f59fa36354ddcc10759d}\index{APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_I2C3\_CLK\_DISABLE@{\_\_HAL\_RCC\_I2C3\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_I2C3\_CLK\_DISABLE@{\_\_HAL\_RCC\_I2C3\_CLK\_DISABLE}!APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_I2C3\_CLK\_DISABLE}{\_\_HAL\_RCC\_I2C3\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable_gab015d6340996f59fa36354ddcc10759d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C3\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gab85b8956a8ca969b2f74152162cb5f42}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+I2\+C3\+EN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable_ga1c510498725fb0c1245edaae3d9b1e53}\index{APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_I2C3\_CLK\_ENABLE@{\_\_HAL\_RCC\_I2C3\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_I2C3\_CLK\_ENABLE@{\_\_HAL\_RCC\_I2C3\_CLK\_ENABLE}!APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_I2C3\_CLK\_ENABLE}{\_\_HAL\_RCC\_I2C3\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable_ga1c510498725fb0c1245edaae3d9b1e53} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+I2\+C3\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1ENR1,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gab85b8956a8ca969b2f74152162cb5f42}{RCC\_APB1ENR1\_I2C3EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1ENR1,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gab85b8956a8ca969b2f74152162cb5f42}{RCC\_APB1ENR1\_I2C3EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable_gaed03071c92bed23b141d05c8409893aa}\index{APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_LPTIM1\_CLK\_DISABLE@{\_\_HAL\_RCC\_LPTIM1\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_LPTIM1\_CLK\_DISABLE@{\_\_HAL\_RCC\_LPTIM1\_CLK\_DISABLE}!APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPTIM1\_CLK\_DISABLE}{\_\_HAL\_RCC\_LPTIM1\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable_gaed03071c92bed23b141d05c8409893aa} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM1\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga99556515f85f947a8d17dff2fc41c6e1}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+LPTIM1\+EN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable_ga7e1e013e28c2c8049e057d5f797ef077}\index{APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_LPTIM1\_CLK\_ENABLE@{\_\_HAL\_RCC\_LPTIM1\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_LPTIM1\_CLK\_ENABLE@{\_\_HAL\_RCC\_LPTIM1\_CLK\_ENABLE}!APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPTIM1\_CLK\_ENABLE}{\_\_HAL\_RCC\_LPTIM1\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable_ga7e1e013e28c2c8049e057d5f797ef077} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM1\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1ENR1,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga99556515f85f947a8d17dff2fc41c6e1}{RCC\_APB1ENR1\_LPTIM1EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1ENR1,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga99556515f85f947a8d17dff2fc41c6e1}{RCC\_APB1ENR1\_LPTIM1EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable_ga17529f8824c5d76f6f0a4c27ec0b4b71}\index{APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_LPTIM2\_CLK\_DISABLE@{\_\_HAL\_RCC\_LPTIM2\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_LPTIM2\_CLK\_DISABLE@{\_\_HAL\_RCC\_LPTIM2\_CLK\_DISABLE}!APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPTIM2\_CLK\_DISABLE}{\_\_HAL\_RCC\_LPTIM2\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable_ga17529f8824c5d76f6f0a4c27ec0b4b71} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM2\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga26f6f6dcd076ef2dfa6e5824eea79eb6}{RCC\+\_\+\+APB1\+ENR2\+\_\+\+LPTIM2\+EN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable_ga0eabc2676cb7daf17802807e13fc7a7d}\index{APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_LPTIM2\_CLK\_ENABLE@{\_\_HAL\_RCC\_LPTIM2\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_LPTIM2\_CLK\_ENABLE@{\_\_HAL\_RCC\_LPTIM2\_CLK\_ENABLE}!APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPTIM2\_CLK\_ENABLE}{\_\_HAL\_RCC\_LPTIM2\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable_ga0eabc2676cb7daf17802807e13fc7a7d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPTIM2\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1ENR2,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga26f6f6dcd076ef2dfa6e5824eea79eb6}{RCC\_APB1ENR2\_LPTIM2EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1ENR2,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga26f6f6dcd076ef2dfa6e5824eea79eb6}{RCC\_APB1ENR2\_LPTIM2EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable_gaa2a258a48face94f421a9bf3777e6aa7}\index{APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_LPUART1\_CLK\_DISABLE@{\_\_HAL\_RCC\_LPUART1\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_LPUART1\_CLK\_DISABLE@{\_\_HAL\_RCC\_LPUART1\_CLK\_DISABLE}!APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPUART1\_CLK\_DISABLE}{\_\_HAL\_RCC\_LPUART1\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable_gaa2a258a48face94f421a9bf3777e6aa7} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPUART1\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR2, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga32d588ba25dd5c68aef752011e77dc24}{RCC\+\_\+\+APB1\+ENR2\+\_\+\+LPUART1\+EN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable_ga4411749d5b9d76cf908e26239e4b213d}\index{APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_LPUART1\_CLK\_ENABLE@{\_\_HAL\_RCC\_LPUART1\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_LPUART1\_CLK\_ENABLE@{\_\_HAL\_RCC\_LPUART1\_CLK\_ENABLE}!APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_LPUART1\_CLK\_ENABLE}{\_\_HAL\_RCC\_LPUART1\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable_ga4411749d5b9d76cf908e26239e4b213d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+LPUART1\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1ENR2,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga32d588ba25dd5c68aef752011e77dc24}{RCC\_APB1ENR2\_LPUART1EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1ENR2,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga32d588ba25dd5c68aef752011e77dc24}{RCC\_APB1ENR2\_LPUART1EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable_ga79e0040fab0dbda3f643ba92cba9ee83}\index{APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_OPAMP\_CLK\_DISABLE@{\_\_HAL\_RCC\_OPAMP\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_OPAMP\_CLK\_DISABLE@{\_\_HAL\_RCC\_OPAMP\_CLK\_DISABLE}!APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_OPAMP\_CLK\_DISABLE}{\_\_HAL\_RCC\_OPAMP\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable_ga79e0040fab0dbda3f643ba92cba9ee83} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+OPAMP\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad2abdbf54964d93e514086be0d8808de}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+OPAMPEN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable_ga6e71c993204f3f8bccda80231e70c025}\index{APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_OPAMP\_CLK\_ENABLE@{\_\_HAL\_RCC\_OPAMP\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_OPAMP\_CLK\_ENABLE@{\_\_HAL\_RCC\_OPAMP\_CLK\_ENABLE}!APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_OPAMP\_CLK\_ENABLE}{\_\_HAL\_RCC\_OPAMP\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable_ga6e71c993204f3f8bccda80231e70c025} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+OPAMP\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1ENR1,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad2abdbf54964d93e514086be0d8808de}{RCC\_APB1ENR1\_OPAMPEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1ENR1,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gad2abdbf54964d93e514086be0d8808de}{RCC\_APB1ENR1\_OPAMPEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable_gaf3db86d2db2bad45732a742b6a91ea0b}\index{APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_PWR\_CLK\_DISABLE@{\_\_HAL\_RCC\_PWR\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_PWR\_CLK\_DISABLE@{\_\_HAL\_RCC\_PWR\_CLK\_DISABLE}!APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_PWR\_CLK\_DISABLE}{\_\_HAL\_RCC\_PWR\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable_gaf3db86d2db2bad45732a742b6a91ea0b} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+PWR\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae5238be17953fd9bbafbcccbb1ca0195}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+PWREN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable_ga6c7399cc977622172aeda52a86ceed92}\index{APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_PWR\_CLK\_ENABLE@{\_\_HAL\_RCC\_PWR\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_PWR\_CLK\_ENABLE@{\_\_HAL\_RCC\_PWR\_CLK\_ENABLE}!APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_PWR\_CLK\_ENABLE}{\_\_HAL\_RCC\_PWR\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable_ga6c7399cc977622172aeda52a86ceed92} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+PWR\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1ENR1,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae5238be17953fd9bbafbcccbb1ca0195}{RCC\_APB1ENR1\_PWREN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1ENR1,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gae5238be17953fd9bbafbcccbb1ca0195}{RCC\_APB1ENR1\_PWREN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable_gad2def81b1df0e62cd322ab60b31ba59f}\index{APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_TIM2\_CLK\_DISABLE@{\_\_HAL\_RCC\_TIM2\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_TIM2\_CLK\_DISABLE@{\_\_HAL\_RCC\_TIM2\_CLK\_DISABLE}!APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM2\_CLK\_DISABLE}{\_\_HAL\_RCC\_TIM2\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable_gad2def81b1df0e62cd322ab60b31ba59f} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM2\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga35c39cf848b783c1173347b3eab56638}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+TIM2\+EN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable_ga2e895257faa38376b9cdfcd756909a43}\index{APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_TIM2\_CLK\_ENABLE@{\_\_HAL\_RCC\_TIM2\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_TIM2\_CLK\_ENABLE@{\_\_HAL\_RCC\_TIM2\_CLK\_ENABLE}!APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM2\_CLK\_ENABLE}{\_\_HAL\_RCC\_TIM2\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable_ga2e895257faa38376b9cdfcd756909a43} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM2\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1ENR1,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga35c39cf848b783c1173347b3eab56638}{RCC\_APB1ENR1\_TIM2EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1ENR1,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga35c39cf848b783c1173347b3eab56638}{RCC\_APB1ENR1\_TIM2EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable_ga1ee14a6e314a50eee7a1a09482a25abf}\index{APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_TIM6\_CLK\_DISABLE@{\_\_HAL\_RCC\_TIM6\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_TIM6\_CLK\_DISABLE@{\_\_HAL\_RCC\_TIM6\_CLK\_DISABLE}!APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM6\_CLK\_DISABLE}{\_\_HAL\_RCC\_TIM6\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable_ga1ee14a6e314a50eee7a1a09482a25abf} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM6\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6c55a68e3802a1efd8bfcc84e5168f47}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+TIM6\+EN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable_ga669982035ad2dd6cf095fd8b281f9dab}\index{APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_TIM6\_CLK\_ENABLE@{\_\_HAL\_RCC\_TIM6\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_TIM6\_CLK\_ENABLE@{\_\_HAL\_RCC\_TIM6\_CLK\_ENABLE}!APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_TIM6\_CLK\_ENABLE}{\_\_HAL\_RCC\_TIM6\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable_ga669982035ad2dd6cf095fd8b281f9dab} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+TIM6\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1ENR1,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6c55a68e3802a1efd8bfcc84e5168f47}{RCC\_APB1ENR1\_TIM6EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1ENR1,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6c55a68e3802a1efd8bfcc84e5168f47}{RCC\_APB1ENR1\_TIM6EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable_ga1edc6c83fbebf8b4265ef9500aa04b04}\index{APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_USART2\_CLK\_DISABLE@{\_\_HAL\_RCC\_USART2\_CLK\_DISABLE}}
\index{\_\_HAL\_RCC\_USART2\_CLK\_DISABLE@{\_\_HAL\_RCC\_USART2\_CLK\_DISABLE}!APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_USART2\_CLK\_DISABLE}{\_\_HAL\_RCC\_USART2\_CLK\_DISABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable_ga1edc6c83fbebf8b4265ef9500aa04b04} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART2\+\_\+\+CLK\+\_\+\+DISABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})~\mbox{\hyperlink{group___exported__macros_ga133aae6fc0d41bffab39ab223a7001de}{CLEAR\+\_\+\+BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/$>$APB1\+ENR1, \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf5c4aa6d7faef5906eb6b3041740eeaf}{RCC\+\_\+\+APB1\+ENR1\+\_\+\+USART2\+EN}})}

\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable_gaaf50c7d2265d978fab8fbb68a518096d}\index{APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_USART2\_CLK\_ENABLE@{\_\_HAL\_RCC\_USART2\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_USART2\_CLK\_ENABLE@{\_\_HAL\_RCC\_USART2\_CLK\_ENABLE}!APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_USART2\_CLK\_ENABLE}{\_\_HAL\_RCC\_USART2\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable_gaaf50c7d2265d978fab8fbb68a518096d} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+USART2\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1ENR1,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf5c4aa6d7faef5906eb6b3041740eeaf}{RCC\_APB1ENR1\_USART2EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1ENR1,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_gaf5c4aa6d7faef5906eb6b3041740eeaf}{RCC\_APB1ENR1\_USART2EN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
\Hypertarget{group___r_c_c___a_p_b1___clock___enable___disable_gab0c13cc10b36c32d750be226d2fda3b2}\index{APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}!\_\_HAL\_RCC\_WWDG\_CLK\_ENABLE@{\_\_HAL\_RCC\_WWDG\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_WWDG\_CLK\_ENABLE@{\_\_HAL\_RCC\_WWDG\_CLK\_ENABLE}!APB1 Peripheral Clock Enable Disable@{APB1 Peripheral Clock Enable Disable}}
\doxysubsubsubsubsubsection{\texorpdfstring{\_\_HAL\_RCC\_WWDG\_CLK\_ENABLE}{\_\_HAL\_RCC\_WWDG\_CLK\_ENABLE}}
{\footnotesize\ttfamily \label{group___r_c_c___a_p_b1___clock___enable___disable_gab0c13cc10b36c32d750be226d2fda3b2} 
\#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+WWDG\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}}\ uint32\_t\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1ENR1,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6baaa6a6e50a3c886060645e721b8059}{RCC\_APB1ENR1\_WWDGEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ \mbox{\hyperlink{group___exported__macros_ga822bb1bb9710d5f2fa6396b84e583c33}{READ\_BIT}}(\mbox{\hyperlink{group___peripheral__declaration_ga74944438a086975793d26ae48d5882d4}{RCC}}-\/>APB1ENR1,\ \mbox{\hyperlink{group___peripheral___registers___bits___definition_ga6baaa6a6e50a3c886060645e721b8059}{RCC\_APB1ENR1\_WWDGEN}});\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNUSED(tmpreg);\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0)}

\end{DoxyCode}
