\doxysubsubsubsection{Initialization and de-\/initialization functions}
\hypertarget{group___i2_c___exported___functions___group1}{}\label{group___i2_c___exported___functions___group1}\index{Initialization and de-\/initialization functions@{Initialization and de-\/initialization functions}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group1_ga9d29159a6da072287fff73743fd93260}{HAL\+\_\+\+I2\+C\+\_\+\+Init}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___i2_c___exported___functions___group1_gabda634ba18f874775d1262c887d273b4}{HAL\+\_\+\+I2\+C\+\_\+\+De\+Init}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c)
\item 
void \mbox{\hyperlink{group___i2_c___exported___functions___group1_gabe01a202c27b23fc150aa66af3130073}{HAL\+\_\+\+I2\+C\+\_\+\+Msp\+Init}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c)
\item 
void \mbox{\hyperlink{group___i2_c___exported___functions___group1_ga2ec8d9b09854c732e2feed549278f048}{HAL\+\_\+\+I2\+C\+\_\+\+Msp\+De\+Init}} (\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hi2c)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___i2_c___exported___functions___group1_gabda634ba18f874775d1262c887d273b4}\index{Initialization and de-\/initialization functions@{Initialization and de-\/initialization functions}!HAL\_I2C\_DeInit@{HAL\_I2C\_DeInit}}
\index{HAL\_I2C\_DeInit@{HAL\_I2C\_DeInit}!Initialization and de-\/initialization functions@{Initialization and de-\/initialization functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_DeInit()}{HAL\_I2C\_DeInit()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group1_gabda634ba18f874775d1262c887d273b4} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+De\+Init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group1_ga9d29159a6da072287fff73743fd93260}\index{Initialization and de-\/initialization functions@{Initialization and de-\/initialization functions}!HAL\_I2C\_Init@{HAL\_I2C\_Init}}
\index{HAL\_I2C\_Init@{HAL\_I2C\_Init}!Initialization and de-\/initialization functions@{Initialization and de-\/initialization functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_Init()}{HAL\_I2C\_Init()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group1_ga9d29159a6da072287fff73743fd93260} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+I2\+C\+\_\+\+Init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group1_ga2ec8d9b09854c732e2feed549278f048}\index{Initialization and de-\/initialization functions@{Initialization and de-\/initialization functions}!HAL\_I2C\_MspDeInit@{HAL\_I2C\_MspDeInit}}
\index{HAL\_I2C\_MspDeInit@{HAL\_I2C\_MspDeInit}!Initialization and de-\/initialization functions@{Initialization and de-\/initialization functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_MspDeInit()}{HAL\_I2C\_MspDeInit()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group1_ga2ec8d9b09854c732e2feed549278f048} 
void HAL\+\_\+\+I2\+C\+\_\+\+Msp\+De\+Init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{}\end{DoxyParamCaption})}

\Hypertarget{group___i2_c___exported___functions___group1_gabe01a202c27b23fc150aa66af3130073}\index{Initialization and de-\/initialization functions@{Initialization and de-\/initialization functions}!HAL\_I2C\_MspInit@{HAL\_I2C\_MspInit}}
\index{HAL\_I2C\_MspInit@{HAL\_I2C\_MspInit}!Initialization and de-\/initialization functions@{Initialization and de-\/initialization functions}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_I2C\_MspInit()}{HAL\_I2C\_MspInit()}}
{\footnotesize\ttfamily \label{group___i2_c___exported___functions___group1_gabe01a202c27b23fc150aa66af3130073} 
void HAL\+\_\+\+I2\+C\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{I2\+C\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hi2c}{}\end{DoxyParamCaption})}

