\doxysubsubsubsection{PLL Clock Output}
\hypertarget{group___r_c_c___p_l_l___clock___output}{}\label{group___r_c_c___p_l_l___clock___output}\index{PLL Clock Output@{PLL Clock Output}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_c___p_l_l___clock___output_ga951a7b0946764a1067f5dbcb359761cf}{RCC\+\_\+\+PLL\+\_\+48\+M1\+CLK}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga81cc940b56c46a5e448f7c84263b6be5}{RCC\+\_\+\+PLLCFGR\+\_\+\+PLLQEN}}
\item 
\#define \mbox{\hyperlink{group___r_c_c___p_l_l___clock___output_ga2452d1b434015696d6129a247e9bfee9}{RCC\+\_\+\+PLL\+\_\+\+SYSCLK}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gadfa9da7446c63cd5b888d03a80171562}{RCC\+\_\+\+PLLCFGR\+\_\+\+PLLREN}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___r_c_c___p_l_l___clock___output_ga951a7b0946764a1067f5dbcb359761cf}\index{PLL Clock Output@{PLL Clock Output}!RCC\_PLL\_48M1CLK@{RCC\_PLL\_48M1CLK}}
\index{RCC\_PLL\_48M1CLK@{RCC\_PLL\_48M1CLK}!PLL Clock Output@{PLL Clock Output}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PLL\_48M1CLK}{RCC\_PLL\_48M1CLK}}
{\footnotesize\ttfamily \label{group___r_c_c___p_l_l___clock___output_ga951a7b0946764a1067f5dbcb359761cf} 
\#define RCC\+\_\+\+PLL\+\_\+48\+M1\+CLK~\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga81cc940b56c46a5e448f7c84263b6be5}{RCC\+\_\+\+PLLCFGR\+\_\+\+PLLQEN}}}

PLL48\+M1\+CLK selection from main PLL \Hypertarget{group___r_c_c___p_l_l___clock___output_ga2452d1b434015696d6129a247e9bfee9}\index{PLL Clock Output@{PLL Clock Output}!RCC\_PLL\_SYSCLK@{RCC\_PLL\_SYSCLK}}
\index{RCC\_PLL\_SYSCLK@{RCC\_PLL\_SYSCLK}!PLL Clock Output@{PLL Clock Output}}
\doxysubsubsubsubsubsection{\texorpdfstring{RCC\_PLL\_SYSCLK}{RCC\_PLL\_SYSCLK}}
{\footnotesize\ttfamily \label{group___r_c_c___p_l_l___clock___output_ga2452d1b434015696d6129a247e9bfee9} 
\#define RCC\+\_\+\+PLL\+\_\+\+SYSCLK~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gadfa9da7446c63cd5b888d03a80171562}{RCC\+\_\+\+PLLCFGR\+\_\+\+PLLREN}}}

PLLCLK selection from main PLL 