\doxysubsubsubsection{FLASH Option Bytes User BOR Level}
\hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l}{}\label{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l}\index{FLASH Option Bytes User BOR Level@{FLASH Option Bytes User BOR Level}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l_ga5c53aae131ee67d58ed63b104758c23e}{OB\+\_\+\+BOR\+\_\+\+LEVEL\+\_\+0}}~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8d4565fab0d7bc0d0d716f5cca2c74e5}{FLASH\+\_\+\+OPTR\+\_\+\+BOR\+\_\+\+LEV\+\_\+0}})
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l_ga1ba8f79464d15e3a70367bcdec8c192c}{OB\+\_\+\+BOR\+\_\+\+LEVEL\+\_\+1}}~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga363dcbb44b36b39793ffca4b853c7ab4}{FLASH\+\_\+\+OPTR\+\_\+\+BOR\+\_\+\+LEV\+\_\+1}})
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l_gaa11a6dc81e575c99d60f18d78c4c2a28}{OB\+\_\+\+BOR\+\_\+\+LEVEL\+\_\+2}}~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2bf7343e5c2156b55af67e2f289583b5}{FLASH\+\_\+\+OPTR\+\_\+\+BOR\+\_\+\+LEV\+\_\+2}})
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l_gaca4220c096c1c217e070d1dba7fee72f}{OB\+\_\+\+BOR\+\_\+\+LEVEL\+\_\+3}}~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga70135fcd60396a801bf22da5712fabe0}{FLASH\+\_\+\+OPTR\+\_\+\+BOR\+\_\+\+LEV\+\_\+3}})
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l_gaa4b60691eb133ef36d3882d935158d36}{OB\+\_\+\+BOR\+\_\+\+LEVEL\+\_\+4}}~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8f2064814810437d1db18555fb746aa9}{FLASH\+\_\+\+OPTR\+\_\+\+BOR\+\_\+\+LEV\+\_\+4}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l_ga5c53aae131ee67d58ed63b104758c23e}\index{FLASH Option Bytes User BOR Level@{FLASH Option Bytes User BOR Level}!OB\_BOR\_LEVEL\_0@{OB\_BOR\_LEVEL\_0}}
\index{OB\_BOR\_LEVEL\_0@{OB\_BOR\_LEVEL\_0}!FLASH Option Bytes User BOR Level@{FLASH Option Bytes User BOR Level}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_BOR\_LEVEL\_0}{OB\_BOR\_LEVEL\_0}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l_ga5c53aae131ee67d58ed63b104758c23e} 
\#define OB\+\_\+\+BOR\+\_\+\+LEVEL\+\_\+0~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8d4565fab0d7bc0d0d716f5cca2c74e5}{FLASH\+\_\+\+OPTR\+\_\+\+BOR\+\_\+\+LEV\+\_\+0}})}

Reset level threshold is around 1.\+7V \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l_ga1ba8f79464d15e3a70367bcdec8c192c}\index{FLASH Option Bytes User BOR Level@{FLASH Option Bytes User BOR Level}!OB\_BOR\_LEVEL\_1@{OB\_BOR\_LEVEL\_1}}
\index{OB\_BOR\_LEVEL\_1@{OB\_BOR\_LEVEL\_1}!FLASH Option Bytes User BOR Level@{FLASH Option Bytes User BOR Level}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_BOR\_LEVEL\_1}{OB\_BOR\_LEVEL\_1}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l_ga1ba8f79464d15e3a70367bcdec8c192c} 
\#define OB\+\_\+\+BOR\+\_\+\+LEVEL\+\_\+1~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga363dcbb44b36b39793ffca4b853c7ab4}{FLASH\+\_\+\+OPTR\+\_\+\+BOR\+\_\+\+LEV\+\_\+1}})}

Reset level threshold is around 2.\+0V \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l_gaa11a6dc81e575c99d60f18d78c4c2a28}\index{FLASH Option Bytes User BOR Level@{FLASH Option Bytes User BOR Level}!OB\_BOR\_LEVEL\_2@{OB\_BOR\_LEVEL\_2}}
\index{OB\_BOR\_LEVEL\_2@{OB\_BOR\_LEVEL\_2}!FLASH Option Bytes User BOR Level@{FLASH Option Bytes User BOR Level}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_BOR\_LEVEL\_2}{OB\_BOR\_LEVEL\_2}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l_gaa11a6dc81e575c99d60f18d78c4c2a28} 
\#define OB\+\_\+\+BOR\+\_\+\+LEVEL\+\_\+2~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga2bf7343e5c2156b55af67e2f289583b5}{FLASH\+\_\+\+OPTR\+\_\+\+BOR\+\_\+\+LEV\+\_\+2}})}

Reset level threshold is around 2.\+2V \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l_gaca4220c096c1c217e070d1dba7fee72f}\index{FLASH Option Bytes User BOR Level@{FLASH Option Bytes User BOR Level}!OB\_BOR\_LEVEL\_3@{OB\_BOR\_LEVEL\_3}}
\index{OB\_BOR\_LEVEL\_3@{OB\_BOR\_LEVEL\_3}!FLASH Option Bytes User BOR Level@{FLASH Option Bytes User BOR Level}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_BOR\_LEVEL\_3}{OB\_BOR\_LEVEL\_3}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l_gaca4220c096c1c217e070d1dba7fee72f} 
\#define OB\+\_\+\+BOR\+\_\+\+LEVEL\+\_\+3~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga70135fcd60396a801bf22da5712fabe0}{FLASH\+\_\+\+OPTR\+\_\+\+BOR\+\_\+\+LEV\+\_\+3}})}

Reset level threshold is around 2.\+5V \Hypertarget{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l_gaa4b60691eb133ef36d3882d935158d36}\index{FLASH Option Bytes User BOR Level@{FLASH Option Bytes User BOR Level}!OB\_BOR\_LEVEL\_4@{OB\_BOR\_LEVEL\_4}}
\index{OB\_BOR\_LEVEL\_4@{OB\_BOR\_LEVEL\_4}!FLASH Option Bytes User BOR Level@{FLASH Option Bytes User BOR Level}}
\doxysubsubsubsubsubsection{\texorpdfstring{OB\_BOR\_LEVEL\_4}{OB\_BOR\_LEVEL\_4}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l_gaa4b60691eb133ef36d3882d935158d36} 
\#define OB\+\_\+\+BOR\+\_\+\+LEVEL\+\_\+4~((uint32\+\_\+t)\mbox{\hyperlink{group___peripheral___registers___bits___definition_ga8f2064814810437d1db18555fb746aa9}{FLASH\+\_\+\+OPTR\+\_\+\+BOR\+\_\+\+LEV\+\_\+4}})}

Reset level threshold is around 2.\+8V 