\doxysection{HAL HASH Aliased Functions maintained for legacy purpose}
\hypertarget{group___h_a_l___h_a_s_h___aliased___functions}{}\label{group___h_a_l___h_a_s_h___aliased___functions}\index{HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_a_s_h___aliased___functions_ga65a1583bf661ed4a6ffbf79f9cd73ff3}{HAL\+\_\+\+HASH\+\_\+\+STATEType\+Def}}~HAL\+\_\+\+HASH\+\_\+\+State\+Type\+Def
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_a_s_h___aliased___functions_gaeaab52d52ee43c52033f96d502c4876b}{HAL\+\_\+\+HASHPhase\+Type\+Def}}~HAL\+\_\+\+HASH\+\_\+\+Phase\+Type\+Def
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_a_s_h___aliased___functions_ga9038c80d41c96129d3cca1d0daefc98b}{HAL\+\_\+\+HMAC\+\_\+\+MD5\+\_\+\+Finish}}~HAL\+\_\+\+HASH\+\_\+\+MD5\+\_\+\+Finish
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_a_s_h___aliased___functions_gaab29ddc3c3ff04d0988b5957d9499fff}{HAL\+\_\+\+HMAC\+\_\+\+SHA1\+\_\+\+Finish}}~HAL\+\_\+\+HASH\+\_\+\+SHA1\+\_\+\+Finish
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_a_s_h___aliased___functions_ga83c74f87944b8f73a11cb5dfa858f25c}{HAL\+\_\+\+HMAC\+\_\+\+SHA224\+\_\+\+Finish}}~HAL\+\_\+\+HASH\+\_\+\+SHA224\+\_\+\+Finish
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_a_s_h___aliased___functions_gaac86fd19acf8548fc6754c19e723d9f7}{HAL\+\_\+\+HMAC\+\_\+\+SHA256\+\_\+\+Finish}}~HAL\+\_\+\+HASH\+\_\+\+SHA256\+\_\+\+Finish
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_a_s_h___aliased___functions_gaa866d6ac9e86d2290b012681836f22d0}{HASH\+\_\+\+Algo\+Selection\+\_\+\+SHA1}}~HASH\+\_\+\+ALGOSELECTION\+\_\+\+SHA1
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_a_s_h___aliased___functions_gaf8b9faddbf24e087ec70742275a16e97}{HASH\+\_\+\+Algo\+Selection\+\_\+\+SHA224}}~HASH\+\_\+\+ALGOSELECTION\+\_\+\+SHA224
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_a_s_h___aliased___functions_ga4dd93835c16dcffba7e303a2412d58ad}{HASH\+\_\+\+Algo\+Selection\+\_\+\+SHA256}}~HASH\+\_\+\+ALGOSELECTION\+\_\+\+SHA256
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_a_s_h___aliased___functions_gac443db7ebfff6d660b9321c59ecf48ed}{HASH\+\_\+\+Algo\+Selection\+\_\+\+MD5}}~HASH\+\_\+\+ALGOSELECTION\+\_\+\+MD5
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_a_s_h___aliased___functions_ga4de18ef48bad8fe403226abe769bd921}{HASH\+\_\+\+Algo\+Mode\+\_\+\+HASH}}~HASH\+\_\+\+ALGOMODE\+\_\+\+HASH
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_a_s_h___aliased___functions_ga70224c1ea0eef2f45363f92fc001a875}{HASH\+\_\+\+Algo\+Mode\+\_\+\+HMAC}}~HASH\+\_\+\+ALGOMODE\+\_\+\+HMAC
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_a_s_h___aliased___functions_ga75d858a8b5b891edc321486eebe74692}{HASH\+\_\+\+HMACKey\+Type\+\_\+\+Short\+Key}}~HASH\+\_\+\+HMAC\+\_\+\+KEYTYPE\+\_\+\+SHORTKEY
\item 
\#define \mbox{\hyperlink{group___h_a_l___h_a_s_h___aliased___functions_ga99296878d9ed1d3ede590fdeef8f8394}{HASH\+\_\+\+HMACKey\+Type\+\_\+\+Long\+Key}}~HASH\+\_\+\+HMAC\+\_\+\+KEYTYPE\+\_\+\+LONGKEY
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___h_a_s_h___aliased___functions_ga65a1583bf661ed4a6ffbf79f9cd73ff3}\index{HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}!HAL\_HASH\_STATETypeDef@{HAL\_HASH\_STATETypeDef}}
\index{HAL\_HASH\_STATETypeDef@{HAL\_HASH\_STATETypeDef}!HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_HASH\_STATETypeDef}{HAL\_HASH\_STATETypeDef}}
{\footnotesize\ttfamily \label{group___h_a_l___h_a_s_h___aliased___functions_ga65a1583bf661ed4a6ffbf79f9cd73ff3} 
\#define HAL\+\_\+\+HASH\+\_\+\+STATEType\+Def~HAL\+\_\+\+HASH\+\_\+\+State\+Type\+Def}

\Hypertarget{group___h_a_l___h_a_s_h___aliased___functions_gaeaab52d52ee43c52033f96d502c4876b}\index{HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}!HAL\_HASHPhaseTypeDef@{HAL\_HASHPhaseTypeDef}}
\index{HAL\_HASHPhaseTypeDef@{HAL\_HASHPhaseTypeDef}!HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_HASHPhaseTypeDef}{HAL\_HASHPhaseTypeDef}}
{\footnotesize\ttfamily \label{group___h_a_l___h_a_s_h___aliased___functions_gaeaab52d52ee43c52033f96d502c4876b} 
\#define HAL\+\_\+\+HASHPhase\+Type\+Def~HAL\+\_\+\+HASH\+\_\+\+Phase\+Type\+Def}

\Hypertarget{group___h_a_l___h_a_s_h___aliased___functions_ga9038c80d41c96129d3cca1d0daefc98b}\index{HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}!HAL\_HMAC\_MD5\_Finish@{HAL\_HMAC\_MD5\_Finish}}
\index{HAL\_HMAC\_MD5\_Finish@{HAL\_HMAC\_MD5\_Finish}!HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_HMAC\_MD5\_Finish}{HAL\_HMAC\_MD5\_Finish}}
{\footnotesize\ttfamily \label{group___h_a_l___h_a_s_h___aliased___functions_ga9038c80d41c96129d3cca1d0daefc98b} 
\#define HAL\+\_\+\+HMAC\+\_\+\+MD5\+\_\+\+Finish~HAL\+\_\+\+HASH\+\_\+\+MD5\+\_\+\+Finish}

\Hypertarget{group___h_a_l___h_a_s_h___aliased___functions_gaab29ddc3c3ff04d0988b5957d9499fff}\index{HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}!HAL\_HMAC\_SHA1\_Finish@{HAL\_HMAC\_SHA1\_Finish}}
\index{HAL\_HMAC\_SHA1\_Finish@{HAL\_HMAC\_SHA1\_Finish}!HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_HMAC\_SHA1\_Finish}{HAL\_HMAC\_SHA1\_Finish}}
{\footnotesize\ttfamily \label{group___h_a_l___h_a_s_h___aliased___functions_gaab29ddc3c3ff04d0988b5957d9499fff} 
\#define HAL\+\_\+\+HMAC\+\_\+\+SHA1\+\_\+\+Finish~HAL\+\_\+\+HASH\+\_\+\+SHA1\+\_\+\+Finish}

\Hypertarget{group___h_a_l___h_a_s_h___aliased___functions_ga83c74f87944b8f73a11cb5dfa858f25c}\index{HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}!HAL\_HMAC\_SHA224\_Finish@{HAL\_HMAC\_SHA224\_Finish}}
\index{HAL\_HMAC\_SHA224\_Finish@{HAL\_HMAC\_SHA224\_Finish}!HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_HMAC\_SHA224\_Finish}{HAL\_HMAC\_SHA224\_Finish}}
{\footnotesize\ttfamily \label{group___h_a_l___h_a_s_h___aliased___functions_ga83c74f87944b8f73a11cb5dfa858f25c} 
\#define HAL\+\_\+\+HMAC\+\_\+\+SHA224\+\_\+\+Finish~HAL\+\_\+\+HASH\+\_\+\+SHA224\+\_\+\+Finish}

\Hypertarget{group___h_a_l___h_a_s_h___aliased___functions_gaac86fd19acf8548fc6754c19e723d9f7}\index{HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}!HAL\_HMAC\_SHA256\_Finish@{HAL\_HMAC\_SHA256\_Finish}}
\index{HAL\_HMAC\_SHA256\_Finish@{HAL\_HMAC\_SHA256\_Finish}!HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_HMAC\_SHA256\_Finish}{HAL\_HMAC\_SHA256\_Finish}}
{\footnotesize\ttfamily \label{group___h_a_l___h_a_s_h___aliased___functions_gaac86fd19acf8548fc6754c19e723d9f7} 
\#define HAL\+\_\+\+HMAC\+\_\+\+SHA256\+\_\+\+Finish~HAL\+\_\+\+HASH\+\_\+\+SHA256\+\_\+\+Finish}

\Hypertarget{group___h_a_l___h_a_s_h___aliased___functions_ga4de18ef48bad8fe403226abe769bd921}\index{HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}!HASH\_AlgoMode\_HASH@{HASH\_AlgoMode\_HASH}}
\index{HASH\_AlgoMode\_HASH@{HASH\_AlgoMode\_HASH}!HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HASH\_AlgoMode\_HASH}{HASH\_AlgoMode\_HASH}}
{\footnotesize\ttfamily \label{group___h_a_l___h_a_s_h___aliased___functions_ga4de18ef48bad8fe403226abe769bd921} 
\#define HASH\+\_\+\+Algo\+Mode\+\_\+\+HASH~HASH\+\_\+\+ALGOMODE\+\_\+\+HASH}

\Hypertarget{group___h_a_l___h_a_s_h___aliased___functions_ga70224c1ea0eef2f45363f92fc001a875}\index{HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}!HASH\_AlgoMode\_HMAC@{HASH\_AlgoMode\_HMAC}}
\index{HASH\_AlgoMode\_HMAC@{HASH\_AlgoMode\_HMAC}!HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HASH\_AlgoMode\_HMAC}{HASH\_AlgoMode\_HMAC}}
{\footnotesize\ttfamily \label{group___h_a_l___h_a_s_h___aliased___functions_ga70224c1ea0eef2f45363f92fc001a875} 
\#define HASH\+\_\+\+Algo\+Mode\+\_\+\+HMAC~HASH\+\_\+\+ALGOMODE\+\_\+\+HMAC}

\Hypertarget{group___h_a_l___h_a_s_h___aliased___functions_gac443db7ebfff6d660b9321c59ecf48ed}\index{HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}!HASH\_AlgoSelection\_MD5@{HASH\_AlgoSelection\_MD5}}
\index{HASH\_AlgoSelection\_MD5@{HASH\_AlgoSelection\_MD5}!HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HASH\_AlgoSelection\_MD5}{HASH\_AlgoSelection\_MD5}}
{\footnotesize\ttfamily \label{group___h_a_l___h_a_s_h___aliased___functions_gac443db7ebfff6d660b9321c59ecf48ed} 
\#define HASH\+\_\+\+Algo\+Selection\+\_\+\+MD5~HASH\+\_\+\+ALGOSELECTION\+\_\+\+MD5}

\Hypertarget{group___h_a_l___h_a_s_h___aliased___functions_gaa866d6ac9e86d2290b012681836f22d0}\index{HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}!HASH\_AlgoSelection\_SHA1@{HASH\_AlgoSelection\_SHA1}}
\index{HASH\_AlgoSelection\_SHA1@{HASH\_AlgoSelection\_SHA1}!HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HASH\_AlgoSelection\_SHA1}{HASH\_AlgoSelection\_SHA1}}
{\footnotesize\ttfamily \label{group___h_a_l___h_a_s_h___aliased___functions_gaa866d6ac9e86d2290b012681836f22d0} 
\#define HASH\+\_\+\+Algo\+Selection\+\_\+\+SHA1~HASH\+\_\+\+ALGOSELECTION\+\_\+\+SHA1}

\Hypertarget{group___h_a_l___h_a_s_h___aliased___functions_gaf8b9faddbf24e087ec70742275a16e97}\index{HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}!HASH\_AlgoSelection\_SHA224@{HASH\_AlgoSelection\_SHA224}}
\index{HASH\_AlgoSelection\_SHA224@{HASH\_AlgoSelection\_SHA224}!HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HASH\_AlgoSelection\_SHA224}{HASH\_AlgoSelection\_SHA224}}
{\footnotesize\ttfamily \label{group___h_a_l___h_a_s_h___aliased___functions_gaf8b9faddbf24e087ec70742275a16e97} 
\#define HASH\+\_\+\+Algo\+Selection\+\_\+\+SHA224~HASH\+\_\+\+ALGOSELECTION\+\_\+\+SHA224}

\Hypertarget{group___h_a_l___h_a_s_h___aliased___functions_ga4dd93835c16dcffba7e303a2412d58ad}\index{HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}!HASH\_AlgoSelection\_SHA256@{HASH\_AlgoSelection\_SHA256}}
\index{HASH\_AlgoSelection\_SHA256@{HASH\_AlgoSelection\_SHA256}!HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HASH\_AlgoSelection\_SHA256}{HASH\_AlgoSelection\_SHA256}}
{\footnotesize\ttfamily \label{group___h_a_l___h_a_s_h___aliased___functions_ga4dd93835c16dcffba7e303a2412d58ad} 
\#define HASH\+\_\+\+Algo\+Selection\+\_\+\+SHA256~HASH\+\_\+\+ALGOSELECTION\+\_\+\+SHA256}

\Hypertarget{group___h_a_l___h_a_s_h___aliased___functions_ga99296878d9ed1d3ede590fdeef8f8394}\index{HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}!HASH\_HMACKeyType\_LongKey@{HASH\_HMACKeyType\_LongKey}}
\index{HASH\_HMACKeyType\_LongKey@{HASH\_HMACKeyType\_LongKey}!HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HASH\_HMACKeyType\_LongKey}{HASH\_HMACKeyType\_LongKey}}
{\footnotesize\ttfamily \label{group___h_a_l___h_a_s_h___aliased___functions_ga99296878d9ed1d3ede590fdeef8f8394} 
\#define HASH\+\_\+\+HMACKey\+Type\+\_\+\+Long\+Key~HASH\+\_\+\+HMAC\+\_\+\+KEYTYPE\+\_\+\+LONGKEY}

\Hypertarget{group___h_a_l___h_a_s_h___aliased___functions_ga75d858a8b5b891edc321486eebe74692}\index{HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}!HASH\_HMACKeyType\_ShortKey@{HASH\_HMACKeyType\_ShortKey}}
\index{HASH\_HMACKeyType\_ShortKey@{HASH\_HMACKeyType\_ShortKey}!HAL HASH Aliased Functions maintained for legacy purpose@{HAL HASH Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HASH\_HMACKeyType\_ShortKey}{HASH\_HMACKeyType\_ShortKey}}
{\footnotesize\ttfamily \label{group___h_a_l___h_a_s_h___aliased___functions_ga75d858a8b5b891edc321486eebe74692} 
\#define HASH\+\_\+\+HMACKey\+Type\+\_\+\+Short\+Key~HASH\+\_\+\+HMAC\+\_\+\+KEYTYPE\+\_\+\+SHORTKEY}

