\doxysubsubsection{DMA Exported Constants}
\hypertarget{group___d_m_a___exported___constants}{}\label{group___d_m_a___exported___constants}\index{DMA Exported Constants@{DMA Exported Constants}}
\doxysubsubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___d_m_a___error___code}{DMA Error Code}}
\item 
\mbox{\hyperlink{group___d_m_a__request}{DMA request}}
\item 
\mbox{\hyperlink{group___d_m_a___data__transfer__direction}{DMA Data transfer direction}}
\item 
\mbox{\hyperlink{group___d_m_a___peripheral__incremented__mode}{DMA Peripheral incremented mode}}
\item 
\mbox{\hyperlink{group___d_m_a___memory__incremented__mode}{DMA Memory incremented mode}}
\item 
\mbox{\hyperlink{group___d_m_a___peripheral__data__size}{DMA Peripheral data size}}
\item 
\mbox{\hyperlink{group___d_m_a___memory__data__size}{DMA Memory data size}}
\item 
\mbox{\hyperlink{group___d_m_a__mode}{DMA mode}}
\item 
\mbox{\hyperlink{group___d_m_a___priority__level}{DMA Priority level}}
\item 
\mbox{\hyperlink{group___d_m_a__interrupt__enable__definitions}{DMA interrupt enable definitions}}
\item 
\mbox{\hyperlink{group___d_m_a__flag__definitions}{DMA flag definitions}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
\input{group___d_m_a___error___code}
\input{group___d_m_a__request}
\input{group___d_m_a___data__transfer__direction}
\input{group___d_m_a___peripheral__incremented__mode}
\input{group___d_m_a___memory__incremented__mode}
\input{group___d_m_a___peripheral__data__size}
\input{group___d_m_a___memory__data__size}
\input{group___d_m_a__mode}
\input{group___d_m_a___priority__level}
\input{group___d_m_a__interrupt__enable__definitions}
\input{group___d_m_a__flag__definitions}
