\doxysubsubsection{DMA Private Macros}
\hypertarget{group___d_m_a___private___macros}{}\label{group___d_m_a___private___macros}\index{DMA Private Macros@{DMA Private Macros}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___d_m_a___private___macros_gae2b02e8e823854bcd7c5746cdd29e70d}{IS\+\_\+\+DMA\+\_\+\+DIRECTION}}(DIRECTION)
\item 
\#define \mbox{\hyperlink{group___d_m_a___private___macros_ga72ef4033bb3bc2cdfdbe579083b05e32}{IS\+\_\+\+DMA\+\_\+\+BUFFER\+\_\+\+SIZE}}(SIZE)~(((SIZE) $>$= 0x1U) \&\& ((SIZE) $<$ 0x10000U))
\item 
\#define \mbox{\hyperlink{group___d_m_a___private___macros_ga28762105b3f567c16ba79a47e68ff0fa}{IS\+\_\+\+DMA\+\_\+\+PERIPHERAL\+\_\+\+INC\+\_\+\+STATE}}(STATE)
\item 
\#define \mbox{\hyperlink{group___d_m_a___private___macros_gaa880f39d499d1e80449cf80381e4eb67}{IS\+\_\+\+DMA\+\_\+\+MEMORY\+\_\+\+INC\+\_\+\+STATE}}(STATE)
\item 
\#define \mbox{\hyperlink{group___d_m_a___private___macros_ga0c6c13bc917ee21022b59a3474f256bc}{IS\+\_\+\+DMA\+\_\+\+ALL\+\_\+\+REQUEST}}(REQUEST)
\item 
\#define \mbox{\hyperlink{group___d_m_a___private___macros_gad7916e0ae55cdf5efdfa68a09a028037}{IS\+\_\+\+DMA\+\_\+\+PERIPHERAL\+\_\+\+DATA\+\_\+\+SIZE}}(SIZE)
\item 
\#define \mbox{\hyperlink{group___d_m_a___private___macros_gac9e3748cebcb16d4ae4206d562bc804c}{IS\+\_\+\+DMA\+\_\+\+MEMORY\+\_\+\+DATA\+\_\+\+SIZE}}(SIZE)
\item 
\#define \mbox{\hyperlink{group___d_m_a___private___macros_gad88ee5030574d6a573904378fb62c7ac}{IS\+\_\+\+DMA\+\_\+\+MODE}}(MODE)
\item 
\#define \mbox{\hyperlink{group___d_m_a___private___macros_gaa1cae2ab458948511596467c87cd02b6}{IS\+\_\+\+DMA\+\_\+\+PRIORITY}}(PRIORITY)
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___d_m_a___private___macros_ga0c6c13bc917ee21022b59a3474f256bc}\index{DMA Private Macros@{DMA Private Macros}!IS\_DMA\_ALL\_REQUEST@{IS\_DMA\_ALL\_REQUEST}}
\index{IS\_DMA\_ALL\_REQUEST@{IS\_DMA\_ALL\_REQUEST}!DMA Private Macros@{DMA Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_DMA\_ALL\_REQUEST}{IS\_DMA\_ALL\_REQUEST}}
{\footnotesize\ttfamily \label{group___d_m_a___private___macros_ga0c6c13bc917ee21022b59a3474f256bc} 
\#define IS\+\_\+\+DMA\+\_\+\+ALL\+\_\+\+REQUEST(\begin{DoxyParamCaption}\item[{}]{REQUEST}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((REQUEST)\ ==\ \mbox{\hyperlink{group___d_m_a__request_gaf5c25a4b9ee8c20fc607f9bdb4ef5c04}{DMA\_REQUEST\_0}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((REQUEST)\ ==\ \mbox{\hyperlink{group___d_m_a__request_ga596797d80f60894bb8b88a37b89a7fd9}{DMA\_REQUEST\_1}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((REQUEST)\ ==\ \mbox{\hyperlink{group___d_m_a__request_gaaab15045d034843558885d321e2916e1}{DMA\_REQUEST\_2}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((REQUEST)\ ==\ \mbox{\hyperlink{group___d_m_a__request_gacfc3cd5d1b9c654caf7da31b7a8be419}{DMA\_REQUEST\_3}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((REQUEST)\ ==\ \mbox{\hyperlink{group___d_m_a__request_ga586c6e88ce512df3fb06d1aa7d2ec8b3}{DMA\_REQUEST\_4}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((REQUEST)\ ==\ \mbox{\hyperlink{group___d_m_a__request_ga05078bf5386656e31b61c8c59a4046f9}{DMA\_REQUEST\_5}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((REQUEST)\ ==\ \mbox{\hyperlink{group___d_m_a__request_gaf9d8b4e98be1c241dc56d38765779654}{DMA\_REQUEST\_6}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((REQUEST)\ ==\ \mbox{\hyperlink{group___d_m_a__request_ga36bc40da0c3bfb4718637b9ec377be70}{DMA\_REQUEST\_7}}))}

\end{DoxyCode}
\Hypertarget{group___d_m_a___private___macros_ga72ef4033bb3bc2cdfdbe579083b05e32}\index{DMA Private Macros@{DMA Private Macros}!IS\_DMA\_BUFFER\_SIZE@{IS\_DMA\_BUFFER\_SIZE}}
\index{IS\_DMA\_BUFFER\_SIZE@{IS\_DMA\_BUFFER\_SIZE}!DMA Private Macros@{DMA Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_DMA\_BUFFER\_SIZE}{IS\_DMA\_BUFFER\_SIZE}}
{\footnotesize\ttfamily \label{group___d_m_a___private___macros_ga72ef4033bb3bc2cdfdbe579083b05e32} 
\#define IS\+\_\+\+DMA\+\_\+\+BUFFER\+\_\+\+SIZE(\begin{DoxyParamCaption}\item[{}]{SIZE}{}\end{DoxyParamCaption})~(((SIZE) $>$= 0x1U) \&\& ((SIZE) $<$ 0x10000U))}

\Hypertarget{group___d_m_a___private___macros_gae2b02e8e823854bcd7c5746cdd29e70d}\index{DMA Private Macros@{DMA Private Macros}!IS\_DMA\_DIRECTION@{IS\_DMA\_DIRECTION}}
\index{IS\_DMA\_DIRECTION@{IS\_DMA\_DIRECTION}!DMA Private Macros@{DMA Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_DMA\_DIRECTION}{IS\_DMA\_DIRECTION}}
{\footnotesize\ttfamily \label{group___d_m_a___private___macros_gae2b02e8e823854bcd7c5746cdd29e70d} 
\#define IS\+\_\+\+DMA\+\_\+\+DIRECTION(\begin{DoxyParamCaption}\item[{}]{DIRECTION}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((DIRECTION)\ ==\ \mbox{\hyperlink{group___d_m_a___data__transfer__direction_gacb2cbf03ecae6804ae4a6f60a3e37c12}{DMA\_PERIPH\_TO\_MEMORY}}\ )\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((DIRECTION)\ ==\ \mbox{\hyperlink{group___d_m_a___data__transfer__direction_ga9e76fc559a2d5c766c969e6e921b1ee9}{DMA\_MEMORY\_TO\_PERIPH}})\ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((DIRECTION)\ ==\ \mbox{\hyperlink{group___d_m_a___data__transfer__direction_ga0695035d725855ccf64d2d8452a33810}{DMA\_MEMORY\_TO\_MEMORY}}))}

\end{DoxyCode}
\Hypertarget{group___d_m_a___private___macros_gac9e3748cebcb16d4ae4206d562bc804c}\index{DMA Private Macros@{DMA Private Macros}!IS\_DMA\_MEMORY\_DATA\_SIZE@{IS\_DMA\_MEMORY\_DATA\_SIZE}}
\index{IS\_DMA\_MEMORY\_DATA\_SIZE@{IS\_DMA\_MEMORY\_DATA\_SIZE}!DMA Private Macros@{DMA Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_DMA\_MEMORY\_DATA\_SIZE}{IS\_DMA\_MEMORY\_DATA\_SIZE}}
{\footnotesize\ttfamily \label{group___d_m_a___private___macros_gac9e3748cebcb16d4ae4206d562bc804c} 
\#define IS\+\_\+\+DMA\+\_\+\+MEMORY\+\_\+\+DATA\+\_\+\+SIZE(\begin{DoxyParamCaption}\item[{}]{SIZE}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((SIZE)\ ==\ \mbox{\hyperlink{group___d_m_a___memory__data__size_ga9ed07bddf736298eba11508382ea4d51}{DMA\_MDATAALIGN\_BYTE}})\ \ \ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((SIZE)\ ==\ \mbox{\hyperlink{group___d_m_a___memory__data__size_ga2c7355971c0da34a7ffe50ec87403071}{DMA\_MDATAALIGN\_HALFWORD}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((SIZE)\ ==\ \mbox{\hyperlink{group___d_m_a___memory__data__size_ga8812da819f18c873249074f3920220b2}{DMA\_MDATAALIGN\_WORD}}\ ))}

\end{DoxyCode}
\Hypertarget{group___d_m_a___private___macros_gaa880f39d499d1e80449cf80381e4eb67}\index{DMA Private Macros@{DMA Private Macros}!IS\_DMA\_MEMORY\_INC\_STATE@{IS\_DMA\_MEMORY\_INC\_STATE}}
\index{IS\_DMA\_MEMORY\_INC\_STATE@{IS\_DMA\_MEMORY\_INC\_STATE}!DMA Private Macros@{DMA Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_DMA\_MEMORY\_INC\_STATE}{IS\_DMA\_MEMORY\_INC\_STATE}}
{\footnotesize\ttfamily \label{group___d_m_a___private___macros_gaa880f39d499d1e80449cf80381e4eb67} 
\#define IS\+\_\+\+DMA\+\_\+\+MEMORY\+\_\+\+INC\+\_\+\+STATE(\begin{DoxyParamCaption}\item[{}]{STATE}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((STATE)\ ==\ \mbox{\hyperlink{group___d_m_a___memory__incremented__mode_ga43d30885699cc8378562316ff4fed1cd}{DMA\_MINC\_ENABLE}})\ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((STATE)\ ==\ \mbox{\hyperlink{group___d_m_a___memory__incremented__mode_ga32625330516c188151743473fad97a33}{DMA\_MINC\_DISABLE}}))}

\end{DoxyCode}
\Hypertarget{group___d_m_a___private___macros_gad88ee5030574d6a573904378fb62c7ac}\index{DMA Private Macros@{DMA Private Macros}!IS\_DMA\_MODE@{IS\_DMA\_MODE}}
\index{IS\_DMA\_MODE@{IS\_DMA\_MODE}!DMA Private Macros@{DMA Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_DMA\_MODE}{IS\_DMA\_MODE}}
{\footnotesize\ttfamily \label{group___d_m_a___private___macros_gad88ee5030574d6a573904378fb62c7ac} 
\#define IS\+\_\+\+DMA\+\_\+\+MODE(\begin{DoxyParamCaption}\item[{}]{MODE}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((MODE)\ ==\ \mbox{\hyperlink{group___d_m_a__mode_ga04941acfbbdefc53e1e08133cffa3b8a}{DMA\_NORMAL}}\ )\ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((MODE)\ ==\ \mbox{\hyperlink{group___d_m_a__mode_ga4c4f425cba13edffb3c831c036c91e01}{DMA\_CIRCULAR}}))}

\end{DoxyCode}
\Hypertarget{group___d_m_a___private___macros_gad7916e0ae55cdf5efdfa68a09a028037}\index{DMA Private Macros@{DMA Private Macros}!IS\_DMA\_PERIPHERAL\_DATA\_SIZE@{IS\_DMA\_PERIPHERAL\_DATA\_SIZE}}
\index{IS\_DMA\_PERIPHERAL\_DATA\_SIZE@{IS\_DMA\_PERIPHERAL\_DATA\_SIZE}!DMA Private Macros@{DMA Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_DMA\_PERIPHERAL\_DATA\_SIZE}{IS\_DMA\_PERIPHERAL\_DATA\_SIZE}}
{\footnotesize\ttfamily \label{group___d_m_a___private___macros_gad7916e0ae55cdf5efdfa68a09a028037} 
\#define IS\+\_\+\+DMA\+\_\+\+PERIPHERAL\+\_\+\+DATA\+\_\+\+SIZE(\begin{DoxyParamCaption}\item[{}]{SIZE}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((SIZE)\ ==\ \mbox{\hyperlink{group___d_m_a___peripheral__data__size_ga55b8c8f5ec95f10d26d6c5b1c9136730}{DMA\_PDATAALIGN\_BYTE}})\ \ \ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((SIZE)\ ==\ \mbox{\hyperlink{group___d_m_a___peripheral__data__size_gac08bfd907442dba5358830b247135bcc}{DMA\_PDATAALIGN\_HALFWORD}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((SIZE)\ ==\ \mbox{\hyperlink{group___d_m_a___peripheral__data__size_gaad50e97cbc4a726660db9c3f42ac93b0}{DMA\_PDATAALIGN\_WORD}}))}

\end{DoxyCode}
\Hypertarget{group___d_m_a___private___macros_ga28762105b3f567c16ba79a47e68ff0fa}\index{DMA Private Macros@{DMA Private Macros}!IS\_DMA\_PERIPHERAL\_INC\_STATE@{IS\_DMA\_PERIPHERAL\_INC\_STATE}}
\index{IS\_DMA\_PERIPHERAL\_INC\_STATE@{IS\_DMA\_PERIPHERAL\_INC\_STATE}!DMA Private Macros@{DMA Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_DMA\_PERIPHERAL\_INC\_STATE}{IS\_DMA\_PERIPHERAL\_INC\_STATE}}
{\footnotesize\ttfamily \label{group___d_m_a___private___macros_ga28762105b3f567c16ba79a47e68ff0fa} 
\#define IS\+\_\+\+DMA\+\_\+\+PERIPHERAL\+\_\+\+INC\+\_\+\+STATE(\begin{DoxyParamCaption}\item[{}]{STATE}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((STATE)\ ==\ \mbox{\hyperlink{group___d_m_a___peripheral__incremented__mode_gab6d84e5805302516d26c06fb4497a346}{DMA\_PINC\_ENABLE}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((STATE)\ ==\ \mbox{\hyperlink{group___d_m_a___peripheral__incremented__mode_ga63e2aff2973d1a8f01d5d7b6e4894f39}{DMA\_PINC\_DISABLE}}))}

\end{DoxyCode}
\Hypertarget{group___d_m_a___private___macros_gaa1cae2ab458948511596467c87cd02b6}\index{DMA Private Macros@{DMA Private Macros}!IS\_DMA\_PRIORITY@{IS\_DMA\_PRIORITY}}
\index{IS\_DMA\_PRIORITY@{IS\_DMA\_PRIORITY}!DMA Private Macros@{DMA Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_DMA\_PRIORITY}{IS\_DMA\_PRIORITY}}
{\footnotesize\ttfamily \label{group___d_m_a___private___macros_gaa1cae2ab458948511596467c87cd02b6} 
\#define IS\+\_\+\+DMA\+\_\+\+PRIORITY(\begin{DoxyParamCaption}\item[{}]{PRIORITY}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((PRIORITY)\ ==\ \mbox{\hyperlink{group___d_m_a___priority__level_ga0d1ed2bc9229ba3c953002bcf3a72130}{DMA\_PRIORITY\_LOW}}\ )\ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((PRIORITY)\ ==\ \mbox{\hyperlink{group___d_m_a___priority__level_gad6fbeee76fd4a02cbed64365bb4c1781}{DMA\_PRIORITY\_MEDIUM}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((PRIORITY)\ ==\ \mbox{\hyperlink{group___d_m_a___priority__level_ga6b2f5c5e22895f8b4bd52a27ec6cae2a}{DMA\_PRIORITY\_HIGH}})\ \ \ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((PRIORITY)\ ==\ \mbox{\hyperlink{group___d_m_a___priority__level_gaed0542331a4d875d1d8d5b2878e9372c}{DMA\_PRIORITY\_VERY\_HIGH}}))}

\end{DoxyCode}
