\doxysubsubsection{Peripheral\+\_\+registers\+\_\+structures}
\hypertarget{group___peripheral__registers__structures}{}\label{group___peripheral__registers__structures}\index{Peripheral\_registers\_structures@{Peripheral\_registers\_structures}}
\doxysubsubsubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_a_d_c___type_def}{ADC\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Analog to Digital Converter. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_a_d_c___common___type_def}{ADC\+\_\+\+Common\+\_\+\+Type\+Def}}
\item 
struct \mbox{\hyperlink{struct_c_a_n___tx_mail_box___type_def}{CAN\+\_\+\+Tx\+Mail\+Box\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Controller Area Network Tx\+Mail\+Box. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_c_a_n___f_i_f_o_mail_box___type_def}{CAN\+\_\+\+FIFOMail\+Box\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Controller Area Network FIFOMail\+Box. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_c_a_n___filter_register___type_def}{CAN\+\_\+\+Filter\+Register\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Controller Area Network Filter\+Register. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_c_a_n___type_def}{CAN\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Controller Area Network. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_c_o_m_p___type_def}{COMP\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Comparator. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_c_o_m_p___common___type_def}{COMP\+\_\+\+Common\+\_\+\+Type\+Def}}
\item 
struct \mbox{\hyperlink{struct_c_r_c___type_def}{CRC\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em CRC calculation unit. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_d_a_c___type_def}{DAC\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Digital to Analog Converter. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_d_f_s_d_m___filter___type_def}{DFSDM\+\_\+\+Filter\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em DFSDM module registers. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_d_f_s_d_m___channel___type_def}{DFSDM\+\_\+\+Channel\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em DFSDM channel configuration registers. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_d_b_g_m_c_u___type_def}{DBGMCU\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Debug MCU. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_d_m_a___channel___type_def}{DMA\+\_\+\+Channel\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em DMA Controller. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_d_m_a___type_def}{DMA\+\_\+\+Type\+Def}}
\item 
struct \mbox{\hyperlink{struct_d_m_a___request___type_def}{DMA\+\_\+\+Request\+\_\+\+Type\+Def}}
\item 
struct \mbox{\hyperlink{struct_e_x_t_i___type_def}{EXTI\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em External Interrupt/\+Event Controller. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_f_i_r_e_w_a_l_l___type_def}{FIREWALL\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Firewall. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_f_l_a_s_h___type_def}{FLASH\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em FLASH Registers. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_f_m_c___bank1___type_def}{FMC\+\_\+\+Bank1\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Flexible Memory Controller. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_f_m_c___bank1_e___type_def}{FMC\+\_\+\+Bank1\+E\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Flexible Memory Controller Bank1E. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_f_m_c___bank3___type_def}{FMC\+\_\+\+Bank3\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Flexible Memory Controller Bank3. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_g_p_i_o___type_def}{GPIO\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em General Purpose I/O. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_i2_c___type_def}{I2\+C\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Inter-\/integrated Circuit Interface. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_i_w_d_g___type_def}{IWDG\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Independent WATCHDOG. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_l_c_d___type_def}{LCD\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em LCD. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_l_p_t_i_m___type_def}{LPTIM\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em LPTIMER. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_o_p_a_m_p___type_def}{OPAMP\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Operational Amplifier (OPAMP) \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_o_p_a_m_p___common___type_def}{OPAMP\+\_\+\+Common\+\_\+\+Type\+Def}}
\item 
struct \mbox{\hyperlink{struct_p_w_r___type_def}{PWR\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Power Control. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_q_u_a_d_s_p_i___type_def}{QUADSPI\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em QUAD Serial Peripheral Interface. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_r_c_c___type_def}{RCC\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Reset and Clock Control. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_r_t_c___type_def}{RTC\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Real-\/\+Time Clock. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_s_a_i___type_def}{SAI\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Serial Audio Interface. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_s_a_i___block___type_def}{SAI\+\_\+\+Block\+\_\+\+Type\+Def}}
\item 
struct \mbox{\hyperlink{struct_s_d_m_m_c___type_def}{SDMMC\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Secure digital input/output Interface. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_s_p_i___type_def}{SPI\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Serial Peripheral Interface. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_s_w_p_m_i___type_def}{SWPMI\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Single Wire Protocol Master Interface SPWMI. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_s_y_s_c_f_g___type_def}{SYSCFG\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em System configuration controller. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_t_i_m___type_def}{TIM\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em TIM. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_t_s_c___type_def}{TSC\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Touch Sensing Controller (TSC) \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_u_s_a_r_t___type_def}{USART\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Universal Synchronous Asynchronous Receiver Transmitter. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_v_r_e_f_b_u_f___type_def}{VREFBUF\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em VREFBUF. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_w_w_d_g___type_def}{WWDG\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em Window WATCHDOG. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_r_n_g___type_def}{RNG\+\_\+\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em RNG. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_u_s_b___o_t_g___global_type_def}{USB\+\_\+\+OTG\+\_\+\+Global\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em USB\+\_\+\+OTG\+\_\+\+Core\+\_\+register. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_u_s_b___o_t_g___device_type_def}{USB\+\_\+\+OTG\+\_\+\+Device\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em USB\+\_\+\+OTG\+\_\+device\+\_\+\+Registers. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_u_s_b___o_t_g___i_n_endpoint_type_def}{USB\+\_\+\+OTG\+\_\+\+INEndpoint\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em USB\+\_\+\+OTG\+\_\+\+IN\+\_\+\+Endpoint-\/\+Specific\+\_\+\+Register. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def}{USB\+\_\+\+OTG\+\_\+\+OUTEndpoint\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em USB\+\_\+\+OTG\+\_\+\+OUT\+\_\+\+Endpoint-\/\+Specific\+\_\+\+Registers. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_u_s_b___o_t_g___host_type_def}{USB\+\_\+\+OTG\+\_\+\+Host\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em USB\+\_\+\+OTG\+\_\+\+Host\+\_\+\+Mode\+\_\+\+Register\+\_\+\+Structures. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_u_s_b___o_t_g___host_channel_type_def}{USB\+\_\+\+OTG\+\_\+\+Host\+Channel\+Type\+Def}}
\begin{DoxyCompactList}\small\item\em USB\+\_\+\+OTG\+\_\+\+Host\+\_\+\+Channel\+\_\+\+Specific\+\_\+\+Registers. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___peripheral__registers__structures_gaf53859993dea7b09562fa361eda2e078}{DMA\+\_\+request\+\_\+\+Type\+Def}}~\mbox{\hyperlink{struct_d_m_a___request___type_def}{DMA\+\_\+\+Request\+\_\+\+Type\+Def}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___peripheral__registers__structures_gaf53859993dea7b09562fa361eda2e078}\index{Peripheral\_registers\_structures@{Peripheral\_registers\_structures}!DMA\_request\_TypeDef@{DMA\_request\_TypeDef}}
\index{DMA\_request\_TypeDef@{DMA\_request\_TypeDef}!Peripheral\_registers\_structures@{Peripheral\_registers\_structures}}
\doxysubsubsubsubsection{\texorpdfstring{DMA\_request\_TypeDef}{DMA\_request\_TypeDef}}
{\footnotesize\ttfamily \label{group___peripheral__registers__structures_gaf53859993dea7b09562fa361eda2e078} 
\#define DMA\+\_\+request\+\_\+\+Type\+Def~\mbox{\hyperlink{struct_d_m_a___request___type_def}{DMA\+\_\+\+Request\+\_\+\+Type\+Def}}}

