\doxysubsubsubsection{DMA\+\_\+\+Exported\+\_\+\+Functions\+\_\+\+Group2}
\hypertarget{group___d_m_a___exported___functions___group2}{}\label{group___d_m_a___exported___functions___group2}\index{DMA\_Exported\_Functions\_Group2@{DMA\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___d_m_a___exported___functions___group2_ga96fbd9c285135f558fd9283a57406330}{HAL\+\_\+\+DMA\+\_\+\+Start}} (\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hdma, uint32\+\_\+t Src\+Address, uint32\+\_\+t Dst\+Address, uint32\+\_\+t Data\+Length)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___d_m_a___exported___functions___group2_ga7eddc0931ac8a3d77b23d6d5e68407c7}{HAL\+\_\+\+DMA\+\_\+\+Start\+\_\+\+IT}} (\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hdma, uint32\+\_\+t Src\+Address, uint32\+\_\+t Dst\+Address, uint32\+\_\+t Data\+Length)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___d_m_a___exported___functions___group2_ga001f9fb04328a7460f9ff16908ff987c}{HAL\+\_\+\+DMA\+\_\+\+Abort}} (\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hdma)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___d_m_a___exported___functions___group2_ga6677d7e614747341a58ffd7a048fd390}{HAL\+\_\+\+DMA\+\_\+\+Abort\+\_\+\+IT}} (\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hdma)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___d_m_a___exported___functions___group2_ga976a30472df973e3ad983f21289c9b5d}{HAL\+\_\+\+DMA\+\_\+\+Poll\+For\+Transfer}} (\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hdma, \mbox{\hyperlink{group___d_m_a___exported___types_gaee3245eea8fa938edeb35a6c9596fd86}{HAL\+\_\+\+DMA\+\_\+\+Level\+Complete\+Type\+Def}} Complete\+Level, uint32\+\_\+t Timeout)
\item 
void \mbox{\hyperlink{group___d_m_a___exported___functions___group2_ga8c8564d06f6d39b702af1c5cbb7dd54a}{HAL\+\_\+\+DMA\+\_\+\+IRQHandler}} (\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hdma)
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___d_m_a___exported___functions___group2_gaabec77de08a59c94f2c6265ce7ae8261}{HAL\+\_\+\+DMA\+\_\+\+Register\+Callback}} (\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hdma, \mbox{\hyperlink{group___d_m_a___exported___types_gafbe8b2bd9ce2128de6cdc08ccde7e8ad}{HAL\+\_\+\+DMA\+\_\+\+Callback\+IDType\+Def}} Callback\+ID, void(\texorpdfstring{$\ast$}{*}p\+Callback)(\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}\+\_\+hdma))
\item 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} \mbox{\hyperlink{group___d_m_a___exported___functions___group2_ga87842d3780f0e54c7fb29a003e6b5ac4}{HAL\+\_\+\+DMA\+\_\+\+Un\+Register\+Callback}} (\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}hdma, \mbox{\hyperlink{group___d_m_a___exported___types_gafbe8b2bd9ce2128de6cdc08ccde7e8ad}{HAL\+\_\+\+DMA\+\_\+\+Callback\+IDType\+Def}} Callback\+ID)
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Function Documentation}
\Hypertarget{group___d_m_a___exported___functions___group2_ga001f9fb04328a7460f9ff16908ff987c}\index{DMA\_Exported\_Functions\_Group2@{DMA\_Exported\_Functions\_Group2}!HAL\_DMA\_Abort@{HAL\_DMA\_Abort}}
\index{HAL\_DMA\_Abort@{HAL\_DMA\_Abort}!DMA\_Exported\_Functions\_Group2@{DMA\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DMA\_Abort()}{HAL\_DMA\_Abort()}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___functions___group2_ga001f9fb04328a7460f9ff16908ff987c} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+DMA\+\_\+\+Abort (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hdma}{}\end{DoxyParamCaption})}

\Hypertarget{group___d_m_a___exported___functions___group2_ga6677d7e614747341a58ffd7a048fd390}\index{DMA\_Exported\_Functions\_Group2@{DMA\_Exported\_Functions\_Group2}!HAL\_DMA\_Abort\_IT@{HAL\_DMA\_Abort\_IT}}
\index{HAL\_DMA\_Abort\_IT@{HAL\_DMA\_Abort\_IT}!DMA\_Exported\_Functions\_Group2@{DMA\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DMA\_Abort\_IT()}{HAL\_DMA\_Abort\_IT()}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___functions___group2_ga6677d7e614747341a58ffd7a048fd390} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+DMA\+\_\+\+Abort\+\_\+\+IT (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hdma}{}\end{DoxyParamCaption})}

\Hypertarget{group___d_m_a___exported___functions___group2_ga8c8564d06f6d39b702af1c5cbb7dd54a}\index{DMA\_Exported\_Functions\_Group2@{DMA\_Exported\_Functions\_Group2}!HAL\_DMA\_IRQHandler@{HAL\_DMA\_IRQHandler}}
\index{HAL\_DMA\_IRQHandler@{HAL\_DMA\_IRQHandler}!DMA\_Exported\_Functions\_Group2@{DMA\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DMA\_IRQHandler()}{HAL\_DMA\_IRQHandler()}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___functions___group2_ga8c8564d06f6d39b702af1c5cbb7dd54a} 
void HAL\+\_\+\+DMA\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hdma}{}\end{DoxyParamCaption})}

\Hypertarget{group___d_m_a___exported___functions___group2_ga976a30472df973e3ad983f21289c9b5d}\index{DMA\_Exported\_Functions\_Group2@{DMA\_Exported\_Functions\_Group2}!HAL\_DMA\_PollForTransfer@{HAL\_DMA\_PollForTransfer}}
\index{HAL\_DMA\_PollForTransfer@{HAL\_DMA\_PollForTransfer}!DMA\_Exported\_Functions\_Group2@{DMA\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DMA\_PollForTransfer()}{HAL\_DMA\_PollForTransfer()}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___functions___group2_ga976a30472df973e3ad983f21289c9b5d} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+DMA\+\_\+\+Poll\+For\+Transfer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hdma}{, }\item[{\mbox{\hyperlink{group___d_m_a___exported___types_gaee3245eea8fa938edeb35a6c9596fd86}{HAL\+\_\+\+DMA\+\_\+\+Level\+Complete\+Type\+Def}}}]{Complete\+Level}{, }\item[{uint32\+\_\+t}]{Timeout}{}\end{DoxyParamCaption})}

\Hypertarget{group___d_m_a___exported___functions___group2_gaabec77de08a59c94f2c6265ce7ae8261}\index{DMA\_Exported\_Functions\_Group2@{DMA\_Exported\_Functions\_Group2}!HAL\_DMA\_RegisterCallback@{HAL\_DMA\_RegisterCallback}}
\index{HAL\_DMA\_RegisterCallback@{HAL\_DMA\_RegisterCallback}!DMA\_Exported\_Functions\_Group2@{DMA\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DMA\_RegisterCallback()}{HAL\_DMA\_RegisterCallback()}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___functions___group2_gaabec77de08a59c94f2c6265ce7ae8261} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+DMA\+\_\+\+Register\+Callback (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hdma}{, }\item[{\mbox{\hyperlink{group___d_m_a___exported___types_gafbe8b2bd9ce2128de6cdc08ccde7e8ad}{HAL\+\_\+\+DMA\+\_\+\+Callback\+IDType\+Def}}}]{Callback\+ID}{, }\item[{void(\texorpdfstring{$\ast$}{*}}]{p\+Callback~}{)(\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}\+\_\+hdma)}\end{DoxyParamCaption})}

\Hypertarget{group___d_m_a___exported___functions___group2_ga96fbd9c285135f558fd9283a57406330}\index{DMA\_Exported\_Functions\_Group2@{DMA\_Exported\_Functions\_Group2}!HAL\_DMA\_Start@{HAL\_DMA\_Start}}
\index{HAL\_DMA\_Start@{HAL\_DMA\_Start}!DMA\_Exported\_Functions\_Group2@{DMA\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DMA\_Start()}{HAL\_DMA\_Start()}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___functions___group2_ga96fbd9c285135f558fd9283a57406330} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+DMA\+\_\+\+Start (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hdma}{, }\item[{uint32\+\_\+t}]{Src\+Address}{, }\item[{uint32\+\_\+t}]{Dst\+Address}{, }\item[{uint32\+\_\+t}]{Data\+Length}{}\end{DoxyParamCaption})}

\Hypertarget{group___d_m_a___exported___functions___group2_ga7eddc0931ac8a3d77b23d6d5e68407c7}\index{DMA\_Exported\_Functions\_Group2@{DMA\_Exported\_Functions\_Group2}!HAL\_DMA\_Start\_IT@{HAL\_DMA\_Start\_IT}}
\index{HAL\_DMA\_Start\_IT@{HAL\_DMA\_Start\_IT}!DMA\_Exported\_Functions\_Group2@{DMA\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DMA\_Start\_IT()}{HAL\_DMA\_Start\_IT()}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___functions___group2_ga7eddc0931ac8a3d77b23d6d5e68407c7} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+DMA\+\_\+\+Start\+\_\+\+IT (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hdma}{, }\item[{uint32\+\_\+t}]{Src\+Address}{, }\item[{uint32\+\_\+t}]{Dst\+Address}{, }\item[{uint32\+\_\+t}]{Data\+Length}{}\end{DoxyParamCaption})}

\Hypertarget{group___d_m_a___exported___functions___group2_ga87842d3780f0e54c7fb29a003e6b5ac4}\index{DMA\_Exported\_Functions\_Group2@{DMA\_Exported\_Functions\_Group2}!HAL\_DMA\_UnRegisterCallback@{HAL\_DMA\_UnRegisterCallback}}
\index{HAL\_DMA\_UnRegisterCallback@{HAL\_DMA\_UnRegisterCallback}!DMA\_Exported\_Functions\_Group2@{DMA\_Exported\_Functions\_Group2}}
\doxysubsubsubsubsubsection{\texorpdfstring{HAL\_DMA\_UnRegisterCallback()}{HAL\_DMA\_UnRegisterCallback()}}
{\footnotesize\ttfamily \label{group___d_m_a___exported___functions___group2_ga87842d3780f0e54c7fb29a003e6b5ac4} 
\mbox{\hyperlink{stm32l4xx__hal__def_8h_a63c0679d1cb8b8c684fbb0632743478f}{HAL\+\_\+\+Status\+Type\+Def}} HAL\+\_\+\+DMA\+\_\+\+Un\+Register\+Callback (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___d_m_a___exported___types_ga41b754a906b86bce54dc79938970138b}{DMA\+\_\+\+Handle\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{hdma}{, }\item[{\mbox{\hyperlink{group___d_m_a___exported___types_gafbe8b2bd9ce2128de6cdc08ccde7e8ad}{HAL\+\_\+\+DMA\+\_\+\+Callback\+IDType\+Def}}}]{Callback\+ID}{}\end{DoxyParamCaption})}

