\doxysubsubsection{HAL\+\_\+\+Exported\+\_\+\+Variables}
\hypertarget{group___h_a_l___exported___variables}{}\label{group___h_a_l___exported___variables}\index{HAL\_Exported\_Variables@{HAL\_Exported\_Variables}}
\doxysubsubsubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___h_a_l___exported___variables_ga9d411ea525781e633bf7ea7ef2f90728}{uw\+Tick}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___h_a_l___exported___variables_ga3000c5e83924ed2debb1849c738d4be2}{uw\+Tick\+Prio}}
\item 
\mbox{\hyperlink{group___h_a_l___t_i_c_k___f_r_e_q_gab36ec81674817249c46734772ff3b73a}{HAL\+\_\+\+Tick\+Freq\+Type\+Def}} \mbox{\hyperlink{group___h_a_l___exported___variables_ga84a0c55c4d0bff06a085b4fcfd6531cd}{uw\+Tick\+Freq}}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Variable Documentation}
\Hypertarget{group___h_a_l___exported___variables_ga9d411ea525781e633bf7ea7ef2f90728}\index{HAL\_Exported\_Variables@{HAL\_Exported\_Variables}!uwTick@{uwTick}}
\index{uwTick@{uwTick}!HAL\_Exported\_Variables@{HAL\_Exported\_Variables}}
\doxysubsubsubsubsection{\texorpdfstring{uwTick}{uwTick}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___variables_ga9d411ea525781e633bf7ea7ef2f90728} 
\mbox{\hyperlink{core__armv81mml_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t uw\+Tick\hspace{0.3cm}{\ttfamily [extern]}}

\Hypertarget{group___h_a_l___exported___variables_ga84a0c55c4d0bff06a085b4fcfd6531cd}\index{HAL\_Exported\_Variables@{HAL\_Exported\_Variables}!uwTickFreq@{uwTickFreq}}
\index{uwTickFreq@{uwTickFreq}!HAL\_Exported\_Variables@{HAL\_Exported\_Variables}}
\doxysubsubsubsubsection{\texorpdfstring{uwTickFreq}{uwTickFreq}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___variables_ga84a0c55c4d0bff06a085b4fcfd6531cd} 
\mbox{\hyperlink{group___h_a_l___t_i_c_k___f_r_e_q_gab36ec81674817249c46734772ff3b73a}{HAL\+\_\+\+Tick\+Freq\+Type\+Def}} uw\+Tick\+Freq\hspace{0.3cm}{\ttfamily [extern]}}

\Hypertarget{group___h_a_l___exported___variables_ga3000c5e83924ed2debb1849c738d4be2}\index{HAL\_Exported\_Variables@{HAL\_Exported\_Variables}!uwTickPrio@{uwTickPrio}}
\index{uwTickPrio@{uwTickPrio}!HAL\_Exported\_Variables@{HAL\_Exported\_Variables}}
\doxysubsubsubsubsection{\texorpdfstring{uwTickPrio}{uwTickPrio}}
{\footnotesize\ttfamily \label{group___h_a_l___exported___variables_ga3000c5e83924ed2debb1849c738d4be2} 
uint32\+\_\+t uw\+Tick\+Prio\hspace{0.3cm}{\ttfamily [extern]}}

