\doxysubsubsubsection{PWR regulator mode}
\hypertarget{group___p_w_r___regulator__state__in___s_l_e_e_p___s_t_o_p__mode}{}\label{group___p_w_r___regulator__state__in___s_l_e_e_p___s_t_o_p__mode}\index{PWR regulator mode@{PWR regulator mode}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_w_r___regulator__state__in___s_l_e_e_p___s_t_o_p__mode_ga1d5b4e1482184286e28c16162f530039}{PWR\+\_\+\+MAINREGULATOR\+\_\+\+ON}}~((uint32\+\_\+t)0x00000000)
\item 
\#define \mbox{\hyperlink{group___p_w_r___regulator__state__in___s_l_e_e_p___s_t_o_p__mode_gab9922a15f8414818d736d5e7fcace963}{PWR\+\_\+\+LOWPOWERREGULATOR\+\_\+\+ON}}~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa4f44f2d21d09b8200203851c6b7bac5}{PWR\+\_\+\+CR1\+\_\+\+LPR}}
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___p_w_r___regulator__state__in___s_l_e_e_p___s_t_o_p__mode_gab9922a15f8414818d736d5e7fcace963}\index{PWR regulator mode@{PWR regulator mode}!PWR\_LOWPOWERREGULATOR\_ON@{PWR\_LOWPOWERREGULATOR\_ON}}
\index{PWR\_LOWPOWERREGULATOR\_ON@{PWR\_LOWPOWERREGULATOR\_ON}!PWR regulator mode@{PWR regulator mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_LOWPOWERREGULATOR\_ON}{PWR\_LOWPOWERREGULATOR\_ON}}
{\footnotesize\ttfamily \label{group___p_w_r___regulator__state__in___s_l_e_e_p___s_t_o_p__mode_gab9922a15f8414818d736d5e7fcace963} 
\#define PWR\+\_\+\+LOWPOWERREGULATOR\+\_\+\+ON~\mbox{\hyperlink{group___peripheral___registers___bits___definition_gaa4f44f2d21d09b8200203851c6b7bac5}{PWR\+\_\+\+CR1\+\_\+\+LPR}}}

Regulator in low-\/power mode \Hypertarget{group___p_w_r___regulator__state__in___s_l_e_e_p___s_t_o_p__mode_ga1d5b4e1482184286e28c16162f530039}\index{PWR regulator mode@{PWR regulator mode}!PWR\_MAINREGULATOR\_ON@{PWR\_MAINREGULATOR\_ON}}
\index{PWR\_MAINREGULATOR\_ON@{PWR\_MAINREGULATOR\_ON}!PWR regulator mode@{PWR regulator mode}}
\doxysubsubsubsubsubsection{\texorpdfstring{PWR\_MAINREGULATOR\_ON}{PWR\_MAINREGULATOR\_ON}}
{\footnotesize\ttfamily \label{group___p_w_r___regulator__state__in___s_l_e_e_p___s_t_o_p__mode_ga1d5b4e1482184286e28c16162f530039} 
\#define PWR\+\_\+\+MAINREGULATOR\+\_\+\+ON~((uint32\+\_\+t)0x00000000)}

Regulator in main mode ~\newline
 