\doxysection{HAL Generic Aliased Functions maintained for legacy purpose}
\hypertarget{group___h_a_l___aliased___functions}{}\label{group___h_a_l___aliased___functions}\index{HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___functions_ga334dab724209d848427632878cd18590}{HAL\+\_\+\+Enable\+DBGSleep\+Mode}}~\mbox{\hyperlink{group___h_a_l___exported___functions___group3_gaf031bcc71ebad9b7edf405547efd762b}{HAL\+\_\+\+DBGMCU\+\_\+\+Enable\+DBGSleep\+Mode}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___functions_gadd190a639a43b5aa49cf3d773d6e877f}{HAL\+\_\+\+Disable\+DBGSleep\+Mode}}~\mbox{\hyperlink{group___h_a_l___exported___functions___group3_gac7820d0561f19999a68d714655b901b5}{HAL\+\_\+\+DBGMCU\+\_\+\+Disable\+DBGSleep\+Mode}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___functions_ga5d8db04085885e06f167cb9e901bb729}{HAL\+\_\+\+Enable\+DBGStop\+Mode}}~\mbox{\hyperlink{group___h_a_l___exported___functions___group3_gadf25043b17de4bef38a95a75fd03e5c4}{HAL\+\_\+\+DBGMCU\+\_\+\+Enable\+DBGStop\+Mode}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___functions_gaca227f80c71d94c0880bd681d68deb85}{HAL\+\_\+\+Disable\+DBGStop\+Mode}}~\mbox{\hyperlink{group___h_a_l___exported___functions___group3_ga2c93dcee35e5983d74f1000de7c042d5}{HAL\+\_\+\+DBGMCU\+\_\+\+Disable\+DBGStop\+Mode}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___functions_ga829fe0c92393d65bcb65eb8b8f7bdc99}{HAL\+\_\+\+Enable\+DBGStandby\+Mode}}~\mbox{\hyperlink{group___h_a_l___exported___functions___group3_ga28a1323b2eeb0a408c1cfdbfa0db5ead}{HAL\+\_\+\+DBGMCU\+\_\+\+Enable\+DBGStandby\+Mode}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___functions_gac17bfe5c0df5508f778b7f3784b9723a}{HAL\+\_\+\+Disable\+DBGStandby\+Mode}}~\mbox{\hyperlink{group___h_a_l___exported___functions___group3_ga7faa58d8508ea3123b9f247a70379779}{HAL\+\_\+\+DBGMCU\+\_\+\+Disable\+DBGStandby\+Mode}}
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___functions_gaeece8fd3268534ce330c635222ce79a3}{HAL\+\_\+\+DBG\+\_\+\+Low\+Power\+Config}}(Periph,  cmd)
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___functions_ga2c3d2cdc9071cfc99696e78c29621852}{HAL\+\_\+\+VREFINT\+\_\+\+Output\+Select}}~HAL\+\_\+\+SYSCFG\+\_\+\+VREFINT\+\_\+\+Output\+Select
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___functions_ga72384357565be710258691efd3b3b72c}{HAL\+\_\+\+Lock\+\_\+\+Cmd}}(cmd)~(((cmd)==\mbox{\hyperlink{group___exported__types_ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf}{ENABLE}}) ? HAL\+\_\+\+SYSCFG\+\_\+\+Enable\+\_\+\+Lock\+\_\+\+VREFINT() \+: HAL\+\_\+\+SYSCFG\+\_\+\+Disable\+\_\+\+Lock\+\_\+\+VREFINT())
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___functions_ga89195eed3652b3f7ce36e89f3cc8e3a6}{HAL\+\_\+\+VREFINT\+\_\+\+Cmd}}(cmd)~(((cmd)==\mbox{\hyperlink{group___exported__types_ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf}{ENABLE}})? HAL\+\_\+\+SYSCFG\+\_\+\+Enable\+VREFINT() \+: HAL\+\_\+\+SYSCFG\+\_\+\+Disable\+VREFINT())
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___functions_ga2945c26e7b184a3ee89309906de33cd3}{HAL\+\_\+\+ADC\+\_\+\+Enable\+Buffer\+\_\+\+Cmd}}(cmd)~(((cmd)==\mbox{\hyperlink{group___exported__types_ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf}{ENABLE}}) ? HAL\+\_\+\+ADCEx\+\_\+\+Enable\+VREFINT() \+: HAL\+\_\+\+ADCEx\+\_\+\+Disable\+VREFINT())
\item 
\#define \mbox{\hyperlink{group___h_a_l___aliased___functions_ga674bce235a7be59ff19cca605b2e3ce8}{HAL\+\_\+\+ADC\+\_\+\+Enable\+Buffer\+Sensor\+\_\+\+Cmd}}(cmd)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{group___h_a_l___aliased___functions_ga2945c26e7b184a3ee89309906de33cd3}\index{HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}!HAL\_ADC\_EnableBuffer\_Cmd@{HAL\_ADC\_EnableBuffer\_Cmd}}
\index{HAL\_ADC\_EnableBuffer\_Cmd@{HAL\_ADC\_EnableBuffer\_Cmd}!HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_ADC\_EnableBuffer\_Cmd}{HAL\_ADC\_EnableBuffer\_Cmd}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___functions_ga2945c26e7b184a3ee89309906de33cd3} 
\#define HAL\+\_\+\+ADC\+\_\+\+Enable\+Buffer\+\_\+\+Cmd(\begin{DoxyParamCaption}\item[{}]{cmd}{}\end{DoxyParamCaption})~(((cmd)==\mbox{\hyperlink{group___exported__types_ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf}{ENABLE}}) ? HAL\+\_\+\+ADCEx\+\_\+\+Enable\+VREFINT() \+: HAL\+\_\+\+ADCEx\+\_\+\+Disable\+VREFINT())}

\Hypertarget{group___h_a_l___aliased___functions_ga674bce235a7be59ff19cca605b2e3ce8}\index{HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}!HAL\_ADC\_EnableBufferSensor\_Cmd@{HAL\_ADC\_EnableBufferSensor\_Cmd}}
\index{HAL\_ADC\_EnableBufferSensor\_Cmd@{HAL\_ADC\_EnableBufferSensor\_Cmd}!HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_ADC\_EnableBufferSensor\_Cmd}{HAL\_ADC\_EnableBufferSensor\_Cmd}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___functions_ga674bce235a7be59ff19cca605b2e3ce8} 
\#define HAL\+\_\+\+ADC\+\_\+\+Enable\+Buffer\+Sensor\+\_\+\+Cmd(\begin{DoxyParamCaption}\item[{}]{cmd}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((cmd\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ )==\mbox{\hyperlink{group___exported__types_ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf}{ENABLE}})\ ?\ \ HAL\_ADCEx\_EnableVREFINTTempSensor()\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ HAL\_ADCEx\_DisableVREFINTTempSensor())}

\end{DoxyCode}
\Hypertarget{group___h_a_l___aliased___functions_gaeece8fd3268534ce330c635222ce79a3}\index{HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}!HAL\_DBG\_LowPowerConfig@{HAL\_DBG\_LowPowerConfig}}
\index{HAL\_DBG\_LowPowerConfig@{HAL\_DBG\_LowPowerConfig}!HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_DBG\_LowPowerConfig}{HAL\_DBG\_LowPowerConfig}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___functions_gaeece8fd3268534ce330c635222ce79a3} 
\#define HAL\+\_\+\+DBG\+\_\+\+Low\+Power\+Config(\begin{DoxyParamCaption}\item[{}]{Periph}{, }\item[{}]{cmd}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((cmd\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ )==\mbox{\hyperlink{group___exported__types_ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf}{ENABLE}})?\ HAL\_DBGMCU\_DBG\_EnableLowPowerConfig(Periph)\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ HAL\_DBGMCU\_DBG\_DisableLowPowerConfig(Periph))}

\end{DoxyCode}
\Hypertarget{group___h_a_l___aliased___functions_gadd190a639a43b5aa49cf3d773d6e877f}\index{HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}!HAL\_DisableDBGSleepMode@{HAL\_DisableDBGSleepMode}}
\index{HAL\_DisableDBGSleepMode@{HAL\_DisableDBGSleepMode}!HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_DisableDBGSleepMode}{HAL\_DisableDBGSleepMode}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___functions_gadd190a639a43b5aa49cf3d773d6e877f} 
\#define HAL\+\_\+\+Disable\+DBGSleep\+Mode~\mbox{\hyperlink{group___h_a_l___exported___functions___group3_gac7820d0561f19999a68d714655b901b5}{HAL\+\_\+\+DBGMCU\+\_\+\+Disable\+DBGSleep\+Mode}}}

\Hypertarget{group___h_a_l___aliased___functions_gac17bfe5c0df5508f778b7f3784b9723a}\index{HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}!HAL\_DisableDBGStandbyMode@{HAL\_DisableDBGStandbyMode}}
\index{HAL\_DisableDBGStandbyMode@{HAL\_DisableDBGStandbyMode}!HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_DisableDBGStandbyMode}{HAL\_DisableDBGStandbyMode}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___functions_gac17bfe5c0df5508f778b7f3784b9723a} 
\#define HAL\+\_\+\+Disable\+DBGStandby\+Mode~\mbox{\hyperlink{group___h_a_l___exported___functions___group3_ga7faa58d8508ea3123b9f247a70379779}{HAL\+\_\+\+DBGMCU\+\_\+\+Disable\+DBGStandby\+Mode}}}

\Hypertarget{group___h_a_l___aliased___functions_gaca227f80c71d94c0880bd681d68deb85}\index{HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}!HAL\_DisableDBGStopMode@{HAL\_DisableDBGStopMode}}
\index{HAL\_DisableDBGStopMode@{HAL\_DisableDBGStopMode}!HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_DisableDBGStopMode}{HAL\_DisableDBGStopMode}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___functions_gaca227f80c71d94c0880bd681d68deb85} 
\#define HAL\+\_\+\+Disable\+DBGStop\+Mode~\mbox{\hyperlink{group___h_a_l___exported___functions___group3_ga2c93dcee35e5983d74f1000de7c042d5}{HAL\+\_\+\+DBGMCU\+\_\+\+Disable\+DBGStop\+Mode}}}

\Hypertarget{group___h_a_l___aliased___functions_ga334dab724209d848427632878cd18590}\index{HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}!HAL\_EnableDBGSleepMode@{HAL\_EnableDBGSleepMode}}
\index{HAL\_EnableDBGSleepMode@{HAL\_EnableDBGSleepMode}!HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_EnableDBGSleepMode}{HAL\_EnableDBGSleepMode}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___functions_ga334dab724209d848427632878cd18590} 
\#define HAL\+\_\+\+Enable\+DBGSleep\+Mode~\mbox{\hyperlink{group___h_a_l___exported___functions___group3_gaf031bcc71ebad9b7edf405547efd762b}{HAL\+\_\+\+DBGMCU\+\_\+\+Enable\+DBGSleep\+Mode}}}

\Hypertarget{group___h_a_l___aliased___functions_ga829fe0c92393d65bcb65eb8b8f7bdc99}\index{HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}!HAL\_EnableDBGStandbyMode@{HAL\_EnableDBGStandbyMode}}
\index{HAL\_EnableDBGStandbyMode@{HAL\_EnableDBGStandbyMode}!HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_EnableDBGStandbyMode}{HAL\_EnableDBGStandbyMode}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___functions_ga829fe0c92393d65bcb65eb8b8f7bdc99} 
\#define HAL\+\_\+\+Enable\+DBGStandby\+Mode~\mbox{\hyperlink{group___h_a_l___exported___functions___group3_ga28a1323b2eeb0a408c1cfdbfa0db5ead}{HAL\+\_\+\+DBGMCU\+\_\+\+Enable\+DBGStandby\+Mode}}}

\Hypertarget{group___h_a_l___aliased___functions_ga5d8db04085885e06f167cb9e901bb729}\index{HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}!HAL\_EnableDBGStopMode@{HAL\_EnableDBGStopMode}}
\index{HAL\_EnableDBGStopMode@{HAL\_EnableDBGStopMode}!HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_EnableDBGStopMode}{HAL\_EnableDBGStopMode}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___functions_ga5d8db04085885e06f167cb9e901bb729} 
\#define HAL\+\_\+\+Enable\+DBGStop\+Mode~\mbox{\hyperlink{group___h_a_l___exported___functions___group3_gadf25043b17de4bef38a95a75fd03e5c4}{HAL\+\_\+\+DBGMCU\+\_\+\+Enable\+DBGStop\+Mode}}}

\Hypertarget{group___h_a_l___aliased___functions_ga72384357565be710258691efd3b3b72c}\index{HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}!HAL\_Lock\_Cmd@{HAL\_Lock\_Cmd}}
\index{HAL\_Lock\_Cmd@{HAL\_Lock\_Cmd}!HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_Lock\_Cmd}{HAL\_Lock\_Cmd}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___functions_ga72384357565be710258691efd3b3b72c} 
\#define HAL\+\_\+\+Lock\+\_\+\+Cmd(\begin{DoxyParamCaption}\item[{}]{cmd}{}\end{DoxyParamCaption})~(((cmd)==\mbox{\hyperlink{group___exported__types_ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf}{ENABLE}}) ? HAL\+\_\+\+SYSCFG\+\_\+\+Enable\+\_\+\+Lock\+\_\+\+VREFINT() \+: HAL\+\_\+\+SYSCFG\+\_\+\+Disable\+\_\+\+Lock\+\_\+\+VREFINT())}

\Hypertarget{group___h_a_l___aliased___functions_ga89195eed3652b3f7ce36e89f3cc8e3a6}\index{HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}!HAL\_VREFINT\_Cmd@{HAL\_VREFINT\_Cmd}}
\index{HAL\_VREFINT\_Cmd@{HAL\_VREFINT\_Cmd}!HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_VREFINT\_Cmd}{HAL\_VREFINT\_Cmd}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___functions_ga89195eed3652b3f7ce36e89f3cc8e3a6} 
\#define HAL\+\_\+\+VREFINT\+\_\+\+Cmd(\begin{DoxyParamCaption}\item[{}]{cmd}{}\end{DoxyParamCaption})~(((cmd)==\mbox{\hyperlink{group___exported__types_ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf}{ENABLE}})? HAL\+\_\+\+SYSCFG\+\_\+\+Enable\+VREFINT() \+: HAL\+\_\+\+SYSCFG\+\_\+\+Disable\+VREFINT())}

\Hypertarget{group___h_a_l___aliased___functions_ga2c3d2cdc9071cfc99696e78c29621852}\index{HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}!HAL\_VREFINT\_OutputSelect@{HAL\_VREFINT\_OutputSelect}}
\index{HAL\_VREFINT\_OutputSelect@{HAL\_VREFINT\_OutputSelect}!HAL Generic Aliased Functions maintained for legacy purpose@{HAL Generic Aliased Functions maintained for legacy purpose}}
\doxysubsubsection{\texorpdfstring{HAL\_VREFINT\_OutputSelect}{HAL\_VREFINT\_OutputSelect}}
{\footnotesize\ttfamily \label{group___h_a_l___aliased___functions_ga2c3d2cdc9071cfc99696e78c29621852} 
\#define HAL\+\_\+\+VREFINT\+\_\+\+Output\+Select~HAL\+\_\+\+SYSCFG\+\_\+\+VREFINT\+\_\+\+Output\+Select}

