\doxysubsubsection{FLASH Private Macros}
\hypertarget{group___f_l_a_s_h___private___macros}{}\label{group___f_l_a_s_h___private___macros}\index{FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_gaf15a6822d2421a33b6857059348ab476}{IS\+\_\+\+FLASH\+\_\+\+TYPEERASE}}(VALUE)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_ga13845f67e09ef81901c6fa683f13f086}{IS\+\_\+\+FLASH\+\_\+\+BANK}}(BANK)~((BANK) == \mbox{\hyperlink{group___f_l_a_s_h___banks_ga8ac3f24496e5de6a2f6bd3ff77f0ca53}{FLASH\+\_\+\+BANK\+\_\+1}})
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_gaba3dd4579560b3724bfd5f6a76260dc1}{IS\+\_\+\+FLASH\+\_\+\+BANK\+\_\+\+EXCLUSIVE}}(BANK)~((BANK) == \mbox{\hyperlink{group___f_l_a_s_h___banks_ga8ac3f24496e5de6a2f6bd3ff77f0ca53}{FLASH\+\_\+\+BANK\+\_\+1}})
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_gaa189973d36fcbbaf7f758c682247ad39}{IS\+\_\+\+FLASH\+\_\+\+TYPEPROGRAM}}(VALUE)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_ga470a6a3ed3dcd1469fd7fab546b80cc0}{IS\+\_\+\+FLASH\+\_\+\+MAIN\+\_\+\+MEM\+\_\+\+ADDRESS}}(ADDRESS)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_gad0e1a0babb45691ab1b6807cbefee4ef}{IS\+\_\+\+FLASH\+\_\+\+OTP\+\_\+\+ADDRESS}}(ADDRESS)~(((ADDRESS) $>$= 0x1\+FFF7000U) \&\& ((ADDRESS) $<$= 0x1\+FFF73\+FFU))
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_ga90c8441d56b937cea616856695a8a20a}{IS\+\_\+\+FLASH\+\_\+\+PROGRAM\+\_\+\+ADDRESS}}(ADDRESS)~((\mbox{\hyperlink{group___f_l_a_s_h___private___macros_ga470a6a3ed3dcd1469fd7fab546b80cc0}{IS\+\_\+\+FLASH\+\_\+\+MAIN\+\_\+\+MEM\+\_\+\+ADDRESS}}(ADDRESS)) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} (\mbox{\hyperlink{group___f_l_a_s_h___private___macros_gad0e1a0babb45691ab1b6807cbefee4ef}{IS\+\_\+\+FLASH\+\_\+\+OTP\+\_\+\+ADDRESS}}(ADDRESS)))
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_ga045f51aaa6427e1a4055b0f2a455c0af}{IS\+\_\+\+FLASH\+\_\+\+PAGE}}(PAGE)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_ga87cd48c2373f47668470a38892ed07e3}{IS\+\_\+\+OPTIONBYTE}}(VALUE)~(((VALUE) $<$= (\mbox{\hyperlink{group___f_l_a_s_h___o_b___type_ga48712a166ea192ddcda0f2653679f9ec}{OPTIONBYTE\+\_\+\+WRP}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___f_l_a_s_h___o_b___type_ga8f0bdb21ef13bae39d5d8b6619e2df06}{OPTIONBYTE\+\_\+\+RDP}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___f_l_a_s_h___o_b___type_gac7d843e666e15c79688a1914e8ffe7a5}{OPTIONBYTE\+\_\+\+USER}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___f_l_a_s_h___o_b___type_gade16326e09bd923b54f1ec8622a7bc4b}{OPTIONBYTE\+\_\+\+PCROP}})))
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_gaf358d23c24d72f69f5e5008a6d5c2f0a}{IS\+\_\+\+OB\+\_\+\+WRPAREA}}(VALUE)~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___w_r_p___area_gaafeefc14205e2819477a720c372c6b91}{OB\+\_\+\+WRPAREA\+\_\+\+BANK1\+\_\+\+AREAA}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___w_r_p___area_ga03abdb9bf97227b9e4ea570d6e658aca}{OB\+\_\+\+WRPAREA\+\_\+\+BANK1\+\_\+\+AREAB}}))
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_ga8d602a97cd688390b3d1956d9970e712}{IS\+\_\+\+OB\+\_\+\+RDP\+\_\+\+LEVEL}}(LEVEL)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_ga68ff0f976e73a1a0f2b5474fd5973d2d}{IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+TYPE}}(TYPE)~(((TYPE) $<$= (uint32\+\_\+t)0x7\+E7\+FU) \&\& ((TYPE) != 0U) \&\& (((TYPE)\&0x0180U) == 0U))
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_gacbb7278fa411dc2a5d814ebb9f8da532}{IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+BOR\+\_\+\+LEVEL}}(LEVEL)
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_ga2a10e357b6e2b8cc27d0b9b627b628ec}{IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+STOP}}(VALUE)~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_o_p_gaef92c03b1f279c532bfa13d3bb074b57}{OB\+\_\+\+STOP\+\_\+\+RST}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_o_p_gac440badc145bc62ab85e1cbca9483584}{OB\+\_\+\+STOP\+\_\+\+NORST}}))
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_ga0a3b7292b2258a0cedb5c837d2eadd92}{IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+STANDBY}}(VALUE)~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_a_n_d_b_y_ga7e5c8a161424cc9ce917e0a97e7bc809}{OB\+\_\+\+STANDBY\+\_\+\+RST}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_a_n_d_b_y_ga5909d7b439118a4d5ae9fed62ff7b272}{OB\+\_\+\+STANDBY\+\_\+\+NORST}}))
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_ga693faf4798286929a5463e28ae94835e}{IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+SHUTDOWN}}(VALUE)~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_h_u_t_d_o_w_n_gad16c5bc6433d84c3c138eb16144ed2cc}{OB\+\_\+\+SHUTDOWN\+\_\+\+RST}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_h_u_t_d_o_w_n_gafd6dec6b1ab10bd65d9dcd16f6f34895}{OB\+\_\+\+SHUTDOWN\+\_\+\+NORST}}))
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_ga718cb70bbe79b8f418d51dd6b950c11e}{IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+IWDG}}(VALUE)~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_w_gadfcbfa963d79c339ec8e2d5a7734e47a}{OB\+\_\+\+IWDG\+\_\+\+HW}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_w_ga5a357e232c955444c3f2ccb9a937ffce}{OB\+\_\+\+IWDG\+\_\+\+SW}}))
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_ga395a9bf65b7afd3d86179d7c12d79578}{IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+IWDG\+\_\+\+STOP}}(VALUE)~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_o_p_gae0c882a6f14ebe5d1969b50d5a2dbb17}{OB\+\_\+\+IWDG\+\_\+\+STOP\+\_\+\+FREEZE}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_o_p_ga987e1a1bee2772467b010a71888b0047}{OB\+\_\+\+IWDG\+\_\+\+STOP\+\_\+\+RUN}}))
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_ga14d8e49c2f7926e252617e51df838dfd}{IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+IWDG\+\_\+\+STDBY}}(VALUE)~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_a_n_d_b_y_ga2033b993c192a55757fc3fb0d8cfebc9}{OB\+\_\+\+IWDG\+\_\+\+STDBY\+\_\+\+FREEZE}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_a_n_d_b_y_gaed53e663482a87712d6424ef921167cb}{OB\+\_\+\+IWDG\+\_\+\+STDBY\+\_\+\+RUN}}))
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_ga01d07cb2890645a371b4fa80aa1bfba6}{IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+WWDG}}(VALUE)~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___w_w_d_g___s_w_ga32aa93fb6a71b73966b2bf934927835f}{OB\+\_\+\+WWDG\+\_\+\+HW}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___w_w_d_g___s_w_ga1e5f3b6d137856b1acc34e7dbc81ffd9}{OB\+\_\+\+WWDG\+\_\+\+SW}}))
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_gaa74b46d0126d15c800525e5c007199e4}{IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+BOOT1}}(VALUE)~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_b_o_o_t1_gab7a107055cc822c0dbd3f89d1aaf5033}{OB\+\_\+\+BOOT1\+\_\+\+SRAM}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_b_o_o_t1_ga700c5e9893e6f29f90dc3fd4ba1c4406}{OB\+\_\+\+BOOT1\+\_\+\+SYSTEM}}))
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_ga6c7b1cfc24ac87114196ec38e13c65ed}{IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+SRAM2\+\_\+\+PARITY}}(VALUE)~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___p_e_gae38da2c33e7c1b90b2f8f24038d86660}{OB\+\_\+\+SRAM2\+\_\+\+PARITY\+\_\+\+ENABLE}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___p_e_ga388861d528db5d266dab3d9bcae3a50f}{OB\+\_\+\+SRAM2\+\_\+\+PARITY\+\_\+\+DISABLE}}))
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_ga830889fa10f93042bccf842706f01cea}{IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+SRAM2\+\_\+\+RST}}(VALUE)~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___r_s_t_gaf65832da6eefaa0b1430dcb650d368e5}{OB\+\_\+\+SRAM2\+\_\+\+RST\+\_\+\+ERASE}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___r_s_t_gac206b0b8007e4442cd2887dbf328efd2}{OB\+\_\+\+SRAM2\+\_\+\+RST\+\_\+\+NOT\+\_\+\+ERASE}}))
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_ga031212ce4339c93b7e74b97215e23322}{IS\+\_\+\+OB\+\_\+\+PCROP\+\_\+\+RDP}}(VALUE)~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___p_c_r_o_p___r_d_p_gaa64bfd8f4fa303d49e40d21a865bfe4b}{OB\+\_\+\+PCROP\+\_\+\+RDP\+\_\+\+NOT\+\_\+\+ERASE}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___p_c_r_o_p___r_d_p_gadc1d319505606fc82937702a2baf1bd3}{OB\+\_\+\+PCROP\+\_\+\+RDP\+\_\+\+ERASE}}))
\item 
\#define \mbox{\hyperlink{group___f_l_a_s_h___private___macros_gafcbd098d482318a622a58bf168547389}{IS\+\_\+\+FLASH\+\_\+\+LATENCY}}(LATENCY)
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___f_l_a_s_h___private___macros_ga13845f67e09ef81901c6fa683f13f086}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_FLASH\_BANK@{IS\_FLASH\_BANK}}
\index{IS\_FLASH\_BANK@{IS\_FLASH\_BANK}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_FLASH\_BANK}{IS\_FLASH\_BANK}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_ga13845f67e09ef81901c6fa683f13f086} 
\#define IS\+\_\+\+FLASH\+\_\+\+BANK(\begin{DoxyParamCaption}\item[{}]{BANK}{}\end{DoxyParamCaption})~((BANK) == \mbox{\hyperlink{group___f_l_a_s_h___banks_ga8ac3f24496e5de6a2f6bd3ff77f0ca53}{FLASH\+\_\+\+BANK\+\_\+1}})}

\Hypertarget{group___f_l_a_s_h___private___macros_gaba3dd4579560b3724bfd5f6a76260dc1}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_FLASH\_BANK\_EXCLUSIVE@{IS\_FLASH\_BANK\_EXCLUSIVE}}
\index{IS\_FLASH\_BANK\_EXCLUSIVE@{IS\_FLASH\_BANK\_EXCLUSIVE}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_FLASH\_BANK\_EXCLUSIVE}{IS\_FLASH\_BANK\_EXCLUSIVE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_gaba3dd4579560b3724bfd5f6a76260dc1} 
\#define IS\+\_\+\+FLASH\+\_\+\+BANK\+\_\+\+EXCLUSIVE(\begin{DoxyParamCaption}\item[{}]{BANK}{}\end{DoxyParamCaption})~((BANK) == \mbox{\hyperlink{group___f_l_a_s_h___banks_ga8ac3f24496e5de6a2f6bd3ff77f0ca53}{FLASH\+\_\+\+BANK\+\_\+1}})}

\Hypertarget{group___f_l_a_s_h___private___macros_gafcbd098d482318a622a58bf168547389}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_FLASH\_LATENCY@{IS\_FLASH\_LATENCY}}
\index{IS\_FLASH\_LATENCY@{IS\_FLASH\_LATENCY}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_FLASH\_LATENCY}{IS\_FLASH\_LATENCY}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_gafcbd098d482318a622a58bf168547389} 
\#define IS\+\_\+\+FLASH\+\_\+\+LATENCY(\begin{DoxyParamCaption}\item[{}]{LATENCY}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((LATENCY)\ ==\ \mbox{\hyperlink{group___f_l_a_s_h___latency_ga1276f51e97dc9857ca261fae4eb890f3}{FLASH\_LATENCY\_0}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((LATENCY)\ ==\ \mbox{\hyperlink{group___f_l_a_s_h___latency_ga28c611f2cb4a3772ab37c538357fd5f6}{FLASH\_LATENCY\_1}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((LATENCY)\ ==\ \mbox{\hyperlink{group___f_l_a_s_h___latency_ga69d209f9cb4f625010d72555c8dceb03}{FLASH\_LATENCY\_2}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((LATENCY)\ ==\ \mbox{\hyperlink{group___f_l_a_s_h___latency_ga2f607c9fa7bdcd53df0e98a7b1e67496}{FLASH\_LATENCY\_3}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((LATENCY)\ ==\ \mbox{\hyperlink{group___f_l_a_s_h___latency_ga65fe32d2c25a3d5ee3dce89dee459fa5}{FLASH\_LATENCY\_4}}))}

\end{DoxyCode}
\Hypertarget{group___f_l_a_s_h___private___macros_ga470a6a3ed3dcd1469fd7fab546b80cc0}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_FLASH\_MAIN\_MEM\_ADDRESS@{IS\_FLASH\_MAIN\_MEM\_ADDRESS}}
\index{IS\_FLASH\_MAIN\_MEM\_ADDRESS@{IS\_FLASH\_MAIN\_MEM\_ADDRESS}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_FLASH\_MAIN\_MEM\_ADDRESS}{IS\_FLASH\_MAIN\_MEM\_ADDRESS}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_ga470a6a3ed3dcd1469fd7fab546b80cc0} 
\#define IS\+\_\+\+FLASH\+\_\+\+MAIN\+\_\+\+MEM\+\_\+\+ADDRESS(\begin{DoxyParamCaption}\item[{}]{ADDRESS}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((ADDRESS)\ >=\ (\mbox{\hyperlink{group___peripheral__memory__map_ga23a9099a5f8fc9c6e253c0eecb2be8db}{FLASH\_BASE}}))\ \ \ \ \ \ \ \ \ \&\&\ ((((*((uint16\_t\ *)\mbox{\hyperlink{group___peripheral__memory__map_ga2329f89a17061e62bf5d160cc0962e5c}{FLASH\_SIZE\_DATA\_REGISTER}}))\ \&\ (0x0FFFU))\ ==\ 0x400U)\ ?\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((ADDRESS)\ <=\ (\mbox{\hyperlink{group___peripheral__memory__map_ga23a9099a5f8fc9c6e253c0eecb2be8db}{FLASH\_BASE}}+0xFFFFFU))\ :\ ((((*((uint16\_t\ *)\mbox{\hyperlink{group___peripheral__memory__map_ga2329f89a17061e62bf5d160cc0962e5c}{FLASH\_SIZE\_DATA\_REGISTER}}))\ \&\ (0x0FFFU))\ ==\ 0x200U)\ ?\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((ADDRESS)\ <=\ (\mbox{\hyperlink{group___peripheral__memory__map_ga23a9099a5f8fc9c6e253c0eecb2be8db}{FLASH\_BASE}}+0x7FFFFU))\ :\ ((((*((uint16\_t\ *)\mbox{\hyperlink{group___peripheral__memory__map_ga2329f89a17061e62bf5d160cc0962e5c}{FLASH\_SIZE\_DATA\_REGISTER}}))\ \&\ (0x0FFFU))\ ==\ 0x100U)\ ?\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((ADDRESS)\ <=\ (\mbox{\hyperlink{group___peripheral__memory__map_ga23a9099a5f8fc9c6e253c0eecb2be8db}{FLASH\_BASE}}+0x3FFFFU))\ :\ ((((*((uint16\_t\ *)\mbox{\hyperlink{group___peripheral__memory__map_ga2329f89a17061e62bf5d160cc0962e5c}{FLASH\_SIZE\_DATA\_REGISTER}}))\ \&\ (0x0FFFU))\ ==\ 0x80U)\ ?\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((ADDRESS)\ <=\ (\mbox{\hyperlink{group___peripheral__memory__map_ga23a9099a5f8fc9c6e253c0eecb2be8db}{FLASH\_BASE}}+0x1FFFFU))\ :\ ((ADDRESS)\ <=\ (\mbox{\hyperlink{group___peripheral__memory__map_ga23a9099a5f8fc9c6e253c0eecb2be8db}{FLASH\_BASE}}+0xFFFFFU)))))))}

\end{DoxyCode}
\Hypertarget{group___f_l_a_s_h___private___macros_gad0e1a0babb45691ab1b6807cbefee4ef}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_FLASH\_OTP\_ADDRESS@{IS\_FLASH\_OTP\_ADDRESS}}
\index{IS\_FLASH\_OTP\_ADDRESS@{IS\_FLASH\_OTP\_ADDRESS}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_FLASH\_OTP\_ADDRESS}{IS\_FLASH\_OTP\_ADDRESS}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_gad0e1a0babb45691ab1b6807cbefee4ef} 
\#define IS\+\_\+\+FLASH\+\_\+\+OTP\+\_\+\+ADDRESS(\begin{DoxyParamCaption}\item[{}]{ADDRESS}{}\end{DoxyParamCaption})~(((ADDRESS) $>$= 0x1\+FFF7000U) \&\& ((ADDRESS) $<$= 0x1\+FFF73\+FFU))}

\Hypertarget{group___f_l_a_s_h___private___macros_ga045f51aaa6427e1a4055b0f2a455c0af}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_FLASH\_PAGE@{IS\_FLASH\_PAGE}}
\index{IS\_FLASH\_PAGE@{IS\_FLASH\_PAGE}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_FLASH\_PAGE}{IS\_FLASH\_PAGE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_ga045f51aaa6427e1a4055b0f2a455c0af} 
\#define IS\+\_\+\+FLASH\+\_\+\+PAGE(\begin{DoxyParamCaption}\item[{}]{PAGE}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((((*((uint16\_t\ *)\mbox{\hyperlink{group___peripheral__memory__map_ga2329f89a17061e62bf5d160cc0962e5c}{FLASH\_SIZE\_DATA\_REGISTER}}))\ \&\ (0x0FFFU))\ ==\ 0x100U)\ ?\ ((PAGE)\ <\ 128U)\ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((((*((uint16\_t\ *)\mbox{\hyperlink{group___peripheral__memory__map_ga2329f89a17061e62bf5d160cc0962e5c}{FLASH\_SIZE\_DATA\_REGISTER}}))\ \&\ (0x0FFFU))\ ==\ 0x80U)\ \ ?\ ((PAGE)\ <\ 64U)\ \ :\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((PAGE)\ <\ 128U))))}

\end{DoxyCode}
\Hypertarget{group___f_l_a_s_h___private___macros_ga90c8441d56b937cea616856695a8a20a}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_FLASH\_PROGRAM\_ADDRESS@{IS\_FLASH\_PROGRAM\_ADDRESS}}
\index{IS\_FLASH\_PROGRAM\_ADDRESS@{IS\_FLASH\_PROGRAM\_ADDRESS}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_FLASH\_PROGRAM\_ADDRESS}{IS\_FLASH\_PROGRAM\_ADDRESS}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_ga90c8441d56b937cea616856695a8a20a} 
\#define IS\+\_\+\+FLASH\+\_\+\+PROGRAM\+\_\+\+ADDRESS(\begin{DoxyParamCaption}\item[{}]{ADDRESS}{}\end{DoxyParamCaption})~((\mbox{\hyperlink{group___f_l_a_s_h___private___macros_ga470a6a3ed3dcd1469fd7fab546b80cc0}{IS\+\_\+\+FLASH\+\_\+\+MAIN\+\_\+\+MEM\+\_\+\+ADDRESS}}(ADDRESS)) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} (\mbox{\hyperlink{group___f_l_a_s_h___private___macros_gad0e1a0babb45691ab1b6807cbefee4ef}{IS\+\_\+\+FLASH\+\_\+\+OTP\+\_\+\+ADDRESS}}(ADDRESS)))}

\Hypertarget{group___f_l_a_s_h___private___macros_gaf15a6822d2421a33b6857059348ab476}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_FLASH\_TYPEERASE@{IS\_FLASH\_TYPEERASE}}
\index{IS\_FLASH\_TYPEERASE@{IS\_FLASH\_TYPEERASE}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_FLASH\_TYPEERASE}{IS\_FLASH\_TYPEERASE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_gaf15a6822d2421a33b6857059348ab476} 
\#define IS\+\_\+\+FLASH\+\_\+\+TYPEERASE(\begin{DoxyParamCaption}\item[{}]{VALUE}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((VALUE)\ ==\ \mbox{\hyperlink{group___f_l_a_s_h___type___erase_ga3664ce55155ec4990873c51737d787ce}{FLASH\_TYPEERASE\_PAGES}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((VALUE)\ ==\ \mbox{\hyperlink{group___f_l_a_s_h___type___erase_ga9bc03534e69c625e1b4f0f05c3852243}{FLASH\_TYPEERASE\_MASSERASE}}))}

\end{DoxyCode}
\Hypertarget{group___f_l_a_s_h___private___macros_gaa189973d36fcbbaf7f758c682247ad39}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_FLASH\_TYPEPROGRAM@{IS\_FLASH\_TYPEPROGRAM}}
\index{IS\_FLASH\_TYPEPROGRAM@{IS\_FLASH\_TYPEPROGRAM}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_FLASH\_TYPEPROGRAM}{IS\_FLASH\_TYPEPROGRAM}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_gaa189973d36fcbbaf7f758c682247ad39} 
\#define IS\+\_\+\+FLASH\+\_\+\+TYPEPROGRAM(\begin{DoxyParamCaption}\item[{}]{VALUE}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((VALUE)\ ==\ \mbox{\hyperlink{group___f_l_a_s_h___type___program_gabdc2b0b4d2e66c2be90fafbfbf1e225f}{FLASH\_TYPEPROGRAM\_DOUBLEWORD}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((VALUE)\ ==\ \mbox{\hyperlink{group___f_l_a_s_h___type___program_gae2edb2ca56dde4aba97c77502c580d81}{FLASH\_TYPEPROGRAM\_FAST}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((VALUE)\ ==\ \mbox{\hyperlink{group___f_l_a_s_h___type___program_ga7f725945110d22fdd2e01b8105ceac58}{FLASH\_TYPEPROGRAM\_FAST\_AND\_LAST}}))}

\end{DoxyCode}
\Hypertarget{group___f_l_a_s_h___private___macros_ga031212ce4339c93b7e74b97215e23322}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_OB\_PCROP\_RDP@{IS\_OB\_PCROP\_RDP}}
\index{IS\_OB\_PCROP\_RDP@{IS\_OB\_PCROP\_RDP}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_OB\_PCROP\_RDP}{IS\_OB\_PCROP\_RDP}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_ga031212ce4339c93b7e74b97215e23322} 
\#define IS\+\_\+\+OB\+\_\+\+PCROP\+\_\+\+RDP(\begin{DoxyParamCaption}\item[{}]{VALUE}{}\end{DoxyParamCaption})~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___p_c_r_o_p___r_d_p_gaa64bfd8f4fa303d49e40d21a865bfe4b}{OB\+\_\+\+PCROP\+\_\+\+RDP\+\_\+\+NOT\+\_\+\+ERASE}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___p_c_r_o_p___r_d_p_gadc1d319505606fc82937702a2baf1bd3}{OB\+\_\+\+PCROP\+\_\+\+RDP\+\_\+\+ERASE}}))}

\Hypertarget{group___f_l_a_s_h___private___macros_ga8d602a97cd688390b3d1956d9970e712}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_OB\_RDP\_LEVEL@{IS\_OB\_RDP\_LEVEL}}
\index{IS\_OB\_RDP\_LEVEL@{IS\_OB\_RDP\_LEVEL}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_OB\_RDP\_LEVEL}{IS\_OB\_RDP\_LEVEL}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_ga8d602a97cd688390b3d1956d9970e712} 
\#define IS\+\_\+\+OB\+\_\+\+RDP\+\_\+\+LEVEL(\begin{DoxyParamCaption}\item[{}]{LEVEL}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((LEVEL)\ ==\ \mbox{\hyperlink{group___f_l_a_s_h___o_b___read___protection_ga22c7871bda267a2844ab9ca9f7bd38e4}{OB\_RDP\_LEVEL\_0}})\ \ \ ||\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((LEVEL)\ ==\ \mbox{\hyperlink{group___f_l_a_s_h___o_b___read___protection_ga778207f0d12d87bbff9d55e985aba5bc}{OB\_RDP\_LEVEL\_1}})\textcolor{comment}{/*\ ||\(\backslash\)}}
\DoxyCodeLine{\textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((LEVEL)\ ==\ OB\_RDP\_LEVEL\_2)*/})}

\end{DoxyCode}
\Hypertarget{group___f_l_a_s_h___private___macros_gaa74b46d0126d15c800525e5c007199e4}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_OB\_USER\_BOOT1@{IS\_OB\_USER\_BOOT1}}
\index{IS\_OB\_USER\_BOOT1@{IS\_OB\_USER\_BOOT1}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_OB\_USER\_BOOT1}{IS\_OB\_USER\_BOOT1}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_gaa74b46d0126d15c800525e5c007199e4} 
\#define IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+BOOT1(\begin{DoxyParamCaption}\item[{}]{VALUE}{}\end{DoxyParamCaption})~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_b_o_o_t1_gab7a107055cc822c0dbd3f89d1aaf5033}{OB\+\_\+\+BOOT1\+\_\+\+SRAM}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_b_o_o_t1_ga700c5e9893e6f29f90dc3fd4ba1c4406}{OB\+\_\+\+BOOT1\+\_\+\+SYSTEM}}))}

\Hypertarget{group___f_l_a_s_h___private___macros_gacbb7278fa411dc2a5d814ebb9f8da532}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_OB\_USER\_BOR\_LEVEL@{IS\_OB\_USER\_BOR\_LEVEL}}
\index{IS\_OB\_USER\_BOR\_LEVEL@{IS\_OB\_USER\_BOR\_LEVEL}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_OB\_USER\_BOR\_LEVEL}{IS\_OB\_USER\_BOR\_LEVEL}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_gacbb7278fa411dc2a5d814ebb9f8da532} 
\#define IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+BOR\+\_\+\+LEVEL(\begin{DoxyParamCaption}\item[{}]{LEVEL}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (((LEVEL)\ ==\ \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l_ga5c53aae131ee67d58ed63b104758c23e}{OB\_BOR\_LEVEL\_0}})\ ||\ ((LEVEL)\ ==\ \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l_ga1ba8f79464d15e3a70367bcdec8c192c}{OB\_BOR\_LEVEL\_1}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((LEVEL)\ ==\ \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l_gaa11a6dc81e575c99d60f18d78c4c2a28}{OB\_BOR\_LEVEL\_2}})\ ||\ ((LEVEL)\ ==\ \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l_gaca4220c096c1c217e070d1dba7fee72f}{OB\_BOR\_LEVEL\_3}})\ ||\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((LEVEL)\ ==\ \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___b_o_r___l_e_v_e_l_gaa4b60691eb133ef36d3882d935158d36}{OB\_BOR\_LEVEL\_4}}))}

\end{DoxyCode}
\Hypertarget{group___f_l_a_s_h___private___macros_ga718cb70bbe79b8f418d51dd6b950c11e}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_OB\_USER\_IWDG@{IS\_OB\_USER\_IWDG}}
\index{IS\_OB\_USER\_IWDG@{IS\_OB\_USER\_IWDG}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_OB\_USER\_IWDG}{IS\_OB\_USER\_IWDG}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_ga718cb70bbe79b8f418d51dd6b950c11e} 
\#define IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+IWDG(\begin{DoxyParamCaption}\item[{}]{VALUE}{}\end{DoxyParamCaption})~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_w_gadfcbfa963d79c339ec8e2d5a7734e47a}{OB\+\_\+\+IWDG\+\_\+\+HW}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_w_ga5a357e232c955444c3f2ccb9a937ffce}{OB\+\_\+\+IWDG\+\_\+\+SW}}))}

\Hypertarget{group___f_l_a_s_h___private___macros_ga14d8e49c2f7926e252617e51df838dfd}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_OB\_USER\_IWDG\_STDBY@{IS\_OB\_USER\_IWDG\_STDBY}}
\index{IS\_OB\_USER\_IWDG\_STDBY@{IS\_OB\_USER\_IWDG\_STDBY}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_OB\_USER\_IWDG\_STDBY}{IS\_OB\_USER\_IWDG\_STDBY}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_ga14d8e49c2f7926e252617e51df838dfd} 
\#define IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+IWDG\+\_\+\+STDBY(\begin{DoxyParamCaption}\item[{}]{VALUE}{}\end{DoxyParamCaption})~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_a_n_d_b_y_ga2033b993c192a55757fc3fb0d8cfebc9}{OB\+\_\+\+IWDG\+\_\+\+STDBY\+\_\+\+FREEZE}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_a_n_d_b_y_gaed53e663482a87712d6424ef921167cb}{OB\+\_\+\+IWDG\+\_\+\+STDBY\+\_\+\+RUN}}))}

\Hypertarget{group___f_l_a_s_h___private___macros_ga395a9bf65b7afd3d86179d7c12d79578}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_OB\_USER\_IWDG\_STOP@{IS\_OB\_USER\_IWDG\_STOP}}
\index{IS\_OB\_USER\_IWDG\_STOP@{IS\_OB\_USER\_IWDG\_STOP}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_OB\_USER\_IWDG\_STOP}{IS\_OB\_USER\_IWDG\_STOP}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_ga395a9bf65b7afd3d86179d7c12d79578} 
\#define IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+IWDG\+\_\+\+STOP(\begin{DoxyParamCaption}\item[{}]{VALUE}{}\end{DoxyParamCaption})~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_o_p_gae0c882a6f14ebe5d1969b50d5a2dbb17}{OB\+\_\+\+IWDG\+\_\+\+STOP\+\_\+\+FREEZE}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___i_w_d_g___s_t_o_p_ga987e1a1bee2772467b010a71888b0047}{OB\+\_\+\+IWDG\+\_\+\+STOP\+\_\+\+RUN}}))}

\Hypertarget{group___f_l_a_s_h___private___macros_ga693faf4798286929a5463e28ae94835e}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_OB\_USER\_SHUTDOWN@{IS\_OB\_USER\_SHUTDOWN}}
\index{IS\_OB\_USER\_SHUTDOWN@{IS\_OB\_USER\_SHUTDOWN}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_OB\_USER\_SHUTDOWN}{IS\_OB\_USER\_SHUTDOWN}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_ga693faf4798286929a5463e28ae94835e} 
\#define IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+SHUTDOWN(\begin{DoxyParamCaption}\item[{}]{VALUE}{}\end{DoxyParamCaption})~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_h_u_t_d_o_w_n_gad16c5bc6433d84c3c138eb16144ed2cc}{OB\+\_\+\+SHUTDOWN\+\_\+\+RST}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_h_u_t_d_o_w_n_gafd6dec6b1ab10bd65d9dcd16f6f34895}{OB\+\_\+\+SHUTDOWN\+\_\+\+NORST}}))}

\Hypertarget{group___f_l_a_s_h___private___macros_ga6c7b1cfc24ac87114196ec38e13c65ed}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_OB\_USER\_SRAM2\_PARITY@{IS\_OB\_USER\_SRAM2\_PARITY}}
\index{IS\_OB\_USER\_SRAM2\_PARITY@{IS\_OB\_USER\_SRAM2\_PARITY}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_OB\_USER\_SRAM2\_PARITY}{IS\_OB\_USER\_SRAM2\_PARITY}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_ga6c7b1cfc24ac87114196ec38e13c65ed} 
\#define IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+SRAM2\+\_\+\+PARITY(\begin{DoxyParamCaption}\item[{}]{VALUE}{}\end{DoxyParamCaption})~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___p_e_gae38da2c33e7c1b90b2f8f24038d86660}{OB\+\_\+\+SRAM2\+\_\+\+PARITY\+\_\+\+ENABLE}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___p_e_ga388861d528db5d266dab3d9bcae3a50f}{OB\+\_\+\+SRAM2\+\_\+\+PARITY\+\_\+\+DISABLE}}))}

\Hypertarget{group___f_l_a_s_h___private___macros_ga830889fa10f93042bccf842706f01cea}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_OB\_USER\_SRAM2\_RST@{IS\_OB\_USER\_SRAM2\_RST}}
\index{IS\_OB\_USER\_SRAM2\_RST@{IS\_OB\_USER\_SRAM2\_RST}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_OB\_USER\_SRAM2\_RST}{IS\_OB\_USER\_SRAM2\_RST}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_ga830889fa10f93042bccf842706f01cea} 
\#define IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+SRAM2\+\_\+\+RST(\begin{DoxyParamCaption}\item[{}]{VALUE}{}\end{DoxyParamCaption})~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___r_s_t_gaf65832da6eefaa0b1430dcb650d368e5}{OB\+\_\+\+SRAM2\+\_\+\+RST\+\_\+\+ERASE}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___s_r_a_m2___r_s_t_gac206b0b8007e4442cd2887dbf328efd2}{OB\+\_\+\+SRAM2\+\_\+\+RST\+\_\+\+NOT\+\_\+\+ERASE}}))}

\Hypertarget{group___f_l_a_s_h___private___macros_ga0a3b7292b2258a0cedb5c837d2eadd92}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_OB\_USER\_STANDBY@{IS\_OB\_USER\_STANDBY}}
\index{IS\_OB\_USER\_STANDBY@{IS\_OB\_USER\_STANDBY}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_OB\_USER\_STANDBY}{IS\_OB\_USER\_STANDBY}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_ga0a3b7292b2258a0cedb5c837d2eadd92} 
\#define IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+STANDBY(\begin{DoxyParamCaption}\item[{}]{VALUE}{}\end{DoxyParamCaption})~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_a_n_d_b_y_ga7e5c8a161424cc9ce917e0a97e7bc809}{OB\+\_\+\+STANDBY\+\_\+\+RST}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_a_n_d_b_y_ga5909d7b439118a4d5ae9fed62ff7b272}{OB\+\_\+\+STANDBY\+\_\+\+NORST}}))}

\Hypertarget{group___f_l_a_s_h___private___macros_ga2a10e357b6e2b8cc27d0b9b627b628ec}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_OB\_USER\_STOP@{IS\_OB\_USER\_STOP}}
\index{IS\_OB\_USER\_STOP@{IS\_OB\_USER\_STOP}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_OB\_USER\_STOP}{IS\_OB\_USER\_STOP}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_ga2a10e357b6e2b8cc27d0b9b627b628ec} 
\#define IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+STOP(\begin{DoxyParamCaption}\item[{}]{VALUE}{}\end{DoxyParamCaption})~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_o_p_gaef92c03b1f279c532bfa13d3bb074b57}{OB\+\_\+\+STOP\+\_\+\+RST}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r__n_r_s_t___s_t_o_p_gac440badc145bc62ab85e1cbca9483584}{OB\+\_\+\+STOP\+\_\+\+NORST}}))}

\Hypertarget{group___f_l_a_s_h___private___macros_ga68ff0f976e73a1a0f2b5474fd5973d2d}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_OB\_USER\_TYPE@{IS\_OB\_USER\_TYPE}}
\index{IS\_OB\_USER\_TYPE@{IS\_OB\_USER\_TYPE}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_OB\_USER\_TYPE}{IS\_OB\_USER\_TYPE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_ga68ff0f976e73a1a0f2b5474fd5973d2d} 
\#define IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+TYPE(\begin{DoxyParamCaption}\item[{}]{TYPE}{}\end{DoxyParamCaption})~(((TYPE) $<$= (uint32\+\_\+t)0x7\+E7\+FU) \&\& ((TYPE) != 0U) \&\& (((TYPE)\&0x0180U) == 0U))}

\Hypertarget{group___f_l_a_s_h___private___macros_ga01d07cb2890645a371b4fa80aa1bfba6}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_OB\_USER\_WWDG@{IS\_OB\_USER\_WWDG}}
\index{IS\_OB\_USER\_WWDG@{IS\_OB\_USER\_WWDG}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_OB\_USER\_WWDG}{IS\_OB\_USER\_WWDG}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_ga01d07cb2890645a371b4fa80aa1bfba6} 
\#define IS\+\_\+\+OB\+\_\+\+USER\+\_\+\+WWDG(\begin{DoxyParamCaption}\item[{}]{VALUE}{}\end{DoxyParamCaption})~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___w_w_d_g___s_w_ga32aa93fb6a71b73966b2bf934927835f}{OB\+\_\+\+WWDG\+\_\+\+HW}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___u_s_e_r___w_w_d_g___s_w_ga1e5f3b6d137856b1acc34e7dbc81ffd9}{OB\+\_\+\+WWDG\+\_\+\+SW}}))}

\Hypertarget{group___f_l_a_s_h___private___macros_gaf358d23c24d72f69f5e5008a6d5c2f0a}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_OB\_WRPAREA@{IS\_OB\_WRPAREA}}
\index{IS\_OB\_WRPAREA@{IS\_OB\_WRPAREA}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_OB\_WRPAREA}{IS\_OB\_WRPAREA}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_gaf358d23c24d72f69f5e5008a6d5c2f0a} 
\#define IS\+\_\+\+OB\+\_\+\+WRPAREA(\begin{DoxyParamCaption}\item[{}]{VALUE}{}\end{DoxyParamCaption})~(((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___w_r_p___area_gaafeefc14205e2819477a720c372c6b91}{OB\+\_\+\+WRPAREA\+\_\+\+BANK1\+\_\+\+AREAA}}) \texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} ((VALUE) == \mbox{\hyperlink{group___f_l_a_s_h___o_b___w_r_p___area_ga03abdb9bf97227b9e4ea570d6e658aca}{OB\+\_\+\+WRPAREA\+\_\+\+BANK1\+\_\+\+AREAB}}))}

\Hypertarget{group___f_l_a_s_h___private___macros_ga87cd48c2373f47668470a38892ed07e3}\index{FLASH Private Macros@{FLASH Private Macros}!IS\_OPTIONBYTE@{IS\_OPTIONBYTE}}
\index{IS\_OPTIONBYTE@{IS\_OPTIONBYTE}!FLASH Private Macros@{FLASH Private Macros}}
\doxysubsubsubsubsection{\texorpdfstring{IS\_OPTIONBYTE}{IS\_OPTIONBYTE}}
{\footnotesize\ttfamily \label{group___f_l_a_s_h___private___macros_ga87cd48c2373f47668470a38892ed07e3} 
\#define IS\+\_\+\+OPTIONBYTE(\begin{DoxyParamCaption}\item[{}]{VALUE}{}\end{DoxyParamCaption})~(((VALUE) $<$= (\mbox{\hyperlink{group___f_l_a_s_h___o_b___type_ga48712a166ea192ddcda0f2653679f9ec}{OPTIONBYTE\+\_\+\+WRP}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___f_l_a_s_h___o_b___type_ga8f0bdb21ef13bae39d5d8b6619e2df06}{OPTIONBYTE\+\_\+\+RDP}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___f_l_a_s_h___o_b___type_gac7d843e666e15c79688a1914e8ffe7a5}{OPTIONBYTE\+\_\+\+USER}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___f_l_a_s_h___o_b___type_gade16326e09bd923b54f1ec8622a7bc4b}{OPTIONBYTE\+\_\+\+PCROP}})))}

