\doxysubsubsubsection{EXTI Trigger}
\hypertarget{group___e_x_t_i___trigger}{}\label{group___e_x_t_i___trigger}\index{EXTI Trigger@{EXTI Trigger}}
\doxysubsubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___trigger_gab0a4e8ed945992cb0cf071efe85748c8}{EXTI\+\_\+\+TRIGGER\+\_\+\+NONE}}~0x00000000u
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___trigger_ga648bd5d6c2bebd85b5ea85f8af9a2ccc}{EXTI\+\_\+\+TRIGGER\+\_\+\+RISING}}~0x00000001u
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___trigger_ga7461c33165994159edf79a095c227937}{EXTI\+\_\+\+TRIGGER\+\_\+\+FALLING}}~0x00000002u
\item 
\#define \mbox{\hyperlink{group___e_x_t_i___trigger_ga481cea6a2aafe107e5657b65887c81d5}{EXTI\+\_\+\+TRIGGER\+\_\+\+RISING\+\_\+\+FALLING}}~(\mbox{\hyperlink{group___e_x_t_i___trigger_ga648bd5d6c2bebd85b5ea85f8af9a2ccc}{EXTI\+\_\+\+TRIGGER\+\_\+\+RISING}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___e_x_t_i___trigger_ga7461c33165994159edf79a095c227937}{EXTI\+\_\+\+TRIGGER\+\_\+\+FALLING}})
\end{DoxyCompactItemize}


\doxysubsubsubsubsection{Detailed Description}


\doxysubsubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___e_x_t_i___trigger_ga7461c33165994159edf79a095c227937}\index{EXTI Trigger@{EXTI Trigger}!EXTI\_TRIGGER\_FALLING@{EXTI\_TRIGGER\_FALLING}}
\index{EXTI\_TRIGGER\_FALLING@{EXTI\_TRIGGER\_FALLING}!EXTI Trigger@{EXTI Trigger}}
\doxysubsubsubsubsubsection{\texorpdfstring{EXTI\_TRIGGER\_FALLING}{EXTI\_TRIGGER\_FALLING}}
{\footnotesize\ttfamily \label{group___e_x_t_i___trigger_ga7461c33165994159edf79a095c227937} 
\#define EXTI\+\_\+\+TRIGGER\+\_\+\+FALLING~0x00000002u}

\Hypertarget{group___e_x_t_i___trigger_gab0a4e8ed945992cb0cf071efe85748c8}\index{EXTI Trigger@{EXTI Trigger}!EXTI\_TRIGGER\_NONE@{EXTI\_TRIGGER\_NONE}}
\index{EXTI\_TRIGGER\_NONE@{EXTI\_TRIGGER\_NONE}!EXTI Trigger@{EXTI Trigger}}
\doxysubsubsubsubsubsection{\texorpdfstring{EXTI\_TRIGGER\_NONE}{EXTI\_TRIGGER\_NONE}}
{\footnotesize\ttfamily \label{group___e_x_t_i___trigger_gab0a4e8ed945992cb0cf071efe85748c8} 
\#define EXTI\+\_\+\+TRIGGER\+\_\+\+NONE~0x00000000u}

\Hypertarget{group___e_x_t_i___trigger_ga648bd5d6c2bebd85b5ea85f8af9a2ccc}\index{EXTI Trigger@{EXTI Trigger}!EXTI\_TRIGGER\_RISING@{EXTI\_TRIGGER\_RISING}}
\index{EXTI\_TRIGGER\_RISING@{EXTI\_TRIGGER\_RISING}!EXTI Trigger@{EXTI Trigger}}
\doxysubsubsubsubsubsection{\texorpdfstring{EXTI\_TRIGGER\_RISING}{EXTI\_TRIGGER\_RISING}}
{\footnotesize\ttfamily \label{group___e_x_t_i___trigger_ga648bd5d6c2bebd85b5ea85f8af9a2ccc} 
\#define EXTI\+\_\+\+TRIGGER\+\_\+\+RISING~0x00000001u}

\Hypertarget{group___e_x_t_i___trigger_ga481cea6a2aafe107e5657b65887c81d5}\index{EXTI Trigger@{EXTI Trigger}!EXTI\_TRIGGER\_RISING\_FALLING@{EXTI\_TRIGGER\_RISING\_FALLING}}
\index{EXTI\_TRIGGER\_RISING\_FALLING@{EXTI\_TRIGGER\_RISING\_FALLING}!EXTI Trigger@{EXTI Trigger}}
\doxysubsubsubsubsubsection{\texorpdfstring{EXTI\_TRIGGER\_RISING\_FALLING}{EXTI\_TRIGGER\_RISING\_FALLING}}
{\footnotesize\ttfamily \label{group___e_x_t_i___trigger_ga481cea6a2aafe107e5657b65887c81d5} 
\#define EXTI\+\_\+\+TRIGGER\+\_\+\+RISING\+\_\+\+FALLING~(\mbox{\hyperlink{group___e_x_t_i___trigger_ga648bd5d6c2bebd85b5ea85f8af9a2ccc}{EXTI\+\_\+\+TRIGGER\+\_\+\+RISING}} \texorpdfstring{$\vert$}{|} \mbox{\hyperlink{group___e_x_t_i___trigger_ga7461c33165994159edf79a095c227937}{EXTI\+\_\+\+TRIGGER\+\_\+\+FALLING}})}

